==========
Student ID:mp01233
Student name:Manish Panda
UUID:a324348d-4fe9-447e-9996-3bb634553eb0
Experiment time:2024-04-22 15:24:53
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0005, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='mobilenet_v3_small', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/mobilenet_v3_small-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: mobilenet_v3_small
Model size: 0.927 M
=> Start training
Epoch: [1][10/590]	Time 0.331 (0.671)	Data 0.0066 (0.1048)	Xent 6.3755 (6.3928)	Htri 0.3527 (0.2641)	Acc 1.56 (0.94)	
Epoch: [1][20/590]	Time 0.169 (0.464)	Data 0.0004 (0.0550)	Xent 6.2153 (6.3616)	Htri 0.2726 (0.2218)	Acc 1.56 (0.86)	
Epoch: [1][30/590]	Time 0.241 (0.375)	Data 0.0004 (0.0377)	Xent 6.1660 (6.3308)	Htri 0.2183 (0.1991)	Acc 1.56 (1.15)	
Epoch: [1][40/590]	Time 0.174 (0.332)	Data 0.0130 (0.0297)	Xent 6.1354 (6.2929)	Htri 0.1489 (0.1876)	Acc 0.00 (1.33)	
Epoch: [1][50/590]	Time 0.197 (0.305)	Data 0.0066 (0.0248)	Xent 6.0479 (6.2481)	Htri 0.2510 (0.1745)	Acc 1.56 (1.47)	
Epoch: [1][60/590]	Time 0.137 (0.287)	Data 0.0004 (0.0216)	Xent 5.8307 (6.1938)	Htri 0.0230 (0.1693)	Acc 3.12 (1.74)	
Epoch: [1][70/590]	Time 0.304 (0.293)	Data 0.0002 (0.0190)	Xent 5.9105 (6.1305)	Htri 0.1344 (0.1731)	Acc 1.56 (2.05)	
Epoch: [1][80/590]	Time 0.187 (0.284)	Data 0.0003 (0.0174)	Xent 5.7264 (6.0595)	Htri 0.2897 (0.1793)	Acc 7.81 (2.42)	
Epoch: [1][90/590]	Time 0.188 (0.274)	Data 0.0003 (0.0158)	Xent 5.4106 (5.9970)	Htri 0.2353 (0.1719)	Acc 3.12 (2.64)	
Epoch: [1][100/590]	Time 0.227 (0.267)	Data 0.0004 (0.0145)	Xent 5.7110 (5.9402)	Htri 0.0689 (0.1711)	Acc 6.25 (2.91)	
Epoch: [1][110/590]	Time 0.198 (0.261)	Data 0.0083 (0.0137)	Xent 5.0418 (5.8669)	Htri 0.1798 (0.1691)	Acc 6.25 (3.34)	
Epoch: [1][120/590]	Time 0.289 (0.261)	Data 0.0058 (0.0130)	Xent 4.7156 (5.7925)	Htri 0.1210 (0.1706)	Acc 9.38 (3.79)	
Epoch: [1][130/590]	Time 0.189 (0.265)	Data 0.0003 (0.0126)	Xent 4.8962 (5.7277)	Htri 0.0477 (0.1651)	Acc 9.38 (4.15)	
Epoch: [1][140/590]	Time 0.240 (0.260)	Data 0.0065 (0.0122)	Xent 4.8061 (5.6657)	Htri 0.0940 (0.1638)	Acc 9.38 (4.53)	
Epoch: [1][150/590]	Time 0.134 (0.255)	Data 0.0003 (0.0116)	Xent 4.6323 (5.5988)	Htri 0.2717 (0.1654)	Acc 7.81 (4.92)	
Epoch: [1][160/590]	Time 0.209 (0.252)	Data 0.0007 (0.0111)	Xent 4.7852 (5.5352)	Htri 0.3746 (0.1711)	Acc 7.81 (5.37)	
Epoch: [1][170/590]	Time 0.177 (0.249)	Data 0.0072 (0.0109)	Xent 4.6892 (5.4715)	Htri 0.1421 (0.1735)	Acc 10.94 (5.86)	
Epoch: [1][180/590]	Time 0.321 (0.251)	Data 0.0124 (0.0107)	Xent 4.4624 (5.4155)	Htri 0.3884 (0.1764)	Acc 21.88 (6.26)	
Epoch: [1][190/590]	Time 0.141 (0.251)	Data 0.0004 (0.0103)	Xent 4.2208 (5.3591)	Htri 0.0858 (0.1739)	Acc 15.62 (6.78)	
Epoch: [1][200/590]	Time 0.273 (0.249)	Data 0.0056 (0.0099)	Xent 4.5130 (5.3057)	Htri 0.2743 (0.1722)	Acc 14.06 (7.25)	
Epoch: [1][210/590]	Time 0.177 (0.247)	Data 0.0003 (0.0097)	Xent 4.1619 (5.2500)	Htri 0.0034 (0.1725)	Acc 9.38 (7.66)	
Epoch: [1][220/590]	Time 0.151 (0.244)	Data 0.0003 (0.0095)	Xent 3.6932 (5.1930)	Htri 0.1646 (0.1758)	Acc 28.12 (8.14)	
Epoch: [1][230/590]	Time 0.233 (0.243)	Data 0.0065 (0.0093)	Xent 3.7153 (5.1378)	Htri 0.2306 (0.1790)	Acc 32.81 (8.76)	
Epoch: [1][240/590]	Time 0.356 (0.245)	Data 0.0130 (0.0092)	Xent 3.8101 (5.0874)	Htri 0.1157 (0.1777)	Acc 18.75 (9.12)	
Epoch: [1][250/590]	Time 0.201 (0.245)	Data 0.0066 (0.0091)	Xent 3.9185 (5.0353)	Htri 0.0729 (0.1766)	Acc 23.44 (9.74)	
Epoch: [1][260/590]	Time 0.153 (0.243)	Data 0.0122 (0.0089)	Xent 3.6059 (4.9844)	Htri 0.1159 (0.1737)	Acc 23.44 (10.24)	
Epoch: [1][270/590]	Time 0.206 (0.242)	Data 0.0071 (0.0087)	Xent 3.5750 (4.9362)	Htri 0.1527 (0.1756)	Acc 29.69 (10.69)	
Epoch: [1][280/590]	Time 0.176 (0.240)	Data 0.0003 (0.0086)	Xent 3.4758 (4.8893)	Htri 0.2588 (0.1792)	Acc 28.12 (11.08)	
Epoch: [1][290/590]	Time 0.185 (0.239)	Data 0.0110 (0.0085)	Xent 3.7989 (4.8419)	Htri 0.0771 (0.1786)	Acc 20.31 (11.52)	
Epoch: [1][300/590]	Time 0.389 (0.242)	Data 0.0115 (0.0085)	Xent 3.6481 (4.7950)	Htri 0.4037 (0.1790)	Acc 31.25 (12.05)	
Epoch: [1][310/590]	Time 0.183 (0.241)	Data 0.0068 (0.0084)	Xent 3.1547 (4.7494)	Htri 0.4490 (0.1786)	Acc 32.81 (12.55)	
Epoch: [1][320/590]	Time 0.195 (0.240)	Data 0.0068 (0.0082)	Xent 3.4485 (4.7036)	Htri 0.1502 (0.1797)	Acc 23.44 (13.11)	
Epoch: [1][330/590]	Time 0.185 (0.239)	Data 0.0004 (0.0081)	Xent 3.0023 (4.6604)	Htri 0.3699 (0.1803)	Acc 37.50 (13.57)	
Epoch: [1][340/590]	Time 0.192 (0.238)	Data 0.0090 (0.0080)	Xent 3.1389 (4.6166)	Htri 0.0332 (0.1804)	Acc 34.38 (14.15)	
Epoch: [1][350/590]	Time 0.222 (0.237)	Data 0.0075 (0.0079)	Xent 2.9771 (4.5753)	Htri 0.1876 (0.1823)	Acc 32.81 (14.65)	
Epoch: [1][360/590]	Time 0.296 (0.240)	Data 0.0113 (0.0079)	Xent 2.9472 (4.5339)	Htri 0.6428 (0.1830)	Acc 40.62 (15.19)	
Epoch: [1][370/590]	Time 0.139 (0.239)	Data 0.0004 (0.0078)	Xent 2.7423 (4.4944)	Htri 0.2743 (0.1829)	Acc 37.50 (15.71)	
Epoch: [1][380/590]	Time 0.200 (0.238)	Data 0.0072 (0.0077)	Xent 3.1331 (4.4559)	Htri 0.2343 (0.1835)	Acc 31.25 (16.17)	
Epoch: [1][390/590]	Time 0.177 (0.237)	Data 0.0004 (0.0076)	Xent 2.6776 (4.4152)	Htri 0.1487 (0.1818)	Acc 40.62 (16.71)	
Epoch: [1][400/590]	Time 0.214 (0.236)	Data 0.0020 (0.0076)	Xent 2.8445 (4.3774)	Htri 0.0124 (0.1802)	Acc 29.69 (17.22)	
Epoch: [1][410/590]	Time 0.338 (0.236)	Data 0.0004 (0.0075)	Xent 2.7574 (4.3389)	Htri 0.0760 (0.1805)	Acc 32.81 (17.66)	
Epoch: [1][420/590]	Time 0.165 (0.238)	Data 0.0078 (0.0074)	Xent 2.5811 (4.3023)	Htri 0.3766 (0.1804)	Acc 50.00 (18.16)	
Epoch: [1][430/590]	Time 0.199 (0.237)	Data 0.0073 (0.0073)	Xent 2.6405 (4.2651)	Htri 0.1241 (0.1812)	Acc 42.19 (18.68)	
Epoch: [1][440/590]	Time 0.233 (0.236)	Data 0.0066 (0.0072)	Xent 2.7937 (4.2299)	Htri 0.0542 (0.1802)	Acc 34.38 (19.17)	
Epoch: [1][450/590]	Time 0.190 (0.235)	Data 0.0004 (0.0072)	Xent 2.3296 (4.1934)	Htri 0.3298 (0.1789)	Acc 54.69 (19.69)	
Epoch: [1][460/590]	Time 0.199 (0.234)	Data 0.0076 (0.0071)	Xent 2.3621 (4.1564)	Htri 0.2687 (0.1773)	Acc 53.12 (20.29)	
Epoch: [1][470/590]	Time 0.321 (0.235)	Data 0.0002 (0.0070)	Xent 2.3285 (4.1188)	Htri 0.2094 (0.1778)	Acc 43.75 (20.79)	
Epoch: [1][480/590]	Time 0.207 (0.236)	Data 0.0074 (0.0070)	Xent 2.3556 (4.0851)	Htri 0.3900 (0.1784)	Acc 46.88 (21.26)	
Epoch: [1][490/590]	Time 0.208 (0.235)	Data 0.0073 (0.0069)	Xent 2.3545 (4.0507)	Htri 0.1208 (0.1784)	Acc 46.88 (21.78)	
Epoch: [1][500/590]	Time 0.198 (0.235)	Data 0.0028 (0.0069)	Xent 2.3378 (4.0178)	Htri 0.0814 (0.1785)	Acc 48.44 (22.27)	
Epoch: [1][510/590]	Time 0.183 (0.234)	Data 0.0116 (0.0068)	Xent 2.3574 (3.9840)	Htri 0.4850 (0.1786)	Acc 37.50 (22.77)	
Epoch: [1][520/590]	Time 0.206 (0.233)	Data 0.0006 (0.0068)	Xent 2.0964 (3.9504)	Htri 0.0759 (0.1778)	Acc 54.69 (23.26)	
Epoch: [1][530/590]	Time 0.275 (0.235)	Data 0.0003 (0.0067)	Xent 2.5097 (3.9195)	Htri 0.0843 (0.1767)	Acc 34.38 (23.72)	
Epoch: [1][540/590]	Time 0.174 (0.235)	Data 0.0003 (0.0067)	Xent 2.1043 (3.8887)	Htri 0.1640 (0.1772)	Acc 50.00 (24.18)	
Epoch: [1][550/590]	Time 0.205 (0.234)	Data 0.0003 (0.0067)	Xent 2.3516 (3.8588)	Htri 0.0666 (0.1762)	Acc 40.62 (24.55)	
Epoch: [1][560/590]	Time 0.228 (0.233)	Data 0.0071 (0.0067)	Xent 2.2318 (3.8280)	Htri 0.0308 (0.1755)	Acc 45.31 (25.01)	
Epoch: [1][570/590]	Time 0.189 (0.233)	Data 0.0004 (0.0067)	Xent 1.8670 (3.7969)	Htri 0.1302 (0.1759)	Acc 60.94 (25.50)	
Epoch: [1][580/590]	Time 0.335 (0.233)	Data 0.0003 (0.0066)	Xent 2.0690 (3.7671)	Htri 0.2424 (0.1752)	Acc 50.00 (25.92)	
Epoch: [1][590/590]	Time 0.119 (0.232)	Data 0.0001 (0.0065)	Xent 1.9620 (3.7379)	Htri 0.0373 (0.1749)	Acc 56.25 (26.37)	
Epoch: [2][10/590]	Time 0.236 (0.378)	Data 0.0004 (0.1367)	Xent 1.5303 (1.8594)	Htri 0.1071 (0.1748)	Acc 60.94 (58.28)	
Epoch: [2][20/590]	Time 0.210 (0.297)	Data 0.0003 (0.0696)	Xent 1.9150 (1.8389)	Htri 0.1332 (0.1919)	Acc 50.00 (58.28)	
Epoch: [2][30/590]	Time 0.161 (0.265)	Data 0.0004 (0.0478)	Xent 1.6459 (1.8127)	Htri 0.1513 (0.1923)	Acc 57.81 (59.22)	
Epoch: [2][40/590]	Time 0.268 (0.250)	Data 0.0113 (0.0374)	Xent 1.6547 (1.7849)	Htri 0.0157 (0.1550)	Acc 62.50 (59.77)	
Epoch: [2][50/590]	Time 0.300 (0.259)	Data 0.0146 (0.0312)	Xent 1.7108 (1.7699)	Htri 0.2567 (0.1555)	Acc 60.94 (60.03)	
Epoch: [2][60/590]	Time 0.186 (0.257)	Data 0.0003 (0.0266)	Xent 1.7804 (1.7499)	Htri 0.1550 (0.1517)	Acc 56.25 (60.60)	
Epoch: [2][70/590]	Time 0.177 (0.249)	Data 0.0080 (0.0236)	Xent 1.6238 (1.7403)	Htri 0.0000 (0.1456)	Acc 64.06 (60.49)	
Epoch: [2][80/590]	Time 0.162 (0.243)	Data 0.0004 (0.0211)	Xent 1.7616 (1.7240)	Htri 0.1247 (0.1445)	Acc 62.50 (60.78)	
Epoch: [2][90/590]	Time 0.198 (0.239)	Data 0.0003 (0.0190)	Xent 1.4605 (1.7157)	Htri 0.1676 (0.1443)	Acc 70.31 (60.87)	
Epoch: [2][100/590]	Time 0.251 (0.235)	Data 0.0067 (0.0176)	Xent 1.7137 (1.7018)	Htri 0.1578 (0.1441)	Acc 56.25 (61.20)	
Epoch: [2][110/590]	Time 0.331 (0.243)	Data 0.0074 (0.0166)	Xent 1.8177 (1.6893)	Htri 0.3837 (0.1513)	Acc 50.00 (61.36)	
Epoch: [2][120/590]	Time 0.191 (0.241)	Data 0.0004 (0.0156)	Xent 1.6804 (1.6795)	Htri 0.0060 (0.1518)	Acc 56.25 (61.46)	
Epoch: [2][130/590]	Time 0.225 (0.238)	Data 0.0004 (0.0147)	Xent 1.7559 (1.6741)	Htri 0.1681 (0.1514)	Acc 50.00 (61.55)	
Epoch: [2][140/590]	Time 0.200 (0.235)	Data 0.0004 (0.0141)	Xent 1.7452 (1.6662)	Htri 0.2282 (0.1503)	Acc 59.38 (61.77)	
Epoch: [2][150/590]	Time 0.150 (0.233)	Data 0.0011 (0.0133)	Xent 1.5184 (1.6552)	Htri 0.2480 (0.1482)	Acc 67.19 (61.89)	
Epoch: [2][160/590]	Time 0.394 (0.234)	Data 0.0065 (0.0128)	Xent 1.6639 (1.6408)	Htri 0.2480 (0.1471)	Acc 68.75 (62.17)	
Epoch: [2][170/590]	Time 0.190 (0.239)	Data 0.0101 (0.0124)	Xent 1.4292 (1.6290)	Htri 0.2323 (0.1440)	Acc 65.62 (62.43)	
Epoch: [2][180/590]	Time 0.243 (0.237)	Data 0.0016 (0.0120)	Xent 1.6331 (1.6199)	Htri 0.0087 (0.1442)	Acc 59.38 (62.53)	
Epoch: [2][190/590]	Time 0.182 (0.234)	Data 0.0004 (0.0115)	Xent 1.3030 (1.6064)	Htri 0.0786 (0.1415)	Acc 67.19 (62.84)	
Epoch: [2][200/590]	Time 0.205 (0.233)	Data 0.0072 (0.0112)	Xent 1.2922 (1.5912)	Htri 0.1050 (0.1405)	Acc 75.00 (63.25)	
Epoch: [2][210/590]	Time 0.211 (0.231)	Data 0.0004 (0.0108)	Xent 1.4093 (1.5805)	Htri 0.1415 (0.1384)	Acc 62.50 (63.55)	
Epoch: [2][220/590]	Time 0.417 (0.233)	Data 0.0064 (0.0106)	Xent 1.4415 (1.5700)	Htri 0.2598 (0.1412)	Acc 60.94 (63.69)	
Epoch: [2][230/590]	Time 0.220 (0.235)	Data 0.0066 (0.0105)	Xent 1.4845 (1.5614)	Htri 0.1966 (0.1417)	Acc 64.06 (63.72)	
Epoch: [2][240/590]	Time 0.217 (0.234)	Data 0.0076 (0.0102)	Xent 1.4332 (1.5503)	Htri 0.1003 (0.1388)	Acc 65.62 (63.96)	
Epoch: [2][250/590]	Time 0.220 (0.232)	Data 0.0062 (0.0101)	Xent 1.2751 (1.5406)	Htri 0.0000 (0.1357)	Acc 71.88 (64.12)	
Epoch: [2][260/590]	Time 0.249 (0.232)	Data 0.0075 (0.0098)	Xent 1.2972 (1.5329)	Htri 0.1500 (0.1356)	Acc 67.19 (64.22)	
Epoch: [2][270/590]	Time 0.157 (0.230)	Data 0.0004 (0.0097)	Xent 1.3128 (1.5226)	Htri 0.0000 (0.1354)	Acc 65.62 (64.38)	
Epoch: [2][280/590]	Time 0.394 (0.234)	Data 0.0281 (0.0096)	Xent 1.2753 (1.5139)	Htri 0.0210 (0.1341)	Acc 64.06 (64.60)	
Epoch: [2][290/590]	Time 0.258 (0.234)	Data 0.0006 (0.0094)	Xent 1.1782 (1.5027)	Htri 0.0000 (0.1315)	Acc 68.75 (64.83)	
Epoch: [2][300/590]	Time 0.160 (0.233)	Data 0.0004 (0.0093)	Xent 1.0898 (1.4896)	Htri 0.0001 (0.1302)	Acc 76.56 (65.14)	
Epoch: [2][310/590]	Time 0.181 (0.232)	Data 0.0003 (0.0091)	Xent 1.2256 (1.4793)	Htri 0.0000 (0.1279)	Acc 65.62 (65.30)	
Epoch: [2][320/590]	Time 0.186 (0.231)	Data 0.0003 (0.0090)	Xent 1.2307 (1.4682)	Htri 0.3019 (0.1267)	Acc 65.62 (65.59)	
Epoch: [2][330/590]	Time 0.351 (0.231)	Data 0.0086 (0.0088)	Xent 1.1805 (1.4584)	Htri 0.0131 (0.1265)	Acc 71.88 (65.80)	
Epoch: [2][340/590]	Time 0.244 (0.234)	Data 0.0198 (0.0088)	Xent 0.9965 (1.4480)	Htri 0.0953 (0.1265)	Acc 73.44 (65.99)	
Epoch: [2][350/590]	Time 0.220 (0.233)	Data 0.0004 (0.0086)	Xent 1.1082 (1.4362)	Htri 0.0611 (0.1248)	Acc 73.44 (66.29)	
Epoch: [2][360/590]	Time 0.194 (0.232)	Data 0.0003 (0.0085)	Xent 1.1424 (1.4286)	Htri 0.0110 (0.1239)	Acc 71.88 (66.45)	
Epoch: [2][370/590]	Time 0.243 (0.231)	Data 0.0003 (0.0084)	Xent 1.0215 (1.4194)	Htri 0.0000 (0.1236)	Acc 73.44 (66.62)	
Epoch: [2][380/590]	Time 0.162 (0.231)	Data 0.0069 (0.0083)	Xent 0.8245 (1.4094)	Htri 0.0854 (0.1250)	Acc 82.81 (66.82)	
Epoch: [2][390/590]	Time 0.264 (0.232)	Data 0.0004 (0.0082)	Xent 1.1526 (1.4018)	Htri 0.0593 (0.1268)	Acc 60.94 (66.93)	
Epoch: [2][400/590]	Time 0.184 (0.233)	Data 0.0083 (0.0082)	Xent 0.9613 (1.3920)	Htri 0.1797 (0.1262)	Acc 75.00 (67.15)	
Epoch: [2][410/590]	Time 0.129 (0.232)	Data 0.0004 (0.0081)	Xent 0.9666 (1.3836)	Htri 0.0384 (0.1255)	Acc 75.00 (67.32)	
Epoch: [2][420/590]	Time 0.161 (0.231)	Data 0.0004 (0.0080)	Xent 0.9025 (1.3754)	Htri 0.0000 (0.1251)	Acc 85.94 (67.48)	
Epoch: [2][430/590]	Time 0.217 (0.231)	Data 0.0004 (0.0078)	Xent 0.8749 (1.3664)	Htri 0.0331 (0.1240)	Acc 82.81 (67.69)	
Epoch: [2][440/590]	Time 0.247 (0.230)	Data 0.0089 (0.0078)	Xent 0.9903 (1.3580)	Htri 0.1156 (0.1251)	Acc 78.12 (67.91)	
Epoch: [2][450/590]	Time 0.364 (0.232)	Data 0.0002 (0.0077)	Xent 1.0298 (1.3494)	Htri 0.0074 (0.1240)	Acc 75.00 (68.12)	
Epoch: [2][460/590]	Time 0.197 (0.232)	Data 0.0066 (0.0077)	Xent 0.9374 (1.3422)	Htri 0.0692 (0.1248)	Acc 76.56 (68.31)	
Epoch: [2][470/590]	Time 0.187 (0.232)	Data 0.0080 (0.0076)	Xent 0.7687 (1.3324)	Htri 0.1254 (0.1243)	Acc 76.56 (68.50)	
Epoch: [2][480/590]	Time 0.236 (0.231)	Data 0.0072 (0.0075)	Xent 0.9013 (1.3260)	Htri 0.0000 (0.1244)	Acc 82.81 (68.66)	
Epoch: [2][490/590]	Time 0.207 (0.230)	Data 0.0095 (0.0075)	Xent 1.0082 (1.3191)	Htri 0.1072 (0.1245)	Acc 73.44 (68.82)	
Epoch: [2][500/590]	Time 0.272 (0.230)	Data 0.0126 (0.0075)	Xent 0.8750 (1.3113)	Htri 0.0000 (0.1242)	Acc 79.69 (69.01)	
Epoch: [2][510/590]	Time 0.335 (0.232)	Data 0.0085 (0.0075)	Xent 0.9938 (1.3037)	Htri 0.0603 (0.1248)	Acc 71.88 (69.19)	
Epoch: [2][520/590]	Time 0.169 (0.232)	Data 0.0003 (0.0074)	Xent 1.0747 (1.2979)	Htri 0.0880 (0.1259)	Acc 81.25 (69.31)	
Epoch: [2][530/590]	Time 0.266 (0.231)	Data 0.0051 (0.0073)	Xent 1.0078 (1.2899)	Htri 0.0208 (0.1251)	Acc 71.88 (69.49)	
Epoch: [2][540/590]	Time 0.199 (0.231)	Data 0.0112 (0.0073)	Xent 0.7537 (1.2824)	Htri 0.0336 (0.1242)	Acc 87.50 (69.68)	
Epoch: [2][550/590]	Time 0.192 (0.230)	Data 0.0073 (0.0072)	Xent 1.1362 (1.2748)	Htri 0.0760 (0.1236)	Acc 64.06 (69.86)	
Epoch: [2][560/590]	Time 0.334 (0.230)	Data 0.0002 (0.0071)	Xent 0.9777 (1.2669)	Htri 0.0415 (0.1218)	Acc 76.56 (70.03)	
Epoch: [2][570/590]	Time 0.164 (0.231)	Data 0.0003 (0.0071)	Xent 0.8891 (1.2594)	Htri 0.0744 (0.1218)	Acc 79.69 (70.19)	
Epoch: [2][580/590]	Time 0.234 (0.231)	Data 0.0066 (0.0071)	Xent 0.7931 (1.2522)	Htri 0.0000 (0.1206)	Acc 81.25 (70.34)	
Epoch: [2][590/590]	Time 0.086 (0.229)	Data 0.0001 (0.0070)	Xent 0.7456 (1.2453)	Htri 0.1969 (0.1202)	Acc 84.38 (70.50)	
Epoch: [3][10/590]	Time 0.177 (0.342)	Data 0.0003 (0.0798)	Xent 0.8232 (0.7641)	Htri 0.0000 (0.0573)	Acc 82.81 (83.44)	
Epoch: [3][20/590]	Time 0.230 (0.271)	Data 0.0079 (0.0427)	Xent 0.7965 (0.7531)	Htri 0.0675 (0.0664)	Acc 84.38 (83.28)	
Epoch: [3][30/590]	Time 0.322 (0.290)	Data 0.0060 (0.0297)	Xent 0.5712 (0.7307)	Htri 0.0000 (0.0711)	Acc 85.94 (83.28)	
Epoch: [3][40/590]	Time 0.233 (0.278)	Data 0.0065 (0.0233)	Xent 0.6051 (0.7211)	Htri 0.1592 (0.0803)	Acc 85.94 (83.71)	
Epoch: [3][50/590]	Time 0.238 (0.263)	Data 0.0065 (0.0197)	Xent 0.8874 (0.7198)	Htri 0.2030 (0.0925)	Acc 76.56 (84.12)	
Epoch: [3][60/590]	Time 0.247 (0.252)	Data 0.0066 (0.0169)	Xent 0.6800 (0.7240)	Htri 0.0360 (0.0899)	Acc 82.81 (83.78)	
Epoch: [3][70/590]	Time 0.251 (0.245)	Data 0.0065 (0.0153)	Xent 0.6653 (0.7195)	Htri 0.0248 (0.0886)	Acc 84.38 (83.84)	
Epoch: [3][80/590]	Time 0.322 (0.243)	Data 0.0084 (0.0142)	Xent 0.7296 (0.7160)	Htri 0.1593 (0.0859)	Acc 85.94 (83.89)	
Epoch: [3][90/590]	Time 0.173 (0.251)	Data 0.0144 (0.0134)	Xent 0.8271 (0.7189)	Htri 0.3971 (0.0885)	Acc 79.69 (83.72)	
Epoch: [3][100/590]	Time 0.243 (0.247)	Data 0.0017 (0.0124)	Xent 0.5675 (0.7126)	Htri 0.0000 (0.0830)	Acc 85.94 (84.02)	
Epoch: [3][110/590]	Time 0.210 (0.243)	Data 0.0119 (0.0117)	Xent 0.8163 (0.7058)	Htri 0.0446 (0.0818)	Acc 82.81 (84.06)	
Epoch: [3][120/590]	Time 0.238 (0.240)	Data 0.0076 (0.0110)	Xent 0.5128 (0.7046)	Htri 0.0000 (0.0847)	Acc 87.50 (83.95)	
Epoch: [3][130/590]	Time 0.234 (0.237)	Data 0.0003 (0.0105)	Xent 0.8539 (0.7106)	Htri 0.2795 (0.0890)	Acc 75.00 (83.59)	
Epoch: [3][140/590]	Time 0.291 (0.239)	Data 0.0037 (0.0101)	Xent 0.6922 (0.7119)	Htri 0.0947 (0.0885)	Acc 84.38 (83.63)	
Epoch: [3][150/590]	Time 0.238 (0.242)	Data 0.0003 (0.0098)	Xent 0.6741 (0.7121)	Htri 0.0893 (0.0861)	Acc 85.94 (83.55)	
Epoch: [3][160/590]	Time 0.292 (0.240)	Data 0.0084 (0.0094)	Xent 0.6982 (0.7100)	Htri 0.2268 (0.0861)	Acc 76.56 (83.58)	
Epoch: [3][170/590]	Time 0.201 (0.238)	Data 0.0003 (0.0091)	Xent 0.7015 (0.7098)	Htri 0.1672 (0.0875)	Acc 85.94 (83.54)	
Epoch: [3][180/590]	Time 0.251 (0.236)	Data 0.0073 (0.0087)	Xent 0.7941 (0.7098)	Htri 0.0250 (0.0866)	Acc 78.12 (83.45)	
Epoch: [3][190/590]	Time 0.232 (0.234)	Data 0.0017 (0.0085)	Xent 0.7019 (0.7096)	Htri 0.0775 (0.0859)	Acc 84.38 (83.41)	
Epoch: [3][200/590]	Time 0.275 (0.238)	Data 0.0206 (0.0084)	Xent 0.5943 (0.7079)	Htri 0.0748 (0.0884)	Acc 84.38 (83.45)	
Epoch: [3][210/590]	Time 0.184 (0.238)	Data 0.0068 (0.0082)	Xent 0.5949 (0.7041)	Htri 0.0000 (0.0872)	Acc 84.38 (83.43)	
Epoch: [3][220/590]	Time 0.193 (0.236)	Data 0.0066 (0.0080)	Xent 0.7869 (0.7003)	Htri 0.0969 (0.0890)	Acc 82.81 (83.54)	
Epoch: [3][230/590]	Time 0.199 (0.234)	Data 0.0065 (0.0078)	Xent 0.6112 (0.6986)	Htri 0.1457 (0.0894)	Acc 85.94 (83.58)	
Epoch: [3][240/590]	Time 0.145 (0.232)	Data 0.0004 (0.0077)	Xent 0.6900 (0.6969)	Htri 0.0019 (0.0888)	Acc 79.69 (83.61)	
Epoch: [3][250/590]	Time 0.324 (0.233)	Data 0.0121 (0.0076)	Xent 0.4259 (0.6940)	Htri 0.0000 (0.0882)	Acc 92.19 (83.69)	
Epoch: [3][260/590]	Time 0.231 (0.236)	Data 0.0071 (0.0076)	Xent 0.7283 (0.6923)	Htri 0.0195 (0.0905)	Acc 76.56 (83.74)	
Epoch: [3][270/590]	Time 0.135 (0.235)	Data 0.0007 (0.0074)	Xent 0.5517 (0.6902)	Htri 0.0587 (0.0918)	Acc 87.50 (83.80)	
Epoch: [3][280/590]	Time 0.249 (0.233)	Data 0.0020 (0.0073)	Xent 0.6569 (0.6872)	Htri 0.1832 (0.0901)	Acc 85.94 (83.85)	
Epoch: [3][290/590]	Time 0.266 (0.233)	Data 0.0105 (0.0073)	Xent 0.6261 (0.6853)	Htri 0.0000 (0.0910)	Acc 82.81 (83.85)	
Epoch: [3][300/590]	Time 0.190 (0.232)	Data 0.0004 (0.0072)	Xent 0.5438 (0.6819)	Htri 0.0000 (0.0909)	Acc 84.38 (83.91)	
Epoch: [3][310/590]	Time 0.346 (0.232)	Data 0.0003 (0.0072)	Xent 0.7313 (0.6801)	Htri 0.1792 (0.0914)	Acc 79.69 (83.95)	
Epoch: [3][320/590]	Time 0.138 (0.234)	Data 0.0004 (0.0072)	Xent 0.6699 (0.6776)	Htri 0.0094 (0.0929)	Acc 85.94 (83.99)	
Epoch: [3][330/590]	Time 0.206 (0.233)	Data 0.0005 (0.0072)	Xent 0.6352 (0.6759)	Htri 0.1078 (0.0922)	Acc 79.69 (83.97)	
Epoch: [3][340/590]	Time 0.192 (0.232)	Data 0.0003 (0.0071)	Xent 0.6223 (0.6727)	Htri 0.1242 (0.0914)	Acc 84.38 (84.06)	
Epoch: [3][350/590]	Time 0.250 (0.231)	Data 0.0049 (0.0070)	Xent 0.5299 (0.6717)	Htri 0.0287 (0.0917)	Acc 93.75 (84.06)	
Epoch: [3][360/590]	Time 0.239 (0.230)	Data 0.0119 (0.0069)	Xent 0.5527 (0.6698)	Htri 0.1361 (0.0906)	Acc 87.50 (84.09)	
Epoch: [3][370/590]	Time 0.324 (0.233)	Data 0.0003 (0.0069)	Xent 0.7399 (0.6668)	Htri 0.0000 (0.0893)	Acc 82.81 (84.16)	
Epoch: [3][380/590]	Time 0.165 (0.233)	Data 0.0081 (0.0069)	Xent 0.7789 (0.6640)	Htri 0.1566 (0.0894)	Acc 78.12 (84.19)	
Epoch: [3][390/590]	Time 0.245 (0.232)	Data 0.0003 (0.0069)	Xent 0.7278 (0.6622)	Htri 0.1092 (0.0894)	Acc 79.69 (84.22)	
Epoch: [3][400/590]	Time 0.315 (0.231)	Data 0.0064 (0.0067)	Xent 0.5015 (0.6588)	Htri 0.2177 (0.0886)	Acc 92.19 (84.33)	
Epoch: [3][410/590]	Time 0.224 (0.231)	Data 0.0101 (0.0067)	Xent 0.5990 (0.6561)	Htri 0.0098 (0.0889)	Acc 82.81 (84.39)	
Epoch: [3][420/590]	Time 0.380 (0.231)	Data 0.0003 (0.0066)	Xent 0.7032 (0.6535)	Htri 0.0000 (0.0880)	Acc 82.81 (84.46)	
Epoch: [3][430/590]	Time 0.270 (0.233)	Data 0.0106 (0.0066)	Xent 0.6056 (0.6522)	Htri 0.1802 (0.0876)	Acc 84.38 (84.46)	
Epoch: [3][440/590]	Time 0.190 (0.232)	Data 0.0004 (0.0066)	Xent 0.5444 (0.6499)	Htri 0.0868 (0.0879)	Acc 87.50 (84.55)	
Epoch: [3][450/590]	Time 0.188 (0.232)	Data 0.0024 (0.0065)	Xent 0.5638 (0.6472)	Htri 0.1268 (0.0881)	Acc 84.38 (84.62)	
Epoch: [3][460/590]	Time 0.201 (0.231)	Data 0.0137 (0.0064)	Xent 0.6290 (0.6445)	Htri 0.1015 (0.0878)	Acc 82.81 (84.70)	
Epoch: [3][470/590]	Time 0.236 (0.230)	Data 0.0090 (0.0064)	Xent 0.6558 (0.6427)	Htri 0.0754 (0.0877)	Acc 87.50 (84.76)	
Epoch: [3][480/590]	Time 0.306 (0.231)	Data 0.0065 (0.0064)	Xent 0.4651 (0.6403)	Htri 0.1146 (0.0874)	Acc 90.62 (84.82)	
Epoch: [3][490/590]	Time 0.175 (0.232)	Data 0.0087 (0.0064)	Xent 0.4186 (0.6377)	Htri 0.0245 (0.0869)	Acc 93.75 (84.88)	
Epoch: [3][500/590]	Time 0.250 (0.232)	Data 0.0067 (0.0063)	Xent 0.4610 (0.6356)	Htri 0.2082 (0.0868)	Acc 93.75 (84.94)	
Epoch: [3][510/590]	Time 0.193 (0.231)	Data 0.0004 (0.0063)	Xent 0.5370 (0.6333)	Htri 0.6563 (0.0884)	Acc 89.06 (85.00)	
Epoch: [3][520/590]	Time 0.140 (0.230)	Data 0.0003 (0.0062)	Xent 0.6336 (0.6310)	Htri 0.1141 (0.0882)	Acc 82.81 (85.07)	
Epoch: [3][530/590]	Time 0.173 (0.230)	Data 0.0004 (0.0062)	Xent 0.5005 (0.6283)	Htri 0.0000 (0.0878)	Acc 90.62 (85.16)	
Epoch: [3][540/590]	Time 0.345 (0.231)	Data 0.0002 (0.0062)	Xent 0.6078 (0.6262)	Htri 0.0661 (0.0872)	Acc 84.38 (85.22)	
Epoch: [3][550/590]	Time 0.194 (0.231)	Data 0.0086 (0.0062)	Xent 0.4534 (0.6248)	Htri 0.0031 (0.0866)	Acc 89.06 (85.26)	
Epoch: [3][560/590]	Time 0.276 (0.231)	Data 0.0004 (0.0061)	Xent 0.4644 (0.6237)	Htri 0.0000 (0.0862)	Acc 92.19 (85.24)	
Epoch: [3][570/590]	Time 0.184 (0.230)	Data 0.0022 (0.0061)	Xent 0.3447 (0.6223)	Htri 0.0000 (0.0857)	Acc 92.19 (85.26)	
Epoch: [3][580/590]	Time 0.173 (0.230)	Data 0.0068 (0.0060)	Xent 0.5188 (0.6199)	Htri 0.0000 (0.0850)	Acc 85.94 (85.31)	
Epoch: [3][590/590]	Time 0.084 (0.228)	Data 0.0001 (0.0059)	Xent 0.4124 (0.6182)	Htri 0.1345 (0.0849)	Acc 92.19 (85.34)	
Epoch: [4][10/590]	Time 0.147 (0.488)	Data 0.0006 (0.1248)	Xent 0.4639 (0.4535)	Htri 0.0000 (0.0513)	Acc 90.62 (90.47)	
Epoch: [4][20/590]	Time 0.223 (0.347)	Data 0.0027 (0.0640)	Xent 0.4024 (0.4448)	Htri 0.0000 (0.0397)	Acc 90.62 (90.16)	
Epoch: [4][30/590]	Time 0.176 (0.297)	Data 0.0068 (0.0438)	Xent 0.4692 (0.4337)	Htri 0.0966 (0.0447)	Acc 84.38 (90.26)	
Epoch: [4][40/590]	Time 0.221 (0.273)	Data 0.0073 (0.0342)	Xent 0.4277 (0.4259)	Htri 0.0441 (0.0445)	Acc 85.94 (90.20)	
Epoch: [4][50/590]	Time 0.159 (0.257)	Data 0.0066 (0.0282)	Xent 0.2290 (0.4223)	Htri 0.0253 (0.0461)	Acc 96.88 (90.22)	
Epoch: [4][60/590]	Time 0.347 (0.263)	Data 0.0002 (0.0243)	Xent 0.5210 (0.4244)	Htri 0.1767 (0.0574)	Acc 89.06 (90.13)	
Epoch: [4][70/590]	Time 0.170 (0.267)	Data 0.0003 (0.0217)	Xent 0.6206 (0.4315)	Htri 0.0512 (0.0598)	Acc 79.69 (89.98)	
Epoch: [4][80/590]	Time 0.165 (0.258)	Data 0.0004 (0.0194)	Xent 0.3833 (0.4305)	Htri 0.0132 (0.0610)	Acc 87.50 (90.00)	
Epoch: [4][90/590]	Time 0.263 (0.253)	Data 0.0004 (0.0177)	Xent 0.3913 (0.4325)	Htri 0.0635 (0.0629)	Acc 92.19 (89.91)	
Epoch: [4][100/590]	Time 0.174 (0.248)	Data 0.0005 (0.0162)	Xent 0.3592 (0.4287)	Htri 0.0127 (0.0618)	Acc 89.06 (90.00)	
Epoch: [4][110/590]	Time 0.269 (0.244)	Data 0.0097 (0.0152)	Xent 0.5996 (0.4315)	Htri 0.1784 (0.0620)	Acc 87.50 (89.99)	
Epoch: [4][120/590]	Time 0.278 (0.250)	Data 0.0003 (0.0144)	Xent 0.3729 (0.4313)	Htri 0.0000 (0.0613)	Acc 89.06 (89.95)	
Epoch: [4][130/590]	Time 0.178 (0.248)	Data 0.0066 (0.0135)	Xent 0.6080 (0.4332)	Htri 0.0501 (0.0611)	Acc 87.50 (89.88)	
Epoch: [4][140/590]	Time 0.238 (0.245)	Data 0.0105 (0.0129)	Xent 0.2835 (0.4312)	Htri 0.0997 (0.0603)	Acc 95.31 (89.98)	
Epoch: [4][150/590]	Time 0.201 (0.242)	Data 0.0003 (0.0123)	Xent 0.5484 (0.4319)	Htri 0.2585 (0.0630)	Acc 85.94 (89.95)	
Epoch: [4][160/590]	Time 0.165 (0.239)	Data 0.0115 (0.0119)	Xent 0.3131 (0.4297)	Htri 0.1158 (0.0639)	Acc 93.75 (90.05)	
Epoch: [4][170/590]	Time 0.319 (0.239)	Data 0.0096 (0.0116)	Xent 0.4192 (0.4284)	Htri 0.0325 (0.0630)	Acc 92.19 (90.09)	
Epoch: [4][180/590]	Time 0.201 (0.244)	Data 0.0064 (0.0113)	Xent 0.2972 (0.4278)	Htri 0.0828 (0.0632)	Acc 95.31 (90.15)	
Epoch: [4][190/590]	Time 0.203 (0.242)	Data 0.0004 (0.0109)	Xent 0.3081 (0.4273)	Htri 0.0000 (0.0631)	Acc 93.75 (90.12)	
Epoch: [4][200/590]	Time 0.181 (0.240)	Data 0.0073 (0.0105)	Xent 0.4612 (0.4259)	Htri 0.0427 (0.0649)	Acc 90.62 (90.17)	
Epoch: [4][210/590]	Time 0.170 (0.237)	Data 0.0004 (0.0101)	Xent 0.4119 (0.4267)	Htri 0.2561 (0.0664)	Acc 89.06 (90.16)	
Epoch: [4][220/590]	Time 0.219 (0.236)	Data 0.0035 (0.0099)	Xent 0.5837 (0.4267)	Htri 0.0000 (0.0639)	Acc 82.81 (90.13)	
Epoch: [4][230/590]	Time 0.316 (0.238)	Data 0.0014 (0.0097)	Xent 0.5179 (0.4267)	Htri 0.0527 (0.0636)	Acc 92.19 (90.16)	
Epoch: [4][240/590]	Time 0.131 (0.239)	Data 0.0003 (0.0094)	Xent 0.4653 (0.4266)	Htri 0.0000 (0.0613)	Acc 84.38 (90.13)	
Epoch: [4][250/590]	Time 0.243 (0.238)	Data 0.0003 (0.0092)	Xent 0.3806 (0.4260)	Htri 0.1693 (0.0614)	Acc 92.19 (90.11)	
Epoch: [4][260/590]	Time 0.192 (0.237)	Data 0.0077 (0.0090)	Xent 0.3085 (0.4252)	Htri 0.0000 (0.0616)	Acc 98.44 (90.15)	
Epoch: [4][270/590]	Time 0.213 (0.235)	Data 0.0071 (0.0087)	Xent 0.3296 (0.4233)	Htri 0.1665 (0.0614)	Acc 90.62 (90.18)	
Epoch: [4][280/590]	Time 0.228 (0.234)	Data 0.0065 (0.0086)	Xent 0.3448 (0.4211)	Htri 0.1915 (0.0623)	Acc 92.19 (90.22)	
Epoch: [4][290/590]	Time 0.317 (0.237)	Data 0.0103 (0.0086)	Xent 0.3809 (0.4200)	Htri 0.0000 (0.0611)	Acc 89.06 (90.25)	
Epoch: [4][300/590]	Time 0.271 (0.237)	Data 0.0004 (0.0085)	Xent 0.4159 (0.4187)	Htri 0.0000 (0.0617)	Acc 89.06 (90.27)	
Epoch: [4][310/590]	Time 0.264 (0.236)	Data 0.0064 (0.0084)	Xent 0.3759 (0.4163)	Htri 0.0000 (0.0612)	Acc 89.06 (90.34)	
Epoch: [4][320/590]	Time 0.165 (0.235)	Data 0.0071 (0.0083)	Xent 0.2791 (0.4152)	Htri 0.0000 (0.0609)	Acc 92.19 (90.37)	
Epoch: [4][330/590]	Time 0.185 (0.234)	Data 0.0094 (0.0082)	Xent 0.4368 (0.4160)	Htri 0.1153 (0.0601)	Acc 90.62 (90.29)	
Epoch: [4][340/590]	Time 0.364 (0.235)	Data 0.0076 (0.0081)	Xent 0.3223 (0.4143)	Htri 0.0000 (0.0602)	Acc 93.75 (90.34)	
Epoch: [4][350/590]	Time 0.134 (0.236)	Data 0.0004 (0.0082)	Xent 0.4294 (0.4134)	Htri 0.0501 (0.0599)	Acc 84.38 (90.40)	
Epoch: [4][360/590]	Time 0.183 (0.235)	Data 0.0081 (0.0081)	Xent 0.4468 (0.4127)	Htri 0.0000 (0.0603)	Acc 89.06 (90.44)	
Epoch: [4][370/590]	Time 0.192 (0.234)	Data 0.0008 (0.0081)	Xent 0.4069 (0.4124)	Htri 0.0248 (0.0601)	Acc 95.31 (90.45)	
Epoch: [4][380/590]	Time 0.242 (0.234)	Data 0.0073 (0.0079)	Xent 0.4720 (0.4127)	Htri 0.1214 (0.0602)	Acc 85.94 (90.42)	
Epoch: [4][390/590]	Time 0.195 (0.233)	Data 0.0089 (0.0079)	Xent 0.2374 (0.4115)	Htri 0.0000 (0.0594)	Acc 96.88 (90.44)	
Epoch: [4][400/590]	Time 0.324 (0.235)	Data 0.0053 (0.0078)	Xent 0.5655 (0.4111)	Htri 0.1702 (0.0597)	Acc 85.94 (90.47)	
Epoch: [4][410/590]	Time 0.227 (0.235)	Data 0.0116 (0.0078)	Xent 0.5016 (0.4098)	Htri 0.0000 (0.0603)	Acc 85.94 (90.52)	
Epoch: [4][420/590]	Time 0.212 (0.234)	Data 0.0097 (0.0077)	Xent 0.3074 (0.4088)	Htri 0.1698 (0.0610)	Acc 93.75 (90.57)	
Epoch: [4][430/590]	Time 0.140 (0.233)	Data 0.0004 (0.0076)	Xent 0.3283 (0.4080)	Htri 0.0329 (0.0616)	Acc 96.88 (90.61)	
Epoch: [4][440/590]	Time 0.295 (0.233)	Data 0.0073 (0.0075)	Xent 0.3713 (0.4078)	Htri 0.1894 (0.0627)	Acc 90.62 (90.61)	
Epoch: [4][450/590]	Time 0.338 (0.234)	Data 0.0002 (0.0075)	Xent 0.3552 (0.4076)	Htri 0.0322 (0.0631)	Acc 92.19 (90.60)	
Epoch: [4][460/590]	Time 0.238 (0.235)	Data 0.0003 (0.0075)	Xent 0.3556 (0.4070)	Htri 0.0000 (0.0623)	Acc 93.75 (90.64)	
Epoch: [4][470/590]	Time 0.210 (0.234)	Data 0.0116 (0.0074)	Xent 0.3788 (0.4060)	Htri 0.1653 (0.0622)	Acc 89.06 (90.64)	
Epoch: [4][480/590]	Time 0.202 (0.234)	Data 0.0068 (0.0073)	Xent 0.3663 (0.4047)	Htri 0.0000 (0.0617)	Acc 82.81 (90.67)	
Epoch: [4][490/590]	Time 0.159 (0.233)	Data 0.0004 (0.0072)	Xent 0.3535 (0.4043)	Htri 0.0238 (0.0613)	Acc 96.88 (90.64)	
Epoch: [4][500/590]	Time 0.216 (0.232)	Data 0.0016 (0.0072)	Xent 0.4559 (0.4042)	Htri 0.0000 (0.0616)	Acc 90.62 (90.64)	
Epoch: [4][510/590]	Time 0.440 (0.234)	Data 0.0111 (0.0071)	Xent 0.4208 (0.4038)	Htri 0.1209 (0.0613)	Acc 93.75 (90.66)	
Epoch: [4][520/590]	Time 0.229 (0.234)	Data 0.0070 (0.0071)	Xent 0.2993 (0.4030)	Htri 0.0024 (0.0610)	Acc 96.88 (90.69)	
Epoch: [4][530/590]	Time 0.129 (0.233)	Data 0.0003 (0.0071)	Xent 0.4669 (0.4027)	Htri 0.0406 (0.0611)	Acc 87.50 (90.70)	
Epoch: [4][540/590]	Time 0.184 (0.232)	Data 0.0086 (0.0070)	Xent 0.2461 (0.4016)	Htri 0.0000 (0.0608)	Acc 98.44 (90.76)	
Epoch: [4][550/590]	Time 0.187 (0.232)	Data 0.0003 (0.0070)	Xent 0.4461 (0.4015)	Htri 0.0086 (0.0614)	Acc 89.06 (90.75)	
Epoch: [4][560/590]	Time 0.182 (0.231)	Data 0.0064 (0.0070)	Xent 0.3855 (0.4010)	Htri 0.0551 (0.0617)	Acc 90.62 (90.77)	
Epoch: [4][570/590]	Time 0.301 (0.234)	Data 0.0014 (0.0069)	Xent 0.4436 (0.4008)	Htri 0.0542 (0.0618)	Acc 90.62 (90.77)	
Epoch: [4][580/590]	Time 0.228 (0.233)	Data 0.0004 (0.0069)	Xent 0.5411 (0.4001)	Htri 0.0108 (0.0621)	Acc 87.50 (90.81)	
Epoch: [4][590/590]	Time 0.085 (0.231)	Data 0.0001 (0.0068)	Xent 0.2799 (0.3987)	Htri 0.0353 (0.0622)	Acc 96.88 (90.85)	
Epoch: [5][10/590]	Time 0.260 (0.339)	Data 0.0018 (0.1016)	Xent 0.2912 (0.2907)	Htri 0.0371 (0.0837)	Acc 95.31 (95.62)	
Epoch: [5][20/590]	Time 0.231 (0.269)	Data 0.0004 (0.0527)	Xent 0.2298 (0.2938)	Htri 0.0000 (0.0878)	Acc 96.88 (94.22)	
Epoch: [5][30/590]	Time 0.253 (0.273)	Data 0.0002 (0.0367)	Xent 0.2063 (0.3013)	Htri 0.0000 (0.0650)	Acc 100.00 (93.65)	
Epoch: [5][40/590]	Time 0.142 (0.270)	Data 0.0017 (0.0283)	Xent 0.4703 (0.3063)	Htri 0.0984 (0.0620)	Acc 87.50 (93.44)	
Epoch: [5][50/590]	Time 0.173 (0.258)	Data 0.0003 (0.0235)	Xent 0.4250 (0.3097)	Htri 0.1683 (0.0651)	Acc 89.06 (93.25)	
Epoch: [5][60/590]	Time 0.266 (0.248)	Data 0.0067 (0.0202)	Xent 0.4253 (0.3168)	Htri 0.0221 (0.0633)	Acc 92.19 (93.07)	
Epoch: [5][70/590]	Time 0.145 (0.241)	Data 0.0133 (0.0177)	Xent 0.2529 (0.3143)	Htri 0.0329 (0.0678)	Acc 95.31 (93.33)	
Epoch: [5][80/590]	Time 0.165 (0.236)	Data 0.0003 (0.0162)	Xent 0.4061 (0.3182)	Htri 0.1805 (0.0690)	Acc 89.06 (93.18)	
Epoch: [5][90/590]	Time 0.345 (0.247)	Data 0.0002 (0.0151)	Xent 0.3899 (0.3185)	Htri 0.0000 (0.0667)	Acc 92.19 (93.32)	
Epoch: [5][100/590]	Time 0.181 (0.245)	Data 0.0083 (0.0141)	Xent 0.2622 (0.3187)	Htri 0.0212 (0.0683)	Acc 95.31 (93.28)	
Epoch: [5][110/590]	Time 0.187 (0.241)	Data 0.0064 (0.0132)	Xent 0.4145 (0.3207)	Htri 0.0000 (0.0669)	Acc 90.62 (93.25)	
Epoch: [5][120/590]	Time 0.165 (0.237)	Data 0.0003 (0.0125)	Xent 0.3707 (0.3227)	Htri 0.0000 (0.0630)	Acc 89.06 (93.15)	
Epoch: [5][130/590]	Time 0.247 (0.235)	Data 0.0078 (0.0120)	Xent 0.2422 (0.3223)	Htri 0.0000 (0.0599)	Acc 96.88 (93.20)	
Epoch: [5][140/590]	Time 0.322 (0.235)	Data 0.0097 (0.0114)	Xent 0.1977 (0.3221)	Htri 0.0000 (0.0584)	Acc 98.44 (93.16)	
Epoch: [5][150/590]	Time 0.165 (0.240)	Data 0.0003 (0.0108)	Xent 0.3155 (0.3216)	Htri 0.0361 (0.0594)	Acc 95.31 (93.24)	
Epoch: [5][160/590]	Time 0.195 (0.237)	Data 0.0004 (0.0104)	Xent 0.2418 (0.3176)	Htri 0.0000 (0.0601)	Acc 96.88 (93.36)	
Epoch: [5][170/590]	Time 0.179 (0.235)	Data 0.0074 (0.0101)	Xent 0.3306 (0.3179)	Htri 0.0724 (0.0613)	Acc 90.62 (93.33)	
Epoch: [5][180/590]	Time 0.211 (0.233)	Data 0.0087 (0.0097)	Xent 0.2868 (0.3175)	Htri 0.0386 (0.0596)	Acc 93.75 (93.32)	
Epoch: [5][190/590]	Time 0.173 (0.231)	Data 0.0016 (0.0094)	Xent 0.3688 (0.3173)	Htri 0.0167 (0.0594)	Acc 90.62 (93.32)	
Epoch: [5][200/590]	Time 0.331 (0.234)	Data 0.0025 (0.0091)	Xent 0.3166 (0.3173)	Htri 0.0000 (0.0595)	Acc 90.62 (93.25)	
Epoch: [5][210/590]	Time 0.208 (0.236)	Data 0.0074 (0.0090)	Xent 0.2507 (0.3153)	Htri 0.0655 (0.0596)	Acc 93.75 (93.34)	
Epoch: [5][220/590]	Time 0.147 (0.234)	Data 0.0003 (0.0088)	Xent 0.3347 (0.3145)	Htri 0.0000 (0.0596)	Acc 90.62 (93.33)	
Epoch: [5][230/590]	Time 0.242 (0.233)	Data 0.0076 (0.0086)	Xent 0.3989 (0.3158)	Htri 0.1517 (0.0589)	Acc 87.50 (93.29)	
Epoch: [5][240/590]	Time 0.188 (0.232)	Data 0.0069 (0.0084)	Xent 0.2383 (0.3146)	Htri 0.0230 (0.0594)	Acc 98.44 (93.35)	
Epoch: [5][250/590]	Time 0.165 (0.230)	Data 0.0076 (0.0083)	Xent 0.2438 (0.3142)	Htri 0.0000 (0.0592)	Acc 96.88 (93.38)	
Epoch: [5][260/590]	Time 0.331 (0.234)	Data 0.0022 (0.0083)	Xent 0.3664 (0.3136)	Htri 0.1194 (0.0583)	Acc 89.06 (93.40)	
Epoch: [5][270/590]	Time 0.175 (0.234)	Data 0.0004 (0.0081)	Xent 0.3242 (0.3136)	Htri 0.1026 (0.0572)	Acc 92.19 (93.36)	
Epoch: [5][280/590]	Time 0.170 (0.233)	Data 0.0003 (0.0080)	Xent 0.3830 (0.3127)	Htri 0.0000 (0.0559)	Acc 92.19 (93.40)	
Epoch: [5][290/590]	Time 0.210 (0.232)	Data 0.0068 (0.0078)	Xent 0.2562 (0.3118)	Htri 0.0185 (0.0545)	Acc 92.19 (93.40)	
Epoch: [5][300/590]	Time 0.129 (0.230)	Data 0.0004 (0.0077)	Xent 0.1969 (0.3110)	Htri 0.1243 (0.0545)	Acc 93.75 (93.43)	
Epoch: [5][310/590]	Time 0.314 (0.230)	Data 0.0094 (0.0076)	Xent 0.2753 (0.3104)	Htri 0.0000 (0.0539)	Acc 96.88 (93.42)	
Epoch: [5][320/590]	Time 0.204 (0.234)	Data 0.0065 (0.0076)	Xent 0.2349 (0.3099)	Htri 0.0786 (0.0549)	Acc 96.88 (93.43)	
Epoch: [5][330/590]	Time 0.141 (0.232)	Data 0.0003 (0.0075)	Xent 0.2473 (0.3099)	Htri 0.0497 (0.0553)	Acc 96.88 (93.35)	
Epoch: [5][340/590]	Time 0.194 (0.232)	Data 0.0072 (0.0074)	Xent 0.2961 (0.3099)	Htri 0.0492 (0.0552)	Acc 95.31 (93.38)	
Epoch: [5][350/590]	Time 0.248 (0.231)	Data 0.0066 (0.0074)	Xent 0.2572 (0.3094)	Htri 0.1019 (0.0542)	Acc 92.19 (93.35)	
Epoch: [5][360/590]	Time 0.226 (0.230)	Data 0.0014 (0.0073)	Xent 0.2630 (0.3091)	Htri 0.0000 (0.0538)	Acc 92.19 (93.34)	
Epoch: [5][370/590]	Time 0.416 (0.231)	Data 0.0003 (0.0072)	Xent 0.2472 (0.3080)	Htri 0.0000 (0.0535)	Acc 93.75 (93.36)	
Epoch: [5][380/590]	Time 0.155 (0.232)	Data 0.0006 (0.0072)	Xent 0.3154 (0.3087)	Htri 0.0717 (0.0537)	Acc 92.19 (93.34)	
Epoch: [5][390/590]	Time 0.163 (0.231)	Data 0.0068 (0.0071)	Xent 0.2320 (0.3082)	Htri 0.0000 (0.0538)	Acc 96.88 (93.34)	
Epoch: [5][400/590]	Time 0.266 (0.231)	Data 0.0114 (0.0070)	Xent 0.2100 (0.3074)	Htri 0.0000 (0.0540)	Acc 96.88 (93.38)	
Epoch: [5][410/590]	Time 0.156 (0.230)	Data 0.0006 (0.0069)	Xent 0.2529 (0.3072)	Htri 0.0000 (0.0546)	Acc 93.75 (93.39)	
Epoch: [5][420/590]	Time 0.292 (0.229)	Data 0.0003 (0.0068)	Xent 0.4248 (0.3073)	Htri 0.0839 (0.0549)	Acc 89.06 (93.39)	
Epoch: [5][430/590]	Time 0.368 (0.231)	Data 0.0066 (0.0068)	Xent 0.4399 (0.3075)	Htri 0.0678 (0.0549)	Acc 84.38 (93.36)	
Epoch: [5][440/590]	Time 0.154 (0.231)	Data 0.0004 (0.0067)	Xent 0.4057 (0.3077)	Htri 0.0307 (0.0550)	Acc 89.06 (93.33)	
Epoch: [5][450/590]	Time 0.226 (0.231)	Data 0.0099 (0.0067)	Xent 0.4622 (0.3077)	Htri 0.0343 (0.0551)	Acc 92.19 (93.34)	
Epoch: [5][460/590]	Time 0.206 (0.230)	Data 0.0073 (0.0066)	Xent 0.2254 (0.3072)	Htri 0.0349 (0.0550)	Acc 95.31 (93.33)	
Epoch: [5][470/590]	Time 0.218 (0.230)	Data 0.0079 (0.0066)	Xent 0.2902 (0.3069)	Htri 0.0000 (0.0546)	Acc 93.75 (93.34)	
Epoch: [5][480/590]	Time 0.226 (0.229)	Data 0.0003 (0.0065)	Xent 0.2871 (0.3065)	Htri 0.0000 (0.0543)	Acc 93.75 (93.33)	
Epoch: [5][490/590]	Time 0.232 (0.231)	Data 0.0244 (0.0065)	Xent 0.2070 (0.3056)	Htri 0.0381 (0.0540)	Acc 95.31 (93.38)	
Epoch: [5][500/590]	Time 0.196 (0.231)	Data 0.0137 (0.0065)	Xent 0.2484 (0.3044)	Htri 0.0000 (0.0541)	Acc 98.44 (93.42)	
Epoch: [5][510/590]	Time 0.229 (0.230)	Data 0.0011 (0.0065)	Xent 0.4225 (0.3042)	Htri 0.0736 (0.0537)	Acc 90.62 (93.43)	
Epoch: [5][520/590]	Time 0.178 (0.230)	Data 0.0102 (0.0065)	Xent 0.3564 (0.3045)	Htri 0.0064 (0.0540)	Acc 92.19 (93.42)	
Epoch: [5][530/590]	Time 0.294 (0.229)	Data 0.0005 (0.0064)	Xent 0.2427 (0.3043)	Htri 0.1156 (0.0540)	Acc 96.88 (93.40)	
Epoch: [5][540/590]	Time 0.324 (0.230)	Data 0.0002 (0.0064)	Xent 0.2354 (0.3045)	Htri 0.0039 (0.0532)	Acc 95.31 (93.40)	
Epoch: [5][550/590]	Time 0.245 (0.231)	Data 0.0031 (0.0063)	Xent 0.2883 (0.3041)	Htri 0.0348 (0.0527)	Acc 95.31 (93.42)	
Epoch: [5][560/590]	Time 0.277 (0.230)	Data 0.0075 (0.0063)	Xent 0.2727 (0.3045)	Htri 0.0155 (0.0524)	Acc 90.62 (93.42)	
Epoch: [5][570/590]	Time 0.180 (0.230)	Data 0.0072 (0.0063)	Xent 0.2596 (0.3039)	Htri 0.0956 (0.0520)	Acc 95.31 (93.42)	
Epoch: [5][580/590]	Time 0.153 (0.229)	Data 0.0004 (0.0062)	Xent 0.2845 (0.3033)	Htri 0.0277 (0.0522)	Acc 93.75 (93.43)	
Epoch: [5][590/590]	Time 0.085 (0.227)	Data 0.0001 (0.0062)	Xent 0.3069 (0.3032)	Htri 0.0000 (0.0516)	Acc 95.31 (93.42)	
Epoch: [6][10/590]	Time 0.198 (0.505)	Data 0.0004 (0.1010)	Xent 0.2218 (0.2186)	Htri 0.0000 (0.0264)	Acc 95.31 (96.72)	
Epoch: [6][20/590]	Time 0.179 (0.350)	Data 0.0072 (0.0521)	Xent 0.2351 (0.2186)	Htri 0.0532 (0.0462)	Acc 93.75 (96.48)	
Epoch: [6][30/590]	Time 0.185 (0.301)	Data 0.0002 (0.0356)	Xent 0.2786 (0.2329)	Htri 0.0023 (0.0463)	Acc 95.31 (96.04)	
Epoch: [6][40/590]	Time 0.254 (0.275)	Data 0.0112 (0.0278)	Xent 0.3178 (0.2438)	Htri 0.0373 (0.0450)	Acc 90.62 (95.31)	
Epoch: [6][50/590]	Time 0.179 (0.260)	Data 0.0070 (0.0231)	Xent 0.2596 (0.2428)	Htri 0.0280 (0.0419)	Acc 96.88 (95.38)	
Epoch: [6][60/590]	Time 0.364 (0.261)	Data 0.0002 (0.0199)	Xent 0.2973 (0.2439)	Htri 0.0008 (0.0450)	Acc 92.19 (95.34)	
Epoch: [6][70/590]	Time 0.207 (0.265)	Data 0.0003 (0.0180)	Xent 0.2112 (0.2448)	Htri 0.0000 (0.0424)	Acc 90.62 (95.16)	
Epoch: [6][80/590]	Time 0.211 (0.256)	Data 0.0068 (0.0167)	Xent 0.2132 (0.2449)	Htri 0.0988 (0.0433)	Acc 98.44 (95.20)	
Epoch: [6][90/590]	Time 0.219 (0.250)	Data 0.0009 (0.0155)	Xent 0.3096 (0.2440)	Htri 0.0000 (0.0426)	Acc 90.62 (95.26)	
Epoch: [6][100/590]	Time 0.359 (0.246)	Data 0.0005 (0.0144)	Xent 0.2491 (0.2460)	Htri 0.1512 (0.0450)	Acc 92.19 (95.19)	
Epoch: [6][110/590]	Time 0.170 (0.241)	Data 0.0019 (0.0135)	Xent 0.3615 (0.2454)	Htri 0.0846 (0.0471)	Acc 90.62 (95.26)	
Epoch: [6][120/590]	Time 0.294 (0.249)	Data 0.0004 (0.0127)	Xent 0.2651 (0.2442)	Htri 0.0541 (0.0466)	Acc 93.75 (95.31)	
Epoch: [6][130/590]	Time 0.150 (0.247)	Data 0.0004 (0.0121)	Xent 0.3278 (0.2494)	Htri 0.0459 (0.0483)	Acc 92.19 (95.08)	
Epoch: [6][140/590]	Time 0.191 (0.244)	Data 0.0004 (0.0116)	Xent 0.1751 (0.2499)	Htri 0.0000 (0.0471)	Acc 98.44 (95.12)	
Epoch: [6][150/590]	Time 0.198 (0.241)	Data 0.0010 (0.0110)	Xent 0.3000 (0.2521)	Htri 0.0000 (0.0475)	Acc 95.31 (95.12)	
Epoch: [6][160/590]	Time 0.128 (0.238)	Data 0.0004 (0.0105)	Xent 0.2368 (0.2515)	Htri 0.0000 (0.0477)	Acc 98.44 (95.14)	
Epoch: [6][170/590]	Time 0.426 (0.238)	Data 0.0176 (0.0103)	Xent 0.3250 (0.2518)	Htri 0.0000 (0.0460)	Acc 90.62 (95.08)	
Epoch: [6][180/590]	Time 0.301 (0.242)	Data 0.0037 (0.0103)	Xent 0.2936 (0.2538)	Htri 0.0101 (0.0487)	Acc 93.75 (95.03)	
Epoch: [6][190/590]	Time 0.199 (0.240)	Data 0.0003 (0.0098)	Xent 0.2855 (0.2550)	Htri 0.0000 (0.0496)	Acc 93.75 (94.99)	
Epoch: [6][200/590]	Time 0.184 (0.238)	Data 0.0003 (0.0096)	Xent 0.2918 (0.2541)	Htri 0.0000 (0.0505)	Acc 95.31 (94.99)	
Epoch: [6][210/590]	Time 0.170 (0.236)	Data 0.0003 (0.0094)	Xent 0.2843 (0.2548)	Htri 0.0933 (0.0501)	Acc 95.31 (94.96)	
Epoch: [6][220/590]	Time 0.147 (0.234)	Data 0.0004 (0.0091)	Xent 0.2710 (0.2544)	Htri 0.0022 (0.0514)	Acc 93.75 (95.01)	
Epoch: [6][230/590]	Time 0.277 (0.235)	Data 0.0002 (0.0089)	Xent 0.1982 (0.2562)	Htri 0.0000 (0.0512)	Acc 96.88 (94.95)	
Epoch: [6][240/590]	Time 0.214 (0.238)	Data 0.0078 (0.0087)	Xent 0.1767 (0.2559)	Htri 0.0000 (0.0508)	Acc 98.44 (94.95)	
Epoch: [6][250/590]	Time 0.199 (0.237)	Data 0.0089 (0.0086)	Xent 0.1910 (0.2562)	Htri 0.0000 (0.0506)	Acc 98.44 (94.96)	
Epoch: [6][260/590]	Time 0.226 (0.235)	Data 0.0004 (0.0084)	Xent 0.1944 (0.2556)	Htri 0.0000 (0.0497)	Acc 95.31 (94.97)	
Epoch: [6][270/590]	Time 0.144 (0.234)	Data 0.0054 (0.0082)	Xent 0.2213 (0.2554)	Htri 0.0037 (0.0493)	Acc 93.75 (94.97)	
Epoch: [6][280/590]	Time 0.210 (0.233)	Data 0.0031 (0.0081)	Xent 0.2057 (0.2548)	Htri 0.1661 (0.0498)	Acc 96.88 (94.99)	
Epoch: [6][290/590]	Time 0.383 (0.235)	Data 0.0002 (0.0081)	Xent 0.2108 (0.2545)	Htri 0.0372 (0.0498)	Acc 92.19 (94.97)	
Epoch: [6][300/590]	Time 0.231 (0.235)	Data 0.0066 (0.0080)	Xent 0.1742 (0.2531)	Htri 0.0000 (0.0494)	Acc 96.88 (94.97)	
Epoch: [6][310/590]	Time 0.130 (0.234)	Data 0.0003 (0.0079)	Xent 0.2226 (0.2536)	Htri 0.0905 (0.0503)	Acc 96.88 (94.96)	
Epoch: [6][320/590]	Time 0.127 (0.233)	Data 0.0003 (0.0077)	Xent 0.3551 (0.2542)	Htri 0.0000 (0.0498)	Acc 92.19 (94.93)	
Epoch: [6][330/590]	Time 0.188 (0.232)	Data 0.0003 (0.0076)	Xent 0.2014 (0.2542)	Htri 0.1325 (0.0499)	Acc 96.88 (94.94)	
Epoch: [6][340/590]	Time 0.262 (0.231)	Data 0.0092 (0.0075)	Xent 0.2012 (0.2538)	Htri 0.0048 (0.0491)	Acc 93.75 (94.92)	
Epoch: [6][350/590]	Time 0.322 (0.234)	Data 0.0002 (0.0074)	Xent 0.2916 (0.2541)	Htri 0.1233 (0.0493)	Acc 96.88 (94.94)	
Epoch: [6][360/590]	Time 0.270 (0.233)	Data 0.0071 (0.0072)	Xent 0.2378 (0.2531)	Htri 0.0000 (0.0484)	Acc 96.88 (94.96)	
Epoch: [6][370/590]	Time 0.247 (0.232)	Data 0.0106 (0.0072)	Xent 0.3215 (0.2529)	Htri 0.1785 (0.0487)	Acc 89.06 (94.94)	
Epoch: [6][380/590]	Time 0.196 (0.231)	Data 0.0004 (0.0071)	Xent 0.2517 (0.2532)	Htri 0.0000 (0.0495)	Acc 95.31 (94.95)	
Epoch: [6][390/590]	Time 0.196 (0.231)	Data 0.0003 (0.0071)	Xent 0.2460 (0.2534)	Htri 0.1333 (0.0495)	Acc 96.88 (94.93)	
Epoch: [6][400/590]	Time 0.371 (0.232)	Data 0.0145 (0.0070)	Xent 0.1827 (0.2534)	Htri 0.0611 (0.0487)	Acc 96.88 (94.92)	
Epoch: [6][410/590]	Time 0.201 (0.233)	Data 0.0152 (0.0070)	Xent 0.3209 (0.2551)	Htri 0.0955 (0.0497)	Acc 93.75 (94.85)	
Epoch: [6][420/590]	Time 0.174 (0.232)	Data 0.0070 (0.0070)	Xent 0.1853 (0.2550)	Htri 0.0491 (0.0493)	Acc 100.00 (94.86)	
Epoch: [6][430/590]	Time 0.188 (0.232)	Data 0.0108 (0.0070)	Xent 0.3024 (0.2551)	Htri 0.0914 (0.0494)	Acc 93.75 (94.87)	
Epoch: [6][440/590]	Time 0.153 (0.231)	Data 0.0003 (0.0069)	Xent 0.3410 (0.2554)	Htri 0.0675 (0.0492)	Acc 89.06 (94.85)	
Epoch: [6][450/590]	Time 0.128 (0.230)	Data 0.0004 (0.0069)	Xent 0.1986 (0.2545)	Htri 0.0471 (0.0491)	Acc 95.31 (94.88)	
Epoch: [6][460/590]	Time 0.394 (0.232)	Data 0.0067 (0.0069)	Xent 0.2404 (0.2540)	Htri 0.0000 (0.0483)	Acc 93.75 (94.88)	
Epoch: [6][470/590]	Time 0.245 (0.232)	Data 0.0069 (0.0069)	Xent 0.2726 (0.2541)	Htri 0.0310 (0.0480)	Acc 92.19 (94.87)	
Epoch: [6][480/590]	Time 0.165 (0.231)	Data 0.0058 (0.0069)	Xent 0.1231 (0.2532)	Htri 0.0015 (0.0474)	Acc 100.00 (94.91)	
Epoch: [6][490/590]	Time 0.230 (0.231)	Data 0.0037 (0.0069)	Xent 0.1994 (0.2528)	Htri 0.0000 (0.0471)	Acc 96.88 (94.91)	
Epoch: [6][500/590]	Time 0.205 (0.230)	Data 0.0065 (0.0068)	Xent 0.2891 (0.2522)	Htri 0.0000 (0.0470)	Acc 93.75 (94.91)	
Epoch: [6][510/590]	Time 0.280 (0.230)	Data 0.0002 (0.0068)	Xent 0.3038 (0.2521)	Htri 0.0021 (0.0465)	Acc 92.19 (94.90)	
Epoch: [6][520/590]	Time 0.250 (0.232)	Data 0.0068 (0.0068)	Xent 0.2329 (0.2518)	Htri 0.0584 (0.0464)	Acc 96.88 (94.91)	
Epoch: [6][530/590]	Time 0.156 (0.231)	Data 0.0005 (0.0068)	Xent 0.2335 (0.2519)	Htri 0.0000 (0.0463)	Acc 96.88 (94.91)	
Epoch: [6][540/590]	Time 0.152 (0.231)	Data 0.0004 (0.0067)	Xent 0.1673 (0.2521)	Htri 0.0113 (0.0467)	Acc 98.44 (94.91)	
Epoch: [6][550/590]	Time 0.183 (0.230)	Data 0.0004 (0.0066)	Xent 0.3037 (0.2519)	Htri 0.0000 (0.0467)	Acc 92.19 (94.92)	
Epoch: [6][560/590]	Time 0.191 (0.230)	Data 0.0003 (0.0066)	Xent 0.2509 (0.2522)	Htri 0.2015 (0.0474)	Acc 96.88 (94.91)	
Epoch: [6][570/590]	Time 0.371 (0.230)	Data 0.0181 (0.0066)	Xent 0.3377 (0.2525)	Htri 0.0000 (0.0471)	Acc 92.19 (94.88)	
Epoch: [6][580/590]	Time 0.182 (0.231)	Data 0.0004 (0.0065)	Xent 0.1906 (0.2524)	Htri 0.0673 (0.0470)	Acc 96.88 (94.89)	
Epoch: [6][590/590]	Time 0.085 (0.229)	Data 0.0001 (0.0064)	Xent 0.2192 (0.2522)	Htri 0.0000 (0.0471)	Acc 92.19 (94.88)	
Epoch: [7][10/590]	Time 0.221 (0.350)	Data 0.0065 (0.1141)	Xent 0.1439 (0.2238)	Htri 0.1128 (0.0854)	Acc 98.44 (96.09)	
Epoch: [7][20/590]	Time 0.237 (0.279)	Data 0.0003 (0.0582)	Xent 0.2078 (0.2174)	Htri 0.0000 (0.0641)	Acc 96.88 (95.86)	
Epoch: [7][30/590]	Time 0.256 (0.254)	Data 0.0065 (0.0403)	Xent 0.1776 (0.2101)	Htri 0.0147 (0.0494)	Acc 100.00 (96.46)	
Epoch: [7][40/590]	Time 0.386 (0.276)	Data 0.0105 (0.0320)	Xent 0.2125 (0.2104)	Htri 0.0117 (0.0525)	Acc 93.75 (96.33)	
Epoch: [7][50/590]	Time 0.161 (0.262)	Data 0.0095 (0.0264)	Xent 0.2603 (0.2062)	Htri 0.1344 (0.0524)	Acc 93.75 (96.47)	
Epoch: [7][60/590]	Time 0.220 (0.252)	Data 0.0005 (0.0230)	Xent 0.2304 (0.2048)	Htri 0.0514 (0.0491)	Acc 95.31 (96.48)	
Epoch: [7][70/590]	Time 0.243 (0.244)	Data 0.0108 (0.0203)	Xent 0.1956 (0.2001)	Htri 0.1393 (0.0494)	Acc 95.31 (96.54)	
Epoch: [7][80/590]	Time 0.167 (0.239)	Data 0.0084 (0.0186)	Xent 0.2674 (0.2032)	Htri 0.0788 (0.0486)	Acc 95.31 (96.39)	
Epoch: [7][90/590]	Time 0.438 (0.242)	Data 0.0090 (0.0170)	Xent 0.2241 (0.2055)	Htri 0.0363 (0.0467)	Acc 93.75 (96.27)	
Epoch: [7][100/590]	Time 0.203 (0.246)	Data 0.0074 (0.0158)	Xent 0.1803 (0.2056)	Htri 0.0000 (0.0442)	Acc 98.44 (96.23)	
Epoch: [7][110/590]	Time 0.191 (0.242)	Data 0.0092 (0.0146)	Xent 0.1028 (0.2032)	Htri 0.0298 (0.0429)	Acc 100.00 (96.24)	
Epoch: [7][120/590]	Time 0.199 (0.238)	Data 0.0004 (0.0139)	Xent 0.1775 (0.2047)	Htri 0.0000 (0.0425)	Acc 96.88 (96.29)	
Epoch: [7][130/590]	Time 0.165 (0.235)	Data 0.0068 (0.0133)	Xent 0.1640 (0.2063)	Htri 0.0489 (0.0429)	Acc 96.88 (96.23)	
Epoch: [7][140/590]	Time 0.156 (0.232)	Data 0.0004 (0.0127)	Xent 0.2107 (0.2056)	Htri 0.0223 (0.0415)	Acc 98.44 (96.22)	
Epoch: [7][150/590]	Time 0.385 (0.239)	Data 0.0097 (0.0122)	Xent 0.1705 (0.2059)	Htri 0.0000 (0.0405)	Acc 96.88 (96.21)	
Epoch: [7][160/590]	Time 0.189 (0.239)	Data 0.0119 (0.0118)	Xent 0.2575 (0.2070)	Htri 0.0000 (0.0408)	Acc 92.19 (96.13)	
Epoch: [7][170/590]	Time 0.133 (0.236)	Data 0.0023 (0.0115)	Xent 0.1921 (0.2070)	Htri 0.0000 (0.0396)	Acc 95.31 (96.07)	
Epoch: [7][180/590]	Time 0.159 (0.234)	Data 0.0004 (0.0110)	Xent 0.0864 (0.2081)	Htri 0.0018 (0.0400)	Acc 100.00 (96.02)	
Epoch: [7][190/590]	Time 0.204 (0.232)	Data 0.0071 (0.0107)	Xent 0.1282 (0.2076)	Htri 0.0000 (0.0409)	Acc 100.00 (96.05)	
Epoch: [7][200/590]	Time 0.317 (0.231)	Data 0.0006 (0.0103)	Xent 0.3181 (0.2088)	Htri 0.4341 (0.0437)	Acc 87.50 (95.95)	
Epoch: [7][210/590]	Time 0.343 (0.237)	Data 0.0134 (0.0103)	Xent 0.2023 (0.2094)	Htri 0.0000 (0.0443)	Acc 100.00 (95.97)	
Epoch: [7][220/590]	Time 0.188 (0.235)	Data 0.0003 (0.0100)	Xent 0.2634 (0.2099)	Htri 0.1430 (0.0448)	Acc 95.31 (95.97)	
Epoch: [7][230/590]	Time 0.179 (0.233)	Data 0.0004 (0.0097)	Xent 0.1926 (0.2105)	Htri 0.1048 (0.0442)	Acc 96.88 (95.99)	
Epoch: [7][240/590]	Time 0.255 (0.232)	Data 0.0024 (0.0095)	Xent 0.1370 (0.2114)	Htri 0.0095 (0.0442)	Acc 98.44 (96.01)	
Epoch: [7][250/590]	Time 0.202 (0.231)	Data 0.0085 (0.0093)	Xent 0.3535 (0.2123)	Htri 0.0000 (0.0426)	Acc 90.62 (95.96)	
Epoch: [7][260/590]	Time 0.273 (0.232)	Data 0.0003 (0.0092)	Xent 0.2515 (0.2125)	Htri 0.0000 (0.0433)	Acc 95.31 (95.97)	
Epoch: [7][270/590]	Time 0.199 (0.234)	Data 0.0065 (0.0090)	Xent 0.1585 (0.2126)	Htri 0.0029 (0.0432)	Acc 98.44 (95.96)	
Epoch: [7][280/590]	Time 0.211 (0.233)	Data 0.0165 (0.0089)	Xent 0.1589 (0.2133)	Htri 0.0290 (0.0432)	Acc 98.44 (95.90)	
Epoch: [7][290/590]	Time 0.205 (0.232)	Data 0.0094 (0.0088)	Xent 0.2995 (0.2134)	Htri 0.0913 (0.0430)	Acc 93.75 (95.92)	
Epoch: [7][300/590]	Time 0.226 (0.231)	Data 0.0068 (0.0087)	Xent 0.1804 (0.2127)	Htri 0.0029 (0.0429)	Acc 95.31 (95.95)	
Epoch: [7][310/590]	Time 0.207 (0.230)	Data 0.0068 (0.0085)	Xent 0.1888 (0.2126)	Htri 0.0000 (0.0418)	Acc 95.31 (95.94)	
Epoch: [7][320/590]	Time 0.320 (0.233)	Data 0.0103 (0.0085)	Xent 0.2298 (0.2134)	Htri 0.1602 (0.0418)	Acc 93.75 (95.95)	
Epoch: [7][330/590]	Time 0.277 (0.233)	Data 0.0055 (0.0084)	Xent 0.2131 (0.2134)	Htri 0.0273 (0.0412)	Acc 93.75 (95.91)	
Epoch: [7][340/590]	Time 0.237 (0.232)	Data 0.0071 (0.0082)	Xent 0.2162 (0.2126)	Htri 0.0770 (0.0409)	Acc 95.31 (95.95)	
Epoch: [7][350/590]	Time 0.206 (0.231)	Data 0.0003 (0.0081)	Xent 0.2699 (0.2132)	Htri 0.0025 (0.0403)	Acc 93.75 (95.94)	
Epoch: [7][360/590]	Time 0.261 (0.230)	Data 0.0074 (0.0080)	Xent 0.3086 (0.2135)	Htri 0.0492 (0.0399)	Acc 90.62 (95.95)	
Epoch: [7][370/590]	Time 0.325 (0.230)	Data 0.0003 (0.0079)	Xent 0.3619 (0.2139)	Htri 0.0639 (0.0400)	Acc 90.62 (95.92)	
Epoch: [7][380/590]	Time 0.213 (0.232)	Data 0.0075 (0.0078)	Xent 0.2124 (0.2144)	Htri 0.0000 (0.0396)	Acc 92.19 (95.89)	
Epoch: [7][390/590]	Time 0.138 (0.232)	Data 0.0003 (0.0077)	Xent 0.2377 (0.2145)	Htri 0.1504 (0.0405)	Acc 96.88 (95.88)	
Epoch: [7][400/590]	Time 0.171 (0.231)	Data 0.0004 (0.0077)	Xent 0.2431 (0.2147)	Htri 0.0684 (0.0401)	Acc 95.31 (95.87)	
Epoch: [7][410/590]	Time 0.175 (0.230)	Data 0.0003 (0.0075)	Xent 0.2558 (0.2153)	Htri 0.0000 (0.0393)	Acc 95.31 (95.86)	
Epoch: [7][420/590]	Time 0.275 (0.229)	Data 0.0004 (0.0074)	Xent 0.2643 (0.2154)	Htri 0.0448 (0.0398)	Acc 95.31 (95.89)	
Epoch: [7][430/590]	Time 0.382 (0.230)	Data 0.0176 (0.0074)	Xent 0.1301 (0.2149)	Htri 0.0000 (0.0393)	Acc 96.88 (95.90)	
Epoch: [7][440/590]	Time 0.192 (0.232)	Data 0.0072 (0.0074)	Xent 0.2155 (0.2152)	Htri 0.0000 (0.0392)	Acc 93.75 (95.88)	
Epoch: [7][450/590]	Time 0.246 (0.231)	Data 0.0076 (0.0073)	Xent 0.1976 (0.2151)	Htri 0.0000 (0.0397)	Acc 98.44 (95.90)	
Epoch: [7][460/590]	Time 0.131 (0.230)	Data 0.0004 (0.0072)	Xent 0.2170 (0.2147)	Htri 0.0000 (0.0396)	Acc 98.44 (95.94)	
Epoch: [7][470/590]	Time 0.178 (0.230)	Data 0.0004 (0.0071)	Xent 0.1667 (0.2153)	Htri 0.0000 (0.0394)	Acc 96.88 (95.93)	
Epoch: [7][480/590]	Time 0.155 (0.229)	Data 0.0005 (0.0071)	Xent 0.1253 (0.2159)	Htri 0.0531 (0.0401)	Acc 98.44 (95.90)	
Epoch: [7][490/590]	Time 0.375 (0.231)	Data 0.0087 (0.0070)	Xent 0.1965 (0.2165)	Htri 0.0000 (0.0406)	Acc 100.00 (95.89)	
Epoch: [7][500/590]	Time 0.171 (0.231)	Data 0.0067 (0.0070)	Xent 0.2600 (0.2161)	Htri 0.0263 (0.0407)	Acc 92.19 (95.90)	
Epoch: [7][510/590]	Time 0.163 (0.230)	Data 0.0004 (0.0070)	Xent 0.1762 (0.2157)	Htri 0.0777 (0.0407)	Acc 96.88 (95.92)	
Epoch: [7][520/590]	Time 0.162 (0.229)	Data 0.0003 (0.0069)	Xent 0.1924 (0.2159)	Htri 0.0000 (0.0402)	Acc 96.88 (95.90)	
Epoch: [7][530/590]	Time 0.175 (0.229)	Data 0.0004 (0.0069)	Xent 0.2532 (0.2158)	Htri 0.0336 (0.0401)	Acc 93.75 (95.90)	
Epoch: [7][540/590]	Time 0.343 (0.229)	Data 0.0036 (0.0068)	Xent 0.1876 (0.2159)	Htri 0.0480 (0.0397)	Acc 98.44 (95.88)	
Epoch: [7][550/590]	Time 0.366 (0.231)	Data 0.0009 (0.0068)	Xent 0.2439 (0.2161)	Htri 0.0887 (0.0394)	Acc 93.75 (95.86)	
Epoch: [7][560/590]	Time 0.151 (0.230)	Data 0.0069 (0.0068)	Xent 0.2310 (0.2161)	Htri 0.0000 (0.0395)	Acc 93.75 (95.86)	
Epoch: [7][570/590]	Time 0.159 (0.230)	Data 0.0004 (0.0067)	Xent 0.1425 (0.2163)	Htri 0.0396 (0.0393)	Acc 98.44 (95.84)	
Epoch: [7][580/590]	Time 0.238 (0.229)	Data 0.0003 (0.0067)	Xent 0.1675 (0.2159)	Htri 0.0518 (0.0395)	Acc 100.00 (95.86)	
Epoch: [7][590/590]	Time 0.085 (0.227)	Data 0.0001 (0.0066)	Xent 0.2001 (0.2157)	Htri 0.0000 (0.0394)	Acc 95.31 (95.88)	
Epoch: [8][10/590]	Time 0.395 (0.456)	Data 0.0039 (0.0938)	Xent 0.1489 (0.1822)	Htri 0.0086 (0.0342)	Acc 98.44 (96.56)	
Epoch: [8][20/590]	Time 0.216 (0.350)	Data 0.0073 (0.0490)	Xent 0.2221 (0.1885)	Htri 0.0371 (0.0425)	Acc 96.88 (96.25)	
Epoch: [8][30/590]	Time 0.242 (0.299)	Data 0.0095 (0.0344)	Xent 0.1437 (0.1811)	Htri 0.0965 (0.0431)	Acc 96.88 (96.77)	
Epoch: [8][40/590]	Time 0.140 (0.271)	Data 0.0003 (0.0269)	Xent 0.1512 (0.1838)	Htri 0.0319 (0.0339)	Acc 100.00 (96.76)	
Epoch: [8][50/590]	Time 0.252 (0.260)	Data 0.0072 (0.0224)	Xent 0.3167 (0.1831)	Htri 0.1134 (0.0406)	Acc 93.75 (96.91)	
Epoch: [8][60/590]	Time 0.398 (0.254)	Data 0.0003 (0.0195)	Xent 0.1505 (0.1793)	Htri 0.0313 (0.0396)	Acc 98.44 (97.14)	
Epoch: [8][70/590]	Time 0.289 (0.264)	Data 0.0002 (0.0176)	Xent 0.2458 (0.1828)	Htri 0.0000 (0.0378)	Acc 95.31 (97.05)	
Epoch: [8][80/590]	Time 0.194 (0.256)	Data 0.0069 (0.0161)	Xent 0.2359 (0.1822)	Htri 0.0000 (0.0362)	Acc 95.31 (97.01)	
Epoch: [8][90/590]	Time 0.168 (0.250)	Data 0.0004 (0.0148)	Xent 0.1740 (0.1829)	Htri 0.0930 (0.0397)	Acc 98.44 (96.96)	
Epoch: [8][100/590]	Time 0.191 (0.245)	Data 0.0004 (0.0137)	Xent 0.2032 (0.1860)	Htri 0.0064 (0.0402)	Acc 95.31 (96.78)	
Epoch: [8][110/590]	Time 0.129 (0.240)	Data 0.0004 (0.0128)	Xent 0.1575 (0.1861)	Htri 0.0000 (0.0401)	Acc 98.44 (96.73)	
Epoch: [8][120/590]	Time 0.342 (0.243)	Data 0.0097 (0.0121)	Xent 0.1981 (0.1877)	Htri 0.0858 (0.0397)	Acc 98.44 (96.64)	
Epoch: [8][130/590]	Time 0.195 (0.247)	Data 0.0070 (0.0118)	Xent 0.2372 (0.1880)	Htri 0.0160 (0.0413)	Acc 95.31 (96.67)	
Epoch: [8][140/590]	Time 0.173 (0.243)	Data 0.0068 (0.0112)	Xent 0.2193 (0.1884)	Htri 0.0027 (0.0399)	Acc 96.88 (96.65)	
Epoch: [8][150/590]	Time 0.212 (0.240)	Data 0.0070 (0.0107)	Xent 0.2358 (0.1904)	Htri 0.0000 (0.0381)	Acc 93.75 (96.57)	
Epoch: [8][160/590]	Time 0.162 (0.238)	Data 0.0004 (0.0103)	Xent 0.1653 (0.1896)	Htri 0.1312 (0.0377)	Acc 98.44 (96.58)	
Epoch: [8][170/590]	Time 0.189 (0.236)	Data 0.0074 (0.0100)	Xent 0.1097 (0.1882)	Htri 0.0000 (0.0364)	Acc 100.00 (96.66)	
Epoch: [8][180/590]	Time 0.334 (0.241)	Data 0.0066 (0.0098)	Xent 0.1654 (0.1880)	Htri 0.0573 (0.0357)	Acc 98.44 (96.67)	
Epoch: [8][190/590]	Time 0.225 (0.241)	Data 0.0003 (0.0096)	Xent 0.1671 (0.1896)	Htri 0.0867 (0.0366)	Acc 98.44 (96.61)	
Epoch: [8][200/590]	Time 0.129 (0.238)	Data 0.0003 (0.0092)	Xent 0.1721 (0.1892)	Htri 0.0000 (0.0356)	Acc 98.44 (96.62)	
Epoch: [8][210/590]	Time 0.175 (0.237)	Data 0.0080 (0.0090)	Xent 0.1398 (0.1887)	Htri 0.0000 (0.0352)	Acc 96.88 (96.61)	
Epoch: [8][220/590]	Time 0.155 (0.235)	Data 0.0072 (0.0089)	Xent 0.1884 (0.1884)	Htri 0.0000 (0.0363)	Acc 98.44 (96.63)	
Epoch: [8][230/590]	Time 0.294 (0.234)	Data 0.0067 (0.0088)	Xent 0.1851 (0.1890)	Htri 0.0000 (0.0362)	Acc 96.88 (96.62)	
Epoch: [8][240/590]	Time 0.322 (0.238)	Data 0.0070 (0.0086)	Xent 0.1013 (0.1874)	Htri 0.0411 (0.0354)	Acc 100.00 (96.66)	
Epoch: [8][250/590]	Time 0.227 (0.238)	Data 0.0003 (0.0084)	Xent 0.1660 (0.1876)	Htri 0.1000 (0.0356)	Acc 96.88 (96.63)	
Epoch: [8][260/590]	Time 0.213 (0.236)	Data 0.0055 (0.0082)	Xent 0.2272 (0.1875)	Htri 0.1308 (0.0356)	Acc 95.31 (96.65)	
Epoch: [8][270/590]	Time 0.207 (0.235)	Data 0.0004 (0.0080)	Xent 0.2103 (0.1881)	Htri 0.0000 (0.0353)	Acc 93.75 (96.62)	
Epoch: [8][280/590]	Time 0.159 (0.234)	Data 0.0003 (0.0079)	Xent 0.1648 (0.1886)	Htri 0.0000 (0.0358)	Acc 95.31 (96.56)	
Epoch: [8][290/590]	Time 0.378 (0.234)	Data 0.0105 (0.0078)	Xent 0.1966 (0.1889)	Htri 0.0000 (0.0358)	Acc 98.44 (96.55)	
Epoch: [8][300/590]	Time 0.188 (0.237)	Data 0.0074 (0.0077)	Xent 0.2659 (0.1893)	Htri 0.0000 (0.0353)	Acc 92.19 (96.54)	
Epoch: [8][310/590]	Time 0.253 (0.236)	Data 0.0028 (0.0076)	Xent 0.2546 (0.1892)	Htri 0.2047 (0.0350)	Acc 93.75 (96.56)	
Epoch: [8][320/590]	Time 0.210 (0.235)	Data 0.0068 (0.0075)	Xent 0.1911 (0.1900)	Htri 0.0578 (0.0348)	Acc 96.88 (96.55)	
Epoch: [8][330/590]	Time 0.164 (0.233)	Data 0.0005 (0.0074)	Xent 0.2014 (0.1900)	Htri 0.0045 (0.0345)	Acc 95.31 (96.56)	
Epoch: [8][340/590]	Time 0.206 (0.233)	Data 0.0011 (0.0073)	Xent 0.1777 (0.1906)	Htri 0.0274 (0.0343)	Acc 96.88 (96.54)	
Epoch: [8][350/590]	Time 0.321 (0.234)	Data 0.0066 (0.0072)	Xent 0.1139 (0.1904)	Htri 0.0007 (0.0345)	Acc 100.00 (96.54)	
Epoch: [8][360/590]	Time 0.202 (0.235)	Data 0.0068 (0.0072)	Xent 0.1723 (0.1911)	Htri 0.0317 (0.0347)	Acc 98.44 (96.51)	
Epoch: [8][370/590]	Time 0.210 (0.234)	Data 0.0004 (0.0071)	Xent 0.2057 (0.1909)	Htri 0.0000 (0.0356)	Acc 95.31 (96.52)	
Epoch: [8][380/590]	Time 0.157 (0.233)	Data 0.0004 (0.0071)	Xent 0.2226 (0.1918)	Htri 0.0000 (0.0354)	Acc 95.31 (96.48)	
Epoch: [8][390/590]	Time 0.230 (0.232)	Data 0.0074 (0.0070)	Xent 0.2557 (0.1924)	Htri 0.0000 (0.0348)	Acc 92.19 (96.46)	
Epoch: [8][400/590]	Time 0.169 (0.232)	Data 0.0073 (0.0069)	Xent 0.2157 (0.1924)	Htri 0.0000 (0.0343)	Acc 95.31 (96.46)	
Epoch: [8][410/590]	Time 0.392 (0.234)	Data 0.0092 (0.0070)	Xent 0.3283 (0.1928)	Htri 0.0069 (0.0338)	Acc 87.50 (96.46)	
Epoch: [8][420/590]	Time 0.149 (0.233)	Data 0.0003 (0.0069)	Xent 0.1643 (0.1925)	Htri 0.0403 (0.0335)	Acc 98.44 (96.44)	
Epoch: [8][430/590]	Time 0.216 (0.233)	Data 0.0072 (0.0069)	Xent 0.1048 (0.1916)	Htri 0.0000 (0.0335)	Acc 100.00 (96.46)	
Epoch: [8][440/590]	Time 0.154 (0.232)	Data 0.0003 (0.0068)	Xent 0.1456 (0.1919)	Htri 0.0000 (0.0335)	Acc 95.31 (96.47)	
Epoch: [8][450/590]	Time 0.190 (0.232)	Data 0.0075 (0.0067)	Xent 0.2861 (0.1917)	Htri 0.0000 (0.0337)	Acc 93.75 (96.48)	
Epoch: [8][460/590]	Time 0.256 (0.232)	Data 0.0121 (0.0067)	Xent 0.1389 (0.1913)	Htri 0.0699 (0.0346)	Acc 98.44 (96.50)	
Epoch: [8][470/590]	Time 0.277 (0.234)	Data 0.0003 (0.0067)	Xent 0.1683 (0.1909)	Htri 0.0308 (0.0344)	Acc 100.00 (96.51)	
Epoch: [8][480/590]	Time 0.159 (0.233)	Data 0.0004 (0.0067)	Xent 0.1607 (0.1907)	Htri 0.0325 (0.0341)	Acc 96.88 (96.52)	
Epoch: [8][490/590]	Time 0.236 (0.232)	Data 0.0020 (0.0066)	Xent 0.2193 (0.1908)	Htri 0.0000 (0.0340)	Acc 93.75 (96.51)	
Epoch: [8][500/590]	Time 0.231 (0.232)	Data 0.0093 (0.0066)	Xent 0.1885 (0.1910)	Htri 0.0000 (0.0341)	Acc 93.75 (96.51)	
Epoch: [8][510/590]	Time 0.213 (0.231)	Data 0.0081 (0.0065)	Xent 0.1759 (0.1903)	Htri 0.0475 (0.0339)	Acc 95.31 (96.53)	
Epoch: [8][520/590]	Time 0.355 (0.232)	Data 0.0002 (0.0064)	Xent 0.1285 (0.1901)	Htri 0.2576 (0.0343)	Acc 98.44 (96.53)	
Epoch: [8][530/590]	Time 0.200 (0.233)	Data 0.0099 (0.0064)	Xent 0.2426 (0.1903)	Htri 0.0792 (0.0344)	Acc 96.88 (96.52)	
Epoch: [8][540/590]	Time 0.268 (0.232)	Data 0.0014 (0.0064)	Xent 0.1592 (0.1902)	Htri 0.0000 (0.0344)	Acc 98.44 (96.52)	
Epoch: [8][550/590]	Time 0.215 (0.232)	Data 0.0066 (0.0063)	Xent 0.1576 (0.1902)	Htri 0.0000 (0.0342)	Acc 96.88 (96.52)	
Epoch: [8][560/590]	Time 0.209 (0.231)	Data 0.0003 (0.0063)	Xent 0.2545 (0.1905)	Htri 0.0871 (0.0345)	Acc 93.75 (96.50)	
Epoch: [8][570/590]	Time 0.126 (0.231)	Data 0.0003 (0.0063)	Xent 0.2125 (0.1905)	Htri 0.0000 (0.0344)	Acc 95.31 (96.50)	
Epoch: [8][580/590]	Time 0.355 (0.233)	Data 0.0079 (0.0062)	Xent 0.1643 (0.1904)	Htri 0.0000 (0.0340)	Acc 98.44 (96.51)	
Epoch: [8][590/590]	Time 0.084 (0.231)	Data 0.0001 (0.0061)	Xent 0.1138 (0.1901)	Htri 0.0335 (0.0341)	Acc 100.00 (96.51)	
Epoch: [9][10/590]	Time 0.159 (0.337)	Data 0.0003 (0.0818)	Xent 0.1466 (0.1658)	Htri 0.1301 (0.0659)	Acc 98.44 (97.03)	
Epoch: [9][20/590]	Time 0.175 (0.270)	Data 0.0104 (0.0431)	Xent 0.1907 (0.1601)	Htri 0.0000 (0.0398)	Acc 95.31 (97.11)	
Epoch: [9][30/590]	Time 0.182 (0.246)	Data 0.0004 (0.0302)	Xent 0.2684 (0.1623)	Htri 0.0372 (0.0343)	Acc 95.31 (97.19)	
Epoch: [9][40/590]	Time 0.332 (0.252)	Data 0.0002 (0.0254)	Xent 0.2200 (0.1579)	Htri 0.0000 (0.0289)	Acc 96.88 (97.42)	
Epoch: [9][50/590]	Time 0.134 (0.257)	Data 0.0003 (0.0214)	Xent 0.1359 (0.1551)	Htri 0.0000 (0.0286)	Acc 100.00 (97.59)	
Epoch: [9][60/590]	Time 0.189 (0.248)	Data 0.0073 (0.0185)	Xent 0.1743 (0.1552)	Htri 0.1309 (0.0346)	Acc 95.31 (97.68)	
Epoch: [9][70/590]	Time 0.215 (0.242)	Data 0.0095 (0.0166)	Xent 0.1291 (0.1560)	Htri 0.0000 (0.0324)	Acc 98.44 (97.70)	
Epoch: [9][80/590]	Time 0.211 (0.237)	Data 0.0091 (0.0151)	Xent 0.1793 (0.1561)	Htri 0.0738 (0.0308)	Acc 96.88 (97.68)	
Epoch: [9][90/590]	Time 0.270 (0.233)	Data 0.0009 (0.0140)	Xent 0.1196 (0.1552)	Htri 0.0049 (0.0277)	Acc 98.44 (97.73)	
Epoch: [9][100/590]	Time 0.426 (0.241)	Data 0.0163 (0.0131)	Xent 0.2088 (0.1581)	Htri 0.0824 (0.0265)	Acc 95.31 (97.58)	
Epoch: [9][110/590]	Time 0.127 (0.242)	Data 0.0002 (0.0124)	Xent 0.1044 (0.1595)	Htri 0.0000 (0.0272)	Acc 100.00 (97.47)	
Epoch: [9][120/590]	Time 0.177 (0.238)	Data 0.0065 (0.0118)	Xent 0.1348 (0.1599)	Htri 0.0000 (0.0269)	Acc 98.44 (97.43)	
Epoch: [9][130/590]	Time 0.201 (0.235)	Data 0.0004 (0.0111)	Xent 0.2001 (0.1605)	Htri 0.0000 (0.0275)	Acc 96.88 (97.37)	
Epoch: [9][140/590]	Time 0.134 (0.232)	Data 0.0021 (0.0106)	Xent 0.1250 (0.1594)	Htri 0.0000 (0.0262)	Acc 100.00 (97.48)	
Epoch: [9][150/590]	Time 0.245 (0.231)	Data 0.0070 (0.0102)	Xent 0.1831 (0.1600)	Htri 0.0000 (0.0252)	Acc 96.88 (97.46)	
Epoch: [9][160/590]	Time 0.191 (0.238)	Data 0.0131 (0.0098)	Xent 0.2504 (0.1605)	Htri 0.0063 (0.0258)	Acc 92.19 (97.40)	
Epoch: [9][170/590]	Time 0.176 (0.235)	Data 0.0004 (0.0094)	Xent 0.0838 (0.1610)	Htri 0.0974 (0.0275)	Acc 100.00 (97.40)	
Epoch: [9][180/590]	Time 0.226 (0.234)	Data 0.0091 (0.0091)	Xent 0.1565 (0.1626)	Htri 0.0916 (0.0281)	Acc 98.44 (97.34)	
Epoch: [9][190/590]	Time 0.222 (0.232)	Data 0.0068 (0.0089)	Xent 0.2110 (0.1642)	Htri 0.0000 (0.0268)	Acc 93.75 (97.29)	
Epoch: [9][200/590]	Time 0.208 (0.231)	Data 0.0078 (0.0088)	Xent 0.2272 (0.1658)	Htri 0.0682 (0.0292)	Acc 96.88 (97.27)	
Epoch: [9][210/590]	Time 0.284 (0.232)	Data 0.0078 (0.0086)	Xent 0.1909 (0.1663)	Htri 0.0000 (0.0297)	Acc 95.31 (97.22)	
Epoch: [9][220/590]	Time 0.216 (0.235)	Data 0.0067 (0.0084)	Xent 0.1321 (0.1666)	Htri 0.0000 (0.0292)	Acc 100.00 (97.19)	
Epoch: [9][230/590]	Time 0.194 (0.234)	Data 0.0073 (0.0083)	Xent 0.2930 (0.1679)	Htri 0.0720 (0.0297)	Acc 93.75 (97.18)	
Epoch: [9][240/590]	Time 0.145 (0.232)	Data 0.0004 (0.0082)	Xent 0.1491 (0.1676)	Htri 0.0648 (0.0292)	Acc 100.00 (97.21)	
Epoch: [9][250/590]	Time 0.173 (0.231)	Data 0.0081 (0.0081)	Xent 0.1319 (0.1676)	Htri 0.0000 (0.0289)	Acc 100.00 (97.22)	
Epoch: [9][260/590]	Time 0.178 (0.230)	Data 0.0004 (0.0079)	Xent 0.2129 (0.1683)	Htri 0.0000 (0.0288)	Acc 95.31 (97.22)	
Epoch: [9][270/590]	Time 0.339 (0.233)	Data 0.0002 (0.0078)	Xent 0.1230 (0.1683)	Htri 0.0000 (0.0288)	Acc 96.88 (97.21)	
Epoch: [9][280/590]	Time 0.180 (0.233)	Data 0.0071 (0.0076)	Xent 0.1338 (0.1678)	Htri 0.0000 (0.0290)	Acc 96.88 (97.22)	
Epoch: [9][290/590]	Time 0.249 (0.232)	Data 0.0036 (0.0074)	Xent 0.2666 (0.1687)	Htri 0.0115 (0.0294)	Acc 95.31 (97.18)	
Epoch: [9][300/590]	Time 0.262 (0.231)	Data 0.0021 (0.0073)	Xent 0.1440 (0.1685)	Htri 0.0211 (0.0296)	Acc 98.44 (97.17)	
Epoch: [9][310/590]	Time 0.264 (0.230)	Data 0.0076 (0.0072)	Xent 0.1367 (0.1688)	Htri 0.0055 (0.0301)	Acc 98.44 (97.17)	
Epoch: [9][320/590]	Time 0.295 (0.229)	Data 0.0004 (0.0070)	Xent 0.1684 (0.1688)	Htri 0.0128 (0.0301)	Acc 96.88 (97.17)	
Epoch: [9][330/590]	Time 0.280 (0.233)	Data 0.0002 (0.0070)	Xent 0.1558 (0.1690)	Htri 0.1456 (0.0313)	Acc 98.44 (97.17)	
Epoch: [9][340/590]	Time 0.195 (0.232)	Data 0.0076 (0.0069)	Xent 0.2301 (0.1700)	Htri 0.0000 (0.0325)	Acc 93.75 (97.14)	
Epoch: [9][350/590]	Time 0.237 (0.231)	Data 0.0079 (0.0069)	Xent 0.2853 (0.1704)	Htri 0.0110 (0.0325)	Acc 92.19 (97.14)	
Epoch: [9][360/590]	Time 0.197 (0.231)	Data 0.0124 (0.0068)	Xent 0.1705 (0.1707)	Htri 0.0376 (0.0323)	Acc 98.44 (97.14)	
Epoch: [9][370/590]	Time 0.189 (0.230)	Data 0.0072 (0.0068)	Xent 0.2400 (0.1709)	Htri 0.0301 (0.0324)	Acc 96.88 (97.13)	
Epoch: [9][380/590]	Time 0.305 (0.230)	Data 0.0066 (0.0068)	Xent 0.1471 (0.1719)	Htri 0.0000 (0.0319)	Acc 98.44 (97.11)	
Epoch: [9][390/590]	Time 0.240 (0.232)	Data 0.0143 (0.0068)	Xent 0.2043 (0.1723)	Htri 0.0898 (0.0318)	Acc 95.31 (97.08)	
Epoch: [9][400/590]	Time 0.175 (0.231)	Data 0.0004 (0.0067)	Xent 0.1960 (0.1731)	Htri 0.0393 (0.0321)	Acc 96.88 (97.05)	
Epoch: [9][410/590]	Time 0.196 (0.231)	Data 0.0070 (0.0066)	Xent 0.1399 (0.1734)	Htri 0.0000 (0.0323)	Acc 98.44 (97.05)	
Epoch: [9][420/590]	Time 0.183 (0.230)	Data 0.0004 (0.0066)	Xent 0.2831 (0.1744)	Htri 0.2623 (0.0344)	Acc 96.88 (97.01)	
Epoch: [9][430/590]	Time 0.158 (0.229)	Data 0.0003 (0.0066)	Xent 0.2191 (0.1754)	Htri 0.0000 (0.0351)	Acc 95.31 (96.95)	
Epoch: [9][440/590]	Time 0.333 (0.231)	Data 0.0135 (0.0066)	Xent 0.2419 (0.1761)	Htri 0.0000 (0.0347)	Acc 96.88 (96.95)	
Epoch: [9][450/590]	Time 0.203 (0.231)	Data 0.0085 (0.0066)	Xent 0.1635 (0.1771)	Htri 0.0301 (0.0346)	Acc 96.88 (96.92)	
Epoch: [9][460/590]	Time 0.178 (0.231)	Data 0.0079 (0.0066)	Xent 0.1385 (0.1769)	Htri 0.0000 (0.0342)	Acc 100.00 (96.94)	
Epoch: [9][470/590]	Time 0.225 (0.230)	Data 0.0075 (0.0065)	Xent 0.1314 (0.1763)	Htri 0.0000 (0.0338)	Acc 95.31 (96.95)	
Epoch: [9][480/590]	Time 0.177 (0.229)	Data 0.0105 (0.0065)	Xent 0.1996 (0.1770)	Htri 0.0000 (0.0338)	Acc 95.31 (96.90)	
Epoch: [9][490/590]	Time 0.217 (0.229)	Data 0.0068 (0.0065)	Xent 0.2630 (0.1769)	Htri 0.0203 (0.0335)	Acc 93.75 (96.90)	
Epoch: [9][500/590]	Time 0.346 (0.231)	Data 0.0065 (0.0064)	Xent 0.1448 (0.1774)	Htri 0.0154 (0.0340)	Acc 96.88 (96.88)	
Epoch: [9][510/590]	Time 0.194 (0.231)	Data 0.0004 (0.0064)	Xent 0.1529 (0.1776)	Htri 0.0110 (0.0338)	Acc 98.44 (96.89)	
Epoch: [9][520/590]	Time 0.233 (0.230)	Data 0.0003 (0.0063)	Xent 0.1876 (0.1777)	Htri 0.0000 (0.0338)	Acc 98.44 (96.89)	
Epoch: [9][530/590]	Time 0.242 (0.230)	Data 0.0067 (0.0062)	Xent 0.1674 (0.1778)	Htri 0.0000 (0.0338)	Acc 100.00 (96.89)	
Epoch: [9][540/590]	Time 0.201 (0.229)	Data 0.0084 (0.0062)	Xent 0.0924 (0.1772)	Htri 0.0000 (0.0333)	Acc 100.00 (96.92)	
Epoch: [9][550/590]	Time 0.386 (0.229)	Data 0.0085 (0.0062)	Xent 0.2280 (0.1772)	Htri 0.0825 (0.0331)	Acc 95.31 (96.91)	
Epoch: [9][560/590]	Time 0.183 (0.231)	Data 0.0074 (0.0062)	Xent 0.1472 (0.1770)	Htri 0.0000 (0.0331)	Acc 98.44 (96.90)	
Epoch: [9][570/590]	Time 0.218 (0.230)	Data 0.0003 (0.0061)	Xent 0.1889 (0.1768)	Htri 0.0060 (0.0333)	Acc 98.44 (96.92)	
Epoch: [9][580/590]	Time 0.193 (0.230)	Data 0.0005 (0.0061)	Xent 0.2424 (0.1769)	Htri 0.0734 (0.0329)	Acc 93.75 (96.92)	
Epoch: [9][590/590]	Time 0.085 (0.228)	Data 0.0001 (0.0060)	Xent 0.0971 (0.1767)	Htri 0.0000 (0.0330)	Acc 100.00 (96.93)	
Epoch: [10][10/590]	Time 0.266 (0.343)	Data 0.0089 (0.0903)	Xent 0.1395 (0.1683)	Htri 0.0000 (0.0417)	Acc 96.88 (97.81)	
Epoch: [10][20/590]	Time 0.386 (0.340)	Data 0.0064 (0.0478)	Xent 0.1774 (0.1672)	Htri 0.0015 (0.0273)	Acc 95.31 (97.19)	
Epoch: [10][30/590]	Time 0.228 (0.296)	Data 0.0065 (0.0335)	Xent 0.1413 (0.1594)	Htri 0.0382 (0.0220)	Acc 100.00 (97.55)	
Epoch: [10][40/590]	Time 0.160 (0.269)	Data 0.0067 (0.0268)	Xent 0.1351 (0.1569)	Htri 0.0000 (0.0228)	Acc 98.44 (97.38)	
Epoch: [10][50/590]	Time 0.243 (0.257)	Data 0.0064 (0.0222)	Xent 0.2051 (0.1571)	Htri 0.1040 (0.0283)	Acc 96.88 (97.44)	
Epoch: [10][60/590]	Time 0.175 (0.248)	Data 0.0070 (0.0196)	Xent 0.2459 (0.1586)	Htri 0.0157 (0.0275)	Acc 92.19 (97.34)	
Epoch: [10][70/590]	Time 0.309 (0.248)	Data 0.0417 (0.0182)	Xent 0.0680 (0.1562)	Htri 0.0436 (0.0261)	Acc 100.00 (97.43)	
Epoch: [10][80/590]	Time 0.213 (0.254)	Data 0.0004 (0.0167)	Xent 0.1248 (0.1556)	Htri 0.0045 (0.0325)	Acc 100.00 (97.44)	
Epoch: [10][90/590]	Time 0.226 (0.249)	Data 0.0064 (0.0155)	Xent 0.2941 (0.1579)	Htri 0.1242 (0.0341)	Acc 87.50 (97.29)	
Epoch: [10][100/590]	Time 0.163 (0.245)	Data 0.0003 (0.0144)	Xent 0.2156 (0.1604)	Htri 0.0000 (0.0347)	Acc 92.19 (97.20)	
Epoch: [10][110/590]	Time 0.194 (0.241)	Data 0.0075 (0.0135)	Xent 0.1015 (0.1606)	Htri 0.0055 (0.0339)	Acc 98.44 (97.33)	
Epoch: [10][120/590]	Time 0.215 (0.238)	Data 0.0003 (0.0125)	Xent 0.1456 (0.1602)	Htri 0.0000 (0.0345)	Acc 96.88 (97.42)	
Epoch: [10][130/590]	Time 0.343 (0.242)	Data 0.0157 (0.0119)	Xent 0.2366 (0.1611)	Htri 0.0690 (0.0347)	Acc 95.31 (97.42)	
Epoch: [10][140/590]	Time 0.253 (0.244)	Data 0.0004 (0.0113)	Xent 0.1886 (0.1630)	Htri 0.1005 (0.0360)	Acc 96.88 (97.40)	
Epoch: [10][150/590]	Time 0.156 (0.240)	Data 0.0019 (0.0108)	Xent 0.1485 (0.1630)	Htri 0.0197 (0.0354)	Acc 96.88 (97.38)	
Epoch: [10][160/590]	Time 0.172 (0.238)	Data 0.0003 (0.0103)	Xent 0.1583 (0.1637)	Htri 0.0000 (0.0338)	Acc 98.44 (97.35)	
Epoch: [10][170/590]	Time 0.197 (0.236)	Data 0.0066 (0.0099)	Xent 0.1393 (0.1629)	Htri 0.0000 (0.0327)	Acc 98.44 (97.38)	
Epoch: [10][180/590]	Time 0.207 (0.234)	Data 0.0051 (0.0096)	Xent 0.1182 (0.1632)	Htri 0.0016 (0.0327)	Acc 95.31 (97.34)	
Epoch: [10][190/590]	Time 0.198 (0.238)	Data 0.0002 (0.0095)	Xent 0.1571 (0.1628)	Htri 0.0348 (0.0320)	Acc 96.88 (97.38)	
Epoch: [10][200/590]	Time 0.195 (0.238)	Data 0.0071 (0.0093)	Xent 0.1730 (0.1631)	Htri 0.0000 (0.0319)	Acc 96.88 (97.38)	
Epoch: [10][210/590]	Time 0.167 (0.236)	Data 0.0003 (0.0090)	Xent 0.1288 (0.1623)	Htri 0.0427 (0.0313)	Acc 98.44 (97.42)	
Epoch: [10][220/590]	Time 0.276 (0.235)	Data 0.0086 (0.0087)	Xent 0.1147 (0.1619)	Htri 0.0946 (0.0317)	Acc 98.44 (97.41)	
Epoch: [10][230/590]	Time 0.168 (0.234)	Data 0.0021 (0.0084)	Xent 0.1968 (0.1622)	Htri 0.0000 (0.0306)	Acc 95.31 (97.38)	
Epoch: [10][240/590]	Time 0.350 (0.234)	Data 0.0084 (0.0084)	Xent 0.1734 (0.1628)	Htri 0.0586 (0.0314)	Acc 98.44 (97.38)	
Epoch: [10][250/590]	Time 0.282 (0.237)	Data 0.0004 (0.0083)	Xent 0.1559 (0.1612)	Htri 0.0000 (0.0304)	Acc 96.88 (97.44)	
Epoch: [10][260/590]	Time 0.146 (0.235)	Data 0.0004 (0.0081)	Xent 0.1028 (0.1615)	Htri 0.0186 (0.0306)	Acc 100.00 (97.42)	
Epoch: [10][270/590]	Time 0.220 (0.234)	Data 0.0192 (0.0079)	Xent 0.2429 (0.1617)	Htri 0.0000 (0.0302)	Acc 93.75 (97.41)	
Epoch: [10][280/590]	Time 0.186 (0.233)	Data 0.0055 (0.0078)	Xent 0.0949 (0.1610)	Htri 0.0000 (0.0301)	Acc 98.44 (97.43)	
Epoch: [10][290/590]	Time 0.206 (0.232)	Data 0.0003 (0.0077)	Xent 0.1395 (0.1613)	Htri 0.0000 (0.0301)	Acc 96.88 (97.41)	
Epoch: [10][300/590]	Time 0.324 (0.232)	Data 0.0047 (0.0076)	Xent 0.2219 (0.1621)	Htri 0.0000 (0.0301)	Acc 93.75 (97.38)	
Epoch: [10][310/590]	Time 0.202 (0.235)	Data 0.0068 (0.0076)	Xent 0.2586 (0.1628)	Htri 0.0000 (0.0297)	Acc 96.88 (97.36)	
Epoch: [10][320/590]	Time 0.134 (0.234)	Data 0.0004 (0.0075)	Xent 0.1716 (0.1625)	Htri 0.0000 (0.0293)	Acc 96.88 (97.36)	
Epoch: [10][330/590]	Time 0.197 (0.233)	Data 0.0005 (0.0073)	Xent 0.1989 (0.1625)	Htri 0.0470 (0.0299)	Acc 98.44 (97.38)	
Epoch: [10][340/590]	Time 0.251 (0.232)	Data 0.0015 (0.0073)	Xent 0.2304 (0.1623)	Htri 0.0000 (0.0293)	Acc 96.88 (97.38)	
Epoch: [10][350/590]	Time 0.193 (0.231)	Data 0.0078 (0.0072)	Xent 0.2665 (0.1624)	Htri 0.0501 (0.0291)	Acc 93.75 (97.37)	
Epoch: [10][360/590]	Time 0.350 (0.233)	Data 0.0003 (0.0072)	Xent 0.1783 (0.1620)	Htri 0.1449 (0.0297)	Acc 95.31 (97.38)	
Epoch: [10][370/590]	Time 0.206 (0.234)	Data 0.0003 (0.0071)	Xent 0.1737 (0.1623)	Htri 0.0000 (0.0298)	Acc 98.44 (97.37)	
Epoch: [10][380/590]	Time 0.135 (0.233)	Data 0.0003 (0.0070)	Xent 0.1746 (0.1629)	Htri 0.0000 (0.0297)	Acc 96.88 (97.35)	
Epoch: [10][390/590]	Time 0.195 (0.232)	Data 0.0003 (0.0069)	Xent 0.1736 (0.1636)	Htri 0.0000 (0.0295)	Acc 95.31 (97.32)	
Epoch: [10][400/590]	Time 0.275 (0.231)	Data 0.0116 (0.0068)	Xent 0.1233 (0.1632)	Htri 0.0000 (0.0292)	Acc 98.44 (97.34)	
Epoch: [10][410/590]	Time 0.214 (0.230)	Data 0.0023 (0.0068)	Xent 0.0832 (0.1635)	Htri 0.0000 (0.0296)	Acc 98.44 (97.33)	
Epoch: [10][420/590]	Time 0.387 (0.232)	Data 0.0127 (0.0068)	Xent 0.1279 (0.1632)	Htri 0.0000 (0.0293)	Acc 98.44 (97.33)	
Epoch: [10][430/590]	Time 0.187 (0.232)	Data 0.0073 (0.0067)	Xent 0.2748 (0.1636)	Htri 0.0738 (0.0296)	Acc 93.75 (97.32)	
Epoch: [10][440/590]	Time 0.192 (0.232)	Data 0.0075 (0.0066)	Xent 0.1981 (0.1645)	Htri 0.0000 (0.0295)	Acc 98.44 (97.30)	
Epoch: [10][450/590]	Time 0.146 (0.231)	Data 0.0003 (0.0066)	Xent 0.1827 (0.1645)	Htri 0.1606 (0.0298)	Acc 96.88 (97.31)	
Epoch: [10][460/590]	Time 0.205 (0.230)	Data 0.0017 (0.0065)	Xent 0.2605 (0.1649)	Htri 0.0990 (0.0297)	Acc 92.19 (97.30)	
Epoch: [10][470/590]	Time 0.278 (0.230)	Data 0.0037 (0.0065)	Xent 0.2066 (0.1648)	Htri 0.0000 (0.0294)	Acc 96.88 (97.30)	
Epoch: [10][480/590]	Time 0.244 (0.233)	Data 0.0065 (0.0065)	Xent 0.1399 (0.1650)	Htri 0.0000 (0.0296)	Acc 98.44 (97.31)	
Epoch: [10][490/590]	Time 0.166 (0.232)	Data 0.0003 (0.0064)	Xent 0.1754 (0.1648)	Htri 0.0299 (0.0299)	Acc 96.88 (97.31)	
Epoch: [10][500/590]	Time 0.188 (0.231)	Data 0.0071 (0.0064)	Xent 0.1302 (0.1644)	Htri 0.0000 (0.0297)	Acc 100.00 (97.32)	
Epoch: [10][510/590]	Time 0.208 (0.231)	Data 0.0073 (0.0063)	Xent 0.1163 (0.1644)	Htri 0.0000 (0.0294)	Acc 100.00 (97.32)	
Epoch: [10][520/590]	Time 0.205 (0.230)	Data 0.0069 (0.0063)	Xent 0.1362 (0.1649)	Htri 0.0262 (0.0293)	Acc 96.88 (97.30)	
Epoch: [10][530/590]	Time 0.307 (0.231)	Data 0.0076 (0.0063)	Xent 0.1343 (0.1641)	Htri 0.0163 (0.0290)	Acc 98.44 (97.33)	
Epoch: [10][540/590]	Time 0.180 (0.232)	Data 0.0003 (0.0063)	Xent 0.1898 (0.1639)	Htri 0.0000 (0.0287)	Acc 95.31 (97.34)	
Epoch: [10][550/590]	Time 0.146 (0.231)	Data 0.0002 (0.0062)	Xent 0.2483 (0.1640)	Htri 0.0180 (0.0285)	Acc 95.31 (97.34)	
Epoch: [10][560/590]	Time 0.249 (0.231)	Data 0.0096 (0.0062)	Xent 0.1427 (0.1639)	Htri 0.0021 (0.0285)	Acc 100.00 (97.35)	
Epoch: [10][570/590]	Time 0.195 (0.230)	Data 0.0005 (0.0061)	Xent 0.1479 (0.1639)	Htri 0.0035 (0.0282)	Acc 96.88 (97.35)	
Epoch: [10][580/590]	Time 0.196 (0.230)	Data 0.0003 (0.0061)	Xent 0.2110 (0.1639)	Htri 0.0160 (0.0281)	Acc 96.88 (97.36)	
Epoch: [10][590/590]	Time 0.103 (0.229)	Data 0.0001 (0.0060)	Xent 0.1320 (0.1639)	Htri 0.0000 (0.0279)	Acc 96.88 (97.36)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-576 matrix
Extracted features for gallery set, obtained 11579-by-576 matrix
=> BatchTime(s)/BatchSize(img): 0.051/100
Computing CMC and mAP
Results ----------
mAP: 44.9%
CMC curve
Rank-1  : 81.3%
Rank-5  : 91.5%
Rank-10 : 94.2%
Rank-20 : 96.2%
------------------
Checkpoint saved to "logs/mobilenet_v3_small-veri/model.pth.tar-10"
Elapsed 0:25:38
=> Show performance summary
veri (source)
- epoch 10	 rank1 81.3%
