==========
Student ID:mp01233
Student name:Manish Panda
UUID:dbb46ca1-81c5-4d92-b5ec-fea832a4495b
Experiment time:2024-04-15 21:18:25
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet18', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet18-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet18
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet18-5c106cde.pth
Model size: 11.177 M
=> Start training
Epoch: [1][10/590]	Time 0.114 (0.774)	Data 0.0002 (0.0525)	Xent 6.4463 (6.3945)	Htri 0.6994 (0.4182)	Acc 4.69 (0.47)	
Epoch: [1][20/590]	Time 0.116 (0.445)	Data 0.0003 (0.0264)	Xent 6.1508 (6.3400)	Htri 0.3007 (0.3922)	Acc 0.00 (1.48)	
Epoch: [1][30/590]	Time 0.113 (0.335)	Data 0.0003 (0.0177)	Xent 6.2753 (6.3210)	Htri 0.2311 (0.4004)	Acc 0.00 (1.25)	
Epoch: [1][40/590]	Time 0.115 (0.280)	Data 0.0003 (0.0133)	Xent 6.3601 (6.2686)	Htri 0.5543 (0.4187)	Acc 0.00 (1.64)	
Epoch: [1][50/590]	Time 0.117 (0.247)	Data 0.0002 (0.0107)	Xent 6.0635 (6.2275)	Htri 0.4515 (0.3952)	Acc 0.00 (1.66)	
Epoch: [1][60/590]	Time 0.113 (0.225)	Data 0.0003 (0.0090)	Xent 5.7481 (6.1787)	Htri 0.6469 (0.3881)	Acc 1.56 (1.88)	
Epoch: [1][70/590]	Time 0.117 (0.210)	Data 0.0003 (0.0077)	Xent 5.7952 (6.1253)	Htri 0.1495 (0.3872)	Acc 1.56 (2.30)	
Epoch: [1][80/590]	Time 0.113 (0.198)	Data 0.0002 (0.0068)	Xent 5.5124 (6.0811)	Htri 0.3995 (0.3732)	Acc 6.25 (2.50)	
Epoch: [1][90/590]	Time 0.114 (0.188)	Data 0.0002 (0.0061)	Xent 5.5846 (6.0281)	Htri 0.1600 (0.3672)	Acc 3.12 (2.64)	
Epoch: [1][100/590]	Time 0.115 (0.181)	Data 0.0003 (0.0055)	Xent 5.4006 (5.9791)	Htri 0.1747 (0.3592)	Acc 4.69 (2.94)	
Epoch: [1][110/590]	Time 0.115 (0.175)	Data 0.0003 (0.0050)	Xent 5.1382 (5.9276)	Htri 0.3398 (0.3576)	Acc 0.00 (3.20)	
Epoch: [1][120/590]	Time 0.116 (0.170)	Data 0.0003 (0.0046)	Xent 5.2336 (5.8786)	Htri 0.1115 (0.3437)	Acc 1.56 (3.32)	
Epoch: [1][130/590]	Time 0.118 (0.166)	Data 0.0003 (0.0043)	Xent 5.1383 (5.8272)	Htri 0.1484 (0.3365)	Acc 7.81 (3.62)	
Epoch: [1][140/590]	Time 0.115 (0.163)	Data 0.0003 (0.0040)	Xent 5.2645 (5.7741)	Htri 0.2129 (0.3372)	Acc 7.81 (3.88)	
Epoch: [1][150/590]	Time 0.116 (0.159)	Data 0.0002 (0.0037)	Xent 5.1182 (5.7287)	Htri 0.5327 (0.3409)	Acc 6.25 (4.15)	
Epoch: [1][160/590]	Time 0.120 (0.157)	Data 0.0003 (0.0035)	Xent 4.9969 (5.6829)	Htri 0.2904 (0.3340)	Acc 9.38 (4.37)	
Epoch: [1][170/590]	Time 0.116 (0.155)	Data 0.0003 (0.0033)	Xent 5.0180 (5.6380)	Htri 0.0438 (0.3319)	Acc 7.81 (4.59)	
Epoch: [1][180/590]	Time 0.117 (0.153)	Data 0.0002 (0.0032)	Xent 5.0772 (5.6011)	Htri 0.2298 (0.3307)	Acc 3.12 (4.68)	
Epoch: [1][190/590]	Time 0.115 (0.151)	Data 0.0003 (0.0030)	Xent 4.8066 (5.5607)	Htri 0.6420 (0.3346)	Acc 4.69 (4.90)	
Epoch: [1][200/590]	Time 0.115 (0.149)	Data 0.0003 (0.0029)	Xent 4.6520 (5.5189)	Htri 0.0547 (0.3297)	Acc 15.62 (5.21)	
Epoch: [1][210/590]	Time 0.119 (0.147)	Data 0.0003 (0.0028)	Xent 4.5837 (5.4824)	Htri 0.0000 (0.3256)	Acc 14.06 (5.37)	
Epoch: [1][220/590]	Time 0.119 (0.146)	Data 0.0003 (0.0026)	Xent 4.6458 (5.4454)	Htri 0.2769 (0.3193)	Acc 10.94 (5.65)	
Epoch: [1][230/590]	Time 0.119 (0.145)	Data 0.0002 (0.0025)	Xent 4.5099 (5.4043)	Htri 0.2143 (0.3145)	Acc 17.19 (6.04)	
Epoch: [1][240/590]	Time 0.117 (0.144)	Data 0.0002 (0.0024)	Xent 4.4129 (5.3665)	Htri 0.0809 (0.3143)	Acc 12.50 (6.24)	
Epoch: [1][250/590]	Time 0.118 (0.143)	Data 0.0003 (0.0024)	Xent 4.3933 (5.3313)	Htri 0.2174 (0.3168)	Acc 15.62 (6.52)	
Epoch: [1][260/590]	Time 0.114 (0.142)	Data 0.0002 (0.0023)	Xent 4.5240 (5.2924)	Htri 0.2694 (0.3209)	Acc 7.81 (6.80)	
Epoch: [1][270/590]	Time 0.121 (0.141)	Data 0.0003 (0.0022)	Xent 4.3014 (5.2575)	Htri 1.0597 (0.3208)	Acc 15.62 (7.05)	
Epoch: [1][280/590]	Time 0.116 (0.140)	Data 0.0002 (0.0021)	Xent 4.0888 (5.2218)	Htri 0.7351 (0.3202)	Acc 12.50 (7.27)	
Epoch: [1][290/590]	Time 0.122 (0.140)	Data 0.0003 (0.0021)	Xent 4.3230 (5.1869)	Htri 0.3192 (0.3190)	Acc 6.25 (7.55)	
Epoch: [1][300/590]	Time 0.117 (0.139)	Data 0.0002 (0.0020)	Xent 4.3926 (5.1524)	Htri 0.0969 (0.3203)	Acc 4.69 (7.80)	
Epoch: [1][310/590]	Time 0.120 (0.138)	Data 0.0003 (0.0019)	Xent 4.1311 (5.1216)	Htri 0.3340 (0.3195)	Acc 21.88 (7.96)	
Epoch: [1][320/590]	Time 0.118 (0.138)	Data 0.0002 (0.0019)	Xent 3.9867 (5.0875)	Htri 0.5581 (0.3208)	Acc 20.31 (8.26)	
Epoch: [1][330/590]	Time 0.120 (0.137)	Data 0.0003 (0.0018)	Xent 4.1903 (5.0570)	Htri 0.4982 (0.3211)	Acc 12.50 (8.55)	
Epoch: [1][340/590]	Time 0.118 (0.137)	Data 0.0003 (0.0018)	Xent 4.1235 (5.0252)	Htri 0.3986 (0.3179)	Acc 10.94 (8.78)	
Epoch: [1][350/590]	Time 0.120 (0.136)	Data 0.0002 (0.0018)	Xent 3.8851 (4.9929)	Htri 1.0247 (0.3181)	Acc 15.62 (9.13)	
Epoch: [1][360/590]	Time 0.118 (0.136)	Data 0.0003 (0.0017)	Xent 3.8745 (4.9622)	Htri 0.3264 (0.3160)	Acc 18.75 (9.38)	
Epoch: [1][370/590]	Time 0.121 (0.135)	Data 0.0002 (0.0017)	Xent 3.8226 (4.9312)	Htri 0.0598 (0.3148)	Acc 14.06 (9.63)	
Epoch: [1][380/590]	Time 0.128 (0.135)	Data 0.0002 (0.0016)	Xent 3.7819 (4.9028)	Htri 0.3469 (0.3164)	Acc 14.06 (9.90)	
Epoch: [1][390/590]	Time 0.119 (0.135)	Data 0.0003 (0.0016)	Xent 3.6474 (4.8726)	Htri 0.1323 (0.3180)	Acc 29.69 (10.26)	
Epoch: [1][400/590]	Time 0.117 (0.134)	Data 0.0002 (0.0016)	Xent 3.8031 (4.8441)	Htri 0.1856 (0.3169)	Acc 15.62 (10.54)	
Epoch: [1][410/590]	Time 0.118 (0.134)	Data 0.0002 (0.0015)	Xent 3.3974 (4.8156)	Htri 0.2858 (0.3168)	Acc 26.56 (10.79)	
Epoch: [1][420/590]	Time 0.119 (0.133)	Data 0.0002 (0.0015)	Xent 3.8121 (4.7886)	Htri 0.3535 (0.3181)	Acc 15.62 (11.06)	
Epoch: [1][430/590]	Time 0.120 (0.133)	Data 0.0003 (0.0015)	Xent 3.5323 (4.7610)	Htri 0.3485 (0.3171)	Acc 26.56 (11.34)	
Epoch: [1][440/590]	Time 0.122 (0.133)	Data 0.0002 (0.0015)	Xent 3.5356 (4.7349)	Htri 0.2651 (0.3148)	Acc 25.00 (11.58)	
Epoch: [1][450/590]	Time 0.129 (0.133)	Data 0.0003 (0.0014)	Xent 3.2437 (4.7066)	Htri 0.1032 (0.3144)	Acc 23.44 (11.87)	
Epoch: [1][460/590]	Time 0.117 (0.132)	Data 0.0003 (0.0014)	Xent 3.2188 (4.6802)	Htri 0.2660 (0.3128)	Acc 42.19 (12.21)	
Epoch: [1][470/590]	Time 0.121 (0.132)	Data 0.0002 (0.0014)	Xent 3.1836 (4.6546)	Htri 0.0192 (0.3095)	Acc 31.25 (12.49)	
Epoch: [1][480/590]	Time 0.131 (0.132)	Data 0.0003 (0.0014)	Xent 3.6329 (4.6267)	Htri 0.0251 (0.3070)	Acc 20.31 (12.78)	
Epoch: [1][490/590]	Time 0.118 (0.132)	Data 0.0003 (0.0013)	Xent 2.9570 (4.5988)	Htri 0.5430 (0.3067)	Acc 40.62 (13.08)	
Epoch: [1][500/590]	Time 0.116 (0.131)	Data 0.0002 (0.0013)	Xent 3.3510 (4.5736)	Htri 0.2632 (0.3057)	Acc 26.56 (13.37)	
Epoch: [1][510/590]	Time 0.118 (0.131)	Data 0.0003 (0.0013)	Xent 3.0117 (4.5479)	Htri 0.0593 (0.3059)	Acc 29.69 (13.72)	
Epoch: [1][520/590]	Time 0.126 (0.131)	Data 0.0004 (0.0013)	Xent 2.9657 (4.5207)	Htri 0.1254 (0.3059)	Acc 39.06 (14.13)	
Epoch: [1][530/590]	Time 0.120 (0.131)	Data 0.0003 (0.0013)	Xent 2.9904 (4.4970)	Htri 0.2098 (0.3052)	Acc 35.94 (14.42)	
Epoch: [1][540/590]	Time 0.118 (0.130)	Data 0.0003 (0.0012)	Xent 3.0079 (4.4711)	Htri 0.3986 (0.3021)	Acc 31.25 (14.72)	
Epoch: [1][550/590]	Time 0.115 (0.130)	Data 0.0003 (0.0012)	Xent 2.9790 (4.4455)	Htri 0.1869 (0.3011)	Acc 40.62 (15.03)	
Epoch: [1][560/590]	Time 0.117 (0.130)	Data 0.0002 (0.0012)	Xent 3.3394 (4.4215)	Htri 0.0960 (0.3006)	Acc 21.88 (15.34)	
Epoch: [1][570/590]	Time 0.120 (0.130)	Data 0.0003 (0.0012)	Xent 2.8845 (4.3971)	Htri 0.5097 (0.2996)	Acc 34.38 (15.62)	
Epoch: [1][580/590]	Time 0.115 (0.129)	Data 0.0003 (0.0012)	Xent 3.1628 (4.3731)	Htri 0.1883 (0.2998)	Acc 31.25 (15.93)	
Epoch: [1][590/590]	Time 0.115 (0.129)	Data 0.0002 (0.0012)	Xent 2.5627 (4.3492)	Htri 0.0000 (0.2979)	Acc 43.75 (16.27)	
Epoch: [2][10/590]	Time 0.117 (0.164)	Data 0.0003 (0.0418)	Xent 2.5205 (2.8445)	Htri 0.1369 (0.2353)	Acc 43.75 (33.28)	
Epoch: [2][20/590]	Time 0.121 (0.142)	Data 0.0003 (0.0210)	Xent 2.9881 (2.8316)	Htri 0.0745 (0.1812)	Acc 34.38 (34.06)	
Epoch: [2][30/590]	Time 0.119 (0.134)	Data 0.0003 (0.0141)	Xent 2.8823 (2.8378)	Htri 0.4531 (0.2206)	Acc 31.25 (34.27)	
Epoch: [2][40/590]	Time 0.121 (0.130)	Data 0.0004 (0.0106)	Xent 3.0027 (2.8148)	Htri 0.0139 (0.2058)	Acc 37.50 (35.23)	
Epoch: [2][50/590]	Time 0.124 (0.129)	Data 0.0003 (0.0086)	Xent 2.8879 (2.8134)	Htri 0.4717 (0.1960)	Acc 39.06 (35.50)	
Epoch: [2][60/590]	Time 0.121 (0.127)	Data 0.0003 (0.0072)	Xent 2.3933 (2.7811)	Htri 0.4584 (0.1992)	Acc 40.62 (36.46)	
Epoch: [2][70/590]	Time 0.118 (0.126)	Data 0.0002 (0.0062)	Xent 2.4931 (2.7556)	Htri 0.1845 (0.1931)	Acc 39.06 (36.96)	
Epoch: [2][80/590]	Time 0.117 (0.125)	Data 0.0002 (0.0054)	Xent 2.4469 (2.7368)	Htri 0.1078 (0.1903)	Acc 53.12 (37.81)	
Epoch: [2][90/590]	Time 0.118 (0.124)	Data 0.0002 (0.0049)	Xent 2.6067 (2.7181)	Htri 0.3445 (0.1925)	Acc 42.19 (38.32)	
Epoch: [2][100/590]	Time 0.118 (0.123)	Data 0.0004 (0.0044)	Xent 2.4911 (2.6987)	Htri 0.1850 (0.1861)	Acc 45.31 (38.86)	
Epoch: [2][110/590]	Time 0.123 (0.123)	Data 0.0004 (0.0040)	Xent 2.4587 (2.6772)	Htri 0.1903 (0.1852)	Acc 34.38 (39.35)	
Epoch: [2][120/590]	Time 0.116 (0.123)	Data 0.0002 (0.0037)	Xent 2.4838 (2.6607)	Htri 0.0000 (0.1828)	Acc 37.50 (39.70)	
Epoch: [2][130/590]	Time 0.118 (0.123)	Data 0.0003 (0.0035)	Xent 2.2882 (2.6425)	Htri 0.4675 (0.1833)	Acc 48.44 (40.12)	
Epoch: [2][140/590]	Time 0.117 (0.122)	Data 0.0002 (0.0032)	Xent 2.4823 (2.6298)	Htri 0.0991 (0.1846)	Acc 39.06 (40.44)	
Epoch: [2][150/590]	Time 0.122 (0.122)	Data 0.0003 (0.0030)	Xent 2.5788 (2.6174)	Htri 0.2391 (0.1826)	Acc 40.62 (40.73)	
Epoch: [2][160/590]	Time 0.119 (0.122)	Data 0.0004 (0.0029)	Xent 2.7298 (2.6009)	Htri 0.2279 (0.1798)	Acc 35.94 (40.92)	
Epoch: [2][170/590]	Time 0.115 (0.122)	Data 0.0003 (0.0027)	Xent 2.2627 (2.5907)	Htri 0.2956 (0.1801)	Acc 53.12 (41.26)	
Epoch: [2][180/590]	Time 0.118 (0.122)	Data 0.0003 (0.0026)	Xent 2.2226 (2.5762)	Htri 0.2121 (0.1781)	Acc 53.12 (41.61)	
Epoch: [2][190/590]	Time 0.120 (0.121)	Data 0.0003 (0.0024)	Xent 1.9605 (2.5602)	Htri 0.3139 (0.1813)	Acc 60.94 (41.94)	
Epoch: [2][200/590]	Time 0.118 (0.121)	Data 0.0002 (0.0023)	Xent 2.0803 (2.5422)	Htri 0.2792 (0.1807)	Acc 53.12 (42.45)	
Epoch: [2][210/590]	Time 0.127 (0.121)	Data 0.0002 (0.0022)	Xent 2.1683 (2.5228)	Htri 0.1097 (0.1809)	Acc 50.00 (42.90)	
Epoch: [2][220/590]	Time 0.118 (0.121)	Data 0.0003 (0.0022)	Xent 1.9747 (2.5035)	Htri 0.1732 (0.1795)	Acc 54.69 (43.35)	
Epoch: [2][230/590]	Time 0.120 (0.121)	Data 0.0003 (0.0021)	Xent 2.0069 (2.4888)	Htri 0.0346 (0.1798)	Acc 57.81 (43.68)	
Epoch: [2][240/590]	Time 0.131 (0.121)	Data 0.0003 (0.0020)	Xent 2.2241 (2.4763)	Htri 0.5592 (0.1786)	Acc 46.88 (43.91)	
Epoch: [2][250/590]	Time 0.120 (0.121)	Data 0.0003 (0.0019)	Xent 2.2636 (2.4622)	Htri 0.1900 (0.1765)	Acc 53.12 (44.19)	
Epoch: [2][260/590]	Time 0.117 (0.121)	Data 0.0003 (0.0019)	Xent 2.0140 (2.4482)	Htri 0.0680 (0.1725)	Acc 53.12 (44.50)	
Epoch: [2][270/590]	Time 0.119 (0.121)	Data 0.0003 (0.0018)	Xent 2.2817 (2.4370)	Htri 0.2155 (0.1722)	Acc 40.62 (44.73)	
Epoch: [2][280/590]	Time 0.129 (0.121)	Data 0.0002 (0.0018)	Xent 2.1565 (2.4222)	Htri 0.0579 (0.1713)	Acc 53.12 (45.01)	
Epoch: [2][290/590]	Time 0.116 (0.121)	Data 0.0002 (0.0017)	Xent 2.0954 (2.4081)	Htri 0.0000 (0.1735)	Acc 53.12 (45.26)	
Epoch: [2][300/590]	Time 0.117 (0.121)	Data 0.0003 (0.0017)	Xent 2.2811 (2.3981)	Htri 0.1810 (0.1731)	Acc 50.00 (45.45)	
Epoch: [2][310/590]	Time 0.117 (0.121)	Data 0.0003 (0.0016)	Xent 2.0894 (2.3842)	Htri 0.1627 (0.1748)	Acc 57.81 (45.78)	
Epoch: [2][320/590]	Time 0.120 (0.121)	Data 0.0003 (0.0016)	Xent 2.1718 (2.3717)	Htri 0.3821 (0.1775)	Acc 56.25 (46.00)	
Epoch: [2][330/590]	Time 0.118 (0.121)	Data 0.0003 (0.0015)	Xent 2.0419 (2.3603)	Htri 0.0335 (0.1763)	Acc 50.00 (46.26)	
Epoch: [2][340/590]	Time 0.117 (0.121)	Data 0.0002 (0.0015)	Xent 1.9988 (2.3476)	Htri 0.1597 (0.1742)	Acc 51.56 (46.52)	
Epoch: [2][350/590]	Time 0.117 (0.121)	Data 0.0003 (0.0015)	Xent 1.7026 (2.3314)	Htri 0.1130 (0.1738)	Acc 62.50 (46.89)	
Epoch: [2][360/590]	Time 0.121 (0.121)	Data 0.0003 (0.0014)	Xent 1.5569 (2.3153)	Htri 0.0890 (0.1724)	Acc 78.12 (47.30)	
Epoch: [2][370/590]	Time 0.118 (0.121)	Data 0.0002 (0.0014)	Xent 1.8189 (2.3018)	Htri 0.1299 (0.1714)	Acc 57.81 (47.59)	
Epoch: [2][380/590]	Time 0.116 (0.121)	Data 0.0002 (0.0014)	Xent 1.6524 (2.2875)	Htri 0.1530 (0.1705)	Acc 60.94 (47.93)	
Epoch: [2][390/590]	Time 0.119 (0.121)	Data 0.0003 (0.0013)	Xent 1.6980 (2.2734)	Htri 0.0622 (0.1692)	Acc 54.69 (48.19)	
Epoch: [2][400/590]	Time 0.117 (0.120)	Data 0.0002 (0.0013)	Xent 1.7795 (2.2613)	Htri 0.1136 (0.1680)	Acc 56.25 (48.38)	
Epoch: [2][410/590]	Time 0.118 (0.120)	Data 0.0003 (0.0013)	Xent 1.7612 (2.2488)	Htri 0.3338 (0.1679)	Acc 57.81 (48.62)	
Epoch: [2][420/590]	Time 0.120 (0.120)	Data 0.0003 (0.0013)	Xent 1.6033 (2.2351)	Htri 0.1042 (0.1676)	Acc 62.50 (48.93)	
Epoch: [2][430/590]	Time 0.126 (0.120)	Data 0.0003 (0.0012)	Xent 1.9188 (2.2219)	Htri 0.3784 (0.1663)	Acc 48.44 (49.21)	
Epoch: [2][440/590]	Time 0.118 (0.120)	Data 0.0003 (0.0012)	Xent 1.5285 (2.2077)	Htri 0.0000 (0.1647)	Acc 64.06 (49.49)	
Epoch: [2][450/590]	Time 0.118 (0.120)	Data 0.0003 (0.0012)	Xent 1.6393 (2.1926)	Htri 0.2290 (0.1631)	Acc 60.94 (49.83)	
Epoch: [2][460/590]	Time 0.119 (0.120)	Data 0.0002 (0.0012)	Xent 1.6030 (2.1816)	Htri 0.1016 (0.1623)	Acc 68.75 (50.06)	
Epoch: [2][470/590]	Time 0.118 (0.120)	Data 0.0003 (0.0012)	Xent 1.5104 (2.1673)	Htri 0.1394 (0.1620)	Acc 68.75 (50.38)	
Epoch: [2][480/590]	Time 0.129 (0.120)	Data 0.0002 (0.0011)	Xent 1.4878 (2.1552)	Htri 0.0000 (0.1608)	Acc 62.50 (50.62)	
Epoch: [2][490/590]	Time 0.119 (0.120)	Data 0.0002 (0.0011)	Xent 1.6638 (2.1431)	Htri 0.0000 (0.1602)	Acc 57.81 (50.89)	
Epoch: [2][500/590]	Time 0.121 (0.120)	Data 0.0002 (0.0011)	Xent 1.6473 (2.1314)	Htri 0.1723 (0.1588)	Acc 54.69 (51.16)	
Epoch: [2][510/590]	Time 0.122 (0.120)	Data 0.0002 (0.0011)	Xent 1.4216 (2.1192)	Htri 0.0010 (0.1590)	Acc 64.06 (51.47)	
Epoch: [2][520/590]	Time 0.120 (0.120)	Data 0.0002 (0.0011)	Xent 1.3915 (2.1072)	Htri 0.0466 (0.1584)	Acc 67.19 (51.74)	
Epoch: [2][530/590]	Time 0.118 (0.120)	Data 0.0003 (0.0011)	Xent 1.4816 (2.0967)	Htri 0.0155 (0.1579)	Acc 70.31 (51.98)	
Epoch: [2][540/590]	Time 0.118 (0.120)	Data 0.0002 (0.0010)	Xent 1.4211 (2.0852)	Htri 0.2468 (0.1583)	Acc 71.88 (52.23)	
Epoch: [2][550/590]	Time 0.119 (0.120)	Data 0.0003 (0.0010)	Xent 1.5356 (2.0731)	Htri 0.1092 (0.1579)	Acc 60.94 (52.55)	
Epoch: [2][560/590]	Time 0.118 (0.120)	Data 0.0003 (0.0010)	Xent 1.4239 (2.0618)	Htri 0.0367 (0.1565)	Acc 67.19 (52.80)	
Epoch: [2][570/590]	Time 0.120 (0.120)	Data 0.0002 (0.0010)	Xent 1.3734 (2.0497)	Htri 0.3618 (0.1559)	Acc 65.62 (53.06)	
Epoch: [2][580/590]	Time 0.118 (0.120)	Data 0.0003 (0.0010)	Xent 1.4931 (2.0375)	Htri 0.3818 (0.1553)	Acc 67.19 (53.32)	
Epoch: [2][590/590]	Time 0.118 (0.120)	Data 0.0002 (0.0010)	Xent 1.5333 (2.0256)	Htri 0.2301 (0.1549)	Acc 53.12 (53.56)	
Epoch: [3][10/590]	Time 0.119 (0.160)	Data 0.0003 (0.0337)	Xent 1.3787 (1.3188)	Htri 0.2950 (0.1045)	Acc 67.19 (68.59)	
Epoch: [3][20/590]	Time 0.117 (0.140)	Data 0.0003 (0.0170)	Xent 1.2122 (1.3064)	Htri 0.0584 (0.1205)	Acc 76.56 (69.22)	
Epoch: [3][30/590]	Time 0.119 (0.133)	Data 0.0003 (0.0114)	Xent 1.1568 (1.2889)	Htri 0.1649 (0.1169)	Acc 73.44 (69.58)	
Epoch: [3][40/590]	Time 0.118 (0.129)	Data 0.0003 (0.0086)	Xent 1.3228 (1.2978)	Htri 0.1938 (0.1106)	Acc 68.75 (69.06)	
Epoch: [3][50/590]	Time 0.123 (0.128)	Data 0.0003 (0.0070)	Xent 1.1822 (1.2904)	Htri 0.1797 (0.1051)	Acc 71.88 (69.06)	
Epoch: [3][60/590]	Time 0.118 (0.126)	Data 0.0002 (0.0058)	Xent 1.1350 (1.2694)	Htri 0.3288 (0.0941)	Acc 75.00 (69.92)	
Epoch: [3][70/590]	Time 0.119 (0.125)	Data 0.0003 (0.0050)	Xent 1.2239 (1.2562)	Htri 0.2444 (0.0888)	Acc 73.44 (70.27)	
Epoch: [3][80/590]	Time 0.120 (0.124)	Data 0.0003 (0.0044)	Xent 1.1809 (1.2450)	Htri 0.0028 (0.0851)	Acc 70.31 (70.62)	
Epoch: [3][90/590]	Time 0.118 (0.124)	Data 0.0003 (0.0040)	Xent 1.1722 (1.2266)	Htri 0.1076 (0.0834)	Acc 68.75 (71.01)	
Epoch: [3][100/590]	Time 0.120 (0.123)	Data 0.0003 (0.0036)	Xent 0.9918 (1.2180)	Htri 0.1289 (0.0870)	Acc 75.00 (71.36)	
Epoch: [3][110/590]	Time 0.120 (0.123)	Data 0.0002 (0.0033)	Xent 1.1887 (1.2073)	Htri 0.2637 (0.0887)	Acc 68.75 (71.58)	
Epoch: [3][120/590]	Time 0.117 (0.123)	Data 0.0003 (0.0030)	Xent 1.1612 (1.2000)	Htri 0.1762 (0.0880)	Acc 70.31 (71.94)	
Epoch: [3][130/590]	Time 0.120 (0.123)	Data 0.0002 (0.0028)	Xent 1.3470 (1.1938)	Htri 0.0519 (0.0905)	Acc 64.06 (72.01)	
Epoch: [3][140/590]	Time 0.120 (0.122)	Data 0.0003 (0.0026)	Xent 0.8646 (1.1831)	Htri 0.0636 (0.0882)	Acc 79.69 (72.33)	
Epoch: [3][150/590]	Time 0.116 (0.122)	Data 0.0003 (0.0025)	Xent 1.0913 (1.1797)	Htri 0.0000 (0.0852)	Acc 71.88 (72.28)	
Epoch: [3][160/590]	Time 0.117 (0.122)	Data 0.0003 (0.0023)	Xent 1.1205 (1.1738)	Htri 0.1592 (0.0851)	Acc 75.00 (72.46)	
Epoch: [3][170/590]	Time 0.117 (0.122)	Data 0.0003 (0.0022)	Xent 0.9683 (1.1621)	Htri 0.0818 (0.0827)	Acc 73.44 (72.83)	
Epoch: [3][180/590]	Time 0.118 (0.122)	Data 0.0003 (0.0021)	Xent 0.8413 (1.1513)	Htri 0.1145 (0.0828)	Acc 84.38 (73.18)	
Epoch: [3][190/590]	Time 0.116 (0.121)	Data 0.0002 (0.0020)	Xent 1.0422 (1.1408)	Htri 0.0822 (0.0874)	Acc 76.56 (73.53)	
Epoch: [3][200/590]	Time 0.119 (0.121)	Data 0.0003 (0.0019)	Xent 1.0522 (1.1406)	Htri 0.0361 (0.0886)	Acc 75.00 (73.47)	
Epoch: [3][210/590]	Time 0.135 (0.121)	Data 0.0003 (0.0018)	Xent 0.7889 (1.1350)	Htri 0.1009 (0.0889)	Acc 87.50 (73.68)	
Epoch: [3][220/590]	Time 0.119 (0.121)	Data 0.0003 (0.0018)	Xent 1.1530 (1.1344)	Htri 0.0230 (0.0906)	Acc 71.88 (73.57)	
Epoch: [3][230/590]	Time 0.116 (0.121)	Data 0.0003 (0.0017)	Xent 0.9857 (1.1311)	Htri 0.0000 (0.0896)	Acc 78.12 (73.59)	
Epoch: [3][240/590]	Time 0.116 (0.121)	Data 0.0003 (0.0016)	Xent 0.9209 (1.1244)	Htri 0.0000 (0.0889)	Acc 81.25 (73.80)	
Epoch: [3][250/590]	Time 0.115 (0.121)	Data 0.0003 (0.0016)	Xent 0.9676 (1.1181)	Htri 0.0000 (0.0907)	Acc 76.56 (73.92)	
Epoch: [3][260/590]	Time 0.116 (0.121)	Data 0.0003 (0.0015)	Xent 0.8914 (1.1141)	Htri 0.2627 (0.0908)	Acc 79.69 (74.04)	
Epoch: [3][270/590]	Time 0.126 (0.121)	Data 0.0003 (0.0015)	Xent 0.8565 (1.1087)	Htri 0.0000 (0.0894)	Acc 82.81 (74.24)	
Epoch: [3][280/590]	Time 0.121 (0.121)	Data 0.0002 (0.0014)	Xent 0.8181 (1.1020)	Htri 0.0000 (0.0868)	Acc 92.19 (74.44)	
Epoch: [3][290/590]	Time 0.118 (0.120)	Data 0.0003 (0.0014)	Xent 0.9271 (1.0989)	Htri 0.2127 (0.0876)	Acc 73.44 (74.44)	
Epoch: [3][300/590]	Time 0.118 (0.120)	Data 0.0003 (0.0014)	Xent 1.0323 (1.0943)	Htri 0.3957 (0.0874)	Acc 71.88 (74.54)	
Epoch: [3][310/590]	Time 0.122 (0.120)	Data 0.0002 (0.0013)	Xent 1.1114 (1.0896)	Htri 0.0000 (0.0878)	Acc 68.75 (74.62)	
Epoch: [3][320/590]	Time 0.118 (0.120)	Data 0.0003 (0.0013)	Xent 0.8077 (1.0837)	Htri 0.0000 (0.0872)	Acc 78.12 (74.72)	
Epoch: [3][330/590]	Time 0.117 (0.120)	Data 0.0003 (0.0013)	Xent 1.0907 (1.0811)	Htri 0.1602 (0.0864)	Acc 75.00 (74.72)	
Epoch: [3][340/590]	Time 0.117 (0.120)	Data 0.0003 (0.0012)	Xent 0.7500 (1.0739)	Htri 0.1761 (0.0865)	Acc 81.25 (74.93)	
Epoch: [3][350/590]	Time 0.119 (0.120)	Data 0.0002 (0.0012)	Xent 0.7825 (1.0680)	Htri 0.2404 (0.0861)	Acc 84.38 (75.08)	
Epoch: [3][360/590]	Time 0.122 (0.120)	Data 0.0002 (0.0012)	Xent 0.9526 (1.0639)	Htri 0.0000 (0.0845)	Acc 73.44 (75.12)	
Epoch: [3][370/590]	Time 0.137 (0.120)	Data 0.0003 (0.0012)	Xent 0.9500 (1.0573)	Htri 0.1466 (0.0836)	Acc 76.56 (75.33)	
Epoch: [3][380/590]	Time 0.121 (0.120)	Data 0.0002 (0.0011)	Xent 0.8865 (1.0537)	Htri 0.0350 (0.0836)	Acc 82.81 (75.36)	
Epoch: [3][390/590]	Time 0.117 (0.120)	Data 0.0003 (0.0011)	Xent 0.8859 (1.0492)	Htri 0.0034 (0.0833)	Acc 81.25 (75.43)	
Epoch: [3][400/590]	Time 0.131 (0.120)	Data 0.0003 (0.0011)	Xent 0.9910 (1.0438)	Htri 0.2729 (0.0835)	Acc 73.44 (75.59)	
Epoch: [3][410/590]	Time 0.119 (0.120)	Data 0.0002 (0.0011)	Xent 0.8152 (1.0392)	Htri 0.0972 (0.0828)	Acc 82.81 (75.72)	
Epoch: [3][420/590]	Time 0.119 (0.120)	Data 0.0003 (0.0011)	Xent 0.8098 (1.0338)	Htri 0.0000 (0.0829)	Acc 78.12 (75.87)	
Epoch: [3][430/590]	Time 0.115 (0.120)	Data 0.0003 (0.0010)	Xent 0.8300 (1.0290)	Htri 0.1941 (0.0821)	Acc 84.38 (76.01)	
Epoch: [3][440/590]	Time 0.117 (0.120)	Data 0.0002 (0.0010)	Xent 0.7301 (1.0240)	Htri 0.3587 (0.0818)	Acc 82.81 (76.13)	
Epoch: [3][450/590]	Time 0.118 (0.120)	Data 0.0002 (0.0010)	Xent 0.6878 (1.0214)	Htri 0.0000 (0.0823)	Acc 84.38 (76.15)	
Epoch: [3][460/590]	Time 0.126 (0.120)	Data 0.0003 (0.0010)	Xent 0.8438 (1.0179)	Htri 0.1616 (0.0830)	Acc 78.12 (76.22)	
Epoch: [3][470/590]	Time 0.118 (0.120)	Data 0.0003 (0.0010)	Xent 0.9810 (1.0141)	Htri 0.0000 (0.0820)	Acc 70.31 (76.30)	
Epoch: [3][480/590]	Time 0.118 (0.120)	Data 0.0003 (0.0010)	Xent 0.9829 (1.0107)	Htri 0.1051 (0.0814)	Acc 78.12 (76.41)	
Epoch: [3][490/590]	Time 0.118 (0.120)	Data 0.0003 (0.0009)	Xent 0.7698 (1.0059)	Htri 0.1649 (0.0822)	Acc 84.38 (76.57)	
Epoch: [3][500/590]	Time 0.117 (0.120)	Data 0.0003 (0.0009)	Xent 0.7475 (1.0029)	Htri 0.1292 (0.0824)	Acc 89.06 (76.63)	
Epoch: [3][510/590]	Time 0.121 (0.120)	Data 0.0003 (0.0009)	Xent 0.7995 (0.9989)	Htri 0.0000 (0.0818)	Acc 79.69 (76.75)	
Epoch: [3][520/590]	Time 0.119 (0.120)	Data 0.0003 (0.0009)	Xent 0.7845 (0.9960)	Htri 0.1213 (0.0815)	Acc 81.25 (76.81)	
Epoch: [3][530/590]	Time 0.128 (0.120)	Data 0.0003 (0.0009)	Xent 0.9489 (0.9919)	Htri 0.0550 (0.0811)	Acc 75.00 (76.90)	
Epoch: [3][540/590]	Time 0.117 (0.120)	Data 0.0002 (0.0009)	Xent 0.9129 (0.9893)	Htri 0.2392 (0.0812)	Acc 75.00 (76.96)	
Epoch: [3][550/590]	Time 0.115 (0.120)	Data 0.0003 (0.0009)	Xent 0.6619 (0.9844)	Htri 0.0000 (0.0804)	Acc 90.62 (77.08)	
Epoch: [3][560/590]	Time 0.116 (0.120)	Data 0.0003 (0.0009)	Xent 0.6778 (0.9798)	Htri 0.0019 (0.0794)	Acc 87.50 (77.21)	
Epoch: [3][570/590]	Time 0.120 (0.120)	Data 0.0002 (0.0008)	Xent 0.6541 (0.9756)	Htri 0.0000 (0.0790)	Acc 82.81 (77.32)	
Epoch: [3][580/590]	Time 0.116 (0.120)	Data 0.0003 (0.0008)	Xent 0.6871 (0.9712)	Htri 0.0452 (0.0786)	Acc 81.25 (77.41)	
Epoch: [3][590/590]	Time 0.117 (0.120)	Data 0.0002 (0.0008)	Xent 0.6890 (0.9675)	Htri 0.0228 (0.0786)	Acc 84.38 (77.52)	
Epoch: [4][10/590]	Time 0.118 (0.159)	Data 0.0003 (0.0371)	Xent 0.5999 (0.6712)	Htri 0.0155 (0.0447)	Acc 87.50 (83.28)	
Epoch: [4][20/590]	Time 0.115 (0.138)	Data 0.0002 (0.0187)	Xent 0.6454 (0.6788)	Htri 0.0000 (0.0271)	Acc 87.50 (84.38)	
Epoch: [4][30/590]	Time 0.117 (0.131)	Data 0.0002 (0.0125)	Xent 0.9855 (0.6898)	Htri 0.0000 (0.0604)	Acc 70.31 (84.32)	
Epoch: [4][40/590]	Time 0.120 (0.128)	Data 0.0003 (0.0095)	Xent 0.6873 (0.6882)	Htri 0.0000 (0.0625)	Acc 84.38 (84.22)	
Epoch: [4][50/590]	Time 0.115 (0.126)	Data 0.0002 (0.0076)	Xent 0.9129 (0.6873)	Htri 0.0575 (0.0663)	Acc 71.88 (84.22)	
Epoch: [4][60/590]	Time 0.119 (0.124)	Data 0.0003 (0.0064)	Xent 0.8017 (0.6879)	Htri 0.1341 (0.0605)	Acc 84.38 (84.09)	
Epoch: [4][70/590]	Time 0.120 (0.124)	Data 0.0002 (0.0055)	Xent 0.4642 (0.6838)	Htri 0.0000 (0.0560)	Acc 93.75 (84.22)	
Epoch: [4][80/590]	Time 0.117 (0.123)	Data 0.0002 (0.0049)	Xent 0.5669 (0.6794)	Htri 0.1152 (0.0561)	Acc 84.38 (84.32)	
Epoch: [4][90/590]	Time 0.118 (0.123)	Data 0.0003 (0.0043)	Xent 0.4437 (0.6690)	Htri 0.1200 (0.0574)	Acc 92.19 (84.53)	
Epoch: [4][100/590]	Time 0.119 (0.123)	Data 0.0003 (0.0039)	Xent 0.5203 (0.6664)	Htri 0.0755 (0.0579)	Acc 87.50 (84.48)	
Epoch: [4][110/590]	Time 0.118 (0.122)	Data 0.0002 (0.0036)	Xent 0.5735 (0.6629)	Htri 0.0187 (0.0544)	Acc 89.06 (84.59)	
Epoch: [4][120/590]	Time 0.119 (0.122)	Data 0.0002 (0.0033)	Xent 0.5601 (0.6586)	Htri 0.0000 (0.0535)	Acc 84.38 (84.71)	
Epoch: [4][130/590]	Time 0.118 (0.122)	Data 0.0003 (0.0031)	Xent 0.5734 (0.6562)	Htri 0.0976 (0.0533)	Acc 85.94 (84.77)	
Epoch: [4][140/590]	Time 0.119 (0.122)	Data 0.0002 (0.0029)	Xent 0.8561 (0.6574)	Htri 0.0314 (0.0527)	Acc 75.00 (84.72)	
Epoch: [4][150/590]	Time 0.123 (0.122)	Data 0.0002 (0.0027)	Xent 0.6053 (0.6519)	Htri 0.0591 (0.0543)	Acc 89.06 (84.96)	
Epoch: [4][160/590]	Time 0.117 (0.121)	Data 0.0002 (0.0026)	Xent 0.6045 (0.6491)	Htri 0.0034 (0.0544)	Acc 85.94 (85.07)	
Epoch: [4][170/590]	Time 0.117 (0.121)	Data 0.0003 (0.0024)	Xent 0.4951 (0.6466)	Htri 0.0707 (0.0541)	Acc 87.50 (85.08)	
Epoch: [4][180/590]	Time 0.118 (0.121)	Data 0.0003 (0.0023)	Xent 0.6890 (0.6427)	Htri 0.1744 (0.0563)	Acc 81.25 (85.12)	
Epoch: [4][190/590]	Time 0.119 (0.121)	Data 0.0002 (0.0022)	Xent 0.5426 (0.6404)	Htri 0.0000 (0.0555)	Acc 89.06 (85.29)	
Epoch: [4][200/590]	Time 0.129 (0.121)	Data 0.0003 (0.0021)	Xent 0.6049 (0.6371)	Htri 0.0077 (0.0546)	Acc 84.38 (85.34)	
Epoch: [4][210/590]	Time 0.115 (0.121)	Data 0.0003 (0.0020)	Xent 0.6541 (0.6351)	Htri 0.0000 (0.0565)	Acc 84.38 (85.45)	
Epoch: [4][220/590]	Time 0.116 (0.121)	Data 0.0002 (0.0019)	Xent 0.6104 (0.6331)	Htri 0.0521 (0.0560)	Acc 81.25 (85.43)	
Epoch: [4][230/590]	Time 0.119 (0.121)	Data 0.0003 (0.0019)	Xent 0.5440 (0.6285)	Htri 0.0000 (0.0549)	Acc 90.62 (85.55)	
Epoch: [4][240/590]	Time 0.120 (0.121)	Data 0.0003 (0.0018)	Xent 0.4272 (0.6254)	Htri 0.0000 (0.0541)	Acc 93.75 (85.62)	
Epoch: [4][250/590]	Time 0.121 (0.120)	Data 0.0003 (0.0017)	Xent 0.4891 (0.6211)	Htri 0.1009 (0.0549)	Acc 92.19 (85.76)	
Epoch: [4][260/590]	Time 0.117 (0.120)	Data 0.0003 (0.0017)	Xent 0.3715 (0.6175)	Htri 0.0000 (0.0544)	Acc 96.88 (85.88)	
Epoch: [4][270/590]	Time 0.118 (0.120)	Data 0.0003 (0.0016)	Xent 0.5038 (0.6167)	Htri 0.0000 (0.0541)	Acc 87.50 (85.91)	
Epoch: [4][280/590]	Time 0.120 (0.120)	Data 0.0003 (0.0016)	Xent 0.5115 (0.6152)	Htri 0.0132 (0.0531)	Acc 96.88 (85.98)	
Epoch: [4][290/590]	Time 0.118 (0.120)	Data 0.0002 (0.0015)	Xent 0.5070 (0.6124)	Htri 0.1079 (0.0526)	Acc 89.06 (86.04)	
Epoch: [4][300/590]	Time 0.116 (0.120)	Data 0.0003 (0.0015)	Xent 0.4983 (0.6101)	Htri 0.0478 (0.0515)	Acc 92.19 (86.09)	
Epoch: [4][310/590]	Time 0.129 (0.120)	Data 0.0003 (0.0014)	Xent 0.6125 (0.6082)	Htri 0.0129 (0.0513)	Acc 84.38 (86.15)	
Epoch: [4][320/590]	Time 0.118 (0.120)	Data 0.0002 (0.0014)	Xent 0.6492 (0.6060)	Htri 0.1169 (0.0513)	Acc 87.50 (86.19)	
Epoch: [4][330/590]	Time 0.121 (0.120)	Data 0.0003 (0.0014)	Xent 0.5545 (0.6048)	Htri 0.0000 (0.0505)	Acc 90.62 (86.20)	
Epoch: [4][340/590]	Time 0.120 (0.120)	Data 0.0002 (0.0013)	Xent 0.6323 (0.6027)	Htri 0.1454 (0.0522)	Acc 87.50 (86.26)	
Epoch: [4][350/590]	Time 0.117 (0.120)	Data 0.0002 (0.0013)	Xent 0.6350 (0.6023)	Htri 0.1307 (0.0526)	Acc 85.94 (86.28)	
Epoch: [4][360/590]	Time 0.118 (0.120)	Data 0.0003 (0.0013)	Xent 0.5961 (0.6010)	Htri 0.0107 (0.0521)	Acc 84.38 (86.35)	
Epoch: [4][370/590]	Time 0.117 (0.120)	Data 0.0002 (0.0012)	Xent 0.6483 (0.6000)	Htri 0.0311 (0.0521)	Acc 89.06 (86.43)	
Epoch: [4][380/590]	Time 0.118 (0.120)	Data 0.0003 (0.0012)	Xent 0.6675 (0.5985)	Htri 0.1226 (0.0515)	Acc 87.50 (86.47)	
Epoch: [4][390/590]	Time 0.117 (0.120)	Data 0.0002 (0.0012)	Xent 0.4492 (0.5964)	Htri 0.0521 (0.0511)	Acc 93.75 (86.53)	
Epoch: [4][400/590]	Time 0.116 (0.120)	Data 0.0002 (0.0012)	Xent 0.4281 (0.5940)	Htri 0.2038 (0.0516)	Acc 90.62 (86.57)	
Epoch: [4][410/590]	Time 0.128 (0.120)	Data 0.0002 (0.0011)	Xent 0.4690 (0.5937)	Htri 0.0000 (0.0510)	Acc 90.62 (86.58)	
Epoch: [4][420/590]	Time 0.120 (0.120)	Data 0.0003 (0.0011)	Xent 0.4984 (0.5922)	Htri 0.0000 (0.0510)	Acc 85.94 (86.60)	
Epoch: [4][430/590]	Time 0.118 (0.120)	Data 0.0003 (0.0011)	Xent 0.6217 (0.5917)	Htri 0.0892 (0.0509)	Acc 84.38 (86.63)	
Epoch: [4][440/590]	Time 0.116 (0.120)	Data 0.0003 (0.0011)	Xent 0.5329 (0.5912)	Htri 0.0000 (0.0508)	Acc 90.62 (86.66)	
Epoch: [4][450/590]	Time 0.117 (0.120)	Data 0.0002 (0.0011)	Xent 0.4712 (0.5901)	Htri 0.0000 (0.0506)	Acc 87.50 (86.70)	
Epoch: [4][460/590]	Time 0.118 (0.120)	Data 0.0002 (0.0010)	Xent 0.3888 (0.5887)	Htri 0.0000 (0.0504)	Acc 93.75 (86.72)	
Epoch: [4][470/590]	Time 0.118 (0.120)	Data 0.0003 (0.0010)	Xent 0.4318 (0.5866)	Htri 0.0406 (0.0503)	Acc 95.31 (86.79)	
Epoch: [4][480/590]	Time 0.117 (0.120)	Data 0.0002 (0.0010)	Xent 0.5673 (0.5858)	Htri 0.1593 (0.0500)	Acc 89.06 (86.76)	
Epoch: [4][490/590]	Time 0.116 (0.120)	Data 0.0003 (0.0010)	Xent 0.6319 (0.5847)	Htri 0.1097 (0.0502)	Acc 82.81 (86.79)	
Epoch: [4][500/590]	Time 0.116 (0.119)	Data 0.0002 (0.0010)	Xent 0.6544 (0.5835)	Htri 0.0000 (0.0502)	Acc 79.69 (86.82)	
Epoch: [4][510/590]	Time 0.116 (0.119)	Data 0.0002 (0.0010)	Xent 0.5657 (0.5826)	Htri 0.0000 (0.0501)	Acc 85.94 (86.84)	
Epoch: [4][520/590]	Time 0.123 (0.119)	Data 0.0003 (0.0010)	Xent 0.5953 (0.5808)	Htri 0.0000 (0.0497)	Acc 87.50 (86.91)	
Epoch: [4][530/590]	Time 0.119 (0.119)	Data 0.0003 (0.0009)	Xent 0.5111 (0.5794)	Htri 0.0253 (0.0496)	Acc 85.94 (86.93)	
Epoch: [4][540/590]	Time 0.116 (0.119)	Data 0.0003 (0.0009)	Xent 0.3636 (0.5775)	Htri 0.0028 (0.0488)	Acc 93.75 (86.96)	
Epoch: [4][550/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.5244 (0.5749)	Htri 0.0546 (0.0484)	Acc 84.38 (87.00)	
Epoch: [4][560/590]	Time 0.117 (0.119)	Data 0.0003 (0.0009)	Xent 0.5092 (0.5735)	Htri 0.0110 (0.0484)	Acc 87.50 (87.03)	
Epoch: [4][570/590]	Time 0.116 (0.119)	Data 0.0003 (0.0009)	Xent 0.4698 (0.5713)	Htri 0.1019 (0.0485)	Acc 93.75 (87.09)	
Epoch: [4][580/590]	Time 0.120 (0.119)	Data 0.0003 (0.0009)	Xent 0.4882 (0.5695)	Htri 0.0267 (0.0483)	Acc 89.06 (87.12)	
Epoch: [4][590/590]	Time 0.118 (0.119)	Data 0.0001 (0.0009)	Xent 0.5717 (0.5684)	Htri 0.1077 (0.0485)	Acc 89.06 (87.14)	
Epoch: [5][10/590]	Time 0.117 (0.157)	Data 0.0003 (0.0339)	Xent 0.3445 (0.4405)	Htri 0.0103 (0.0206)	Acc 89.06 (90.47)	
Epoch: [5][20/590]	Time 0.121 (0.138)	Data 0.0003 (0.0171)	Xent 0.4830 (0.4301)	Htri 0.0000 (0.0197)	Acc 87.50 (90.62)	
Epoch: [5][30/590]	Time 0.118 (0.131)	Data 0.0003 (0.0115)	Xent 0.4672 (0.4283)	Htri 0.0000 (0.0170)	Acc 84.38 (90.57)	
Epoch: [5][40/590]	Time 0.120 (0.129)	Data 0.0003 (0.0087)	Xent 0.4296 (0.4163)	Htri 0.0000 (0.0184)	Acc 92.19 (90.78)	
Epoch: [5][50/590]	Time 0.118 (0.127)	Data 0.0003 (0.0070)	Xent 0.4504 (0.4144)	Htri 0.1695 (0.0249)	Acc 90.62 (91.00)	
Epoch: [5][60/590]	Time 0.123 (0.126)	Data 0.0002 (0.0059)	Xent 0.3637 (0.4089)	Htri 0.0177 (0.0233)	Acc 93.75 (91.09)	
Epoch: [5][70/590]	Time 0.119 (0.125)	Data 0.0003 (0.0051)	Xent 0.4138 (0.4057)	Htri 0.0000 (0.0237)	Acc 89.06 (91.29)	
Epoch: [5][80/590]	Time 0.119 (0.124)	Data 0.0002 (0.0045)	Xent 0.4360 (0.4036)	Htri 0.0260 (0.0245)	Acc 85.94 (91.37)	
Epoch: [5][90/590]	Time 0.121 (0.123)	Data 0.0003 (0.0040)	Xent 0.4141 (0.4020)	Htri 0.1374 (0.0283)	Acc 90.62 (91.34)	
Epoch: [5][100/590]	Time 0.120 (0.123)	Data 0.0002 (0.0036)	Xent 0.4215 (0.4073)	Htri 0.1280 (0.0329)	Acc 85.94 (91.28)	
Epoch: [5][110/590]	Time 0.115 (0.123)	Data 0.0002 (0.0033)	Xent 0.4097 (0.4084)	Htri 0.0000 (0.0344)	Acc 93.75 (91.29)	
Epoch: [5][120/590]	Time 0.119 (0.122)	Data 0.0002 (0.0031)	Xent 0.4821 (0.4124)	Htri 0.0394 (0.0351)	Acc 85.94 (91.08)	
Epoch: [5][130/590]	Time 0.115 (0.122)	Data 0.0002 (0.0029)	Xent 0.4837 (0.4144)	Htri 0.0415 (0.0346)	Acc 87.50 (90.95)	
Epoch: [5][140/590]	Time 0.132 (0.122)	Data 0.0003 (0.0027)	Xent 0.5238 (0.4177)	Htri 0.0119 (0.0356)	Acc 85.94 (90.85)	
Epoch: [5][150/590]	Time 0.119 (0.122)	Data 0.0003 (0.0025)	Xent 0.3155 (0.4181)	Htri 0.0000 (0.0364)	Acc 93.75 (90.92)	
Epoch: [5][160/590]	Time 0.118 (0.122)	Data 0.0002 (0.0024)	Xent 0.4627 (0.4193)	Htri 0.0000 (0.0374)	Acc 84.38 (90.75)	
Epoch: [5][170/590]	Time 0.117 (0.122)	Data 0.0003 (0.0022)	Xent 0.4604 (0.4197)	Htri 0.1733 (0.0374)	Acc 89.06 (90.73)	
Epoch: [5][180/590]	Time 0.118 (0.122)	Data 0.0002 (0.0021)	Xent 0.3969 (0.4187)	Htri 0.0000 (0.0370)	Acc 93.75 (90.78)	
Epoch: [5][190/590]	Time 0.122 (0.121)	Data 0.0003 (0.0020)	Xent 0.3553 (0.4185)	Htri 0.0085 (0.0387)	Acc 96.88 (90.90)	
Epoch: [5][200/590]	Time 0.130 (0.122)	Data 0.0002 (0.0019)	Xent 0.4228 (0.4168)	Htri 0.0459 (0.0386)	Acc 93.75 (90.99)	
Epoch: [5][210/590]	Time 0.119 (0.121)	Data 0.0003 (0.0019)	Xent 0.3000 (0.4145)	Htri 0.0000 (0.0390)	Acc 96.88 (91.12)	
Epoch: [5][220/590]	Time 0.115 (0.121)	Data 0.0002 (0.0018)	Xent 0.5860 (0.4145)	Htri 0.1199 (0.0406)	Acc 79.69 (91.13)	
Epoch: [5][230/590]	Time 0.117 (0.121)	Data 0.0003 (0.0017)	Xent 0.4152 (0.4151)	Htri 0.0615 (0.0404)	Acc 90.62 (91.04)	
Epoch: [5][240/590]	Time 0.118 (0.121)	Data 0.0002 (0.0017)	Xent 0.4396 (0.4144)	Htri 0.2302 (0.0408)	Acc 84.38 (91.06)	
Epoch: [5][250/590]	Time 0.116 (0.121)	Data 0.0003 (0.0016)	Xent 0.4528 (0.4142)	Htri 0.0528 (0.0409)	Acc 87.50 (91.06)	
Epoch: [5][260/590]	Time 0.118 (0.121)	Data 0.0003 (0.0016)	Xent 0.4850 (0.4141)	Htri 0.0038 (0.0404)	Acc 87.50 (91.05)	
Epoch: [5][270/590]	Time 0.119 (0.121)	Data 0.0002 (0.0015)	Xent 0.3036 (0.4126)	Htri 0.0586 (0.0399)	Acc 95.31 (91.11)	
Epoch: [5][280/590]	Time 0.113 (0.121)	Data 0.0002 (0.0015)	Xent 0.4348 (0.4118)	Htri 0.0283 (0.0387)	Acc 90.62 (91.12)	
Epoch: [5][290/590]	Time 0.118 (0.120)	Data 0.0003 (0.0014)	Xent 0.3606 (0.4082)	Htri 0.0055 (0.0378)	Acc 93.75 (91.24)	
Epoch: [5][300/590]	Time 0.122 (0.120)	Data 0.0003 (0.0014)	Xent 0.4679 (0.4076)	Htri 0.0000 (0.0383)	Acc 87.50 (91.18)	
Epoch: [5][310/590]	Time 0.116 (0.120)	Data 0.0003 (0.0013)	Xent 0.3467 (0.4067)	Htri 0.0000 (0.0378)	Acc 89.06 (91.18)	
Epoch: [5][320/590]	Time 0.118 (0.120)	Data 0.0003 (0.0013)	Xent 0.2792 (0.4040)	Htri 0.0787 (0.0377)	Acc 93.75 (91.24)	
Epoch: [5][330/590]	Time 0.118 (0.120)	Data 0.0002 (0.0013)	Xent 0.2844 (0.4032)	Htri 0.0248 (0.0372)	Acc 96.88 (91.26)	
Epoch: [5][340/590]	Time 0.117 (0.120)	Data 0.0003 (0.0013)	Xent 0.3436 (0.4008)	Htri 0.0000 (0.0370)	Acc 92.19 (91.33)	
Epoch: [5][350/590]	Time 0.117 (0.120)	Data 0.0002 (0.0012)	Xent 0.3745 (0.3989)	Htri 0.0000 (0.0360)	Acc 93.75 (91.38)	
Epoch: [5][360/590]	Time 0.130 (0.120)	Data 0.0003 (0.0012)	Xent 0.3579 (0.3975)	Htri 0.0000 (0.0358)	Acc 92.19 (91.41)	
Epoch: [5][370/590]	Time 0.118 (0.120)	Data 0.0002 (0.0012)	Xent 0.4397 (0.3964)	Htri 0.0000 (0.0361)	Acc 87.50 (91.43)	
Epoch: [5][380/590]	Time 0.116 (0.120)	Data 0.0003 (0.0011)	Xent 0.3787 (0.3957)	Htri 0.1385 (0.0361)	Acc 92.19 (91.44)	
Epoch: [5][390/590]	Time 0.116 (0.120)	Data 0.0002 (0.0011)	Xent 0.3268 (0.3944)	Htri 0.0000 (0.0361)	Acc 96.88 (91.49)	
Epoch: [5][400/590]	Time 0.118 (0.120)	Data 0.0003 (0.0011)	Xent 0.3119 (0.3923)	Htri 0.0006 (0.0352)	Acc 93.75 (91.57)	
Epoch: [5][410/590]	Time 0.120 (0.120)	Data 0.0003 (0.0011)	Xent 0.2403 (0.3900)	Htri 0.0158 (0.0346)	Acc 98.44 (91.67)	
Epoch: [5][420/590]	Time 0.119 (0.120)	Data 0.0003 (0.0011)	Xent 0.3521 (0.3892)	Htri 0.0000 (0.0341)	Acc 93.75 (91.69)	
Epoch: [5][430/590]	Time 0.116 (0.120)	Data 0.0003 (0.0010)	Xent 0.3207 (0.3872)	Htri 0.0000 (0.0340)	Acc 92.19 (91.74)	
Epoch: [5][440/590]	Time 0.129 (0.120)	Data 0.0003 (0.0010)	Xent 0.3341 (0.3858)	Htri 0.0000 (0.0336)	Acc 92.19 (91.80)	
Epoch: [5][450/590]	Time 0.123 (0.120)	Data 0.0003 (0.0010)	Xent 0.3532 (0.3843)	Htri 0.0364 (0.0330)	Acc 93.75 (91.84)	
Epoch: [5][460/590]	Time 0.134 (0.120)	Data 0.0003 (0.0010)	Xent 0.3180 (0.3826)	Htri 0.0124 (0.0333)	Acc 92.19 (91.87)	
Epoch: [5][470/590]	Time 0.117 (0.120)	Data 0.0003 (0.0010)	Xent 0.3290 (0.3813)	Htri 0.0844 (0.0331)	Acc 90.62 (91.92)	
Epoch: [5][480/590]	Time 0.117 (0.120)	Data 0.0003 (0.0010)	Xent 0.4526 (0.3808)	Htri 0.1360 (0.0334)	Acc 85.94 (91.92)	
Epoch: [5][490/590]	Time 0.117 (0.120)	Data 0.0003 (0.0009)	Xent 0.3669 (0.3804)	Htri 0.0000 (0.0332)	Acc 93.75 (91.94)	
Epoch: [5][500/590]	Time 0.120 (0.120)	Data 0.0002 (0.0009)	Xent 0.4531 (0.3800)	Htri 0.0000 (0.0336)	Acc 89.06 (91.94)	
Epoch: [5][510/590]	Time 0.118 (0.120)	Data 0.0002 (0.0009)	Xent 0.3818 (0.3798)	Htri 0.0405 (0.0334)	Acc 90.62 (91.94)	
Epoch: [5][520/590]	Time 0.128 (0.120)	Data 0.0003 (0.0009)	Xent 0.3598 (0.3792)	Htri 0.1170 (0.0334)	Acc 93.75 (91.96)	
Epoch: [5][530/590]	Time 0.119 (0.120)	Data 0.0003 (0.0009)	Xent 0.3046 (0.3783)	Htri 0.0628 (0.0336)	Acc 98.44 (91.97)	
Epoch: [5][540/590]	Time 0.118 (0.120)	Data 0.0003 (0.0009)	Xent 0.3968 (0.3783)	Htri 0.0000 (0.0333)	Acc 90.62 (91.96)	
Epoch: [5][550/590]	Time 0.120 (0.120)	Data 0.0003 (0.0009)	Xent 0.3771 (0.3777)	Htri 0.0000 (0.0331)	Acc 90.62 (91.96)	
Epoch: [5][560/590]	Time 0.119 (0.120)	Data 0.0003 (0.0009)	Xent 0.2828 (0.3774)	Htri 0.0000 (0.0335)	Acc 96.88 (91.98)	
Epoch: [5][570/590]	Time 0.120 (0.120)	Data 0.0003 (0.0008)	Xent 0.2906 (0.3768)	Htri 0.0252 (0.0339)	Acc 93.75 (92.00)	
Epoch: [5][580/590]	Time 0.119 (0.120)	Data 0.0003 (0.0008)	Xent 0.3925 (0.3766)	Htri 0.0706 (0.0339)	Acc 93.75 (92.02)	
Epoch: [5][590/590]	Time 0.115 (0.120)	Data 0.0001 (0.0008)	Xent 0.4261 (0.3771)	Htri 0.0000 (0.0341)	Acc 90.62 (92.01)	
Epoch: [6][10/590]	Time 0.121 (0.155)	Data 0.0002 (0.0343)	Xent 0.3609 (0.3174)	Htri 0.1126 (0.0611)	Acc 90.62 (93.28)	
Epoch: [6][20/590]	Time 0.118 (0.137)	Data 0.0003 (0.0173)	Xent 0.2790 (0.3203)	Htri 0.0261 (0.0551)	Acc 95.31 (93.05)	
Epoch: [6][30/590]	Time 0.118 (0.131)	Data 0.0003 (0.0116)	Xent 0.2958 (0.3198)	Htri 0.0000 (0.0379)	Acc 93.75 (93.18)	
Epoch: [6][40/590]	Time 0.130 (0.128)	Data 0.0003 (0.0088)	Xent 0.3650 (0.3167)	Htri 0.0000 (0.0332)	Acc 90.62 (93.52)	
Epoch: [6][50/590]	Time 0.119 (0.127)	Data 0.0003 (0.0071)	Xent 0.3760 (0.3165)	Htri 0.0000 (0.0367)	Acc 92.19 (93.56)	
Epoch: [6][60/590]	Time 0.118 (0.125)	Data 0.0002 (0.0059)	Xent 0.2549 (0.3212)	Htri 0.0000 (0.0399)	Acc 93.75 (93.49)	
Epoch: [6][70/590]	Time 0.114 (0.125)	Data 0.0003 (0.0051)	Xent 0.3931 (0.3186)	Htri 0.1109 (0.0386)	Acc 89.06 (93.44)	
Epoch: [6][80/590]	Time 0.118 (0.124)	Data 0.0003 (0.0045)	Xent 0.4387 (0.3184)	Htri 0.0280 (0.0351)	Acc 93.75 (93.55)	
Epoch: [6][90/590]	Time 0.118 (0.123)	Data 0.0003 (0.0040)	Xent 0.2936 (0.3217)	Htri 0.0000 (0.0314)	Acc 92.19 (93.52)	
Epoch: [6][100/590]	Time 0.116 (0.122)	Data 0.0002 (0.0037)	Xent 0.2330 (0.3188)	Htri 0.0000 (0.0291)	Acc 98.44 (93.56)	
Epoch: [6][110/590]	Time 0.119 (0.122)	Data 0.0002 (0.0033)	Xent 0.2515 (0.3160)	Htri 0.0000 (0.0267)	Acc 95.31 (93.64)	
Epoch: [6][120/590]	Time 0.120 (0.121)	Data 0.0003 (0.0031)	Xent 0.2414 (0.3118)	Htri 0.0117 (0.0258)	Acc 95.31 (93.75)	
Epoch: [6][130/590]	Time 0.117 (0.121)	Data 0.0002 (0.0029)	Xent 0.4274 (0.3104)	Htri 0.1084 (0.0251)	Acc 87.50 (93.70)	
Epoch: [6][140/590]	Time 0.115 (0.121)	Data 0.0003 (0.0027)	Xent 0.1881 (0.3075)	Htri 0.0551 (0.0254)	Acc 100.00 (93.76)	
Epoch: [6][150/590]	Time 0.114 (0.121)	Data 0.0002 (0.0025)	Xent 0.2976 (0.3059)	Htri 0.0000 (0.0262)	Acc 95.31 (93.85)	
Epoch: [6][160/590]	Time 0.117 (0.120)	Data 0.0003 (0.0024)	Xent 0.3067 (0.3042)	Htri 0.0000 (0.0254)	Acc 93.75 (93.85)	
Epoch: [6][170/590]	Time 0.116 (0.120)	Data 0.0002 (0.0022)	Xent 0.2763 (0.3029)	Htri 0.0460 (0.0250)	Acc 93.75 (93.88)	
Epoch: [6][180/590]	Time 0.115 (0.120)	Data 0.0002 (0.0021)	Xent 0.2077 (0.3008)	Htri 0.0579 (0.0245)	Acc 98.44 (93.98)	
Epoch: [6][190/590]	Time 0.121 (0.120)	Data 0.0002 (0.0020)	Xent 0.3361 (0.2988)	Htri 0.0837 (0.0249)	Acc 92.19 (94.08)	
Epoch: [6][200/590]	Time 0.116 (0.120)	Data 0.0002 (0.0019)	Xent 0.3176 (0.2983)	Htri 0.0327 (0.0240)	Acc 95.31 (94.04)	
Epoch: [6][210/590]	Time 0.120 (0.120)	Data 0.0003 (0.0019)	Xent 0.3681 (0.2971)	Htri 0.0000 (0.0260)	Acc 93.75 (94.10)	
Epoch: [6][220/590]	Time 0.117 (0.120)	Data 0.0002 (0.0018)	Xent 0.2574 (0.2945)	Htri 0.0000 (0.0260)	Acc 95.31 (94.18)	
Epoch: [6][230/590]	Time 0.120 (0.120)	Data 0.0003 (0.0017)	Xent 0.2620 (0.2946)	Htri 0.0618 (0.0263)	Acc 96.88 (94.18)	
Epoch: [6][240/590]	Time 0.117 (0.120)	Data 0.0002 (0.0017)	Xent 0.3249 (0.2959)	Htri 0.1394 (0.0264)	Acc 95.31 (94.17)	
Epoch: [6][250/590]	Time 0.118 (0.120)	Data 0.0003 (0.0016)	Xent 0.3056 (0.2948)	Htri 0.0000 (0.0262)	Acc 96.88 (94.22)	
Epoch: [6][260/590]	Time 0.116 (0.120)	Data 0.0003 (0.0016)	Xent 0.2322 (0.2931)	Htri 0.0000 (0.0261)	Acc 95.31 (94.27)	
Epoch: [6][270/590]	Time 0.117 (0.120)	Data 0.0002 (0.0015)	Xent 0.2347 (0.2931)	Htri 0.0000 (0.0266)	Acc 98.44 (94.27)	
Epoch: [6][280/590]	Time 0.115 (0.119)	Data 0.0003 (0.0015)	Xent 0.2954 (0.2921)	Htri 0.0000 (0.0262)	Acc 95.31 (94.32)	
Epoch: [6][290/590]	Time 0.115 (0.119)	Data 0.0003 (0.0014)	Xent 0.2483 (0.2918)	Htri 0.0000 (0.0260)	Acc 96.88 (94.33)	
Epoch: [6][300/590]	Time 0.114 (0.119)	Data 0.0002 (0.0014)	Xent 0.2420 (0.2910)	Htri 0.0697 (0.0254)	Acc 95.31 (94.35)	
Epoch: [6][310/590]	Time 0.118 (0.119)	Data 0.0002 (0.0013)	Xent 0.1608 (0.2905)	Htri 0.0000 (0.0251)	Acc 98.44 (94.35)	
Epoch: [6][320/590]	Time 0.120 (0.119)	Data 0.0002 (0.0013)	Xent 0.2694 (0.2891)	Htri 0.0000 (0.0259)	Acc 98.44 (94.38)	
Epoch: [6][330/590]	Time 0.116 (0.119)	Data 0.0002 (0.0013)	Xent 0.2649 (0.2892)	Htri 0.0274 (0.0262)	Acc 93.75 (94.41)	
Epoch: [6][340/590]	Time 0.118 (0.119)	Data 0.0003 (0.0012)	Xent 0.2552 (0.2880)	Htri 0.0049 (0.0260)	Acc 95.31 (94.46)	
Epoch: [6][350/590]	Time 0.133 (0.119)	Data 0.0002 (0.0012)	Xent 0.2651 (0.2888)	Htri 0.0167 (0.0255)	Acc 93.75 (94.43)	
Epoch: [6][360/590]	Time 0.121 (0.119)	Data 0.0002 (0.0012)	Xent 0.1849 (0.2881)	Htri 0.0135 (0.0253)	Acc 95.31 (94.44)	
Epoch: [6][370/590]	Time 0.117 (0.119)	Data 0.0003 (0.0012)	Xent 0.3196 (0.2879)	Htri 0.0000 (0.0252)	Acc 90.62 (94.44)	
Epoch: [6][380/590]	Time 0.118 (0.119)	Data 0.0002 (0.0011)	Xent 0.2887 (0.2874)	Htri 0.0093 (0.0252)	Acc 98.44 (94.48)	
Epoch: [6][390/590]	Time 0.117 (0.119)	Data 0.0003 (0.0011)	Xent 0.2657 (0.2868)	Htri 0.0000 (0.0248)	Acc 93.75 (94.48)	
Epoch: [6][400/590]	Time 0.115 (0.119)	Data 0.0002 (0.0011)	Xent 0.3180 (0.2856)	Htri 0.0312 (0.0248)	Acc 92.19 (94.51)	
Epoch: [6][410/590]	Time 0.123 (0.119)	Data 0.0003 (0.0011)	Xent 0.2290 (0.2857)	Htri 0.0000 (0.0257)	Acc 95.31 (94.48)	
Epoch: [6][420/590]	Time 0.118 (0.119)	Data 0.0002 (0.0011)	Xent 0.2561 (0.2854)	Htri 0.0303 (0.0266)	Acc 98.44 (94.49)	
Epoch: [6][430/590]	Time 0.116 (0.119)	Data 0.0002 (0.0010)	Xent 0.2589 (0.2859)	Htri 0.1312 (0.0271)	Acc 95.31 (94.45)	
Epoch: [6][440/590]	Time 0.116 (0.119)	Data 0.0002 (0.0010)	Xent 0.2615 (0.2872)	Htri 0.0000 (0.0280)	Acc 96.88 (94.41)	
Epoch: [6][450/590]	Time 0.117 (0.119)	Data 0.0003 (0.0010)	Xent 0.2302 (0.2865)	Htri 0.0000 (0.0282)	Acc 96.88 (94.45)	
Epoch: [6][460/590]	Time 0.119 (0.119)	Data 0.0002 (0.0010)	Xent 0.2421 (0.2870)	Htri 0.0117 (0.0287)	Acc 95.31 (94.43)	
Epoch: [6][470/590]	Time 0.117 (0.119)	Data 0.0003 (0.0010)	Xent 0.2255 (0.2867)	Htri 0.0000 (0.0285)	Acc 96.88 (94.42)	
Epoch: [6][480/590]	Time 0.114 (0.119)	Data 0.0003 (0.0010)	Xent 0.3187 (0.2868)	Htri 0.0000 (0.0281)	Acc 98.44 (94.42)	
Epoch: [6][490/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.3312 (0.2865)	Htri 0.0228 (0.0279)	Acc 93.75 (94.45)	
Epoch: [6][500/590]	Time 0.114 (0.119)	Data 0.0002 (0.0009)	Xent 0.3762 (0.2864)	Htri 0.0000 (0.0279)	Acc 89.06 (94.43)	
Epoch: [6][510/590]	Time 0.121 (0.119)	Data 0.0003 (0.0009)	Xent 0.1831 (0.2864)	Htri 0.0000 (0.0280)	Acc 98.44 (94.43)	
Epoch: [6][520/590]	Time 0.117 (0.119)	Data 0.0003 (0.0009)	Xent 0.2008 (0.2862)	Htri 0.0000 (0.0278)	Acc 96.88 (94.46)	
Epoch: [6][530/590]	Time 0.117 (0.119)	Data 0.0002 (0.0009)	Xent 0.2987 (0.2861)	Htri 0.0000 (0.0275)	Acc 92.19 (94.45)	
Epoch: [6][540/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.3478 (0.2864)	Htri 0.0000 (0.0275)	Acc 89.06 (94.41)	
Epoch: [6][550/590]	Time 0.115 (0.119)	Data 0.0002 (0.0009)	Xent 0.2083 (0.2855)	Htri 0.0021 (0.0271)	Acc 100.00 (94.43)	
Epoch: [6][560/590]	Time 0.115 (0.118)	Data 0.0002 (0.0008)	Xent 0.2806 (0.2847)	Htri 0.0000 (0.0271)	Acc 90.62 (94.43)	
Epoch: [6][570/590]	Time 0.117 (0.118)	Data 0.0003 (0.0008)	Xent 0.2898 (0.2844)	Htri 0.0000 (0.0270)	Acc 92.19 (94.44)	
Epoch: [6][580/590]	Time 0.116 (0.118)	Data 0.0002 (0.0008)	Xent 0.3434 (0.2844)	Htri 0.0614 (0.0267)	Acc 92.19 (94.43)	
Epoch: [6][590/590]	Time 0.115 (0.118)	Data 0.0001 (0.0008)	Xent 0.2548 (0.2842)	Htri 0.0216 (0.0268)	Acc 98.44 (94.45)	
Epoch: [7][10/590]	Time 0.116 (0.159)	Data 0.0003 (0.0365)	Xent 0.2435 (0.2620)	Htri 0.0368 (0.0531)	Acc 96.88 (95.00)	
Epoch: [7][20/590]	Time 0.121 (0.139)	Data 0.0003 (0.0184)	Xent 0.2504 (0.2608)	Htri 0.0000 (0.0529)	Acc 95.31 (95.00)	
Epoch: [7][30/590]	Time 0.121 (0.133)	Data 0.0003 (0.0123)	Xent 0.2340 (0.2568)	Htri 0.0000 (0.0372)	Acc 95.31 (95.31)	
Epoch: [7][40/590]	Time 0.115 (0.129)	Data 0.0002 (0.0093)	Xent 0.1832 (0.2535)	Htri 0.0000 (0.0302)	Acc 96.88 (95.31)	
Epoch: [7][50/590]	Time 0.115 (0.127)	Data 0.0002 (0.0075)	Xent 0.1695 (0.2402)	Htri 0.0000 (0.0247)	Acc 98.44 (95.91)	
Epoch: [7][60/590]	Time 0.115 (0.126)	Data 0.0002 (0.0063)	Xent 0.1945 (0.2324)	Htri 0.0110 (0.0220)	Acc 96.88 (96.25)	
Epoch: [7][70/590]	Time 0.118 (0.124)	Data 0.0003 (0.0054)	Xent 0.2164 (0.2270)	Htri 0.0000 (0.0227)	Acc 93.75 (96.41)	
Epoch: [7][80/590]	Time 0.117 (0.123)	Data 0.0003 (0.0048)	Xent 0.1574 (0.2232)	Htri 0.1455 (0.0234)	Acc 98.44 (96.45)	
Epoch: [7][90/590]	Time 0.116 (0.123)	Data 0.0003 (0.0043)	Xent 0.3113 (0.2203)	Htri 0.1176 (0.0238)	Acc 90.62 (96.48)	
Epoch: [7][100/590]	Time 0.117 (0.122)	Data 0.0002 (0.0039)	Xent 0.2418 (0.2220)	Htri 0.0000 (0.0260)	Acc 96.88 (96.36)	
Epoch: [7][110/590]	Time 0.117 (0.122)	Data 0.0003 (0.0035)	Xent 0.2394 (0.2265)	Htri 0.0000 (0.0247)	Acc 95.31 (96.25)	
Epoch: [7][120/590]	Time 0.115 (0.121)	Data 0.0002 (0.0033)	Xent 0.2691 (0.2282)	Htri 0.0000 (0.0228)	Acc 93.75 (96.08)	
Epoch: [7][130/590]	Time 0.116 (0.121)	Data 0.0003 (0.0030)	Xent 0.2035 (0.2264)	Htri 0.0000 (0.0223)	Acc 95.31 (96.15)	
Epoch: [7][140/590]	Time 0.117 (0.121)	Data 0.0003 (0.0028)	Xent 0.1255 (0.2239)	Htri 0.0000 (0.0226)	Acc 100.00 (96.24)	
Epoch: [7][150/590]	Time 0.115 (0.120)	Data 0.0003 (0.0027)	Xent 0.1574 (0.2229)	Htri 0.0000 (0.0216)	Acc 100.00 (96.29)	
Epoch: [7][160/590]	Time 0.117 (0.120)	Data 0.0003 (0.0025)	Xent 0.2129 (0.2222)	Htri 0.0000 (0.0203)	Acc 96.88 (96.31)	
Epoch: [7][170/590]	Time 0.116 (0.120)	Data 0.0002 (0.0024)	Xent 0.1948 (0.2204)	Htri 0.0000 (0.0201)	Acc 98.44 (96.37)	
Epoch: [7][180/590]	Time 0.116 (0.120)	Data 0.0002 (0.0023)	Xent 0.2342 (0.2185)	Htri 0.0000 (0.0203)	Acc 98.44 (96.39)	
Epoch: [7][190/590]	Time 0.115 (0.120)	Data 0.0003 (0.0022)	Xent 0.2893 (0.2182)	Htri 0.0000 (0.0199)	Acc 92.19 (96.36)	
Epoch: [7][200/590]	Time 0.115 (0.120)	Data 0.0003 (0.0021)	Xent 0.3027 (0.2177)	Htri 0.0099 (0.0195)	Acc 93.75 (96.36)	
Epoch: [7][210/590]	Time 0.117 (0.120)	Data 0.0003 (0.0020)	Xent 0.2356 (0.2174)	Htri 0.0000 (0.0190)	Acc 96.88 (96.35)	
Epoch: [7][220/590]	Time 0.119 (0.120)	Data 0.0003 (0.0019)	Xent 0.1708 (0.2160)	Htri 0.0147 (0.0198)	Acc 100.00 (96.41)	
Epoch: [7][230/590]	Time 0.118 (0.120)	Data 0.0003 (0.0018)	Xent 0.1738 (0.2149)	Htri 0.0000 (0.0203)	Acc 100.00 (96.42)	
Epoch: [7][240/590]	Time 0.117 (0.119)	Data 0.0003 (0.0018)	Xent 0.2292 (0.2141)	Htri 0.0530 (0.0201)	Acc 95.31 (96.43)	
Epoch: [7][250/590]	Time 0.125 (0.119)	Data 0.0003 (0.0017)	Xent 0.2885 (0.2145)	Htri 0.0290 (0.0198)	Acc 92.19 (96.39)	
Epoch: [7][260/590]	Time 0.118 (0.119)	Data 0.0003 (0.0016)	Xent 0.1786 (0.2151)	Htri 0.0337 (0.0196)	Acc 98.44 (96.38)	
Epoch: [7][270/590]	Time 0.114 (0.119)	Data 0.0002 (0.0016)	Xent 0.2697 (0.2156)	Htri 0.0000 (0.0199)	Acc 95.31 (96.37)	
Epoch: [7][280/590]	Time 0.117 (0.119)	Data 0.0003 (0.0015)	Xent 0.2475 (0.2163)	Htri 0.0000 (0.0198)	Acc 92.19 (96.33)	
Epoch: [7][290/590]	Time 0.115 (0.119)	Data 0.0002 (0.0015)	Xent 0.1655 (0.2153)	Htri 0.0000 (0.0201)	Acc 96.88 (96.34)	
Epoch: [7][300/590]	Time 0.127 (0.119)	Data 0.0002 (0.0015)	Xent 0.1339 (0.2148)	Htri 0.0000 (0.0200)	Acc 100.00 (96.35)	
Epoch: [7][310/590]	Time 0.114 (0.119)	Data 0.0002 (0.0014)	Xent 0.1821 (0.2143)	Htri 0.0000 (0.0199)	Acc 98.44 (96.37)	
Epoch: [7][320/590]	Time 0.114 (0.119)	Data 0.0003 (0.0014)	Xent 0.1805 (0.2145)	Htri 0.0000 (0.0206)	Acc 98.44 (96.36)	
Epoch: [7][330/590]	Time 0.118 (0.119)	Data 0.0003 (0.0013)	Xent 0.2486 (0.2145)	Htri 0.0828 (0.0203)	Acc 95.31 (96.34)	
Epoch: [7][340/590]	Time 0.117 (0.119)	Data 0.0003 (0.0013)	Xent 0.2863 (0.2150)	Htri 0.0316 (0.0202)	Acc 93.75 (96.31)	
Epoch: [7][350/590]	Time 0.124 (0.119)	Data 0.0003 (0.0013)	Xent 0.2530 (0.2145)	Htri 0.0042 (0.0199)	Acc 96.88 (96.34)	
Epoch: [7][360/590]	Time 0.116 (0.119)	Data 0.0003 (0.0013)	Xent 0.1940 (0.2145)	Htri 0.0011 (0.0195)	Acc 96.88 (96.36)	
Epoch: [7][370/590]	Time 0.118 (0.119)	Data 0.0003 (0.0012)	Xent 0.2354 (0.2150)	Htri 0.0000 (0.0194)	Acc 96.88 (96.36)	
Epoch: [7][380/590]	Time 0.115 (0.119)	Data 0.0003 (0.0012)	Xent 0.2029 (0.2147)	Htri 0.0420 (0.0194)	Acc 98.44 (96.38)	
Epoch: [7][390/590]	Time 0.117 (0.119)	Data 0.0003 (0.0012)	Xent 0.3028 (0.2156)	Htri 0.0000 (0.0192)	Acc 90.62 (96.33)	
Epoch: [7][400/590]	Time 0.120 (0.119)	Data 0.0003 (0.0012)	Xent 0.2623 (0.2160)	Htri 0.0000 (0.0192)	Acc 93.75 (96.29)	
Epoch: [7][410/590]	Time 0.115 (0.119)	Data 0.0003 (0.0011)	Xent 0.1510 (0.2174)	Htri 0.0000 (0.0188)	Acc 98.44 (96.26)	
Epoch: [7][420/590]	Time 0.121 (0.119)	Data 0.0002 (0.0011)	Xent 0.1301 (0.2165)	Htri 0.0000 (0.0185)	Acc 100.00 (96.28)	
Epoch: [7][430/590]	Time 0.117 (0.119)	Data 0.0003 (0.0011)	Xent 0.2510 (0.2165)	Htri 0.0453 (0.0185)	Acc 93.75 (96.27)	
Epoch: [7][440/590]	Time 0.115 (0.119)	Data 0.0003 (0.0011)	Xent 0.1895 (0.2157)	Htri 0.0000 (0.0182)	Acc 96.88 (96.29)	
Epoch: [7][450/590]	Time 0.116 (0.119)	Data 0.0003 (0.0011)	Xent 0.1513 (0.2156)	Htri 0.0000 (0.0178)	Acc 96.88 (96.31)	
Epoch: [7][460/590]	Time 0.128 (0.119)	Data 0.0003 (0.0010)	Xent 0.1993 (0.2148)	Htri 0.0000 (0.0177)	Acc 95.31 (96.32)	
Epoch: [7][470/590]	Time 0.118 (0.119)	Data 0.0003 (0.0010)	Xent 0.1148 (0.2135)	Htri 0.0000 (0.0175)	Acc 100.00 (96.36)	
Epoch: [7][480/590]	Time 0.121 (0.119)	Data 0.0003 (0.0010)	Xent 0.2097 (0.2129)	Htri 0.0292 (0.0174)	Acc 96.88 (96.37)	
Epoch: [7][490/590]	Time 0.117 (0.119)	Data 0.0002 (0.0010)	Xent 0.1904 (0.2122)	Htri 0.0000 (0.0173)	Acc 98.44 (96.38)	
Epoch: [7][500/590]	Time 0.116 (0.119)	Data 0.0003 (0.0010)	Xent 0.1962 (0.2117)	Htri 0.0000 (0.0171)	Acc 96.88 (96.38)	
Epoch: [7][510/590]	Time 0.118 (0.119)	Data 0.0002 (0.0010)	Xent 0.1858 (0.2110)	Htri 0.0088 (0.0169)	Acc 95.31 (96.40)	
Epoch: [7][520/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.1315 (0.2102)	Htri 0.0000 (0.0167)	Acc 100.00 (96.40)	
Epoch: [7][530/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.1274 (0.2095)	Htri 0.0000 (0.0171)	Acc 96.88 (96.41)	
Epoch: [7][540/590]	Time 0.121 (0.119)	Data 0.0003 (0.0009)	Xent 0.1859 (0.2099)	Htri 0.0000 (0.0172)	Acc 95.31 (96.37)	
Epoch: [7][550/590]	Time 0.117 (0.119)	Data 0.0002 (0.0009)	Xent 0.1675 (0.2100)	Htri 0.0000 (0.0169)	Acc 96.88 (96.38)	
Epoch: [7][560/590]	Time 0.127 (0.119)	Data 0.0003 (0.0009)	Xent 0.2327 (0.2098)	Htri 0.0281 (0.0169)	Acc 96.88 (96.38)	
Epoch: [7][570/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.1482 (0.2098)	Htri 0.0702 (0.0172)	Acc 96.88 (96.39)	
Epoch: [7][580/590]	Time 0.118 (0.119)	Data 0.0002 (0.0009)	Xent 0.2189 (0.2095)	Htri 0.0000 (0.0172)	Acc 95.31 (96.41)	
Epoch: [7][590/590]	Time 0.118 (0.119)	Data 0.0001 (0.0009)	Xent 0.1850 (0.2092)	Htri 0.0000 (0.0172)	Acc 100.00 (96.42)	
Epoch: [8][10/590]	Time 0.120 (0.154)	Data 0.0003 (0.0309)	Xent 0.1405 (0.1930)	Htri 0.0000 (0.0089)	Acc 98.44 (97.03)	
Epoch: [8][20/590]	Time 0.115 (0.135)	Data 0.0003 (0.0155)	Xent 0.1427 (0.1763)	Htri 0.0242 (0.0106)	Acc 98.44 (97.34)	
Epoch: [8][30/590]	Time 0.115 (0.130)	Data 0.0003 (0.0105)	Xent 0.1593 (0.1737)	Htri 0.0189 (0.0098)	Acc 98.44 (97.34)	
Epoch: [8][40/590]	Time 0.117 (0.127)	Data 0.0003 (0.0079)	Xent 0.1308 (0.1709)	Htri 0.0000 (0.0108)	Acc 98.44 (97.27)	
Epoch: [8][50/590]	Time 0.116 (0.125)	Data 0.0002 (0.0064)	Xent 0.2080 (0.1663)	Htri 0.0000 (0.0102)	Acc 93.75 (97.38)	
Epoch: [8][60/590]	Time 0.114 (0.123)	Data 0.0003 (0.0053)	Xent 0.1376 (0.1615)	Htri 0.0000 (0.0088)	Acc 96.88 (97.53)	
Epoch: [8][70/590]	Time 0.116 (0.122)	Data 0.0003 (0.0046)	Xent 0.1297 (0.1605)	Htri 0.0000 (0.0090)	Acc 96.88 (97.61)	
Epoch: [8][80/590]	Time 0.117 (0.122)	Data 0.0003 (0.0041)	Xent 0.1563 (0.1553)	Htri 0.1864 (0.0107)	Acc 100.00 (97.81)	
Epoch: [8][90/590]	Time 0.119 (0.121)	Data 0.0002 (0.0036)	Xent 0.1284 (0.1575)	Htri 0.0000 (0.0121)	Acc 98.44 (97.74)	
Epoch: [8][100/590]	Time 0.117 (0.121)	Data 0.0003 (0.0033)	Xent 0.1077 (0.1557)	Htri 0.0000 (0.0128)	Acc 98.44 (97.78)	
Epoch: [8][110/590]	Time 0.117 (0.120)	Data 0.0003 (0.0030)	Xent 0.1823 (0.1553)	Htri 0.0834 (0.0126)	Acc 95.31 (97.77)	
Epoch: [8][120/590]	Time 0.121 (0.120)	Data 0.0002 (0.0028)	Xent 0.1120 (0.1540)	Htri 0.0000 (0.0120)	Acc 100.00 (97.81)	
Epoch: [8][130/590]	Time 0.117 (0.120)	Data 0.0003 (0.0026)	Xent 0.1883 (0.1552)	Htri 0.0000 (0.0144)	Acc 95.31 (97.74)	
Epoch: [8][140/590]	Time 0.120 (0.120)	Data 0.0002 (0.0024)	Xent 0.1700 (0.1561)	Htri 0.0000 (0.0135)	Acc 96.88 (97.70)	
Epoch: [8][150/590]	Time 0.118 (0.120)	Data 0.0003 (0.0023)	Xent 0.0944 (0.1548)	Htri 0.0410 (0.0150)	Acc 98.44 (97.75)	
Epoch: [8][160/590]	Time 0.114 (0.120)	Data 0.0003 (0.0022)	Xent 0.1114 (0.1546)	Htri 0.0000 (0.0150)	Acc 100.00 (97.71)	
Epoch: [8][170/590]	Time 0.118 (0.119)	Data 0.0003 (0.0020)	Xent 0.1901 (0.1562)	Htri 0.0000 (0.0147)	Acc 98.44 (97.66)	
Epoch: [8][180/590]	Time 0.117 (0.119)	Data 0.0002 (0.0019)	Xent 0.2548 (0.1579)	Htri 0.0422 (0.0143)	Acc 95.31 (97.66)	
Epoch: [8][190/590]	Time 0.121 (0.119)	Data 0.0003 (0.0019)	Xent 0.1693 (0.1592)	Htri 0.0000 (0.0140)	Acc 100.00 (97.64)	
Epoch: [8][200/590]	Time 0.132 (0.119)	Data 0.0002 (0.0018)	Xent 0.2499 (0.1589)	Htri 0.0000 (0.0134)	Acc 95.31 (97.65)	
Epoch: [8][210/590]	Time 0.116 (0.119)	Data 0.0002 (0.0017)	Xent 0.1478 (0.1588)	Htri 0.0897 (0.0134)	Acc 98.44 (97.67)	
Epoch: [8][220/590]	Time 0.116 (0.119)	Data 0.0002 (0.0016)	Xent 0.1560 (0.1594)	Htri 0.0000 (0.0127)	Acc 98.44 (97.65)	
Epoch: [8][230/590]	Time 0.122 (0.119)	Data 0.0003 (0.0016)	Xent 0.1810 (0.1598)	Htri 0.0000 (0.0127)	Acc 98.44 (97.63)	
Epoch: [8][240/590]	Time 0.121 (0.119)	Data 0.0003 (0.0015)	Xent 0.1312 (0.1590)	Htri 0.0000 (0.0128)	Acc 96.88 (97.63)	
Epoch: [8][250/590]	Time 0.120 (0.119)	Data 0.0003 (0.0015)	Xent 0.1938 (0.1584)	Htri 0.0000 (0.0124)	Acc 96.88 (97.64)	
Epoch: [8][260/590]	Time 0.117 (0.119)	Data 0.0002 (0.0014)	Xent 0.1836 (0.1577)	Htri 0.0000 (0.0120)	Acc 96.88 (97.66)	
Epoch: [8][270/590]	Time 0.116 (0.119)	Data 0.0002 (0.0014)	Xent 0.0955 (0.1566)	Htri 0.0000 (0.0118)	Acc 100.00 (97.68)	
Epoch: [8][280/590]	Time 0.116 (0.119)	Data 0.0003 (0.0013)	Xent 0.1283 (0.1567)	Htri 0.0000 (0.0118)	Acc 96.88 (97.66)	
Epoch: [8][290/590]	Time 0.115 (0.119)	Data 0.0003 (0.0013)	Xent 0.0924 (0.1558)	Htri 0.0000 (0.0116)	Acc 100.00 (97.68)	
Epoch: [8][300/590]	Time 0.117 (0.119)	Data 0.0002 (0.0013)	Xent 0.1599 (0.1559)	Htri 0.0000 (0.0119)	Acc 98.44 (97.70)	
Epoch: [8][310/590]	Time 0.116 (0.119)	Data 0.0002 (0.0012)	Xent 0.2263 (0.1562)	Htri 0.0000 (0.0123)	Acc 95.31 (97.68)	
Epoch: [8][320/590]	Time 0.115 (0.119)	Data 0.0002 (0.0012)	Xent 0.1773 (0.1564)	Htri 0.0000 (0.0120)	Acc 98.44 (97.67)	
Epoch: [8][330/590]	Time 0.116 (0.119)	Data 0.0002 (0.0012)	Xent 0.1613 (0.1569)	Htri 0.0000 (0.0121)	Acc 95.31 (97.64)	
Epoch: [8][340/590]	Time 0.115 (0.118)	Data 0.0002 (0.0011)	Xent 0.1764 (0.1572)	Htri 0.0225 (0.0122)	Acc 96.88 (97.64)	
Epoch: [8][350/590]	Time 0.123 (0.119)	Data 0.0003 (0.0011)	Xent 0.1904 (0.1574)	Htri 0.0000 (0.0120)	Acc 98.44 (97.65)	
Epoch: [8][360/590]	Time 0.115 (0.119)	Data 0.0003 (0.0011)	Xent 0.2352 (0.1582)	Htri 0.0000 (0.0117)	Acc 96.88 (97.63)	
Epoch: [8][370/590]	Time 0.119 (0.118)	Data 0.0002 (0.0011)	Xent 0.1950 (0.1587)	Htri 0.0000 (0.0117)	Acc 95.31 (97.60)	
Epoch: [8][380/590]	Time 0.115 (0.118)	Data 0.0002 (0.0010)	Xent 0.1273 (0.1584)	Htri 0.0036 (0.0114)	Acc 98.44 (97.61)	
Epoch: [8][390/590]	Time 0.115 (0.118)	Data 0.0002 (0.0010)	Xent 0.1069 (0.1580)	Htri 0.0000 (0.0114)	Acc 100.00 (97.63)	
Epoch: [8][400/590]	Time 0.115 (0.118)	Data 0.0003 (0.0010)	Xent 0.1858 (0.1577)	Htri 0.0335 (0.0112)	Acc 96.88 (97.63)	
Epoch: [8][410/590]	Time 0.117 (0.118)	Data 0.0003 (0.0010)	Xent 0.1290 (0.1574)	Htri 0.0000 (0.0117)	Acc 96.88 (97.63)	
Epoch: [8][420/590]	Time 0.115 (0.118)	Data 0.0002 (0.0010)	Xent 0.1609 (0.1570)	Htri 0.0977 (0.0117)	Acc 98.44 (97.65)	
Epoch: [8][430/590]	Time 0.118 (0.118)	Data 0.0003 (0.0010)	Xent 0.1686 (0.1571)	Htri 0.0000 (0.0114)	Acc 95.31 (97.64)	
Epoch: [8][440/590]	Time 0.126 (0.118)	Data 0.0002 (0.0009)	Xent 0.2063 (0.1573)	Htri 0.0010 (0.0114)	Acc 93.75 (97.63)	
Epoch: [8][450/590]	Time 0.128 (0.118)	Data 0.0003 (0.0009)	Xent 0.1854 (0.1571)	Htri 0.0000 (0.0112)	Acc 93.75 (97.63)	
Epoch: [8][460/590]	Time 0.128 (0.119)	Data 0.0002 (0.0009)	Xent 0.1052 (0.1574)	Htri 0.0436 (0.0115)	Acc 98.44 (97.63)	
Epoch: [8][470/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.3227 (0.1584)	Htri 0.0000 (0.0114)	Acc 92.19 (97.60)	
Epoch: [8][480/590]	Time 0.119 (0.118)	Data 0.0002 (0.0009)	Xent 0.1627 (0.1585)	Htri 0.0000 (0.0115)	Acc 100.00 (97.60)	
Epoch: [8][490/590]	Time 0.115 (0.118)	Data 0.0002 (0.0009)	Xent 0.2069 (0.1589)	Htri 0.0113 (0.0115)	Acc 95.31 (97.58)	
Epoch: [8][500/590]	Time 0.127 (0.118)	Data 0.0002 (0.0009)	Xent 0.2034 (0.1593)	Htri 0.0000 (0.0118)	Acc 96.88 (97.57)	
Epoch: [8][510/590]	Time 0.119 (0.118)	Data 0.0003 (0.0008)	Xent 0.2145 (0.1594)	Htri 0.0279 (0.0117)	Acc 100.00 (97.58)	
Epoch: [8][520/590]	Time 0.114 (0.118)	Data 0.0002 (0.0008)	Xent 0.1307 (0.1590)	Htri 0.0301 (0.0116)	Acc 100.00 (97.59)	
Epoch: [8][530/590]	Time 0.117 (0.118)	Data 0.0002 (0.0008)	Xent 0.1024 (0.1592)	Htri 0.0000 (0.0114)	Acc 100.00 (97.58)	
Epoch: [8][540/590]	Time 0.118 (0.118)	Data 0.0003 (0.0008)	Xent 0.1370 (0.1589)	Htri 0.0000 (0.0113)	Acc 98.44 (97.58)	
Epoch: [8][550/590]	Time 0.119 (0.118)	Data 0.0003 (0.0008)	Xent 0.1726 (0.1591)	Htri 0.0000 (0.0112)	Acc 98.44 (97.57)	
Epoch: [8][560/590]	Time 0.118 (0.118)	Data 0.0002 (0.0008)	Xent 0.1246 (0.1589)	Htri 0.0130 (0.0114)	Acc 98.44 (97.57)	
Epoch: [8][570/590]	Time 0.114 (0.118)	Data 0.0002 (0.0008)	Xent 0.1390 (0.1588)	Htri 0.0000 (0.0113)	Acc 98.44 (97.58)	
Epoch: [8][580/590]	Time 0.116 (0.118)	Data 0.0002 (0.0008)	Xent 0.1609 (0.1588)	Htri 0.0000 (0.0113)	Acc 95.31 (97.57)	
Epoch: [8][590/590]	Time 0.116 (0.118)	Data 0.0001 (0.0008)	Xent 0.1644 (0.1586)	Htri 0.0000 (0.0113)	Acc 98.44 (97.58)	
Epoch: [9][10/590]	Time 0.118 (0.153)	Data 0.0002 (0.0336)	Xent 0.1438 (0.1365)	Htri 0.0450 (0.0062)	Acc 98.44 (98.28)	
Epoch: [9][20/590]	Time 0.117 (0.137)	Data 0.0003 (0.0169)	Xent 0.1137 (0.1310)	Htri 0.0000 (0.0112)	Acc 98.44 (98.44)	
Epoch: [9][30/590]	Time 0.116 (0.130)	Data 0.0003 (0.0114)	Xent 0.1342 (0.1302)	Htri 0.0000 (0.0081)	Acc 98.44 (98.39)	
Epoch: [9][40/590]	Time 0.114 (0.127)	Data 0.0003 (0.0086)	Xent 0.1416 (0.1303)	Htri 0.0000 (0.0065)	Acc 96.88 (98.16)	
Epoch: [9][50/590]	Time 0.120 (0.125)	Data 0.0002 (0.0069)	Xent 0.1274 (0.1286)	Htri 0.0000 (0.0055)	Acc 100.00 (98.31)	
Epoch: [9][60/590]	Time 0.115 (0.123)	Data 0.0002 (0.0058)	Xent 0.1264 (0.1273)	Htri 0.0642 (0.0058)	Acc 96.88 (98.28)	
Epoch: [9][70/590]	Time 0.118 (0.122)	Data 0.0002 (0.0050)	Xent 0.1018 (0.1276)	Htri 0.0000 (0.0062)	Acc 98.44 (98.21)	
Epoch: [9][80/590]	Time 0.116 (0.122)	Data 0.0003 (0.0044)	Xent 0.1069 (0.1267)	Htri 0.0000 (0.0058)	Acc 100.00 (98.22)	
Epoch: [9][90/590]	Time 0.114 (0.121)	Data 0.0003 (0.0040)	Xent 0.1067 (0.1260)	Htri 0.0000 (0.0067)	Acc 98.44 (98.28)	
Epoch: [9][100/590]	Time 0.120 (0.121)	Data 0.0003 (0.0036)	Xent 0.1150 (0.1254)	Htri 0.0000 (0.0063)	Acc 98.44 (98.27)	
Epoch: [9][110/590]	Time 0.115 (0.120)	Data 0.0004 (0.0033)	Xent 0.1429 (0.1263)	Htri 0.0000 (0.0057)	Acc 95.31 (98.18)	
Epoch: [9][120/590]	Time 0.117 (0.120)	Data 0.0003 (0.0030)	Xent 0.0901 (0.1251)	Htri 0.0000 (0.0061)	Acc 100.00 (98.20)	
Epoch: [9][130/590]	Time 0.117 (0.120)	Data 0.0002 (0.0028)	Xent 0.0915 (0.1239)	Htri 0.0000 (0.0060)	Acc 100.00 (98.26)	
Epoch: [9][140/590]	Time 0.118 (0.120)	Data 0.0003 (0.0026)	Xent 0.1317 (0.1228)	Htri 0.0000 (0.0061)	Acc 98.44 (98.30)	
Epoch: [9][150/590]	Time 0.115 (0.120)	Data 0.0002 (0.0025)	Xent 0.0657 (0.1209)	Htri 0.0000 (0.0060)	Acc 100.00 (98.36)	
Epoch: [9][160/590]	Time 0.114 (0.119)	Data 0.0003 (0.0023)	Xent 0.1370 (0.1200)	Htri 0.0000 (0.0056)	Acc 98.44 (98.41)	
Epoch: [9][170/590]	Time 0.118 (0.119)	Data 0.0002 (0.0022)	Xent 0.1052 (0.1191)	Htri 0.0000 (0.0058)	Acc 96.88 (98.39)	
Epoch: [9][180/590]	Time 0.123 (0.119)	Data 0.0003 (0.0021)	Xent 0.0900 (0.1189)	Htri 0.0000 (0.0057)	Acc 98.44 (98.36)	
Epoch: [9][190/590]	Time 0.117 (0.120)	Data 0.0002 (0.0020)	Xent 0.1597 (0.1183)	Htri 0.0000 (0.0059)	Acc 98.44 (98.39)	
Epoch: [9][200/590]	Time 0.117 (0.120)	Data 0.0003 (0.0019)	Xent 0.1225 (0.1186)	Htri 0.0000 (0.0056)	Acc 98.44 (98.38)	
Epoch: [9][210/590]	Time 0.117 (0.120)	Data 0.0002 (0.0018)	Xent 0.1460 (0.1181)	Htri 0.0000 (0.0056)	Acc 95.31 (98.37)	
Epoch: [9][220/590]	Time 0.118 (0.120)	Data 0.0003 (0.0018)	Xent 0.0891 (0.1179)	Htri 0.0000 (0.0057)	Acc 100.00 (98.39)	
Epoch: [9][230/590]	Time 0.129 (0.119)	Data 0.0002 (0.0017)	Xent 0.0704 (0.1165)	Htri 0.0241 (0.0055)	Acc 100.00 (98.45)	
Epoch: [9][240/590]	Time 0.130 (0.120)	Data 0.0002 (0.0016)	Xent 0.0887 (0.1158)	Htri 0.0000 (0.0056)	Acc 100.00 (98.46)	
Epoch: [9][250/590]	Time 0.126 (0.120)	Data 0.0002 (0.0016)	Xent 0.1317 (0.1159)	Htri 0.0000 (0.0056)	Acc 96.88 (98.44)	
Epoch: [9][260/590]	Time 0.116 (0.120)	Data 0.0003 (0.0015)	Xent 0.1407 (0.1163)	Htri 0.0000 (0.0056)	Acc 96.88 (98.45)	
Epoch: [9][270/590]	Time 0.120 (0.120)	Data 0.0003 (0.0015)	Xent 0.1348 (0.1164)	Htri 0.0000 (0.0054)	Acc 96.88 (98.45)	
Epoch: [9][280/590]	Time 0.117 (0.119)	Data 0.0003 (0.0014)	Xent 0.0844 (0.1168)	Htri 0.0000 (0.0057)	Acc 100.00 (98.44)	
Epoch: [9][290/590]	Time 0.118 (0.120)	Data 0.0002 (0.0014)	Xent 0.1216 (0.1163)	Htri 0.0000 (0.0055)	Acc 100.00 (98.45)	
Epoch: [9][300/590]	Time 0.119 (0.120)	Data 0.0003 (0.0014)	Xent 0.0874 (0.1159)	Htri 0.0000 (0.0055)	Acc 98.44 (98.45)	
Epoch: [9][310/590]	Time 0.117 (0.119)	Data 0.0002 (0.0013)	Xent 0.1226 (0.1156)	Htri 0.0000 (0.0055)	Acc 98.44 (98.46)	
Epoch: [9][320/590]	Time 0.121 (0.119)	Data 0.0003 (0.0013)	Xent 0.1036 (0.1160)	Htri 0.0000 (0.0053)	Acc 100.00 (98.46)	
Epoch: [9][330/590]	Time 0.118 (0.119)	Data 0.0002 (0.0013)	Xent 0.0914 (0.1157)	Htri 0.0000 (0.0056)	Acc 100.00 (98.47)	
Epoch: [9][340/590]	Time 0.115 (0.119)	Data 0.0003 (0.0012)	Xent 0.0753 (0.1153)	Htri 0.0000 (0.0055)	Acc 100.00 (98.47)	
Epoch: [9][350/590]	Time 0.120 (0.119)	Data 0.0003 (0.0012)	Xent 0.1147 (0.1151)	Htri 0.0343 (0.0055)	Acc 98.44 (98.48)	
Epoch: [9][360/590]	Time 0.115 (0.119)	Data 0.0003 (0.0012)	Xent 0.1180 (0.1151)	Htri 0.0000 (0.0056)	Acc 98.44 (98.48)	
Epoch: [9][370/590]	Time 0.115 (0.119)	Data 0.0003 (0.0012)	Xent 0.0853 (0.1148)	Htri 0.0000 (0.0055)	Acc 98.44 (98.48)	
Epoch: [9][380/590]	Time 0.114 (0.119)	Data 0.0002 (0.0011)	Xent 0.1510 (0.1151)	Htri 0.0000 (0.0054)	Acc 96.88 (98.47)	
Epoch: [9][390/590]	Time 0.117 (0.119)	Data 0.0003 (0.0011)	Xent 0.0774 (0.1152)	Htri 0.0000 (0.0053)	Acc 100.00 (98.45)	
Epoch: [9][400/590]	Time 0.124 (0.119)	Data 0.0003 (0.0011)	Xent 0.1667 (0.1152)	Htri 0.0000 (0.0052)	Acc 98.44 (98.45)	
Epoch: [9][410/590]	Time 0.115 (0.119)	Data 0.0003 (0.0011)	Xent 0.1515 (0.1151)	Htri 0.0000 (0.0053)	Acc 98.44 (98.45)	
Epoch: [9][420/590]	Time 0.119 (0.119)	Data 0.0002 (0.0010)	Xent 0.0854 (0.1151)	Htri 0.0000 (0.0051)	Acc 100.00 (98.45)	
Epoch: [9][430/590]	Time 0.117 (0.119)	Data 0.0002 (0.0010)	Xent 0.0847 (0.1149)	Htri 0.0000 (0.0051)	Acc 100.00 (98.46)	
Epoch: [9][440/590]	Time 0.118 (0.119)	Data 0.0003 (0.0010)	Xent 0.0957 (0.1147)	Htri 0.0094 (0.0051)	Acc 98.44 (98.47)	
Epoch: [9][450/590]	Time 0.117 (0.119)	Data 0.0003 (0.0010)	Xent 0.1071 (0.1146)	Htri 0.0000 (0.0050)	Acc 96.88 (98.46)	
Epoch: [9][460/590]	Time 0.117 (0.119)	Data 0.0002 (0.0010)	Xent 0.1202 (0.1147)	Htri 0.0000 (0.0051)	Acc 98.44 (98.46)	
Epoch: [9][470/590]	Time 0.115 (0.119)	Data 0.0002 (0.0010)	Xent 0.1157 (0.1157)	Htri 0.0000 (0.0050)	Acc 98.44 (98.43)	
Epoch: [9][480/590]	Time 0.114 (0.119)	Data 0.0003 (0.0009)	Xent 0.1435 (0.1158)	Htri 0.0000 (0.0049)	Acc 96.88 (98.43)	
Epoch: [9][490/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.1292 (0.1163)	Htri 0.0000 (0.0048)	Acc 98.44 (98.41)	
Epoch: [9][500/590]	Time 0.117 (0.119)	Data 0.0002 (0.0009)	Xent 0.1767 (0.1164)	Htri 0.0000 (0.0047)	Acc 96.88 (98.40)	
Epoch: [9][510/590]	Time 0.127 (0.119)	Data 0.0002 (0.0009)	Xent 0.1300 (0.1166)	Htri 0.0000 (0.0051)	Acc 98.44 (98.39)	
Epoch: [9][520/590]	Time 0.119 (0.119)	Data 0.0002 (0.0009)	Xent 0.1114 (0.1168)	Htri 0.0121 (0.0051)	Acc 98.44 (98.39)	
Epoch: [9][530/590]	Time 0.118 (0.119)	Data 0.0003 (0.0009)	Xent 0.1276 (0.1168)	Htri 0.0321 (0.0052)	Acc 98.44 (98.37)	
Epoch: [9][540/590]	Time 0.119 (0.119)	Data 0.0002 (0.0009)	Xent 0.1135 (0.1171)	Htri 0.0000 (0.0055)	Acc 98.44 (98.37)	
Epoch: [9][550/590]	Time 0.116 (0.119)	Data 0.0002 (0.0009)	Xent 0.0901 (0.1178)	Htri 0.0506 (0.0056)	Acc 100.00 (98.36)	
Epoch: [9][560/590]	Time 0.118 (0.119)	Data 0.0003 (0.0008)	Xent 0.2105 (0.1182)	Htri 0.0512 (0.0059)	Acc 96.88 (98.36)	
Epoch: [9][570/590]	Time 0.118 (0.119)	Data 0.0002 (0.0008)	Xent 0.1133 (0.1185)	Htri 0.0000 (0.0058)	Acc 100.00 (98.35)	
Epoch: [9][580/590]	Time 0.114 (0.118)	Data 0.0003 (0.0008)	Xent 0.1476 (0.1189)	Htri 0.0000 (0.0061)	Acc 100.00 (98.35)	
Epoch: [9][590/590]	Time 0.114 (0.118)	Data 0.0001 (0.0008)	Xent 0.1255 (0.1194)	Htri 0.0000 (0.0061)	Acc 96.88 (98.34)	
Epoch: [10][10/590]	Time 0.119 (0.156)	Data 0.0003 (0.0324)	Xent 0.0898 (0.1359)	Htri 0.0000 (0.0000)	Acc 100.00 (98.12)	
Epoch: [10][20/590]	Time 0.122 (0.140)	Data 0.0003 (0.0163)	Xent 0.0807 (0.1259)	Htri 0.0333 (0.0044)	Acc 100.00 (98.36)	
Epoch: [10][30/590]	Time 0.118 (0.133)	Data 0.0002 (0.0110)	Xent 0.0756 (0.1231)	Htri 0.0000 (0.0040)	Acc 100.00 (98.44)	
Epoch: [10][40/590]	Time 0.117 (0.129)	Data 0.0002 (0.0083)	Xent 0.1472 (0.1224)	Htri 0.0051 (0.0056)	Acc 96.88 (98.48)	
Epoch: [10][50/590]	Time 0.118 (0.127)	Data 0.0003 (0.0067)	Xent 0.1069 (0.1195)	Htri 0.0000 (0.0061)	Acc 100.00 (98.44)	
Epoch: [10][60/590]	Time 0.118 (0.125)	Data 0.0002 (0.0056)	Xent 0.1020 (0.1199)	Htri 0.0000 (0.0061)	Acc 98.44 (98.54)	
Epoch: [10][70/590]	Time 0.125 (0.124)	Data 0.0003 (0.0048)	Xent 0.1158 (0.1203)	Htri 0.0000 (0.0052)	Acc 98.44 (98.42)	
Epoch: [10][80/590]	Time 0.119 (0.124)	Data 0.0002 (0.0043)	Xent 0.1130 (0.1191)	Htri 0.0000 (0.0046)	Acc 96.88 (98.44)	
Epoch: [10][90/590]	Time 0.120 (0.123)	Data 0.0002 (0.0038)	Xent 0.0981 (0.1169)	Htri 0.0243 (0.0043)	Acc 96.88 (98.49)	
Epoch: [10][100/590]	Time 0.115 (0.123)	Data 0.0002 (0.0035)	Xent 0.1112 (0.1164)	Htri 0.0000 (0.0051)	Acc 98.44 (98.45)	
Epoch: [10][110/590]	Time 0.117 (0.122)	Data 0.0003 (0.0032)	Xent 0.1001 (0.1156)	Htri 0.0000 (0.0047)	Acc 98.44 (98.45)	
Epoch: [10][120/590]	Time 0.129 (0.122)	Data 0.0003 (0.0029)	Xent 0.0638 (0.1151)	Htri 0.0000 (0.0056)	Acc 98.44 (98.48)	
Epoch: [10][130/590]	Time 0.118 (0.122)	Data 0.0002 (0.0027)	Xent 0.1075 (0.1141)	Htri 0.0000 (0.0058)	Acc 98.44 (98.53)	
Epoch: [10][140/590]	Time 0.118 (0.122)	Data 0.0002 (0.0025)	Xent 0.1049 (0.1143)	Htri 0.0000 (0.0058)	Acc 98.44 (98.52)	
Epoch: [10][150/590]	Time 0.118 (0.121)	Data 0.0003 (0.0024)	Xent 0.1120 (0.1144)	Htri 0.0157 (0.0065)	Acc 98.44 (98.49)	
Epoch: [10][160/590]	Time 0.118 (0.121)	Data 0.0002 (0.0022)	Xent 0.1098 (0.1140)	Htri 0.0000 (0.0061)	Acc 98.44 (98.50)	
Epoch: [10][170/590]	Time 0.115 (0.121)	Data 0.0002 (0.0021)	Xent 0.1230 (0.1147)	Htri 0.0000 (0.0062)	Acc 96.88 (98.45)	
Epoch: [10][180/590]	Time 0.126 (0.121)	Data 0.0003 (0.0020)	Xent 0.0790 (0.1156)	Htri 0.0000 (0.0059)	Acc 100.00 (98.44)	
Epoch: [10][190/590]	Time 0.116 (0.121)	Data 0.0003 (0.0019)	Xent 0.0978 (0.1157)	Htri 0.0000 (0.0057)	Acc 100.00 (98.48)	
Epoch: [10][200/590]	Time 0.116 (0.120)	Data 0.0003 (0.0018)	Xent 0.1263 (0.1173)	Htri 0.0000 (0.0061)	Acc 98.44 (98.48)	
Epoch: [10][210/590]	Time 0.118 (0.120)	Data 0.0003 (0.0018)	Xent 0.1726 (0.1177)	Htri 0.0000 (0.0058)	Acc 96.88 (98.47)	
Epoch: [10][220/590]	Time 0.115 (0.120)	Data 0.0002 (0.0017)	Xent 0.1336 (0.1187)	Htri 0.0000 (0.0065)	Acc 98.44 (98.43)	
Epoch: [10][230/590]	Time 0.118 (0.120)	Data 0.0002 (0.0016)	Xent 0.1753 (0.1183)	Htri 0.0000 (0.0067)	Acc 100.00 (98.44)	
Epoch: [10][240/590]	Time 0.115 (0.120)	Data 0.0002 (0.0016)	Xent 0.1427 (0.1185)	Htri 0.0000 (0.0065)	Acc 96.88 (98.44)	
Epoch: [10][250/590]	Time 0.117 (0.120)	Data 0.0003 (0.0015)	Xent 0.1275 (0.1185)	Htri 0.0000 (0.0064)	Acc 98.44 (98.42)	
Epoch: [10][260/590]	Time 0.120 (0.120)	Data 0.0003 (0.0015)	Xent 0.1282 (0.1181)	Htri 0.0000 (0.0065)	Acc 96.88 (98.46)	
Epoch: [10][270/590]	Time 0.118 (0.120)	Data 0.0002 (0.0014)	Xent 0.1476 (0.1175)	Htri 0.0000 (0.0063)	Acc 96.88 (98.47)	
Epoch: [10][280/590]	Time 0.116 (0.120)	Data 0.0003 (0.0014)	Xent 0.0773 (0.1169)	Htri 0.0000 (0.0061)	Acc 100.00 (98.49)	
Epoch: [10][290/590]	Time 0.116 (0.120)	Data 0.0003 (0.0013)	Xent 0.1026 (0.1165)	Htri 0.0000 (0.0061)	Acc 98.44 (98.49)	
Epoch: [10][300/590]	Time 0.116 (0.120)	Data 0.0002 (0.0013)	Xent 0.1496 (0.1162)	Htri 0.0000 (0.0060)	Acc 98.44 (98.49)	
Epoch: [10][310/590]	Time 0.117 (0.119)	Data 0.0002 (0.0013)	Xent 0.1757 (0.1162)	Htri 0.0000 (0.0067)	Acc 96.88 (98.48)	
Epoch: [10][320/590]	Time 0.116 (0.119)	Data 0.0003 (0.0012)	Xent 0.0651 (0.1158)	Htri 0.0000 (0.0065)	Acc 100.00 (98.49)	
Epoch: [10][330/590]	Time 0.117 (0.119)	Data 0.0002 (0.0012)	Xent 0.0890 (0.1155)	Htri 0.0000 (0.0063)	Acc 100.00 (98.50)	
Epoch: [10][340/590]	Time 0.115 (0.119)	Data 0.0002 (0.0012)	Xent 0.1010 (0.1150)	Htri 0.0000 (0.0065)	Acc 98.44 (98.52)	
Epoch: [10][350/590]	Time 0.116 (0.119)	Data 0.0003 (0.0012)	Xent 0.1102 (0.1147)	Htri 0.0000 (0.0063)	Acc 98.44 (98.51)	
Epoch: [10][360/590]	Time 0.116 (0.119)	Data 0.0002 (0.0011)	Xent 0.1030 (0.1147)	Htri 0.0000 (0.0062)	Acc 100.00 (98.51)	
Epoch: [10][370/590]	Time 0.115 (0.119)	Data 0.0002 (0.0011)	Xent 0.1037 (0.1143)	Htri 0.0000 (0.0062)	Acc 98.44 (98.53)	
Epoch: [10][380/590]	Time 0.115 (0.119)	Data 0.0002 (0.0011)	Xent 0.1317 (0.1142)	Htri 0.0000 (0.0061)	Acc 98.44 (98.53)	
Epoch: [10][390/590]	Time 0.119 (0.119)	Data 0.0002 (0.0011)	Xent 0.0778 (0.1144)	Htri 0.0114 (0.0060)	Acc 98.44 (98.53)	
Epoch: [10][400/590]	Time 0.117 (0.119)	Data 0.0003 (0.0010)	Xent 0.0886 (0.1145)	Htri 0.0000 (0.0059)	Acc 98.44 (98.51)	
Epoch: [10][410/590]	Time 0.115 (0.119)	Data 0.0003 (0.0010)	Xent 0.0862 (0.1154)	Htri 0.0000 (0.0064)	Acc 100.00 (98.48)	
Epoch: [10][420/590]	Time 0.115 (0.119)	Data 0.0002 (0.0010)	Xent 0.1470 (0.1162)	Htri 0.0632 (0.0067)	Acc 98.44 (98.47)	
Epoch: [10][430/590]	Time 0.115 (0.119)	Data 0.0002 (0.0010)	Xent 0.1479 (0.1174)	Htri 0.0000 (0.0070)	Acc 98.44 (98.46)	
Epoch: [10][440/590]	Time 0.117 (0.119)	Data 0.0003 (0.0010)	Xent 0.1624 (0.1181)	Htri 0.0000 (0.0071)	Acc 96.88 (98.43)	
Epoch: [10][450/590]	Time 0.116 (0.119)	Data 0.0003 (0.0009)	Xent 0.1422 (0.1190)	Htri 0.0000 (0.0075)	Acc 100.00 (98.42)	
Epoch: [10][460/590]	Time 0.113 (0.118)	Data 0.0002 (0.0009)	Xent 0.1868 (0.1201)	Htri 0.0290 (0.0075)	Acc 95.31 (98.40)	
Epoch: [10][470/590]	Time 0.114 (0.118)	Data 0.0002 (0.0009)	Xent 0.1182 (0.1205)	Htri 0.0000 (0.0074)	Acc 98.44 (98.41)	
Epoch: [10][480/590]	Time 0.118 (0.118)	Data 0.0003 (0.0009)	Xent 0.1436 (0.1210)	Htri 0.0000 (0.0073)	Acc 98.44 (98.39)	
Epoch: [10][490/590]	Time 0.116 (0.118)	Data 0.0003 (0.0009)	Xent 0.1861 (0.1213)	Htri 0.0133 (0.0072)	Acc 98.44 (98.39)	
Epoch: [10][500/590]	Time 0.114 (0.118)	Data 0.0003 (0.0009)	Xent 0.1135 (0.1214)	Htri 0.0000 (0.0074)	Acc 98.44 (98.40)	
Epoch: [10][510/590]	Time 0.117 (0.118)	Data 0.0002 (0.0009)	Xent 0.0969 (0.1213)	Htri 0.0000 (0.0075)	Acc 98.44 (98.41)	
Epoch: [10][520/590]	Time 0.116 (0.118)	Data 0.0002 (0.0009)	Xent 0.1078 (0.1214)	Htri 0.0000 (0.0075)	Acc 98.44 (98.41)	
Epoch: [10][530/590]	Time 0.119 (0.118)	Data 0.0003 (0.0008)	Xent 0.1321 (0.1214)	Htri 0.0000 (0.0075)	Acc 98.44 (98.42)	
Epoch: [10][540/590]	Time 0.115 (0.118)	Data 0.0003 (0.0008)	Xent 0.1540 (0.1217)	Htri 0.0000 (0.0074)	Acc 100.00 (98.42)	
Epoch: [10][550/590]	Time 0.115 (0.118)	Data 0.0003 (0.0008)	Xent 0.1608 (0.1227)	Htri 0.0000 (0.0074)	Acc 95.31 (98.41)	
Epoch: [10][560/590]	Time 0.117 (0.118)	Data 0.0003 (0.0008)	Xent 0.1206 (0.1229)	Htri 0.0000 (0.0073)	Acc 96.88 (98.40)	
Epoch: [10][570/590]	Time 0.117 (0.118)	Data 0.0002 (0.0008)	Xent 0.1166 (0.1231)	Htri 0.0000 (0.0072)	Acc 98.44 (98.40)	
Epoch: [10][580/590]	Time 0.116 (0.118)	Data 0.0002 (0.0008)	Xent 0.1519 (0.1232)	Htri 0.0000 (0.0071)	Acc 98.44 (98.41)	
Epoch: [10][590/590]	Time 0.116 (0.118)	Data 0.0002 (0.0008)	Xent 0.1121 (0.1229)	Htri 0.0000 (0.0070)	Acc 98.44 (98.42)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.029/100
Computing CMC and mAP
Results ----------
mAP: 53.0%
CMC curve
Rank-1  : 85.0%
Rank-5  : 93.9%
Rank-10 : 95.9%
Rank-20 : 97.4%
------------------
Checkpoint saved to "logs/resnet18-veri/model.pth.tar-10"
Elapsed 0:23:19
=> Show performance summary
veri (source)
- epoch 10	 rank1 85.0%
