==========
Student ID:mp01233
Student name:Manish Panda
UUID:e1ca8617-91e9-47aa-882a-076f95f07cdd
Experiment time:2024-04-30 21:17:32
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.288 (1.889)	Data 0.0003 (0.1483)	Xent 6.2935 (6.3415)	Htri 0.1805 (0.4264)	Acc 0.00 (0.31)	
Epoch: [1][20/590]	Time 0.279 (1.110)	Data 0.0003 (0.0753)	Xent 6.1782 (6.3085)	Htri 0.6180 (0.3795)	Acc 0.00 (0.23)	
Epoch: [1][30/590]	Time 0.284 (0.837)	Data 0.0003 (0.0503)	Xent 6.2757 (6.2979)	Htri 0.3984 (0.3438)	Acc 0.00 (0.73)	
Epoch: [1][40/590]	Time 0.281 (0.712)	Data 0.0003 (0.0382)	Xent 6.2804 (6.2853)	Htri 0.4151 (0.3301)	Acc 0.00 (0.66)	
Epoch: [1][50/590]	Time 0.299 (0.627)	Data 0.0003 (0.0307)	Xent 6.1291 (6.2665)	Htri 0.4046 (0.3038)	Acc 3.12 (0.78)	
Epoch: [1][60/590]	Time 0.288 (0.576)	Data 0.0003 (0.0258)	Xent 6.0308 (6.2351)	Htri 0.0942 (0.2939)	Acc 4.69 (1.04)	
Epoch: [1][70/590]	Time 0.281 (0.535)	Data 0.0003 (0.0222)	Xent 5.7262 (6.1877)	Htri 0.3317 (0.2921)	Acc 7.81 (1.52)	
Epoch: [1][80/590]	Time 0.392 (0.508)	Data 0.0015 (0.0195)	Xent 6.0589 (6.1491)	Htri 0.2773 (0.2899)	Acc 0.00 (1.80)	
Epoch: [1][90/590]	Time 0.282 (0.484)	Data 0.0003 (0.0175)	Xent 5.8399 (6.1037)	Htri 0.3958 (0.2799)	Acc 3.12 (2.01)	
Epoch: [1][100/590]	Time 0.380 (0.468)	Data 0.0003 (0.0158)	Xent 5.8647 (6.0630)	Htri 0.1701 (0.2693)	Acc 4.69 (2.33)	
Epoch: [1][110/590]	Time 0.303 (0.453)	Data 0.0003 (0.0145)	Xent 5.7215 (6.0174)	Htri 0.2845 (0.2645)	Acc 1.56 (2.57)	
Epoch: [1][120/590]	Time 0.403 (0.441)	Data 0.0187 (0.0135)	Xent 5.5788 (5.9733)	Htri 0.3256 (0.2649)	Acc 6.25 (2.90)	
Epoch: [1][130/590]	Time 0.292 (0.432)	Data 0.0003 (0.0125)	Xent 5.4377 (5.9302)	Htri 0.4991 (0.2656)	Acc 1.56 (3.43)	
Epoch: [1][140/590]	Time 0.359 (0.423)	Data 0.0004 (0.0116)	Xent 5.5317 (5.8906)	Htri 0.0297 (0.2668)	Acc 4.69 (3.60)	
Epoch: [1][150/590]	Time 0.296 (0.415)	Data 0.0003 (0.0109)	Xent 5.4467 (5.8552)	Htri 0.0733 (0.2639)	Acc 6.25 (3.84)	
Epoch: [1][160/590]	Time 0.322 (0.408)	Data 0.0004 (0.0103)	Xent 5.1470 (5.8152)	Htri 0.1558 (0.2552)	Acc 9.38 (4.10)	
Epoch: [1][170/590]	Time 0.311 (0.403)	Data 0.0003 (0.0099)	Xent 5.2350 (5.7734)	Htri 0.3585 (0.2632)	Acc 3.12 (4.26)	
Epoch: [1][180/590]	Time 0.389 (0.398)	Data 0.0067 (0.0094)	Xent 5.2088 (5.7362)	Htri 0.0385 (0.2663)	Acc 6.25 (4.54)	
Epoch: [1][190/590]	Time 0.296 (0.394)	Data 0.0003 (0.0090)	Xent 4.8073 (5.6934)	Htri 0.1304 (0.2675)	Acc 10.94 (4.82)	
Epoch: [1][200/590]	Time 0.358 (0.389)	Data 0.0003 (0.0086)	Xent 4.7876 (5.6518)	Htri 0.1167 (0.2643)	Acc 7.81 (5.02)	
Epoch: [1][210/590]	Time 0.296 (0.386)	Data 0.0003 (0.0083)	Xent 4.9697 (5.6128)	Htri 0.0301 (0.2610)	Acc 6.25 (5.27)	
Epoch: [1][220/590]	Time 0.368 (0.383)	Data 0.0047 (0.0079)	Xent 4.5365 (5.5697)	Htri 0.2013 (0.2615)	Acc 7.81 (5.45)	
Epoch: [1][230/590]	Time 0.298 (0.380)	Data 0.0003 (0.0077)	Xent 4.6599 (5.5270)	Htri 0.0712 (0.2596)	Acc 15.62 (5.79)	
Epoch: [1][240/590]	Time 0.332 (0.378)	Data 0.0020 (0.0074)	Xent 4.6665 (5.4897)	Htri 0.4476 (0.2609)	Acc 15.62 (6.13)	
Epoch: [1][250/590]	Time 0.292 (0.376)	Data 0.0003 (0.0071)	Xent 4.2688 (5.4526)	Htri 0.3995 (0.2603)	Acc 12.50 (6.29)	
Epoch: [1][260/590]	Time 0.414 (0.374)	Data 0.0081 (0.0069)	Xent 4.7531 (5.4144)	Htri 0.1677 (0.2585)	Acc 9.38 (6.48)	
Epoch: [1][270/590]	Time 0.296 (0.372)	Data 0.0004 (0.0067)	Xent 5.0306 (5.3827)	Htri 0.5710 (0.2624)	Acc 3.12 (6.64)	
Epoch: [1][280/590]	Time 0.410 (0.370)	Data 0.0004 (0.0065)	Xent 4.3210 (5.3475)	Htri 0.0897 (0.2647)	Acc 15.62 (6.95)	
Epoch: [1][290/590]	Time 0.302 (0.368)	Data 0.0003 (0.0063)	Xent 4.4523 (5.3118)	Htri 0.1342 (0.2619)	Acc 17.19 (7.29)	
Epoch: [1][300/590]	Time 0.332 (0.368)	Data 0.0003 (0.0062)	Xent 4.2745 (5.2763)	Htri 0.0048 (0.2587)	Acc 14.06 (7.57)	
Epoch: [1][310/590]	Time 0.294 (0.366)	Data 0.0003 (0.0060)	Xent 4.3834 (5.2439)	Htri 0.1220 (0.2621)	Acc 17.19 (7.89)	
Epoch: [1][320/590]	Time 0.409 (0.364)	Data 0.0004 (0.0059)	Xent 4.2738 (5.2146)	Htri 0.3496 (0.2615)	Acc 12.50 (8.15)	
Epoch: [1][330/590]	Time 0.292 (0.363)	Data 0.0003 (0.0058)	Xent 4.2536 (5.1832)	Htri 0.0697 (0.2586)	Acc 18.75 (8.46)	
Epoch: [1][340/590]	Time 0.350 (0.362)	Data 0.0005 (0.0057)	Xent 4.2091 (5.1523)	Htri 0.2855 (0.2574)	Acc 20.31 (8.64)	
Epoch: [1][350/590]	Time 0.291 (0.361)	Data 0.0003 (0.0055)	Xent 3.8961 (5.1221)	Htri 0.4845 (0.2598)	Acc 17.19 (8.89)	
Epoch: [1][360/590]	Time 0.391 (0.360)	Data 0.0066 (0.0054)	Xent 4.0585 (5.0929)	Htri 0.3534 (0.2586)	Acc 25.00 (9.21)	
Epoch: [1][370/590]	Time 0.303 (0.358)	Data 0.0003 (0.0053)	Xent 3.6855 (5.0619)	Htri 0.1984 (0.2579)	Acc 31.25 (9.49)	
Epoch: [1][380/590]	Time 0.395 (0.357)	Data 0.0080 (0.0052)	Xent 3.5761 (5.0335)	Htri 0.1513 (0.2578)	Acc 23.44 (9.78)	
Epoch: [1][390/590]	Time 0.293 (0.356)	Data 0.0004 (0.0051)	Xent 4.0663 (5.0065)	Htri 0.4774 (0.2590)	Acc 17.19 (10.02)	
Epoch: [1][400/590]	Time 0.406 (0.355)	Data 0.0004 (0.0050)	Xent 4.0599 (4.9782)	Htri 0.1373 (0.2559)	Acc 15.62 (10.28)	
Epoch: [1][410/590]	Time 0.303 (0.354)	Data 0.0003 (0.0049)	Xent 3.8725 (4.9504)	Htri 0.0260 (0.2560)	Acc 18.75 (10.57)	
Epoch: [1][420/590]	Time 0.432 (0.354)	Data 0.0064 (0.0049)	Xent 3.6267 (4.9231)	Htri 0.1910 (0.2526)	Acc 28.12 (10.86)	
Epoch: [1][430/590]	Time 0.299 (0.353)	Data 0.0004 (0.0048)	Xent 3.8959 (4.8952)	Htri 0.2843 (0.2519)	Acc 18.75 (11.14)	
Epoch: [1][440/590]	Time 0.390 (0.352)	Data 0.0067 (0.0047)	Xent 3.7421 (4.8668)	Htri 0.0792 (0.2512)	Acc 25.00 (11.45)	
Epoch: [1][450/590]	Time 0.294 (0.351)	Data 0.0003 (0.0046)	Xent 3.7174 (4.8399)	Htri 0.2727 (0.2506)	Acc 25.00 (11.69)	
Epoch: [1][460/590]	Time 0.384 (0.351)	Data 0.0004 (0.0046)	Xent 3.5002 (4.8143)	Htri 0.2671 (0.2500)	Acc 31.25 (11.95)	
Epoch: [1][470/590]	Time 0.288 (0.350)	Data 0.0003 (0.0045)	Xent 3.6482 (4.7881)	Htri 0.0013 (0.2486)	Acc 23.44 (12.23)	
Epoch: [1][480/590]	Time 0.412 (0.350)	Data 0.0067 (0.0044)	Xent 3.5378 (4.7624)	Htri 0.0950 (0.2466)	Acc 31.25 (12.53)	
Epoch: [1][490/590]	Time 0.300 (0.349)	Data 0.0003 (0.0044)	Xent 3.3475 (4.7348)	Htri 0.0185 (0.2456)	Acc 28.12 (12.84)	
Epoch: [1][500/590]	Time 0.347 (0.349)	Data 0.0034 (0.0043)	Xent 3.4594 (4.7086)	Htri 0.0567 (0.2450)	Acc 29.69 (13.18)	
Epoch: [1][510/590]	Time 0.297 (0.348)	Data 0.0003 (0.0043)	Xent 3.4506 (4.6821)	Htri 0.1592 (0.2436)	Acc 29.69 (13.51)	
Epoch: [1][520/590]	Time 0.372 (0.348)	Data 0.0088 (0.0042)	Xent 3.3037 (4.6567)	Htri 0.2043 (0.2422)	Acc 31.25 (13.77)	
Epoch: [1][530/590]	Time 0.291 (0.347)	Data 0.0003 (0.0042)	Xent 3.2731 (4.6305)	Htri 0.1345 (0.2409)	Acc 26.56 (14.06)	
Epoch: [1][540/590]	Time 0.291 (0.347)	Data 0.0008 (0.0041)	Xent 3.1940 (4.6069)	Htri 0.0060 (0.2414)	Acc 21.88 (14.30)	
Epoch: [1][550/590]	Time 0.305 (0.346)	Data 0.0033 (0.0041)	Xent 3.3469 (4.5830)	Htri 0.0516 (0.2391)	Acc 28.12 (14.53)	
Epoch: [1][560/590]	Time 0.300 (0.345)	Data 0.0003 (0.0040)	Xent 2.8386 (4.5574)	Htri 0.0279 (0.2367)	Acc 37.50 (14.83)	
Epoch: [1][570/590]	Time 0.295 (0.345)	Data 0.0003 (0.0040)	Xent 3.1238 (4.5325)	Htri 0.2359 (0.2352)	Acc 37.50 (15.13)	
Epoch: [1][580/590]	Time 0.289 (0.345)	Data 0.0003 (0.0039)	Xent 3.0340 (4.5080)	Htri 0.0000 (0.2339)	Acc 34.38 (15.43)	
Epoch: [1][590/590]	Time 0.256 (0.343)	Data 0.0002 (0.0039)	Xent 3.1766 (4.4822)	Htri 0.1994 (0.2325)	Acc 25.00 (15.73)	
Epoch: [2][10/590]	Time 0.299 (0.461)	Data 0.0003 (0.0982)	Xent 2.8630 (2.9598)	Htri 0.0000 (0.1518)	Acc 32.81 (33.28)	
Epoch: [2][20/590]	Time 0.292 (0.380)	Data 0.0003 (0.0493)	Xent 2.9328 (2.9854)	Htri 0.3604 (0.1912)	Acc 34.38 (34.92)	
Epoch: [2][30/590]	Time 0.298 (0.364)	Data 0.0003 (0.0332)	Xent 2.8035 (2.9542)	Htri 0.2076 (0.1929)	Acc 43.75 (35.94)	
Epoch: [2][40/590]	Time 0.312 (0.358)	Data 0.0003 (0.0255)	Xent 2.8233 (2.9471)	Htri 0.1350 (0.1793)	Acc 42.19 (35.90)	
Epoch: [2][50/590]	Time 0.296 (0.354)	Data 0.0003 (0.0207)	Xent 2.6002 (2.9150)	Htri 0.1798 (0.1762)	Acc 45.31 (36.69)	
Epoch: [2][60/590]	Time 0.298 (0.345)	Data 0.0004 (0.0173)	Xent 2.8599 (2.9051)	Htri 0.1327 (0.1765)	Acc 32.81 (36.59)	
Epoch: [2][70/590]	Time 0.299 (0.344)	Data 0.0004 (0.0152)	Xent 2.5863 (2.8777)	Htri 0.1198 (0.1840)	Acc 37.50 (36.81)	
Epoch: [2][80/590]	Time 0.292 (0.338)	Data 0.0004 (0.0134)	Xent 2.6540 (2.8683)	Htri 0.0128 (0.1918)	Acc 37.50 (36.76)	
Epoch: [2][90/590]	Time 0.291 (0.337)	Data 0.0003 (0.0123)	Xent 2.6442 (2.8575)	Htri 0.1735 (0.1957)	Acc 40.62 (37.12)	
Epoch: [2][100/590]	Time 0.300 (0.333)	Data 0.0003 (0.0111)	Xent 2.8397 (2.8473)	Htri 0.0844 (0.1884)	Acc 34.38 (37.69)	
Epoch: [2][110/590]	Time 0.291 (0.334)	Data 0.0004 (0.0105)	Xent 2.8345 (2.8286)	Htri 0.1522 (0.1793)	Acc 40.62 (38.08)	
Epoch: [2][120/590]	Time 0.290 (0.331)	Data 0.0004 (0.0096)	Xent 2.6640 (2.8024)	Htri 0.1484 (0.1715)	Acc 45.31 (38.52)	
Epoch: [2][130/590]	Time 0.295 (0.331)	Data 0.0004 (0.0090)	Xent 2.6645 (2.7908)	Htri 0.0000 (0.1687)	Acc 40.62 (38.74)	
Epoch: [2][140/590]	Time 0.292 (0.329)	Data 0.0003 (0.0084)	Xent 2.5664 (2.7750)	Htri 0.0445 (0.1631)	Acc 42.19 (39.15)	
Epoch: [2][150/590]	Time 0.293 (0.329)	Data 0.0004 (0.0081)	Xent 2.7314 (2.7595)	Htri 0.1537 (0.1631)	Acc 39.06 (39.56)	
Epoch: [2][160/590]	Time 0.289 (0.327)	Data 0.0004 (0.0076)	Xent 2.3504 (2.7457)	Htri 0.2868 (0.1660)	Acc 51.56 (39.90)	
Epoch: [2][170/590]	Time 0.314 (0.328)	Data 0.0004 (0.0073)	Xent 2.5594 (2.7282)	Htri 0.1039 (0.1611)	Acc 42.19 (40.36)	
Epoch: [2][180/590]	Time 0.300 (0.326)	Data 0.0004 (0.0069)	Xent 2.0391 (2.7100)	Htri 0.1525 (0.1599)	Acc 59.38 (40.82)	
Epoch: [2][190/590]	Time 0.285 (0.327)	Data 0.0004 (0.0066)	Xent 2.4894 (2.6979)	Htri 0.2266 (0.1596)	Acc 46.88 (41.06)	
Epoch: [2][200/590]	Time 0.343 (0.325)	Data 0.0003 (0.0063)	Xent 2.2024 (2.6835)	Htri 0.1710 (0.1608)	Acc 53.12 (41.35)	
Epoch: [2][210/590]	Time 0.302 (0.326)	Data 0.0005 (0.0060)	Xent 2.3416 (2.6690)	Htri 0.0768 (0.1576)	Acc 53.12 (41.75)	
Epoch: [2][220/590]	Time 0.359 (0.325)	Data 0.0003 (0.0058)	Xent 2.2636 (2.6527)	Htri 0.0319 (0.1547)	Acc 42.19 (42.14)	
Epoch: [2][230/590]	Time 0.291 (0.325)	Data 0.0003 (0.0056)	Xent 2.3290 (2.6357)	Htri 0.1086 (0.1537)	Acc 51.56 (42.52)	
Epoch: [2][240/590]	Time 0.358 (0.324)	Data 0.0093 (0.0054)	Xent 2.3192 (2.6182)	Htri 0.2848 (0.1517)	Acc 50.00 (42.83)	
Epoch: [2][250/590]	Time 0.295 (0.325)	Data 0.0003 (0.0053)	Xent 1.9400 (2.5999)	Htri 0.1592 (0.1502)	Acc 53.12 (43.07)	
Epoch: [2][260/590]	Time 0.393 (0.325)	Data 0.0004 (0.0051)	Xent 2.3142 (2.5855)	Htri 0.0492 (0.1485)	Acc 46.88 (43.24)	
Epoch: [2][270/590]	Time 0.292 (0.325)	Data 0.0004 (0.0050)	Xent 2.2224 (2.5668)	Htri 0.0026 (0.1484)	Acc 43.75 (43.58)	
Epoch: [2][280/590]	Time 0.363 (0.325)	Data 0.0003 (0.0048)	Xent 1.9538 (2.5516)	Htri 0.1907 (0.1476)	Acc 54.69 (43.79)	
Epoch: [2][290/590]	Time 0.297 (0.325)	Data 0.0003 (0.0047)	Xent 2.3881 (2.5369)	Htri 0.0000 (0.1460)	Acc 40.62 (44.03)	
Epoch: [2][300/590]	Time 0.359 (0.325)	Data 0.0064 (0.0046)	Xent 1.7927 (2.5197)	Htri 0.0319 (0.1453)	Acc 68.75 (44.40)	
Epoch: [2][310/590]	Time 0.295 (0.325)	Data 0.0042 (0.0045)	Xent 2.1453 (2.5032)	Htri 0.1394 (0.1437)	Acc 43.75 (44.71)	
Epoch: [2][320/590]	Time 0.314 (0.324)	Data 0.0115 (0.0044)	Xent 2.1204 (2.4879)	Htri 0.3426 (0.1434)	Acc 45.31 (44.99)	
Epoch: [2][330/590]	Time 0.335 (0.324)	Data 0.0004 (0.0043)	Xent 1.8609 (2.4724)	Htri 0.0000 (0.1412)	Acc 67.19 (45.39)	
Epoch: [2][340/590]	Time 0.355 (0.325)	Data 0.0068 (0.0043)	Xent 1.8618 (2.4569)	Htri 0.0053 (0.1384)	Acc 56.25 (45.77)	
Epoch: [2][350/590]	Time 0.290 (0.325)	Data 0.0003 (0.0042)	Xent 1.7188 (2.4424)	Htri 0.2569 (0.1370)	Acc 57.81 (46.03)	
Epoch: [2][360/590]	Time 0.383 (0.325)	Data 0.0124 (0.0042)	Xent 1.8275 (2.4266)	Htri 0.1520 (0.1344)	Acc 65.62 (46.38)	
Epoch: [2][370/590]	Time 0.300 (0.324)	Data 0.0003 (0.0041)	Xent 1.9287 (2.4114)	Htri 0.0000 (0.1332)	Acc 53.12 (46.71)	
Epoch: [2][380/590]	Time 0.391 (0.324)	Data 0.0090 (0.0041)	Xent 1.8688 (2.3958)	Htri 0.0739 (0.1309)	Acc 53.12 (47.05)	
Epoch: [2][390/590]	Time 0.333 (0.324)	Data 0.0003 (0.0040)	Xent 1.4444 (2.3793)	Htri 0.2905 (0.1302)	Acc 70.31 (47.42)	
Epoch: [2][400/590]	Time 0.368 (0.324)	Data 0.0004 (0.0039)	Xent 1.7668 (2.3647)	Htri 0.0166 (0.1293)	Acc 54.69 (47.79)	
Epoch: [2][410/590]	Time 0.295 (0.323)	Data 0.0004 (0.0038)	Xent 1.6157 (2.3505)	Htri 0.2015 (0.1298)	Acc 56.25 (48.02)	
Epoch: [2][420/590]	Time 0.394 (0.323)	Data 0.0061 (0.0038)	Xent 1.7130 (2.3366)	Htri 0.1691 (0.1285)	Acc 65.62 (48.31)	
Epoch: [2][430/590]	Time 0.293 (0.323)	Data 0.0004 (0.0037)	Xent 1.7337 (2.3226)	Htri 0.0000 (0.1267)	Acc 57.81 (48.53)	
Epoch: [2][440/590]	Time 0.427 (0.323)	Data 0.0006 (0.0037)	Xent 1.3916 (2.3066)	Htri 0.0080 (0.1248)	Acc 70.31 (48.88)	
Epoch: [2][450/590]	Time 0.291 (0.323)	Data 0.0004 (0.0036)	Xent 1.5858 (2.2916)	Htri 0.0698 (0.1251)	Acc 62.50 (49.20)	
Epoch: [2][460/590]	Time 0.363 (0.323)	Data 0.0004 (0.0036)	Xent 1.7836 (2.2790)	Htri 0.1988 (0.1244)	Acc 60.94 (49.48)	
Epoch: [2][470/590]	Time 0.297 (0.322)	Data 0.0003 (0.0035)	Xent 1.6171 (2.2651)	Htri 0.1081 (0.1238)	Acc 64.06 (49.78)	
Epoch: [2][480/590]	Time 0.331 (0.323)	Data 0.0068 (0.0035)	Xent 1.6782 (2.2502)	Htri 0.0055 (0.1236)	Acc 54.69 (50.11)	
Epoch: [2][490/590]	Time 0.291 (0.322)	Data 0.0003 (0.0034)	Xent 1.2583 (2.2352)	Htri 0.0195 (0.1223)	Acc 78.12 (50.44)	
Epoch: [2][500/590]	Time 0.379 (0.322)	Data 0.0019 (0.0034)	Xent 1.3171 (2.2217)	Htri 0.0136 (0.1229)	Acc 70.31 (50.73)	
Epoch: [2][510/590]	Time 0.294 (0.322)	Data 0.0004 (0.0034)	Xent 1.6882 (2.2087)	Htri 0.0314 (0.1218)	Acc 59.38 (51.00)	
Epoch: [2][520/590]	Time 0.420 (0.322)	Data 0.0073 (0.0034)	Xent 1.6866 (2.1963)	Htri 0.0761 (0.1206)	Acc 54.69 (51.25)	
Epoch: [2][530/590]	Time 0.298 (0.322)	Data 0.0003 (0.0033)	Xent 1.7197 (2.1844)	Htri 0.0887 (0.1195)	Acc 62.50 (51.48)	
Epoch: [2][540/590]	Time 0.295 (0.322)	Data 0.0065 (0.0033)	Xent 1.5690 (2.1737)	Htri 0.1109 (0.1208)	Acc 64.06 (51.69)	
Epoch: [2][550/590]	Time 0.288 (0.321)	Data 0.0004 (0.0032)	Xent 1.4693 (2.1603)	Htri 0.0235 (0.1191)	Acc 57.81 (51.95)	
Epoch: [2][560/590]	Time 0.295 (0.322)	Data 0.0003 (0.0032)	Xent 1.5231 (2.1487)	Htri 0.0472 (0.1192)	Acc 60.94 (52.18)	
Epoch: [2][570/590]	Time 0.301 (0.321)	Data 0.0003 (0.0032)	Xent 1.5278 (2.1366)	Htri 0.0000 (0.1187)	Acc 65.62 (52.41)	
Epoch: [2][580/590]	Time 0.287 (0.321)	Data 0.0003 (0.0032)	Xent 1.4612 (2.1254)	Htri 0.2247 (0.1179)	Acc 65.62 (52.65)	
Epoch: [2][590/590]	Time 0.255 (0.320)	Data 0.0002 (0.0032)	Xent 1.7448 (2.1146)	Htri 0.0000 (0.1166)	Acc 54.69 (52.89)	
Epoch: [3][10/590]	Time 0.295 (0.455)	Data 0.0004 (0.0967)	Xent 1.1247 (1.2336)	Htri 0.1253 (0.0435)	Acc 78.12 (72.19)	
Epoch: [3][20/590]	Time 0.397 (0.381)	Data 0.0004 (0.0486)	Xent 1.1552 (1.2645)	Htri 0.0000 (0.0632)	Acc 79.69 (71.56)	
Epoch: [3][30/590]	Time 0.297 (0.377)	Data 0.0003 (0.0340)	Xent 1.1772 (1.2534)	Htri 0.0304 (0.0701)	Acc 70.31 (71.56)	
Epoch: [3][40/590]	Time 0.293 (0.357)	Data 0.0003 (0.0256)	Xent 1.1753 (1.2466)	Htri 0.0475 (0.0674)	Acc 68.75 (71.80)	
Epoch: [3][50/590]	Time 0.287 (0.354)	Data 0.0003 (0.0208)	Xent 1.1472 (1.2483)	Htri 0.0236 (0.0691)	Acc 71.88 (71.84)	
Epoch: [3][60/590]	Time 0.323 (0.345)	Data 0.0004 (0.0174)	Xent 1.2189 (1.2547)	Htri 0.0463 (0.0748)	Acc 71.88 (71.80)	
Epoch: [3][70/590]	Time 0.297 (0.344)	Data 0.0004 (0.0152)	Xent 1.2478 (1.2505)	Htri 0.1642 (0.0716)	Acc 78.12 (72.32)	
Epoch: [3][80/590]	Time 0.292 (0.337)	Data 0.0004 (0.0133)	Xent 1.1373 (1.2400)	Htri 0.0281 (0.0672)	Acc 71.88 (72.56)	
Epoch: [3][90/590]	Time 0.295 (0.337)	Data 0.0004 (0.0120)	Xent 1.1660 (1.2316)	Htri 0.0000 (0.0675)	Acc 73.44 (72.69)	
Epoch: [3][100/590]	Time 0.291 (0.333)	Data 0.0004 (0.0109)	Xent 1.3833 (1.2262)	Htri 0.0000 (0.0635)	Acc 73.44 (72.89)	
Epoch: [3][110/590]	Time 0.297 (0.333)	Data 0.0003 (0.0101)	Xent 1.1253 (1.2268)	Htri 0.0239 (0.0662)	Acc 70.31 (72.80)	
Epoch: [3][120/590]	Time 0.290 (0.330)	Data 0.0004 (0.0093)	Xent 0.9338 (1.2274)	Htri 0.0000 (0.0724)	Acc 84.38 (72.70)	
Epoch: [3][130/590]	Time 0.298 (0.330)	Data 0.0003 (0.0088)	Xent 1.2566 (1.2253)	Htri 0.0345 (0.0712)	Acc 78.12 (72.72)	
Epoch: [3][140/590]	Time 0.296 (0.328)	Data 0.0003 (0.0082)	Xent 1.1652 (1.2241)	Htri 0.0000 (0.0695)	Acc 75.00 (72.78)	
Epoch: [3][150/590]	Time 0.291 (0.328)	Data 0.0004 (0.0079)	Xent 1.2221 (1.2250)	Htri 0.0000 (0.0656)	Acc 70.31 (72.66)	
Epoch: [3][160/590]	Time 0.305 (0.326)	Data 0.0004 (0.0074)	Xent 1.1575 (1.2134)	Htri 0.0814 (0.0645)	Acc 65.62 (72.94)	
Epoch: [3][170/590]	Time 0.295 (0.326)	Data 0.0003 (0.0071)	Xent 1.0069 (1.2051)	Htri 0.0035 (0.0647)	Acc 84.38 (73.16)	
Epoch: [3][180/590]	Time 0.288 (0.324)	Data 0.0004 (0.0067)	Xent 1.0257 (1.1967)	Htri 0.0000 (0.0624)	Acc 75.00 (73.32)	
Epoch: [3][190/590]	Time 0.297 (0.325)	Data 0.0004 (0.0066)	Xent 1.0421 (1.1889)	Htri 0.0000 (0.0614)	Acc 76.56 (73.51)	
Epoch: [3][200/590]	Time 0.288 (0.323)	Data 0.0004 (0.0062)	Xent 0.8056 (1.1787)	Htri 0.0000 (0.0593)	Acc 90.62 (73.66)	
Epoch: [3][210/590]	Time 0.289 (0.324)	Data 0.0003 (0.0060)	Xent 1.0349 (1.1723)	Htri 0.0000 (0.0588)	Acc 73.44 (73.72)	
Epoch: [3][220/590]	Time 0.289 (0.323)	Data 0.0003 (0.0058)	Xent 1.0673 (1.1658)	Htri 0.0519 (0.0574)	Acc 73.44 (73.81)	
Epoch: [3][230/590]	Time 0.303 (0.323)	Data 0.0003 (0.0056)	Xent 1.0448 (1.1580)	Htri 0.0000 (0.0557)	Acc 75.00 (73.97)	
Epoch: [3][240/590]	Time 0.299 (0.322)	Data 0.0003 (0.0054)	Xent 0.9980 (1.1494)	Htri 0.0000 (0.0537)	Acc 71.88 (74.22)	
Epoch: [3][250/590]	Time 0.288 (0.323)	Data 0.0004 (0.0053)	Xent 0.8991 (1.1437)	Htri 0.0344 (0.0538)	Acc 76.56 (74.30)	
Epoch: [3][260/590]	Time 0.306 (0.322)	Data 0.0003 (0.0051)	Xent 1.0369 (1.1355)	Htri 0.0128 (0.0535)	Acc 76.56 (74.48)	
Epoch: [3][270/590]	Time 0.308 (0.323)	Data 0.0004 (0.0050)	Xent 0.8948 (1.1310)	Htri 0.0000 (0.0536)	Acc 81.25 (74.54)	
Epoch: [3][280/590]	Time 0.367 (0.323)	Data 0.0003 (0.0049)	Xent 0.9384 (1.1233)	Htri 0.0000 (0.0531)	Acc 78.12 (74.77)	
Epoch: [3][290/590]	Time 0.362 (0.324)	Data 0.0004 (0.0048)	Xent 0.8938 (1.1164)	Htri 0.0000 (0.0534)	Acc 84.38 (74.94)	
Epoch: [3][300/590]	Time 0.364 (0.324)	Data 0.0004 (0.0047)	Xent 1.0632 (1.1119)	Htri 0.0542 (0.0543)	Acc 78.12 (75.02)	
Epoch: [3][310/590]	Time 0.298 (0.324)	Data 0.0003 (0.0046)	Xent 1.0778 (1.1061)	Htri 0.0000 (0.0564)	Acc 79.69 (75.20)	
Epoch: [3][320/590]	Time 0.315 (0.323)	Data 0.0062 (0.0045)	Xent 0.8291 (1.1022)	Htri 0.2310 (0.0565)	Acc 81.25 (75.32)	
Epoch: [3][330/590]	Time 0.295 (0.323)	Data 0.0004 (0.0044)	Xent 0.9337 (1.0977)	Htri 0.0637 (0.0561)	Acc 81.25 (75.43)	
Epoch: [3][340/590]	Time 0.366 (0.323)	Data 0.0074 (0.0043)	Xent 1.1996 (1.0922)	Htri 0.2760 (0.0561)	Acc 70.31 (75.59)	
Epoch: [3][350/590]	Time 0.292 (0.322)	Data 0.0003 (0.0042)	Xent 1.0095 (1.0888)	Htri 0.0077 (0.0566)	Acc 70.31 (75.58)	
Epoch: [3][360/590]	Time 0.399 (0.322)	Data 0.0070 (0.0041)	Xent 0.8510 (1.0838)	Htri 0.1325 (0.0595)	Acc 84.38 (75.69)	
Epoch: [3][370/590]	Time 0.299 (0.322)	Data 0.0004 (0.0041)	Xent 0.9476 (1.0798)	Htri 0.1857 (0.0598)	Acc 75.00 (75.79)	
Epoch: [3][380/590]	Time 0.380 (0.322)	Data 0.0003 (0.0040)	Xent 1.0677 (1.0754)	Htri 0.1204 (0.0587)	Acc 73.44 (75.84)	
Epoch: [3][390/590]	Time 0.288 (0.322)	Data 0.0004 (0.0039)	Xent 0.9119 (1.0712)	Htri 0.1353 (0.0588)	Acc 79.69 (75.99)	
Epoch: [3][400/590]	Time 0.413 (0.322)	Data 0.0067 (0.0039)	Xent 0.9684 (1.0679)	Htri 0.0000 (0.0585)	Acc 79.69 (76.06)	
Epoch: [3][410/590]	Time 0.309 (0.321)	Data 0.0003 (0.0038)	Xent 0.9467 (1.0630)	Htri 0.0000 (0.0589)	Acc 78.12 (76.17)	
Epoch: [3][420/590]	Time 0.370 (0.322)	Data 0.0073 (0.0037)	Xent 0.9293 (1.0594)	Htri 0.2121 (0.0593)	Acc 78.12 (76.23)	
Epoch: [3][430/590]	Time 0.293 (0.321)	Data 0.0004 (0.0037)	Xent 0.7004 (1.0545)	Htri 0.0000 (0.0592)	Acc 85.94 (76.36)	
Epoch: [3][440/590]	Time 0.362 (0.321)	Data 0.0004 (0.0036)	Xent 0.8060 (1.0494)	Htri 0.0000 (0.0599)	Acc 82.81 (76.48)	
Epoch: [3][450/590]	Time 0.292 (0.321)	Data 0.0003 (0.0036)	Xent 1.0199 (1.0445)	Htri 0.0000 (0.0593)	Acc 76.56 (76.58)	
Epoch: [3][460/590]	Time 0.342 (0.321)	Data 0.0003 (0.0035)	Xent 0.9143 (1.0394)	Htri 0.0030 (0.0583)	Acc 79.69 (76.73)	
Epoch: [3][470/590]	Time 0.294 (0.320)	Data 0.0004 (0.0035)	Xent 0.8555 (1.0340)	Htri 0.0480 (0.0576)	Acc 79.69 (76.83)	
Epoch: [3][480/590]	Time 0.301 (0.321)	Data 0.0021 (0.0035)	Xent 0.9960 (1.0299)	Htri 0.1560 (0.0584)	Acc 71.88 (76.92)	
Epoch: [3][490/590]	Time 0.285 (0.320)	Data 0.0003 (0.0034)	Xent 0.7857 (1.0245)	Htri 0.0000 (0.0580)	Acc 84.38 (77.06)	
Epoch: [3][500/590]	Time 0.294 (0.320)	Data 0.0004 (0.0034)	Xent 0.7794 (1.0200)	Htri 0.0295 (0.0576)	Acc 90.62 (77.16)	
Epoch: [3][510/590]	Time 0.294 (0.320)	Data 0.0004 (0.0033)	Xent 0.7172 (1.0148)	Htri 0.0000 (0.0575)	Acc 85.94 (77.30)	
Epoch: [3][520/590]	Time 0.298 (0.320)	Data 0.0003 (0.0033)	Xent 0.8643 (1.0103)	Htri 0.0000 (0.0571)	Acc 81.25 (77.42)	
Epoch: [3][530/590]	Time 0.297 (0.320)	Data 0.0003 (0.0032)	Xent 0.8514 (1.0049)	Htri 0.0000 (0.0570)	Acc 79.69 (77.56)	
Epoch: [3][540/590]	Time 0.298 (0.320)	Data 0.0003 (0.0032)	Xent 0.7837 (1.0001)	Htri 0.0000 (0.0562)	Acc 79.69 (77.65)	
Epoch: [3][550/590]	Time 0.290 (0.320)	Data 0.0003 (0.0032)	Xent 0.7182 (0.9961)	Htri 0.0000 (0.0559)	Acc 81.25 (77.73)	
Epoch: [3][560/590]	Time 0.383 (0.320)	Data 0.0077 (0.0032)	Xent 0.6658 (0.9917)	Htri 0.0041 (0.0552)	Acc 85.94 (77.85)	
Epoch: [3][570/590]	Time 0.293 (0.320)	Data 0.0003 (0.0032)	Xent 0.9168 (0.9868)	Htri 0.0000 (0.0551)	Acc 78.12 (77.94)	
Epoch: [3][580/590]	Time 0.294 (0.320)	Data 0.0003 (0.0031)	Xent 0.6587 (0.9821)	Htri 0.0000 (0.0552)	Acc 85.94 (78.04)	
Epoch: [3][590/590]	Time 0.254 (0.320)	Data 0.0002 (0.0031)	Xent 0.9042 (0.9776)	Htri 0.0000 (0.0549)	Acc 73.44 (78.14)	
Epoch: [4][10/590]	Time 0.298 (0.452)	Data 0.0004 (0.0879)	Xent 0.5369 (0.6384)	Htri 0.0000 (0.0258)	Acc 89.06 (86.25)	
Epoch: [4][20/590]	Time 0.311 (0.375)	Data 0.0004 (0.0441)	Xent 0.5675 (0.6362)	Htri 0.0000 (0.0387)	Acc 85.94 (86.80)	
Epoch: [4][30/590]	Time 0.329 (0.363)	Data 0.0006 (0.0303)	Xent 0.5802 (0.6164)	Htri 0.0000 (0.0360)	Acc 89.06 (86.88)	
Epoch: [4][40/590]	Time 0.302 (0.346)	Data 0.0003 (0.0228)	Xent 0.7086 (0.6308)	Htri 0.1001 (0.0398)	Acc 81.25 (86.05)	
Epoch: [4][50/590]	Time 0.305 (0.342)	Data 0.0003 (0.0186)	Xent 0.5834 (0.6348)	Htri 0.0597 (0.0371)	Acc 90.62 (86.09)	
Epoch: [4][60/590]	Time 0.293 (0.337)	Data 0.0003 (0.0155)	Xent 0.5537 (0.6292)	Htri 0.0000 (0.0339)	Acc 89.06 (86.35)	
Epoch: [4][70/590]	Time 0.294 (0.336)	Data 0.0003 (0.0136)	Xent 0.7680 (0.6339)	Htri 0.2065 (0.0354)	Acc 76.56 (86.14)	
Epoch: [4][80/590]	Time 0.300 (0.331)	Data 0.0004 (0.0119)	Xent 0.6218 (0.6330)	Htri 0.0316 (0.0341)	Acc 89.06 (86.31)	
Epoch: [4][90/590]	Time 0.301 (0.332)	Data 0.0003 (0.0107)	Xent 0.6432 (0.6342)	Htri 0.0000 (0.0350)	Acc 84.38 (86.15)	
Epoch: [4][100/590]	Time 0.385 (0.329)	Data 0.0003 (0.0097)	Xent 0.6459 (0.6341)	Htri 0.2557 (0.0374)	Acc 84.38 (86.12)	
Epoch: [4][110/590]	Time 0.289 (0.329)	Data 0.0005 (0.0091)	Xent 0.5322 (0.6311)	Htri 0.0000 (0.0395)	Acc 87.50 (86.22)	
Epoch: [4][120/590]	Time 0.340 (0.327)	Data 0.0113 (0.0085)	Xent 0.6006 (0.6279)	Htri 0.0000 (0.0387)	Acc 85.94 (86.34)	
Epoch: [4][130/590]	Time 0.293 (0.327)	Data 0.0003 (0.0079)	Xent 0.5756 (0.6273)	Htri 0.0000 (0.0370)	Acc 89.06 (86.33)	
Epoch: [4][140/590]	Time 0.386 (0.326)	Data 0.0004 (0.0074)	Xent 0.4316 (0.6235)	Htri 0.0000 (0.0365)	Acc 95.31 (86.37)	
Epoch: [4][150/590]	Time 0.287 (0.326)	Data 0.0003 (0.0071)	Xent 0.5299 (0.6180)	Htri 0.1113 (0.0373)	Acc 87.50 (86.49)	
Epoch: [4][160/590]	Time 0.408 (0.325)	Data 0.0007 (0.0067)	Xent 0.6219 (0.6171)	Htri 0.0141 (0.0369)	Acc 87.50 (86.52)	
Epoch: [4][170/590]	Time 0.300 (0.324)	Data 0.0004 (0.0064)	Xent 0.5277 (0.6151)	Htri 0.0000 (0.0400)	Acc 93.75 (86.65)	
Epoch: [4][180/590]	Time 0.397 (0.324)	Data 0.0010 (0.0061)	Xent 0.6325 (0.6141)	Htri 0.0000 (0.0391)	Acc 84.38 (86.67)	
Epoch: [4][190/590]	Time 0.298 (0.323)	Data 0.0003 (0.0058)	Xent 0.4239 (0.6109)	Htri 0.0000 (0.0381)	Acc 93.75 (86.78)	
Epoch: [4][200/590]	Time 0.384 (0.324)	Data 0.0072 (0.0057)	Xent 0.5975 (0.6098)	Htri 0.0000 (0.0367)	Acc 85.94 (86.80)	
Epoch: [4][210/590]	Time 0.296 (0.323)	Data 0.0004 (0.0054)	Xent 0.4917 (0.6057)	Htri 0.0000 (0.0373)	Acc 89.06 (86.89)	
Epoch: [4][220/590]	Time 0.339 (0.323)	Data 0.0004 (0.0053)	Xent 0.5723 (0.6018)	Htri 0.0000 (0.0366)	Acc 81.25 (86.97)	
Epoch: [4][230/590]	Time 0.303 (0.322)	Data 0.0004 (0.0051)	Xent 0.5577 (0.5981)	Htri 0.1171 (0.0359)	Acc 81.25 (87.04)	
Epoch: [4][240/590]	Time 0.395 (0.323)	Data 0.0006 (0.0049)	Xent 0.5872 (0.5957)	Htri 0.0000 (0.0359)	Acc 81.25 (87.03)	
Epoch: [4][250/590]	Time 0.356 (0.322)	Data 0.0093 (0.0048)	Xent 0.4142 (0.5954)	Htri 0.0000 (0.0366)	Acc 92.19 (87.04)	
Epoch: [4][260/590]	Time 0.304 (0.324)	Data 0.0003 (0.0047)	Xent 0.5481 (0.5939)	Htri 0.1371 (0.0361)	Acc 90.62 (87.13)	
Epoch: [4][270/590]	Time 0.307 (0.323)	Data 0.0003 (0.0046)	Xent 0.6022 (0.5931)	Htri 0.0117 (0.0356)	Acc 89.06 (87.08)	
Epoch: [4][280/590]	Time 0.295 (0.323)	Data 0.0003 (0.0045)	Xent 0.5581 (0.5911)	Htri 0.0170 (0.0355)	Acc 82.81 (87.15)	
Epoch: [4][290/590]	Time 0.290 (0.322)	Data 0.0004 (0.0044)	Xent 0.4212 (0.5886)	Htri 0.0000 (0.0346)	Acc 93.75 (87.24)	
Epoch: [4][300/590]	Time 0.288 (0.323)	Data 0.0003 (0.0044)	Xent 0.3722 (0.5868)	Htri 0.0166 (0.0339)	Acc 93.75 (87.25)	
Epoch: [4][310/590]	Time 0.289 (0.322)	Data 0.0004 (0.0043)	Xent 0.7253 (0.5850)	Htri 0.0000 (0.0337)	Acc 84.38 (87.24)	
Epoch: [4][320/590]	Time 0.289 (0.322)	Data 0.0004 (0.0042)	Xent 0.5155 (0.5816)	Htri 0.0000 (0.0330)	Acc 90.62 (87.30)	
Epoch: [4][330/590]	Time 0.292 (0.321)	Data 0.0004 (0.0041)	Xent 0.4731 (0.5788)	Htri 0.0000 (0.0326)	Acc 90.62 (87.39)	
Epoch: [4][340/590]	Time 0.307 (0.322)	Data 0.0003 (0.0041)	Xent 0.5176 (0.5767)	Htri 0.0833 (0.0331)	Acc 89.06 (87.46)	
Epoch: [4][350/590]	Time 0.292 (0.321)	Data 0.0003 (0.0040)	Xent 0.3955 (0.5744)	Htri 0.0272 (0.0331)	Acc 95.31 (87.49)	
Epoch: [4][360/590]	Time 0.298 (0.321)	Data 0.0002 (0.0039)	Xent 0.5525 (0.5717)	Htri 0.0817 (0.0327)	Acc 84.38 (87.53)	
Epoch: [4][370/590]	Time 0.300 (0.321)	Data 0.0003 (0.0038)	Xent 0.4319 (0.5685)	Htri 0.0061 (0.0325)	Acc 92.19 (87.59)	
Epoch: [4][380/590]	Time 0.289 (0.321)	Data 0.0003 (0.0037)	Xent 0.4229 (0.5661)	Htri 0.0000 (0.0317)	Acc 89.06 (87.66)	
Epoch: [4][390/590]	Time 0.296 (0.321)	Data 0.0003 (0.0037)	Xent 0.3437 (0.5645)	Htri 0.0099 (0.0316)	Acc 95.31 (87.68)	
Epoch: [4][400/590]	Time 0.308 (0.321)	Data 0.0004 (0.0036)	Xent 0.5253 (0.5628)	Htri 0.0000 (0.0316)	Acc 93.75 (87.70)	
Epoch: [4][410/590]	Time 0.303 (0.320)	Data 0.0003 (0.0035)	Xent 0.4190 (0.5604)	Htri 0.0000 (0.0321)	Acc 89.06 (87.73)	
Epoch: [4][420/590]	Time 0.290 (0.320)	Data 0.0003 (0.0035)	Xent 0.5978 (0.5590)	Htri 0.0000 (0.0318)	Acc 84.38 (87.70)	
Epoch: [4][430/590]	Time 0.421 (0.320)	Data 0.0085 (0.0034)	Xent 0.4333 (0.5576)	Htri 0.0000 (0.0318)	Acc 85.94 (87.73)	
Epoch: [4][440/590]	Time 0.296 (0.320)	Data 0.0003 (0.0034)	Xent 0.3608 (0.5554)	Htri 0.0000 (0.0312)	Acc 90.62 (87.75)	
Epoch: [4][450/590]	Time 0.429 (0.320)	Data 0.0112 (0.0034)	Xent 0.4466 (0.5530)	Htri 0.0000 (0.0308)	Acc 85.94 (87.79)	
Epoch: [4][460/590]	Time 0.298 (0.320)	Data 0.0004 (0.0033)	Xent 0.3466 (0.5494)	Htri 0.0000 (0.0304)	Acc 95.31 (87.91)	
Epoch: [4][470/590]	Time 0.372 (0.320)	Data 0.0067 (0.0033)	Xent 0.4738 (0.5478)	Htri 0.0000 (0.0298)	Acc 90.62 (87.96)	
Epoch: [4][480/590]	Time 0.288 (0.319)	Data 0.0002 (0.0033)	Xent 0.3955 (0.5445)	Htri 0.0458 (0.0297)	Acc 87.50 (88.03)	
Epoch: [4][490/590]	Time 0.341 (0.319)	Data 0.0068 (0.0032)	Xent 0.4232 (0.5417)	Htri 0.0484 (0.0292)	Acc 93.75 (88.12)	
Epoch: [4][500/590]	Time 0.296 (0.319)	Data 0.0003 (0.0032)	Xent 0.5254 (0.5403)	Htri 0.0000 (0.0292)	Acc 82.81 (88.14)	
Epoch: [4][510/590]	Time 0.376 (0.319)	Data 0.0070 (0.0032)	Xent 0.4882 (0.5371)	Htri 0.0124 (0.0289)	Acc 89.06 (88.23)	
Epoch: [4][520/590]	Time 0.291 (0.320)	Data 0.0004 (0.0032)	Xent 0.4600 (0.5350)	Htri 0.0000 (0.0293)	Acc 89.06 (88.27)	
Epoch: [4][530/590]	Time 0.425 (0.320)	Data 0.0004 (0.0031)	Xent 0.5085 (0.5329)	Htri 0.0000 (0.0288)	Acc 89.06 (88.32)	
Epoch: [4][540/590]	Time 0.295 (0.320)	Data 0.0003 (0.0031)	Xent 0.4092 (0.5310)	Htri 0.1217 (0.0289)	Acc 90.62 (88.37)	
Epoch: [4][550/590]	Time 0.304 (0.320)	Data 0.0073 (0.0031)	Xent 0.6388 (0.5293)	Htri 0.0000 (0.0288)	Acc 79.69 (88.41)	
Epoch: [4][560/590]	Time 0.297 (0.319)	Data 0.0004 (0.0031)	Xent 0.4333 (0.5275)	Htri 0.0059 (0.0290)	Acc 89.06 (88.44)	
Epoch: [4][570/590]	Time 0.312 (0.320)	Data 0.0003 (0.0030)	Xent 0.3625 (0.5256)	Htri 0.0000 (0.0288)	Acc 92.19 (88.49)	
Epoch: [4][580/590]	Time 0.289 (0.319)	Data 0.0003 (0.0030)	Xent 0.4173 (0.5236)	Htri 0.0000 (0.0287)	Acc 93.75 (88.55)	
Epoch: [4][590/590]	Time 0.252 (0.319)	Data 0.0002 (0.0029)	Xent 0.4734 (0.5220)	Htri 0.0580 (0.0288)	Acc 84.38 (88.58)	
Epoch: [5][10/590]	Time 0.292 (0.397)	Data 0.0003 (0.0806)	Xent 0.3157 (0.3739)	Htri 0.0000 (0.0064)	Acc 93.75 (91.72)	
Epoch: [5][20/590]	Time 0.291 (0.368)	Data 0.0003 (0.0413)	Xent 0.3672 (0.3573)	Htri 0.0000 (0.0051)	Acc 93.75 (92.58)	
Epoch: [5][30/590]	Time 0.300 (0.345)	Data 0.0003 (0.0276)	Xent 0.3666 (0.3594)	Htri 0.0000 (0.0083)	Acc 93.75 (92.50)	
Epoch: [5][40/590]	Time 0.294 (0.344)	Data 0.0003 (0.0218)	Xent 0.2392 (0.3496)	Htri 0.0109 (0.0066)	Acc 95.31 (92.77)	
Epoch: [5][50/590]	Time 0.289 (0.334)	Data 0.0004 (0.0175)	Xent 0.3946 (0.3521)	Htri 0.0000 (0.0084)	Acc 90.62 (92.75)	
Epoch: [5][60/590]	Time 0.298 (0.334)	Data 0.0003 (0.0149)	Xent 0.3030 (0.3505)	Htri 0.0000 (0.0082)	Acc 93.75 (92.60)	
Epoch: [5][70/590]	Time 0.308 (0.330)	Data 0.0004 (0.0128)	Xent 0.3888 (0.3521)	Htri 0.0000 (0.0141)	Acc 93.75 (92.72)	
Epoch: [5][80/590]	Time 0.292 (0.330)	Data 0.0003 (0.0115)	Xent 0.2071 (0.3498)	Htri 0.0441 (0.0130)	Acc 98.44 (92.73)	
Epoch: [5][90/590]	Time 0.365 (0.327)	Data 0.0002 (0.0103)	Xent 0.1985 (0.3454)	Htri 0.0000 (0.0140)	Acc 96.88 (93.02)	
Epoch: [5][100/590]	Time 0.296 (0.326)	Data 0.0004 (0.0096)	Xent 0.4365 (0.3419)	Htri 0.0000 (0.0137)	Acc 92.19 (93.17)	
Epoch: [5][110/590]	Time 0.413 (0.324)	Data 0.0074 (0.0088)	Xent 0.3773 (0.3419)	Htri 0.0000 (0.0139)	Acc 93.75 (93.18)	
Epoch: [5][120/590]	Time 0.296 (0.324)	Data 0.0003 (0.0083)	Xent 0.3949 (0.3427)	Htri 0.0000 (0.0151)	Acc 90.62 (93.24)	
Epoch: [5][130/590]	Time 0.347 (0.323)	Data 0.0065 (0.0077)	Xent 0.3910 (0.3418)	Htri 0.0000 (0.0185)	Acc 87.50 (93.27)	
Epoch: [5][140/590]	Time 0.293 (0.322)	Data 0.0003 (0.0073)	Xent 0.2829 (0.3411)	Htri 0.0465 (0.0190)	Acc 95.31 (93.23)	
Epoch: [5][150/590]	Time 0.384 (0.322)	Data 0.0086 (0.0069)	Xent 0.3359 (0.3433)	Htri 0.0553 (0.0200)	Acc 96.88 (93.19)	
Epoch: [5][160/590]	Time 0.307 (0.321)	Data 0.0075 (0.0066)	Xent 0.3525 (0.3425)	Htri 0.0063 (0.0200)	Acc 92.19 (93.17)	
Epoch: [5][170/590]	Time 0.337 (0.320)	Data 0.0056 (0.0063)	Xent 0.2605 (0.3412)	Htri 0.0000 (0.0193)	Acc 96.88 (93.23)	
Epoch: [5][180/590]	Time 0.420 (0.321)	Data 0.0008 (0.0061)	Xent 0.2615 (0.3395)	Htri 0.0000 (0.0200)	Acc 98.44 (93.29)	
Epoch: [5][190/590]	Time 0.397 (0.323)	Data 0.0004 (0.0059)	Xent 0.3850 (0.3394)	Htri 0.0149 (0.0195)	Acc 90.62 (93.28)	
Epoch: [5][200/590]	Time 0.298 (0.322)	Data 0.0003 (0.0057)	Xent 0.2207 (0.3391)	Htri 0.0000 (0.0186)	Acc 96.88 (93.27)	
Epoch: [5][210/590]	Time 0.424 (0.323)	Data 0.0082 (0.0056)	Xent 0.2131 (0.3373)	Htri 0.0000 (0.0180)	Acc 98.44 (93.32)	
Epoch: [5][220/590]	Time 0.315 (0.322)	Data 0.0003 (0.0054)	Xent 0.4320 (0.3363)	Htri 0.0000 (0.0172)	Acc 89.06 (93.35)	
Epoch: [5][230/590]	Time 0.395 (0.322)	Data 0.0115 (0.0053)	Xent 0.2480 (0.3362)	Htri 0.0000 (0.0185)	Acc 96.88 (93.30)	
Epoch: [5][240/590]	Time 0.293 (0.321)	Data 0.0003 (0.0051)	Xent 0.2997 (0.3351)	Htri 0.0115 (0.0189)	Acc 96.88 (93.31)	
Epoch: [5][250/590]	Time 0.310 (0.321)	Data 0.0084 (0.0051)	Xent 0.3176 (0.3350)	Htri 0.0000 (0.0188)	Acc 93.75 (93.33)	
Epoch: [5][260/590]	Time 0.291 (0.320)	Data 0.0003 (0.0049)	Xent 0.2599 (0.3334)	Htri 0.0000 (0.0186)	Acc 96.88 (93.38)	
Epoch: [5][270/590]	Time 0.298 (0.321)	Data 0.0003 (0.0048)	Xent 0.3530 (0.3334)	Htri 0.0000 (0.0181)	Acc 92.19 (93.38)	
Epoch: [5][280/590]	Time 0.288 (0.320)	Data 0.0003 (0.0046)	Xent 0.2544 (0.3323)	Htri 0.0000 (0.0190)	Acc 95.31 (93.43)	
Epoch: [5][290/590]	Time 0.291 (0.320)	Data 0.0003 (0.0045)	Xent 0.4542 (0.3333)	Htri 0.0000 (0.0186)	Acc 90.62 (93.42)	
Epoch: [5][300/590]	Time 0.302 (0.319)	Data 0.0003 (0.0044)	Xent 0.3088 (0.3330)	Htri 0.1098 (0.0197)	Acc 92.19 (93.43)	
Epoch: [5][310/590]	Time 0.303 (0.320)	Data 0.0004 (0.0044)	Xent 0.2820 (0.3322)	Htri 0.0362 (0.0200)	Acc 93.75 (93.43)	
Epoch: [5][320/590]	Time 0.290 (0.319)	Data 0.0003 (0.0042)	Xent 0.3752 (0.3317)	Htri 0.0000 (0.0195)	Acc 92.19 (93.44)	
Epoch: [5][330/590]	Time 0.298 (0.320)	Data 0.0004 (0.0042)	Xent 0.2678 (0.3309)	Htri 0.0031 (0.0193)	Acc 92.19 (93.48)	
Epoch: [5][340/590]	Time 0.294 (0.319)	Data 0.0003 (0.0041)	Xent 0.2870 (0.3297)	Htri 0.2032 (0.0199)	Acc 92.19 (93.48)	
Epoch: [5][350/590]	Time 0.295 (0.319)	Data 0.0003 (0.0040)	Xent 0.3549 (0.3292)	Htri 0.0000 (0.0198)	Acc 93.75 (93.48)	
Epoch: [5][360/590]	Time 0.298 (0.318)	Data 0.0003 (0.0039)	Xent 0.2740 (0.3289)	Htri 0.0000 (0.0199)	Acc 92.19 (93.50)	
Epoch: [5][370/590]	Time 0.299 (0.319)	Data 0.0003 (0.0039)	Xent 0.3657 (0.3288)	Htri 0.0000 (0.0196)	Acc 92.19 (93.51)	
Epoch: [5][380/590]	Time 0.289 (0.318)	Data 0.0004 (0.0038)	Xent 0.2717 (0.3281)	Htri 0.0000 (0.0197)	Acc 95.31 (93.51)	
Epoch: [5][390/590]	Time 0.300 (0.318)	Data 0.0003 (0.0037)	Xent 0.2753 (0.3281)	Htri 0.0000 (0.0194)	Acc 93.75 (93.51)	
Epoch: [5][400/590]	Time 0.292 (0.318)	Data 0.0002 (0.0037)	Xent 0.2543 (0.3277)	Htri 0.0000 (0.0193)	Acc 100.00 (93.54)	
Epoch: [5][410/590]	Time 0.295 (0.318)	Data 0.0004 (0.0037)	Xent 0.2625 (0.3271)	Htri 0.0000 (0.0190)	Acc 93.75 (93.55)	
Epoch: [5][420/590]	Time 0.283 (0.318)	Data 0.0004 (0.0036)	Xent 0.4730 (0.3274)	Htri 0.0000 (0.0190)	Acc 89.06 (93.56)	
Epoch: [5][430/590]	Time 0.293 (0.318)	Data 0.0003 (0.0036)	Xent 0.2852 (0.3267)	Htri 0.0000 (0.0194)	Acc 93.75 (93.56)	
Epoch: [5][440/590]	Time 0.440 (0.319)	Data 0.0004 (0.0035)	Xent 0.3572 (0.3267)	Htri 0.1509 (0.0193)	Acc 93.75 (93.54)	
Epoch: [5][450/590]	Time 0.296 (0.319)	Data 0.0003 (0.0035)	Xent 0.3154 (0.3261)	Htri 0.0000 (0.0191)	Acc 95.31 (93.56)	
Epoch: [5][460/590]	Time 0.389 (0.319)	Data 0.0004 (0.0035)	Xent 0.2965 (0.3252)	Htri 0.0207 (0.0187)	Acc 93.75 (93.56)	
Epoch: [5][470/590]	Time 0.294 (0.319)	Data 0.0008 (0.0034)	Xent 0.2696 (0.3244)	Htri 0.0420 (0.0186)	Acc 95.31 (93.58)	
Epoch: [5][480/590]	Time 0.326 (0.319)	Data 0.0004 (0.0034)	Xent 0.2586 (0.3227)	Htri 0.0000 (0.0187)	Acc 95.31 (93.65)	
Epoch: [5][490/590]	Time 0.291 (0.318)	Data 0.0003 (0.0033)	Xent 0.2058 (0.3223)	Htri 0.1165 (0.0191)	Acc 98.44 (93.65)	
Epoch: [5][500/590]	Time 0.406 (0.318)	Data 0.0066 (0.0033)	Xent 0.2829 (0.3216)	Htri 0.0000 (0.0190)	Acc 93.75 (93.67)	
Epoch: [5][510/590]	Time 0.294 (0.318)	Data 0.0004 (0.0033)	Xent 0.2334 (0.3208)	Htri 0.0000 (0.0189)	Acc 96.88 (93.67)	
Epoch: [5][520/590]	Time 0.381 (0.318)	Data 0.0029 (0.0032)	Xent 0.2794 (0.3197)	Htri 0.0000 (0.0188)	Acc 93.75 (93.68)	
Epoch: [5][530/590]	Time 0.292 (0.318)	Data 0.0003 (0.0032)	Xent 0.1578 (0.3187)	Htri 0.0000 (0.0187)	Acc 98.44 (93.70)	
Epoch: [5][540/590]	Time 0.354 (0.318)	Data 0.0004 (0.0032)	Xent 0.2432 (0.3177)	Htri 0.0000 (0.0185)	Acc 95.31 (93.75)	
Epoch: [5][550/590]	Time 0.289 (0.318)	Data 0.0004 (0.0031)	Xent 0.2422 (0.3164)	Htri 0.0674 (0.0184)	Acc 95.31 (93.78)	
Epoch: [5][560/590]	Time 0.414 (0.318)	Data 0.0061 (0.0031)	Xent 0.2950 (0.3154)	Htri 0.0000 (0.0183)	Acc 92.19 (93.81)	
Epoch: [5][570/590]	Time 0.299 (0.318)	Data 0.0004 (0.0031)	Xent 0.4436 (0.3147)	Htri 0.0000 (0.0184)	Acc 92.19 (93.83)	
Epoch: [5][580/590]	Time 0.311 (0.318)	Data 0.0111 (0.0031)	Xent 0.2930 (0.3137)	Htri 0.0000 (0.0183)	Acc 93.75 (93.87)	
Epoch: [5][590/590]	Time 0.260 (0.317)	Data 0.0002 (0.0030)	Xent 0.2324 (0.3130)	Htri 0.0000 (0.0180)	Acc 95.31 (93.89)	
Epoch: [6][10/590]	Time 0.298 (0.442)	Data 0.0003 (0.0779)	Xent 0.3868 (0.2433)	Htri 0.0000 (0.0134)	Acc 92.19 (95.78)	
Epoch: [6][20/590]	Time 0.368 (0.374)	Data 0.0002 (0.0391)	Xent 0.2964 (0.2316)	Htri 0.0000 (0.0160)	Acc 92.19 (95.78)	
Epoch: [6][30/590]	Time 0.299 (0.363)	Data 0.0004 (0.0264)	Xent 0.3360 (0.2165)	Htri 0.0000 (0.0119)	Acc 90.62 (96.25)	
Epoch: [6][40/590]	Time 0.296 (0.346)	Data 0.0003 (0.0199)	Xent 0.2305 (0.2177)	Htri 0.0000 (0.0089)	Acc 95.31 (96.09)	
Epoch: [6][50/590]	Time 0.296 (0.345)	Data 0.0004 (0.0163)	Xent 0.2178 (0.2170)	Htri 0.0000 (0.0144)	Acc 95.31 (96.22)	
Epoch: [6][60/590]	Time 0.294 (0.337)	Data 0.0003 (0.0136)	Xent 0.1983 (0.2139)	Htri 0.0000 (0.0147)	Acc 95.31 (96.20)	
Epoch: [6][70/590]	Time 0.289 (0.337)	Data 0.0014 (0.0121)	Xent 0.3035 (0.2153)	Htri 0.0000 (0.0184)	Acc 95.31 (96.12)	
Epoch: [6][80/590]	Time 0.297 (0.333)	Data 0.0003 (0.0106)	Xent 0.2789 (0.2170)	Htri 0.0000 (0.0166)	Acc 90.62 (96.11)	
Epoch: [6][90/590]	Time 0.292 (0.332)	Data 0.0004 (0.0097)	Xent 0.3311 (0.2164)	Htri 0.0000 (0.0184)	Acc 92.19 (96.11)	
Epoch: [6][100/590]	Time 0.332 (0.329)	Data 0.0003 (0.0087)	Xent 0.2704 (0.2188)	Htri 0.0000 (0.0165)	Acc 93.75 (95.97)	
Epoch: [6][110/590]	Time 0.290 (0.333)	Data 0.0003 (0.0085)	Xent 0.1956 (0.2166)	Htri 0.0000 (0.0162)	Acc 98.44 (96.04)	
Epoch: [6][120/590]	Time 0.310 (0.330)	Data 0.0004 (0.0078)	Xent 0.2134 (0.2161)	Htri 0.0000 (0.0158)	Acc 96.88 (96.08)	
Epoch: [6][130/590]	Time 0.291 (0.330)	Data 0.0003 (0.0073)	Xent 0.2164 (0.2163)	Htri 0.0000 (0.0146)	Acc 95.31 (96.08)	
Epoch: [6][140/590]	Time 0.287 (0.328)	Data 0.0003 (0.0068)	Xent 0.3410 (0.2170)	Htri 0.0000 (0.0144)	Acc 89.06 (96.00)	
Epoch: [6][150/590]	Time 0.297 (0.328)	Data 0.0003 (0.0066)	Xent 0.1988 (0.2159)	Htri 0.0000 (0.0135)	Acc 98.44 (96.08)	
Epoch: [6][160/590]	Time 0.289 (0.325)	Data 0.0003 (0.0062)	Xent 0.1928 (0.2154)	Htri 0.0000 (0.0155)	Acc 95.31 (96.09)	
Epoch: [6][170/590]	Time 0.295 (0.325)	Data 0.0003 (0.0060)	Xent 0.2228 (0.2136)	Htri 0.0000 (0.0160)	Acc 93.75 (96.16)	
Epoch: [6][180/590]	Time 0.303 (0.324)	Data 0.0003 (0.0056)	Xent 0.1419 (0.2117)	Htri 0.0000 (0.0156)	Acc 98.44 (96.22)	
Epoch: [6][190/590]	Time 0.286 (0.324)	Data 0.0003 (0.0055)	Xent 0.2141 (0.2125)	Htri 0.0000 (0.0148)	Acc 96.88 (96.18)	
Epoch: [6][200/590]	Time 0.329 (0.323)	Data 0.0003 (0.0053)	Xent 0.2218 (0.2116)	Htri 0.0444 (0.0143)	Acc 96.88 (96.25)	
Epoch: [6][210/590]	Time 0.294 (0.323)	Data 0.0003 (0.0051)	Xent 0.2016 (0.2107)	Htri 0.0000 (0.0136)	Acc 96.88 (96.27)	
Epoch: [6][220/590]	Time 0.381 (0.322)	Data 0.0043 (0.0049)	Xent 0.1564 (0.2102)	Htri 0.0000 (0.0131)	Acc 98.44 (96.28)	
Epoch: [6][230/590]	Time 0.290 (0.322)	Data 0.0003 (0.0048)	Xent 0.1976 (0.2087)	Htri 0.0169 (0.0128)	Acc 98.44 (96.30)	
Epoch: [6][240/590]	Time 0.372 (0.322)	Data 0.0064 (0.0047)	Xent 0.1805 (0.2077)	Htri 0.0181 (0.0128)	Acc 98.44 (96.34)	
Epoch: [6][250/590]	Time 0.292 (0.322)	Data 0.0003 (0.0047)	Xent 0.1451 (0.2075)	Htri 0.0000 (0.0124)	Acc 98.44 (96.39)	
Epoch: [6][260/590]	Time 0.337 (0.321)	Data 0.0004 (0.0045)	Xent 0.1745 (0.2068)	Htri 0.0000 (0.0124)	Acc 98.44 (96.41)	
Epoch: [6][270/590]	Time 0.291 (0.321)	Data 0.0006 (0.0044)	Xent 0.2518 (0.2074)	Htri 0.0802 (0.0125)	Acc 93.75 (96.39)	
Epoch: [6][280/590]	Time 0.374 (0.321)	Data 0.0066 (0.0043)	Xent 0.1699 (0.2071)	Htri 0.0000 (0.0121)	Acc 98.44 (96.38)	
Epoch: [6][290/590]	Time 0.294 (0.320)	Data 0.0003 (0.0042)	Xent 0.1275 (0.2061)	Htri 0.0000 (0.0117)	Acc 98.44 (96.39)	
Epoch: [6][300/590]	Time 0.391 (0.321)	Data 0.0054 (0.0041)	Xent 0.2516 (0.2061)	Htri 0.0000 (0.0113)	Acc 95.31 (96.38)	
Epoch: [6][310/590]	Time 0.303 (0.320)	Data 0.0004 (0.0040)	Xent 0.2148 (0.2055)	Htri 0.0000 (0.0114)	Acc 96.88 (96.38)	
Epoch: [6][320/590]	Time 0.403 (0.321)	Data 0.0072 (0.0040)	Xent 0.1107 (0.2043)	Htri 0.0000 (0.0117)	Acc 100.00 (96.39)	
Epoch: [6][330/590]	Time 0.291 (0.320)	Data 0.0003 (0.0039)	Xent 0.1851 (0.2040)	Htri 0.0000 (0.0113)	Acc 96.88 (96.38)	
Epoch: [6][340/590]	Time 0.307 (0.320)	Data 0.0099 (0.0039)	Xent 0.1525 (0.2040)	Htri 0.0000 (0.0120)	Acc 100.00 (96.37)	
Epoch: [6][350/590]	Time 0.296 (0.319)	Data 0.0003 (0.0038)	Xent 0.2479 (0.2035)	Htri 0.0573 (0.0119)	Acc 89.06 (96.37)	
Epoch: [6][360/590]	Time 0.290 (0.320)	Data 0.0004 (0.0037)	Xent 0.1627 (0.2023)	Htri 0.0232 (0.0118)	Acc 96.88 (96.39)	
Epoch: [6][370/590]	Time 0.291 (0.320)	Data 0.0004 (0.0036)	Xent 0.1340 (0.2020)	Htri 0.0000 (0.0116)	Acc 98.44 (96.41)	
Epoch: [6][380/590]	Time 0.303 (0.320)	Data 0.0036 (0.0036)	Xent 0.1454 (0.2014)	Htri 0.0000 (0.0112)	Acc 100.00 (96.42)	
Epoch: [6][390/590]	Time 0.287 (0.320)	Data 0.0003 (0.0035)	Xent 0.1726 (0.2014)	Htri 0.0000 (0.0110)	Acc 96.88 (96.41)	
Epoch: [6][400/590]	Time 0.298 (0.320)	Data 0.0003 (0.0035)	Xent 0.1731 (0.2011)	Htri 0.0000 (0.0107)	Acc 96.88 (96.42)	
Epoch: [6][410/590]	Time 0.300 (0.319)	Data 0.0003 (0.0034)	Xent 0.1384 (0.2006)	Htri 0.0000 (0.0109)	Acc 98.44 (96.44)	
Epoch: [6][420/590]	Time 0.286 (0.319)	Data 0.0004 (0.0034)	Xent 0.1787 (0.2004)	Htri 0.0000 (0.0109)	Acc 98.44 (96.44)	
Epoch: [6][430/590]	Time 0.288 (0.319)	Data 0.0003 (0.0034)	Xent 0.2328 (0.1998)	Htri 0.0516 (0.0113)	Acc 90.62 (96.46)	
Epoch: [6][440/590]	Time 0.296 (0.319)	Data 0.0003 (0.0034)	Xent 0.3115 (0.1999)	Htri 0.0000 (0.0118)	Acc 90.62 (96.45)	
Epoch: [6][450/590]	Time 0.290 (0.318)	Data 0.0003 (0.0033)	Xent 0.2507 (0.1997)	Htri 0.2789 (0.0125)	Acc 93.75 (96.47)	
Epoch: [6][460/590]	Time 0.290 (0.319)	Data 0.0004 (0.0032)	Xent 0.3236 (0.1999)	Htri 0.0207 (0.0128)	Acc 93.75 (96.48)	
Epoch: [6][470/590]	Time 0.297 (0.318)	Data 0.0003 (0.0032)	Xent 0.2222 (0.1997)	Htri 0.0000 (0.0131)	Acc 95.31 (96.48)	
Epoch: [6][480/590]	Time 0.287 (0.318)	Data 0.0004 (0.0032)	Xent 0.1859 (0.2000)	Htri 0.0000 (0.0129)	Acc 96.88 (96.48)	
Epoch: [6][490/590]	Time 0.289 (0.318)	Data 0.0004 (0.0031)	Xent 0.1699 (0.2000)	Htri 0.0145 (0.0127)	Acc 96.88 (96.49)	
Epoch: [6][500/590]	Time 0.299 (0.318)	Data 0.0003 (0.0031)	Xent 0.1606 (0.2000)	Htri 0.0000 (0.0124)	Acc 98.44 (96.48)	
Epoch: [6][510/590]	Time 0.363 (0.318)	Data 0.0004 (0.0030)	Xent 0.1408 (0.1998)	Htri 0.0000 (0.0125)	Acc 100.00 (96.50)	
Epoch: [6][520/590]	Time 0.287 (0.318)	Data 0.0004 (0.0030)	Xent 0.1311 (0.1996)	Htri 0.0000 (0.0126)	Acc 100.00 (96.51)	
Epoch: [6][530/590]	Time 0.364 (0.317)	Data 0.0004 (0.0030)	Xent 0.1573 (0.1991)	Htri 0.0000 (0.0123)	Acc 98.44 (96.52)	
Epoch: [6][540/590]	Time 0.289 (0.317)	Data 0.0003 (0.0030)	Xent 0.1636 (0.1987)	Htri 0.0000 (0.0128)	Acc 95.31 (96.52)	
Epoch: [6][550/590]	Time 0.406 (0.317)	Data 0.0004 (0.0029)	Xent 0.1405 (0.1981)	Htri 0.0000 (0.0128)	Acc 98.44 (96.53)	
Epoch: [6][560/590]	Time 0.293 (0.317)	Data 0.0003 (0.0029)	Xent 0.1551 (0.1975)	Htri 0.0000 (0.0128)	Acc 96.88 (96.55)	
Epoch: [6][570/590]	Time 0.401 (0.317)	Data 0.0004 (0.0029)	Xent 0.1277 (0.1975)	Htri 0.0000 (0.0130)	Acc 100.00 (96.55)	
Epoch: [6][580/590]	Time 0.292 (0.317)	Data 0.0003 (0.0029)	Xent 0.2018 (0.1970)	Htri 0.0000 (0.0130)	Acc 98.44 (96.56)	
Epoch: [6][590/590]	Time 0.301 (0.316)	Data 0.0002 (0.0028)	Xent 0.1404 (0.1964)	Htri 0.0000 (0.0128)	Acc 98.44 (96.57)	
Epoch: [7][10/590]	Time 0.296 (0.459)	Data 0.0004 (0.1446)	Xent 0.1614 (0.1560)	Htri 0.0000 (0.0079)	Acc 98.44 (98.12)	
Epoch: [7][20/590]	Time 0.303 (0.398)	Data 0.0003 (0.0729)	Xent 0.0838 (0.1478)	Htri 0.0000 (0.0062)	Acc 100.00 (98.20)	
Epoch: [7][30/590]	Time 0.290 (0.379)	Data 0.0004 (0.0490)	Xent 0.1000 (0.1483)	Htri 0.0000 (0.0079)	Acc 98.44 (98.12)	
Epoch: [7][40/590]	Time 0.290 (0.367)	Data 0.0003 (0.0374)	Xent 0.1405 (0.1470)	Htri 0.0000 (0.0059)	Acc 96.88 (97.97)	
Epoch: [7][50/590]	Time 0.292 (0.353)	Data 0.0003 (0.0300)	Xent 0.1205 (0.1467)	Htri 0.0000 (0.0048)	Acc 98.44 (97.94)	
Epoch: [7][60/590]	Time 0.296 (0.349)	Data 0.0003 (0.0255)	Xent 0.1492 (0.1423)	Htri 0.1430 (0.0063)	Acc 96.88 (97.99)	
Epoch: [7][70/590]	Time 0.290 (0.341)	Data 0.0003 (0.0219)	Xent 0.1273 (0.1405)	Htri 0.0000 (0.0061)	Acc 98.44 (98.12)	
Epoch: [7][80/590]	Time 0.295 (0.340)	Data 0.0004 (0.0193)	Xent 0.1247 (0.1402)	Htri 0.0000 (0.0060)	Acc 96.88 (98.12)	
Epoch: [7][90/590]	Time 0.293 (0.335)	Data 0.0004 (0.0172)	Xent 0.0810 (0.1396)	Htri 0.0000 (0.0058)	Acc 100.00 (98.11)	
Epoch: [7][100/590]	Time 0.297 (0.334)	Data 0.0003 (0.0158)	Xent 0.0905 (0.1395)	Htri 0.0000 (0.0052)	Acc 100.00 (98.08)	
Epoch: [7][110/590]	Time 0.287 (0.331)	Data 0.0003 (0.0144)	Xent 0.1417 (0.1381)	Htri 0.0000 (0.0047)	Acc 98.44 (98.08)	
Epoch: [7][120/590]	Time 0.296 (0.331)	Data 0.0003 (0.0134)	Xent 0.0957 (0.1375)	Htri 0.0000 (0.0045)	Acc 100.00 (98.10)	
Epoch: [7][130/590]	Time 0.299 (0.329)	Data 0.0013 (0.0124)	Xent 0.1105 (0.1371)	Htri 0.0000 (0.0043)	Acc 96.88 (98.03)	
Epoch: [7][140/590]	Time 0.287 (0.329)	Data 0.0003 (0.0116)	Xent 0.0913 (0.1361)	Htri 0.0000 (0.0043)	Acc 100.00 (98.09)	
Epoch: [7][150/590]	Time 0.289 (0.327)	Data 0.0003 (0.0108)	Xent 0.2259 (0.1368)	Htri 0.0095 (0.0044)	Acc 93.75 (98.03)	
Epoch: [7][160/590]	Time 0.306 (0.327)	Data 0.0003 (0.0104)	Xent 0.1202 (0.1357)	Htri 0.0000 (0.0048)	Acc 100.00 (98.08)	
Epoch: [7][170/590]	Time 0.334 (0.326)	Data 0.0003 (0.0098)	Xent 0.2575 (0.1357)	Htri 0.0000 (0.0045)	Acc 95.31 (98.09)	
Epoch: [7][180/590]	Time 0.295 (0.326)	Data 0.0003 (0.0094)	Xent 0.1053 (0.1343)	Htri 0.0000 (0.0044)	Acc 96.88 (98.11)	
Epoch: [7][190/590]	Time 0.412 (0.325)	Data 0.0004 (0.0089)	Xent 0.0753 (0.1331)	Htri 0.0000 (0.0042)	Acc 98.44 (98.15)	
Epoch: [7][200/590]	Time 0.289 (0.325)	Data 0.0003 (0.0085)	Xent 0.1396 (0.1323)	Htri 0.0000 (0.0051)	Acc 96.88 (98.20)	
Epoch: [7][210/590]	Time 0.403 (0.324)	Data 0.0073 (0.0082)	Xent 0.0688 (0.1318)	Htri 0.0000 (0.0050)	Acc 100.00 (98.17)	
Epoch: [7][220/590]	Time 0.295 (0.324)	Data 0.0069 (0.0079)	Xent 0.1459 (0.1325)	Htri 0.0575 (0.0050)	Acc 98.44 (98.14)	
Epoch: [7][230/590]	Time 0.336 (0.323)	Data 0.0004 (0.0076)	Xent 0.1166 (0.1320)	Htri 0.0000 (0.0052)	Acc 98.44 (98.15)	
Epoch: [7][240/590]	Time 0.294 (0.323)	Data 0.0003 (0.0074)	Xent 0.1100 (0.1316)	Htri 0.0000 (0.0051)	Acc 100.00 (98.17)	
Epoch: [7][250/590]	Time 0.381 (0.323)	Data 0.0004 (0.0071)	Xent 0.1207 (0.1319)	Htri 0.0000 (0.0053)	Acc 98.44 (98.14)	
Epoch: [7][260/590]	Time 0.312 (0.322)	Data 0.0003 (0.0068)	Xent 0.1021 (0.1312)	Htri 0.0000 (0.0051)	Acc 100.00 (98.16)	
Epoch: [7][270/590]	Time 0.442 (0.323)	Data 0.0065 (0.0066)	Xent 0.0733 (0.1306)	Htri 0.0000 (0.0053)	Acc 100.00 (98.18)	
Epoch: [7][280/590]	Time 0.304 (0.324)	Data 0.0012 (0.0065)	Xent 0.1455 (0.1304)	Htri 0.0000 (0.0051)	Acc 98.44 (98.18)	
Epoch: [7][290/590]	Time 0.326 (0.325)	Data 0.0074 (0.0064)	Xent 0.1442 (0.1303)	Htri 0.0000 (0.0054)	Acc 98.44 (98.16)	
Epoch: [7][300/590]	Time 0.295 (0.324)	Data 0.0004 (0.0062)	Xent 0.0924 (0.1297)	Htri 0.0000 (0.0055)	Acc 98.44 (98.16)	
Epoch: [7][310/590]	Time 0.295 (0.324)	Data 0.0004 (0.0061)	Xent 0.1108 (0.1293)	Htri 0.0000 (0.0053)	Acc 98.44 (98.16)	
Epoch: [7][320/590]	Time 0.294 (0.323)	Data 0.0004 (0.0059)	Xent 0.1028 (0.1285)	Htri 0.0000 (0.0051)	Acc 100.00 (98.18)	
Epoch: [7][330/590]	Time 0.287 (0.323)	Data 0.0003 (0.0058)	Xent 0.0940 (0.1277)	Htri 0.0000 (0.0050)	Acc 100.00 (98.21)	
Epoch: [7][340/590]	Time 0.298 (0.322)	Data 0.0004 (0.0056)	Xent 0.1927 (0.1270)	Htri 0.0000 (0.0049)	Acc 96.88 (98.23)	
Epoch: [7][350/590]	Time 0.295 (0.322)	Data 0.0004 (0.0055)	Xent 0.1376 (0.1264)	Htri 0.0000 (0.0048)	Acc 95.31 (98.24)	
Epoch: [7][360/590]	Time 0.293 (0.322)	Data 0.0003 (0.0054)	Xent 0.0870 (0.1259)	Htri 0.0000 (0.0052)	Acc 98.44 (98.26)	
Epoch: [7][370/590]	Time 0.291 (0.322)	Data 0.0003 (0.0053)	Xent 0.0848 (0.1256)	Htri 0.0000 (0.0059)	Acc 100.00 (98.25)	
Epoch: [7][380/590]	Time 0.296 (0.321)	Data 0.0003 (0.0052)	Xent 0.1371 (0.1257)	Htri 0.0000 (0.0059)	Acc 98.44 (98.25)	
Epoch: [7][390/590]	Time 0.289 (0.322)	Data 0.0003 (0.0051)	Xent 0.1651 (0.1257)	Htri 0.0000 (0.0062)	Acc 95.31 (98.25)	
Epoch: [7][400/590]	Time 0.298 (0.321)	Data 0.0003 (0.0050)	Xent 0.0834 (0.1257)	Htri 0.0000 (0.0061)	Acc 98.44 (98.25)	
Epoch: [7][410/590]	Time 0.297 (0.321)	Data 0.0003 (0.0049)	Xent 0.1409 (0.1258)	Htri 0.0000 (0.0060)	Acc 98.44 (98.25)	
Epoch: [7][420/590]	Time 0.295 (0.321)	Data 0.0003 (0.0048)	Xent 0.1007 (0.1264)	Htri 0.0000 (0.0059)	Acc 98.44 (98.23)	
Epoch: [7][430/590]	Time 0.292 (0.321)	Data 0.0003 (0.0048)	Xent 0.1028 (0.1263)	Htri 0.0000 (0.0058)	Acc 100.00 (98.23)	
Epoch: [7][440/590]	Time 0.298 (0.320)	Data 0.0003 (0.0047)	Xent 0.1294 (0.1261)	Htri 0.0000 (0.0060)	Acc 98.44 (98.24)	
Epoch: [7][450/590]	Time 0.300 (0.321)	Data 0.0003 (0.0046)	Xent 0.1361 (0.1261)	Htri 0.0000 (0.0059)	Acc 98.44 (98.24)	
Epoch: [7][460/590]	Time 0.296 (0.320)	Data 0.0003 (0.0045)	Xent 0.0894 (0.1257)	Htri 0.0000 (0.0058)	Acc 100.00 (98.23)	
Epoch: [7][470/590]	Time 0.296 (0.321)	Data 0.0003 (0.0045)	Xent 0.0882 (0.1256)	Htri 0.0000 (0.0057)	Acc 100.00 (98.24)	
Epoch: [7][480/590]	Time 0.372 (0.320)	Data 0.0013 (0.0044)	Xent 0.0878 (0.1254)	Htri 0.0000 (0.0059)	Acc 100.00 (98.26)	
Epoch: [7][490/590]	Time 0.297 (0.320)	Data 0.0004 (0.0044)	Xent 0.1442 (0.1256)	Htri 0.0000 (0.0058)	Acc 96.88 (98.24)	
Epoch: [7][500/590]	Time 0.361 (0.320)	Data 0.0097 (0.0043)	Xent 0.1220 (0.1259)	Htri 0.0000 (0.0058)	Acc 96.88 (98.24)	
Epoch: [7][510/590]	Time 0.302 (0.320)	Data 0.0003 (0.0043)	Xent 0.0923 (0.1255)	Htri 0.0000 (0.0057)	Acc 100.00 (98.26)	
Epoch: [7][520/590]	Time 0.384 (0.320)	Data 0.0004 (0.0042)	Xent 0.1477 (0.1255)	Htri 0.0000 (0.0057)	Acc 96.88 (98.25)	
Epoch: [7][530/590]	Time 0.299 (0.321)	Data 0.0004 (0.0041)	Xent 0.1123 (0.1255)	Htri 0.0000 (0.0058)	Acc 100.00 (98.23)	
Epoch: [7][540/590]	Time 0.385 (0.321)	Data 0.0004 (0.0041)	Xent 0.1195 (0.1253)	Htri 0.0000 (0.0057)	Acc 98.44 (98.24)	
Epoch: [7][550/590]	Time 0.295 (0.321)	Data 0.0003 (0.0040)	Xent 0.0783 (0.1252)	Htri 0.0000 (0.0058)	Acc 100.00 (98.24)	
Epoch: [7][560/590]	Time 0.351 (0.321)	Data 0.0004 (0.0040)	Xent 0.0930 (0.1247)	Htri 0.0000 (0.0056)	Acc 100.00 (98.26)	
Epoch: [7][570/590]	Time 0.294 (0.321)	Data 0.0004 (0.0039)	Xent 0.0697 (0.1246)	Htri 0.0000 (0.0057)	Acc 100.00 (98.25)	
Epoch: [7][580/590]	Time 0.370 (0.321)	Data 0.0071 (0.0039)	Xent 0.0817 (0.1242)	Htri 0.0000 (0.0057)	Acc 98.44 (98.26)	
Epoch: [7][590/590]	Time 0.261 (0.320)	Data 0.0001 (0.0039)	Xent 0.1177 (0.1240)	Htri 0.0000 (0.0056)	Acc 96.88 (98.25)	
Epoch: [8][10/590]	Time 0.318 (0.445)	Data 0.0004 (0.1052)	Xent 0.0563 (0.0897)	Htri 0.0000 (0.0000)	Acc 100.00 (99.06)	
Epoch: [8][20/590]	Time 0.292 (0.371)	Data 0.0004 (0.0528)	Xent 0.0579 (0.0832)	Htri 0.0000 (0.0000)	Acc 100.00 (99.30)	
Epoch: [8][30/590]	Time 0.293 (0.360)	Data 0.0003 (0.0360)	Xent 0.0586 (0.0803)	Htri 0.0000 (0.0000)	Acc 100.00 (99.27)	
Epoch: [8][40/590]	Time 0.295 (0.344)	Data 0.0004 (0.0271)	Xent 0.0679 (0.0812)	Htri 0.0000 (0.0009)	Acc 98.44 (99.22)	
Epoch: [8][50/590]	Time 0.291 (0.342)	Data 0.0003 (0.0220)	Xent 0.0797 (0.0840)	Htri 0.0000 (0.0008)	Acc 98.44 (99.03)	
Epoch: [8][60/590]	Time 0.287 (0.334)	Data 0.0002 (0.0184)	Xent 0.0671 (0.0841)	Htri 0.0000 (0.0006)	Acc 98.44 (99.04)	
Epoch: [8][70/590]	Time 0.294 (0.334)	Data 0.0002 (0.0160)	Xent 0.0898 (0.0849)	Htri 0.0000 (0.0005)	Acc 96.88 (99.00)	
Epoch: [8][80/590]	Time 0.289 (0.329)	Data 0.0004 (0.0140)	Xent 0.0845 (0.0844)	Htri 0.0000 (0.0005)	Acc 100.00 (99.08)	
Epoch: [8][90/590]	Time 0.296 (0.331)	Data 0.0003 (0.0127)	Xent 0.1261 (0.0834)	Htri 0.0000 (0.0008)	Acc 98.44 (99.15)	
Epoch: [8][100/590]	Time 0.300 (0.328)	Data 0.0003 (0.0114)	Xent 0.0797 (0.0825)	Htri 0.0000 (0.0008)	Acc 98.44 (99.19)	
Epoch: [8][110/590]	Time 0.303 (0.328)	Data 0.0003 (0.0106)	Xent 0.0416 (0.0820)	Htri 0.0000 (0.0034)	Acc 100.00 (99.22)	
Epoch: [8][120/590]	Time 0.295 (0.325)	Data 0.0003 (0.0097)	Xent 0.1294 (0.0819)	Htri 0.0000 (0.0031)	Acc 98.44 (99.22)	
Epoch: [8][130/590]	Time 0.294 (0.327)	Data 0.0004 (0.0093)	Xent 0.1046 (0.0820)	Htri 0.0000 (0.0029)	Acc 98.44 (99.21)	
Epoch: [8][140/590]	Time 0.373 (0.325)	Data 0.0004 (0.0086)	Xent 0.0607 (0.0819)	Htri 0.0000 (0.0027)	Acc 100.00 (99.19)	
Epoch: [8][150/590]	Time 0.296 (0.325)	Data 0.0003 (0.0081)	Xent 0.0841 (0.0814)	Htri 0.0000 (0.0029)	Acc 98.44 (99.20)	
Epoch: [8][160/590]	Time 0.349 (0.323)	Data 0.0049 (0.0077)	Xent 0.0671 (0.0819)	Htri 0.0000 (0.0027)	Acc 100.00 (99.18)	
Epoch: [8][170/590]	Time 0.295 (0.323)	Data 0.0003 (0.0073)	Xent 0.1044 (0.0823)	Htri 0.0000 (0.0028)	Acc 98.44 (99.18)	
Epoch: [8][180/590]	Time 0.284 (0.322)	Data 0.0004 (0.0069)	Xent 0.1296 (0.0827)	Htri 0.0000 (0.0027)	Acc 98.44 (99.18)	
Epoch: [8][190/590]	Time 0.292 (0.324)	Data 0.0003 (0.0067)	Xent 0.0731 (0.0827)	Htri 0.0000 (0.0028)	Acc 98.44 (99.17)	
Epoch: [8][200/590]	Time 0.388 (0.323)	Data 0.0029 (0.0064)	Xent 0.1311 (0.0836)	Htri 0.0000 (0.0027)	Acc 96.88 (99.12)	
Epoch: [8][210/590]	Time 0.295 (0.324)	Data 0.0003 (0.0062)	Xent 0.1031 (0.0838)	Htri 0.0000 (0.0027)	Acc 100.00 (99.12)	
Epoch: [8][220/590]	Time 0.388 (0.323)	Data 0.0094 (0.0060)	Xent 0.0875 (0.0839)	Htri 0.0000 (0.0025)	Acc 98.44 (99.11)	
Epoch: [8][230/590]	Time 0.294 (0.323)	Data 0.0003 (0.0058)	Xent 0.0961 (0.0842)	Htri 0.0000 (0.0024)	Acc 98.44 (99.10)	
Epoch: [8][240/590]	Time 0.418 (0.323)	Data 0.0011 (0.0056)	Xent 0.0992 (0.0839)	Htri 0.0000 (0.0023)	Acc 100.00 (99.13)	
Epoch: [8][250/590]	Time 0.287 (0.322)	Data 0.0004 (0.0055)	Xent 0.0548 (0.0837)	Htri 0.0000 (0.0022)	Acc 100.00 (99.12)	
Epoch: [8][260/590]	Time 0.387 (0.322)	Data 0.0046 (0.0053)	Xent 0.0647 (0.0835)	Htri 0.0000 (0.0021)	Acc 100.00 (99.12)	
Epoch: [8][270/590]	Time 0.301 (0.322)	Data 0.0003 (0.0052)	Xent 0.0525 (0.0836)	Htri 0.0000 (0.0022)	Acc 100.00 (99.11)	
Epoch: [8][280/590]	Time 0.377 (0.322)	Data 0.0066 (0.0051)	Xent 0.1018 (0.0832)	Htri 0.0078 (0.0021)	Acc 98.44 (99.12)	
Epoch: [8][290/590]	Time 0.293 (0.321)	Data 0.0004 (0.0049)	Xent 0.0498 (0.0833)	Htri 0.0000 (0.0021)	Acc 100.00 (99.11)	
Epoch: [8][300/590]	Time 0.402 (0.321)	Data 0.0004 (0.0048)	Xent 0.0765 (0.0834)	Htri 0.0000 (0.0020)	Acc 98.44 (99.12)	
Epoch: [8][310/590]	Time 0.307 (0.321)	Data 0.0004 (0.0047)	Xent 0.0786 (0.0830)	Htri 0.0000 (0.0022)	Acc 100.00 (99.14)	
Epoch: [8][320/590]	Time 0.380 (0.321)	Data 0.0094 (0.0046)	Xent 0.0659 (0.0829)	Htri 0.0000 (0.0022)	Acc 100.00 (99.14)	
Epoch: [8][330/590]	Time 0.289 (0.320)	Data 0.0006 (0.0045)	Xent 0.0579 (0.0830)	Htri 0.0000 (0.0021)	Acc 100.00 (99.14)	
Epoch: [8][340/590]	Time 0.304 (0.321)	Data 0.0097 (0.0045)	Xent 0.1267 (0.0828)	Htri 0.0000 (0.0021)	Acc 96.88 (99.14)	
Epoch: [8][350/590]	Time 0.292 (0.320)	Data 0.0003 (0.0044)	Xent 0.1280 (0.0825)	Htri 0.0000 (0.0020)	Acc 96.88 (99.14)	
Epoch: [8][360/590]	Time 0.304 (0.321)	Data 0.0003 (0.0044)	Xent 0.0954 (0.0826)	Htri 0.0000 (0.0020)	Acc 98.44 (99.13)	
Epoch: [8][370/590]	Time 0.299 (0.320)	Data 0.0003 (0.0043)	Xent 0.0997 (0.0828)	Htri 0.0003 (0.0019)	Acc 98.44 (99.13)	
Epoch: [8][380/590]	Time 0.299 (0.321)	Data 0.0004 (0.0042)	Xent 0.0816 (0.0828)	Htri 0.0000 (0.0019)	Acc 98.44 (99.14)	
Epoch: [8][390/590]	Time 0.294 (0.320)	Data 0.0003 (0.0041)	Xent 0.1149 (0.0829)	Htri 0.0000 (0.0019)	Acc 98.44 (99.13)	
Epoch: [8][400/590]	Time 0.295 (0.321)	Data 0.0002 (0.0041)	Xent 0.0614 (0.0831)	Htri 0.0000 (0.0018)	Acc 100.00 (99.11)	
Epoch: [8][410/590]	Time 0.308 (0.320)	Data 0.0003 (0.0040)	Xent 0.0561 (0.0829)	Htri 0.0000 (0.0018)	Acc 100.00 (99.11)	
Epoch: [8][420/590]	Time 0.299 (0.320)	Data 0.0003 (0.0040)	Xent 0.0686 (0.0828)	Htri 0.0000 (0.0018)	Acc 100.00 (99.10)	
Epoch: [8][430/590]	Time 0.292 (0.320)	Data 0.0003 (0.0039)	Xent 0.1963 (0.0828)	Htri 0.0000 (0.0017)	Acc 95.31 (99.09)	
Epoch: [8][440/590]	Time 0.315 (0.321)	Data 0.0064 (0.0039)	Xent 0.1025 (0.0828)	Htri 0.0000 (0.0017)	Acc 96.88 (99.08)	
Epoch: [8][450/590]	Time 0.290 (0.320)	Data 0.0004 (0.0039)	Xent 0.0701 (0.0828)	Htri 0.0000 (0.0020)	Acc 98.44 (99.07)	
Epoch: [8][460/590]	Time 0.291 (0.321)	Data 0.0003 (0.0038)	Xent 0.0566 (0.0829)	Htri 0.0000 (0.0020)	Acc 100.00 (99.06)	
Epoch: [8][470/590]	Time 0.295 (0.320)	Data 0.0003 (0.0037)	Xent 0.0883 (0.0829)	Htri 0.0000 (0.0019)	Acc 96.88 (99.06)	
Epoch: [8][480/590]	Time 0.296 (0.320)	Data 0.0003 (0.0037)	Xent 0.0691 (0.0831)	Htri 0.0000 (0.0019)	Acc 100.00 (99.05)	
Epoch: [8][490/590]	Time 0.293 (0.320)	Data 0.0003 (0.0036)	Xent 0.0515 (0.0830)	Htri 0.0000 (0.0019)	Acc 100.00 (99.05)	
Epoch: [8][500/590]	Time 0.294 (0.320)	Data 0.0003 (0.0036)	Xent 0.0747 (0.0829)	Htri 0.0000 (0.0019)	Acc 98.44 (99.06)	
Epoch: [8][510/590]	Time 0.292 (0.319)	Data 0.0003 (0.0035)	Xent 0.0457 (0.0825)	Htri 0.0000 (0.0018)	Acc 100.00 (99.07)	
Epoch: [8][520/590]	Time 0.288 (0.320)	Data 0.0004 (0.0035)	Xent 0.0804 (0.0826)	Htri 0.0000 (0.0018)	Acc 100.00 (99.06)	
Epoch: [8][530/590]	Time 0.301 (0.319)	Data 0.0004 (0.0035)	Xent 0.0631 (0.0827)	Htri 0.0000 (0.0018)	Acc 100.00 (99.07)	
Epoch: [8][540/590]	Time 0.301 (0.320)	Data 0.0003 (0.0035)	Xent 0.0516 (0.0826)	Htri 0.0000 (0.0018)	Acc 100.00 (99.08)	
Epoch: [8][550/590]	Time 0.292 (0.319)	Data 0.0003 (0.0034)	Xent 0.0969 (0.0825)	Htri 0.0000 (0.0017)	Acc 98.44 (99.09)	
Epoch: [8][560/590]	Time 0.298 (0.319)	Data 0.0004 (0.0034)	Xent 0.0542 (0.0825)	Htri 0.0000 (0.0017)	Acc 100.00 (99.10)	
Epoch: [8][570/590]	Time 0.316 (0.319)	Data 0.0003 (0.0034)	Xent 0.0547 (0.0825)	Htri 0.0000 (0.0019)	Acc 100.00 (99.09)	
Epoch: [8][580/590]	Time 0.291 (0.319)	Data 0.0003 (0.0033)	Xent 0.0691 (0.0826)	Htri 0.0000 (0.0019)	Acc 100.00 (99.09)	
Epoch: [8][590/590]	Time 0.253 (0.318)	Data 0.0002 (0.0033)	Xent 0.0696 (0.0827)	Htri 0.0000 (0.0019)	Acc 100.00 (99.09)	
Epoch: [9][10/590]	Time 0.289 (0.497)	Data 0.0004 (0.1268)	Xent 0.0810 (0.0705)	Htri 0.0000 (0.0033)	Acc 100.00 (99.53)	
Epoch: [9][20/590]	Time 0.383 (0.401)	Data 0.0062 (0.0644)	Xent 0.0766 (0.0670)	Htri 0.0000 (0.0070)	Acc 98.44 (99.38)	
Epoch: [9][30/590]	Time 0.295 (0.371)	Data 0.0004 (0.0434)	Xent 0.0625 (0.0681)	Htri 0.0000 (0.0046)	Acc 100.00 (99.38)	
Epoch: [9][40/590]	Time 0.425 (0.359)	Data 0.0004 (0.0328)	Xent 0.0605 (0.0685)	Htri 0.0000 (0.0035)	Acc 100.00 (99.38)	
Epoch: [9][50/590]	Time 0.295 (0.352)	Data 0.0004 (0.0265)	Xent 0.1079 (0.0672)	Htri 0.0000 (0.0028)	Acc 96.88 (99.44)	
Epoch: [9][60/590]	Time 0.394 (0.348)	Data 0.0004 (0.0222)	Xent 0.0439 (0.0684)	Htri 0.0000 (0.0023)	Acc 100.00 (99.40)	
Epoch: [9][70/590]	Time 0.423 (0.344)	Data 0.0003 (0.0191)	Xent 0.0731 (0.0673)	Htri 0.0035 (0.0020)	Acc 98.44 (99.42)	
Epoch: [9][80/590]	Time 0.365 (0.340)	Data 0.0066 (0.0170)	Xent 0.0548 (0.0670)	Htri 0.0000 (0.0018)	Acc 100.00 (99.39)	
Epoch: [9][90/590]	Time 0.297 (0.337)	Data 0.0003 (0.0152)	Xent 0.0777 (0.0674)	Htri 0.0000 (0.0020)	Acc 100.00 (99.38)	
Epoch: [9][100/590]	Time 0.393 (0.339)	Data 0.0067 (0.0142)	Xent 0.0464 (0.0668)	Htri 0.0000 (0.0018)	Acc 100.00 (99.39)	
Epoch: [9][110/590]	Time 0.299 (0.335)	Data 0.0003 (0.0129)	Xent 0.0721 (0.0674)	Htri 0.0072 (0.0017)	Acc 98.44 (99.33)	
Epoch: [9][120/590]	Time 0.338 (0.334)	Data 0.0004 (0.0120)	Xent 0.0353 (0.0668)	Htri 0.0000 (0.0016)	Acc 100.00 (99.36)	
Epoch: [9][130/590]	Time 0.304 (0.331)	Data 0.0004 (0.0111)	Xent 0.0721 (0.0671)	Htri 0.0000 (0.0016)	Acc 98.44 (99.36)	
Epoch: [9][140/590]	Time 0.292 (0.332)	Data 0.0003 (0.0105)	Xent 0.0478 (0.0664)	Htri 0.0000 (0.0014)	Acc 100.00 (99.39)	
Epoch: [9][150/590]	Time 0.297 (0.330)	Data 0.0003 (0.0098)	Xent 0.0548 (0.0658)	Htri 0.0000 (0.0014)	Acc 100.00 (99.41)	
Epoch: [9][160/590]	Time 0.296 (0.330)	Data 0.0003 (0.0093)	Xent 0.0761 (0.0659)	Htri 0.0000 (0.0015)	Acc 100.00 (99.42)	
Epoch: [9][170/590]	Time 0.298 (0.328)	Data 0.0004 (0.0088)	Xent 0.0368 (0.0654)	Htri 0.0000 (0.0017)	Acc 100.00 (99.41)	
Epoch: [9][180/590]	Time 0.290 (0.329)	Data 0.0003 (0.0085)	Xent 0.0769 (0.0654)	Htri 0.0000 (0.0016)	Acc 98.44 (99.41)	
Epoch: [9][190/590]	Time 0.294 (0.327)	Data 0.0004 (0.0081)	Xent 0.1279 (0.0652)	Htri 0.0000 (0.0015)	Acc 98.44 (99.42)	
Epoch: [9][200/590]	Time 0.294 (0.328)	Data 0.0002 (0.0077)	Xent 0.0740 (0.0648)	Htri 0.2010 (0.0026)	Acc 96.88 (99.42)	
Epoch: [9][210/590]	Time 0.303 (0.326)	Data 0.0003 (0.0073)	Xent 0.0637 (0.0650)	Htri 0.0000 (0.0025)	Acc 100.00 (99.42)	
Epoch: [9][220/590]	Time 0.294 (0.327)	Data 0.0003 (0.0072)	Xent 0.0549 (0.0647)	Htri 0.0199 (0.0025)	Acc 100.00 (99.42)	
Epoch: [9][230/590]	Time 0.298 (0.325)	Data 0.0004 (0.0069)	Xent 0.1019 (0.0647)	Htri 0.0000 (0.0024)	Acc 98.44 (99.42)	
Epoch: [9][240/590]	Time 0.294 (0.325)	Data 0.0003 (0.0067)	Xent 0.0401 (0.0645)	Htri 0.0000 (0.0023)	Acc 100.00 (99.43)	
Epoch: [9][250/590]	Time 0.290 (0.324)	Data 0.0004 (0.0065)	Xent 0.0680 (0.0645)	Htri 0.0000 (0.0023)	Acc 98.44 (99.42)	
Epoch: [9][260/590]	Time 0.290 (0.325)	Data 0.0003 (0.0064)	Xent 0.0589 (0.0642)	Htri 0.0000 (0.0025)	Acc 100.00 (99.43)	
Epoch: [9][270/590]	Time 0.297 (0.324)	Data 0.0003 (0.0061)	Xent 0.0657 (0.0643)	Htri 0.0000 (0.0024)	Acc 100.00 (99.44)	
Epoch: [9][280/590]	Time 0.292 (0.324)	Data 0.0003 (0.0060)	Xent 0.0668 (0.0647)	Htri 0.0000 (0.0032)	Acc 98.44 (99.43)	
Epoch: [9][290/590]	Time 0.294 (0.323)	Data 0.0003 (0.0058)	Xent 0.0572 (0.0647)	Htri 0.0000 (0.0031)	Acc 100.00 (99.43)	
Epoch: [9][300/590]	Time 0.301 (0.324)	Data 0.0003 (0.0056)	Xent 0.0693 (0.0649)	Htri 0.0000 (0.0030)	Acc 100.00 (99.43)	
Epoch: [9][310/590]	Time 0.332 (0.323)	Data 0.0081 (0.0055)	Xent 0.0698 (0.0646)	Htri 0.0000 (0.0032)	Acc 98.44 (99.44)	
Epoch: [9][320/590]	Time 0.295 (0.323)	Data 0.0004 (0.0054)	Xent 0.0688 (0.0646)	Htri 0.0000 (0.0031)	Acc 100.00 (99.45)	
Epoch: [9][330/590]	Time 0.442 (0.323)	Data 0.0079 (0.0053)	Xent 0.0416 (0.0645)	Htri 0.0000 (0.0031)	Acc 100.00 (99.45)	
Epoch: [9][340/590]	Time 0.297 (0.324)	Data 0.0004 (0.0052)	Xent 0.0611 (0.0651)	Htri 0.0000 (0.0034)	Acc 100.00 (99.43)	
Epoch: [9][350/590]	Time 0.404 (0.324)	Data 0.0019 (0.0051)	Xent 0.0438 (0.0650)	Htri 0.0000 (0.0033)	Acc 100.00 (99.44)	
Epoch: [9][360/590]	Time 0.289 (0.323)	Data 0.0003 (0.0050)	Xent 0.0539 (0.0652)	Htri 0.0000 (0.0035)	Acc 100.00 (99.44)	
Epoch: [9][370/590]	Time 0.383 (0.323)	Data 0.0014 (0.0049)	Xent 0.0987 (0.0655)	Htri 0.0000 (0.0037)	Acc 98.44 (99.44)	
Epoch: [9][380/590]	Time 0.306 (0.323)	Data 0.0003 (0.0048)	Xent 0.0759 (0.0655)	Htri 0.0000 (0.0036)	Acc 100.00 (99.44)	
Epoch: [9][390/590]	Time 0.367 (0.323)	Data 0.0077 (0.0047)	Xent 0.0443 (0.0654)	Htri 0.0000 (0.0035)	Acc 100.00 (99.44)	
Epoch: [9][400/590]	Time 0.288 (0.323)	Data 0.0003 (0.0046)	Xent 0.0536 (0.0654)	Htri 0.0000 (0.0034)	Acc 100.00 (99.44)	
Epoch: [9][410/590]	Time 0.393 (0.324)	Data 0.0003 (0.0046)	Xent 0.0759 (0.0653)	Htri 0.0000 (0.0034)	Acc 98.44 (99.44)	
Epoch: [9][420/590]	Time 0.311 (0.323)	Data 0.0003 (0.0045)	Xent 0.0611 (0.0652)	Htri 0.0000 (0.0034)	Acc 100.00 (99.44)	
Epoch: [9][430/590]	Time 0.310 (0.323)	Data 0.0086 (0.0045)	Xent 0.0527 (0.0650)	Htri 0.0000 (0.0034)	Acc 100.00 (99.44)	
Epoch: [9][440/590]	Time 0.285 (0.323)	Data 0.0003 (0.0044)	Xent 0.0562 (0.0650)	Htri 0.0116 (0.0033)	Acc 100.00 (99.45)	
Epoch: [9][450/590]	Time 0.296 (0.323)	Data 0.0003 (0.0043)	Xent 0.0732 (0.0651)	Htri 0.0000 (0.0032)	Acc 100.00 (99.44)	
Epoch: [9][460/590]	Time 0.291 (0.323)	Data 0.0003 (0.0042)	Xent 0.0739 (0.0649)	Htri 0.0000 (0.0032)	Acc 98.44 (99.45)	
Epoch: [9][470/590]	Time 0.295 (0.323)	Data 0.0003 (0.0042)	Xent 0.1188 (0.0654)	Htri 0.0000 (0.0035)	Acc 98.44 (99.43)	
Epoch: [9][480/590]	Time 0.295 (0.322)	Data 0.0004 (0.0041)	Xent 0.0771 (0.0660)	Htri 0.0000 (0.0034)	Acc 100.00 (99.41)	
Epoch: [9][490/590]	Time 0.296 (0.323)	Data 0.0002 (0.0040)	Xent 0.0466 (0.0665)	Htri 0.0000 (0.0036)	Acc 100.00 (99.39)	
Epoch: [9][500/590]	Time 0.302 (0.322)	Data 0.0003 (0.0040)	Xent 0.0928 (0.0673)	Htri 0.0000 (0.0035)	Acc 98.44 (99.38)	
Epoch: [9][510/590]	Time 0.289 (0.322)	Data 0.0005 (0.0040)	Xent 0.1632 (0.0680)	Htri 0.0000 (0.0035)	Acc 96.88 (99.37)	
Epoch: [9][520/590]	Time 0.304 (0.322)	Data 0.0003 (0.0039)	Xent 0.0882 (0.0683)	Htri 0.0000 (0.0034)	Acc 98.44 (99.36)	
Epoch: [9][530/590]	Time 0.296 (0.322)	Data 0.0004 (0.0038)	Xent 0.0602 (0.0685)	Htri 0.0000 (0.0033)	Acc 100.00 (99.36)	
Epoch: [9][540/590]	Time 0.287 (0.321)	Data 0.0003 (0.0038)	Xent 0.0908 (0.0686)	Htri 0.0000 (0.0033)	Acc 100.00 (99.36)	
Epoch: [9][550/590]	Time 0.292 (0.322)	Data 0.0003 (0.0037)	Xent 0.0849 (0.0688)	Htri 0.1549 (0.0037)	Acc 98.44 (99.36)	
Epoch: [9][560/590]	Time 0.307 (0.321)	Data 0.0004 (0.0037)	Xent 0.0590 (0.0690)	Htri 0.0000 (0.0036)	Acc 100.00 (99.36)	
Epoch: [9][570/590]	Time 0.296 (0.322)	Data 0.0003 (0.0036)	Xent 0.0638 (0.0691)	Htri 0.0000 (0.0036)	Acc 100.00 (99.34)	
Epoch: [9][580/590]	Time 0.434 (0.322)	Data 0.0087 (0.0036)	Xent 0.0975 (0.0693)	Htri 0.0000 (0.0035)	Acc 98.44 (99.33)	
Epoch: [9][590/590]	Time 0.255 (0.322)	Data 0.0002 (0.0036)	Xent 0.0435 (0.0695)	Htri 0.0000 (0.0036)	Acc 100.00 (99.33)	
Epoch: [10][10/590]	Time 0.384 (0.434)	Data 0.0073 (0.0996)	Xent 0.0919 (0.0692)	Htri 0.0000 (0.0000)	Acc 98.44 (99.53)	
Epoch: [10][20/590]	Time 0.297 (0.374)	Data 0.0004 (0.0503)	Xent 0.0728 (0.0687)	Htri 0.0000 (0.0027)	Acc 98.44 (99.22)	
Epoch: [10][30/590]	Time 0.398 (0.358)	Data 0.0083 (0.0342)	Xent 0.1084 (0.0688)	Htri 0.0201 (0.0025)	Acc 100.00 (99.32)	
Epoch: [10][40/590]	Time 0.296 (0.349)	Data 0.0003 (0.0261)	Xent 0.0973 (0.0691)	Htri 0.0000 (0.0021)	Acc 98.44 (99.34)	
Epoch: [10][50/590]	Time 0.396 (0.345)	Data 0.0052 (0.0212)	Xent 0.0276 (0.0680)	Htri 0.0000 (0.0022)	Acc 100.00 (99.38)	
Epoch: [10][60/590]	Time 0.299 (0.340)	Data 0.0004 (0.0177)	Xent 0.1235 (0.0687)	Htri 0.0000 (0.0031)	Acc 98.44 (99.40)	
Epoch: [10][70/590]	Time 0.425 (0.338)	Data 0.0074 (0.0155)	Xent 0.0608 (0.0686)	Htri 0.0000 (0.0026)	Acc 100.00 (99.40)	
Epoch: [10][80/590]	Time 0.308 (0.333)	Data 0.0003 (0.0137)	Xent 0.0850 (0.0695)	Htri 0.0000 (0.0025)	Acc 98.44 (99.34)	
Epoch: [10][90/590]	Time 0.377 (0.334)	Data 0.0010 (0.0125)	Xent 0.0798 (0.0713)	Htri 0.0000 (0.0022)	Acc 98.44 (99.29)	
Epoch: [10][100/590]	Time 0.294 (0.330)	Data 0.0004 (0.0113)	Xent 0.0495 (0.0714)	Htri 0.0000 (0.0023)	Acc 100.00 (99.27)	
Epoch: [10][110/590]	Time 0.290 (0.330)	Data 0.0003 (0.0104)	Xent 0.0778 (0.0703)	Htri 0.0325 (0.0027)	Acc 100.00 (99.33)	
Epoch: [10][120/590]	Time 0.289 (0.327)	Data 0.0003 (0.0096)	Xent 0.0444 (0.0690)	Htri 0.0000 (0.0025)	Acc 100.00 (99.39)	
Epoch: [10][130/590]	Time 0.283 (0.327)	Data 0.0003 (0.0090)	Xent 0.0396 (0.0682)	Htri 0.0000 (0.0023)	Acc 100.00 (99.42)	
Epoch: [10][140/590]	Time 0.297 (0.325)	Data 0.0036 (0.0084)	Xent 0.0590 (0.0673)	Htri 0.0000 (0.0021)	Acc 100.00 (99.45)	
Epoch: [10][150/590]	Time 0.296 (0.325)	Data 0.0012 (0.0080)	Xent 0.0753 (0.0666)	Htri 0.0000 (0.0020)	Acc 98.44 (99.45)	
Epoch: [10][160/590]	Time 0.294 (0.323)	Data 0.0003 (0.0075)	Xent 0.1014 (0.0660)	Htri 0.0000 (0.0019)	Acc 96.88 (99.46)	
Epoch: [10][170/590]	Time 0.292 (0.324)	Data 0.0003 (0.0072)	Xent 0.0399 (0.0653)	Htri 0.0000 (0.0018)	Acc 100.00 (99.46)	
Epoch: [10][180/590]	Time 0.290 (0.323)	Data 0.0004 (0.0068)	Xent 0.0630 (0.0651)	Htri 0.0000 (0.0019)	Acc 100.00 (99.45)	
Epoch: [10][190/590]	Time 0.299 (0.324)	Data 0.0004 (0.0066)	Xent 0.0923 (0.0651)	Htri 0.0931 (0.0023)	Acc 98.44 (99.44)	
Epoch: [10][200/590]	Time 0.290 (0.322)	Data 0.0003 (0.0063)	Xent 0.0445 (0.0649)	Htri 0.0000 (0.0022)	Acc 100.00 (99.44)	
Epoch: [10][210/590]	Time 0.302 (0.323)	Data 0.0003 (0.0061)	Xent 0.1260 (0.0652)	Htri 0.0000 (0.0021)	Acc 95.31 (99.40)	
Epoch: [10][220/590]	Time 0.295 (0.322)	Data 0.0003 (0.0058)	Xent 0.0497 (0.0658)	Htri 0.0000 (0.0020)	Acc 100.00 (99.38)	
Epoch: [10][230/590]	Time 0.356 (0.323)	Data 0.0004 (0.0058)	Xent 0.0647 (0.0656)	Htri 0.0000 (0.0019)	Acc 100.00 (99.39)	
Epoch: [10][240/590]	Time 0.288 (0.323)	Data 0.0003 (0.0056)	Xent 0.0416 (0.0651)	Htri 0.0000 (0.0019)	Acc 100.00 (99.41)	
Epoch: [10][250/590]	Time 0.300 (0.323)	Data 0.0003 (0.0054)	Xent 0.0438 (0.0645)	Htri 0.0000 (0.0018)	Acc 100.00 (99.42)	
Epoch: [10][260/590]	Time 0.370 (0.323)	Data 0.0003 (0.0052)	Xent 0.0739 (0.0641)	Htri 0.0000 (0.0017)	Acc 98.44 (99.42)	
Epoch: [10][270/590]	Time 0.301 (0.323)	Data 0.0003 (0.0051)	Xent 0.0513 (0.0637)	Htri 0.0000 (0.0017)	Acc 100.00 (99.42)	
Epoch: [10][280/590]	Time 0.363 (0.322)	Data 0.0004 (0.0050)	Xent 0.0401 (0.0630)	Htri 0.0000 (0.0018)	Acc 100.00 (99.43)	
Epoch: [10][290/590]	Time 0.301 (0.322)	Data 0.0004 (0.0048)	Xent 0.0432 (0.0627)	Htri 0.0000 (0.0017)	Acc 100.00 (99.42)	
Epoch: [10][300/590]	Time 0.363 (0.322)	Data 0.0086 (0.0047)	Xent 0.0323 (0.0621)	Htri 0.0000 (0.0017)	Acc 100.00 (99.44)	
Epoch: [10][310/590]	Time 0.288 (0.322)	Data 0.0004 (0.0046)	Xent 0.0425 (0.0617)	Htri 0.0000 (0.0016)	Acc 100.00 (99.45)	
Epoch: [10][320/590]	Time 0.334 (0.321)	Data 0.0038 (0.0045)	Xent 0.0769 (0.0613)	Htri 0.0000 (0.0016)	Acc 98.44 (99.45)	
Epoch: [10][330/590]	Time 0.290 (0.321)	Data 0.0003 (0.0044)	Xent 0.0399 (0.0610)	Htri 0.0000 (0.0016)	Acc 100.00 (99.46)	
Epoch: [10][340/590]	Time 0.369 (0.321)	Data 0.0005 (0.0043)	Xent 0.0390 (0.0609)	Htri 0.0000 (0.0016)	Acc 100.00 (99.46)	
Epoch: [10][350/590]	Time 0.283 (0.321)	Data 0.0004 (0.0042)	Xent 0.0631 (0.0607)	Htri 0.0000 (0.0015)	Acc 98.44 (99.46)	
Epoch: [10][360/590]	Time 0.371 (0.321)	Data 0.0004 (0.0042)	Xent 0.0573 (0.0603)	Htri 0.0000 (0.0015)	Acc 100.00 (99.47)	
Epoch: [10][370/590]	Time 0.292 (0.321)	Data 0.0004 (0.0041)	Xent 0.0314 (0.0600)	Htri 0.0000 (0.0015)	Acc 100.00 (99.48)	
Epoch: [10][380/590]	Time 0.408 (0.321)	Data 0.0004 (0.0040)	Xent 0.0439 (0.0597)	Htri 0.0000 (0.0014)	Acc 98.44 (99.48)	
Epoch: [10][390/590]	Time 0.301 (0.321)	Data 0.0003 (0.0039)	Xent 0.0467 (0.0593)	Htri 0.0000 (0.0014)	Acc 100.00 (99.49)	
Epoch: [10][400/590]	Time 0.425 (0.321)	Data 0.0004 (0.0038)	Xent 0.0301 (0.0589)	Htri 0.0000 (0.0015)	Acc 100.00 (99.50)	
Epoch: [10][410/590]	Time 0.289 (0.320)	Data 0.0003 (0.0038)	Xent 0.0428 (0.0590)	Htri 0.0000 (0.0015)	Acc 100.00 (99.49)	
Epoch: [10][420/590]	Time 0.381 (0.321)	Data 0.0006 (0.0037)	Xent 0.0568 (0.0590)	Htri 0.0000 (0.0014)	Acc 100.00 (99.49)	
Epoch: [10][430/590]	Time 0.291 (0.320)	Data 0.0003 (0.0036)	Xent 0.0447 (0.0589)	Htri 0.0000 (0.0014)	Acc 100.00 (99.48)	
Epoch: [10][440/590]	Time 0.321 (0.321)	Data 0.0095 (0.0036)	Xent 0.0350 (0.0587)	Htri 0.0000 (0.0014)	Acc 100.00 (99.48)	
Epoch: [10][450/590]	Time 0.289 (0.320)	Data 0.0003 (0.0035)	Xent 0.0452 (0.0585)	Htri 0.0000 (0.0013)	Acc 100.00 (99.48)	
Epoch: [10][460/590]	Time 0.295 (0.321)	Data 0.0004 (0.0035)	Xent 0.0434 (0.0583)	Htri 0.0000 (0.0013)	Acc 100.00 (99.49)	
Epoch: [10][470/590]	Time 0.302 (0.321)	Data 0.0012 (0.0035)	Xent 0.0572 (0.0580)	Htri 0.0000 (0.0013)	Acc 100.00 (99.50)	
Epoch: [10][480/590]	Time 0.303 (0.322)	Data 0.0004 (0.0035)	Xent 0.0376 (0.0578)	Htri 0.0000 (0.0012)	Acc 100.00 (99.51)	
Epoch: [10][490/590]	Time 0.296 (0.322)	Data 0.0004 (0.0034)	Xent 0.0597 (0.0575)	Htri 0.0000 (0.0012)	Acc 100.00 (99.51)	
Epoch: [10][500/590]	Time 0.294 (0.322)	Data 0.0004 (0.0034)	Xent 0.1356 (0.0573)	Htri 0.1618 (0.0015)	Acc 95.31 (99.51)	
Epoch: [10][510/590]	Time 0.304 (0.321)	Data 0.0004 (0.0033)	Xent 0.0489 (0.0572)	Htri 0.0000 (0.0015)	Acc 100.00 (99.51)	
Epoch: [10][520/590]	Time 0.306 (0.322)	Data 0.0004 (0.0033)	Xent 0.0960 (0.0571)	Htri 0.0000 (0.0015)	Acc 98.44 (99.51)	
Epoch: [10][530/590]	Time 0.292 (0.321)	Data 0.0014 (0.0033)	Xent 0.1405 (0.0575)	Htri 0.0000 (0.0017)	Acc 96.88 (99.49)	
Epoch: [10][540/590]	Time 0.299 (0.321)	Data 0.0004 (0.0032)	Xent 0.0695 (0.0577)	Htri 0.0000 (0.0017)	Acc 100.00 (99.49)	
Epoch: [10][550/590]	Time 0.300 (0.321)	Data 0.0004 (0.0032)	Xent 0.0557 (0.0576)	Htri 0.0000 (0.0016)	Acc 100.00 (99.50)	
Epoch: [10][560/590]	Time 0.298 (0.321)	Data 0.0004 (0.0032)	Xent 0.0597 (0.0575)	Htri 0.0000 (0.0016)	Acc 98.44 (99.50)	
Epoch: [10][570/590]	Time 0.297 (0.321)	Data 0.0004 (0.0031)	Xent 0.0454 (0.0575)	Htri 0.0000 (0.0018)	Acc 100.00 (99.50)	
Epoch: [10][580/590]	Time 0.292 (0.321)	Data 0.0004 (0.0031)	Xent 0.0379 (0.0573)	Htri 0.0000 (0.0018)	Acc 100.00 (99.51)	
Epoch: [10][590/590]	Time 0.262 (0.320)	Data 0.0002 (0.0031)	Xent 0.0530 (0.0573)	Htri 0.0000 (0.0017)	Acc 100.00 (99.51)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.123/100
Computing CMC and mAP
Results ----------
mAP: 60.4%
CMC curve
Rank-1  : 87.3%
Rank-5  : 94.9%
Rank-10 : 97.1%
Rank-20 : 98.4%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:10:19
=> Show performance summary
veri (source)
- epoch 10	 rank1 87.3%
