==========
Student ID:mp01233
Student name:Manish Panda
UUID:6fa0d817-58b4-4081-8c00-2b33fc8d0bf5
Experiment time:2024-04-22 23:03:14
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.395 (1.971)	Data 0.0003 (0.1310)	Xent 6.3099 (6.3699)	Htri 0.1935 (0.3114)	Acc 0.00 (0.16)	
Epoch: [1][20/590]	Time 0.284 (1.132)	Data 0.0003 (0.0657)	Xent 6.3550 (6.3412)	Htri 0.5045 (0.3416)	Acc 0.00 (0.70)	
Epoch: [1][30/590]	Time 0.331 (0.858)	Data 0.0072 (0.0444)	Xent 6.2051 (6.3026)	Htri 0.1435 (0.3385)	Acc 0.00 (1.20)	
Epoch: [1][40/590]	Time 0.288 (0.718)	Data 0.0004 (0.0336)	Xent 6.2904 (6.2703)	Htri 0.1078 (0.3183)	Acc 1.56 (1.80)	
Epoch: [1][50/590]	Time 0.297 (0.633)	Data 0.0083 (0.0271)	Xent 6.1313 (6.2477)	Htri 0.1041 (0.2954)	Acc 3.12 (2.00)	
Epoch: [1][60/590]	Time 0.295 (0.581)	Data 0.0003 (0.0230)	Xent 5.8169 (6.2045)	Htri 0.4432 (0.2922)	Acc 1.56 (2.29)	
Epoch: [1][70/590]	Time 0.386 (0.541)	Data 0.0003 (0.0198)	Xent 5.9820 (6.1603)	Htri 0.1594 (0.2846)	Acc 4.69 (2.54)	
Epoch: [1][80/590]	Time 0.298 (0.514)	Data 0.0003 (0.0176)	Xent 5.9003 (6.1226)	Htri 0.2247 (0.2915)	Acc 3.12 (2.70)	
Epoch: [1][90/590]	Time 0.290 (0.490)	Data 0.0003 (0.0157)	Xent 5.4275 (6.0758)	Htri 0.2221 (0.2910)	Acc 12.50 (2.93)	
Epoch: [1][100/590]	Time 0.285 (0.476)	Data 0.0004 (0.0143)	Xent 5.4449 (6.0370)	Htri 0.1886 (0.2776)	Acc 6.25 (3.17)	
Epoch: [1][110/590]	Time 0.286 (0.463)	Data 0.0004 (0.0132)	Xent 5.4777 (5.9879)	Htri 0.3147 (0.2840)	Acc 4.69 (3.57)	
Epoch: [1][120/590]	Time 0.300 (0.452)	Data 0.0003 (0.0123)	Xent 5.2695 (5.9416)	Htri 0.2937 (0.2858)	Acc 3.12 (3.66)	
Epoch: [1][130/590]	Time 0.290 (0.441)	Data 0.0003 (0.0114)	Xent 5.5790 (5.9038)	Htri 0.1379 (0.2786)	Acc 3.12 (3.80)	
Epoch: [1][140/590]	Time 0.288 (0.434)	Data 0.0031 (0.0109)	Xent 5.2593 (5.8575)	Htri 0.3356 (0.2737)	Acc 7.81 (4.04)	
Epoch: [1][150/590]	Time 0.289 (0.424)	Data 0.0003 (0.0102)	Xent 5.2839 (5.8085)	Htri 0.1507 (0.2775)	Acc 4.69 (4.31)	
Epoch: [1][160/590]	Time 0.285 (0.418)	Data 0.0003 (0.0097)	Xent 4.9931 (5.7733)	Htri 0.4346 (0.2767)	Acc 6.25 (4.41)	
Epoch: [1][170/590]	Time 0.284 (0.411)	Data 0.0004 (0.0092)	Xent 4.8696 (5.7341)	Htri 0.0230 (0.2713)	Acc 12.50 (4.58)	
Epoch: [1][180/590]	Time 0.290 (0.406)	Data 0.0003 (0.0087)	Xent 5.0804 (5.6953)	Htri 0.1512 (0.2685)	Acc 6.25 (4.72)	
Epoch: [1][190/590]	Time 0.350 (0.401)	Data 0.0003 (0.0083)	Xent 4.9651 (5.6564)	Htri 0.3518 (0.2687)	Acc 9.38 (4.90)	
Epoch: [1][200/590]	Time 0.299 (0.399)	Data 0.0074 (0.0083)	Xent 4.6749 (5.6169)	Htri 0.6319 (0.2671)	Acc 17.19 (5.15)	
Epoch: [1][210/590]	Time 0.287 (0.394)	Data 0.0003 (0.0079)	Xent 4.8234 (5.5782)	Htri 0.0923 (0.2650)	Acc 7.81 (5.42)	
Epoch: [1][220/590]	Time 0.387 (0.391)	Data 0.0004 (0.0076)	Xent 4.8923 (5.5368)	Htri 0.0510 (0.2610)	Acc 4.69 (5.64)	
Epoch: [1][230/590]	Time 0.310 (0.387)	Data 0.0003 (0.0073)	Xent 4.9026 (5.4966)	Htri 0.0000 (0.2570)	Acc 4.69 (5.81)	
Epoch: [1][240/590]	Time 0.352 (0.385)	Data 0.0066 (0.0072)	Xent 4.3528 (5.4566)	Htri 0.4233 (0.2560)	Acc 10.94 (6.07)	
Epoch: [1][250/590]	Time 0.295 (0.381)	Data 0.0003 (0.0069)	Xent 4.4443 (5.4208)	Htri 0.2002 (0.2574)	Acc 9.38 (6.34)	
Epoch: [1][260/590]	Time 0.395 (0.380)	Data 0.0004 (0.0068)	Xent 4.1731 (5.3817)	Htri 0.3282 (0.2579)	Acc 17.19 (6.59)	
Epoch: [1][270/590]	Time 0.364 (0.378)	Data 0.0059 (0.0066)	Xent 4.3773 (5.3474)	Htri 0.2855 (0.2536)	Acc 14.06 (6.75)	
Epoch: [1][280/590]	Time 0.412 (0.377)	Data 0.0004 (0.0064)	Xent 4.3248 (5.3102)	Htri 0.3436 (0.2524)	Acc 10.94 (6.99)	
Epoch: [1][290/590]	Time 0.299 (0.374)	Data 0.0003 (0.0062)	Xent 4.2878 (5.2726)	Htri 0.0000 (0.2518)	Acc 18.75 (7.33)	
Epoch: [1][300/590]	Time 0.385 (0.372)	Data 0.0003 (0.0061)	Xent 4.5364 (5.2408)	Htri 0.4705 (0.2502)	Acc 4.69 (7.60)	
Epoch: [1][310/590]	Time 0.287 (0.370)	Data 0.0003 (0.0059)	Xent 3.8873 (5.2078)	Htri 0.0958 (0.2489)	Acc 23.44 (7.92)	
Epoch: [1][320/590]	Time 0.317 (0.369)	Data 0.0095 (0.0058)	Xent 3.8185 (5.1737)	Htri 0.2409 (0.2473)	Acc 21.88 (8.15)	
Epoch: [1][330/590]	Time 0.290 (0.367)	Data 0.0003 (0.0057)	Xent 3.9346 (5.1408)	Htri 0.4170 (0.2470)	Acc 14.06 (8.45)	
Epoch: [1][340/590]	Time 0.308 (0.365)	Data 0.0030 (0.0055)	Xent 4.0586 (5.1118)	Htri 0.5137 (0.2483)	Acc 25.00 (8.75)	
Epoch: [1][350/590]	Time 0.281 (0.364)	Data 0.0003 (0.0055)	Xent 3.9418 (5.0803)	Htri 0.0656 (0.2463)	Acc 28.12 (9.10)	
Epoch: [1][360/590]	Time 0.326 (0.362)	Data 0.0125 (0.0053)	Xent 3.9136 (5.0515)	Htri 0.1656 (0.2458)	Acc 17.19 (9.41)	
Epoch: [1][370/590]	Time 0.287 (0.361)	Data 0.0003 (0.0052)	Xent 3.7706 (5.0209)	Htri 0.0000 (0.2467)	Acc 25.00 (9.72)	
Epoch: [1][380/590]	Time 0.391 (0.360)	Data 0.0055 (0.0051)	Xent 4.0561 (4.9923)	Htri 0.1213 (0.2453)	Acc 12.50 (9.92)	
Epoch: [1][390/590]	Time 0.302 (0.359)	Data 0.0003 (0.0050)	Xent 3.7720 (4.9634)	Htri 0.1594 (0.2436)	Acc 28.12 (10.14)	
Epoch: [1][400/590]	Time 0.412 (0.358)	Data 0.0003 (0.0049)	Xent 3.5798 (4.9340)	Htri 0.0107 (0.2409)	Acc 23.44 (10.46)	
Epoch: [1][410/590]	Time 0.288 (0.357)	Data 0.0003 (0.0048)	Xent 3.6770 (4.9057)	Htri 0.0000 (0.2414)	Acc 21.88 (10.76)	
Epoch: [1][420/590]	Time 0.295 (0.356)	Data 0.0004 (0.0047)	Xent 3.4768 (4.8763)	Htri 0.2740 (0.2392)	Acc 23.44 (11.03)	
Epoch: [1][430/590]	Time 0.283 (0.355)	Data 0.0004 (0.0047)	Xent 3.7699 (4.8473)	Htri 0.2558 (0.2386)	Acc 28.12 (11.36)	
Epoch: [1][440/590]	Time 0.291 (0.354)	Data 0.0016 (0.0046)	Xent 3.7178 (4.8192)	Htri 0.3254 (0.2367)	Acc 21.88 (11.67)	
Epoch: [1][450/590]	Time 0.302 (0.354)	Data 0.0003 (0.0046)	Xent 3.5702 (4.7902)	Htri 0.0084 (0.2357)	Acc 25.00 (12.03)	
Epoch: [1][460/590]	Time 0.305 (0.352)	Data 0.0003 (0.0045)	Xent 3.6089 (4.7642)	Htri 0.1917 (0.2340)	Acc 26.56 (12.37)	
Epoch: [1][470/590]	Time 0.415 (0.353)	Data 0.0145 (0.0046)	Xent 3.3980 (4.7352)	Htri 0.3110 (0.2337)	Acc 18.75 (12.67)	
Epoch: [1][480/590]	Time 0.295 (0.352)	Data 0.0003 (0.0045)	Xent 3.4567 (4.7087)	Htri 0.0909 (0.2328)	Acc 26.56 (12.96)	
Epoch: [1][490/590]	Time 0.371 (0.352)	Data 0.0072 (0.0045)	Xent 3.4020 (4.6816)	Htri 0.4302 (0.2340)	Acc 26.56 (13.26)	
Epoch: [1][500/590]	Time 0.287 (0.351)	Data 0.0003 (0.0044)	Xent 3.4331 (4.6551)	Htri 0.1283 (0.2330)	Acc 29.69 (13.57)	
Epoch: [1][510/590]	Time 0.424 (0.351)	Data 0.0073 (0.0043)	Xent 3.5455 (4.6303)	Htri 0.0000 (0.2324)	Acc 23.44 (13.84)	
Epoch: [1][520/590]	Time 0.295 (0.350)	Data 0.0004 (0.0042)	Xent 3.3115 (4.6054)	Htri 0.0824 (0.2328)	Acc 31.25 (14.10)	
Epoch: [1][530/590]	Time 0.418 (0.349)	Data 0.0004 (0.0042)	Xent 3.2422 (4.5800)	Htri 0.0013 (0.2307)	Acc 28.12 (14.44)	
Epoch: [1][540/590]	Time 0.292 (0.348)	Data 0.0003 (0.0041)	Xent 2.9620 (4.5547)	Htri 0.6731 (0.2306)	Acc 37.50 (14.76)	
Epoch: [1][550/590]	Time 0.444 (0.349)	Data 0.0089 (0.0042)	Xent 3.3411 (4.5316)	Htri 0.2055 (0.2296)	Acc 31.25 (15.05)	
Epoch: [1][560/590]	Time 0.285 (0.348)	Data 0.0003 (0.0041)	Xent 3.2351 (4.5078)	Htri 0.2635 (0.2294)	Acc 26.56 (15.36)	
Epoch: [1][570/590]	Time 0.372 (0.347)	Data 0.0004 (0.0040)	Xent 3.2156 (4.4837)	Htri 0.0588 (0.2281)	Acc 29.69 (15.64)	
Epoch: [1][580/590]	Time 0.297 (0.347)	Data 0.0004 (0.0040)	Xent 3.1634 (4.4579)	Htri 0.2470 (0.2286)	Acc 31.25 (15.98)	
Epoch: [1][590/590]	Time 0.284 (0.346)	Data 0.0002 (0.0039)	Xent 2.7402 (4.4342)	Htri 0.1797 (0.2274)	Acc 37.50 (16.30)	
Epoch: [2][10/590]	Time 0.289 (0.510)	Data 0.0004 (0.1601)	Xent 2.8405 (2.8795)	Htri 0.1756 (0.1277)	Acc 48.44 (39.84)	
Epoch: [2][20/590]	Time 0.368 (0.413)	Data 0.0004 (0.0804)	Xent 2.7975 (2.8678)	Htri 0.0000 (0.1466)	Acc 32.81 (39.38)	
Epoch: [2][30/590]	Time 0.300 (0.381)	Data 0.0004 (0.0540)	Xent 2.8459 (2.8618)	Htri 0.2599 (0.1626)	Acc 40.62 (39.27)	
Epoch: [2][40/590]	Time 0.379 (0.368)	Data 0.0068 (0.0408)	Xent 2.8796 (2.8362)	Htri 0.0486 (0.1394)	Acc 32.81 (39.57)	
Epoch: [2][50/590]	Time 0.304 (0.360)	Data 0.0004 (0.0334)	Xent 3.1199 (2.8142)	Htri 0.2252 (0.1423)	Acc 23.44 (39.53)	
Epoch: [2][60/590]	Time 0.373 (0.351)	Data 0.0069 (0.0280)	Xent 2.6981 (2.8120)	Htri 0.1487 (0.1323)	Acc 43.75 (39.61)	
Epoch: [2][70/590]	Time 0.305 (0.346)	Data 0.0004 (0.0243)	Xent 2.8487 (2.8052)	Htri 0.0907 (0.1321)	Acc 31.25 (39.46)	
Epoch: [2][80/590]	Time 0.366 (0.342)	Data 0.0127 (0.0214)	Xent 2.5500 (2.7806)	Htri 0.0050 (0.1285)	Acc 43.75 (40.08)	
Epoch: [2][90/590]	Time 0.290 (0.340)	Data 0.0004 (0.0193)	Xent 2.5025 (2.7683)	Htri 0.1214 (0.1416)	Acc 46.88 (40.33)	
Epoch: [2][100/590]	Time 0.407 (0.337)	Data 0.0077 (0.0175)	Xent 2.7143 (2.7541)	Htri 0.1475 (0.1448)	Acc 43.75 (40.42)	
Epoch: [2][110/590]	Time 0.292 (0.337)	Data 0.0004 (0.0161)	Xent 2.7694 (2.7473)	Htri 0.5404 (0.1516)	Acc 34.38 (40.43)	
Epoch: [2][120/590]	Time 0.351 (0.334)	Data 0.0016 (0.0148)	Xent 2.4007 (2.7281)	Htri 0.1006 (0.1488)	Acc 50.00 (40.77)	
Epoch: [2][130/590]	Time 0.308 (0.334)	Data 0.0004 (0.0138)	Xent 2.5815 (2.7150)	Htri 0.0313 (0.1455)	Acc 42.19 (40.90)	
Epoch: [2][140/590]	Time 0.298 (0.332)	Data 0.0004 (0.0128)	Xent 2.6405 (2.7021)	Htri 0.1470 (0.1417)	Acc 43.75 (41.13)	
Epoch: [2][150/590]	Time 0.412 (0.335)	Data 0.0067 (0.0123)	Xent 2.2880 (2.6880)	Htri 0.1491 (0.1424)	Acc 53.12 (41.48)	
Epoch: [2][160/590]	Time 0.315 (0.333)	Data 0.0014 (0.0116)	Xent 2.3187 (2.6694)	Htri 0.0544 (0.1382)	Acc 56.25 (41.90)	
Epoch: [2][170/590]	Time 0.291 (0.333)	Data 0.0004 (0.0111)	Xent 2.1881 (2.6474)	Htri 0.0489 (0.1338)	Acc 53.12 (42.42)	
Epoch: [2][180/590]	Time 0.302 (0.331)	Data 0.0003 (0.0105)	Xent 2.2366 (2.6321)	Htri 0.1269 (0.1302)	Acc 54.69 (42.63)	
Epoch: [2][190/590]	Time 0.292 (0.332)	Data 0.0004 (0.0101)	Xent 2.4696 (2.6172)	Htri 0.1271 (0.1291)	Acc 50.00 (43.05)	
Epoch: [2][200/590]	Time 0.292 (0.330)	Data 0.0003 (0.0096)	Xent 2.4283 (2.6018)	Htri 0.0000 (0.1314)	Acc 43.75 (43.37)	
Epoch: [2][210/590]	Time 0.304 (0.330)	Data 0.0004 (0.0093)	Xent 2.2315 (2.5873)	Htri 0.1675 (0.1321)	Acc 53.12 (43.67)	
Epoch: [2][220/590]	Time 0.295 (0.329)	Data 0.0004 (0.0089)	Xent 2.1654 (2.5750)	Htri 0.0000 (0.1298)	Acc 59.38 (43.87)	
Epoch: [2][230/590]	Time 0.384 (0.330)	Data 0.0022 (0.0087)	Xent 2.3892 (2.5590)	Htri 0.1396 (0.1275)	Acc 46.88 (44.18)	
Epoch: [2][240/590]	Time 0.290 (0.330)	Data 0.0002 (0.0084)	Xent 2.2485 (2.5447)	Htri 0.2481 (0.1262)	Acc 51.56 (44.40)	
Epoch: [2][250/590]	Time 0.375 (0.329)	Data 0.0102 (0.0081)	Xent 1.9729 (2.5255)	Htri 0.1357 (0.1253)	Acc 54.69 (44.77)	
Epoch: [2][260/590]	Time 0.300 (0.329)	Data 0.0004 (0.0079)	Xent 2.1656 (2.5069)	Htri 0.2730 (0.1243)	Acc 59.38 (45.22)	
Epoch: [2][270/590]	Time 0.358 (0.330)	Data 0.0004 (0.0076)	Xent 2.3257 (2.4935)	Htri 0.4566 (0.1237)	Acc 43.75 (45.38)	
Epoch: [2][280/590]	Time 0.299 (0.329)	Data 0.0014 (0.0074)	Xent 2.3036 (2.4783)	Htri 0.0950 (0.1231)	Acc 39.06 (45.62)	
Epoch: [2][290/590]	Time 0.424 (0.328)	Data 0.0004 (0.0071)	Xent 2.0455 (2.4635)	Htri 0.0511 (0.1245)	Acc 59.38 (45.83)	
Epoch: [2][300/590]	Time 0.313 (0.328)	Data 0.0005 (0.0070)	Xent 2.2115 (2.4485)	Htri 0.1807 (0.1241)	Acc 42.19 (46.05)	
Epoch: [2][310/590]	Time 0.409 (0.328)	Data 0.0075 (0.0068)	Xent 1.9987 (2.4367)	Htri 0.0800 (0.1229)	Acc 57.81 (46.28)	
Epoch: [2][320/590]	Time 0.288 (0.328)	Data 0.0004 (0.0067)	Xent 2.1831 (2.4218)	Htri 0.0061 (0.1207)	Acc 45.31 (46.52)	
Epoch: [2][330/590]	Time 0.383 (0.327)	Data 0.0059 (0.0065)	Xent 2.0145 (2.4080)	Htri 0.0000 (0.1196)	Acc 54.69 (46.80)	
Epoch: [2][340/590]	Time 0.300 (0.327)	Data 0.0003 (0.0063)	Xent 1.6772 (2.3929)	Htri 0.0874 (0.1200)	Acc 64.06 (47.14)	
Epoch: [2][350/590]	Time 0.411 (0.327)	Data 0.0066 (0.0062)	Xent 1.9232 (2.3813)	Htri 0.3159 (0.1220)	Acc 56.25 (47.35)	
Epoch: [2][360/590]	Time 0.296 (0.327)	Data 0.0004 (0.0061)	Xent 1.8596 (2.3683)	Htri 0.1173 (0.1215)	Acc 62.50 (47.58)	
Epoch: [2][370/590]	Time 0.355 (0.326)	Data 0.0083 (0.0060)	Xent 1.7818 (2.3554)	Htri 0.3920 (0.1206)	Acc 67.19 (47.83)	
Epoch: [2][380/590]	Time 0.300 (0.327)	Data 0.0003 (0.0059)	Xent 1.6721 (2.3412)	Htri 0.0620 (0.1209)	Acc 57.81 (48.09)	
Epoch: [2][390/590]	Time 0.383 (0.326)	Data 0.0004 (0.0058)	Xent 1.7058 (2.3282)	Htri 0.1101 (0.1200)	Acc 60.94 (48.36)	
Epoch: [2][400/590]	Time 0.294 (0.327)	Data 0.0005 (0.0057)	Xent 1.8199 (2.3139)	Htri 0.1158 (0.1200)	Acc 64.06 (48.68)	
Epoch: [2][410/590]	Time 0.328 (0.326)	Data 0.0004 (0.0055)	Xent 1.6231 (2.2994)	Htri 0.2316 (0.1182)	Acc 65.62 (49.04)	
Epoch: [2][420/590]	Time 0.290 (0.327)	Data 0.0097 (0.0056)	Xent 1.7974 (2.2865)	Htri 0.0429 (0.1172)	Acc 64.06 (49.37)	
Epoch: [2][430/590]	Time 0.314 (0.327)	Data 0.0004 (0.0055)	Xent 1.8237 (2.2729)	Htri 0.0840 (0.1164)	Acc 54.69 (49.71)	
Epoch: [2][440/590]	Time 0.313 (0.327)	Data 0.0004 (0.0054)	Xent 1.7461 (2.2584)	Htri 0.4011 (0.1160)	Acc 60.94 (50.06)	
Epoch: [2][450/590]	Time 0.300 (0.326)	Data 0.0003 (0.0053)	Xent 1.7609 (2.2438)	Htri 0.0000 (0.1144)	Acc 65.62 (50.40)	
Epoch: [2][460/590]	Time 0.302 (0.327)	Data 0.0004 (0.0053)	Xent 1.6379 (2.2314)	Htri 0.1241 (0.1129)	Acc 67.19 (50.69)	
Epoch: [2][470/590]	Time 0.292 (0.326)	Data 0.0004 (0.0052)	Xent 1.6964 (2.2173)	Htri 0.3151 (0.1134)	Acc 54.69 (50.93)	
Epoch: [2][480/590]	Time 0.303 (0.326)	Data 0.0003 (0.0051)	Xent 1.5823 (2.2049)	Htri 0.0000 (0.1124)	Acc 67.19 (51.23)	
Epoch: [2][490/590]	Time 0.296 (0.326)	Data 0.0003 (0.0050)	Xent 1.4874 (2.1925)	Htri 0.0000 (0.1116)	Acc 71.88 (51.47)	
Epoch: [2][500/590]	Time 0.340 (0.327)	Data 0.0067 (0.0050)	Xent 1.3211 (2.1783)	Htri 0.0000 (0.1109)	Acc 75.00 (51.83)	
Epoch: [2][510/590]	Time 0.293 (0.326)	Data 0.0003 (0.0050)	Xent 1.4113 (2.1658)	Htri 0.0000 (0.1096)	Acc 62.50 (52.09)	
Epoch: [2][520/590]	Time 0.296 (0.327)	Data 0.0003 (0.0049)	Xent 1.4303 (2.1530)	Htri 0.0185 (0.1084)	Acc 64.06 (52.34)	
Epoch: [2][530/590]	Time 0.300 (0.326)	Data 0.0004 (0.0049)	Xent 1.3116 (2.1406)	Htri 0.0325 (0.1077)	Acc 70.31 (52.56)	
Epoch: [2][540/590]	Time 0.301 (0.326)	Data 0.0065 (0.0048)	Xent 1.3170 (2.1280)	Htri 0.0064 (0.1070)	Acc 75.00 (52.84)	
Epoch: [2][550/590]	Time 0.296 (0.326)	Data 0.0004 (0.0047)	Xent 1.6994 (2.1162)	Htri 0.1053 (0.1064)	Acc 54.69 (53.06)	
Epoch: [2][560/590]	Time 0.410 (0.326)	Data 0.0069 (0.0047)	Xent 1.2442 (2.1036)	Htri 0.0518 (0.1065)	Acc 78.12 (53.39)	
Epoch: [2][570/590]	Time 0.288 (0.325)	Data 0.0003 (0.0047)	Xent 1.3631 (2.0915)	Htri 0.1509 (0.1059)	Acc 62.50 (53.62)	
Epoch: [2][580/590]	Time 0.401 (0.326)	Data 0.0114 (0.0046)	Xent 1.2939 (2.0793)	Htri 0.1255 (0.1054)	Acc 65.62 (53.90)	
Epoch: [2][590/590]	Time 0.255 (0.324)	Data 0.0002 (0.0045)	Xent 1.2369 (2.0665)	Htri 0.1493 (0.1052)	Acc 70.31 (54.17)	
Epoch: [3][10/590]	Time 0.295 (0.469)	Data 0.0004 (0.1053)	Xent 1.3815 (1.2327)	Htri 0.1087 (0.0415)	Acc 65.62 (73.28)	
Epoch: [3][20/590]	Time 0.295 (0.384)	Data 0.0006 (0.0529)	Xent 1.2263 (1.2617)	Htri 0.0403 (0.0736)	Acc 70.31 (71.25)	
Epoch: [3][30/590]	Time 0.390 (0.371)	Data 0.0046 (0.0363)	Xent 1.3139 (1.2636)	Htri 0.0501 (0.0612)	Acc 75.00 (71.25)	
Epoch: [3][40/590]	Time 0.290 (0.353)	Data 0.0003 (0.0273)	Xent 1.3544 (1.2545)	Htri 0.0000 (0.0563)	Acc 65.62 (71.33)	
Epoch: [3][50/590]	Time 0.379 (0.349)	Data 0.0004 (0.0223)	Xent 1.0982 (1.2366)	Htri 0.0000 (0.0482)	Acc 76.56 (71.84)	
Epoch: [3][60/590]	Time 0.311 (0.341)	Data 0.0004 (0.0186)	Xent 1.0984 (1.2203)	Htri 0.0000 (0.0478)	Acc 78.12 (72.42)	
Epoch: [3][70/590]	Time 0.358 (0.339)	Data 0.0066 (0.0164)	Xent 1.0442 (1.2091)	Htri 0.0113 (0.0497)	Acc 81.25 (72.86)	
Epoch: [3][80/590]	Time 0.299 (0.334)	Data 0.0004 (0.0144)	Xent 1.1249 (1.1994)	Htri 0.1073 (0.0528)	Acc 70.31 (73.07)	
Epoch: [3][90/590]	Time 0.372 (0.334)	Data 0.0073 (0.0131)	Xent 1.2093 (1.2036)	Htri 0.1596 (0.0614)	Acc 70.31 (72.95)	
Epoch: [3][100/590]	Time 0.289 (0.331)	Data 0.0003 (0.0119)	Xent 1.0648 (1.1966)	Htri 0.0000 (0.0615)	Acc 81.25 (73.38)	
Epoch: [3][110/590]	Time 0.283 (0.329)	Data 0.0004 (0.0109)	Xent 1.2555 (1.1971)	Htri 0.0437 (0.0602)	Acc 68.75 (73.47)	
Epoch: [3][120/590]	Time 0.289 (0.328)	Data 0.0004 (0.0100)	Xent 1.2372 (1.1893)	Htri 0.1269 (0.0592)	Acc 78.12 (73.67)	
Epoch: [3][130/590]	Time 0.416 (0.328)	Data 0.0057 (0.0094)	Xent 1.0664 (1.1818)	Htri 0.0122 (0.0596)	Acc 75.00 (73.75)	
Epoch: [3][140/590]	Time 0.315 (0.327)	Data 0.0004 (0.0089)	Xent 1.0758 (1.1771)	Htri 0.0729 (0.0588)	Acc 76.56 (73.84)	
Epoch: [3][150/590]	Time 0.326 (0.326)	Data 0.0025 (0.0084)	Xent 1.1808 (1.1703)	Htri 0.0343 (0.0603)	Acc 68.75 (73.89)	
Epoch: [3][160/590]	Time 0.294 (0.326)	Data 0.0004 (0.0080)	Xent 1.0191 (1.1657)	Htri 0.0606 (0.0595)	Acc 78.12 (74.02)	
Epoch: [3][170/590]	Time 0.395 (0.325)	Data 0.0064 (0.0076)	Xent 1.1521 (1.1609)	Htri 0.2720 (0.0605)	Acc 70.31 (74.03)	
Epoch: [3][180/590]	Time 0.442 (0.328)	Data 0.0046 (0.0074)	Xent 1.1385 (1.1565)	Htri 0.0000 (0.0607)	Acc 70.31 (74.10)	
Epoch: [3][190/590]	Time 0.401 (0.327)	Data 0.0066 (0.0072)	Xent 1.0041 (1.1531)	Htri 0.0156 (0.0619)	Acc 71.88 (74.11)	
Epoch: [3][200/590]	Time 0.301 (0.327)	Data 0.0003 (0.0069)	Xent 0.9247 (1.1488)	Htri 0.0786 (0.0611)	Acc 82.81 (74.26)	
Epoch: [3][210/590]	Time 0.348 (0.326)	Data 0.0086 (0.0066)	Xent 1.0645 (1.1463)	Htri 0.0412 (0.0631)	Acc 84.38 (74.30)	
Epoch: [3][220/590]	Time 0.300 (0.326)	Data 0.0003 (0.0064)	Xent 1.1032 (1.1416)	Htri 0.0000 (0.0626)	Acc 79.69 (74.45)	
Epoch: [3][230/590]	Time 0.395 (0.325)	Data 0.0066 (0.0061)	Xent 0.9559 (1.1381)	Htri 0.0000 (0.0608)	Acc 70.31 (74.39)	
Epoch: [3][240/590]	Time 0.294 (0.325)	Data 0.0003 (0.0060)	Xent 0.8575 (1.1298)	Htri 0.0882 (0.0598)	Acc 87.50 (74.64)	
Epoch: [3][250/590]	Time 0.342 (0.324)	Data 0.0003 (0.0058)	Xent 0.9875 (1.1242)	Htri 0.0829 (0.0590)	Acc 79.69 (74.74)	
Epoch: [3][260/590]	Time 0.302 (0.325)	Data 0.0004 (0.0057)	Xent 0.9575 (1.1181)	Htri 0.0000 (0.0595)	Acc 75.00 (74.77)	
Epoch: [3][270/590]	Time 0.297 (0.324)	Data 0.0004 (0.0055)	Xent 1.0690 (1.1123)	Htri 0.0000 (0.0596)	Acc 78.12 (74.94)	
Epoch: [3][280/590]	Time 0.308 (0.324)	Data 0.0003 (0.0053)	Xent 0.8971 (1.1062)	Htri 0.0000 (0.0585)	Acc 78.12 (75.09)	
Epoch: [3][290/590]	Time 0.295 (0.323)	Data 0.0003 (0.0052)	Xent 1.0257 (1.0995)	Htri 0.0775 (0.0587)	Acc 70.31 (75.24)	
Epoch: [3][300/590]	Time 0.305 (0.324)	Data 0.0003 (0.0051)	Xent 1.0054 (1.0955)	Htri 0.0949 (0.0592)	Acc 75.00 (75.33)	
Epoch: [3][310/590]	Time 0.289 (0.323)	Data 0.0003 (0.0049)	Xent 1.0513 (1.0921)	Htri 0.0000 (0.0597)	Acc 78.12 (75.46)	
Epoch: [3][320/590]	Time 0.295 (0.323)	Data 0.0003 (0.0048)	Xent 0.9317 (1.0873)	Htri 0.0000 (0.0586)	Acc 87.50 (75.61)	
Epoch: [3][330/590]	Time 0.297 (0.323)	Data 0.0003 (0.0047)	Xent 0.8941 (1.0824)	Htri 0.0943 (0.0588)	Acc 79.69 (75.71)	
Epoch: [3][340/590]	Time 0.298 (0.323)	Data 0.0003 (0.0046)	Xent 0.9097 (1.0777)	Htri 0.0000 (0.0574)	Acc 82.81 (75.79)	
Epoch: [3][350/590]	Time 0.290 (0.322)	Data 0.0003 (0.0045)	Xent 0.9725 (1.0727)	Htri 0.0000 (0.0568)	Acc 71.88 (75.87)	
Epoch: [3][360/590]	Time 0.289 (0.322)	Data 0.0003 (0.0045)	Xent 0.8656 (1.0672)	Htri 0.0000 (0.0577)	Acc 82.81 (76.05)	
Epoch: [3][370/590]	Time 0.284 (0.322)	Data 0.0003 (0.0044)	Xent 1.0784 (1.0620)	Htri 0.1051 (0.0580)	Acc 75.00 (76.21)	
Epoch: [3][380/590]	Time 0.293 (0.322)	Data 0.0003 (0.0043)	Xent 1.0925 (1.0572)	Htri 0.3674 (0.0591)	Acc 81.25 (76.35)	
Epoch: [3][390/590]	Time 0.313 (0.321)	Data 0.0003 (0.0042)	Xent 0.8618 (1.0518)	Htri 0.0000 (0.0588)	Acc 79.69 (76.50)	
Epoch: [3][400/590]	Time 0.293 (0.321)	Data 0.0003 (0.0041)	Xent 0.8686 (1.0464)	Htri 0.0421 (0.0585)	Acc 84.38 (76.57)	
Epoch: [3][410/590]	Time 0.293 (0.321)	Data 0.0003 (0.0041)	Xent 0.7478 (1.0422)	Htri 0.0434 (0.0585)	Acc 87.50 (76.64)	
Epoch: [3][420/590]	Time 0.304 (0.321)	Data 0.0003 (0.0040)	Xent 0.7792 (1.0380)	Htri 0.0675 (0.0576)	Acc 85.94 (76.72)	
Epoch: [3][430/590]	Time 0.286 (0.321)	Data 0.0002 (0.0039)	Xent 0.6852 (1.0317)	Htri 0.0000 (0.0573)	Acc 85.94 (76.88)	
Epoch: [3][440/590]	Time 0.308 (0.321)	Data 0.0071 (0.0039)	Xent 0.8311 (1.0261)	Htri 0.1209 (0.0567)	Acc 89.06 (77.01)	
Epoch: [3][450/590]	Time 0.377 (0.320)	Data 0.0004 (0.0039)	Xent 0.8596 (1.0234)	Htri 0.0000 (0.0562)	Acc 81.25 (77.06)	
Epoch: [3][460/590]	Time 0.296 (0.321)	Data 0.0004 (0.0038)	Xent 0.7951 (1.0179)	Htri 0.2581 (0.0558)	Acc 85.94 (77.20)	
Epoch: [3][470/590]	Time 0.288 (0.321)	Data 0.0003 (0.0038)	Xent 0.7158 (1.0126)	Htri 0.0000 (0.0558)	Acc 82.81 (77.30)	
Epoch: [3][480/590]	Time 0.437 (0.321)	Data 0.0101 (0.0037)	Xent 0.6475 (1.0068)	Htri 0.0964 (0.0556)	Acc 87.50 (77.46)	
Epoch: [3][490/590]	Time 0.295 (0.321)	Data 0.0003 (0.0037)	Xent 0.7400 (1.0013)	Htri 0.0282 (0.0555)	Acc 85.94 (77.60)	
Epoch: [3][500/590]	Time 0.427 (0.321)	Data 0.0069 (0.0037)	Xent 0.8492 (0.9971)	Htri 0.0000 (0.0550)	Acc 82.81 (77.68)	
Epoch: [3][510/590]	Time 0.297 (0.321)	Data 0.0065 (0.0036)	Xent 0.6710 (0.9924)	Htri 0.0381 (0.0554)	Acc 87.50 (77.79)	
Epoch: [3][520/590]	Time 0.388 (0.321)	Data 0.0007 (0.0036)	Xent 0.8193 (0.9877)	Htri 0.0000 (0.0553)	Acc 82.81 (77.92)	
Epoch: [3][530/590]	Time 0.291 (0.321)	Data 0.0003 (0.0036)	Xent 0.5974 (0.9834)	Htri 0.0000 (0.0548)	Acc 87.50 (78.00)	
Epoch: [3][540/590]	Time 0.308 (0.321)	Data 0.0004 (0.0035)	Xent 0.5702 (0.9776)	Htri 0.0700 (0.0554)	Acc 87.50 (78.14)	
Epoch: [3][550/590]	Time 0.292 (0.321)	Data 0.0004 (0.0035)	Xent 0.7124 (0.9722)	Htri 0.2054 (0.0553)	Acc 84.38 (78.30)	
Epoch: [3][560/590]	Time 0.312 (0.321)	Data 0.0094 (0.0035)	Xent 0.7780 (0.9686)	Htri 0.1816 (0.0552)	Acc 82.81 (78.34)	
Epoch: [3][570/590]	Time 0.290 (0.320)	Data 0.0003 (0.0034)	Xent 0.6893 (0.9647)	Htri 0.0000 (0.0550)	Acc 79.69 (78.43)	
Epoch: [3][580/590]	Time 0.372 (0.320)	Data 0.0068 (0.0034)	Xent 0.5774 (0.9601)	Htri 0.0000 (0.0541)	Acc 90.62 (78.55)	
Epoch: [3][590/590]	Time 0.254 (0.319)	Data 0.0001 (0.0034)	Xent 0.9165 (0.9563)	Htri 0.0000 (0.0543)	Acc 75.00 (78.60)	
Epoch: [4][10/590]	Time 0.337 (0.421)	Data 0.0004 (0.0748)	Xent 0.4665 (0.6082)	Htri 0.0000 (0.0143)	Acc 90.62 (87.50)	
Epoch: [4][20/590]	Time 0.296 (0.361)	Data 0.0003 (0.0376)	Xent 0.4622 (0.5857)	Htri 0.0000 (0.0154)	Acc 92.19 (87.66)	
Epoch: [4][30/590]	Time 0.377 (0.349)	Data 0.0004 (0.0254)	Xent 0.6531 (0.5837)	Htri 0.0954 (0.0198)	Acc 89.06 (87.71)	
Epoch: [4][40/590]	Time 0.294 (0.339)	Data 0.0003 (0.0192)	Xent 0.7279 (0.5851)	Htri 0.0000 (0.0201)	Acc 76.56 (87.42)	
Epoch: [4][50/590]	Time 0.344 (0.335)	Data 0.0080 (0.0156)	Xent 0.5448 (0.5885)	Htri 0.0000 (0.0213)	Acc 87.50 (87.09)	
Epoch: [4][60/590]	Time 0.306 (0.335)	Data 0.0003 (0.0133)	Xent 0.5081 (0.5951)	Htri 0.0000 (0.0246)	Acc 89.06 (86.93)	
Epoch: [4][70/590]	Time 0.314 (0.331)	Data 0.0004 (0.0116)	Xent 0.7684 (0.5971)	Htri 0.0000 (0.0253)	Acc 84.38 (87.05)	
Epoch: [4][80/590]	Time 0.288 (0.330)	Data 0.0003 (0.0103)	Xent 0.4777 (0.5929)	Htri 0.0000 (0.0246)	Acc 93.75 (87.23)	
Epoch: [4][90/590]	Time 0.429 (0.328)	Data 0.0108 (0.0093)	Xent 0.6146 (0.5945)	Htri 0.1982 (0.0281)	Acc 78.12 (87.10)	
Epoch: [4][100/590]	Time 0.303 (0.327)	Data 0.0003 (0.0085)	Xent 0.4912 (0.5937)	Htri 0.0785 (0.0298)	Acc 89.06 (87.12)	
Epoch: [4][110/590]	Time 0.355 (0.326)	Data 0.0065 (0.0078)	Xent 0.6424 (0.5965)	Htri 0.0000 (0.0314)	Acc 84.38 (86.99)	
Epoch: [4][120/590]	Time 0.293 (0.326)	Data 0.0003 (0.0073)	Xent 0.5009 (0.5907)	Htri 0.0000 (0.0301)	Acc 90.62 (87.32)	
Epoch: [4][130/590]	Time 0.354 (0.324)	Data 0.0040 (0.0068)	Xent 0.6075 (0.5913)	Htri 0.0000 (0.0293)	Acc 89.06 (87.28)	
Epoch: [4][140/590]	Time 0.293 (0.328)	Data 0.0003 (0.0066)	Xent 0.6602 (0.5888)	Htri 0.1122 (0.0288)	Acc 85.94 (87.33)	
Epoch: [4][150/590]	Time 0.302 (0.326)	Data 0.0002 (0.0062)	Xent 0.5837 (0.5869)	Htri 0.1644 (0.0303)	Acc 90.62 (87.41)	
Epoch: [4][160/590]	Time 0.296 (0.326)	Data 0.0003 (0.0060)	Xent 0.5533 (0.5857)	Htri 0.0000 (0.0316)	Acc 89.06 (87.38)	
Epoch: [4][170/590]	Time 0.289 (0.325)	Data 0.0003 (0.0057)	Xent 0.6583 (0.5862)	Htri 0.1099 (0.0339)	Acc 84.38 (87.42)	
Epoch: [4][180/590]	Time 0.302 (0.325)	Data 0.0003 (0.0055)	Xent 0.6842 (0.5848)	Htri 0.1660 (0.0347)	Acc 84.38 (87.48)	
Epoch: [4][190/590]	Time 0.295 (0.323)	Data 0.0003 (0.0052)	Xent 0.7799 (0.5859)	Htri 0.0018 (0.0344)	Acc 79.69 (87.50)	
Epoch: [4][200/590]	Time 0.295 (0.324)	Data 0.0003 (0.0051)	Xent 0.5079 (0.5854)	Htri 0.0000 (0.0363)	Acc 89.06 (87.52)	
Epoch: [4][210/590]	Time 0.291 (0.323)	Data 0.0003 (0.0049)	Xent 0.5019 (0.5837)	Htri 0.0000 (0.0366)	Acc 87.50 (87.57)	
Epoch: [4][220/590]	Time 0.297 (0.324)	Data 0.0003 (0.0048)	Xent 0.6351 (0.5825)	Htri 0.0266 (0.0377)	Acc 81.25 (87.58)	
Epoch: [4][230/590]	Time 0.293 (0.322)	Data 0.0003 (0.0046)	Xent 0.5042 (0.5801)	Htri 0.0000 (0.0377)	Acc 90.62 (87.55)	
Epoch: [4][240/590]	Time 0.292 (0.323)	Data 0.0003 (0.0046)	Xent 0.6326 (0.5790)	Htri 0.0000 (0.0383)	Acc 87.50 (87.53)	
Epoch: [4][250/590]	Time 0.306 (0.322)	Data 0.0003 (0.0044)	Xent 0.4823 (0.5765)	Htri 0.0000 (0.0386)	Acc 92.19 (87.61)	
Epoch: [4][260/590]	Time 0.299 (0.323)	Data 0.0003 (0.0043)	Xent 0.5963 (0.5737)	Htri 0.0000 (0.0376)	Acc 81.25 (87.64)	
Epoch: [4][270/590]	Time 0.300 (0.321)	Data 0.0003 (0.0042)	Xent 0.6235 (0.5713)	Htri 0.0310 (0.0372)	Acc 82.81 (87.67)	
Epoch: [4][280/590]	Time 0.289 (0.322)	Data 0.0003 (0.0041)	Xent 0.6311 (0.5698)	Htri 0.0000 (0.0368)	Acc 85.94 (87.64)	
Epoch: [4][290/590]	Time 0.292 (0.321)	Data 0.0003 (0.0040)	Xent 0.5171 (0.5674)	Htri 0.0000 (0.0365)	Acc 92.19 (87.68)	
Epoch: [4][300/590]	Time 0.361 (0.322)	Data 0.0004 (0.0040)	Xent 0.4791 (0.5642)	Htri 0.0000 (0.0358)	Acc 82.81 (87.79)	
Epoch: [4][310/590]	Time 0.288 (0.321)	Data 0.0003 (0.0039)	Xent 0.5047 (0.5610)	Htri 0.0200 (0.0350)	Acc 90.62 (87.87)	
Epoch: [4][320/590]	Time 0.379 (0.322)	Data 0.0071 (0.0038)	Xent 0.4876 (0.5587)	Htri 0.1329 (0.0358)	Acc 85.94 (87.91)	
Epoch: [4][330/590]	Time 0.287 (0.321)	Data 0.0003 (0.0037)	Xent 0.3720 (0.5562)	Htri 0.0000 (0.0351)	Acc 95.31 (87.96)	
Epoch: [4][340/590]	Time 0.392 (0.321)	Data 0.0084 (0.0037)	Xent 0.5393 (0.5551)	Htri 0.0377 (0.0354)	Acc 85.94 (87.99)	
Epoch: [4][350/590]	Time 0.292 (0.321)	Data 0.0005 (0.0036)	Xent 0.4865 (0.5520)	Htri 0.0000 (0.0357)	Acc 85.94 (88.06)	
Epoch: [4][360/590]	Time 0.385 (0.321)	Data 0.0086 (0.0036)	Xent 0.5209 (0.5512)	Htri 0.0506 (0.0356)	Acc 89.06 (88.06)	
Epoch: [4][370/590]	Time 0.300 (0.321)	Data 0.0003 (0.0035)	Xent 0.3529 (0.5498)	Htri 0.0000 (0.0364)	Acc 92.19 (88.13)	
Epoch: [4][380/590]	Time 0.341 (0.321)	Data 0.0004 (0.0035)	Xent 0.7745 (0.5487)	Htri 0.0000 (0.0358)	Acc 85.94 (88.17)	
Epoch: [4][390/590]	Time 0.299 (0.320)	Data 0.0003 (0.0034)	Xent 0.3805 (0.5468)	Htri 0.0000 (0.0349)	Acc 93.75 (88.21)	
Epoch: [4][400/590]	Time 0.436 (0.321)	Data 0.0003 (0.0034)	Xent 0.4558 (0.5446)	Htri 0.0017 (0.0346)	Acc 92.19 (88.30)	
Epoch: [4][410/590]	Time 0.290 (0.321)	Data 0.0003 (0.0034)	Xent 0.4047 (0.5427)	Htri 0.0000 (0.0344)	Acc 90.62 (88.36)	
Epoch: [4][420/590]	Time 0.379 (0.321)	Data 0.0086 (0.0034)	Xent 0.4023 (0.5403)	Htri 0.0000 (0.0341)	Acc 92.19 (88.41)	
Epoch: [4][430/590]	Time 0.283 (0.321)	Data 0.0003 (0.0033)	Xent 0.6218 (0.5386)	Htri 0.3703 (0.0345)	Acc 85.94 (88.46)	
Epoch: [4][440/590]	Time 0.358 (0.321)	Data 0.0003 (0.0033)	Xent 0.6051 (0.5367)	Htri 0.0000 (0.0338)	Acc 85.94 (88.50)	
Epoch: [4][450/590]	Time 0.291 (0.321)	Data 0.0003 (0.0032)	Xent 0.5169 (0.5358)	Htri 0.1254 (0.0342)	Acc 87.50 (88.52)	
Epoch: [4][460/590]	Time 0.334 (0.320)	Data 0.0052 (0.0032)	Xent 0.4064 (0.5328)	Htri 0.0000 (0.0342)	Acc 98.44 (88.62)	
Epoch: [4][470/590]	Time 0.305 (0.321)	Data 0.0003 (0.0031)	Xent 0.4667 (0.5309)	Htri 0.2022 (0.0345)	Acc 92.19 (88.67)	
Epoch: [4][480/590]	Time 0.356 (0.320)	Data 0.0003 (0.0031)	Xent 0.5436 (0.5299)	Htri 0.0503 (0.0344)	Acc 82.81 (88.68)	
Epoch: [4][490/590]	Time 0.315 (0.320)	Data 0.0003 (0.0031)	Xent 0.4563 (0.5288)	Htri 0.0000 (0.0340)	Acc 90.62 (88.68)	
Epoch: [4][500/590]	Time 0.294 (0.320)	Data 0.0099 (0.0031)	Xent 0.5047 (0.5271)	Htri 0.0000 (0.0336)	Acc 89.06 (88.73)	
Epoch: [4][510/590]	Time 0.302 (0.320)	Data 0.0003 (0.0030)	Xent 0.4550 (0.5255)	Htri 0.0000 (0.0333)	Acc 92.19 (88.77)	
Epoch: [4][520/590]	Time 0.318 (0.320)	Data 0.0003 (0.0030)	Xent 0.3419 (0.5235)	Htri 0.0000 (0.0328)	Acc 98.44 (88.84)	
Epoch: [4][530/590]	Time 0.288 (0.320)	Data 0.0003 (0.0030)	Xent 0.3892 (0.5214)	Htri 0.0000 (0.0326)	Acc 89.06 (88.91)	
Epoch: [4][540/590]	Time 0.296 (0.320)	Data 0.0003 (0.0029)	Xent 0.4743 (0.5190)	Htri 0.0000 (0.0325)	Acc 87.50 (88.94)	
Epoch: [4][550/590]	Time 0.295 (0.320)	Data 0.0003 (0.0029)	Xent 0.4389 (0.5169)	Htri 0.0000 (0.0325)	Acc 93.75 (88.99)	
Epoch: [4][560/590]	Time 0.292 (0.320)	Data 0.0003 (0.0029)	Xent 0.3690 (0.5146)	Htri 0.0000 (0.0320)	Acc 93.75 (89.04)	
Epoch: [4][570/590]	Time 0.296 (0.320)	Data 0.0003 (0.0029)	Xent 0.3291 (0.5129)	Htri 0.1904 (0.0326)	Acc 92.19 (89.07)	
Epoch: [4][580/590]	Time 0.308 (0.319)	Data 0.0003 (0.0028)	Xent 0.3684 (0.5103)	Htri 0.0000 (0.0325)	Acc 89.06 (89.13)	
Epoch: [4][590/590]	Time 0.252 (0.319)	Data 0.0001 (0.0028)	Xent 0.5013 (0.5086)	Htri 0.1281 (0.0324)	Acc 90.62 (89.17)	
Epoch: [5][10/590]	Time 0.297 (0.413)	Data 0.0003 (0.0919)	Xent 0.3251 (0.3173)	Htri 0.0000 (0.0350)	Acc 92.19 (94.69)	
Epoch: [5][20/590]	Time 0.296 (0.379)	Data 0.0003 (0.0474)	Xent 0.4430 (0.3315)	Htri 0.0000 (0.0251)	Acc 89.06 (93.91)	
Epoch: [5][30/590]	Time 0.292 (0.351)	Data 0.0003 (0.0317)	Xent 0.3748 (0.3392)	Htri 0.0000 (0.0367)	Acc 92.19 (93.49)	
Epoch: [5][40/590]	Time 0.299 (0.350)	Data 0.0003 (0.0247)	Xent 0.2383 (0.3335)	Htri 0.0000 (0.0294)	Acc 96.88 (93.40)	
Epoch: [5][50/590]	Time 0.297 (0.339)	Data 0.0003 (0.0198)	Xent 0.3427 (0.3348)	Htri 0.0000 (0.0268)	Acc 95.31 (93.38)	
Epoch: [5][60/590]	Time 0.295 (0.338)	Data 0.0003 (0.0171)	Xent 0.4413 (0.3329)	Htri 0.0000 (0.0226)	Acc 90.62 (93.44)	
Epoch: [5][70/590]	Time 0.293 (0.332)	Data 0.0003 (0.0148)	Xent 0.4096 (0.3318)	Htri 0.0000 (0.0251)	Acc 87.50 (93.37)	
Epoch: [5][80/590]	Time 0.293 (0.332)	Data 0.0003 (0.0132)	Xent 0.4236 (0.3359)	Htri 0.0000 (0.0227)	Acc 90.62 (93.09)	
Epoch: [5][90/590]	Time 0.286 (0.333)	Data 0.0003 (0.0121)	Xent 0.4398 (0.3388)	Htri 0.0986 (0.0229)	Acc 92.19 (93.06)	
Epoch: [5][100/590]	Time 0.293 (0.333)	Data 0.0003 (0.0111)	Xent 0.2617 (0.3362)	Htri 0.0000 (0.0214)	Acc 95.31 (93.12)	
Epoch: [5][110/590]	Time 0.288 (0.330)	Data 0.0003 (0.0101)	Xent 0.2797 (0.3364)	Htri 0.0000 (0.0224)	Acc 98.44 (93.17)	
Epoch: [5][120/590]	Time 0.295 (0.331)	Data 0.0004 (0.0096)	Xent 0.3294 (0.3372)	Htri 0.0000 (0.0218)	Acc 92.19 (93.12)	
Epoch: [5][130/590]	Time 0.289 (0.329)	Data 0.0003 (0.0089)	Xent 0.1959 (0.3344)	Htri 0.0000 (0.0204)	Acc 98.44 (93.20)	
Epoch: [5][140/590]	Time 0.291 (0.330)	Data 0.0003 (0.0083)	Xent 0.3327 (0.3348)	Htri 0.0000 (0.0197)	Acc 93.75 (93.26)	
Epoch: [5][150/590]	Time 0.297 (0.328)	Data 0.0004 (0.0078)	Xent 0.4336 (0.3328)	Htri 0.0950 (0.0194)	Acc 90.62 (93.38)	
Epoch: [5][160/590]	Time 0.293 (0.329)	Data 0.0003 (0.0076)	Xent 0.2693 (0.3305)	Htri 0.0000 (0.0204)	Acc 100.00 (93.50)	
Epoch: [5][170/590]	Time 0.302 (0.327)	Data 0.0003 (0.0072)	Xent 0.3697 (0.3274)	Htri 0.0000 (0.0199)	Acc 90.62 (93.59)	
Epoch: [5][180/590]	Time 0.293 (0.327)	Data 0.0009 (0.0070)	Xent 0.4179 (0.3265)	Htri 0.0000 (0.0202)	Acc 92.19 (93.65)	
Epoch: [5][190/590]	Time 0.292 (0.325)	Data 0.0008 (0.0066)	Xent 0.3025 (0.3247)	Htri 0.0000 (0.0191)	Acc 95.31 (93.71)	
Epoch: [5][200/590]	Time 0.288 (0.327)	Data 0.0003 (0.0065)	Xent 0.4255 (0.3238)	Htri 0.0000 (0.0186)	Acc 92.19 (93.74)	
Epoch: [5][210/590]	Time 0.293 (0.325)	Data 0.0003 (0.0062)	Xent 0.2660 (0.3224)	Htri 0.0000 (0.0179)	Acc 96.88 (93.81)	
Epoch: [5][220/590]	Time 0.289 (0.325)	Data 0.0003 (0.0061)	Xent 0.3038 (0.3222)	Htri 0.0765 (0.0185)	Acc 95.31 (93.80)	
Epoch: [5][230/590]	Time 0.295 (0.324)	Data 0.0003 (0.0058)	Xent 0.4443 (0.3214)	Htri 0.0000 (0.0182)	Acc 85.94 (93.76)	
Epoch: [5][240/590]	Time 0.353 (0.325)	Data 0.0005 (0.0057)	Xent 0.3221 (0.3198)	Htri 0.0000 (0.0182)	Acc 92.19 (93.81)	
Epoch: [5][250/590]	Time 0.299 (0.324)	Data 0.0003 (0.0055)	Xent 0.3075 (0.3190)	Htri 0.0878 (0.0190)	Acc 98.44 (93.84)	
Epoch: [5][260/590]	Time 0.399 (0.324)	Data 0.0054 (0.0054)	Xent 0.3436 (0.3184)	Htri 0.0000 (0.0186)	Acc 87.50 (93.82)	
Epoch: [5][270/590]	Time 0.302 (0.323)	Data 0.0003 (0.0052)	Xent 0.2857 (0.3177)	Htri 0.0000 (0.0189)	Acc 95.31 (93.85)	
Epoch: [5][280/590]	Time 0.358 (0.323)	Data 0.0115 (0.0051)	Xent 0.2631 (0.3194)	Htri 0.0000 (0.0190)	Acc 96.88 (93.82)	
Epoch: [5][290/590]	Time 0.296 (0.323)	Data 0.0003 (0.0050)	Xent 0.3069 (0.3182)	Htri 0.0680 (0.0193)	Acc 90.62 (93.84)	
Epoch: [5][300/590]	Time 0.382 (0.323)	Data 0.0003 (0.0049)	Xent 0.2647 (0.3190)	Htri 0.0000 (0.0190)	Acc 96.88 (93.81)	
Epoch: [5][310/590]	Time 0.297 (0.322)	Data 0.0003 (0.0047)	Xent 0.3091 (0.3179)	Htri 0.0043 (0.0188)	Acc 93.75 (93.91)	
Epoch: [5][320/590]	Time 0.359 (0.323)	Data 0.0092 (0.0047)	Xent 0.3485 (0.3182)	Htri 0.0000 (0.0193)	Acc 87.50 (93.84)	
Epoch: [5][330/590]	Time 0.286 (0.322)	Data 0.0003 (0.0046)	Xent 0.2940 (0.3181)	Htri 0.0042 (0.0193)	Acc 100.00 (93.83)	
Epoch: [5][340/590]	Time 0.291 (0.322)	Data 0.0072 (0.0045)	Xent 0.2587 (0.3174)	Htri 0.0000 (0.0196)	Acc 98.44 (93.87)	
Epoch: [5][350/590]	Time 0.294 (0.321)	Data 0.0007 (0.0044)	Xent 0.3864 (0.3185)	Htri 0.0000 (0.0194)	Acc 92.19 (93.83)	
Epoch: [5][360/590]	Time 0.397 (0.323)	Data 0.0063 (0.0044)	Xent 0.3021 (0.3190)	Htri 0.0000 (0.0195)	Acc 96.88 (93.83)	
Epoch: [5][370/590]	Time 0.301 (0.323)	Data 0.0003 (0.0043)	Xent 0.2809 (0.3184)	Htri 0.0000 (0.0192)	Acc 92.19 (93.82)	
Epoch: [5][380/590]	Time 0.396 (0.323)	Data 0.0004 (0.0043)	Xent 0.1991 (0.3181)	Htri 0.0000 (0.0190)	Acc 96.88 (93.82)	
Epoch: [5][390/590]	Time 0.304 (0.323)	Data 0.0003 (0.0042)	Xent 0.2715 (0.3165)	Htri 0.0000 (0.0190)	Acc 96.88 (93.89)	
Epoch: [5][400/590]	Time 0.358 (0.322)	Data 0.0003 (0.0041)	Xent 0.2192 (0.3151)	Htri 0.0000 (0.0186)	Acc 96.88 (93.93)	
Epoch: [5][410/590]	Time 0.301 (0.322)	Data 0.0003 (0.0041)	Xent 0.2767 (0.3138)	Htri 0.0207 (0.0185)	Acc 93.75 (93.94)	
Epoch: [5][420/590]	Time 0.356 (0.322)	Data 0.0127 (0.0040)	Xent 0.2863 (0.3127)	Htri 0.0000 (0.0183)	Acc 95.31 (93.97)	
Epoch: [5][430/590]	Time 0.293 (0.322)	Data 0.0003 (0.0040)	Xent 0.3128 (0.3116)	Htri 0.0000 (0.0188)	Acc 95.31 (94.00)	
Epoch: [5][440/590]	Time 0.369 (0.321)	Data 0.0080 (0.0039)	Xent 0.3808 (0.3114)	Htri 0.0914 (0.0190)	Acc 92.19 (94.00)	
Epoch: [5][450/590]	Time 0.286 (0.321)	Data 0.0003 (0.0039)	Xent 0.3413 (0.3113)	Htri 0.0036 (0.0192)	Acc 93.75 (93.99)	
Epoch: [5][460/590]	Time 0.351 (0.321)	Data 0.0004 (0.0038)	Xent 0.3010 (0.3124)	Htri 0.0452 (0.0199)	Acc 95.31 (93.97)	
Epoch: [5][470/590]	Time 0.296 (0.322)	Data 0.0003 (0.0037)	Xent 0.3449 (0.3119)	Htri 0.0000 (0.0198)	Acc 93.75 (93.97)	
Epoch: [5][480/590]	Time 0.374 (0.321)	Data 0.0003 (0.0037)	Xent 0.3134 (0.3112)	Htri 0.0000 (0.0196)	Acc 92.19 (94.00)	
Epoch: [5][490/590]	Time 0.288 (0.321)	Data 0.0003 (0.0037)	Xent 0.3732 (0.3107)	Htri 0.0000 (0.0198)	Acc 92.19 (94.03)	
Epoch: [5][500/590]	Time 0.287 (0.321)	Data 0.0003 (0.0036)	Xent 0.3095 (0.3107)	Htri 0.0000 (0.0195)	Acc 93.75 (94.01)	
Epoch: [5][510/590]	Time 0.302 (0.321)	Data 0.0004 (0.0035)	Xent 0.4361 (0.3103)	Htri 0.0000 (0.0193)	Acc 92.19 (94.03)	
Epoch: [5][520/590]	Time 0.293 (0.321)	Data 0.0003 (0.0035)	Xent 0.2234 (0.3101)	Htri 0.0000 (0.0193)	Acc 96.88 (94.01)	
Epoch: [5][530/590]	Time 0.290 (0.321)	Data 0.0066 (0.0035)	Xent 0.4062 (0.3095)	Htri 0.0847 (0.0191)	Acc 90.62 (94.04)	
Epoch: [5][540/590]	Time 0.292 (0.321)	Data 0.0003 (0.0034)	Xent 0.2789 (0.3092)	Htri 0.0173 (0.0190)	Acc 95.31 (94.06)	
Epoch: [5][550/590]	Time 0.300 (0.321)	Data 0.0004 (0.0034)	Xent 0.2289 (0.3088)	Htri 0.0000 (0.0193)	Acc 96.88 (94.07)	
Epoch: [5][560/590]	Time 0.293 (0.320)	Data 0.0003 (0.0034)	Xent 0.2623 (0.3081)	Htri 0.0000 (0.0192)	Acc 98.44 (94.08)	
Epoch: [5][570/590]	Time 0.289 (0.321)	Data 0.0003 (0.0034)	Xent 0.2592 (0.3075)	Htri 0.0301 (0.0190)	Acc 95.31 (94.09)	
Epoch: [5][580/590]	Time 0.295 (0.320)	Data 0.0003 (0.0033)	Xent 0.2643 (0.3066)	Htri 0.0000 (0.0187)	Acc 92.19 (94.10)	
Epoch: [5][590/590]	Time 0.252 (0.320)	Data 0.0001 (0.0033)	Xent 0.2246 (0.3056)	Htri 0.0000 (0.0187)	Acc 95.31 (94.12)	
Epoch: [6][10/590]	Time 0.293 (0.428)	Data 0.0002 (0.0972)	Xent 0.1552 (0.1901)	Htri 0.0000 (0.0097)	Acc 96.88 (96.88)	
Epoch: [6][20/590]	Time 0.298 (0.388)	Data 0.0004 (0.0496)	Xent 0.1190 (0.1902)	Htri 0.0198 (0.0090)	Acc 98.44 (96.56)	
Epoch: [6][30/590]	Time 0.361 (0.369)	Data 0.0104 (0.0340)	Xent 0.2803 (0.2050)	Htri 0.0000 (0.0121)	Acc 96.88 (96.20)	
Epoch: [6][40/590]	Time 0.304 (0.363)	Data 0.0003 (0.0259)	Xent 0.2326 (0.2034)	Htri 0.0183 (0.0095)	Acc 98.44 (96.41)	
Epoch: [6][50/590]	Time 0.293 (0.349)	Data 0.0003 (0.0208)	Xent 0.1868 (0.2024)	Htri 0.0000 (0.0107)	Acc 96.88 (96.44)	
Epoch: [6][60/590]	Time 0.298 (0.347)	Data 0.0003 (0.0178)	Xent 0.2475 (0.2034)	Htri 0.0081 (0.0098)	Acc 93.75 (96.54)	
Epoch: [6][70/590]	Time 0.301 (0.341)	Data 0.0003 (0.0153)	Xent 0.1988 (0.2050)	Htri 0.0000 (0.0129)	Acc 95.31 (96.41)	
Epoch: [6][80/590]	Time 0.288 (0.342)	Data 0.0003 (0.0139)	Xent 0.2498 (0.2062)	Htri 0.0000 (0.0129)	Acc 95.31 (96.41)	
Epoch: [6][90/590]	Time 0.293 (0.337)	Data 0.0003 (0.0124)	Xent 0.1687 (0.2048)	Htri 0.0000 (0.0153)	Acc 98.44 (96.55)	
Epoch: [6][100/590]	Time 0.292 (0.336)	Data 0.0004 (0.0115)	Xent 0.1966 (0.2060)	Htri 0.0000 (0.0157)	Acc 98.44 (96.47)	
Epoch: [6][110/590]	Time 0.291 (0.333)	Data 0.0003 (0.0105)	Xent 0.2636 (0.2071)	Htri 0.0000 (0.0151)	Acc 95.31 (96.42)	
Epoch: [6][120/590]	Time 0.300 (0.333)	Data 0.0003 (0.0100)	Xent 0.1576 (0.2061)	Htri 0.0000 (0.0139)	Acc 98.44 (96.45)	
Epoch: [6][130/590]	Time 0.313 (0.330)	Data 0.0003 (0.0092)	Xent 0.2243 (0.2058)	Htri 0.1192 (0.0137)	Acc 95.31 (96.44)	
Epoch: [6][140/590]	Time 0.293 (0.332)	Data 0.0004 (0.0088)	Xent 0.2074 (0.2045)	Htri 0.0541 (0.0131)	Acc 95.31 (96.46)	
Epoch: [6][150/590]	Time 0.285 (0.330)	Data 0.0003 (0.0082)	Xent 0.1667 (0.2049)	Htri 0.0043 (0.0130)	Acc 96.88 (96.48)	
Epoch: [6][160/590]	Time 0.301 (0.331)	Data 0.0003 (0.0080)	Xent 0.2766 (0.2051)	Htri 0.0000 (0.0126)	Acc 95.31 (96.47)	
Epoch: [6][170/590]	Time 0.290 (0.328)	Data 0.0004 (0.0075)	Xent 0.3099 (0.2053)	Htri 0.0000 (0.0125)	Acc 93.75 (96.51)	
Epoch: [6][180/590]	Time 0.291 (0.330)	Data 0.0003 (0.0073)	Xent 0.1512 (0.2047)	Htri 0.0029 (0.0122)	Acc 96.88 (96.55)	
Epoch: [6][190/590]	Time 0.301 (0.328)	Data 0.0003 (0.0069)	Xent 0.2172 (0.2046)	Htri 0.0000 (0.0121)	Acc 98.44 (96.58)	
Epoch: [6][200/590]	Time 0.298 (0.328)	Data 0.0003 (0.0067)	Xent 0.2199 (0.2058)	Htri 0.0000 (0.0134)	Acc 98.44 (96.52)	
Epoch: [6][210/590]	Time 0.300 (0.327)	Data 0.0005 (0.0064)	Xent 0.1845 (0.2052)	Htri 0.0000 (0.0130)	Acc 98.44 (96.56)	
Epoch: [6][220/590]	Time 0.309 (0.327)	Data 0.0003 (0.0062)	Xent 0.2178 (0.2052)	Htri 0.0000 (0.0130)	Acc 95.31 (96.56)	
Epoch: [6][230/590]	Time 0.309 (0.326)	Data 0.0012 (0.0060)	Xent 0.2527 (0.2049)	Htri 0.0000 (0.0130)	Acc 92.19 (96.58)	
Epoch: [6][240/590]	Time 0.298 (0.327)	Data 0.0003 (0.0058)	Xent 0.3495 (0.2054)	Htri 0.3061 (0.0143)	Acc 90.62 (96.58)	
Epoch: [6][250/590]	Time 0.295 (0.325)	Data 0.0003 (0.0056)	Xent 0.2021 (0.2063)	Htri 0.0000 (0.0144)	Acc 96.88 (96.52)	
Epoch: [6][260/590]	Time 0.292 (0.326)	Data 0.0003 (0.0055)	Xent 0.2378 (0.2066)	Htri 0.1832 (0.0153)	Acc 95.31 (96.53)	
Epoch: [6][270/590]	Time 0.294 (0.325)	Data 0.0003 (0.0053)	Xent 0.1910 (0.2064)	Htri 0.0000 (0.0154)	Acc 98.44 (96.55)	
Epoch: [6][280/590]	Time 0.310 (0.326)	Data 0.0003 (0.0052)	Xent 0.2833 (0.2079)	Htri 0.0249 (0.0153)	Acc 92.19 (96.45)	
Epoch: [6][290/590]	Time 0.290 (0.324)	Data 0.0004 (0.0050)	Xent 0.2084 (0.2086)	Htri 0.0000 (0.0149)	Acc 92.19 (96.40)	
Epoch: [6][300/590]	Time 0.401 (0.327)	Data 0.0003 (0.0049)	Xent 0.1539 (0.2084)	Htri 0.0000 (0.0148)	Acc 96.88 (96.39)	
Epoch: [6][310/590]	Time 0.305 (0.326)	Data 0.0003 (0.0048)	Xent 0.1824 (0.2074)	Htri 0.0000 (0.0144)	Acc 96.88 (96.43)	
Epoch: [6][320/590]	Time 0.351 (0.326)	Data 0.0094 (0.0048)	Xent 0.1317 (0.2073)	Htri 0.0000 (0.0153)	Acc 98.44 (96.41)	
Epoch: [6][330/590]	Time 0.327 (0.325)	Data 0.0003 (0.0047)	Xent 0.2035 (0.2067)	Htri 0.0274 (0.0150)	Acc 96.88 (96.43)	
Epoch: [6][340/590]	Time 0.379 (0.325)	Data 0.0073 (0.0046)	Xent 0.1606 (0.2062)	Htri 0.0000 (0.0147)	Acc 96.88 (96.45)	
Epoch: [6][350/590]	Time 0.308 (0.325)	Data 0.0004 (0.0046)	Xent 0.2388 (0.2061)	Htri 0.0000 (0.0144)	Acc 93.75 (96.44)	
Epoch: [6][360/590]	Time 0.342 (0.326)	Data 0.0102 (0.0045)	Xent 0.1895 (0.2054)	Htri 0.0000 (0.0143)	Acc 95.31 (96.44)	
Epoch: [6][370/590]	Time 0.296 (0.326)	Data 0.0004 (0.0044)	Xent 0.1739 (0.2046)	Htri 0.0622 (0.0143)	Acc 98.44 (96.47)	
Epoch: [6][380/590]	Time 0.353 (0.326)	Data 0.0004 (0.0043)	Xent 0.2256 (0.2045)	Htri 0.1265 (0.0145)	Acc 92.19 (96.48)	
Epoch: [6][390/590]	Time 0.301 (0.326)	Data 0.0003 (0.0043)	Xent 0.2159 (0.2046)	Htri 0.0000 (0.0142)	Acc 93.75 (96.48)	
Epoch: [6][400/590]	Time 0.406 (0.326)	Data 0.0069 (0.0042)	Xent 0.1442 (0.2036)	Htri 0.0000 (0.0139)	Acc 98.44 (96.50)	
Epoch: [6][410/590]	Time 0.288 (0.325)	Data 0.0003 (0.0041)	Xent 0.1696 (0.2030)	Htri 0.0337 (0.0137)	Acc 96.88 (96.50)	
Epoch: [6][420/590]	Time 0.408 (0.325)	Data 0.0004 (0.0040)	Xent 0.2394 (0.2029)	Htri 0.0000 (0.0137)	Acc 96.88 (96.50)	
Epoch: [6][430/590]	Time 0.294 (0.325)	Data 0.0003 (0.0041)	Xent 0.1655 (0.2024)	Htri 0.0000 (0.0135)	Acc 100.00 (96.51)	
Epoch: [6][440/590]	Time 0.411 (0.325)	Data 0.0003 (0.0040)	Xent 0.1756 (0.2014)	Htri 0.0000 (0.0132)	Acc 98.44 (96.54)	
Epoch: [6][450/590]	Time 0.307 (0.325)	Data 0.0002 (0.0040)	Xent 0.0934 (0.2004)	Htri 0.0000 (0.0133)	Acc 98.44 (96.57)	
Epoch: [6][460/590]	Time 0.289 (0.324)	Data 0.0003 (0.0039)	Xent 0.1625 (0.1999)	Htri 0.0000 (0.0130)	Acc 96.88 (96.58)	
Epoch: [6][470/590]	Time 0.297 (0.324)	Data 0.0003 (0.0039)	Xent 0.1551 (0.1985)	Htri 0.0135 (0.0129)	Acc 98.44 (96.62)	
Epoch: [6][480/590]	Time 0.300 (0.323)	Data 0.0003 (0.0038)	Xent 0.2188 (0.1982)	Htri 0.0000 (0.0136)	Acc 96.88 (96.61)	
Epoch: [6][490/590]	Time 0.297 (0.324)	Data 0.0003 (0.0038)	Xent 0.0926 (0.1975)	Htri 0.0000 (0.0137)	Acc 100.00 (96.65)	
Epoch: [6][500/590]	Time 0.290 (0.323)	Data 0.0003 (0.0037)	Xent 0.1688 (0.1970)	Htri 0.0000 (0.0136)	Acc 98.44 (96.66)	
Epoch: [6][510/590]	Time 0.288 (0.323)	Data 0.0003 (0.0037)	Xent 0.1778 (0.1965)	Htri 0.0000 (0.0134)	Acc 96.88 (96.67)	
Epoch: [6][520/590]	Time 0.301 (0.323)	Data 0.0003 (0.0036)	Xent 0.2125 (0.1965)	Htri 0.0000 (0.0135)	Acc 96.88 (96.65)	
Epoch: [6][530/590]	Time 0.294 (0.323)	Data 0.0003 (0.0036)	Xent 0.2515 (0.1961)	Htri 0.0000 (0.0137)	Acc 93.75 (96.63)	
Epoch: [6][540/590]	Time 0.322 (0.323)	Data 0.0004 (0.0036)	Xent 0.2771 (0.1964)	Htri 0.0000 (0.0137)	Acc 92.19 (96.62)	
Epoch: [6][550/590]	Time 0.290 (0.323)	Data 0.0003 (0.0035)	Xent 0.1205 (0.1960)	Htri 0.0000 (0.0136)	Acc 98.44 (96.62)	
Epoch: [6][560/590]	Time 0.414 (0.324)	Data 0.0073 (0.0035)	Xent 0.1419 (0.1956)	Htri 0.0000 (0.0137)	Acc 98.44 (96.64)	
Epoch: [6][570/590]	Time 0.293 (0.324)	Data 0.0003 (0.0035)	Xent 0.1221 (0.1953)	Htri 0.0000 (0.0136)	Acc 98.44 (96.64)	
Epoch: [6][580/590]	Time 0.289 (0.324)	Data 0.0003 (0.0034)	Xent 0.1595 (0.1949)	Htri 0.0000 (0.0133)	Acc 96.88 (96.65)	
Epoch: [6][590/590]	Time 0.251 (0.323)	Data 0.0002 (0.0034)	Xent 0.1866 (0.1942)	Htri 0.0268 (0.0133)	Acc 95.31 (96.65)	
Epoch: [7][10/590]	Time 0.293 (0.426)	Data 0.0004 (0.1114)	Xent 0.0948 (0.1329)	Htri 0.0000 (0.0104)	Acc 100.00 (97.97)	
Epoch: [7][20/590]	Time 0.295 (0.384)	Data 0.0004 (0.0562)	Xent 0.1635 (0.1308)	Htri 0.0108 (0.0061)	Acc 93.75 (98.05)	
Epoch: [7][30/590]	Time 0.289 (0.356)	Data 0.0003 (0.0376)	Xent 0.0923 (0.1341)	Htri 0.0000 (0.0062)	Acc 100.00 (98.07)	
Epoch: [7][40/590]	Time 0.293 (0.352)	Data 0.0003 (0.0286)	Xent 0.1141 (0.1417)	Htri 0.0000 (0.0057)	Acc 98.44 (97.97)	
Epoch: [7][50/590]	Time 0.297 (0.341)	Data 0.0003 (0.0229)	Xent 0.1600 (0.1392)	Htri 0.0000 (0.0058)	Acc 100.00 (98.03)	
Epoch: [7][60/590]	Time 0.292 (0.341)	Data 0.0003 (0.0193)	Xent 0.1063 (0.1391)	Htri 0.0000 (0.0049)	Acc 100.00 (97.99)	
Epoch: [7][70/590]	Time 0.299 (0.335)	Data 0.0003 (0.0166)	Xent 0.1005 (0.1385)	Htri 0.0000 (0.0045)	Acc 100.00 (97.95)	
Epoch: [7][80/590]	Time 0.286 (0.335)	Data 0.0007 (0.0149)	Xent 0.1213 (0.1395)	Htri 0.0000 (0.0051)	Acc 98.44 (97.91)	
Epoch: [7][90/590]	Time 0.290 (0.331)	Data 0.0003 (0.0133)	Xent 0.1710 (0.1422)	Htri 0.0000 (0.0048)	Acc 96.88 (97.80)	
Epoch: [7][100/590]	Time 0.295 (0.332)	Data 0.0003 (0.0121)	Xent 0.1602 (0.1414)	Htri 0.0000 (0.0048)	Acc 96.88 (97.80)	
Epoch: [7][110/590]	Time 0.289 (0.329)	Data 0.0003 (0.0111)	Xent 0.0798 (0.1416)	Htri 0.0000 (0.0051)	Acc 100.00 (97.81)	
Epoch: [7][120/590]	Time 0.295 (0.330)	Data 0.0003 (0.0103)	Xent 0.1574 (0.1420)	Htri 0.1348 (0.0069)	Acc 98.44 (97.86)	
Epoch: [7][130/590]	Time 0.291 (0.328)	Data 0.0002 (0.0095)	Xent 0.0802 (0.1412)	Htri 0.0000 (0.0076)	Acc 100.00 (97.92)	
Epoch: [7][140/590]	Time 0.291 (0.328)	Data 0.0003 (0.0091)	Xent 0.1912 (0.1417)	Htri 0.0137 (0.0077)	Acc 93.75 (97.87)	
Epoch: [7][150/590]	Time 0.295 (0.325)	Data 0.0004 (0.0085)	Xent 0.1206 (0.1430)	Htri 0.0046 (0.0073)	Acc 100.00 (97.82)	
Epoch: [7][160/590]	Time 0.391 (0.327)	Data 0.0007 (0.0080)	Xent 0.2378 (0.1435)	Htri 0.0000 (0.0072)	Acc 95.31 (97.85)	
Epoch: [7][170/590]	Time 0.291 (0.325)	Data 0.0003 (0.0076)	Xent 0.1827 (0.1435)	Htri 0.0000 (0.0067)	Acc 98.44 (97.92)	
Epoch: [7][180/590]	Time 0.373 (0.325)	Data 0.0004 (0.0073)	Xent 0.1571 (0.1429)	Htri 0.0000 (0.0069)	Acc 100.00 (97.95)	
Epoch: [7][190/590]	Time 0.303 (0.324)	Data 0.0003 (0.0070)	Xent 0.0810 (0.1414)	Htri 0.0000 (0.0066)	Acc 100.00 (97.97)	
Epoch: [7][200/590]	Time 0.387 (0.325)	Data 0.0131 (0.0067)	Xent 0.1262 (0.1406)	Htri 0.0000 (0.0063)	Acc 100.00 (97.99)	
Epoch: [7][210/590]	Time 0.302 (0.324)	Data 0.0003 (0.0064)	Xent 0.1426 (0.1401)	Htri 0.0175 (0.0061)	Acc 96.88 (98.01)	
Epoch: [7][220/590]	Time 0.384 (0.325)	Data 0.0090 (0.0062)	Xent 0.1308 (0.1398)	Htri 0.0000 (0.0059)	Acc 98.44 (97.98)	
Epoch: [7][230/590]	Time 0.285 (0.324)	Data 0.0003 (0.0060)	Xent 0.1465 (0.1391)	Htri 0.0000 (0.0058)	Acc 98.44 (97.99)	
Epoch: [7][240/590]	Time 0.413 (0.326)	Data 0.0078 (0.0059)	Xent 0.1930 (0.1382)	Htri 0.0865 (0.0060)	Acc 96.88 (98.00)	
Epoch: [7][250/590]	Time 0.292 (0.325)	Data 0.0003 (0.0058)	Xent 0.1137 (0.1378)	Htri 0.0000 (0.0061)	Acc 100.00 (98.03)	
Epoch: [7][260/590]	Time 0.436 (0.326)	Data 0.0004 (0.0056)	Xent 0.1226 (0.1373)	Htri 0.0000 (0.0060)	Acc 98.44 (98.04)	
Epoch: [7][270/590]	Time 0.293 (0.326)	Data 0.0003 (0.0054)	Xent 0.1053 (0.1367)	Htri 0.0000 (0.0063)	Acc 98.44 (98.05)	
Epoch: [7][280/590]	Time 0.352 (0.325)	Data 0.0003 (0.0052)	Xent 0.0875 (0.1356)	Htri 0.0000 (0.0067)	Acc 98.44 (98.08)	
Epoch: [7][290/590]	Time 0.286 (0.325)	Data 0.0004 (0.0051)	Xent 0.1063 (0.1359)	Htri 0.0000 (0.0065)	Acc 100.00 (98.08)	
Epoch: [7][300/590]	Time 0.380 (0.324)	Data 0.0076 (0.0050)	Xent 0.0899 (0.1352)	Htri 0.0000 (0.0064)	Acc 100.00 (98.10)	
Epoch: [7][310/590]	Time 0.292 (0.325)	Data 0.0003 (0.0049)	Xent 0.1009 (0.1354)	Htri 0.0000 (0.0062)	Acc 100.00 (98.09)	
Epoch: [7][320/590]	Time 0.405 (0.324)	Data 0.0107 (0.0047)	Xent 0.1438 (0.1345)	Htri 0.0000 (0.0061)	Acc 96.88 (98.11)	
Epoch: [7][330/590]	Time 0.289 (0.324)	Data 0.0003 (0.0046)	Xent 0.1387 (0.1344)	Htri 0.0000 (0.0060)	Acc 98.44 (98.11)	
Epoch: [7][340/590]	Time 0.368 (0.323)	Data 0.0003 (0.0045)	Xent 0.1224 (0.1340)	Htri 0.0000 (0.0061)	Acc 98.44 (98.10)	
Epoch: [7][350/590]	Time 0.287 (0.323)	Data 0.0003 (0.0045)	Xent 0.1119 (0.1340)	Htri 0.0000 (0.0060)	Acc 98.44 (98.12)	
Epoch: [7][360/590]	Time 0.291 (0.322)	Data 0.0003 (0.0043)	Xent 0.1427 (0.1336)	Htri 0.0000 (0.0058)	Acc 95.31 (98.13)	
Epoch: [7][370/590]	Time 0.293 (0.323)	Data 0.0003 (0.0043)	Xent 0.1378 (0.1333)	Htri 0.0000 (0.0058)	Acc 96.88 (98.12)	
Epoch: [7][380/590]	Time 0.304 (0.322)	Data 0.0003 (0.0042)	Xent 0.0997 (0.1332)	Htri 0.0000 (0.0059)	Acc 98.44 (98.12)	
Epoch: [7][390/590]	Time 0.306 (0.322)	Data 0.0003 (0.0041)	Xent 0.0867 (0.1329)	Htri 0.0000 (0.0057)	Acc 96.88 (98.10)	
Epoch: [7][400/590]	Time 0.297 (0.322)	Data 0.0003 (0.0040)	Xent 0.1183 (0.1324)	Htri 0.0000 (0.0056)	Acc 96.88 (98.11)	
Epoch: [7][410/590]	Time 0.290 (0.322)	Data 0.0003 (0.0040)	Xent 0.0829 (0.1320)	Htri 0.0000 (0.0055)	Acc 100.00 (98.11)	
Epoch: [7][420/590]	Time 0.289 (0.322)	Data 0.0004 (0.0039)	Xent 0.0563 (0.1311)	Htri 0.0000 (0.0055)	Acc 100.00 (98.12)	
Epoch: [7][430/590]	Time 0.303 (0.322)	Data 0.0003 (0.0039)	Xent 0.0800 (0.1304)	Htri 0.0000 (0.0053)	Acc 100.00 (98.15)	
Epoch: [7][440/590]	Time 0.306 (0.322)	Data 0.0003 (0.0038)	Xent 0.0774 (0.1300)	Htri 0.0000 (0.0056)	Acc 100.00 (98.16)	
Epoch: [7][450/590]	Time 0.298 (0.322)	Data 0.0003 (0.0038)	Xent 0.1103 (0.1297)	Htri 0.0000 (0.0055)	Acc 98.44 (98.16)	
Epoch: [7][460/590]	Time 0.292 (0.321)	Data 0.0003 (0.0037)	Xent 0.0998 (0.1293)	Htri 0.0000 (0.0055)	Acc 96.88 (98.15)	
Epoch: [7][470/590]	Time 0.289 (0.322)	Data 0.0003 (0.0037)	Xent 0.1168 (0.1291)	Htri 0.0000 (0.0053)	Acc 98.44 (98.14)	
Epoch: [7][480/590]	Time 0.294 (0.321)	Data 0.0003 (0.0036)	Xent 0.0580 (0.1286)	Htri 0.0000 (0.0052)	Acc 100.00 (98.15)	
Epoch: [7][490/590]	Time 0.288 (0.322)	Data 0.0005 (0.0036)	Xent 0.1431 (0.1284)	Htri 0.0000 (0.0051)	Acc 96.88 (98.15)	
Epoch: [7][500/590]	Time 0.394 (0.322)	Data 0.0067 (0.0035)	Xent 0.0940 (0.1280)	Htri 0.0000 (0.0051)	Acc 98.44 (98.15)	
Epoch: [7][510/590]	Time 0.302 (0.323)	Data 0.0003 (0.0036)	Xent 0.0923 (0.1275)	Htri 0.1515 (0.0053)	Acc 98.44 (98.15)	
Epoch: [7][520/590]	Time 0.290 (0.322)	Data 0.0003 (0.0035)	Xent 0.1035 (0.1270)	Htri 0.0000 (0.0053)	Acc 98.44 (98.16)	
Epoch: [7][530/590]	Time 0.298 (0.323)	Data 0.0003 (0.0035)	Xent 0.1044 (0.1265)	Htri 0.0000 (0.0052)	Acc 98.44 (98.16)	
Epoch: [7][540/590]	Time 0.297 (0.322)	Data 0.0003 (0.0034)	Xent 0.0978 (0.1262)	Htri 0.0000 (0.0052)	Acc 98.44 (98.17)	
Epoch: [7][550/590]	Time 0.292 (0.322)	Data 0.0003 (0.0034)	Xent 0.0605 (0.1256)	Htri 0.0000 (0.0051)	Acc 100.00 (98.19)	
Epoch: [7][560/590]	Time 0.288 (0.322)	Data 0.0003 (0.0034)	Xent 0.1032 (0.1252)	Htri 0.0000 (0.0051)	Acc 98.44 (98.18)	
Epoch: [7][570/590]	Time 0.412 (0.322)	Data 0.0110 (0.0033)	Xent 0.1503 (0.1247)	Htri 0.0000 (0.0050)	Acc 96.88 (98.19)	
Epoch: [7][580/590]	Time 0.319 (0.322)	Data 0.0003 (0.0033)	Xent 0.1272 (0.1244)	Htri 0.0000 (0.0050)	Acc 96.88 (98.20)	
Epoch: [7][590/590]	Time 0.286 (0.321)	Data 0.0002 (0.0032)	Xent 0.1046 (0.1238)	Htri 0.0000 (0.0049)	Acc 100.00 (98.22)	
Epoch: [8][10/590]	Time 0.292 (0.413)	Data 0.0003 (0.0908)	Xent 0.0793 (0.0777)	Htri 0.0000 (0.0032)	Acc 100.00 (99.38)	
Epoch: [8][20/590]	Time 0.295 (0.370)	Data 0.0003 (0.0470)	Xent 0.0988 (0.0803)	Htri 0.0000 (0.0034)	Acc 100.00 (99.30)	
Epoch: [8][30/590]	Time 0.296 (0.346)	Data 0.0003 (0.0314)	Xent 0.0806 (0.0798)	Htri 0.0000 (0.0058)	Acc 98.44 (99.32)	
Epoch: [8][40/590]	Time 0.301 (0.347)	Data 0.0053 (0.0246)	Xent 0.0530 (0.0833)	Htri 0.0355 (0.0053)	Acc 100.00 (99.30)	
Epoch: [8][50/590]	Time 0.292 (0.336)	Data 0.0003 (0.0198)	Xent 0.1071 (0.0834)	Htri 0.0000 (0.0042)	Acc 98.44 (99.25)	
Epoch: [8][60/590]	Time 0.352 (0.338)	Data 0.0004 (0.0169)	Xent 0.0893 (0.0804)	Htri 0.0000 (0.0045)	Acc 100.00 (99.32)	
Epoch: [8][70/590]	Time 0.295 (0.332)	Data 0.0003 (0.0145)	Xent 0.0663 (0.0827)	Htri 0.0000 (0.0058)	Acc 100.00 (99.20)	
Epoch: [8][80/590]	Time 0.374 (0.333)	Data 0.0069 (0.0129)	Xent 0.0989 (0.0853)	Htri 0.0000 (0.0060)	Acc 100.00 (99.16)	
Epoch: [8][90/590]	Time 0.297 (0.329)	Data 0.0003 (0.0115)	Xent 0.1019 (0.0888)	Htri 0.0000 (0.0056)	Acc 96.88 (99.10)	
Epoch: [8][100/590]	Time 0.390 (0.330)	Data 0.0073 (0.0107)	Xent 0.0741 (0.0910)	Htri 0.0000 (0.0052)	Acc 100.00 (99.03)	
Epoch: [8][110/590]	Time 0.291 (0.327)	Data 0.0003 (0.0098)	Xent 0.0853 (0.0908)	Htri 0.0000 (0.0049)	Acc 100.00 (99.08)	
Epoch: [8][120/590]	Time 0.398 (0.327)	Data 0.0004 (0.0091)	Xent 0.1579 (0.0911)	Htri 0.0000 (0.0054)	Acc 96.88 (99.06)	
Epoch: [8][130/590]	Time 0.288 (0.326)	Data 0.0003 (0.0085)	Xent 0.1429 (0.0922)	Htri 0.0000 (0.0056)	Acc 98.44 (99.04)	
Epoch: [8][140/590]	Time 0.357 (0.326)	Data 0.0064 (0.0081)	Xent 0.1189 (0.0930)	Htri 0.0000 (0.0052)	Acc 100.00 (99.03)	
Epoch: [8][150/590]	Time 0.302 (0.325)	Data 0.0003 (0.0077)	Xent 0.1003 (0.0937)	Htri 0.0000 (0.0057)	Acc 98.44 (99.00)	
Epoch: [8][160/590]	Time 0.424 (0.326)	Data 0.0074 (0.0074)	Xent 0.1126 (0.0940)	Htri 0.0239 (0.0057)	Acc 96.88 (98.98)	
Epoch: [8][170/590]	Time 0.375 (0.326)	Data 0.0026 (0.0071)	Xent 0.1163 (0.0952)	Htri 0.0261 (0.0057)	Acc 98.44 (98.95)	
Epoch: [8][180/590]	Time 0.437 (0.328)	Data 0.0087 (0.0069)	Xent 0.1282 (0.0954)	Htri 0.0000 (0.0054)	Acc 96.88 (98.91)	
Epoch: [8][190/590]	Time 0.294 (0.327)	Data 0.0003 (0.0066)	Xent 0.0692 (0.0961)	Htri 0.0000 (0.0051)	Acc 98.44 (98.85)	
Epoch: [8][200/590]	Time 0.425 (0.328)	Data 0.0094 (0.0064)	Xent 0.1213 (0.0952)	Htri 0.0000 (0.0049)	Acc 98.44 (98.88)	
Epoch: [8][210/590]	Time 0.305 (0.327)	Data 0.0004 (0.0061)	Xent 0.0839 (0.0948)	Htri 0.0000 (0.0047)	Acc 100.00 (98.88)	
Epoch: [8][220/590]	Time 0.398 (0.327)	Data 0.0003 (0.0059)	Xent 0.1005 (0.0953)	Htri 0.0000 (0.0045)	Acc 96.88 (98.86)	
Epoch: [8][230/590]	Time 0.301 (0.326)	Data 0.0003 (0.0057)	Xent 0.0603 (0.0946)	Htri 0.0024 (0.0044)	Acc 100.00 (98.89)	
Epoch: [8][240/590]	Time 0.389 (0.326)	Data 0.0073 (0.0055)	Xent 0.0596 (0.0941)	Htri 0.0000 (0.0048)	Acc 100.00 (98.91)	
Epoch: [8][250/590]	Time 0.297 (0.326)	Data 0.0004 (0.0053)	Xent 0.1172 (0.0937)	Htri 0.0000 (0.0048)	Acc 98.44 (98.92)	
Epoch: [8][260/590]	Time 0.382 (0.326)	Data 0.0066 (0.0052)	Xent 0.0658 (0.0933)	Htri 0.0000 (0.0047)	Acc 100.00 (98.92)	
Epoch: [8][270/590]	Time 0.305 (0.325)	Data 0.0004 (0.0051)	Xent 0.0886 (0.0926)	Htri 0.0000 (0.0046)	Acc 98.44 (98.95)	
Epoch: [8][280/590]	Time 0.367 (0.325)	Data 0.0062 (0.0049)	Xent 0.1107 (0.0926)	Htri 0.0072 (0.0044)	Acc 98.44 (98.94)	
Epoch: [8][290/590]	Time 0.291 (0.325)	Data 0.0002 (0.0048)	Xent 0.2026 (0.0928)	Htri 0.0000 (0.0043)	Acc 98.44 (98.94)	
Epoch: [8][300/590]	Time 0.355 (0.324)	Data 0.0004 (0.0047)	Xent 0.0581 (0.0927)	Htri 0.0000 (0.0041)	Acc 100.00 (98.95)	
Epoch: [8][310/590]	Time 0.295 (0.324)	Data 0.0003 (0.0046)	Xent 0.0442 (0.0926)	Htri 0.0000 (0.0040)	Acc 100.00 (98.95)	
Epoch: [8][320/590]	Time 0.374 (0.323)	Data 0.0067 (0.0045)	Xent 0.0520 (0.0921)	Htri 0.0000 (0.0039)	Acc 100.00 (98.95)	
Epoch: [8][330/590]	Time 0.292 (0.323)	Data 0.0003 (0.0044)	Xent 0.0692 (0.0919)	Htri 0.0000 (0.0038)	Acc 100.00 (98.96)	
Epoch: [8][340/590]	Time 0.369 (0.323)	Data 0.0099 (0.0043)	Xent 0.0926 (0.0913)	Htri 0.0000 (0.0037)	Acc 98.44 (98.98)	
Epoch: [8][350/590]	Time 0.287 (0.323)	Data 0.0003 (0.0043)	Xent 0.0759 (0.0909)	Htri 0.0000 (0.0036)	Acc 100.00 (98.98)	
Epoch: [8][360/590]	Time 0.321 (0.322)	Data 0.0004 (0.0042)	Xent 0.1111 (0.0904)	Htri 0.0000 (0.0035)	Acc 98.44 (98.99)	
Epoch: [8][370/590]	Time 0.309 (0.323)	Data 0.0003 (0.0041)	Xent 0.0632 (0.0898)	Htri 0.0000 (0.0034)	Acc 100.00 (99.01)	
Epoch: [8][380/590]	Time 0.282 (0.322)	Data 0.0003 (0.0040)	Xent 0.0578 (0.0893)	Htri 0.0000 (0.0033)	Acc 100.00 (99.02)	
Epoch: [8][390/590]	Time 0.297 (0.322)	Data 0.0007 (0.0040)	Xent 0.0750 (0.0890)	Htri 0.0000 (0.0033)	Acc 100.00 (99.02)	
Epoch: [8][400/590]	Time 0.292 (0.322)	Data 0.0004 (0.0039)	Xent 0.0940 (0.0886)	Htri 0.0000 (0.0032)	Acc 100.00 (99.04)	
Epoch: [8][410/590]	Time 0.301 (0.322)	Data 0.0003 (0.0039)	Xent 0.0488 (0.0884)	Htri 0.0000 (0.0031)	Acc 100.00 (99.04)	
Epoch: [8][420/590]	Time 0.297 (0.321)	Data 0.0003 (0.0038)	Xent 0.0631 (0.0879)	Htri 0.0000 (0.0030)	Acc 98.44 (99.03)	
Epoch: [8][430/590]	Time 0.301 (0.322)	Data 0.0003 (0.0037)	Xent 0.0749 (0.0873)	Htri 0.0000 (0.0030)	Acc 100.00 (99.05)	
Epoch: [8][440/590]	Time 0.332 (0.322)	Data 0.0074 (0.0037)	Xent 0.0795 (0.0870)	Htri 0.0000 (0.0030)	Acc 98.44 (99.06)	
Epoch: [8][450/590]	Time 0.293 (0.322)	Data 0.0003 (0.0037)	Xent 0.0544 (0.0869)	Htri 0.0000 (0.0032)	Acc 100.00 (99.05)	
Epoch: [8][460/590]	Time 0.294 (0.322)	Data 0.0047 (0.0036)	Xent 0.0755 (0.0866)	Htri 0.0000 (0.0031)	Acc 100.00 (99.05)	
Epoch: [8][470/590]	Time 0.304 (0.322)	Data 0.0003 (0.0036)	Xent 0.0710 (0.0865)	Htri 0.0000 (0.0030)	Acc 98.44 (99.05)	
Epoch: [8][480/590]	Time 0.290 (0.322)	Data 0.0003 (0.0035)	Xent 0.0744 (0.0863)	Htri 0.0000 (0.0030)	Acc 100.00 (99.06)	
Epoch: [8][490/590]	Time 0.296 (0.322)	Data 0.0003 (0.0036)	Xent 0.0790 (0.0860)	Htri 0.0000 (0.0029)	Acc 100.00 (99.06)	
Epoch: [8][500/590]	Time 0.287 (0.322)	Data 0.0003 (0.0035)	Xent 0.0710 (0.0856)	Htri 0.0000 (0.0028)	Acc 98.44 (99.08)	
Epoch: [8][510/590]	Time 0.293 (0.322)	Data 0.0036 (0.0035)	Xent 0.0556 (0.0853)	Htri 0.0000 (0.0028)	Acc 100.00 (99.08)	
Epoch: [8][520/590]	Time 0.286 (0.322)	Data 0.0003 (0.0034)	Xent 0.0477 (0.0849)	Htri 0.0000 (0.0027)	Acc 100.00 (99.08)	
Epoch: [8][530/590]	Time 0.291 (0.322)	Data 0.0003 (0.0034)	Xent 0.0565 (0.0845)	Htri 0.0000 (0.0027)	Acc 100.00 (99.09)	
Epoch: [8][540/590]	Time 0.286 (0.321)	Data 0.0003 (0.0034)	Xent 0.0585 (0.0841)	Htri 0.0000 (0.0027)	Acc 100.00 (99.10)	
Epoch: [8][550/590]	Time 0.291 (0.322)	Data 0.0003 (0.0034)	Xent 0.0544 (0.0839)	Htri 0.0028 (0.0027)	Acc 100.00 (99.10)	
Epoch: [8][560/590]	Time 0.308 (0.321)	Data 0.0003 (0.0033)	Xent 0.0522 (0.0838)	Htri 0.0000 (0.0026)	Acc 100.00 (99.09)	
Epoch: [8][570/590]	Time 0.293 (0.322)	Data 0.0003 (0.0033)	Xent 0.0567 (0.0836)	Htri 0.0000 (0.0026)	Acc 100.00 (99.09)	
Epoch: [8][580/590]	Time 0.294 (0.321)	Data 0.0003 (0.0033)	Xent 0.0767 (0.0832)	Htri 0.0000 (0.0025)	Acc 98.44 (99.09)	
Epoch: [8][590/590]	Time 0.249 (0.320)	Data 0.0002 (0.0032)	Xent 0.0445 (0.0829)	Htri 0.0000 (0.0025)	Acc 100.00 (99.10)	
Epoch: [9][10/590]	Time 0.308 (0.413)	Data 0.0003 (0.0953)	Xent 0.0809 (0.0609)	Htri 0.0746 (0.0075)	Acc 98.44 (99.84)	
Epoch: [9][20/590]	Time 0.305 (0.377)	Data 0.0004 (0.0489)	Xent 0.0589 (0.0605)	Htri 0.0000 (0.0037)	Acc 98.44 (99.61)	
Epoch: [9][30/590]	Time 0.294 (0.350)	Data 0.0003 (0.0329)	Xent 0.0612 (0.0614)	Htri 0.0000 (0.0025)	Acc 100.00 (99.43)	
Epoch: [9][40/590]	Time 0.292 (0.346)	Data 0.0003 (0.0255)	Xent 0.0466 (0.0609)	Htri 0.0000 (0.0019)	Acc 100.00 (99.45)	
Epoch: [9][50/590]	Time 0.298 (0.336)	Data 0.0003 (0.0205)	Xent 0.0430 (0.0587)	Htri 0.0000 (0.0018)	Acc 100.00 (99.56)	
Epoch: [9][60/590]	Time 0.308 (0.339)	Data 0.0004 (0.0177)	Xent 0.0596 (0.0582)	Htri 0.0000 (0.0022)	Acc 98.44 (99.58)	
Epoch: [9][70/590]	Time 0.297 (0.333)	Data 0.0003 (0.0152)	Xent 0.0486 (0.0589)	Htri 0.0000 (0.0024)	Acc 100.00 (99.51)	
Epoch: [9][80/590]	Time 0.294 (0.334)	Data 0.0004 (0.0136)	Xent 0.0614 (0.0586)	Htri 0.0379 (0.0025)	Acc 98.44 (99.51)	
Epoch: [9][90/590]	Time 0.293 (0.329)	Data 0.0004 (0.0121)	Xent 0.0472 (0.0590)	Htri 0.0000 (0.0023)	Acc 100.00 (99.48)	
Epoch: [9][100/590]	Time 0.310 (0.330)	Data 0.0063 (0.0113)	Xent 0.0917 (0.0591)	Htri 0.0000 (0.0024)	Acc 98.44 (99.47)	
Epoch: [9][110/590]	Time 0.294 (0.327)	Data 0.0003 (0.0103)	Xent 0.0694 (0.0602)	Htri 0.0000 (0.0022)	Acc 100.00 (99.45)	
Epoch: [9][120/590]	Time 0.408 (0.330)	Data 0.0079 (0.0098)	Xent 0.0583 (0.0605)	Htri 0.0000 (0.0021)	Acc 100.00 (99.44)	
Epoch: [9][130/590]	Time 0.297 (0.329)	Data 0.0003 (0.0091)	Xent 0.0444 (0.0607)	Htri 0.0000 (0.0020)	Acc 100.00 (99.45)	
Epoch: [9][140/590]	Time 0.401 (0.328)	Data 0.0067 (0.0085)	Xent 0.0404 (0.0600)	Htri 0.0000 (0.0019)	Acc 100.00 (99.48)	
Epoch: [9][150/590]	Time 0.291 (0.328)	Data 0.0003 (0.0081)	Xent 0.0487 (0.0598)	Htri 0.0000 (0.0017)	Acc 100.00 (99.49)	
Epoch: [9][160/590]	Time 0.362 (0.326)	Data 0.0003 (0.0076)	Xent 0.0472 (0.0604)	Htri 0.0000 (0.0016)	Acc 98.44 (99.45)	
Epoch: [9][170/590]	Time 0.298 (0.326)	Data 0.0003 (0.0074)	Xent 0.0536 (0.0601)	Htri 0.0000 (0.0015)	Acc 100.00 (99.46)	
Epoch: [9][180/590]	Time 0.331 (0.324)	Data 0.0067 (0.0070)	Xent 0.0602 (0.0602)	Htri 0.0000 (0.0016)	Acc 100.00 (99.48)	
Epoch: [9][190/590]	Time 0.292 (0.325)	Data 0.0003 (0.0067)	Xent 0.0798 (0.0604)	Htri 0.0000 (0.0015)	Acc 96.88 (99.47)	
Epoch: [9][200/590]	Time 0.378 (0.325)	Data 0.0004 (0.0064)	Xent 0.1174 (0.0606)	Htri 0.0000 (0.0015)	Acc 96.88 (99.45)	
Epoch: [9][210/590]	Time 0.308 (0.325)	Data 0.0073 (0.0063)	Xent 0.0477 (0.0602)	Htri 0.0000 (0.0015)	Acc 100.00 (99.46)	
Epoch: [9][220/590]	Time 0.355 (0.324)	Data 0.0003 (0.0060)	Xent 0.0687 (0.0602)	Htri 0.0000 (0.0014)	Acc 100.00 (99.46)	
Epoch: [9][230/590]	Time 0.290 (0.324)	Data 0.0003 (0.0059)	Xent 0.0476 (0.0599)	Htri 0.0000 (0.0013)	Acc 98.44 (99.46)	
Epoch: [9][240/590]	Time 0.308 (0.323)	Data 0.0003 (0.0057)	Xent 0.0632 (0.0603)	Htri 0.0000 (0.0013)	Acc 100.00 (99.45)	
Epoch: [9][250/590]	Time 0.292 (0.324)	Data 0.0004 (0.0056)	Xent 0.0400 (0.0601)	Htri 0.0000 (0.0012)	Acc 100.00 (99.45)	
Epoch: [9][260/590]	Time 0.287 (0.323)	Data 0.0003 (0.0054)	Xent 0.0514 (0.0600)	Htri 0.0000 (0.0012)	Acc 100.00 (99.45)	
Epoch: [9][270/590]	Time 0.299 (0.324)	Data 0.0003 (0.0053)	Xent 0.0506 (0.0600)	Htri 0.0000 (0.0011)	Acc 100.00 (99.46)	
Epoch: [9][280/590]	Time 0.292 (0.323)	Data 0.0003 (0.0052)	Xent 0.0281 (0.0596)	Htri 0.0000 (0.0011)	Acc 100.00 (99.47)	
Epoch: [9][290/590]	Time 0.289 (0.324)	Data 0.0003 (0.0051)	Xent 0.0777 (0.0598)	Htri 0.0000 (0.0011)	Acc 98.44 (99.46)	
Epoch: [9][300/590]	Time 0.287 (0.323)	Data 0.0003 (0.0049)	Xent 0.0499 (0.0594)	Htri 0.0000 (0.0010)	Acc 100.00 (99.47)	
Epoch: [9][310/590]	Time 0.301 (0.324)	Data 0.0003 (0.0049)	Xent 0.0336 (0.0592)	Htri 0.0000 (0.0010)	Acc 100.00 (99.48)	
Epoch: [9][320/590]	Time 0.301 (0.323)	Data 0.0003 (0.0047)	Xent 0.0422 (0.0588)	Htri 0.0000 (0.0011)	Acc 100.00 (99.48)	
Epoch: [9][330/590]	Time 0.303 (0.324)	Data 0.0004 (0.0046)	Xent 0.0694 (0.0587)	Htri 0.0000 (0.0010)	Acc 100.00 (99.49)	
Epoch: [9][340/590]	Time 0.300 (0.323)	Data 0.0003 (0.0045)	Xent 0.0457 (0.0588)	Htri 0.0000 (0.0012)	Acc 100.00 (99.49)	
Epoch: [9][350/590]	Time 0.286 (0.323)	Data 0.0003 (0.0044)	Xent 0.0444 (0.0589)	Htri 0.0000 (0.0012)	Acc 100.00 (99.48)	
Epoch: [9][360/590]	Time 0.300 (0.323)	Data 0.0003 (0.0043)	Xent 0.0500 (0.0588)	Htri 0.0000 (0.0013)	Acc 100.00 (99.48)	
Epoch: [9][370/590]	Time 0.317 (0.323)	Data 0.0003 (0.0043)	Xent 0.0776 (0.0588)	Htri 0.0000 (0.0014)	Acc 100.00 (99.48)	
Epoch: [9][380/590]	Time 0.288 (0.322)	Data 0.0003 (0.0042)	Xent 0.0626 (0.0590)	Htri 0.0000 (0.0013)	Acc 100.00 (99.47)	
Epoch: [9][390/590]	Time 0.397 (0.324)	Data 0.0004 (0.0042)	Xent 0.0536 (0.0592)	Htri 0.0000 (0.0013)	Acc 100.00 (99.47)	
Epoch: [9][400/590]	Time 0.292 (0.323)	Data 0.0002 (0.0042)	Xent 0.0820 (0.0593)	Htri 0.0015 (0.0013)	Acc 98.44 (99.47)	
Epoch: [9][410/590]	Time 0.414 (0.323)	Data 0.0004 (0.0041)	Xent 0.0540 (0.0593)	Htri 0.0000 (0.0012)	Acc 100.00 (99.46)	
Epoch: [9][420/590]	Time 0.314 (0.323)	Data 0.0002 (0.0040)	Xent 0.0482 (0.0591)	Htri 0.0000 (0.0012)	Acc 100.00 (99.47)	
Epoch: [9][430/590]	Time 0.341 (0.323)	Data 0.0083 (0.0040)	Xent 0.0587 (0.0591)	Htri 0.0000 (0.0012)	Acc 100.00 (99.48)	
Epoch: [9][440/590]	Time 0.296 (0.323)	Data 0.0003 (0.0039)	Xent 0.0719 (0.0593)	Htri 0.0000 (0.0011)	Acc 100.00 (99.48)	
Epoch: [9][450/590]	Time 0.401 (0.323)	Data 0.0004 (0.0039)	Xent 0.0968 (0.0592)	Htri 0.0000 (0.0012)	Acc 96.88 (99.48)	
Epoch: [9][460/590]	Time 0.295 (0.323)	Data 0.0003 (0.0038)	Xent 0.0668 (0.0592)	Htri 0.0000 (0.0011)	Acc 100.00 (99.47)	
Epoch: [9][470/590]	Time 0.403 (0.323)	Data 0.0004 (0.0038)	Xent 0.0674 (0.0593)	Htri 0.0000 (0.0012)	Acc 100.00 (99.47)	
Epoch: [9][480/590]	Time 0.285 (0.323)	Data 0.0003 (0.0037)	Xent 0.0582 (0.0596)	Htri 0.0000 (0.0012)	Acc 100.00 (99.47)	
Epoch: [9][490/590]	Time 0.383 (0.322)	Data 0.0034 (0.0037)	Xent 0.0413 (0.0596)	Htri 0.0000 (0.0015)	Acc 100.00 (99.46)	
Epoch: [9][500/590]	Time 0.288 (0.323)	Data 0.0003 (0.0036)	Xent 0.0948 (0.0598)	Htri 0.0000 (0.0014)	Acc 98.44 (99.46)	
Epoch: [9][510/590]	Time 0.318 (0.322)	Data 0.0005 (0.0036)	Xent 0.0717 (0.0600)	Htri 0.0000 (0.0014)	Acc 98.44 (99.45)	
Epoch: [9][520/590]	Time 0.298 (0.323)	Data 0.0003 (0.0036)	Xent 0.0722 (0.0601)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][530/590]	Time 0.289 (0.322)	Data 0.0003 (0.0035)	Xent 0.0445 (0.0602)	Htri 0.0000 (0.0019)	Acc 100.00 (99.45)	
Epoch: [9][540/590]	Time 0.307 (0.322)	Data 0.0003 (0.0035)	Xent 0.0979 (0.0603)	Htri 0.0000 (0.0018)	Acc 96.88 (99.44)	
Epoch: [9][550/590]	Time 0.293 (0.322)	Data 0.0003 (0.0035)	Xent 0.0508 (0.0605)	Htri 0.0000 (0.0023)	Acc 100.00 (99.44)	
Epoch: [9][560/590]	Time 0.294 (0.322)	Data 0.0003 (0.0034)	Xent 0.1087 (0.0609)	Htri 0.0000 (0.0022)	Acc 100.00 (99.44)	
Epoch: [9][570/590]	Time 0.293 (0.322)	Data 0.0003 (0.0034)	Xent 0.0601 (0.0611)	Htri 0.0000 (0.0023)	Acc 100.00 (99.44)	
Epoch: [9][580/590]	Time 0.305 (0.322)	Data 0.0012 (0.0034)	Xent 0.0406 (0.0613)	Htri 0.0000 (0.0023)	Acc 100.00 (99.43)	
Epoch: [9][590/590]	Time 0.254 (0.321)	Data 0.0001 (0.0033)	Xent 0.0857 (0.0614)	Htri 0.0000 (0.0023)	Acc 98.44 (99.43)	
Epoch: [10][10/590]	Time 0.289 (0.471)	Data 0.0003 (0.0938)	Xent 0.0608 (0.0560)	Htri 0.0000 (0.0000)	Acc 100.00 (100.00)	
Epoch: [10][20/590]	Time 0.302 (0.384)	Data 0.0003 (0.0471)	Xent 0.0556 (0.0578)	Htri 0.0000 (0.0000)	Acc 98.44 (99.69)	
Epoch: [10][30/590]	Time 0.295 (0.370)	Data 0.0003 (0.0322)	Xent 0.0520 (0.0566)	Htri 0.0000 (0.0015)	Acc 100.00 (99.64)	
Epoch: [10][40/590]	Time 0.292 (0.352)	Data 0.0002 (0.0242)	Xent 0.0534 (0.0558)	Htri 0.0142 (0.0015)	Acc 100.00 (99.69)	
Epoch: [10][50/590]	Time 0.301 (0.352)	Data 0.0004 (0.0197)	Xent 0.0537 (0.0552)	Htri 0.0000 (0.0013)	Acc 100.00 (99.66)	
Epoch: [10][60/590]	Time 0.408 (0.347)	Data 0.0088 (0.0167)	Xent 0.0500 (0.0542)	Htri 0.0000 (0.0011)	Acc 100.00 (99.64)	
Epoch: [10][70/590]	Time 0.292 (0.350)	Data 0.0003 (0.0148)	Xent 0.0514 (0.0541)	Htri 0.0000 (0.0017)	Acc 100.00 (99.62)	
Epoch: [10][80/590]	Time 0.308 (0.343)	Data 0.0003 (0.0129)	Xent 0.0588 (0.0542)	Htri 0.0000 (0.0018)	Acc 100.00 (99.59)	
Epoch: [10][90/590]	Time 0.298 (0.343)	Data 0.0003 (0.0120)	Xent 0.0702 (0.0562)	Htri 0.0000 (0.0016)	Acc 98.44 (99.50)	
Epoch: [10][100/590]	Time 0.299 (0.339)	Data 0.0003 (0.0108)	Xent 0.0487 (0.0568)	Htri 0.0000 (0.0014)	Acc 100.00 (99.50)	
Epoch: [10][110/590]	Time 0.297 (0.339)	Data 0.0003 (0.0101)	Xent 0.0623 (0.0566)	Htri 0.0000 (0.0013)	Acc 98.44 (99.50)	
Epoch: [10][120/590]	Time 0.292 (0.335)	Data 0.0003 (0.0093)	Xent 0.0280 (0.0560)	Htri 0.0000 (0.0012)	Acc 100.00 (99.51)	
Epoch: [10][130/590]	Time 0.295 (0.336)	Data 0.0003 (0.0086)	Xent 0.0541 (0.0551)	Htri 0.0000 (0.0011)	Acc 100.00 (99.52)	
Epoch: [10][140/590]	Time 0.291 (0.333)	Data 0.0003 (0.0081)	Xent 0.0423 (0.0544)	Htri 0.0000 (0.0012)	Acc 100.00 (99.53)	
Epoch: [10][150/590]	Time 0.297 (0.333)	Data 0.0004 (0.0077)	Xent 0.0591 (0.0545)	Htri 0.0000 (0.0011)	Acc 100.00 (99.52)	
Epoch: [10][160/590]	Time 0.290 (0.331)	Data 0.0003 (0.0073)	Xent 0.0576 (0.0543)	Htri 0.0000 (0.0010)	Acc 100.00 (99.54)	
Epoch: [10][170/590]	Time 0.360 (0.332)	Data 0.0043 (0.0070)	Xent 0.0506 (0.0540)	Htri 0.0000 (0.0010)	Acc 98.44 (99.54)	
Epoch: [10][180/590]	Time 0.294 (0.330)	Data 0.0003 (0.0066)	Xent 0.0395 (0.0537)	Htri 0.0000 (0.0009)	Acc 100.00 (99.54)	
Epoch: [10][190/590]	Time 0.443 (0.330)	Data 0.0083 (0.0064)	Xent 0.0536 (0.0537)	Htri 0.0000 (0.0009)	Acc 100.00 (99.54)	
Epoch: [10][200/590]	Time 0.311 (0.329)	Data 0.0003 (0.0061)	Xent 0.0368 (0.0530)	Htri 0.0000 (0.0009)	Acc 100.00 (99.56)	
Epoch: [10][210/590]	Time 0.394 (0.329)	Data 0.0003 (0.0060)	Xent 0.0339 (0.0530)	Htri 0.0000 (0.0009)	Acc 100.00 (99.55)	
Epoch: [10][220/590]	Time 0.302 (0.327)	Data 0.0004 (0.0058)	Xent 0.0535 (0.0525)	Htri 0.0000 (0.0008)	Acc 100.00 (99.57)	
Epoch: [10][230/590]	Time 0.414 (0.328)	Data 0.0012 (0.0057)	Xent 0.0541 (0.0525)	Htri 0.0000 (0.0012)	Acc 100.00 (99.58)	
Epoch: [10][240/590]	Time 0.291 (0.327)	Data 0.0003 (0.0055)	Xent 0.0393 (0.0522)	Htri 0.0000 (0.0012)	Acc 100.00 (99.58)	
Epoch: [10][250/590]	Time 0.332 (0.328)	Data 0.0125 (0.0054)	Xent 0.0613 (0.0521)	Htri 0.0000 (0.0011)	Acc 98.44 (99.57)	
Epoch: [10][260/590]	Time 0.306 (0.327)	Data 0.0003 (0.0052)	Xent 0.0321 (0.0517)	Htri 0.0000 (0.0011)	Acc 100.00 (99.59)	
Epoch: [10][270/590]	Time 0.350 (0.327)	Data 0.0069 (0.0051)	Xent 0.0262 (0.0513)	Htri 0.0000 (0.0010)	Acc 100.00 (99.59)	
Epoch: [10][280/590]	Time 0.292 (0.326)	Data 0.0003 (0.0050)	Xent 0.0505 (0.0509)	Htri 0.0000 (0.0010)	Acc 98.44 (99.60)	
Epoch: [10][290/590]	Time 0.356 (0.326)	Data 0.0068 (0.0050)	Xent 0.0331 (0.0505)	Htri 0.0000 (0.0010)	Acc 100.00 (99.62)	
Epoch: [10][300/590]	Time 0.290 (0.326)	Data 0.0003 (0.0048)	Xent 0.0286 (0.0501)	Htri 0.0000 (0.0009)	Acc 100.00 (99.62)	
Epoch: [10][310/590]	Time 0.314 (0.326)	Data 0.0055 (0.0047)	Xent 0.0364 (0.0498)	Htri 0.0000 (0.0009)	Acc 100.00 (99.63)	
Epoch: [10][320/590]	Time 0.310 (0.325)	Data 0.0004 (0.0046)	Xent 0.0250 (0.0495)	Htri 0.0000 (0.0009)	Acc 100.00 (99.63)	
Epoch: [10][330/590]	Time 0.401 (0.326)	Data 0.0050 (0.0046)	Xent 0.0454 (0.0492)	Htri 0.0000 (0.0009)	Acc 100.00 (99.64)	
Epoch: [10][340/590]	Time 0.291 (0.326)	Data 0.0003 (0.0045)	Xent 0.0446 (0.0491)	Htri 0.0000 (0.0008)	Acc 100.00 (99.65)	
Epoch: [10][350/590]	Time 0.318 (0.325)	Data 0.0003 (0.0044)	Xent 0.0641 (0.0489)	Htri 0.0000 (0.0008)	Acc 100.00 (99.64)	
Epoch: [10][360/590]	Time 0.288 (0.326)	Data 0.0004 (0.0043)	Xent 0.0384 (0.0487)	Htri 0.0000 (0.0009)	Acc 100.00 (99.65)	
Epoch: [10][370/590]	Time 0.305 (0.325)	Data 0.0003 (0.0042)	Xent 0.0623 (0.0487)	Htri 0.0000 (0.0009)	Acc 98.44 (99.65)	
Epoch: [10][380/590]	Time 0.302 (0.326)	Data 0.0003 (0.0042)	Xent 0.0431 (0.0485)	Htri 0.0000 (0.0009)	Acc 100.00 (99.64)	
Epoch: [10][390/590]	Time 0.293 (0.325)	Data 0.0003 (0.0041)	Xent 0.0435 (0.0485)	Htri 0.0000 (0.0008)	Acc 100.00 (99.65)	
Epoch: [10][400/590]	Time 0.301 (0.325)	Data 0.0003 (0.0040)	Xent 0.0598 (0.0483)	Htri 0.0134 (0.0009)	Acc 96.88 (99.64)	
Epoch: [10][410/590]	Time 0.298 (0.325)	Data 0.0003 (0.0040)	Xent 0.0462 (0.0483)	Htri 0.0000 (0.0008)	Acc 98.44 (99.63)	
Epoch: [10][420/590]	Time 0.301 (0.325)	Data 0.0003 (0.0039)	Xent 0.0820 (0.0484)	Htri 0.0000 (0.0008)	Acc 98.44 (99.62)	
Epoch: [10][430/590]	Time 0.291 (0.325)	Data 0.0003 (0.0038)	Xent 0.0364 (0.0484)	Htri 0.0000 (0.0008)	Acc 100.00 (99.62)	
Epoch: [10][440/590]	Time 0.290 (0.325)	Data 0.0003 (0.0038)	Xent 0.0516 (0.0484)	Htri 0.0000 (0.0008)	Acc 100.00 (99.63)	
Epoch: [10][450/590]	Time 0.287 (0.324)	Data 0.0003 (0.0038)	Xent 0.0233 (0.0482)	Htri 0.0000 (0.0008)	Acc 100.00 (99.63)	
Epoch: [10][460/590]	Time 0.294 (0.325)	Data 0.0003 (0.0038)	Xent 0.0391 (0.0482)	Htri 0.0000 (0.0007)	Acc 100.00 (99.63)	
Epoch: [10][470/590]	Time 0.296 (0.324)	Data 0.0005 (0.0037)	Xent 0.0618 (0.0481)	Htri 0.0000 (0.0007)	Acc 98.44 (99.63)	
Epoch: [10][480/590]	Time 0.292 (0.325)	Data 0.0003 (0.0036)	Xent 0.0455 (0.0481)	Htri 0.0000 (0.0009)	Acc 100.00 (99.62)	
Epoch: [10][490/590]	Time 0.299 (0.324)	Data 0.0004 (0.0036)	Xent 0.0516 (0.0482)	Htri 0.0000 (0.0009)	Acc 98.44 (99.61)	
Epoch: [10][500/590]	Time 0.289 (0.324)	Data 0.0003 (0.0036)	Xent 0.0516 (0.0483)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][510/590]	Time 0.303 (0.324)	Data 0.0003 (0.0035)	Xent 0.0440 (0.0483)	Htri 0.0000 (0.0010)	Acc 100.00 (99.61)	
Epoch: [10][520/590]	Time 0.308 (0.324)	Data 0.0003 (0.0035)	Xent 0.0598 (0.0484)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][530/590]	Time 0.297 (0.324)	Data 0.0003 (0.0035)	Xent 0.0550 (0.0485)	Htri 0.0000 (0.0009)	Acc 98.44 (99.61)	
Epoch: [10][540/590]	Time 0.295 (0.324)	Data 0.0003 (0.0034)	Xent 0.0564 (0.0487)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][550/590]	Time 0.295 (0.324)	Data 0.0003 (0.0034)	Xent 0.0439 (0.0488)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][560/590]	Time 0.288 (0.324)	Data 0.0003 (0.0034)	Xent 0.0419 (0.0489)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][570/590]	Time 0.290 (0.323)	Data 0.0003 (0.0033)	Xent 0.0636 (0.0488)	Htri 0.0000 (0.0009)	Acc 98.44 (99.61)	
Epoch: [10][580/590]	Time 0.399 (0.324)	Data 0.0004 (0.0033)	Xent 0.0476 (0.0488)	Htri 0.0516 (0.0009)	Acc 100.00 (99.61)	
Epoch: [10][590/590]	Time 0.251 (0.323)	Data 0.0001 (0.0032)	Xent 0.0407 (0.0489)	Htri 0.0000 (0.0009)	Acc 100.00 (99.61)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.121/100
Computing CMC and mAP
Results ----------
mAP: 60.7%
CMC curve
Rank-1  : 89.1%
Rank-5  : 94.9%
Rank-10 : 97.1%
Rank-20 : 98.5%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:09:16
=> Show performance summary
veri (source)
- epoch 10	 rank1 89.1%
