==========
Student ID:mp01233
Student name:Manish Panda
UUID:2d8e9045-e0e2-4bea-8a12-9b1a4381aae1
Experiment time:2024-04-29 11:04:30
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=128, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/295]	Time 0.605 (3.779)	Data 0.0005 (0.4304)	Xent 6.2873 (6.3452)	Htri 0.3553 (0.6412)	Acc 0.00 (0.31)	
Epoch: [1][20/295]	Time 0.758 (2.214)	Data 0.0072 (0.2163)	Xent 6.2276 (6.2850)	Htri 0.5087 (0.6496)	Acc 2.34 (0.90)	
Epoch: [1][30/295]	Time 0.877 (1.702)	Data 0.0025 (0.1445)	Xent 6.1613 (6.2402)	Htri 0.4647 (0.6168)	Acc 4.69 (1.46)	
Epoch: [1][40/295]	Time 0.619 (1.438)	Data 0.0070 (0.1092)	Xent 6.0359 (6.2021)	Htri 0.4944 (0.5777)	Acc 2.34 (1.64)	
Epoch: [1][50/295]	Time 0.631 (1.279)	Data 0.0007 (0.0877)	Xent 5.9515 (6.1615)	Htri 0.3285 (0.5474)	Acc 0.00 (1.73)	
Epoch: [1][60/295]	Time 0.607 (1.171)	Data 0.0093 (0.0735)	Xent 5.8532 (6.1164)	Htri 0.3683 (0.5337)	Acc 1.56 (2.10)	
Epoch: [1][70/295]	Time 0.626 (1.096)	Data 0.0004 (0.0632)	Xent 5.7862 (6.0747)	Htri 0.4907 (0.5148)	Acc 3.91 (2.44)	
Epoch: [1][80/295]	Time 0.598 (1.043)	Data 0.0005 (0.0554)	Xent 5.5893 (6.0294)	Htri 0.4674 (0.5007)	Acc 7.03 (2.71)	
Epoch: [1][90/295]	Time 0.611 (0.999)	Data 0.0006 (0.0494)	Xent 5.5654 (5.9800)	Htri 0.4104 (0.4900)	Acc 4.69 (2.86)	
Epoch: [1][100/295]	Time 0.610 (0.963)	Data 0.0005 (0.0446)	Xent 5.4181 (5.9330)	Htri 0.2442 (0.4791)	Acc 8.59 (3.19)	
Epoch: [1][110/295]	Time 0.620 (0.936)	Data 0.0006 (0.0407)	Xent 5.3882 (5.8777)	Htri 0.3656 (0.4690)	Acc 7.03 (3.62)	
Epoch: [1][120/295]	Time 0.616 (0.912)	Data 0.0005 (0.0374)	Xent 5.2065 (5.8258)	Htri 0.3439 (0.4653)	Acc 10.94 (3.94)	
Epoch: [1][130/295]	Time 0.625 (0.892)	Data 0.0005 (0.0347)	Xent 5.1517 (5.7729)	Htri 0.1988 (0.4560)	Acc 7.81 (4.27)	
Epoch: [1][140/295]	Time 0.623 (0.875)	Data 0.0005 (0.0323)	Xent 5.0351 (5.7207)	Htri 0.3216 (0.4517)	Acc 6.25 (4.63)	
Epoch: [1][150/295]	Time 0.602 (0.859)	Data 0.0004 (0.0303)	Xent 4.7817 (5.6677)	Htri 0.3462 (0.4471)	Acc 11.72 (5.02)	
Epoch: [1][160/295]	Time 0.620 (0.848)	Data 0.0015 (0.0285)	Xent 4.7888 (5.6169)	Htri 0.4863 (0.4471)	Acc 12.50 (5.39)	
Epoch: [1][170/295]	Time 0.597 (0.835)	Data 0.0006 (0.0270)	Xent 4.7301 (5.5650)	Htri 0.5130 (0.4449)	Acc 8.59 (5.66)	
Epoch: [1][180/295]	Time 0.609 (0.825)	Data 0.0005 (0.0256)	Xent 4.4834 (5.5163)	Htri 0.5065 (0.4420)	Acc 15.62 (6.03)	
Epoch: [1][190/295]	Time 0.601 (0.816)	Data 0.0005 (0.0243)	Xent 4.4800 (5.4650)	Htri 0.4504 (0.4380)	Acc 17.19 (6.47)	
Epoch: [1][200/295]	Time 0.628 (0.809)	Data 0.0006 (0.0231)	Xent 4.4615 (5.4166)	Htri 0.3984 (0.4366)	Acc 16.41 (6.85)	
Epoch: [1][210/295]	Time 0.601 (0.802)	Data 0.0005 (0.0220)	Xent 4.3304 (5.3675)	Htri 0.2540 (0.4328)	Acc 23.44 (7.33)	
Epoch: [1][220/295]	Time 0.604 (0.795)	Data 0.0006 (0.0211)	Xent 4.3074 (5.3191)	Htri 0.3490 (0.4272)	Acc 22.66 (7.85)	
Epoch: [1][230/295]	Time 0.606 (0.788)	Data 0.0005 (0.0203)	Xent 4.2366 (5.2712)	Htri 0.4148 (0.4236)	Acc 19.53 (8.28)	
Epoch: [1][240/295]	Time 0.610 (0.783)	Data 0.0005 (0.0195)	Xent 4.0063 (5.2277)	Htri 0.3154 (0.4186)	Acc 25.00 (8.74)	
Epoch: [1][250/295]	Time 0.619 (0.778)	Data 0.0005 (0.0188)	Xent 3.9323 (5.1824)	Htri 0.2785 (0.4147)	Acc 24.22 (9.28)	
Epoch: [1][260/295]	Time 0.626 (0.772)	Data 0.0004 (0.0182)	Xent 4.1349 (5.1400)	Htri 0.2483 (0.4114)	Acc 20.31 (9.68)	
Epoch: [1][270/295]	Time 0.621 (0.767)	Data 0.0015 (0.0176)	Xent 3.8612 (5.0938)	Htri 0.3776 (0.4071)	Acc 21.88 (10.15)	
Epoch: [1][280/295]	Time 0.609 (0.763)	Data 0.0005 (0.0171)	Xent 3.8079 (5.0486)	Htri 0.2706 (0.4051)	Acc 26.56 (10.71)	
Epoch: [1][290/295]	Time 0.545 (0.759)	Data 0.0002 (0.0166)	Xent 3.8887 (5.0047)	Htri 0.2564 (0.4012)	Acc 24.22 (11.21)	
Epoch: [2][10/295]	Time 0.607 (0.884)	Data 0.0005 (0.1854)	Xent 3.4361 (3.6451)	Htri 0.1706 (0.2675)	Acc 34.38 (30.16)	
Epoch: [2][20/295]	Time 0.621 (0.775)	Data 0.0005 (0.0934)	Xent 3.5152 (3.5734)	Htri 0.2119 (0.2879)	Acc 26.56 (30.78)	
Epoch: [2][30/295]	Time 0.614 (0.734)	Data 0.0005 (0.0632)	Xent 3.2815 (3.5476)	Htri 0.2818 (0.2979)	Acc 32.03 (30.55)	
Epoch: [2][40/295]	Time 0.614 (0.713)	Data 0.0005 (0.0477)	Xent 3.3607 (3.5189)	Htri 0.3349 (0.2870)	Acc 32.81 (30.96)	
Epoch: [2][50/295]	Time 0.606 (0.699)	Data 0.0019 (0.0384)	Xent 3.2125 (3.4806)	Htri 0.5026 (0.2786)	Acc 35.94 (31.50)	
Epoch: [2][60/295]	Time 0.624 (0.694)	Data 0.0005 (0.0322)	Xent 3.0770 (3.4636)	Htri 0.1866 (0.2813)	Acc 39.84 (31.69)	
Epoch: [2][70/295]	Time 0.632 (0.687)	Data 0.0005 (0.0280)	Xent 3.2104 (3.4314)	Htri 0.3738 (0.2839)	Acc 36.72 (32.02)	
Epoch: [2][80/295]	Time 0.602 (0.680)	Data 0.0005 (0.0248)	Xent 3.1133 (3.4105)	Htri 0.3528 (0.2872)	Acc 39.06 (32.35)	
Epoch: [2][90/295]	Time 0.618 (0.678)	Data 0.0005 (0.0221)	Xent 3.0605 (3.3799)	Htri 0.4845 (0.2902)	Acc 40.62 (32.93)	
Epoch: [2][100/295]	Time 0.604 (0.675)	Data 0.0006 (0.0200)	Xent 3.1540 (3.3542)	Htri 0.4236 (0.2963)	Acc 34.38 (33.37)	
Epoch: [2][110/295]	Time 0.599 (0.673)	Data 0.0006 (0.0183)	Xent 3.0744 (3.3270)	Htri 0.2654 (0.2932)	Acc 32.81 (33.68)	
Epoch: [2][120/295]	Time 0.601 (0.670)	Data 0.0005 (0.0168)	Xent 2.9405 (3.2958)	Htri 0.1901 (0.2918)	Acc 37.50 (34.30)	
Epoch: [2][130/295]	Time 0.611 (0.671)	Data 0.0007 (0.0156)	Xent 2.9097 (3.2646)	Htri 0.2827 (0.2883)	Acc 39.06 (34.87)	
Epoch: [2][140/295]	Time 0.602 (0.670)	Data 0.0006 (0.0145)	Xent 3.0561 (3.2348)	Htri 0.1921 (0.2852)	Acc 39.84 (35.34)	
Epoch: [2][150/295]	Time 0.625 (0.669)	Data 0.0005 (0.0136)	Xent 2.8047 (3.2035)	Htri 0.1255 (0.2800)	Acc 39.84 (35.92)	
Epoch: [2][160/295]	Time 0.607 (0.669)	Data 0.0005 (0.0128)	Xent 2.5227 (3.1731)	Htri 0.1098 (0.2749)	Acc 50.78 (36.46)	
Epoch: [2][170/295]	Time 0.601 (0.668)	Data 0.0011 (0.0121)	Xent 2.6474 (3.1369)	Htri 0.1759 (0.2749)	Acc 45.31 (37.18)	
Epoch: [2][180/295]	Time 0.688 (0.667)	Data 0.0005 (0.0115)	Xent 2.7431 (3.1068)	Htri 0.2779 (0.2758)	Acc 39.84 (37.66)	
Epoch: [2][190/295]	Time 0.639 (0.666)	Data 0.0008 (0.0109)	Xent 2.5929 (3.0751)	Htri 0.3870 (0.2801)	Acc 46.09 (38.22)	
Epoch: [2][200/295]	Time 0.813 (0.667)	Data 0.0022 (0.0105)	Xent 2.3770 (3.0453)	Htri 0.5031 (0.2762)	Acc 52.34 (38.75)	
Epoch: [2][210/295]	Time 0.795 (0.667)	Data 0.0006 (0.0100)	Xent 2.3269 (3.0187)	Htri 0.2348 (0.2754)	Acc 50.00 (39.16)	
Epoch: [2][220/295]	Time 0.725 (0.666)	Data 0.0006 (0.0096)	Xent 2.5149 (2.9921)	Htri 0.2778 (0.2727)	Acc 52.34 (39.58)	
Epoch: [2][230/295]	Time 0.843 (0.666)	Data 0.0005 (0.0092)	Xent 2.4050 (2.9657)	Htri 0.2731 (0.2713)	Acc 53.91 (40.08)	
Epoch: [2][240/295]	Time 0.701 (0.665)	Data 0.0116 (0.0090)	Xent 2.2601 (2.9395)	Htri 0.1666 (0.2693)	Acc 56.25 (40.55)	
Epoch: [2][250/295]	Time 0.797 (0.665)	Data 0.0030 (0.0087)	Xent 2.3773 (2.9172)	Htri 0.1590 (0.2697)	Acc 50.00 (40.86)	
Epoch: [2][260/295]	Time 0.824 (0.664)	Data 0.0058 (0.0085)	Xent 2.3100 (2.8913)	Htri 0.3366 (0.2685)	Acc 53.12 (41.40)	
Epoch: [2][270/295]	Time 0.661 (0.663)	Data 0.0005 (0.0082)	Xent 2.3133 (2.8635)	Htri 0.3599 (0.2692)	Acc 49.22 (42.00)	
Epoch: [2][280/295]	Time 0.699 (0.663)	Data 0.0085 (0.0079)	Xent 2.0284 (2.8377)	Htri 0.2122 (0.2671)	Acc 59.38 (42.47)	
Epoch: [2][290/295]	Time 0.547 (0.661)	Data 0.0002 (0.0077)	Xent 2.0605 (2.8129)	Htri 0.1509 (0.2646)	Acc 64.06 (42.89)	
Epoch: [3][10/295]	Time 0.628 (0.902)	Data 0.0006 (0.1561)	Xent 1.9558 (2.0290)	Htri 0.0872 (0.2485)	Acc 59.38 (56.80)	
Epoch: [3][20/295]	Time 0.749 (0.776)	Data 0.0006 (0.0790)	Xent 2.1353 (2.0235)	Htri 0.3401 (0.2066)	Acc 50.78 (57.81)	
Epoch: [3][30/295]	Time 0.801 (0.734)	Data 0.0008 (0.0535)	Xent 1.8733 (1.9756)	Htri 0.2389 (0.1893)	Acc 62.50 (58.52)	
Epoch: [3][40/295]	Time 0.776 (0.715)	Data 0.0078 (0.0407)	Xent 1.8201 (1.9521)	Htri 0.1240 (0.1816)	Acc 61.72 (59.12)	
Epoch: [3][50/295]	Time 0.671 (0.701)	Data 0.0070 (0.0331)	Xent 1.9693 (1.9297)	Htri 0.2106 (0.1825)	Acc 54.69 (59.50)	
Epoch: [3][60/295]	Time 0.764 (0.694)	Data 0.0020 (0.0278)	Xent 1.7415 (1.9083)	Htri 0.3338 (0.1865)	Acc 61.72 (59.97)	
Epoch: [3][70/295]	Time 0.743 (0.689)	Data 0.0005 (0.0241)	Xent 1.6164 (1.8881)	Htri 0.1850 (0.1842)	Acc 73.44 (60.29)	
Epoch: [3][80/295]	Time 0.758 (0.685)	Data 0.0068 (0.0213)	Xent 1.7476 (1.8675)	Htri 0.3851 (0.1953)	Acc 63.28 (60.65)	
Epoch: [3][90/295]	Time 0.758 (0.681)	Data 0.0086 (0.0193)	Xent 1.6749 (1.8479)	Htri 0.2560 (0.1928)	Acc 69.53 (61.12)	
Epoch: [3][100/295]	Time 0.658 (0.677)	Data 0.0072 (0.0176)	Xent 1.6495 (1.8311)	Htri 0.1782 (0.1940)	Acc 67.19 (61.39)	
Epoch: [3][110/295]	Time 0.759 (0.674)	Data 0.0066 (0.0162)	Xent 1.5858 (1.8135)	Htri 0.1459 (0.1929)	Acc 67.97 (61.92)	
Epoch: [3][120/295]	Time 0.617 (0.672)	Data 0.0100 (0.0151)	Xent 1.6062 (1.7975)	Htri 0.0721 (0.1882)	Acc 67.97 (62.23)	
Epoch: [3][130/295]	Time 0.635 (0.670)	Data 0.0006 (0.0141)	Xent 1.6068 (1.7800)	Htri 0.0788 (0.1845)	Acc 64.84 (62.67)	
Epoch: [3][140/295]	Time 0.611 (0.669)	Data 0.0005 (0.0131)	Xent 1.5951 (1.7609)	Htri 0.0820 (0.1836)	Acc 66.41 (63.04)	
Epoch: [3][150/295]	Time 0.611 (0.668)	Data 0.0005 (0.0123)	Xent 1.3738 (1.7418)	Htri 0.1783 (0.1806)	Acc 70.31 (63.46)	
Epoch: [3][160/295]	Time 0.596 (0.667)	Data 0.0005 (0.0117)	Xent 1.5327 (1.7235)	Htri 0.2581 (0.1767)	Acc 61.72 (63.89)	
Epoch: [3][170/295]	Time 0.602 (0.666)	Data 0.0005 (0.0111)	Xent 1.5148 (1.7056)	Htri 0.1024 (0.1733)	Acc 67.97 (64.27)	
Epoch: [3][180/295]	Time 0.595 (0.667)	Data 0.0005 (0.0106)	Xent 1.3096 (1.6899)	Htri 0.0966 (0.1724)	Acc 67.97 (64.52)	
Epoch: [3][190/295]	Time 0.607 (0.665)	Data 0.0005 (0.0102)	Xent 1.2239 (1.6727)	Htri 0.1553 (0.1721)	Acc 75.00 (64.92)	
Epoch: [3][200/295]	Time 0.615 (0.664)	Data 0.0005 (0.0098)	Xent 1.3690 (1.6562)	Htri 0.1293 (0.1715)	Acc 69.53 (65.27)	
Epoch: [3][210/295]	Time 0.610 (0.663)	Data 0.0005 (0.0094)	Xent 1.4447 (1.6408)	Htri 0.1801 (0.1702)	Acc 66.41 (65.55)	
Epoch: [3][220/295]	Time 0.610 (0.662)	Data 0.0005 (0.0090)	Xent 1.4115 (1.6270)	Htri 0.0582 (0.1706)	Acc 72.66 (65.82)	
Epoch: [3][230/295]	Time 0.612 (0.662)	Data 0.0012 (0.0087)	Xent 1.2509 (1.6120)	Htri 0.0728 (0.1689)	Acc 77.34 (66.14)	
Epoch: [3][240/295]	Time 0.620 (0.663)	Data 0.0005 (0.0085)	Xent 1.4565 (1.5982)	Htri 0.0883 (0.1661)	Acc 67.97 (66.52)	
Epoch: [3][250/295]	Time 0.600 (0.663)	Data 0.0006 (0.0082)	Xent 1.2455 (1.5850)	Htri 0.1418 (0.1655)	Acc 71.88 (66.83)	
Epoch: [3][260/295]	Time 0.607 (0.662)	Data 0.0007 (0.0080)	Xent 1.2105 (1.5689)	Htri 0.1641 (0.1664)	Acc 72.66 (67.27)	
Epoch: [3][270/295]	Time 0.624 (0.662)	Data 0.0005 (0.0077)	Xent 1.1621 (1.5558)	Htri 0.1352 (0.1666)	Acc 75.78 (67.53)	
Epoch: [3][280/295]	Time 0.617 (0.662)	Data 0.0005 (0.0075)	Xent 1.2833 (1.5434)	Htri 0.1719 (0.1668)	Acc 75.78 (67.82)	
Epoch: [3][290/295]	Time 0.547 (0.661)	Data 0.0002 (0.0073)	Xent 1.3540 (1.5315)	Htri 0.1645 (0.1663)	Acc 67.97 (68.07)	
Epoch: [4][10/295]	Time 0.606 (0.864)	Data 0.0005 (0.1817)	Xent 1.3062 (1.1095)	Htri 0.1203 (0.1055)	Acc 78.12 (78.44)	
Epoch: [4][20/295]	Time 0.623 (0.754)	Data 0.0005 (0.0917)	Xent 0.9047 (1.0876)	Htri 0.0986 (0.1061)	Acc 83.59 (78.98)	
Epoch: [4][30/295]	Time 0.615 (0.719)	Data 0.0005 (0.0613)	Xent 0.9181 (1.0750)	Htri 0.1198 (0.1059)	Acc 80.47 (78.59)	
Epoch: [4][40/295]	Time 0.609 (0.703)	Data 0.0005 (0.0461)	Xent 1.0266 (1.0576)	Htri 0.1237 (0.1023)	Acc 78.91 (78.79)	
Epoch: [4][50/295]	Time 0.609 (0.694)	Data 0.0005 (0.0372)	Xent 0.9904 (1.0539)	Htri 0.0566 (0.1165)	Acc 82.03 (78.58)	
Epoch: [4][60/295]	Time 0.619 (0.686)	Data 0.0005 (0.0313)	Xent 0.8715 (1.0440)	Htri 0.1337 (0.1200)	Acc 84.38 (79.06)	
Epoch: [4][70/295]	Time 0.598 (0.681)	Data 0.0005 (0.0270)	Xent 0.9996 (1.0394)	Htri 0.0406 (0.1200)	Acc 76.56 (79.21)	
Epoch: [4][80/295]	Time 0.611 (0.677)	Data 0.0005 (0.0237)	Xent 1.1099 (1.0301)	Htri 0.2570 (0.1172)	Acc 73.44 (79.38)	
Epoch: [4][90/295]	Time 0.604 (0.675)	Data 0.0005 (0.0212)	Xent 0.8815 (1.0178)	Htri 0.0648 (0.1151)	Acc 82.03 (79.51)	
Epoch: [4][100/295]	Time 0.615 (0.672)	Data 0.0005 (0.0193)	Xent 0.8809 (1.0102)	Htri 0.1296 (0.1124)	Acc 82.03 (79.55)	
Epoch: [4][110/295]	Time 0.608 (0.671)	Data 0.0006 (0.0177)	Xent 0.9469 (0.9960)	Htri 0.1794 (0.1104)	Acc 83.59 (79.92)	
Epoch: [4][120/295]	Time 0.599 (0.670)	Data 0.0006 (0.0163)	Xent 0.9812 (0.9860)	Htri 0.0311 (0.1110)	Acc 78.12 (80.10)	
Epoch: [4][130/295]	Time 0.613 (0.669)	Data 0.0005 (0.0152)	Xent 0.9147 (0.9779)	Htri 0.1389 (0.1130)	Acc 81.25 (80.16)	
Epoch: [4][140/295]	Time 0.611 (0.667)	Data 0.0005 (0.0143)	Xent 0.7740 (0.9703)	Htri 0.0615 (0.1100)	Acc 86.72 (80.31)	
Epoch: [4][150/295]	Time 0.619 (0.666)	Data 0.0005 (0.0134)	Xent 0.9716 (0.9641)	Htri 0.0445 (0.1110)	Acc 75.78 (80.40)	
Epoch: [4][160/295]	Time 0.611 (0.665)	Data 0.0005 (0.0127)	Xent 0.9544 (0.9571)	Htri 0.1627 (0.1115)	Acc 75.78 (80.57)	
Epoch: [4][170/295]	Time 0.599 (0.663)	Data 0.0005 (0.0120)	Xent 0.7832 (0.9485)	Htri 0.0067 (0.1081)	Acc 82.81 (80.85)	
Epoch: [4][180/295]	Time 0.604 (0.663)	Data 0.0005 (0.0115)	Xent 0.7115 (0.9396)	Htri 0.0286 (0.1069)	Acc 86.72 (80.98)	
Epoch: [4][190/295]	Time 0.615 (0.662)	Data 0.0006 (0.0110)	Xent 0.7727 (0.9332)	Htri 0.1202 (0.1065)	Acc 81.25 (81.05)	
Epoch: [4][200/295]	Time 0.595 (0.661)	Data 0.0005 (0.0105)	Xent 0.7195 (0.9242)	Htri 0.0434 (0.1056)	Acc 83.59 (81.20)	
Epoch: [4][210/295]	Time 0.722 (0.661)	Data 0.0005 (0.0101)	Xent 0.7265 (0.9154)	Htri 0.0245 (0.1030)	Acc 84.38 (81.37)	
Epoch: [4][220/295]	Time 0.808 (0.661)	Data 0.0005 (0.0097)	Xent 0.7439 (0.9075)	Htri 0.0298 (0.1027)	Acc 86.72 (81.51)	
Epoch: [4][230/295]	Time 0.731 (0.661)	Data 0.0065 (0.0093)	Xent 0.6691 (0.9008)	Htri 0.0929 (0.1030)	Acc 84.38 (81.62)	
Epoch: [4][240/295]	Time 0.730 (0.660)	Data 0.0054 (0.0090)	Xent 0.6901 (0.8920)	Htri 0.0827 (0.1030)	Acc 88.28 (81.84)	
Epoch: [4][250/295]	Time 0.812 (0.660)	Data 0.0093 (0.0087)	Xent 0.8213 (0.8857)	Htri 0.1117 (0.1029)	Acc 78.91 (81.92)	
Epoch: [4][260/295]	Time 0.772 (0.659)	Data 0.0072 (0.0084)	Xent 0.6636 (0.8791)	Htri 0.0327 (0.1034)	Acc 86.72 (82.10)	
Epoch: [4][270/295]	Time 0.821 (0.659)	Data 0.0005 (0.0082)	Xent 0.7777 (0.8743)	Htri 0.0185 (0.1035)	Acc 83.59 (82.16)	
Epoch: [4][280/295]	Time 0.766 (0.659)	Data 0.0009 (0.0080)	Xent 0.6791 (0.8685)	Htri 0.0832 (0.1039)	Acc 85.16 (82.26)	
Epoch: [4][290/295]	Time 0.589 (0.657)	Data 0.0002 (0.0077)	Xent 0.6525 (0.8624)	Htri 0.1282 (0.1031)	Acc 89.84 (82.43)	
Epoch: [5][10/295]	Time 0.610 (0.885)	Data 0.0005 (0.1770)	Xent 0.6439 (0.6151)	Htri 0.0060 (0.0763)	Acc 86.72 (88.44)	
Epoch: [5][20/295]	Time 0.616 (0.768)	Data 0.0005 (0.0902)	Xent 0.6286 (0.6087)	Htri 0.0985 (0.0634)	Acc 87.50 (88.98)	
Epoch: [5][30/295]	Time 0.727 (0.731)	Data 0.0005 (0.0605)	Xent 0.5304 (0.6166)	Htri 0.0455 (0.0571)	Acc 90.62 (88.23)	
Epoch: [5][40/295]	Time 0.787 (0.710)	Data 0.0005 (0.0458)	Xent 0.6533 (0.6078)	Htri 0.0681 (0.0666)	Acc 87.50 (88.46)	
Epoch: [5][50/295]	Time 0.766 (0.699)	Data 0.0006 (0.0368)	Xent 0.6058 (0.6037)	Htri 0.0305 (0.0692)	Acc 89.06 (88.69)	
Epoch: [5][60/295]	Time 0.681 (0.689)	Data 0.0005 (0.0311)	Xent 0.5501 (0.5949)	Htri 0.1495 (0.0647)	Acc 89.84 (89.00)	
Epoch: [5][70/295]	Time 0.762 (0.684)	Data 0.0009 (0.0269)	Xent 0.6224 (0.5898)	Htri 0.0493 (0.0663)	Acc 89.84 (89.19)	
Epoch: [5][80/295]	Time 0.695 (0.679)	Data 0.0064 (0.0237)	Xent 0.5737 (0.5874)	Htri 0.0643 (0.0644)	Acc 88.28 (89.00)	
Epoch: [5][90/295]	Time 0.755 (0.676)	Data 0.0006 (0.0212)	Xent 0.7360 (0.5875)	Htri 0.1253 (0.0655)	Acc 83.59 (88.93)	
Epoch: [5][100/295]	Time 0.813 (0.673)	Data 0.0077 (0.0193)	Xent 0.5653 (0.5843)	Htri 0.0065 (0.0658)	Acc 90.62 (88.98)	
Epoch: [5][110/295]	Time 0.816 (0.671)	Data 0.0014 (0.0178)	Xent 0.5616 (0.5817)	Htri 0.0479 (0.0639)	Acc 91.41 (89.01)	
Epoch: [5][120/295]	Time 0.609 (0.668)	Data 0.0005 (0.0164)	Xent 0.4326 (0.5785)	Htri 0.1547 (0.0660)	Acc 91.41 (88.99)	
Epoch: [5][130/295]	Time 0.605 (0.666)	Data 0.0004 (0.0152)	Xent 0.6504 (0.5745)	Htri 0.1342 (0.0691)	Acc 84.38 (89.09)	
Epoch: [5][140/295]	Time 0.603 (0.664)	Data 0.0005 (0.0142)	Xent 0.4570 (0.5696)	Htri 0.0112 (0.0671)	Acc 89.06 (89.18)	
Epoch: [5][150/295]	Time 0.617 (0.663)	Data 0.0005 (0.0134)	Xent 0.5039 (0.5663)	Htri 0.1664 (0.0704)	Acc 93.75 (89.23)	
Epoch: [5][160/295]	Time 0.621 (0.661)	Data 0.0005 (0.0126)	Xent 0.4936 (0.5643)	Htri 0.0722 (0.0700)	Acc 89.84 (89.24)	
Epoch: [5][170/295]	Time 0.590 (0.660)	Data 0.0006 (0.0119)	Xent 0.5419 (0.5628)	Htri 0.0290 (0.0714)	Acc 90.62 (89.35)	
Epoch: [5][180/295]	Time 0.593 (0.659)	Data 0.0005 (0.0113)	Xent 0.5121 (0.5582)	Htri 0.0631 (0.0691)	Acc 91.41 (89.49)	
Epoch: [5][190/295]	Time 0.595 (0.658)	Data 0.0009 (0.0109)	Xent 0.4242 (0.5537)	Htri 0.1093 (0.0694)	Acc 91.41 (89.56)	
Epoch: [5][200/295]	Time 0.576 (0.657)	Data 0.0005 (0.0104)	Xent 0.4421 (0.5494)	Htri 0.0460 (0.0687)	Acc 93.75 (89.66)	
Epoch: [5][210/295]	Time 0.593 (0.657)	Data 0.0014 (0.0100)	Xent 0.4118 (0.5463)	Htri 0.0030 (0.0673)	Acc 94.53 (89.67)	
Epoch: [5][220/295]	Time 0.608 (0.655)	Data 0.0005 (0.0096)	Xent 0.5322 (0.5432)	Htri 0.0582 (0.0689)	Acc 94.53 (89.80)	
Epoch: [5][230/295]	Time 0.599 (0.655)	Data 0.0015 (0.0092)	Xent 0.5158 (0.5409)	Htri 0.0224 (0.0676)	Acc 89.06 (89.83)	
Epoch: [5][240/295]	Time 0.603 (0.655)	Data 0.0005 (0.0088)	Xent 0.4424 (0.5387)	Htri 0.0181 (0.0667)	Acc 94.53 (89.86)	
Epoch: [5][250/295]	Time 0.600 (0.654)	Data 0.0005 (0.0086)	Xent 0.5320 (0.5357)	Htri 0.1880 (0.0659)	Acc 86.72 (89.88)	
Epoch: [5][260/295]	Time 0.603 (0.653)	Data 0.0005 (0.0082)	Xent 0.3716 (0.5313)	Htri 0.0174 (0.0650)	Acc 93.75 (89.96)	
Epoch: [5][270/295]	Time 0.598 (0.653)	Data 0.0005 (0.0080)	Xent 0.4486 (0.5277)	Htri 0.1704 (0.0654)	Acc 90.62 (90.03)	
Epoch: [5][280/295]	Time 0.605 (0.652)	Data 0.0005 (0.0078)	Xent 0.4127 (0.5231)	Htri 0.0041 (0.0647)	Acc 95.31 (90.13)	
Epoch: [5][290/295]	Time 0.531 (0.651)	Data 0.0002 (0.0076)	Xent 0.5218 (0.5207)	Htri 0.1470 (0.0660)	Acc 87.50 (90.17)	
Epoch: [6][10/295]	Time 0.612 (0.834)	Data 0.0005 (0.1492)	Xent 0.3269 (0.3743)	Htri 0.0000 (0.0401)	Acc 96.88 (94.06)	
Epoch: [6][20/295]	Time 0.624 (0.742)	Data 0.0005 (0.0750)	Xent 0.3803 (0.3830)	Htri 0.1571 (0.0444)	Acc 94.53 (93.83)	
Epoch: [6][30/295]	Time 0.621 (0.714)	Data 0.0006 (0.0504)	Xent 0.3728 (0.3734)	Htri 0.0739 (0.0482)	Acc 90.62 (93.59)	
Epoch: [6][40/295]	Time 0.603 (0.695)	Data 0.0005 (0.0384)	Xent 0.3784 (0.3710)	Htri 0.0288 (0.0430)	Acc 94.53 (93.63)	
Epoch: [6][50/295]	Time 0.608 (0.683)	Data 0.0006 (0.0311)	Xent 0.3230 (0.3718)	Htri 0.0264 (0.0420)	Acc 95.31 (93.44)	
Epoch: [6][60/295]	Time 0.598 (0.678)	Data 0.0005 (0.0262)	Xent 0.4145 (0.3674)	Htri 0.0892 (0.0449)	Acc 92.97 (93.63)	
Epoch: [6][70/295]	Time 0.597 (0.672)	Data 0.0005 (0.0227)	Xent 0.3115 (0.3668)	Htri 0.1110 (0.0467)	Acc 93.75 (93.66)	
Epoch: [6][80/295]	Time 0.592 (0.667)	Data 0.0005 (0.0201)	Xent 0.3168 (0.3631)	Htri 0.0271 (0.0473)	Acc 93.75 (93.80)	
Epoch: [6][90/295]	Time 0.601 (0.664)	Data 0.0005 (0.0180)	Xent 0.3076 (0.3629)	Htri 0.0024 (0.0491)	Acc 95.31 (93.78)	
Epoch: [6][100/295]	Time 0.601 (0.663)	Data 0.0005 (0.0164)	Xent 0.3844 (0.3603)	Htri 0.0794 (0.0494)	Acc 92.97 (93.91)	
Epoch: [6][110/295]	Time 0.612 (0.660)	Data 0.0006 (0.0152)	Xent 0.3940 (0.3599)	Htri 0.0128 (0.0495)	Acc 93.75 (93.88)	
Epoch: [6][120/295]	Time 0.613 (0.660)	Data 0.0005 (0.0141)	Xent 0.3037 (0.3586)	Htri 0.0000 (0.0473)	Acc 96.88 (93.87)	
Epoch: [6][130/295]	Time 0.624 (0.658)	Data 0.0005 (0.0131)	Xent 0.3139 (0.3568)	Htri 0.0000 (0.0476)	Acc 96.09 (93.91)	
Epoch: [6][140/295]	Time 0.584 (0.655)	Data 0.0005 (0.0124)	Xent 0.3269 (0.3557)	Htri 0.1189 (0.0471)	Acc 94.53 (93.97)	
Epoch: [6][150/295]	Time 0.617 (0.655)	Data 0.0005 (0.0116)	Xent 0.3537 (0.3535)	Htri 0.0367 (0.0468)	Acc 92.97 (94.02)	
Epoch: [6][160/295]	Time 0.585 (0.656)	Data 0.0005 (0.0110)	Xent 0.3961 (0.3525)	Htri 0.0017 (0.0469)	Acc 89.06 (93.95)	
Epoch: [6][170/295]	Time 0.651 (0.655)	Data 0.0005 (0.0104)	Xent 0.3524 (0.3524)	Htri 0.0641 (0.0476)	Acc 93.75 (93.92)	
Epoch: [6][180/295]	Time 0.745 (0.654)	Data 0.0007 (0.0099)	Xent 0.3534 (0.3526)	Htri 0.0131 (0.0473)	Acc 94.53 (93.90)	
Epoch: [6][190/295]	Time 0.702 (0.654)	Data 0.0005 (0.0095)	Xent 0.3364 (0.3522)	Htri 0.0524 (0.0486)	Acc 93.75 (93.90)	
Epoch: [6][200/295]	Time 0.687 (0.653)	Data 0.0005 (0.0091)	Xent 0.3451 (0.3499)	Htri 0.0849 (0.0483)	Acc 95.31 (93.95)	
Epoch: [6][210/295]	Time 0.813 (0.653)	Data 0.0005 (0.0088)	Xent 0.3293 (0.3489)	Htri 0.0801 (0.0494)	Acc 95.31 (93.98)	
Epoch: [6][220/295]	Time 0.711 (0.652)	Data 0.0058 (0.0084)	Xent 0.2678 (0.3483)	Htri 0.0088 (0.0493)	Acc 96.88 (93.96)	
Epoch: [6][230/295]	Time 0.636 (0.651)	Data 0.0004 (0.0082)	Xent 0.3437 (0.3474)	Htri 0.0000 (0.0492)	Acc 92.97 (93.95)	
Epoch: [6][240/295]	Time 0.781 (0.651)	Data 0.0005 (0.0079)	Xent 0.2534 (0.3454)	Htri 0.0142 (0.0484)	Acc 96.09 (94.01)	
Epoch: [6][250/295]	Time 0.735 (0.650)	Data 0.0074 (0.0077)	Xent 0.3445 (0.3441)	Htri 0.2157 (0.0488)	Acc 93.75 (94.03)	
Epoch: [6][260/295]	Time 0.726 (0.650)	Data 0.0074 (0.0074)	Xent 0.3136 (0.3425)	Htri 0.0487 (0.0492)	Acc 96.09 (94.06)	
Epoch: [6][270/295]	Time 0.786 (0.650)	Data 0.0005 (0.0072)	Xent 0.3503 (0.3412)	Htri 0.0071 (0.0485)	Acc 92.97 (94.09)	
Epoch: [6][280/295]	Time 0.757 (0.650)	Data 0.0018 (0.0070)	Xent 0.2800 (0.3402)	Htri 0.0000 (0.0479)	Acc 94.53 (94.10)	
Epoch: [6][290/295]	Time 0.538 (0.648)	Data 0.0002 (0.0068)	Xent 0.2988 (0.3387)	Htri 0.0405 (0.0483)	Acc 94.53 (94.14)	
Epoch: [7][10/295]	Time 0.638 (0.903)	Data 0.0075 (0.1610)	Xent 0.2397 (0.2515)	Htri 0.0685 (0.0407)	Acc 96.09 (96.25)	
Epoch: [7][20/295]	Time 0.771 (0.797)	Data 0.0076 (0.0819)	Xent 0.2879 (0.2532)	Htri 0.0756 (0.0351)	Acc 97.66 (96.37)	
Epoch: [7][30/295]	Time 0.795 (0.749)	Data 0.0004 (0.0550)	Xent 0.3029 (0.2572)	Htri 0.0532 (0.0408)	Acc 93.75 (96.17)	
Epoch: [7][40/295]	Time 0.708 (0.721)	Data 0.0006 (0.0416)	Xent 0.2806 (0.2587)	Htri 0.0185 (0.0386)	Acc 96.88 (96.07)	
Epoch: [7][50/295]	Time 0.778 (0.706)	Data 0.0006 (0.0335)	Xent 0.2739 (0.2613)	Htri 0.0000 (0.0361)	Acc 92.97 (95.98)	
Epoch: [7][60/295]	Time 0.779 (0.696)	Data 0.0004 (0.0280)	Xent 0.2668 (0.2609)	Htri 0.0312 (0.0356)	Acc 94.53 (95.87)	
Epoch: [7][70/295]	Time 0.743 (0.690)	Data 0.0079 (0.0244)	Xent 0.1967 (0.2574)	Htri 0.0067 (0.0352)	Acc 98.44 (96.00)	
Epoch: [7][80/295]	Time 0.677 (0.681)	Data 0.0073 (0.0216)	Xent 0.3234 (0.2560)	Htri 0.0377 (0.0328)	Acc 92.19 (96.02)	
Epoch: [7][90/295]	Time 0.690 (0.676)	Data 0.0101 (0.0194)	Xent 0.2128 (0.2543)	Htri 0.0000 (0.0330)	Acc 96.88 (95.98)	
Epoch: [7][100/295]	Time 0.793 (0.674)	Data 0.0061 (0.0178)	Xent 0.1962 (0.2516)	Htri 0.0078 (0.0332)	Acc 97.66 (96.03)	
Epoch: [7][110/295]	Time 0.684 (0.672)	Data 0.0006 (0.0163)	Xent 0.2040 (0.2500)	Htri 0.0000 (0.0336)	Acc 98.44 (96.06)	
Epoch: [7][120/295]	Time 0.623 (0.669)	Data 0.0073 (0.0151)	Xent 0.2266 (0.2497)	Htri 0.0315 (0.0326)	Acc 95.31 (96.03)	
Epoch: [7][130/295]	Time 0.619 (0.666)	Data 0.0006 (0.0141)	Xent 0.2834 (0.2484)	Htri 0.0402 (0.0323)	Acc 96.09 (96.08)	
Epoch: [7][140/295]	Time 0.600 (0.665)	Data 0.0005 (0.0132)	Xent 0.2328 (0.2459)	Htri 0.1587 (0.0337)	Acc 96.88 (96.15)	
Epoch: [7][150/295]	Time 0.602 (0.664)	Data 0.0006 (0.0124)	Xent 0.1980 (0.2451)	Htri 0.0000 (0.0324)	Acc 96.09 (96.12)	
Epoch: [7][160/295]	Time 0.605 (0.662)	Data 0.0005 (0.0118)	Xent 0.2127 (0.2434)	Htri 0.0000 (0.0326)	Acc 96.09 (96.18)	
Epoch: [7][170/295]	Time 0.599 (0.662)	Data 0.0005 (0.0112)	Xent 0.2177 (0.2418)	Htri 0.0813 (0.0330)	Acc 97.66 (96.21)	
Epoch: [7][180/295]	Time 0.595 (0.661)	Data 0.0004 (0.0107)	Xent 0.2207 (0.2404)	Htri 0.0067 (0.0333)	Acc 97.66 (96.25)	
Epoch: [7][190/295]	Time 0.615 (0.660)	Data 0.0005 (0.0102)	Xent 0.2037 (0.2388)	Htri 0.0799 (0.0329)	Acc 98.44 (96.27)	
Epoch: [7][200/295]	Time 0.607 (0.660)	Data 0.0005 (0.0097)	Xent 0.2424 (0.2385)	Htri 0.1409 (0.0341)	Acc 94.53 (96.25)	
Epoch: [7][210/295]	Time 0.613 (0.659)	Data 0.0005 (0.0093)	Xent 0.1716 (0.2378)	Htri 0.0000 (0.0344)	Acc 98.44 (96.28)	
Epoch: [7][220/295]	Time 0.612 (0.658)	Data 0.0005 (0.0090)	Xent 0.2032 (0.2384)	Htri 0.0000 (0.0355)	Acc 96.88 (96.27)	
Epoch: [7][230/295]	Time 0.614 (0.657)	Data 0.0006 (0.0087)	Xent 0.2493 (0.2380)	Htri 0.0000 (0.0354)	Acc 96.88 (96.29)	
Epoch: [7][240/295]	Time 0.622 (0.657)	Data 0.0004 (0.0084)	Xent 0.2778 (0.2378)	Htri 0.0410 (0.0353)	Acc 94.53 (96.31)	
Epoch: [7][250/295]	Time 0.611 (0.657)	Data 0.0005 (0.0082)	Xent 0.1629 (0.2366)	Htri 0.0000 (0.0348)	Acc 99.22 (96.33)	
Epoch: [7][260/295]	Time 0.595 (0.656)	Data 0.0006 (0.0080)	Xent 0.1783 (0.2356)	Htri 0.0088 (0.0348)	Acc 98.44 (96.37)	
Epoch: [7][270/295]	Time 0.595 (0.655)	Data 0.0005 (0.0078)	Xent 0.2113 (0.2351)	Htri 0.0283 (0.0346)	Acc 94.53 (96.34)	
Epoch: [7][280/295]	Time 0.605 (0.654)	Data 0.0006 (0.0076)	Xent 0.2863 (0.2345)	Htri 0.1085 (0.0343)	Acc 94.53 (96.36)	
Epoch: [7][290/295]	Time 0.539 (0.653)	Data 0.0003 (0.0074)	Xent 0.1860 (0.2338)	Htri 0.0113 (0.0349)	Acc 96.09 (96.37)	
Epoch: [8][10/295]	Time 0.617 (0.868)	Data 0.0006 (0.2035)	Xent 0.2026 (0.1818)	Htri 0.0407 (0.0240)	Acc 98.44 (97.97)	
Epoch: [8][20/295]	Time 0.605 (0.761)	Data 0.0005 (0.1027)	Xent 0.1463 (0.1845)	Htri 0.0000 (0.0262)	Acc 98.44 (97.66)	
Epoch: [8][30/295]	Time 0.631 (0.729)	Data 0.0005 (0.0688)	Xent 0.1163 (0.1799)	Htri 0.0357 (0.0249)	Acc 100.00 (97.84)	
Epoch: [8][40/295]	Time 0.595 (0.706)	Data 0.0005 (0.0519)	Xent 0.1526 (0.1811)	Htri 0.0029 (0.0238)	Acc 99.22 (97.73)	
Epoch: [8][50/295]	Time 0.598 (0.692)	Data 0.0005 (0.0418)	Xent 0.2023 (0.1798)	Htri 0.0000 (0.0226)	Acc 96.09 (97.78)	
Epoch: [8][60/295]	Time 0.598 (0.684)	Data 0.0006 (0.0349)	Xent 0.1502 (0.1773)	Htri 0.0022 (0.0215)	Acc 99.22 (97.89)	
Epoch: [8][70/295]	Time 0.636 (0.679)	Data 0.0005 (0.0303)	Xent 0.1861 (0.1766)	Htri 0.0359 (0.0210)	Acc 95.31 (97.81)	
Epoch: [8][80/295]	Time 0.599 (0.675)	Data 0.0005 (0.0268)	Xent 0.1539 (0.1745)	Htri 0.0000 (0.0225)	Acc 99.22 (97.84)	
Epoch: [8][90/295]	Time 0.601 (0.669)	Data 0.0005 (0.0240)	Xent 0.1988 (0.1733)	Htri 0.0172 (0.0214)	Acc 94.53 (97.80)	
Epoch: [8][100/295]	Time 0.606 (0.665)	Data 0.0005 (0.0217)	Xent 0.1499 (0.1730)	Htri 0.0000 (0.0212)	Acc 96.88 (97.84)	
Epoch: [8][110/295]	Time 0.599 (0.663)	Data 0.0005 (0.0199)	Xent 0.1523 (0.1719)	Htri 0.0376 (0.0204)	Acc 97.66 (97.88)	
Epoch: [8][120/295]	Time 0.603 (0.661)	Data 0.0005 (0.0184)	Xent 0.1786 (0.1707)	Htri 0.0027 (0.0197)	Acc 98.44 (97.90)	
Epoch: [8][130/295]	Time 0.595 (0.661)	Data 0.0005 (0.0170)	Xent 0.1674 (0.1704)	Htri 0.0408 (0.0202)	Acc 97.66 (97.88)	
Epoch: [8][140/295]	Time 0.602 (0.659)	Data 0.0005 (0.0160)	Xent 0.1581 (0.1703)	Htri 0.0000 (0.0191)	Acc 96.88 (97.85)	
Epoch: [8][150/295]	Time 0.620 (0.657)	Data 0.0005 (0.0151)	Xent 0.1513 (0.1695)	Htri 0.0000 (0.0189)	Acc 97.66 (97.87)	
Epoch: [8][160/295]	Time 0.608 (0.657)	Data 0.0005 (0.0142)	Xent 0.1250 (0.1683)	Htri 0.0458 (0.0189)	Acc 98.44 (97.87)	
Epoch: [8][170/295]	Time 0.634 (0.657)	Data 0.0004 (0.0135)	Xent 0.2186 (0.1683)	Htri 0.0000 (0.0185)	Acc 97.66 (97.87)	
Epoch: [8][180/295]	Time 0.617 (0.656)	Data 0.0005 (0.0129)	Xent 0.1864 (0.1673)	Htri 0.0161 (0.0189)	Acc 97.66 (97.86)	
Epoch: [8][190/295]	Time 0.601 (0.656)	Data 0.0005 (0.0123)	Xent 0.1895 (0.1669)	Htri 0.0443 (0.0193)	Acc 97.66 (97.86)	
Epoch: [8][200/295]	Time 0.722 (0.656)	Data 0.0005 (0.0118)	Xent 0.1056 (0.1661)	Htri 0.0000 (0.0196)	Acc 100.00 (97.88)	
Epoch: [8][210/295]	Time 0.772 (0.655)	Data 0.0005 (0.0113)	Xent 0.1506 (0.1650)	Htri 0.0795 (0.0195)	Acc 97.66 (97.90)	
Epoch: [8][220/295]	Time 0.814 (0.656)	Data 0.0005 (0.0109)	Xent 0.1296 (0.1642)	Htri 0.0000 (0.0191)	Acc 99.22 (97.90)	
Epoch: [8][230/295]	Time 0.644 (0.655)	Data 0.0072 (0.0105)	Xent 0.1537 (0.1638)	Htri 0.0000 (0.0192)	Acc 96.88 (97.89)	
Epoch: [8][240/295]	Time 0.857 (0.655)	Data 0.0005 (0.0101)	Xent 0.2052 (0.1633)	Htri 0.0580 (0.0188)	Acc 96.88 (97.90)	
Epoch: [8][250/295]	Time 0.749 (0.654)	Data 0.0064 (0.0097)	Xent 0.1219 (0.1625)	Htri 0.0000 (0.0185)	Acc 99.22 (97.90)	
Epoch: [8][260/295]	Time 0.821 (0.655)	Data 0.0005 (0.0094)	Xent 0.1267 (0.1615)	Htri 0.0000 (0.0180)	Acc 99.22 (97.92)	
Epoch: [8][270/295]	Time 0.751 (0.654)	Data 0.0004 (0.0091)	Xent 0.1337 (0.1607)	Htri 0.0000 (0.0179)	Acc 98.44 (97.93)	
Epoch: [8][280/295]	Time 0.625 (0.654)	Data 0.0095 (0.0089)	Xent 0.1276 (0.1602)	Htri 0.0479 (0.0179)	Acc 99.22 (97.94)	
Epoch: [8][290/295]	Time 0.619 (0.652)	Data 0.0002 (0.0086)	Xent 0.1316 (0.1594)	Htri 0.0028 (0.0174)	Acc 96.88 (97.95)	
Epoch: [9][10/295]	Time 0.589 (0.915)	Data 0.0006 (0.1980)	Xent 0.0935 (0.1121)	Htri 0.0029 (0.0085)	Acc 99.22 (99.06)	
Epoch: [9][20/295]	Time 0.603 (0.783)	Data 0.0006 (0.0996)	Xent 0.0950 (0.1098)	Htri 0.0000 (0.0093)	Acc 100.00 (99.18)	
Epoch: [9][30/295]	Time 0.695 (0.738)	Data 0.0006 (0.0668)	Xent 0.1091 (0.1124)	Htri 0.0000 (0.0067)	Acc 99.22 (99.06)	
Epoch: [9][40/295]	Time 0.787 (0.714)	Data 0.0005 (0.0504)	Xent 0.1218 (0.1128)	Htri 0.0411 (0.0101)	Acc 98.44 (99.00)	
Epoch: [9][50/295]	Time 0.745 (0.703)	Data 0.0067 (0.0407)	Xent 0.1394 (0.1118)	Htri 0.1607 (0.0131)	Acc 97.66 (98.97)	
Epoch: [9][60/295]	Time 0.760 (0.693)	Data 0.0006 (0.0341)	Xent 0.1380 (0.1121)	Htri 0.0000 (0.0135)	Acc 97.66 (98.93)	
Epoch: [9][70/295]	Time 0.705 (0.687)	Data 0.0005 (0.0295)	Xent 0.0899 (0.1134)	Htri 0.0000 (0.0143)	Acc 99.22 (98.88)	
Epoch: [9][80/295]	Time 0.785 (0.681)	Data 0.0006 (0.0260)	Xent 0.0747 (0.1140)	Htri 0.0000 (0.0134)	Acc 100.00 (98.84)	
Epoch: [9][90/295]	Time 0.749 (0.678)	Data 0.0005 (0.0233)	Xent 0.1656 (0.1149)	Htri 0.0281 (0.0131)	Acc 98.44 (98.85)	
Epoch: [9][100/295]	Time 0.788 (0.675)	Data 0.0065 (0.0211)	Xent 0.1053 (0.1163)	Htri 0.0468 (0.0135)	Acc 98.44 (98.78)	
Epoch: [9][110/295]	Time 0.799 (0.674)	Data 0.0120 (0.0193)	Xent 0.1130 (0.1160)	Htri 0.0640 (0.0137)	Acc 99.22 (98.80)	
Epoch: [9][120/295]	Time 0.724 (0.672)	Data 0.0070 (0.0179)	Xent 0.1171 (0.1170)	Htri 0.0032 (0.0130)	Acc 99.22 (98.81)	
Epoch: [9][130/295]	Time 0.598 (0.669)	Data 0.0005 (0.0167)	Xent 0.1204 (0.1164)	Htri 0.0227 (0.0126)	Acc 98.44 (98.84)	
Epoch: [9][140/295]	Time 0.611 (0.667)	Data 0.0005 (0.0157)	Xent 0.0987 (0.1157)	Htri 0.0092 (0.0121)	Acc 98.44 (98.83)	
Epoch: [9][150/295]	Time 0.614 (0.666)	Data 0.0005 (0.0148)	Xent 0.0907 (0.1148)	Htri 0.0039 (0.0120)	Acc 99.22 (98.82)	
Epoch: [9][160/295]	Time 0.595 (0.664)	Data 0.0005 (0.0140)	Xent 0.1351 (0.1142)	Htri 0.0000 (0.0118)	Acc 98.44 (98.84)	
Epoch: [9][170/295]	Time 0.599 (0.663)	Data 0.0006 (0.0133)	Xent 0.1150 (0.1135)	Htri 0.0044 (0.0123)	Acc 99.22 (98.87)	
Epoch: [9][180/295]	Time 0.596 (0.663)	Data 0.0005 (0.0127)	Xent 0.1229 (0.1128)	Htri 0.0000 (0.0117)	Acc 97.66 (98.86)	
Epoch: [9][190/295]	Time 0.618 (0.662)	Data 0.0004 (0.0121)	Xent 0.1119 (0.1123)	Htri 0.0000 (0.0112)	Acc 99.22 (98.87)	
Epoch: [9][200/295]	Time 0.602 (0.661)	Data 0.0068 (0.0117)	Xent 0.1062 (0.1117)	Htri 0.0165 (0.0112)	Acc 100.00 (98.87)	
Epoch: [9][210/295]	Time 0.599 (0.661)	Data 0.0005 (0.0112)	Xent 0.1009 (0.1113)	Htri 0.0000 (0.0113)	Acc 96.88 (98.88)	
Epoch: [9][220/295]	Time 0.601 (0.660)	Data 0.0005 (0.0108)	Xent 0.1284 (0.1108)	Htri 0.0000 (0.0112)	Acc 96.88 (98.88)	
Epoch: [9][230/295]	Time 0.601 (0.659)	Data 0.0005 (0.0104)	Xent 0.0967 (0.1108)	Htri 0.0000 (0.0109)	Acc 99.22 (98.85)	
Epoch: [9][240/295]	Time 0.619 (0.658)	Data 0.0005 (0.0101)	Xent 0.0989 (0.1106)	Htri 0.0702 (0.0110)	Acc 99.22 (98.83)	
Epoch: [9][250/295]	Time 0.597 (0.658)	Data 0.0006 (0.0097)	Xent 0.0923 (0.1104)	Htri 0.0000 (0.0115)	Acc 99.22 (98.85)	
Epoch: [9][260/295]	Time 0.611 (0.657)	Data 0.0006 (0.0095)	Xent 0.1225 (0.1103)	Htri 0.0203 (0.0116)	Acc 97.66 (98.85)	
Epoch: [9][270/295]	Time 0.590 (0.657)	Data 0.0007 (0.0092)	Xent 0.0929 (0.1102)	Htri 0.0000 (0.0117)	Acc 98.44 (98.83)	
Epoch: [9][280/295]	Time 0.621 (0.657)	Data 0.0005 (0.0089)	Xent 0.1081 (0.1106)	Htri 0.0422 (0.0116)	Acc 99.22 (98.83)	
Epoch: [9][290/295]	Time 0.540 (0.656)	Data 0.0002 (0.0087)	Xent 0.1247 (0.1104)	Htri 0.0000 (0.0114)	Acc 96.09 (98.81)	
Epoch: [10][10/295]	Time 0.606 (0.886)	Data 0.0006 (0.1892)	Xent 0.0717 (0.0878)	Htri 0.0000 (0.0033)	Acc 99.22 (98.83)	
Epoch: [10][20/295]	Time 0.606 (0.768)	Data 0.0006 (0.0953)	Xent 0.0825 (0.0867)	Htri 0.0147 (0.0061)	Acc 99.22 (99.10)	
Epoch: [10][30/295]	Time 0.602 (0.725)	Data 0.0006 (0.0640)	Xent 0.0937 (0.0867)	Htri 0.0530 (0.0069)	Acc 97.66 (99.14)	
Epoch: [10][40/295]	Time 0.605 (0.705)	Data 0.0005 (0.0482)	Xent 0.0891 (0.0851)	Htri 0.0000 (0.0060)	Acc 98.44 (99.18)	
Epoch: [10][50/295]	Time 0.618 (0.695)	Data 0.0005 (0.0389)	Xent 0.0835 (0.0847)	Htri 0.0000 (0.0064)	Acc 99.22 (99.22)	
Epoch: [10][60/295]	Time 0.603 (0.685)	Data 0.0005 (0.0328)	Xent 0.0743 (0.0844)	Htri 0.0000 (0.0061)	Acc 100.00 (99.21)	
Epoch: [10][70/295]	Time 0.607 (0.678)	Data 0.0005 (0.0285)	Xent 0.0543 (0.0850)	Htri 0.0000 (0.0061)	Acc 100.00 (99.20)	
Epoch: [10][80/295]	Time 0.603 (0.672)	Data 0.0005 (0.0250)	Xent 0.0651 (0.0839)	Htri 0.0000 (0.0058)	Acc 100.00 (99.25)	
Epoch: [10][90/295]	Time 0.603 (0.670)	Data 0.0005 (0.0224)	Xent 0.0636 (0.0830)	Htri 0.0000 (0.0051)	Acc 100.00 (99.28)	
Epoch: [10][100/295]	Time 0.610 (0.671)	Data 0.0005 (0.0203)	Xent 0.0867 (0.0826)	Htri 0.0000 (0.0049)	Acc 99.22 (99.27)	
Epoch: [10][110/295]	Time 0.610 (0.667)	Data 0.0005 (0.0186)	Xent 0.0689 (0.0826)	Htri 0.0000 (0.0054)	Acc 99.22 (99.25)	
Epoch: [10][120/295]	Time 0.587 (0.666)	Data 0.0006 (0.0173)	Xent 0.0763 (0.0823)	Htri 0.0000 (0.0052)	Acc 98.44 (99.26)	
Epoch: [10][130/295]	Time 0.621 (0.665)	Data 0.0005 (0.0161)	Xent 0.0653 (0.0826)	Htri 0.0044 (0.0053)	Acc 100.00 (99.27)	
Epoch: [10][140/295]	Time 0.598 (0.663)	Data 0.0007 (0.0151)	Xent 0.0829 (0.0822)	Htri 0.0000 (0.0053)	Acc 99.22 (99.29)	
Epoch: [10][150/295]	Time 0.594 (0.661)	Data 0.0004 (0.0141)	Xent 0.0881 (0.0824)	Htri 0.0052 (0.0052)	Acc 99.22 (99.27)	
Epoch: [10][160/295]	Time 0.617 (0.660)	Data 0.0005 (0.0133)	Xent 0.0759 (0.0825)	Htri 0.0000 (0.0054)	Acc 99.22 (99.26)	
Epoch: [10][170/295]	Time 0.610 (0.659)	Data 0.0006 (0.0126)	Xent 0.0853 (0.0830)	Htri 0.0000 (0.0055)	Acc 100.00 (99.25)	
Epoch: [10][180/295]	Time 0.704 (0.659)	Data 0.0005 (0.0121)	Xent 0.0736 (0.0831)	Htri 0.0148 (0.0055)	Acc 100.00 (99.25)	
Epoch: [10][190/295]	Time 0.739 (0.658)	Data 0.0006 (0.0116)	Xent 0.0738 (0.0826)	Htri 0.0000 (0.0056)	Acc 100.00 (99.26)	
Epoch: [10][200/295]	Time 0.769 (0.657)	Data 0.0006 (0.0111)	Xent 0.0668 (0.0822)	Htri 0.0231 (0.0055)	Acc 98.44 (99.25)	
Epoch: [10][210/295]	Time 0.765 (0.658)	Data 0.0006 (0.0106)	Xent 0.0751 (0.0819)	Htri 0.0000 (0.0054)	Acc 98.44 (99.26)	
Epoch: [10][220/295]	Time 0.689 (0.657)	Data 0.0068 (0.0102)	Xent 0.0673 (0.0812)	Htri 0.0000 (0.0053)	Acc 99.22 (99.27)	
Epoch: [10][230/295]	Time 0.754 (0.656)	Data 0.0005 (0.0098)	Xent 0.0865 (0.0810)	Htri 0.0000 (0.0056)	Acc 98.44 (99.26)	
Epoch: [10][240/295]	Time 0.790 (0.656)	Data 0.0064 (0.0095)	Xent 0.1220 (0.0810)	Htri 0.0000 (0.0055)	Acc 96.09 (99.25)	
Epoch: [10][250/295]	Time 0.764 (0.656)	Data 0.0006 (0.0092)	Xent 0.0983 (0.0806)	Htri 0.0000 (0.0054)	Acc 98.44 (99.26)	
Epoch: [10][260/295]	Time 0.834 (0.656)	Data 0.0005 (0.0088)	Xent 0.0654 (0.0805)	Htri 0.0000 (0.0058)	Acc 100.00 (99.26)	
Epoch: [10][270/295]	Time 0.809 (0.656)	Data 0.0056 (0.0086)	Xent 0.0853 (0.0809)	Htri 0.0000 (0.0060)	Acc 100.00 (99.26)	
Epoch: [10][280/295]	Time 0.651 (0.656)	Data 0.0074 (0.0084)	Xent 0.1138 (0.0811)	Htri 0.0000 (0.0060)	Acc 97.66 (99.24)	
Epoch: [10][290/295]	Time 0.542 (0.654)	Data 0.0002 (0.0081)	Xent 0.0891 (0.0817)	Htri 0.0000 (0.0063)	Acc 98.44 (99.22)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.127/100
Computing CMC and mAP
Results ----------
mAP: 59.3%
CMC curve
Rank-1  : 87.7%
Rank-5  : 94.6%
Rank-10 : 97.1%
Rank-20 : 98.6%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:28
=> Show performance summary
veri (source)
- epoch 10	 rank1 87.7%
