==========
Student ID:mp01233
Student name:Manish Panda
UUID:952200a9-05f3-4663-b335-91ab72077d6e
Experiment time:2024-04-25 00:38:37
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.308 (1.990)	Data 0.0004 (0.1480)	Xent 6.6005 (6.5044)	Htri 0.4605 (0.4351)	Acc 1.56 (1.09)	
Epoch: [1][20/590]	Time 0.294 (1.141)	Data 0.0012 (0.0743)	Xent 6.4572 (6.5066)	Htri 0.2748 (0.3801)	Acc 0.00 (1.41)	
Epoch: [1][30/590]	Time 0.289 (0.865)	Data 0.0004 (0.0504)	Xent 6.0824 (6.4364)	Htri 0.4308 (0.3449)	Acc 4.69 (1.61)	
Epoch: [1][40/590]	Time 0.292 (0.722)	Data 0.0004 (0.0379)	Xent 5.9674 (6.3482)	Htri 1.0864 (0.3661)	Acc 4.69 (1.95)	
Epoch: [1][50/590]	Time 0.374 (0.645)	Data 0.0006 (0.0307)	Xent 6.1873 (6.3124)	Htri 0.1826 (0.4070)	Acc 0.00 (1.91)	
Epoch: [1][60/590]	Time 0.285 (0.586)	Data 0.0003 (0.0256)	Xent 6.0431 (6.2752)	Htri 0.0212 (0.3831)	Acc 3.12 (1.82)	
Epoch: [1][70/590]	Time 0.381 (0.549)	Data 0.0004 (0.0223)	Xent 5.8371 (6.2256)	Htri 0.2640 (0.3633)	Acc 3.12 (2.10)	
Epoch: [1][80/590]	Time 0.284 (0.518)	Data 0.0003 (0.0196)	Xent 5.5917 (6.1739)	Htri 0.5610 (0.3453)	Acc 4.69 (2.21)	
Epoch: [1][90/590]	Time 0.343 (0.496)	Data 0.0004 (0.0175)	Xent 5.6508 (6.1280)	Htri 0.2130 (0.3434)	Acc 3.12 (2.26)	
Epoch: [1][100/590]	Time 0.286 (0.477)	Data 0.0003 (0.0160)	Xent 5.5666 (6.0808)	Htri 0.2153 (0.3444)	Acc 4.69 (2.28)	
Epoch: [1][110/590]	Time 0.381 (0.462)	Data 0.0070 (0.0146)	Xent 5.6856 (6.0313)	Htri 0.1726 (0.3379)	Acc 4.69 (2.43)	
Epoch: [1][120/590]	Time 0.289 (0.450)	Data 0.0004 (0.0135)	Xent 5.2675 (5.9718)	Htri 0.4065 (0.3384)	Acc 4.69 (2.62)	
Epoch: [1][130/590]	Time 0.331 (0.438)	Data 0.0004 (0.0125)	Xent 5.5529 (5.9224)	Htri 0.4386 (0.3401)	Acc 9.38 (2.87)	
Epoch: [1][140/590]	Time 0.284 (0.431)	Data 0.0004 (0.0118)	Xent 5.2791 (5.8711)	Htri 0.3174 (0.3283)	Acc 3.12 (3.05)	
Epoch: [1][150/590]	Time 0.366 (0.422)	Data 0.0013 (0.0110)	Xent 4.8860 (5.8183)	Htri 0.3176 (0.3253)	Acc 6.25 (3.21)	
Epoch: [1][160/590]	Time 0.288 (0.416)	Data 0.0003 (0.0106)	Xent 4.9830 (5.7682)	Htri 0.2186 (0.3314)	Acc 3.12 (3.37)	
Epoch: [1][170/590]	Time 0.304 (0.409)	Data 0.0003 (0.0099)	Xent 5.1706 (5.7243)	Htri 0.4143 (0.3357)	Acc 1.56 (3.53)	
Epoch: [1][180/590]	Time 0.296 (0.405)	Data 0.0003 (0.0095)	Xent 5.0982 (5.6843)	Htri 0.2866 (0.3394)	Acc 7.81 (3.66)	
Epoch: [1][190/590]	Time 0.303 (0.402)	Data 0.0003 (0.0092)	Xent 4.8127 (5.6417)	Htri 0.0084 (0.3380)	Acc 6.25 (3.79)	
Epoch: [1][200/590]	Time 0.295 (0.399)	Data 0.0003 (0.0089)	Xent 5.0398 (5.6044)	Htri 0.4353 (0.3367)	Acc 0.00 (3.84)	
Epoch: [1][210/590]	Time 0.296 (0.394)	Data 0.0004 (0.0085)	Xent 4.8798 (5.5648)	Htri 0.5695 (0.3348)	Acc 4.69 (3.94)	
Epoch: [1][220/590]	Time 0.296 (0.391)	Data 0.0004 (0.0083)	Xent 4.6310 (5.5247)	Htri 0.4082 (0.3334)	Acc 12.50 (4.18)	
Epoch: [1][230/590]	Time 0.292 (0.387)	Data 0.0004 (0.0080)	Xent 4.7054 (5.4798)	Htri 0.2568 (0.3358)	Acc 10.94 (4.46)	
Epoch: [1][240/590]	Time 0.314 (0.385)	Data 0.0004 (0.0078)	Xent 4.4133 (5.4427)	Htri 0.4154 (0.3328)	Acc 7.81 (4.58)	
Epoch: [1][250/590]	Time 0.333 (0.381)	Data 0.0004 (0.0075)	Xent 4.4707 (5.4065)	Htri 0.1331 (0.3327)	Acc 10.94 (4.71)	
Epoch: [1][260/590]	Time 0.296 (0.380)	Data 0.0004 (0.0073)	Xent 4.6787 (5.3717)	Htri 0.2242 (0.3337)	Acc 7.81 (4.92)	
Epoch: [1][270/590]	Time 0.403 (0.377)	Data 0.0004 (0.0071)	Xent 4.3209 (5.3352)	Htri 0.2467 (0.3304)	Acc 7.81 (5.03)	
Epoch: [1][280/590]	Time 0.299 (0.376)	Data 0.0003 (0.0070)	Xent 4.0029 (5.2948)	Htri 0.3889 (0.3311)	Acc 17.19 (5.35)	
Epoch: [1][290/590]	Time 0.394 (0.373)	Data 0.0074 (0.0068)	Xent 4.1119 (5.2551)	Htri 0.6852 (0.3297)	Acc 17.19 (5.64)	
Epoch: [1][300/590]	Time 0.291 (0.372)	Data 0.0003 (0.0066)	Xent 4.2903 (5.2248)	Htri 0.1285 (0.3294)	Acc 7.81 (5.76)	
Epoch: [1][310/590]	Time 0.413 (0.370)	Data 0.0004 (0.0064)	Xent 4.2004 (5.1966)	Htri 0.0000 (0.3295)	Acc 17.19 (5.92)	
Epoch: [1][320/590]	Time 0.291 (0.369)	Data 0.0003 (0.0063)	Xent 4.4962 (5.1658)	Htri 0.2152 (0.3272)	Acc 7.81 (6.10)	
Epoch: [1][330/590]	Time 0.402 (0.367)	Data 0.0004 (0.0061)	Xent 4.2471 (5.1339)	Htri 0.8315 (0.3294)	Acc 6.25 (6.32)	
Epoch: [1][340/590]	Time 0.292 (0.366)	Data 0.0004 (0.0060)	Xent 4.0527 (5.1043)	Htri 0.4475 (0.3313)	Acc 20.31 (6.59)	
Epoch: [1][350/590]	Time 0.390 (0.365)	Data 0.0125 (0.0059)	Xent 3.8684 (5.0699)	Htri 0.0873 (0.3300)	Acc 12.50 (6.89)	
Epoch: [1][360/590]	Time 0.298 (0.364)	Data 0.0003 (0.0058)	Xent 4.0499 (5.0369)	Htri 0.3332 (0.3317)	Acc 12.50 (7.12)	
Epoch: [1][370/590]	Time 0.377 (0.363)	Data 0.0068 (0.0057)	Xent 3.6669 (5.0098)	Htri 0.1426 (0.3315)	Acc 15.62 (7.29)	
Epoch: [1][380/590]	Time 0.307 (0.362)	Data 0.0005 (0.0055)	Xent 3.8535 (4.9793)	Htri 0.0584 (0.3282)	Acc 17.19 (7.56)	
Epoch: [1][390/590]	Time 0.405 (0.361)	Data 0.0066 (0.0054)	Xent 3.6822 (4.9504)	Htri 0.2224 (0.3280)	Acc 21.88 (7.78)	
Epoch: [1][400/590]	Time 0.298 (0.360)	Data 0.0003 (0.0053)	Xent 3.6928 (4.9230)	Htri 0.3688 (0.3266)	Acc 12.50 (7.93)	
Epoch: [1][410/590]	Time 0.450 (0.359)	Data 0.0129 (0.0053)	Xent 3.7983 (4.8929)	Htri 0.1620 (0.3251)	Acc 18.75 (8.19)	
Epoch: [1][420/590]	Time 0.296 (0.358)	Data 0.0003 (0.0052)	Xent 3.5362 (4.8636)	Htri 0.1713 (0.3257)	Acc 26.56 (8.46)	
Epoch: [1][430/590]	Time 0.398 (0.358)	Data 0.0091 (0.0052)	Xent 3.2830 (4.8349)	Htri 0.0291 (0.3244)	Acc 25.00 (8.68)	
Epoch: [1][440/590]	Time 0.425 (0.358)	Data 0.0004 (0.0051)	Xent 3.6537 (4.8061)	Htri 0.0567 (0.3227)	Acc 20.31 (8.94)	
Epoch: [1][450/590]	Time 0.310 (0.357)	Data 0.0004 (0.0051)	Xent 3.3231 (4.7780)	Htri 0.2949 (0.3215)	Acc 21.88 (9.18)	
Epoch: [1][460/590]	Time 0.306 (0.356)	Data 0.0004 (0.0050)	Xent 3.9214 (4.7511)	Htri 0.2902 (0.3208)	Acc 12.50 (9.44)	
Epoch: [1][470/590]	Time 0.310 (0.356)	Data 0.0004 (0.0049)	Xent 3.3928 (4.7248)	Htri 0.4028 (0.3193)	Acc 15.62 (9.62)	
Epoch: [1][480/590]	Time 0.306 (0.355)	Data 0.0003 (0.0048)	Xent 3.3873 (4.6990)	Htri 0.3384 (0.3201)	Acc 29.69 (9.86)	
Epoch: [1][490/590]	Time 0.294 (0.354)	Data 0.0003 (0.0048)	Xent 3.3711 (4.6710)	Htri 0.2713 (0.3198)	Acc 25.00 (10.17)	
Epoch: [1][500/590]	Time 0.307 (0.353)	Data 0.0003 (0.0047)	Xent 3.2382 (4.6482)	Htri 0.2259 (0.3195)	Acc 21.88 (10.32)	
Epoch: [1][510/590]	Time 0.305 (0.353)	Data 0.0004 (0.0046)	Xent 3.4354 (4.6226)	Htri 0.3594 (0.3175)	Acc 20.31 (10.56)	
Epoch: [1][520/590]	Time 0.309 (0.352)	Data 0.0003 (0.0045)	Xent 3.2214 (4.5958)	Htri 0.5327 (0.3160)	Acc 25.00 (10.82)	
Epoch: [1][530/590]	Time 0.300 (0.352)	Data 0.0004 (0.0045)	Xent 3.1084 (4.5696)	Htri 0.2689 (0.3164)	Acc 25.00 (11.08)	
Epoch: [1][540/590]	Time 0.428 (0.352)	Data 0.0004 (0.0045)	Xent 3.3345 (4.5468)	Htri 0.1003 (0.3148)	Acc 21.88 (11.26)	
Epoch: [1][550/590]	Time 0.300 (0.351)	Data 0.0003 (0.0044)	Xent 3.1474 (4.5236)	Htri 0.3981 (0.3168)	Acc 21.88 (11.50)	
Epoch: [1][560/590]	Time 0.417 (0.351)	Data 0.0065 (0.0044)	Xent 3.2892 (4.5004)	Htri 0.3358 (0.3151)	Acc 21.88 (11.72)	
Epoch: [1][570/590]	Time 0.298 (0.351)	Data 0.0004 (0.0043)	Xent 3.0652 (4.4796)	Htri 0.2312 (0.3147)	Acc 20.31 (11.87)	
Epoch: [1][580/590]	Time 0.350 (0.350)	Data 0.0004 (0.0043)	Xent 3.1273 (4.4555)	Htri 0.2977 (0.3133)	Acc 23.44 (12.13)	
Epoch: [1][590/590]	Time 0.262 (0.349)	Data 0.0002 (0.0042)	Xent 3.2050 (4.4314)	Htri 0.2033 (0.3129)	Acc 21.88 (12.37)	
Epoch: [2][10/590]	Time 0.409 (0.475)	Data 0.0070 (0.1011)	Xent 3.2635 (3.0678)	Htri 0.0000 (0.2290)	Acc 17.19 (27.50)	
Epoch: [2][20/590]	Time 0.303 (0.390)	Data 0.0004 (0.0507)	Xent 2.8996 (3.0483)	Htri 0.5000 (0.2340)	Acc 28.12 (27.11)	
Epoch: [2][30/590]	Time 0.329 (0.381)	Data 0.0005 (0.0342)	Xent 3.0088 (3.0388)	Htri 0.1476 (0.2424)	Acc 25.00 (27.19)	
Epoch: [2][40/590]	Time 0.302 (0.361)	Data 0.0004 (0.0257)	Xent 2.7879 (3.0068)	Htri 0.3262 (0.2492)	Acc 26.56 (27.50)	
Epoch: [2][50/590]	Time 0.329 (0.357)	Data 0.0004 (0.0211)	Xent 3.0224 (2.9645)	Htri 0.0000 (0.2172)	Acc 25.00 (28.50)	
Epoch: [2][60/590]	Time 0.293 (0.349)	Data 0.0003 (0.0177)	Xent 2.9151 (2.9236)	Htri 0.2846 (0.2119)	Acc 26.56 (29.11)	
Epoch: [2][70/590]	Time 0.317 (0.348)	Data 0.0004 (0.0157)	Xent 2.7036 (2.9067)	Htri 0.4181 (0.2218)	Acc 29.69 (29.00)	
Epoch: [2][80/590]	Time 0.323 (0.343)	Data 0.0004 (0.0137)	Xent 2.7990 (2.8940)	Htri 0.3480 (0.2228)	Acc 31.25 (29.47)	
Epoch: [2][90/590]	Time 0.311 (0.344)	Data 0.0004 (0.0127)	Xent 2.7018 (2.8581)	Htri 0.8779 (0.2157)	Acc 34.38 (30.43)	
Epoch: [2][100/590]	Time 0.302 (0.345)	Data 0.0004 (0.0116)	Xent 2.5232 (2.8376)	Htri 0.0047 (0.2161)	Acc 32.81 (30.70)	
Epoch: [2][110/590]	Time 0.300 (0.345)	Data 0.0003 (0.0109)	Xent 2.4809 (2.8171)	Htri 0.3426 (0.2162)	Acc 40.62 (31.24)	
Epoch: [2][120/590]	Time 0.328 (0.342)	Data 0.0004 (0.0100)	Xent 2.8448 (2.8025)	Htri 0.0817 (0.2192)	Acc 29.69 (31.39)	
Epoch: [2][130/590]	Time 0.306 (0.341)	Data 0.0004 (0.0094)	Xent 2.4880 (2.7820)	Htri 0.1340 (0.2157)	Acc 34.38 (31.67)	
Epoch: [2][140/590]	Time 0.410 (0.340)	Data 0.0090 (0.0088)	Xent 2.6378 (2.7626)	Htri 0.3008 (0.2129)	Acc 35.94 (32.01)	
Epoch: [2][150/590]	Time 0.294 (0.339)	Data 0.0003 (0.0084)	Xent 2.7948 (2.7534)	Htri 0.0338 (0.2177)	Acc 26.56 (32.08)	
Epoch: [2][160/590]	Time 0.375 (0.338)	Data 0.0006 (0.0080)	Xent 2.5479 (2.7378)	Htri 0.2259 (0.2180)	Acc 37.50 (32.29)	
Epoch: [2][170/590]	Time 0.302 (0.337)	Data 0.0003 (0.0076)	Xent 2.2803 (2.7245)	Htri 0.0000 (0.2146)	Acc 42.19 (32.56)	
Epoch: [2][180/590]	Time 0.391 (0.337)	Data 0.0066 (0.0073)	Xent 2.8719 (2.7158)	Htri 0.6337 (0.2136)	Acc 29.69 (32.73)	
Epoch: [2][190/590]	Time 0.314 (0.336)	Data 0.0004 (0.0070)	Xent 2.7246 (2.7051)	Htri 0.0550 (0.2137)	Acc 23.44 (32.89)	
Epoch: [2][200/590]	Time 0.379 (0.336)	Data 0.0085 (0.0068)	Xent 2.3545 (2.6911)	Htri 0.0000 (0.2131)	Acc 35.94 (33.06)	
Epoch: [2][210/590]	Time 0.303 (0.335)	Data 0.0004 (0.0066)	Xent 2.4482 (2.6792)	Htri 0.0096 (0.2134)	Acc 39.06 (33.36)	
Epoch: [2][220/590]	Time 0.402 (0.335)	Data 0.0004 (0.0063)	Xent 2.0928 (2.6596)	Htri 0.2890 (0.2128)	Acc 46.88 (33.86)	
Epoch: [2][230/590]	Time 0.296 (0.334)	Data 0.0004 (0.0061)	Xent 1.9226 (2.6446)	Htri 0.1018 (0.2135)	Acc 59.38 (34.14)	
Epoch: [2][240/590]	Time 0.330 (0.335)	Data 0.0018 (0.0059)	Xent 2.4542 (2.6342)	Htri 0.2010 (0.2142)	Acc 37.50 (34.34)	
Epoch: [2][250/590]	Time 0.303 (0.333)	Data 0.0004 (0.0057)	Xent 2.5483 (2.6238)	Htri 0.2292 (0.2130)	Acc 34.38 (34.44)	
Epoch: [2][260/590]	Time 0.304 (0.335)	Data 0.0004 (0.0056)	Xent 2.1170 (2.6076)	Htri 0.0000 (0.2119)	Acc 50.00 (34.81)	
Epoch: [2][270/590]	Time 0.312 (0.334)	Data 0.0003 (0.0054)	Xent 2.1840 (2.5967)	Htri 0.1616 (0.2100)	Acc 35.94 (34.94)	
Epoch: [2][280/590]	Time 0.303 (0.334)	Data 0.0008 (0.0053)	Xent 1.9536 (2.5789)	Htri 0.1255 (0.2062)	Acc 54.69 (35.35)	
Epoch: [2][290/590]	Time 0.302 (0.333)	Data 0.0004 (0.0051)	Xent 2.1481 (2.5620)	Htri 0.2810 (0.2044)	Acc 46.88 (35.79)	
Epoch: [2][300/590]	Time 0.307 (0.333)	Data 0.0004 (0.0050)	Xent 2.1152 (2.5484)	Htri 0.5244 (0.2066)	Acc 43.75 (36.06)	
Epoch: [2][310/590]	Time 0.306 (0.332)	Data 0.0004 (0.0049)	Xent 2.7732 (2.5402)	Htri 0.5013 (0.2061)	Acc 34.38 (36.15)	
Epoch: [2][320/590]	Time 0.297 (0.333)	Data 0.0003 (0.0048)	Xent 2.1911 (2.5270)	Htri 0.0186 (0.2061)	Acc 42.19 (36.42)	
Epoch: [2][330/590]	Time 0.297 (0.332)	Data 0.0004 (0.0047)	Xent 2.1393 (2.5162)	Htri 0.0000 (0.2050)	Acc 40.62 (36.65)	
Epoch: [2][340/590]	Time 0.373 (0.333)	Data 0.0004 (0.0047)	Xent 1.9175 (2.5049)	Htri 0.0000 (0.2057)	Acc 54.69 (36.88)	
Epoch: [2][350/590]	Time 0.420 (0.333)	Data 0.0062 (0.0046)	Xent 2.3992 (2.4944)	Htri 0.0360 (0.2032)	Acc 37.50 (37.08)	
Epoch: [2][360/590]	Time 0.313 (0.333)	Data 0.0003 (0.0046)	Xent 1.9410 (2.4811)	Htri 0.2691 (0.2020)	Acc 53.12 (37.35)	
Epoch: [2][370/590]	Time 0.335 (0.333)	Data 0.0059 (0.0045)	Xent 2.0525 (2.4664)	Htri 0.3220 (0.2010)	Acc 39.06 (37.70)	
Epoch: [2][380/590]	Time 0.315 (0.333)	Data 0.0004 (0.0044)	Xent 2.0466 (2.4535)	Htri 0.1934 (0.2003)	Acc 43.75 (37.97)	
Epoch: [2][390/590]	Time 0.360 (0.333)	Data 0.0003 (0.0044)	Xent 2.1157 (2.4389)	Htri 0.5459 (0.1990)	Acc 42.19 (38.27)	
Epoch: [2][400/590]	Time 0.303 (0.333)	Data 0.0004 (0.0043)	Xent 1.8691 (2.4251)	Htri 0.0254 (0.1975)	Acc 51.56 (38.57)	
Epoch: [2][410/590]	Time 0.439 (0.333)	Data 0.0066 (0.0043)	Xent 1.7023 (2.4122)	Htri 0.3044 (0.1951)	Acc 59.38 (38.85)	
Epoch: [2][420/590]	Time 0.303 (0.333)	Data 0.0003 (0.0042)	Xent 2.1125 (2.3976)	Htri 0.2709 (0.1942)	Acc 43.75 (39.20)	
Epoch: [2][430/590]	Time 0.408 (0.333)	Data 0.0050 (0.0041)	Xent 1.7562 (2.3851)	Htri 0.0237 (0.1931)	Acc 53.12 (39.39)	
Epoch: [2][440/590]	Time 0.300 (0.332)	Data 0.0004 (0.0041)	Xent 1.7182 (2.3740)	Htri 0.2206 (0.1911)	Acc 50.00 (39.62)	
Epoch: [2][450/590]	Time 0.301 (0.333)	Data 0.0005 (0.0040)	Xent 1.7708 (2.3608)	Htri 0.0000 (0.1899)	Acc 45.31 (39.81)	
Epoch: [2][460/590]	Time 0.331 (0.332)	Data 0.0003 (0.0039)	Xent 1.9415 (2.3485)	Htri 0.0000 (0.1875)	Acc 45.31 (40.06)	
Epoch: [2][470/590]	Time 0.304 (0.332)	Data 0.0003 (0.0040)	Xent 1.5353 (2.3370)	Htri 0.2572 (0.1866)	Acc 65.62 (40.34)	
Epoch: [2][480/590]	Time 0.296 (0.332)	Data 0.0003 (0.0039)	Xent 1.7397 (2.3234)	Htri 0.0000 (0.1848)	Acc 54.69 (40.62)	
Epoch: [2][490/590]	Time 0.298 (0.332)	Data 0.0004 (0.0039)	Xent 1.5845 (2.3107)	Htri 0.0460 (0.1826)	Acc 57.81 (40.87)	
Epoch: [2][500/590]	Time 0.302 (0.332)	Data 0.0004 (0.0038)	Xent 1.7026 (2.2962)	Htri 0.1554 (0.1819)	Acc 54.69 (41.15)	
Epoch: [2][510/590]	Time 0.295 (0.332)	Data 0.0004 (0.0038)	Xent 1.9576 (2.2851)	Htri 0.0000 (0.1806)	Acc 45.31 (41.40)	
Epoch: [2][520/590]	Time 0.297 (0.331)	Data 0.0003 (0.0037)	Xent 1.8273 (2.2745)	Htri 0.1989 (0.1805)	Acc 59.38 (41.62)	
Epoch: [2][530/590]	Time 0.321 (0.332)	Data 0.0003 (0.0037)	Xent 1.3678 (2.2605)	Htri 0.1459 (0.1798)	Acc 70.31 (41.99)	
Epoch: [2][540/590]	Time 0.397 (0.332)	Data 0.0004 (0.0036)	Xent 1.8502 (2.2499)	Htri 0.2191 (0.1789)	Acc 45.31 (42.21)	
Epoch: [2][550/590]	Time 0.305 (0.332)	Data 0.0004 (0.0036)	Xent 1.6629 (2.2394)	Htri 0.0523 (0.1788)	Acc 53.12 (42.44)	
Epoch: [2][560/590]	Time 0.337 (0.331)	Data 0.0068 (0.0035)	Xent 1.6973 (2.2296)	Htri 0.2697 (0.1785)	Acc 59.38 (42.66)	
Epoch: [2][570/590]	Time 0.296 (0.332)	Data 0.0004 (0.0035)	Xent 1.8411 (2.2197)	Htri 0.2354 (0.1776)	Acc 43.75 (42.83)	
Epoch: [2][580/590]	Time 0.408 (0.332)	Data 0.0075 (0.0035)	Xent 1.5895 (2.2082)	Htri 0.1293 (0.1768)	Acc 60.94 (43.10)	
Epoch: [2][590/590]	Time 0.288 (0.331)	Data 0.0002 (0.0034)	Xent 1.4687 (2.1971)	Htri 0.0321 (0.1757)	Acc 59.38 (43.34)	
Epoch: [3][10/590]	Time 0.312 (0.541)	Data 0.0084 (0.1456)	Xent 1.4353 (1.4317)	Htri 0.2146 (0.1833)	Acc 57.81 (62.50)	
Epoch: [3][20/590]	Time 0.304 (0.424)	Data 0.0004 (0.0730)	Xent 1.4135 (1.4264)	Htri 0.0008 (0.1393)	Acc 57.81 (60.86)	
Epoch: [3][30/590]	Time 0.301 (0.398)	Data 0.0005 (0.0490)	Xent 1.4012 (1.4169)	Htri 0.0720 (0.1335)	Acc 65.62 (61.56)	
Epoch: [3][40/590]	Time 0.320 (0.376)	Data 0.0003 (0.0369)	Xent 1.2152 (1.4088)	Htri 0.0066 (0.1203)	Acc 70.31 (61.91)	
Epoch: [3][50/590]	Time 0.302 (0.373)	Data 0.0004 (0.0300)	Xent 1.3169 (1.4040)	Htri 0.0000 (0.1125)	Acc 68.75 (61.78)	
Epoch: [3][60/590]	Time 0.300 (0.361)	Data 0.0014 (0.0251)	Xent 1.6100 (1.3965)	Htri 0.2555 (0.1145)	Acc 54.69 (62.11)	
Epoch: [3][70/590]	Time 0.300 (0.358)	Data 0.0004 (0.0220)	Xent 1.2615 (1.3827)	Htri 0.0756 (0.1127)	Acc 64.06 (62.57)	
Epoch: [3][80/590]	Time 0.305 (0.352)	Data 0.0004 (0.0194)	Xent 1.0356 (1.3815)	Htri 0.0321 (0.1114)	Acc 73.44 (62.50)	
Epoch: [3][90/590]	Time 0.313 (0.351)	Data 0.0003 (0.0175)	Xent 1.2494 (1.3654)	Htri 0.0000 (0.1062)	Acc 67.19 (63.07)	
Epoch: [3][100/590]	Time 0.349 (0.347)	Data 0.0125 (0.0159)	Xent 1.2679 (1.3576)	Htri 0.2530 (0.1067)	Acc 68.75 (63.27)	
Epoch: [3][110/590]	Time 0.295 (0.346)	Data 0.0003 (0.0148)	Xent 1.2443 (1.3491)	Htri 0.0300 (0.1081)	Acc 65.62 (63.47)	
Epoch: [3][120/590]	Time 0.384 (0.344)	Data 0.0004 (0.0136)	Xent 1.1878 (1.3429)	Htri 0.0787 (0.1119)	Acc 65.62 (63.48)	
Epoch: [3][130/590]	Time 0.301 (0.344)	Data 0.0004 (0.0126)	Xent 1.2262 (1.3385)	Htri 0.0485 (0.1119)	Acc 71.88 (63.64)	
Epoch: [3][140/590]	Time 0.418 (0.343)	Data 0.0097 (0.0119)	Xent 1.3820 (1.3397)	Htri 0.2271 (0.1140)	Acc 54.69 (63.49)	
Epoch: [3][150/590]	Time 0.303 (0.342)	Data 0.0004 (0.0113)	Xent 1.3293 (1.3384)	Htri 0.0724 (0.1129)	Acc 64.06 (63.60)	
Epoch: [3][160/590]	Time 0.403 (0.341)	Data 0.0095 (0.0108)	Xent 0.9093 (1.3345)	Htri 0.1217 (0.1114)	Acc 71.88 (63.66)	
Epoch: [3][170/590]	Time 0.295 (0.340)	Data 0.0004 (0.0102)	Xent 1.0714 (1.3234)	Htri 0.1420 (0.1106)	Acc 65.62 (64.03)	
Epoch: [3][180/590]	Time 0.405 (0.340)	Data 0.0004 (0.0097)	Xent 1.2010 (1.3166)	Htri 0.0000 (0.1101)	Acc 64.06 (64.19)	
Epoch: [3][190/590]	Time 0.308 (0.339)	Data 0.0004 (0.0093)	Xent 1.2088 (1.3081)	Htri 0.1651 (0.1107)	Acc 67.19 (64.32)	
Epoch: [3][200/590]	Time 0.347 (0.339)	Data 0.0016 (0.0090)	Xent 1.2695 (1.3070)	Htri 0.1112 (0.1146)	Acc 62.50 (64.36)	
Epoch: [3][210/590]	Time 0.316 (0.338)	Data 0.0004 (0.0086)	Xent 1.1253 (1.3044)	Htri 0.0374 (0.1130)	Acc 65.62 (64.34)	
Epoch: [3][220/590]	Time 0.407 (0.339)	Data 0.0004 (0.0083)	Xent 1.4043 (1.3039)	Htri 0.3317 (0.1153)	Acc 56.25 (64.29)	
Epoch: [3][230/590]	Time 0.310 (0.337)	Data 0.0004 (0.0079)	Xent 1.4826 (1.2995)	Htri 0.0000 (0.1132)	Acc 53.12 (64.35)	
Epoch: [3][240/590]	Time 0.320 (0.338)	Data 0.0006 (0.0078)	Xent 1.0865 (1.2924)	Htri 0.0000 (0.1109)	Acc 67.19 (64.51)	
Epoch: [3][250/590]	Time 0.417 (0.338)	Data 0.0130 (0.0076)	Xent 1.2625 (1.2866)	Htri 0.2409 (0.1116)	Acc 65.62 (64.62)	
Epoch: [3][260/590]	Time 0.304 (0.339)	Data 0.0004 (0.0075)	Xent 1.6314 (1.2841)	Htri 0.1819 (0.1108)	Acc 48.44 (64.69)	
Epoch: [3][270/590]	Time 0.302 (0.338)	Data 0.0004 (0.0072)	Xent 1.1365 (1.2780)	Htri 0.0000 (0.1118)	Acc 71.88 (64.92)	
Epoch: [3][280/590]	Time 0.299 (0.339)	Data 0.0003 (0.0070)	Xent 1.0423 (1.2735)	Htri 0.0042 (0.1120)	Acc 71.88 (65.02)	
Epoch: [3][290/590]	Time 0.312 (0.338)	Data 0.0004 (0.0068)	Xent 1.1235 (1.2682)	Htri 0.1248 (0.1099)	Acc 67.19 (65.11)	
Epoch: [3][300/590]	Time 0.301 (0.338)	Data 0.0004 (0.0067)	Xent 0.9735 (1.2605)	Htri 0.0341 (0.1089)	Acc 73.44 (65.30)	
Epoch: [3][310/590]	Time 0.307 (0.337)	Data 0.0004 (0.0065)	Xent 1.3393 (1.2560)	Htri 0.0143 (0.1078)	Acc 62.50 (65.40)	
Epoch: [3][320/590]	Time 0.323 (0.337)	Data 0.0004 (0.0064)	Xent 0.9968 (1.2498)	Htri 0.0618 (0.1076)	Acc 71.88 (65.59)	
Epoch: [3][330/590]	Time 0.394 (0.337)	Data 0.0061 (0.0062)	Xent 1.1246 (1.2462)	Htri 0.1979 (0.1073)	Acc 68.75 (65.67)	
Epoch: [3][340/590]	Time 0.307 (0.337)	Data 0.0004 (0.0061)	Xent 1.0289 (1.2430)	Htri 0.0445 (0.1067)	Acc 68.75 (65.77)	
Epoch: [3][350/590]	Time 0.373 (0.336)	Data 0.0071 (0.0060)	Xent 1.0910 (1.2375)	Htri 0.0074 (0.1060)	Acc 68.75 (65.94)	
Epoch: [3][360/590]	Time 0.305 (0.336)	Data 0.0003 (0.0059)	Xent 0.8928 (1.2320)	Htri 0.0000 (0.1064)	Acc 71.88 (66.04)	
Epoch: [3][370/590]	Time 0.353 (0.336)	Data 0.0009 (0.0057)	Xent 1.3908 (1.2291)	Htri 0.0465 (0.1048)	Acc 54.69 (66.09)	
Epoch: [3][380/590]	Time 0.309 (0.335)	Data 0.0003 (0.0056)	Xent 1.1047 (1.2239)	Htri 0.3153 (0.1045)	Acc 78.12 (66.29)	
Epoch: [3][390/590]	Time 0.403 (0.335)	Data 0.0068 (0.0055)	Xent 0.8499 (1.2195)	Htri 0.0000 (0.1038)	Acc 76.56 (66.36)	
Epoch: [3][400/590]	Time 0.321 (0.335)	Data 0.0003 (0.0054)	Xent 0.9779 (1.2137)	Htri 0.0370 (0.1036)	Acc 73.44 (66.54)	
Epoch: [3][410/590]	Time 0.412 (0.335)	Data 0.0004 (0.0053)	Xent 0.9910 (1.2084)	Htri 0.0283 (0.1014)	Acc 76.56 (66.71)	
Epoch: [3][420/590]	Time 0.311 (0.335)	Data 0.0004 (0.0052)	Xent 0.8958 (1.2027)	Htri 0.2077 (0.1018)	Acc 76.56 (66.90)	
Epoch: [3][430/590]	Time 0.408 (0.335)	Data 0.0004 (0.0052)	Xent 0.7506 (1.1979)	Htri 0.1100 (0.1004)	Acc 84.38 (67.03)	
Epoch: [3][440/590]	Time 0.295 (0.334)	Data 0.0004 (0.0050)	Xent 1.1327 (1.1926)	Htri 0.0827 (0.0992)	Acc 68.75 (67.21)	
Epoch: [3][450/590]	Time 0.302 (0.335)	Data 0.0004 (0.0050)	Xent 0.9732 (1.1876)	Htri 0.2704 (0.1003)	Acc 73.44 (67.35)	
Epoch: [3][460/590]	Time 0.304 (0.334)	Data 0.0009 (0.0049)	Xent 1.0751 (1.1835)	Htri 0.2630 (0.1013)	Acc 71.88 (67.45)	
Epoch: [3][470/590]	Time 0.303 (0.334)	Data 0.0004 (0.0048)	Xent 1.1707 (1.1791)	Htri 0.0000 (0.1000)	Acc 65.62 (67.56)	
Epoch: [3][480/590]	Time 0.298 (0.334)	Data 0.0014 (0.0047)	Xent 0.7705 (1.1738)	Htri 0.0000 (0.0985)	Acc 81.25 (67.68)	
Epoch: [3][490/590]	Time 0.319 (0.334)	Data 0.0003 (0.0047)	Xent 0.7659 (1.1686)	Htri 0.1486 (0.0984)	Acc 75.00 (67.79)	
Epoch: [3][500/590]	Time 0.299 (0.333)	Data 0.0004 (0.0046)	Xent 0.9307 (1.1650)	Htri 0.0068 (0.0975)	Acc 73.44 (67.88)	
Epoch: [3][510/590]	Time 0.300 (0.334)	Data 0.0003 (0.0046)	Xent 0.8273 (1.1598)	Htri 0.1399 (0.0967)	Acc 78.12 (68.03)	
Epoch: [3][520/590]	Time 0.295 (0.334)	Data 0.0003 (0.0046)	Xent 1.1015 (1.1571)	Htri 0.0000 (0.0968)	Acc 68.75 (68.09)	
Epoch: [3][530/590]	Time 0.295 (0.334)	Data 0.0004 (0.0045)	Xent 1.2440 (1.1534)	Htri 0.0632 (0.0971)	Acc 64.06 (68.18)	
Epoch: [3][540/590]	Time 0.304 (0.333)	Data 0.0004 (0.0044)	Xent 0.8895 (1.1485)	Htri 0.0000 (0.0971)	Acc 71.88 (68.33)	
Epoch: [3][550/590]	Time 0.304 (0.334)	Data 0.0004 (0.0044)	Xent 0.7854 (1.1449)	Htri 0.0972 (0.0969)	Acc 84.38 (68.44)	
Epoch: [3][560/590]	Time 0.307 (0.333)	Data 0.0004 (0.0043)	Xent 1.0343 (1.1395)	Htri 0.0559 (0.0967)	Acc 76.56 (68.60)	
Epoch: [3][570/590]	Time 0.317 (0.334)	Data 0.0004 (0.0043)	Xent 1.1040 (1.1351)	Htri 0.0672 (0.0957)	Acc 67.19 (68.72)	
Epoch: [3][580/590]	Time 0.305 (0.333)	Data 0.0003 (0.0043)	Xent 1.0512 (1.1310)	Htri 0.2817 (0.0958)	Acc 71.88 (68.83)	
Epoch: [3][590/590]	Time 0.265 (0.332)	Data 0.0002 (0.0042)	Xent 0.8091 (1.1271)	Htri 0.0000 (0.0954)	Acc 76.56 (68.94)	
Epoch: [4][10/590]	Time 0.330 (0.431)	Data 0.0004 (0.0997)	Xent 0.7379 (0.7566)	Htri 0.1446 (0.0634)	Acc 79.69 (78.44)	
Epoch: [4][20/590]	Time 0.316 (0.382)	Data 0.0053 (0.0509)	Xent 0.8932 (0.7853)	Htri 0.0695 (0.0682)	Acc 76.56 (77.81)	
Epoch: [4][30/590]	Time 0.381 (0.360)	Data 0.0004 (0.0343)	Xent 0.6597 (0.7824)	Htri 0.0388 (0.0637)	Acc 81.25 (77.76)	
Epoch: [4][40/590]	Time 0.321 (0.352)	Data 0.0013 (0.0263)	Xent 0.6716 (0.7822)	Htri 0.1595 (0.0738)	Acc 84.38 (78.01)	
Epoch: [4][50/590]	Time 0.382 (0.350)	Data 0.0004 (0.0213)	Xent 0.6711 (0.7777)	Htri 0.0608 (0.0701)	Acc 81.25 (77.97)	
Epoch: [4][60/590]	Time 0.309 (0.346)	Data 0.0004 (0.0181)	Xent 0.6985 (0.7756)	Htri 0.1753 (0.0779)	Acc 81.25 (78.12)	
Epoch: [4][70/590]	Time 0.459 (0.348)	Data 0.0106 (0.0158)	Xent 0.9425 (0.7721)	Htri 0.0219 (0.0737)	Acc 78.12 (78.44)	
Epoch: [4][80/590]	Time 0.309 (0.343)	Data 0.0004 (0.0139)	Xent 0.8824 (0.7792)	Htri 0.0000 (0.0809)	Acc 73.44 (78.22)	
Epoch: [4][90/590]	Time 0.303 (0.345)	Data 0.0003 (0.0127)	Xent 0.8119 (0.7831)	Htri 0.1814 (0.0803)	Acc 81.25 (78.28)	
Epoch: [4][100/590]	Time 0.301 (0.341)	Data 0.0004 (0.0115)	Xent 1.0418 (0.7838)	Htri 0.3535 (0.0833)	Acc 60.94 (78.25)	
Epoch: [4][110/590]	Time 0.305 (0.342)	Data 0.0004 (0.0107)	Xent 0.7000 (0.7829)	Htri 0.0898 (0.0809)	Acc 81.25 (78.18)	
Epoch: [4][120/590]	Time 0.297 (0.339)	Data 0.0004 (0.0098)	Xent 0.8072 (0.7841)	Htri 0.1286 (0.0794)	Acc 76.56 (78.02)	
Epoch: [4][130/590]	Time 0.311 (0.341)	Data 0.0004 (0.0092)	Xent 0.6241 (0.7776)	Htri 0.0360 (0.0769)	Acc 85.94 (78.40)	
Epoch: [4][140/590]	Time 0.310 (0.339)	Data 0.0004 (0.0085)	Xent 0.5969 (0.7772)	Htri 0.0139 (0.0740)	Acc 81.25 (78.30)	
Epoch: [4][150/590]	Time 0.316 (0.341)	Data 0.0003 (0.0082)	Xent 0.6551 (0.7759)	Htri 0.0000 (0.0738)	Acc 84.38 (78.29)	
Epoch: [4][160/590]	Time 0.296 (0.338)	Data 0.0014 (0.0077)	Xent 0.7559 (0.7752)	Htri 0.0000 (0.0758)	Acc 78.12 (78.28)	
Epoch: [4][170/590]	Time 0.303 (0.339)	Data 0.0004 (0.0074)	Xent 0.9851 (0.7718)	Htri 0.1685 (0.0746)	Acc 73.44 (78.38)	
Epoch: [4][180/590]	Time 0.385 (0.338)	Data 0.0019 (0.0070)	Xent 0.6691 (0.7700)	Htri 0.0000 (0.0724)	Acc 85.94 (78.48)	
Epoch: [4][190/590]	Time 0.309 (0.338)	Data 0.0004 (0.0068)	Xent 0.7230 (0.7673)	Htri 0.0000 (0.0726)	Acc 76.56 (78.45)	
Epoch: [4][200/590]	Time 0.400 (0.337)	Data 0.0094 (0.0065)	Xent 0.8651 (0.7671)	Htri 0.0725 (0.0734)	Acc 78.12 (78.44)	
Epoch: [4][210/590]	Time 0.304 (0.337)	Data 0.0004 (0.0063)	Xent 0.5024 (0.7661)	Htri 0.0019 (0.0727)	Acc 85.94 (78.50)	
Epoch: [4][220/590]	Time 0.394 (0.337)	Data 0.0004 (0.0061)	Xent 0.8488 (0.7624)	Htri 0.0368 (0.0720)	Acc 79.69 (78.70)	
Epoch: [4][230/590]	Time 0.300 (0.337)	Data 0.0004 (0.0059)	Xent 0.7726 (0.7614)	Htri 0.0517 (0.0736)	Acc 76.56 (78.77)	
Epoch: [4][240/590]	Time 0.379 (0.336)	Data 0.0066 (0.0058)	Xent 0.7519 (0.7607)	Htri 0.0200 (0.0722)	Acc 75.00 (78.74)	
Epoch: [4][250/590]	Time 0.302 (0.336)	Data 0.0004 (0.0056)	Xent 0.7351 (0.7599)	Htri 0.0305 (0.0736)	Acc 75.00 (78.75)	
Epoch: [4][260/590]	Time 0.427 (0.336)	Data 0.0073 (0.0055)	Xent 1.0093 (0.7625)	Htri 0.1410 (0.0737)	Acc 73.44 (78.66)	
Epoch: [4][270/590]	Time 0.322 (0.336)	Data 0.0004 (0.0053)	Xent 0.8835 (0.7617)	Htri 0.4168 (0.0748)	Acc 71.88 (78.66)	
Epoch: [4][280/590]	Time 0.412 (0.336)	Data 0.0070 (0.0053)	Xent 0.6648 (0.7620)	Htri 0.1102 (0.0755)	Acc 82.81 (78.64)	
Epoch: [4][290/590]	Time 0.305 (0.335)	Data 0.0003 (0.0051)	Xent 0.7794 (0.7618)	Htri 0.0761 (0.0763)	Acc 78.12 (78.64)	
Epoch: [4][300/590]	Time 0.301 (0.336)	Data 0.0004 (0.0050)	Xent 0.8140 (0.7607)	Htri 0.0274 (0.0750)	Acc 76.56 (78.67)	
Epoch: [4][310/590]	Time 0.316 (0.335)	Data 0.0004 (0.0049)	Xent 0.8549 (0.7571)	Htri 0.0168 (0.0750)	Acc 73.44 (78.78)	
Epoch: [4][320/590]	Time 0.322 (0.336)	Data 0.0004 (0.0048)	Xent 0.7858 (0.7584)	Htri 0.1830 (0.0757)	Acc 78.12 (78.74)	
Epoch: [4][330/590]	Time 0.303 (0.335)	Data 0.0004 (0.0047)	Xent 0.7476 (0.7570)	Htri 0.0106 (0.0748)	Acc 78.12 (78.76)	
Epoch: [4][340/590]	Time 0.322 (0.335)	Data 0.0004 (0.0046)	Xent 0.9183 (0.7567)	Htri 0.0388 (0.0750)	Acc 75.00 (78.76)	
Epoch: [4][350/590]	Time 0.307 (0.335)	Data 0.0004 (0.0045)	Xent 0.6720 (0.7568)	Htri 0.0192 (0.0742)	Acc 81.25 (78.74)	
Epoch: [4][360/590]	Time 0.312 (0.335)	Data 0.0004 (0.0045)	Xent 0.6944 (0.7553)	Htri 0.1453 (0.0754)	Acc 84.38 (78.76)	
Epoch: [4][370/590]	Time 0.308 (0.335)	Data 0.0004 (0.0044)	Xent 0.7061 (0.7536)	Htri 0.1338 (0.0752)	Acc 81.25 (78.84)	
Epoch: [4][380/590]	Time 0.307 (0.335)	Data 0.0008 (0.0044)	Xent 0.6900 (0.7506)	Htri 0.2265 (0.0763)	Acc 82.81 (78.98)	
Epoch: [4][390/590]	Time 0.313 (0.334)	Data 0.0004 (0.0043)	Xent 0.6402 (0.7491)	Htri 0.0989 (0.0761)	Acc 81.25 (79.03)	
Epoch: [4][400/590]	Time 0.326 (0.335)	Data 0.0004 (0.0042)	Xent 0.6750 (0.7483)	Htri 0.0000 (0.0750)	Acc 76.56 (79.04)	
Epoch: [4][410/590]	Time 0.452 (0.334)	Data 0.0004 (0.0041)	Xent 0.5569 (0.7459)	Htri 0.0199 (0.0751)	Acc 81.25 (79.13)	
Epoch: [4][420/590]	Time 0.303 (0.335)	Data 0.0004 (0.0041)	Xent 0.6383 (0.7422)	Htri 0.0616 (0.0742)	Acc 81.25 (79.25)	
Epoch: [4][430/590]	Time 0.379 (0.335)	Data 0.0004 (0.0040)	Xent 0.4493 (0.7388)	Htri 0.1390 (0.0739)	Acc 89.06 (79.34)	
Epoch: [4][440/590]	Time 0.316 (0.335)	Data 0.0003 (0.0040)	Xent 0.5513 (0.7372)	Htri 0.0920 (0.0741)	Acc 87.50 (79.39)	
Epoch: [4][450/590]	Time 0.403 (0.335)	Data 0.0004 (0.0039)	Xent 0.8885 (0.7354)	Htri 0.0000 (0.0737)	Acc 71.88 (79.45)	
Epoch: [4][460/590]	Time 0.304 (0.335)	Data 0.0004 (0.0039)	Xent 0.5826 (0.7341)	Htri 0.0803 (0.0741)	Acc 90.62 (79.47)	
Epoch: [4][470/590]	Time 0.407 (0.335)	Data 0.0004 (0.0038)	Xent 0.7121 (0.7323)	Htri 0.2366 (0.0733)	Acc 82.81 (79.52)	
Epoch: [4][480/590]	Time 0.300 (0.335)	Data 0.0004 (0.0038)	Xent 0.7730 (0.7301)	Htri 0.1262 (0.0727)	Acc 75.00 (79.62)	
Epoch: [4][490/590]	Time 0.348 (0.335)	Data 0.0008 (0.0037)	Xent 0.5343 (0.7280)	Htri 0.0000 (0.0720)	Acc 85.94 (79.68)	
Epoch: [4][500/590]	Time 0.303 (0.334)	Data 0.0004 (0.0037)	Xent 0.6734 (0.7242)	Htri 0.0474 (0.0713)	Acc 78.12 (79.82)	
Epoch: [4][510/590]	Time 0.374 (0.335)	Data 0.0003 (0.0036)	Xent 0.5228 (0.7206)	Htri 0.0944 (0.0716)	Acc 81.25 (79.93)	
Epoch: [4][520/590]	Time 0.302 (0.334)	Data 0.0004 (0.0035)	Xent 0.6467 (0.7187)	Htri 0.0551 (0.0714)	Acc 84.38 (80.02)	
Epoch: [4][530/590]	Time 0.375 (0.335)	Data 0.0004 (0.0035)	Xent 0.4594 (0.7162)	Htri 0.0050 (0.0721)	Acc 87.50 (80.11)	
Epoch: [4][540/590]	Time 0.311 (0.334)	Data 0.0003 (0.0034)	Xent 0.5147 (0.7146)	Htri 0.0000 (0.0716)	Acc 85.94 (80.16)	
Epoch: [4][550/590]	Time 0.310 (0.334)	Data 0.0003 (0.0034)	Xent 0.5930 (0.7133)	Htri 0.1498 (0.0709)	Acc 79.69 (80.20)	
Epoch: [4][560/590]	Time 0.303 (0.334)	Data 0.0004 (0.0034)	Xent 0.5435 (0.7105)	Htri 0.0000 (0.0703)	Acc 87.50 (80.29)	
Epoch: [4][570/590]	Time 0.319 (0.334)	Data 0.0004 (0.0033)	Xent 0.6135 (0.7077)	Htri 0.0510 (0.0705)	Acc 84.38 (80.41)	
Epoch: [4][580/590]	Time 0.303 (0.334)	Data 0.0004 (0.0033)	Xent 0.5929 (0.7059)	Htri 0.0221 (0.0709)	Acc 85.94 (80.46)	
Epoch: [4][590/590]	Time 0.272 (0.333)	Data 0.0002 (0.0032)	Xent 0.6514 (0.7042)	Htri 0.1896 (0.0710)	Acc 84.38 (80.51)	
Epoch: [5][10/590]	Time 0.417 (0.461)	Data 0.0004 (0.1160)	Xent 0.5143 (0.5905)	Htri 0.2674 (0.0779)	Acc 90.62 (84.06)	
Epoch: [5][20/590]	Time 0.314 (0.400)	Data 0.0004 (0.0590)	Xent 0.5125 (0.5693)	Htri 0.0000 (0.0774)	Acc 89.06 (84.30)	
Epoch: [5][30/590]	Time 0.384 (0.374)	Data 0.0004 (0.0396)	Xent 0.4994 (0.5652)	Htri 0.0079 (0.0711)	Acc 89.06 (84.58)	
Epoch: [5][40/590]	Time 0.315 (0.365)	Data 0.0004 (0.0298)	Xent 0.6403 (0.5608)	Htri 0.0000 (0.0688)	Acc 78.12 (85.20)	
Epoch: [5][50/590]	Time 0.373 (0.358)	Data 0.0004 (0.0240)	Xent 0.5723 (0.5633)	Htri 0.1152 (0.0608)	Acc 85.94 (85.12)	
Epoch: [5][60/590]	Time 0.319 (0.354)	Data 0.0004 (0.0203)	Xent 0.6466 (0.5588)	Htri 0.0375 (0.0645)	Acc 84.38 (85.10)	
Epoch: [5][70/590]	Time 0.411 (0.352)	Data 0.0132 (0.0178)	Xent 0.3635 (0.5520)	Htri 0.0974 (0.0657)	Acc 93.75 (85.31)	
Epoch: [5][80/590]	Time 0.302 (0.349)	Data 0.0004 (0.0158)	Xent 0.5493 (0.5460)	Htri 0.0000 (0.0616)	Acc 85.94 (85.35)	
Epoch: [5][90/590]	Time 0.405 (0.350)	Data 0.0009 (0.0144)	Xent 0.5205 (0.5430)	Htri 0.0000 (0.0614)	Acc 89.06 (85.56)	
Epoch: [5][100/590]	Time 0.313 (0.346)	Data 0.0004 (0.0131)	Xent 0.5211 (0.5400)	Htri 0.0336 (0.0581)	Acc 89.06 (85.64)	
Epoch: [5][110/590]	Time 0.410 (0.347)	Data 0.0027 (0.0120)	Xent 0.6867 (0.5430)	Htri 0.1029 (0.0579)	Acc 82.81 (85.60)	
Epoch: [5][120/590]	Time 0.298 (0.344)	Data 0.0004 (0.0110)	Xent 0.4642 (0.5401)	Htri 0.1449 (0.0564)	Acc 85.94 (85.62)	
Epoch: [5][130/590]	Time 0.315 (0.345)	Data 0.0070 (0.0104)	Xent 0.5235 (0.5365)	Htri 0.0061 (0.0530)	Acc 84.38 (85.82)	
Epoch: [5][140/590]	Time 0.305 (0.342)	Data 0.0004 (0.0097)	Xent 0.7260 (0.5404)	Htri 0.0072 (0.0530)	Acc 85.94 (85.79)	
Epoch: [5][150/590]	Time 0.308 (0.343)	Data 0.0004 (0.0093)	Xent 0.5429 (0.5407)	Htri 0.2755 (0.0545)	Acc 87.50 (85.78)	
Epoch: [5][160/590]	Time 0.306 (0.341)	Data 0.0004 (0.0087)	Xent 0.4499 (0.5405)	Htri 0.0490 (0.0543)	Acc 89.06 (85.79)	
Epoch: [5][170/590]	Time 0.320 (0.342)	Data 0.0004 (0.0084)	Xent 0.6372 (0.5406)	Htri 0.0000 (0.0551)	Acc 79.69 (85.79)	
Epoch: [5][180/590]	Time 0.318 (0.340)	Data 0.0004 (0.0079)	Xent 0.5757 (0.5382)	Htri 0.0196 (0.0543)	Acc 84.38 (85.89)	
Epoch: [5][190/590]	Time 0.318 (0.340)	Data 0.0004 (0.0076)	Xent 0.5606 (0.5392)	Htri 0.0699 (0.0531)	Acc 81.25 (85.79)	
Epoch: [5][200/590]	Time 0.315 (0.339)	Data 0.0004 (0.0073)	Xent 0.5173 (0.5390)	Htri 0.1115 (0.0549)	Acc 85.94 (85.77)	
Epoch: [5][210/590]	Time 0.304 (0.339)	Data 0.0004 (0.0070)	Xent 0.4529 (0.5357)	Htri 0.0000 (0.0558)	Acc 90.62 (85.89)	
Epoch: [5][220/590]	Time 0.320 (0.338)	Data 0.0004 (0.0067)	Xent 0.6315 (0.5337)	Htri 0.0339 (0.0544)	Acc 78.12 (85.92)	
Epoch: [5][230/590]	Time 0.312 (0.339)	Data 0.0003 (0.0066)	Xent 0.5531 (0.5311)	Htri 0.0000 (0.0526)	Acc 82.81 (85.94)	
Epoch: [5][240/590]	Time 0.393 (0.338)	Data 0.0044 (0.0064)	Xent 0.3900 (0.5295)	Htri 0.0000 (0.0515)	Acc 90.62 (86.04)	
Epoch: [5][250/590]	Time 0.310 (0.338)	Data 0.0004 (0.0062)	Xent 0.6637 (0.5278)	Htri 0.0000 (0.0544)	Acc 82.81 (86.11)	
Epoch: [5][260/590]	Time 0.376 (0.338)	Data 0.0064 (0.0060)	Xent 0.5913 (0.5284)	Htri 0.0559 (0.0543)	Acc 81.25 (86.08)	
Epoch: [5][270/590]	Time 0.308 (0.338)	Data 0.0004 (0.0058)	Xent 0.3941 (0.5280)	Htri 0.1824 (0.0538)	Acc 90.62 (86.08)	
Epoch: [5][280/590]	Time 0.330 (0.337)	Data 0.0005 (0.0057)	Xent 0.5819 (0.5284)	Htri 0.0000 (0.0538)	Acc 84.38 (86.07)	
Epoch: [5][290/590]	Time 0.305 (0.337)	Data 0.0004 (0.0055)	Xent 0.6575 (0.5280)	Htri 0.1063 (0.0537)	Acc 81.25 (86.06)	
Epoch: [5][300/590]	Time 0.459 (0.338)	Data 0.0066 (0.0054)	Xent 0.5513 (0.5276)	Htri 0.0413 (0.0548)	Acc 87.50 (86.08)	
Epoch: [5][310/590]	Time 0.307 (0.337)	Data 0.0004 (0.0053)	Xent 0.5886 (0.5265)	Htri 0.0158 (0.0540)	Acc 84.38 (86.13)	
Epoch: [5][320/590]	Time 0.444 (0.338)	Data 0.0071 (0.0052)	Xent 0.5338 (0.5242)	Htri 0.0481 (0.0531)	Acc 85.94 (86.20)	
Epoch: [5][330/590]	Time 0.320 (0.337)	Data 0.0004 (0.0051)	Xent 0.5256 (0.5239)	Htri 0.0000 (0.0525)	Acc 87.50 (86.20)	
Epoch: [5][340/590]	Time 0.463 (0.338)	Data 0.0004 (0.0050)	Xent 0.4404 (0.5224)	Htri 0.0010 (0.0530)	Acc 90.62 (86.22)	
Epoch: [5][350/590]	Time 0.325 (0.337)	Data 0.0004 (0.0049)	Xent 0.4871 (0.5216)	Htri 0.1357 (0.0533)	Acc 85.94 (86.23)	
Epoch: [5][360/590]	Time 0.312 (0.338)	Data 0.0004 (0.0048)	Xent 0.4255 (0.5214)	Htri 0.0076 (0.0522)	Acc 93.75 (86.25)	
Epoch: [5][370/590]	Time 0.318 (0.337)	Data 0.0004 (0.0047)	Xent 0.3950 (0.5189)	Htri 0.0205 (0.0516)	Acc 90.62 (86.29)	
Epoch: [5][380/590]	Time 0.313 (0.337)	Data 0.0003 (0.0047)	Xent 0.6077 (0.5161)	Htri 0.0000 (0.0509)	Acc 82.81 (86.36)	
Epoch: [5][390/590]	Time 0.311 (0.337)	Data 0.0004 (0.0046)	Xent 0.3761 (0.5134)	Htri 0.0265 (0.0500)	Acc 87.50 (86.47)	
Epoch: [5][400/590]	Time 0.310 (0.337)	Data 0.0070 (0.0045)	Xent 0.4694 (0.5117)	Htri 0.0997 (0.0500)	Acc 85.94 (86.48)	
Epoch: [5][410/590]	Time 0.302 (0.336)	Data 0.0004 (0.0044)	Xent 0.5809 (0.5099)	Htri 0.0635 (0.0500)	Acc 84.38 (86.53)	
Epoch: [5][420/590]	Time 0.308 (0.337)	Data 0.0003 (0.0044)	Xent 0.5097 (0.5095)	Htri 0.0040 (0.0491)	Acc 85.94 (86.54)	
Epoch: [5][430/590]	Time 0.300 (0.336)	Data 0.0004 (0.0043)	Xent 0.5182 (0.5082)	Htri 0.1049 (0.0488)	Acc 84.38 (86.57)	
Epoch: [5][440/590]	Time 0.310 (0.336)	Data 0.0005 (0.0043)	Xent 0.3792 (0.5069)	Htri 0.0143 (0.0482)	Acc 90.62 (86.56)	
Epoch: [5][450/590]	Time 0.315 (0.335)	Data 0.0004 (0.0042)	Xent 0.3329 (0.5048)	Htri 0.0000 (0.0483)	Acc 92.19 (86.62)	
Epoch: [5][460/590]	Time 0.312 (0.337)	Data 0.0004 (0.0042)	Xent 0.4919 (0.5040)	Htri 0.0020 (0.0481)	Acc 84.38 (86.62)	
Epoch: [5][470/590]	Time 0.378 (0.336)	Data 0.0095 (0.0041)	Xent 0.4775 (0.5033)	Htri 0.0285 (0.0478)	Acc 85.94 (86.63)	
Epoch: [5][480/590]	Time 0.297 (0.336)	Data 0.0003 (0.0041)	Xent 0.5150 (0.5022)	Htri 0.0000 (0.0473)	Acc 78.12 (86.60)	
Epoch: [5][490/590]	Time 0.375 (0.336)	Data 0.0094 (0.0040)	Xent 0.4079 (0.5003)	Htri 0.0945 (0.0470)	Acc 89.06 (86.65)	
Epoch: [5][500/590]	Time 0.307 (0.336)	Data 0.0004 (0.0040)	Xent 0.3784 (0.4981)	Htri 0.1055 (0.0470)	Acc 89.06 (86.72)	
Epoch: [5][510/590]	Time 0.362 (0.335)	Data 0.0004 (0.0040)	Xent 0.4789 (0.4965)	Htri 0.0416 (0.0477)	Acc 87.50 (86.76)	
Epoch: [5][520/590]	Time 0.298 (0.335)	Data 0.0004 (0.0039)	Xent 0.3819 (0.4948)	Htri 0.0520 (0.0476)	Acc 93.75 (86.82)	
Epoch: [5][530/590]	Time 0.366 (0.335)	Data 0.0074 (0.0038)	Xent 0.3215 (0.4944)	Htri 0.0000 (0.0472)	Acc 90.62 (86.82)	
Epoch: [5][540/590]	Time 0.319 (0.335)	Data 0.0004 (0.0038)	Xent 0.4649 (0.4940)	Htri 0.0000 (0.0471)	Acc 90.62 (86.83)	
Epoch: [5][550/590]	Time 0.397 (0.336)	Data 0.0005 (0.0037)	Xent 0.5396 (0.4944)	Htri 0.1099 (0.0475)	Acc 89.06 (86.80)	
Epoch: [5][560/590]	Time 0.311 (0.335)	Data 0.0004 (0.0037)	Xent 0.4491 (0.4947)	Htri 0.0040 (0.0478)	Acc 89.06 (86.79)	
Epoch: [5][570/590]	Time 0.394 (0.335)	Data 0.0087 (0.0037)	Xent 0.3956 (0.4940)	Htri 0.0293 (0.0476)	Acc 93.75 (86.83)	
Epoch: [5][580/590]	Time 0.338 (0.335)	Data 0.0003 (0.0037)	Xent 0.3895 (0.4946)	Htri 0.0072 (0.0480)	Acc 90.62 (86.79)	
Epoch: [5][590/590]	Time 0.269 (0.334)	Data 0.0003 (0.0036)	Xent 0.5837 (0.4942)	Htri 0.0938 (0.0480)	Acc 79.69 (86.79)	
Epoch: [6][10/590]	Time 0.303 (0.428)	Data 0.0004 (0.0998)	Xent 0.5809 (0.4722)	Htri 0.0758 (0.0440)	Acc 84.38 (86.56)	
Epoch: [6][20/590]	Time 0.315 (0.393)	Data 0.0004 (0.0508)	Xent 0.3254 (0.4447)	Htri 0.1337 (0.0526)	Acc 90.62 (87.89)	
Epoch: [6][30/590]	Time 0.400 (0.368)	Data 0.0004 (0.0341)	Xent 0.4997 (0.4246)	Htri 0.0033 (0.0491)	Acc 87.50 (88.54)	
Epoch: [6][40/590]	Time 0.317 (0.363)	Data 0.0004 (0.0261)	Xent 0.3961 (0.4248)	Htri 0.0000 (0.0540)	Acc 92.19 (88.75)	
Epoch: [6][50/590]	Time 0.306 (0.353)	Data 0.0004 (0.0209)	Xent 0.4548 (0.4334)	Htri 0.1797 (0.0533)	Acc 85.94 (88.38)	
Epoch: [6][60/590]	Time 0.319 (0.353)	Data 0.0004 (0.0178)	Xent 0.3957 (0.4288)	Htri 0.0280 (0.0474)	Acc 87.50 (88.44)	
Epoch: [6][70/590]	Time 0.322 (0.347)	Data 0.0004 (0.0154)	Xent 0.3866 (0.4227)	Htri 0.1571 (0.0495)	Acc 89.06 (88.66)	
Epoch: [6][80/590]	Time 0.338 (0.346)	Data 0.0004 (0.0136)	Xent 0.5469 (0.4221)	Htri 0.0000 (0.0510)	Acc 84.38 (88.79)	
Epoch: [6][90/590]	Time 0.359 (0.343)	Data 0.0004 (0.0122)	Xent 0.6184 (0.4267)	Htri 0.0000 (0.0514)	Acc 87.50 (88.70)	
Epoch: [6][100/590]	Time 0.308 (0.343)	Data 0.0004 (0.0113)	Xent 0.3639 (0.4277)	Htri 0.0786 (0.0553)	Acc 89.06 (88.73)	
Epoch: [6][110/590]	Time 0.310 (0.340)	Data 0.0114 (0.0104)	Xent 0.5451 (0.4321)	Htri 0.0767 (0.0530)	Acc 81.25 (88.66)	
Epoch: [6][120/590]	Time 0.323 (0.340)	Data 0.0004 (0.0098)	Xent 0.3785 (0.4306)	Htri 0.0000 (0.0534)	Acc 93.75 (88.63)	
Epoch: [6][130/590]	Time 0.401 (0.339)	Data 0.0065 (0.0091)	Xent 0.3599 (0.4324)	Htri 0.0890 (0.0528)	Acc 93.75 (88.70)	
Epoch: [6][140/590]	Time 0.316 (0.339)	Data 0.0004 (0.0086)	Xent 0.2396 (0.4295)	Htri 0.0000 (0.0524)	Acc 98.44 (88.87)	
Epoch: [6][150/590]	Time 0.407 (0.338)	Data 0.0004 (0.0081)	Xent 0.2951 (0.4305)	Htri 0.0522 (0.0520)	Acc 93.75 (88.80)	
Epoch: [6][160/590]	Time 0.315 (0.338)	Data 0.0004 (0.0077)	Xent 0.4037 (0.4298)	Htri 0.0045 (0.0506)	Acc 90.62 (88.73)	
Epoch: [6][170/590]	Time 0.407 (0.339)	Data 0.0004 (0.0073)	Xent 0.5958 (0.4318)	Htri 0.0000 (0.0510)	Acc 84.38 (88.67)	
Epoch: [6][180/590]	Time 0.304 (0.338)	Data 0.0004 (0.0071)	Xent 0.4870 (0.4295)	Htri 0.0000 (0.0514)	Acc 85.94 (88.73)	
Epoch: [6][190/590]	Time 0.333 (0.338)	Data 0.0102 (0.0069)	Xent 0.3876 (0.4268)	Htri 0.0000 (0.0512)	Acc 85.94 (88.83)	
Epoch: [6][200/590]	Time 0.303 (0.337)	Data 0.0004 (0.0066)	Xent 0.4085 (0.4252)	Htri 0.0713 (0.0496)	Acc 90.62 (88.89)	
Epoch: [6][210/590]	Time 0.350 (0.338)	Data 0.0004 (0.0064)	Xent 0.6068 (0.4242)	Htri 0.0463 (0.0501)	Acc 84.38 (88.92)	
Epoch: [6][220/590]	Time 0.306 (0.337)	Data 0.0011 (0.0061)	Xent 0.3901 (0.4238)	Htri 0.0000 (0.0487)	Acc 93.75 (88.85)	
Epoch: [6][230/590]	Time 0.354 (0.337)	Data 0.0025 (0.0059)	Xent 0.4888 (0.4268)	Htri 0.0000 (0.0489)	Acc 90.62 (88.70)	
Epoch: [6][240/590]	Time 0.316 (0.337)	Data 0.0004 (0.0057)	Xent 0.3223 (0.4257)	Htri 0.0372 (0.0476)	Acc 90.62 (88.76)	
Epoch: [6][250/590]	Time 0.436 (0.337)	Data 0.0062 (0.0056)	Xent 0.3186 (0.4232)	Htri 0.0162 (0.0469)	Acc 95.31 (88.87)	
Epoch: [6][260/590]	Time 0.312 (0.336)	Data 0.0004 (0.0054)	Xent 0.3265 (0.4219)	Htri 0.0119 (0.0460)	Acc 93.75 (88.89)	
Epoch: [6][270/590]	Time 0.431 (0.338)	Data 0.0068 (0.0053)	Xent 0.2599 (0.4173)	Htri 0.1234 (0.0453)	Acc 93.75 (89.07)	
Epoch: [6][280/590]	Time 0.309 (0.337)	Data 0.0005 (0.0051)	Xent 0.3254 (0.4160)	Htri 0.0130 (0.0448)	Acc 93.75 (89.08)	
Epoch: [6][290/590]	Time 0.342 (0.338)	Data 0.0065 (0.0051)	Xent 0.3928 (0.4134)	Htri 0.0000 (0.0438)	Acc 93.75 (89.16)	
Epoch: [6][300/590]	Time 0.315 (0.337)	Data 0.0004 (0.0049)	Xent 0.3354 (0.4112)	Htri 0.0000 (0.0431)	Acc 90.62 (89.17)	
Epoch: [6][310/590]	Time 0.336 (0.338)	Data 0.0005 (0.0049)	Xent 0.3761 (0.4077)	Htri 0.0527 (0.0421)	Acc 89.06 (89.30)	
Epoch: [6][320/590]	Time 0.321 (0.337)	Data 0.0014 (0.0047)	Xent 0.3995 (0.4052)	Htri 0.0180 (0.0412)	Acc 85.94 (89.38)	
Epoch: [6][330/590]	Time 0.318 (0.338)	Data 0.0004 (0.0047)	Xent 0.2312 (0.4030)	Htri 0.0000 (0.0403)	Acc 93.75 (89.46)	
Epoch: [6][340/590]	Time 0.311 (0.337)	Data 0.0004 (0.0046)	Xent 0.2453 (0.4009)	Htri 0.0077 (0.0400)	Acc 95.31 (89.50)	
Epoch: [6][350/590]	Time 0.292 (0.338)	Data 0.0004 (0.0045)	Xent 0.2954 (0.3992)	Htri 0.0053 (0.0392)	Acc 95.31 (89.58)	
Epoch: [6][360/590]	Time 0.304 (0.337)	Data 0.0042 (0.0044)	Xent 0.3689 (0.3993)	Htri 0.2037 (0.0398)	Acc 89.06 (89.59)	
Epoch: [6][370/590]	Time 0.307 (0.338)	Data 0.0004 (0.0043)	Xent 0.5256 (0.3999)	Htri 0.0000 (0.0395)	Acc 82.81 (89.57)	
Epoch: [6][380/590]	Time 0.303 (0.337)	Data 0.0003 (0.0042)	Xent 0.3297 (0.3994)	Htri 0.0288 (0.0395)	Acc 90.62 (89.62)	
Epoch: [6][390/590]	Time 0.301 (0.337)	Data 0.0005 (0.0042)	Xent 0.6558 (0.4011)	Htri 0.0016 (0.0394)	Acc 79.69 (89.59)	
Epoch: [6][400/590]	Time 0.307 (0.337)	Data 0.0004 (0.0041)	Xent 0.5269 (0.4019)	Htri 0.0000 (0.0390)	Acc 81.25 (89.55)	
Epoch: [6][410/590]	Time 0.307 (0.337)	Data 0.0004 (0.0040)	Xent 0.4602 (0.4013)	Htri 0.0000 (0.0396)	Acc 85.94 (89.55)	
Epoch: [6][420/590]	Time 0.400 (0.337)	Data 0.0004 (0.0039)	Xent 0.4524 (0.4009)	Htri 0.1267 (0.0398)	Acc 85.94 (89.56)	
Epoch: [6][430/590]	Time 0.300 (0.337)	Data 0.0004 (0.0038)	Xent 0.3759 (0.4005)	Htri 0.0787 (0.0399)	Acc 92.19 (89.57)	
Epoch: [6][440/590]	Time 0.396 (0.337)	Data 0.0004 (0.0038)	Xent 0.3819 (0.4002)	Htri 0.0000 (0.0394)	Acc 90.62 (89.58)	
Epoch: [6][450/590]	Time 0.313 (0.337)	Data 0.0004 (0.0037)	Xent 0.2959 (0.3985)	Htri 0.0931 (0.0392)	Acc 95.31 (89.63)	
Epoch: [6][460/590]	Time 0.401 (0.337)	Data 0.0004 (0.0037)	Xent 0.5050 (0.3982)	Htri 0.1341 (0.0393)	Acc 87.50 (89.63)	
Epoch: [6][470/590]	Time 0.317 (0.337)	Data 0.0004 (0.0037)	Xent 0.5826 (0.3976)	Htri 0.0711 (0.0396)	Acc 89.06 (89.67)	
Epoch: [6][480/590]	Time 0.397 (0.337)	Data 0.0004 (0.0036)	Xent 0.3983 (0.3971)	Htri 0.0492 (0.0395)	Acc 93.75 (89.69)	
Epoch: [6][490/590]	Time 0.317 (0.336)	Data 0.0004 (0.0036)	Xent 0.4551 (0.3960)	Htri 0.0000 (0.0392)	Acc 87.50 (89.74)	
Epoch: [6][500/590]	Time 0.384 (0.336)	Data 0.0004 (0.0035)	Xent 0.3841 (0.3949)	Htri 0.0000 (0.0387)	Acc 85.94 (89.76)	
Epoch: [6][510/590]	Time 0.314 (0.336)	Data 0.0004 (0.0035)	Xent 0.2576 (0.3935)	Htri 0.0000 (0.0386)	Acc 93.75 (89.80)	
Epoch: [6][520/590]	Time 0.395 (0.336)	Data 0.0071 (0.0034)	Xent 0.4206 (0.3926)	Htri 0.0095 (0.0383)	Acc 90.62 (89.84)	
Epoch: [6][530/590]	Time 0.313 (0.336)	Data 0.0003 (0.0034)	Xent 0.3115 (0.3917)	Htri 0.0446 (0.0384)	Acc 98.44 (89.90)	
Epoch: [6][540/590]	Time 0.402 (0.337)	Data 0.0066 (0.0033)	Xent 0.2572 (0.3901)	Htri 0.0000 (0.0386)	Acc 93.75 (89.96)	
Epoch: [6][550/590]	Time 0.307 (0.336)	Data 0.0003 (0.0033)	Xent 0.3967 (0.3891)	Htri 0.0245 (0.0383)	Acc 90.62 (89.98)	
Epoch: [6][560/590]	Time 0.352 (0.336)	Data 0.0023 (0.0033)	Xent 0.3578 (0.3882)	Htri 0.0000 (0.0379)	Acc 89.06 (90.04)	
Epoch: [6][570/590]	Time 0.302 (0.336)	Data 0.0004 (0.0033)	Xent 0.2603 (0.3872)	Htri 0.0000 (0.0375)	Acc 98.44 (90.05)	
Epoch: [6][580/590]	Time 0.304 (0.337)	Data 0.0004 (0.0032)	Xent 0.4587 (0.3868)	Htri 0.0976 (0.0376)	Acc 84.38 (90.06)	
Epoch: [6][590/590]	Time 0.269 (0.336)	Data 0.0002 (0.0032)	Xent 0.3050 (0.3861)	Htri 0.0729 (0.0377)	Acc 92.19 (90.08)	
Epoch: [7][10/590]	Time 0.306 (0.469)	Data 0.0004 (0.0804)	Xent 0.2072 (0.3272)	Htri 0.0000 (0.0166)	Acc 96.88 (92.50)	
Epoch: [7][20/590]	Time 0.314 (0.389)	Data 0.0004 (0.0404)	Xent 0.3421 (0.3104)	Htri 0.0294 (0.0146)	Acc 90.62 (92.42)	
Epoch: [7][30/590]	Time 0.302 (0.377)	Data 0.0004 (0.0280)	Xent 0.3197 (0.3118)	Htri 0.0000 (0.0266)	Acc 92.19 (92.29)	
Epoch: [7][40/590]	Time 0.309 (0.359)	Data 0.0004 (0.0211)	Xent 0.2553 (0.3115)	Htri 0.0000 (0.0224)	Acc 90.62 (92.19)	
Epoch: [7][50/590]	Time 0.303 (0.358)	Data 0.0004 (0.0173)	Xent 0.1414 (0.3022)	Htri 0.0000 (0.0310)	Acc 98.44 (92.69)	
Epoch: [7][60/590]	Time 0.340 (0.350)	Data 0.0012 (0.0145)	Xent 0.2048 (0.2992)	Htri 0.0000 (0.0296)	Acc 96.88 (92.76)	
Epoch: [7][70/590]	Time 0.325 (0.351)	Data 0.0015 (0.0128)	Xent 0.2222 (0.2971)	Htri 0.0000 (0.0271)	Acc 95.31 (92.70)	
Epoch: [7][80/590]	Time 0.390 (0.346)	Data 0.0004 (0.0113)	Xent 0.3095 (0.2987)	Htri 0.0000 (0.0282)	Acc 93.75 (92.68)	
Epoch: [7][90/590]	Time 0.317 (0.346)	Data 0.0004 (0.0102)	Xent 0.3415 (0.2956)	Htri 0.0694 (0.0273)	Acc 92.19 (92.73)	
Epoch: [7][100/590]	Time 0.423 (0.344)	Data 0.0079 (0.0093)	Xent 0.3684 (0.2964)	Htri 0.0000 (0.0274)	Acc 92.19 (92.62)	
Epoch: [7][110/590]	Time 0.322 (0.344)	Data 0.0004 (0.0085)	Xent 0.1914 (0.2951)	Htri 0.0000 (0.0268)	Acc 96.88 (92.60)	
Epoch: [7][120/590]	Time 0.392 (0.343)	Data 0.0008 (0.0079)	Xent 0.3046 (0.2939)	Htri 0.0873 (0.0269)	Acc 92.19 (92.75)	
Epoch: [7][130/590]	Time 0.307 (0.342)	Data 0.0004 (0.0074)	Xent 0.3566 (0.2926)	Htri 0.1218 (0.0274)	Acc 90.62 (92.81)	
Epoch: [7][140/590]	Time 0.432 (0.342)	Data 0.0004 (0.0069)	Xent 0.2520 (0.2909)	Htri 0.0000 (0.0258)	Acc 93.75 (92.94)	
Epoch: [7][150/590]	Time 0.302 (0.341)	Data 0.0003 (0.0065)	Xent 0.1824 (0.2890)	Htri 0.0151 (0.0256)	Acc 95.31 (92.96)	
Epoch: [7][160/590]	Time 0.414 (0.341)	Data 0.0121 (0.0062)	Xent 0.1826 (0.2882)	Htri 0.1587 (0.0276)	Acc 96.88 (93.02)	
Epoch: [7][170/590]	Time 0.306 (0.340)	Data 0.0003 (0.0059)	Xent 0.3464 (0.2892)	Htri 0.0000 (0.0265)	Acc 93.75 (93.01)	
Epoch: [7][180/590]	Time 0.449 (0.341)	Data 0.0073 (0.0058)	Xent 0.2779 (0.2908)	Htri 0.0999 (0.0284)	Acc 95.31 (92.95)	
Epoch: [7][190/590]	Time 0.305 (0.339)	Data 0.0003 (0.0055)	Xent 0.2882 (0.2915)	Htri 0.0179 (0.0287)	Acc 96.88 (92.99)	
Epoch: [7][200/590]	Time 0.420 (0.340)	Data 0.0005 (0.0054)	Xent 0.3501 (0.2919)	Htri 0.0728 (0.0284)	Acc 90.62 (93.05)	
Epoch: [7][210/590]	Time 0.302 (0.338)	Data 0.0004 (0.0051)	Xent 0.2635 (0.2923)	Htri 0.0000 (0.0277)	Acc 92.19 (93.00)	
Epoch: [7][220/590]	Time 0.302 (0.339)	Data 0.0004 (0.0050)	Xent 0.3120 (0.2918)	Htri 0.0000 (0.0265)	Acc 90.62 (93.02)	
Epoch: [7][230/590]	Time 0.302 (0.338)	Data 0.0004 (0.0049)	Xent 0.3623 (0.2921)	Htri 0.0000 (0.0261)	Acc 93.75 (92.99)	
Epoch: [7][240/590]	Time 0.324 (0.339)	Data 0.0004 (0.0048)	Xent 0.3183 (0.2907)	Htri 0.0269 (0.0265)	Acc 90.62 (92.99)	
Epoch: [7][250/590]	Time 0.305 (0.337)	Data 0.0003 (0.0046)	Xent 0.2086 (0.2912)	Htri 0.0000 (0.0265)	Acc 96.88 (93.04)	
Epoch: [7][260/590]	Time 0.345 (0.339)	Data 0.0004 (0.0045)	Xent 0.2704 (0.2910)	Htri 0.0099 (0.0261)	Acc 95.31 (93.05)	
Epoch: [7][270/590]	Time 0.302 (0.338)	Data 0.0004 (0.0044)	Xent 0.3594 (0.2915)	Htri 0.2700 (0.0267)	Acc 90.62 (93.04)	
Epoch: [7][280/590]	Time 0.317 (0.339)	Data 0.0004 (0.0043)	Xent 0.1661 (0.2900)	Htri 0.0325 (0.0263)	Acc 98.44 (93.10)	
Epoch: [7][290/590]	Time 0.305 (0.338)	Data 0.0010 (0.0041)	Xent 0.3494 (0.2898)	Htri 0.1374 (0.0269)	Acc 90.62 (93.09)	
Epoch: [7][300/590]	Time 0.305 (0.338)	Data 0.0004 (0.0041)	Xent 0.3082 (0.2900)	Htri 0.0000 (0.0266)	Acc 89.06 (93.05)	
Epoch: [7][310/590]	Time 0.398 (0.337)	Data 0.0004 (0.0040)	Xent 0.1989 (0.2905)	Htri 0.0650 (0.0269)	Acc 95.31 (93.03)	
Epoch: [7][320/590]	Time 0.306 (0.337)	Data 0.0004 (0.0040)	Xent 0.2428 (0.2909)	Htri 0.0553 (0.0275)	Acc 96.88 (93.05)	
Epoch: [7][330/590]	Time 0.353 (0.337)	Data 0.0004 (0.0039)	Xent 0.3009 (0.2906)	Htri 0.0339 (0.0273)	Acc 90.62 (93.05)	
Epoch: [7][340/590]	Time 0.303 (0.337)	Data 0.0004 (0.0039)	Xent 0.3107 (0.2918)	Htri 0.0000 (0.0269)	Acc 92.19 (93.01)	
Epoch: [7][350/590]	Time 0.379 (0.337)	Data 0.0069 (0.0038)	Xent 0.2385 (0.2915)	Htri 0.1143 (0.0266)	Acc 96.88 (93.01)	
Epoch: [7][360/590]	Time 0.304 (0.337)	Data 0.0004 (0.0038)	Xent 0.2585 (0.2906)	Htri 0.0000 (0.0268)	Acc 95.31 (93.05)	
Epoch: [7][370/590]	Time 0.378 (0.337)	Data 0.0104 (0.0037)	Xent 0.2316 (0.2921)	Htri 0.3074 (0.0277)	Acc 96.88 (93.02)	
Epoch: [7][380/590]	Time 0.311 (0.337)	Data 0.0004 (0.0037)	Xent 0.3279 (0.2935)	Htri 0.0000 (0.0281)	Acc 92.19 (92.97)	
Epoch: [7][390/590]	Time 0.441 (0.337)	Data 0.0071 (0.0037)	Xent 0.3255 (0.2948)	Htri 0.0052 (0.0280)	Acc 92.19 (92.93)	
Epoch: [7][400/590]	Time 0.324 (0.336)	Data 0.0014 (0.0036)	Xent 0.2258 (0.2953)	Htri 0.0690 (0.0280)	Acc 96.88 (92.92)	
Epoch: [7][410/590]	Time 0.440 (0.337)	Data 0.0068 (0.0036)	Xent 0.3058 (0.2956)	Htri 0.0000 (0.0282)	Acc 95.31 (92.95)	
Epoch: [7][420/590]	Time 0.323 (0.336)	Data 0.0004 (0.0035)	Xent 0.1902 (0.2960)	Htri 0.0000 (0.0279)	Acc 98.44 (92.94)	
Epoch: [7][430/590]	Time 0.405 (0.337)	Data 0.0056 (0.0035)	Xent 0.1832 (0.2962)	Htri 0.0915 (0.0280)	Acc 96.88 (92.95)	
Epoch: [7][440/590]	Time 0.314 (0.336)	Data 0.0004 (0.0034)	Xent 0.2020 (0.2960)	Htri 0.0055 (0.0284)	Acc 96.88 (92.95)	
Epoch: [7][450/590]	Time 0.397 (0.337)	Data 0.0073 (0.0034)	Xent 0.5017 (0.2967)	Htri 0.0000 (0.0281)	Acc 84.38 (92.93)	
Epoch: [7][460/590]	Time 0.306 (0.336)	Data 0.0004 (0.0034)	Xent 0.3680 (0.2967)	Htri 0.0489 (0.0287)	Acc 85.94 (92.92)	
Epoch: [7][470/590]	Time 0.310 (0.337)	Data 0.0004 (0.0033)	Xent 0.2485 (0.2967)	Htri 0.0000 (0.0292)	Acc 95.31 (92.92)	
Epoch: [7][480/590]	Time 0.313 (0.336)	Data 0.0005 (0.0033)	Xent 0.2688 (0.2985)	Htri 0.1019 (0.0295)	Acc 93.75 (92.85)	
Epoch: [7][490/590]	Time 0.307 (0.336)	Data 0.0004 (0.0033)	Xent 0.3139 (0.2984)	Htri 0.0230 (0.0291)	Acc 93.75 (92.85)	
Epoch: [7][500/590]	Time 0.297 (0.336)	Data 0.0004 (0.0032)	Xent 0.3121 (0.2982)	Htri 0.0000 (0.0289)	Acc 89.06 (92.84)	
Epoch: [7][510/590]	Time 0.307 (0.337)	Data 0.0004 (0.0032)	Xent 0.3774 (0.2984)	Htri 0.0000 (0.0285)	Acc 89.06 (92.84)	
Epoch: [7][520/590]	Time 0.310 (0.336)	Data 0.0004 (0.0032)	Xent 0.2192 (0.2971)	Htri 0.0691 (0.0282)	Acc 98.44 (92.88)	
Epoch: [7][530/590]	Time 0.309 (0.336)	Data 0.0004 (0.0032)	Xent 0.3613 (0.2968)	Htri 0.1230 (0.0282)	Acc 89.06 (92.88)	
Epoch: [7][540/590]	Time 0.311 (0.336)	Data 0.0004 (0.0031)	Xent 0.2577 (0.2959)	Htri 0.0000 (0.0280)	Acc 93.75 (92.90)	
Epoch: [7][550/590]	Time 0.316 (0.336)	Data 0.0004 (0.0031)	Xent 0.2449 (0.2954)	Htri 0.0225 (0.0278)	Acc 92.19 (92.91)	
Epoch: [7][560/590]	Time 0.305 (0.336)	Data 0.0004 (0.0030)	Xent 0.2407 (0.2949)	Htri 0.0000 (0.0279)	Acc 93.75 (92.92)	
Epoch: [7][570/590]	Time 0.314 (0.336)	Data 0.0004 (0.0030)	Xent 0.2364 (0.2941)	Htri 0.0499 (0.0276)	Acc 95.31 (92.95)	
Epoch: [7][580/590]	Time 0.406 (0.336)	Data 0.0065 (0.0030)	Xent 0.2408 (0.2937)	Htri 0.0694 (0.0276)	Acc 95.31 (92.96)	
Epoch: [7][590/590]	Time 0.268 (0.335)	Data 0.0002 (0.0030)	Xent 0.2374 (0.2936)	Htri 0.2191 (0.0279)	Acc 90.62 (92.94)	
Epoch: [8][10/590]	Time 0.378 (0.449)	Data 0.0069 (0.0749)	Xent 0.2053 (0.2459)	Htri 0.0000 (0.0381)	Acc 95.31 (93.59)	
Epoch: [8][20/590]	Time 0.311 (0.393)	Data 0.0004 (0.0380)	Xent 0.1850 (0.2669)	Htri 0.0000 (0.0314)	Acc 93.75 (93.12)	
Epoch: [8][30/590]	Time 0.432 (0.381)	Data 0.0004 (0.0257)	Xent 0.3287 (0.2794)	Htri 0.0901 (0.0287)	Acc 92.19 (93.39)	
Epoch: [8][40/590]	Time 0.312 (0.365)	Data 0.0004 (0.0194)	Xent 0.2933 (0.2742)	Htri 0.0000 (0.0341)	Acc 92.19 (93.48)	
Epoch: [8][50/590]	Time 0.298 (0.359)	Data 0.0004 (0.0159)	Xent 0.2524 (0.2780)	Htri 0.0000 (0.0297)	Acc 95.31 (93.28)	
Epoch: [8][60/590]	Time 0.313 (0.353)	Data 0.0004 (0.0133)	Xent 0.1377 (0.2728)	Htri 0.0000 (0.0256)	Acc 100.00 (93.57)	
Epoch: [8][70/590]	Time 0.391 (0.356)	Data 0.0044 (0.0118)	Xent 0.1691 (0.2643)	Htri 0.0000 (0.0228)	Acc 96.88 (93.93)	
Epoch: [8][80/590]	Time 0.311 (0.350)	Data 0.0004 (0.0104)	Xent 0.3660 (0.2596)	Htri 0.1315 (0.0243)	Acc 93.75 (94.22)	
Epoch: [8][90/590]	Time 0.321 (0.350)	Data 0.0066 (0.0095)	Xent 0.2722 (0.2533)	Htri 0.0857 (0.0244)	Acc 93.75 (94.32)	
Epoch: [8][100/590]	Time 0.312 (0.347)	Data 0.0004 (0.0086)	Xent 0.2289 (0.2502)	Htri 0.0000 (0.0243)	Acc 95.31 (94.38)	
Epoch: [8][110/590]	Time 0.305 (0.348)	Data 0.0004 (0.0082)	Xent 0.2068 (0.2518)	Htri 0.0058 (0.0235)	Acc 93.75 (94.33)	
Epoch: [8][120/590]	Time 0.307 (0.345)	Data 0.0003 (0.0076)	Xent 0.3276 (0.2497)	Htri 0.0000 (0.0264)	Acc 93.75 (94.31)	
Epoch: [8][130/590]	Time 0.314 (0.346)	Data 0.0004 (0.0072)	Xent 0.1748 (0.2468)	Htri 0.0113 (0.0261)	Acc 96.88 (94.45)	
Epoch: [8][140/590]	Time 0.311 (0.344)	Data 0.0004 (0.0067)	Xent 0.2295 (0.2477)	Htri 0.0343 (0.0258)	Acc 95.31 (94.42)	
Epoch: [8][150/590]	Time 0.307 (0.344)	Data 0.0004 (0.0064)	Xent 0.2199 (0.2466)	Htri 0.0023 (0.0254)	Acc 96.88 (94.44)	
Epoch: [8][160/590]	Time 0.305 (0.342)	Data 0.0004 (0.0061)	Xent 0.1945 (0.2452)	Htri 0.0000 (0.0242)	Acc 96.88 (94.49)	
Epoch: [8][170/590]	Time 0.314 (0.342)	Data 0.0004 (0.0060)	Xent 0.2912 (0.2438)	Htri 0.0091 (0.0245)	Acc 90.62 (94.53)	
Epoch: [8][180/590]	Time 0.300 (0.340)	Data 0.0014 (0.0057)	Xent 0.3623 (0.2454)	Htri 0.0290 (0.0239)	Acc 87.50 (94.39)	
Epoch: [8][190/590]	Time 0.310 (0.341)	Data 0.0004 (0.0055)	Xent 0.1427 (0.2461)	Htri 0.0326 (0.0240)	Acc 95.31 (94.35)	
Epoch: [8][200/590]	Time 0.315 (0.340)	Data 0.0004 (0.0053)	Xent 0.3035 (0.2464)	Htri 0.0000 (0.0238)	Acc 89.06 (94.34)	
Epoch: [8][210/590]	Time 0.315 (0.340)	Data 0.0004 (0.0053)	Xent 0.2353 (0.2480)	Htri 0.0000 (0.0247)	Acc 95.31 (94.35)	
Epoch: [8][220/590]	Time 0.388 (0.339)	Data 0.0004 (0.0050)	Xent 0.3234 (0.2500)	Htri 0.0000 (0.0251)	Acc 92.19 (94.30)	
Epoch: [8][230/590]	Time 0.311 (0.340)	Data 0.0005 (0.0049)	Xent 0.2572 (0.2489)	Htri 0.0000 (0.0257)	Acc 95.31 (94.38)	
Epoch: [8][240/590]	Time 0.412 (0.339)	Data 0.0081 (0.0048)	Xent 0.3228 (0.2491)	Htri 0.1041 (0.0257)	Acc 93.75 (94.38)	
Epoch: [8][250/590]	Time 0.304 (0.339)	Data 0.0003 (0.0046)	Xent 0.2498 (0.2498)	Htri 0.0000 (0.0248)	Acc 95.31 (94.34)	
Epoch: [8][260/590]	Time 0.381 (0.339)	Data 0.0004 (0.0045)	Xent 0.2910 (0.2504)	Htri 0.0255 (0.0245)	Acc 92.19 (94.27)	
Epoch: [8][270/590]	Time 0.307 (0.339)	Data 0.0004 (0.0043)	Xent 0.3000 (0.2500)	Htri 0.0000 (0.0242)	Acc 95.31 (94.28)	
Epoch: [8][280/590]	Time 0.344 (0.339)	Data 0.0004 (0.0042)	Xent 0.2045 (0.2486)	Htri 0.0000 (0.0237)	Acc 95.31 (94.32)	
Epoch: [8][290/590]	Time 0.302 (0.339)	Data 0.0003 (0.0041)	Xent 0.3770 (0.2471)	Htri 0.0273 (0.0230)	Acc 87.50 (94.36)	
Epoch: [8][300/590]	Time 0.312 (0.338)	Data 0.0004 (0.0040)	Xent 0.3851 (0.2457)	Htri 0.0564 (0.0225)	Acc 89.06 (94.36)	
Epoch: [8][310/590]	Time 0.304 (0.338)	Data 0.0004 (0.0040)	Xent 0.2271 (0.2444)	Htri 0.1315 (0.0224)	Acc 95.31 (94.36)	
Epoch: [8][320/590]	Time 0.439 (0.339)	Data 0.0066 (0.0040)	Xent 0.3190 (0.2436)	Htri 0.0000 (0.0223)	Acc 92.19 (94.38)	
Epoch: [8][330/590]	Time 0.303 (0.338)	Data 0.0004 (0.0039)	Xent 0.1694 (0.2442)	Htri 0.0000 (0.0228)	Acc 100.00 (94.38)	
Epoch: [8][340/590]	Time 0.403 (0.339)	Data 0.0012 (0.0038)	Xent 0.2357 (0.2450)	Htri 0.0000 (0.0229)	Acc 93.75 (94.34)	
Epoch: [8][350/590]	Time 0.306 (0.338)	Data 0.0004 (0.0038)	Xent 0.2495 (0.2454)	Htri 0.0000 (0.0238)	Acc 95.31 (94.33)	
Epoch: [8][360/590]	Time 0.393 (0.339)	Data 0.0094 (0.0037)	Xent 0.2949 (0.2456)	Htri 0.0000 (0.0241)	Acc 92.19 (94.33)	
Epoch: [8][370/590]	Time 0.329 (0.338)	Data 0.0003 (0.0036)	Xent 0.3404 (0.2467)	Htri 0.0945 (0.0246)	Acc 92.19 (94.32)	
Epoch: [8][380/590]	Time 0.315 (0.338)	Data 0.0004 (0.0036)	Xent 0.3858 (0.2481)	Htri 0.0043 (0.0243)	Acc 90.62 (94.25)	
Epoch: [8][390/590]	Time 0.324 (0.337)	Data 0.0004 (0.0035)	Xent 0.2611 (0.2493)	Htri 0.1635 (0.0251)	Acc 93.75 (94.20)	
Epoch: [8][400/590]	Time 0.319 (0.338)	Data 0.0004 (0.0034)	Xent 0.3222 (0.2495)	Htri 0.0314 (0.0249)	Acc 90.62 (94.18)	
Epoch: [8][410/590]	Time 0.308 (0.337)	Data 0.0004 (0.0034)	Xent 0.3800 (0.2505)	Htri 0.0000 (0.0243)	Acc 87.50 (94.15)	
Epoch: [8][420/590]	Time 0.327 (0.337)	Data 0.0004 (0.0033)	Xent 0.1714 (0.2498)	Htri 0.0000 (0.0245)	Acc 98.44 (94.15)	
Epoch: [8][430/590]	Time 0.321 (0.337)	Data 0.0004 (0.0033)	Xent 0.2767 (0.2503)	Htri 0.0000 (0.0246)	Acc 92.19 (94.13)	
Epoch: [8][440/590]	Time 0.311 (0.337)	Data 0.0004 (0.0033)	Xent 0.1777 (0.2505)	Htri 0.0000 (0.0245)	Acc 96.88 (94.12)	
Epoch: [8][450/590]	Time 0.322 (0.336)	Data 0.0004 (0.0032)	Xent 0.3098 (0.2521)	Htri 0.0000 (0.0248)	Acc 92.19 (94.06)	
Epoch: [8][460/590]	Time 0.308 (0.337)	Data 0.0005 (0.0032)	Xent 0.2826 (0.2526)	Htri 0.0000 (0.0247)	Acc 93.75 (94.07)	
Epoch: [8][470/590]	Time 0.313 (0.336)	Data 0.0004 (0.0031)	Xent 0.1984 (0.2526)	Htri 0.0115 (0.0246)	Acc 98.44 (94.09)	
Epoch: [8][480/590]	Time 0.308 (0.337)	Data 0.0004 (0.0031)	Xent 0.2852 (0.2525)	Htri 0.0036 (0.0244)	Acc 96.88 (94.10)	
Epoch: [8][490/590]	Time 0.327 (0.336)	Data 0.0004 (0.0031)	Xent 0.3780 (0.2525)	Htri 0.0000 (0.0245)	Acc 87.50 (94.08)	
Epoch: [8][500/590]	Time 0.303 (0.337)	Data 0.0004 (0.0031)	Xent 0.2523 (0.2532)	Htri 0.0200 (0.0246)	Acc 96.88 (94.06)	
Epoch: [8][510/590]	Time 0.419 (0.336)	Data 0.0004 (0.0030)	Xent 0.2696 (0.2535)	Htri 0.0000 (0.0253)	Acc 92.19 (94.06)	
Epoch: [8][520/590]	Time 0.310 (0.337)	Data 0.0004 (0.0030)	Xent 0.3200 (0.2549)	Htri 0.0268 (0.0257)	Acc 95.31 (94.03)	
Epoch: [8][530/590]	Time 0.377 (0.336)	Data 0.0004 (0.0030)	Xent 0.2562 (0.2560)	Htri 0.0000 (0.0256)	Acc 93.75 (94.01)	
Epoch: [8][540/590]	Time 0.310 (0.336)	Data 0.0004 (0.0030)	Xent 0.5653 (0.2575)	Htri 0.0000 (0.0255)	Acc 84.38 (93.96)	
Epoch: [8][550/590]	Time 0.417 (0.336)	Data 0.0072 (0.0029)	Xent 0.3874 (0.2583)	Htri 0.0000 (0.0255)	Acc 87.50 (93.93)	
Epoch: [8][560/590]	Time 0.318 (0.336)	Data 0.0004 (0.0029)	Xent 0.2673 (0.2585)	Htri 0.1762 (0.0259)	Acc 93.75 (93.92)	
Epoch: [8][570/590]	Time 0.437 (0.337)	Data 0.0003 (0.0029)	Xent 0.3857 (0.2592)	Htri 0.0652 (0.0260)	Acc 90.62 (93.90)	
Epoch: [8][580/590]	Time 0.314 (0.336)	Data 0.0004 (0.0029)	Xent 0.2779 (0.2599)	Htri 0.0099 (0.0257)	Acc 92.19 (93.87)	
Epoch: [8][590/590]	Time 0.288 (0.336)	Data 0.0002 (0.0028)	Xent 0.2010 (0.2600)	Htri 0.0001 (0.0261)	Acc 95.31 (93.87)	
Epoch: [9][10/590]	Time 0.318 (0.476)	Data 0.0004 (0.1402)	Xent 0.1853 (0.2110)	Htri 0.0000 (0.0040)	Acc 96.88 (95.31)	
Epoch: [9][20/590]	Time 0.312 (0.418)	Data 0.0004 (0.0708)	Xent 0.1797 (0.2388)	Htri 0.0000 (0.0080)	Acc 100.00 (95.62)	
Epoch: [9][30/590]	Time 0.314 (0.385)	Data 0.0004 (0.0473)	Xent 0.1938 (0.2283)	Htri 0.0276 (0.0095)	Acc 90.62 (95.57)	
Epoch: [9][40/590]	Time 0.310 (0.377)	Data 0.0005 (0.0359)	Xent 0.2911 (0.2216)	Htri 0.0000 (0.0114)	Acc 95.31 (95.78)	
Epoch: [9][50/590]	Time 0.322 (0.365)	Data 0.0004 (0.0289)	Xent 0.3218 (0.2148)	Htri 0.0120 (0.0129)	Acc 90.62 (95.88)	
Epoch: [9][60/590]	Time 0.307 (0.367)	Data 0.0003 (0.0243)	Xent 0.1930 (0.2157)	Htri 0.0000 (0.0129)	Acc 93.75 (95.65)	
Epoch: [9][70/590]	Time 0.307 (0.360)	Data 0.0004 (0.0210)	Xent 0.1893 (0.2132)	Htri 0.0466 (0.0133)	Acc 95.31 (95.65)	
Epoch: [9][80/590]	Time 0.323 (0.360)	Data 0.0004 (0.0189)	Xent 0.1469 (0.2087)	Htri 0.0000 (0.0136)	Acc 96.88 (95.80)	
Epoch: [9][90/590]	Time 0.310 (0.354)	Data 0.0004 (0.0168)	Xent 0.1366 (0.2054)	Htri 0.0116 (0.0133)	Acc 96.88 (95.76)	
Epoch: [9][100/590]	Time 0.306 (0.356)	Data 0.0004 (0.0156)	Xent 0.2258 (0.2082)	Htri 0.0028 (0.0143)	Acc 95.31 (95.66)	
Epoch: [9][110/590]	Time 0.312 (0.352)	Data 0.0004 (0.0142)	Xent 0.2040 (0.2072)	Htri 0.0109 (0.0151)	Acc 96.88 (95.68)	
Epoch: [9][120/590]	Time 0.300 (0.352)	Data 0.0004 (0.0132)	Xent 0.1482 (0.2062)	Htri 0.0620 (0.0155)	Acc 96.88 (95.72)	
Epoch: [9][130/590]	Time 0.357 (0.349)	Data 0.0004 (0.0122)	Xent 0.2853 (0.2082)	Htri 0.0039 (0.0187)	Acc 92.19 (95.66)	
Epoch: [9][140/590]	Time 0.314 (0.350)	Data 0.0004 (0.0115)	Xent 0.2802 (0.2116)	Htri 0.0756 (0.0199)	Acc 98.44 (95.56)	
Epoch: [9][150/590]	Time 0.412 (0.348)	Data 0.0004 (0.0108)	Xent 0.3274 (0.2179)	Htri 0.1869 (0.0213)	Acc 95.31 (95.31)	
Epoch: [9][160/590]	Time 0.305 (0.348)	Data 0.0014 (0.0102)	Xent 0.2966 (0.2214)	Htri 0.1133 (0.0251)	Acc 95.31 (95.22)	
Epoch: [9][170/590]	Time 0.407 (0.347)	Data 0.0072 (0.0097)	Xent 0.3442 (0.2225)	Htri 0.0000 (0.0253)	Acc 93.75 (95.21)	
Epoch: [9][180/590]	Time 0.321 (0.347)	Data 0.0004 (0.0093)	Xent 0.2884 (0.2255)	Htri 0.0000 (0.0266)	Acc 93.75 (95.13)	
Epoch: [9][190/590]	Time 0.417 (0.347)	Data 0.0004 (0.0089)	Xent 0.2647 (0.2312)	Htri 0.0000 (0.0275)	Acc 95.31 (94.92)	
Epoch: [9][200/590]	Time 0.313 (0.346)	Data 0.0004 (0.0085)	Xent 0.2974 (0.2336)	Htri 0.0000 (0.0270)	Acc 93.75 (94.85)	
Epoch: [9][210/590]	Time 0.398 (0.346)	Data 0.0075 (0.0082)	Xent 0.2185 (0.2364)	Htri 0.0000 (0.0272)	Acc 93.75 (94.81)	
Epoch: [9][220/590]	Time 0.302 (0.345)	Data 0.0004 (0.0079)	Xent 0.3392 (0.2397)	Htri 0.0158 (0.0282)	Acc 92.19 (94.64)	
Epoch: [9][230/590]	Time 0.385 (0.345)	Data 0.0007 (0.0076)	Xent 0.2522 (0.2432)	Htri 0.0350 (0.0289)	Acc 96.88 (94.54)	
Epoch: [9][240/590]	Time 0.310 (0.344)	Data 0.0004 (0.0073)	Xent 0.3038 (0.2445)	Htri 0.0058 (0.0284)	Acc 96.88 (94.51)	
Epoch: [9][250/590]	Time 0.445 (0.345)	Data 0.0062 (0.0071)	Xent 0.3500 (0.2454)	Htri 0.0252 (0.0281)	Acc 92.19 (94.48)	
Epoch: [9][260/590]	Time 0.305 (0.344)	Data 0.0004 (0.0069)	Xent 0.2990 (0.2469)	Htri 0.0000 (0.0276)	Acc 93.75 (94.45)	
Epoch: [9][270/590]	Time 0.326 (0.345)	Data 0.0070 (0.0067)	Xent 0.2574 (0.2468)	Htri 0.0000 (0.0268)	Acc 92.19 (94.44)	
Epoch: [9][280/590]	Time 0.313 (0.344)	Data 0.0004 (0.0065)	Xent 0.2359 (0.2474)	Htri 0.0000 (0.0271)	Acc 93.75 (94.40)	
Epoch: [9][290/590]	Time 0.303 (0.344)	Data 0.0004 (0.0063)	Xent 0.4854 (0.2487)	Htri 0.0000 (0.0264)	Acc 90.62 (94.38)	
Epoch: [9][300/590]	Time 0.301 (0.343)	Data 0.0004 (0.0061)	Xent 0.2878 (0.2495)	Htri 0.0136 (0.0269)	Acc 92.19 (94.30)	
Epoch: [9][310/590]	Time 0.341 (0.343)	Data 0.0003 (0.0060)	Xent 0.2696 (0.2508)	Htri 0.0038 (0.0265)	Acc 96.88 (94.24)	
Epoch: [9][320/590]	Time 0.314 (0.342)	Data 0.0004 (0.0058)	Xent 0.1602 (0.2505)	Htri 0.0000 (0.0262)	Acc 96.88 (94.26)	
Epoch: [9][330/590]	Time 0.314 (0.343)	Data 0.0004 (0.0057)	Xent 0.2508 (0.2505)	Htri 0.0000 (0.0269)	Acc 93.75 (94.27)	
Epoch: [9][340/590]	Time 0.309 (0.342)	Data 0.0004 (0.0056)	Xent 0.1992 (0.2513)	Htri 0.0366 (0.0269)	Acc 96.88 (94.23)	
Epoch: [9][350/590]	Time 0.307 (0.342)	Data 0.0004 (0.0055)	Xent 0.2686 (0.2519)	Htri 0.0000 (0.0262)	Acc 93.75 (94.22)	
Epoch: [9][360/590]	Time 0.303 (0.341)	Data 0.0004 (0.0053)	Xent 0.2611 (0.2535)	Htri 0.0244 (0.0273)	Acc 95.31 (94.19)	
Epoch: [9][370/590]	Time 0.302 (0.342)	Data 0.0004 (0.0053)	Xent 0.2774 (0.2553)	Htri 0.0000 (0.0274)	Acc 92.19 (94.15)	
Epoch: [9][380/590]	Time 0.314 (0.341)	Data 0.0004 (0.0052)	Xent 0.4381 (0.2580)	Htri 0.0955 (0.0277)	Acc 89.06 (94.07)	
Epoch: [9][390/590]	Time 0.346 (0.342)	Data 0.0004 (0.0051)	Xent 0.2847 (0.2588)	Htri 0.0000 (0.0276)	Acc 90.62 (94.03)	
Epoch: [9][400/590]	Time 0.402 (0.341)	Data 0.0004 (0.0050)	Xent 0.3966 (0.2598)	Htri 0.0081 (0.0278)	Acc 85.94 (93.98)	
Epoch: [9][410/590]	Time 0.313 (0.341)	Data 0.0003 (0.0049)	Xent 0.2379 (0.2603)	Htri 0.0000 (0.0274)	Acc 96.88 (93.96)	
Epoch: [9][420/590]	Time 0.434 (0.341)	Data 0.0064 (0.0048)	Xent 0.1766 (0.2609)	Htri 0.0000 (0.0272)	Acc 95.31 (93.94)	
Epoch: [9][430/590]	Time 0.311 (0.341)	Data 0.0004 (0.0048)	Xent 0.2076 (0.2597)	Htri 0.0269 (0.0270)	Acc 96.88 (93.99)	
Epoch: [9][440/590]	Time 0.411 (0.341)	Data 0.0073 (0.0047)	Xent 0.2869 (0.2595)	Htri 0.0168 (0.0267)	Acc 93.75 (94.01)	
Epoch: [9][450/590]	Time 0.318 (0.341)	Data 0.0003 (0.0046)	Xent 0.2899 (0.2596)	Htri 0.0072 (0.0266)	Acc 95.31 (94.00)	
Epoch: [9][460/590]	Time 0.343 (0.340)	Data 0.0081 (0.0046)	Xent 0.1853 (0.2590)	Htri 0.0205 (0.0262)	Acc 96.88 (94.01)	
Epoch: [9][470/590]	Time 0.335 (0.340)	Data 0.0004 (0.0045)	Xent 0.1635 (0.2581)	Htri 0.0000 (0.0261)	Acc 95.31 (94.05)	
Epoch: [9][480/590]	Time 0.386 (0.340)	Data 0.0073 (0.0045)	Xent 0.2222 (0.2574)	Htri 0.0000 (0.0258)	Acc 96.88 (94.07)	
Epoch: [9][490/590]	Time 0.314 (0.340)	Data 0.0004 (0.0044)	Xent 0.2649 (0.2569)	Htri 0.0000 (0.0254)	Acc 95.31 (94.08)	
Epoch: [9][500/590]	Time 0.406 (0.340)	Data 0.0071 (0.0044)	Xent 0.1472 (0.2553)	Htri 0.0307 (0.0254)	Acc 95.31 (94.12)	
Epoch: [9][510/590]	Time 0.312 (0.340)	Data 0.0005 (0.0043)	Xent 0.1683 (0.2535)	Htri 0.0000 (0.0250)	Acc 95.31 (94.16)	
Epoch: [9][520/590]	Time 0.322 (0.340)	Data 0.0016 (0.0043)	Xent 0.1762 (0.2525)	Htri 0.0435 (0.0247)	Acc 95.31 (94.18)	
Epoch: [9][530/590]	Time 0.317 (0.340)	Data 0.0004 (0.0042)	Xent 0.3024 (0.2521)	Htri 0.0000 (0.0247)	Acc 92.19 (94.20)	
Epoch: [9][540/590]	Time 0.434 (0.340)	Data 0.0004 (0.0042)	Xent 0.2169 (0.2505)	Htri 0.0000 (0.0247)	Acc 93.75 (94.26)	
Epoch: [9][550/590]	Time 0.310 (0.340)	Data 0.0004 (0.0041)	Xent 0.1710 (0.2497)	Htri 0.0000 (0.0244)	Acc 96.88 (94.28)	
Epoch: [9][560/590]	Time 0.306 (0.340)	Data 0.0004 (0.0041)	Xent 0.2369 (0.2484)	Htri 0.0000 (0.0243)	Acc 95.31 (94.33)	
Epoch: [9][570/590]	Time 0.309 (0.340)	Data 0.0004 (0.0040)	Xent 0.2596 (0.2475)	Htri 0.0000 (0.0240)	Acc 95.31 (94.37)	
Epoch: [9][580/590]	Time 0.315 (0.340)	Data 0.0003 (0.0040)	Xent 0.1703 (0.2465)	Htri 0.0690 (0.0238)	Acc 95.31 (94.41)	
Epoch: [9][590/590]	Time 0.270 (0.339)	Data 0.0002 (0.0039)	Xent 0.1378 (0.2454)	Htri 0.0636 (0.0237)	Acc 100.00 (94.44)	
Epoch: [10][10/590]	Time 0.301 (0.494)	Data 0.0004 (0.1062)	Xent 0.1642 (0.1924)	Htri 0.0000 (0.0235)	Acc 96.88 (95.31)	
Epoch: [10][20/590]	Time 0.317 (0.404)	Data 0.0004 (0.0533)	Xent 0.1678 (0.2033)	Htri 0.0000 (0.0133)	Acc 98.44 (95.23)	
Epoch: [10][30/590]	Time 0.299 (0.386)	Data 0.0004 (0.0362)	Xent 0.2063 (0.1905)	Htri 0.0000 (0.0109)	Acc 95.31 (95.83)	
Epoch: [10][40/590]	Time 0.302 (0.367)	Data 0.0004 (0.0273)	Xent 0.1367 (0.1832)	Htri 0.0000 (0.0153)	Acc 96.88 (96.02)	
Epoch: [10][50/590]	Time 0.310 (0.368)	Data 0.0004 (0.0224)	Xent 0.1955 (0.1769)	Htri 0.0000 (0.0202)	Acc 95.31 (96.22)	
Epoch: [10][60/590]	Time 0.444 (0.361)	Data 0.0008 (0.0187)	Xent 0.2195 (0.1834)	Htri 0.1474 (0.0197)	Acc 96.88 (96.04)	
Epoch: [10][70/590]	Time 0.307 (0.360)	Data 0.0004 (0.0165)	Xent 0.2233 (0.1854)	Htri 0.0241 (0.0195)	Acc 96.88 (96.09)	
Epoch: [10][80/590]	Time 0.455 (0.356)	Data 0.0070 (0.0145)	Xent 0.1929 (0.1902)	Htri 0.0000 (0.0194)	Acc 98.44 (96.02)	
Epoch: [10][90/590]	Time 0.315 (0.356)	Data 0.0005 (0.0131)	Xent 0.1412 (0.1907)	Htri 0.0000 (0.0196)	Acc 98.44 (95.99)	
Epoch: [10][100/590]	Time 0.398 (0.354)	Data 0.0054 (0.0119)	Xent 0.1715 (0.1908)	Htri 0.0000 (0.0192)	Acc 96.88 (96.02)	
Epoch: [10][110/590]	Time 0.324 (0.352)	Data 0.0004 (0.0110)	Xent 0.1668 (0.1908)	Htri 0.0000 (0.0179)	Acc 98.44 (96.07)	
Epoch: [10][120/590]	Time 0.392 (0.350)	Data 0.0004 (0.0101)	Xent 0.3086 (0.1911)	Htri 0.0140 (0.0174)	Acc 92.19 (96.08)	
Epoch: [10][130/590]	Time 0.325 (0.350)	Data 0.0004 (0.0094)	Xent 0.1385 (0.1906)	Htri 0.0000 (0.0164)	Acc 98.44 (96.06)	
Epoch: [10][140/590]	Time 0.381 (0.349)	Data 0.0005 (0.0089)	Xent 0.2092 (0.1902)	Htri 0.0000 (0.0157)	Acc 95.31 (96.03)	
Epoch: [10][150/590]	Time 0.311 (0.348)	Data 0.0004 (0.0083)	Xent 0.1787 (0.1908)	Htri 0.0266 (0.0151)	Acc 95.31 (95.96)	
Epoch: [10][160/590]	Time 0.457 (0.348)	Data 0.0004 (0.0080)	Xent 0.1718 (0.1896)	Htri 0.0037 (0.0161)	Acc 95.31 (96.01)	
Epoch: [10][170/590]	Time 0.339 (0.346)	Data 0.0004 (0.0075)	Xent 0.2480 (0.1901)	Htri 0.0000 (0.0156)	Acc 90.62 (96.02)	
Epoch: [10][180/590]	Time 0.441 (0.346)	Data 0.0059 (0.0073)	Xent 0.1430 (0.1882)	Htri 0.0000 (0.0152)	Acc 98.44 (96.10)	
Epoch: [10][190/590]	Time 0.306 (0.344)	Data 0.0004 (0.0069)	Xent 0.2367 (0.1880)	Htri 0.0958 (0.0149)	Acc 92.19 (96.10)	
Epoch: [10][200/590]	Time 0.369 (0.346)	Data 0.0011 (0.0067)	Xent 0.1180 (0.1862)	Htri 0.0000 (0.0152)	Acc 98.44 (96.14)	
Epoch: [10][210/590]	Time 0.310 (0.344)	Data 0.0014 (0.0064)	Xent 0.2899 (0.1869)	Htri 0.0000 (0.0156)	Acc 89.06 (96.10)	
Epoch: [10][220/590]	Time 0.306 (0.345)	Data 0.0004 (0.0063)	Xent 0.2734 (0.1861)	Htri 0.0000 (0.0153)	Acc 93.75 (96.14)	
Epoch: [10][230/590]	Time 0.308 (0.344)	Data 0.0023 (0.0060)	Xent 0.1528 (0.1859)	Htri 0.0000 (0.0148)	Acc 96.88 (96.13)	
Epoch: [10][240/590]	Time 0.315 (0.345)	Data 0.0004 (0.0059)	Xent 0.1212 (0.1852)	Htri 0.0000 (0.0144)	Acc 100.00 (96.17)	
Epoch: [10][250/590]	Time 0.336 (0.343)	Data 0.0005 (0.0057)	Xent 0.3061 (0.1853)	Htri 0.0000 (0.0150)	Acc 87.50 (96.14)	
Epoch: [10][260/590]	Time 0.314 (0.343)	Data 0.0003 (0.0055)	Xent 0.2013 (0.1846)	Htri 0.0000 (0.0145)	Acc 96.88 (96.16)	
Epoch: [10][270/590]	Time 0.331 (0.342)	Data 0.0004 (0.0053)	Xent 0.1455 (0.1844)	Htri 0.0000 (0.0147)	Acc 96.88 (96.20)	
Epoch: [10][280/590]	Time 0.311 (0.342)	Data 0.0004 (0.0052)	Xent 0.1713 (0.1852)	Htri 0.0704 (0.0149)	Acc 96.88 (96.20)	
Epoch: [10][290/590]	Time 0.325 (0.341)	Data 0.0004 (0.0051)	Xent 0.2996 (0.1855)	Htri 0.0000 (0.0152)	Acc 92.19 (96.19)	
Epoch: [10][300/590]	Time 0.312 (0.342)	Data 0.0004 (0.0050)	Xent 0.3186 (0.1862)	Htri 0.0000 (0.0153)	Acc 93.75 (96.18)	
Epoch: [10][310/590]	Time 0.306 (0.341)	Data 0.0004 (0.0049)	Xent 0.1482 (0.1853)	Htri 0.0045 (0.0149)	Acc 95.31 (96.19)	
Epoch: [10][320/590]	Time 0.303 (0.341)	Data 0.0004 (0.0048)	Xent 0.0905 (0.1847)	Htri 0.0000 (0.0146)	Acc 98.44 (96.22)	
Epoch: [10][330/590]	Time 0.374 (0.341)	Data 0.0003 (0.0047)	Xent 0.1488 (0.1840)	Htri 0.0000 (0.0148)	Acc 96.88 (96.21)	
Epoch: [10][340/590]	Time 0.305 (0.341)	Data 0.0004 (0.0046)	Xent 0.2423 (0.1838)	Htri 0.0000 (0.0150)	Acc 96.88 (96.21)	
Epoch: [10][350/590]	Time 0.403 (0.341)	Data 0.0076 (0.0045)	Xent 0.1616 (0.1842)	Htri 0.0000 (0.0149)	Acc 95.31 (96.21)	
Epoch: [10][360/590]	Time 0.312 (0.341)	Data 0.0004 (0.0044)	Xent 0.2062 (0.1849)	Htri 0.0380 (0.0150)	Acc 93.75 (96.17)	
Epoch: [10][370/590]	Time 0.330 (0.341)	Data 0.0075 (0.0043)	Xent 0.1346 (0.1866)	Htri 0.0000 (0.0151)	Acc 96.88 (96.13)	
Epoch: [10][380/590]	Time 0.315 (0.340)	Data 0.0004 (0.0043)	Xent 0.2133 (0.1882)	Htri 0.0000 (0.0152)	Acc 96.88 (96.09)	
Epoch: [10][390/590]	Time 0.391 (0.341)	Data 0.0086 (0.0042)	Xent 0.2890 (0.1903)	Htri 0.0000 (0.0153)	Acc 92.19 (96.05)	
Epoch: [10][400/590]	Time 0.319 (0.340)	Data 0.0004 (0.0041)	Xent 0.2048 (0.1909)	Htri 0.0000 (0.0155)	Acc 96.88 (96.00)	
Epoch: [10][410/590]	Time 0.404 (0.341)	Data 0.0090 (0.0041)	Xent 0.2899 (0.1915)	Htri 0.0127 (0.0153)	Acc 92.19 (95.99)	
Epoch: [10][420/590]	Time 0.313 (0.340)	Data 0.0004 (0.0040)	Xent 0.1785 (0.1915)	Htri 0.0087 (0.0155)	Acc 98.44 (96.00)	
Epoch: [10][430/590]	Time 0.434 (0.340)	Data 0.0042 (0.0040)	Xent 0.2248 (0.1924)	Htri 0.2985 (0.0164)	Acc 93.75 (95.97)	
Epoch: [10][440/590]	Time 0.321 (0.340)	Data 0.0004 (0.0039)	Xent 0.1871 (0.1928)	Htri 0.0000 (0.0164)	Acc 93.75 (95.96)	
Epoch: [10][450/590]	Time 0.321 (0.340)	Data 0.0074 (0.0039)	Xent 0.2680 (0.1947)	Htri 0.0000 (0.0164)	Acc 96.88 (95.91)	
Epoch: [10][460/590]	Time 0.299 (0.340)	Data 0.0004 (0.0038)	Xent 0.3205 (0.1952)	Htri 0.0000 (0.0166)	Acc 93.75 (95.91)	
Epoch: [10][470/590]	Time 0.304 (0.340)	Data 0.0003 (0.0038)	Xent 0.2152 (0.1958)	Htri 0.0000 (0.0165)	Acc 93.75 (95.91)	
Epoch: [10][480/590]	Time 0.305 (0.340)	Data 0.0004 (0.0037)	Xent 0.3102 (0.1966)	Htri 0.0000 (0.0166)	Acc 93.75 (95.89)	
Epoch: [10][490/590]	Time 0.320 (0.340)	Data 0.0004 (0.0037)	Xent 0.2394 (0.1967)	Htri 0.0386 (0.0167)	Acc 93.75 (95.89)	
Epoch: [10][500/590]	Time 0.303 (0.339)	Data 0.0004 (0.0036)	Xent 0.1188 (0.1968)	Htri 0.0064 (0.0171)	Acc 96.88 (95.89)	
Epoch: [10][510/590]	Time 0.317 (0.340)	Data 0.0004 (0.0036)	Xent 0.2198 (0.1966)	Htri 0.0000 (0.0169)	Acc 96.88 (95.89)	
Epoch: [10][520/590]	Time 0.314 (0.339)	Data 0.0003 (0.0036)	Xent 0.1711 (0.1966)	Htri 0.0000 (0.0166)	Acc 95.31 (95.89)	
Epoch: [10][530/590]	Time 0.308 (0.339)	Data 0.0004 (0.0035)	Xent 0.1658 (0.1969)	Htri 0.0000 (0.0164)	Acc 95.31 (95.88)	
Epoch: [10][540/590]	Time 0.327 (0.339)	Data 0.0004 (0.0035)	Xent 0.2773 (0.1974)	Htri 0.0811 (0.0163)	Acc 93.75 (95.88)	
Epoch: [10][550/590]	Time 0.319 (0.339)	Data 0.0004 (0.0035)	Xent 0.1083 (0.1972)	Htri 0.0166 (0.0162)	Acc 98.44 (95.88)	
Epoch: [10][560/590]	Time 0.306 (0.339)	Data 0.0004 (0.0034)	Xent 0.1970 (0.1972)	Htri 0.0088 (0.0161)	Acc 98.44 (95.88)	
Epoch: [10][570/590]	Time 0.297 (0.339)	Data 0.0004 (0.0034)	Xent 0.2182 (0.1976)	Htri 0.0000 (0.0161)	Acc 92.19 (95.84)	
Epoch: [10][580/590]	Time 0.384 (0.339)	Data 0.0031 (0.0034)	Xent 0.1776 (0.1974)	Htri 0.0000 (0.0160)	Acc 96.88 (95.85)	
Epoch: [10][590/590]	Time 0.267 (0.338)	Data 0.0002 (0.0033)	Xent 0.2669 (0.1973)	Htri 0.0734 (0.0159)	Acc 93.75 (95.85)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.125/100
Computing CMC and mAP
Results ----------
mAP: 52.4%
CMC curve
Rank-1  : 84.2%
Rank-5  : 92.4%
Rank-10 : 95.1%
Rank-20 : 97.0%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:56
=> Show performance summary
veri (source)
- epoch 10	 rank1 84.2%
