==========
Student ID:mp01233
Student name:Manish Panda
UUID:eb662c03-f75f-4082-921f-802f60bfeb25
Experiment time:2024-04-25 01:55:59
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0005, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.296 (1.891)	Data 0.0004 (0.1891)	Xent 6.9025 (6.7121)	Htri 0.3453 (0.5384)	Acc 1.56 (1.09)	
Epoch: [1][20/590]	Time 0.322 (1.100)	Data 0.0006 (0.0948)	Xent 6.4053 (6.6370)	Htri 0.1391 (0.4741)	Acc 0.00 (1.48)	
Epoch: [1][30/590]	Time 0.290 (0.838)	Data 0.0004 (0.0636)	Xent 6.2213 (6.5473)	Htri 0.0992 (0.3650)	Acc 3.12 (1.35)	
Epoch: [1][40/590]	Time 0.375 (0.703)	Data 0.0065 (0.0480)	Xent 6.2498 (6.4876)	Htri 1.3378 (0.3955)	Acc 1.56 (1.05)	
Epoch: [1][50/590]	Time 0.294 (0.628)	Data 0.0004 (0.0389)	Xent 6.2173 (6.4482)	Htri 0.0306 (0.3475)	Acc 0.00 (1.09)	
Epoch: [1][60/590]	Time 0.316 (0.572)	Data 0.0003 (0.0325)	Xent 6.1093 (6.4011)	Htri 0.0012 (0.3037)	Acc 4.69 (1.02)	
Epoch: [1][70/590]	Time 0.295 (0.538)	Data 0.0004 (0.0282)	Xent 6.1644 (6.3679)	Htri 0.0584 (0.2725)	Acc 3.12 (1.14)	
Epoch: [1][80/590]	Time 0.294 (0.507)	Data 0.0003 (0.0247)	Xent 6.0616 (6.3439)	Htri 0.2653 (0.2504)	Acc 3.12 (1.25)	
Epoch: [1][90/590]	Time 0.289 (0.488)	Data 0.0004 (0.0221)	Xent 6.0742 (6.3251)	Htri 0.0771 (0.2401)	Acc 3.12 (1.28)	
Epoch: [1][100/590]	Time 0.289 (0.469)	Data 0.0004 (0.0199)	Xent 6.1698 (6.3067)	Htri 0.0594 (0.2255)	Acc 0.00 (1.33)	
Epoch: [1][110/590]	Time 0.302 (0.457)	Data 0.0004 (0.0182)	Xent 6.1930 (6.2887)	Htri 0.0388 (0.2151)	Acc 1.56 (1.35)	
Epoch: [1][120/590]	Time 0.301 (0.444)	Data 0.0004 (0.0167)	Xent 6.0333 (6.2666)	Htri 0.0979 (0.2060)	Acc 1.56 (1.32)	
Epoch: [1][130/590]	Time 0.308 (0.436)	Data 0.0004 (0.0158)	Xent 6.1991 (6.2470)	Htri 0.1117 (0.1975)	Acc 1.56 (1.37)	
Epoch: [1][140/590]	Time 0.293 (0.426)	Data 0.0003 (0.0147)	Xent 6.0188 (6.2226)	Htri 0.1108 (0.1906)	Acc 1.56 (1.47)	
Epoch: [1][150/590]	Time 0.297 (0.421)	Data 0.0003 (0.0139)	Xent 5.8270 (6.2021)	Htri 0.1051 (0.1918)	Acc 3.12 (1.54)	
Epoch: [1][160/590]	Time 0.302 (0.414)	Data 0.0004 (0.0131)	Xent 5.7856 (6.1847)	Htri 0.2820 (0.1970)	Acc 4.69 (1.57)	
Epoch: [1][170/590]	Time 0.290 (0.410)	Data 0.0003 (0.0125)	Xent 5.8832 (6.1637)	Htri 0.2154 (0.1941)	Acc 1.56 (1.59)	
Epoch: [1][180/590]	Time 0.306 (0.404)	Data 0.0004 (0.0118)	Xent 5.9033 (6.1410)	Htri 0.0456 (0.1916)	Acc 4.69 (1.67)	
Epoch: [1][190/590]	Time 0.305 (0.401)	Data 0.0003 (0.0113)	Xent 5.6922 (6.1187)	Htri 0.0118 (0.1907)	Acc 1.56 (1.71)	
Epoch: [1][200/590]	Time 0.395 (0.396)	Data 0.0003 (0.0108)	Xent 5.8753 (6.1027)	Htri 0.2572 (0.1939)	Acc 1.56 (1.73)	
Epoch: [1][210/590]	Time 0.309 (0.394)	Data 0.0003 (0.0103)	Xent 5.7471 (6.0852)	Htri 0.1228 (0.1917)	Acc 4.69 (1.77)	
Epoch: [1][220/590]	Time 0.315 (0.390)	Data 0.0004 (0.0099)	Xent 5.6845 (6.0663)	Htri 0.2066 (0.1911)	Acc 0.00 (1.84)	
Epoch: [1][230/590]	Time 0.295 (0.387)	Data 0.0003 (0.0096)	Xent 5.6465 (6.0427)	Htri 0.1568 (0.1921)	Acc 4.69 (1.98)	
Epoch: [1][240/590]	Time 0.347 (0.384)	Data 0.0005 (0.0092)	Xent 5.4209 (6.0244)	Htri 0.2854 (0.1895)	Acc 6.25 (1.98)	
Epoch: [1][250/590]	Time 0.301 (0.382)	Data 0.0004 (0.0090)	Xent 5.5158 (6.0073)	Htri 0.0854 (0.1947)	Acc 6.25 (2.03)	
Epoch: [1][260/590]	Time 0.363 (0.380)	Data 0.0073 (0.0087)	Xent 5.6448 (5.9898)	Htri 0.1464 (0.1930)	Acc 4.69 (2.08)	
Epoch: [1][270/590]	Time 0.305 (0.378)	Data 0.0003 (0.0085)	Xent 5.5380 (5.9720)	Htri 0.1429 (0.1913)	Acc 4.69 (2.18)	
Epoch: [1][280/590]	Time 0.371 (0.376)	Data 0.0066 (0.0082)	Xent 5.1919 (5.9510)	Htri 0.2276 (0.1920)	Acc 6.25 (2.26)	
Epoch: [1][290/590]	Time 0.295 (0.374)	Data 0.0003 (0.0080)	Xent 5.3010 (5.9307)	Htri 0.2673 (0.1919)	Acc 3.12 (2.37)	
Epoch: [1][300/590]	Time 0.443 (0.373)	Data 0.0085 (0.0078)	Xent 5.3655 (5.9139)	Htri 0.0925 (0.1918)	Acc 4.69 (2.42)	
Epoch: [1][310/590]	Time 0.292 (0.371)	Data 0.0003 (0.0075)	Xent 5.3647 (5.8974)	Htri 0.0000 (0.1909)	Acc 6.25 (2.49)	
Epoch: [1][320/590]	Time 0.427 (0.371)	Data 0.0073 (0.0073)	Xent 5.5003 (5.8785)	Htri 0.1269 (0.1909)	Acc 4.69 (2.58)	
Epoch: [1][330/590]	Time 0.296 (0.369)	Data 0.0005 (0.0071)	Xent 5.2435 (5.8603)	Htri 0.2712 (0.1918)	Acc 3.12 (2.64)	
Epoch: [1][340/590]	Time 0.299 (0.368)	Data 0.0003 (0.0070)	Xent 5.2104 (5.8425)	Htri 0.1431 (0.1925)	Acc 6.25 (2.73)	
Epoch: [1][350/590]	Time 0.301 (0.366)	Data 0.0004 (0.0068)	Xent 4.9582 (5.8206)	Htri 0.1724 (0.1923)	Acc 7.81 (2.82)	
Epoch: [1][360/590]	Time 0.295 (0.366)	Data 0.0004 (0.0066)	Xent 5.2310 (5.7989)	Htri 0.5262 (0.1968)	Acc 3.12 (2.92)	
Epoch: [1][370/590]	Time 0.292 (0.364)	Data 0.0004 (0.0065)	Xent 5.0714 (5.7807)	Htri 0.0800 (0.1972)	Acc 6.25 (2.98)	
Epoch: [1][380/590]	Time 0.316 (0.364)	Data 0.0006 (0.0064)	Xent 4.8878 (5.7593)	Htri 0.1883 (0.1972)	Acc 7.81 (3.11)	
Epoch: [1][390/590]	Time 0.304 (0.362)	Data 0.0003 (0.0062)	Xent 4.9431 (5.7389)	Htri 0.1482 (0.1980)	Acc 9.38 (3.21)	
Epoch: [1][400/590]	Time 0.297 (0.362)	Data 0.0004 (0.0061)	Xent 4.7009 (5.7186)	Htri 0.1544 (0.1984)	Acc 4.69 (3.29)	
Epoch: [1][410/590]	Time 0.295 (0.360)	Data 0.0003 (0.0060)	Xent 4.9521 (5.6993)	Htri 0.1094 (0.1981)	Acc 4.69 (3.37)	
Epoch: [1][420/590]	Time 0.317 (0.360)	Data 0.0004 (0.0059)	Xent 4.8530 (5.6789)	Htri 0.2636 (0.1993)	Acc 6.25 (3.41)	
Epoch: [1][430/590]	Time 0.297 (0.358)	Data 0.0003 (0.0058)	Xent 4.6454 (5.6579)	Htri 0.1680 (0.2006)	Acc 10.94 (3.50)	
Epoch: [1][440/590]	Time 0.298 (0.358)	Data 0.0003 (0.0057)	Xent 4.7179 (5.6370)	Htri 0.0944 (0.2006)	Acc 6.25 (3.59)	
Epoch: [1][450/590]	Time 0.396 (0.357)	Data 0.0003 (0.0056)	Xent 4.5582 (5.6153)	Htri 0.4245 (0.2016)	Acc 20.31 (3.72)	
Epoch: [1][460/590]	Time 0.291 (0.356)	Data 0.0005 (0.0055)	Xent 4.8618 (5.5947)	Htri 0.1538 (0.2025)	Acc 9.38 (3.87)	
Epoch: [1][470/590]	Time 0.428 (0.356)	Data 0.0067 (0.0054)	Xent 4.4830 (5.5741)	Htri 0.3270 (0.2020)	Acc 3.12 (3.96)	
Epoch: [1][480/590]	Time 0.303 (0.355)	Data 0.0003 (0.0053)	Xent 4.7295 (5.5541)	Htri 0.4339 (0.2034)	Acc 14.06 (4.03)	
Epoch: [1][490/590]	Time 0.385 (0.355)	Data 0.0067 (0.0052)	Xent 4.4961 (5.5321)	Htri 0.0474 (0.2049)	Acc 12.50 (4.12)	
Epoch: [1][500/590]	Time 0.297 (0.354)	Data 0.0003 (0.0052)	Xent 4.2355 (5.5118)	Htri 0.1607 (0.2052)	Acc 9.38 (4.20)	
Epoch: [1][510/590]	Time 0.358 (0.353)	Data 0.0004 (0.0051)	Xent 4.3441 (5.4901)	Htri 0.3034 (0.2050)	Acc 9.38 (4.32)	
Epoch: [1][520/590]	Time 0.297 (0.353)	Data 0.0004 (0.0050)	Xent 4.2438 (5.4679)	Htri 0.5060 (0.2054)	Acc 10.94 (4.43)	
Epoch: [1][530/590]	Time 0.353 (0.352)	Data 0.0004 (0.0050)	Xent 4.3743 (5.4451)	Htri 0.4725 (0.2093)	Acc 9.38 (4.55)	
Epoch: [1][540/590]	Time 0.299 (0.352)	Data 0.0004 (0.0049)	Xent 4.3152 (5.4267)	Htri 0.0590 (0.2098)	Acc 10.94 (4.59)	
Epoch: [1][550/590]	Time 0.319 (0.351)	Data 0.0004 (0.0048)	Xent 4.3009 (5.4073)	Htri 0.0761 (0.2120)	Acc 10.94 (4.70)	
Epoch: [1][560/590]	Time 0.298 (0.351)	Data 0.0004 (0.0048)	Xent 4.4136 (5.3883)	Htri 0.1981 (0.2120)	Acc 7.81 (4.81)	
Epoch: [1][570/590]	Time 0.397 (0.351)	Data 0.0006 (0.0047)	Xent 4.1698 (5.3694)	Htri 0.1935 (0.2126)	Acc 14.06 (4.88)	
Epoch: [1][580/590]	Time 0.298 (0.350)	Data 0.0003 (0.0046)	Xent 4.0529 (5.3481)	Htri 0.1701 (0.2124)	Acc 17.19 (4.99)	
Epoch: [1][590/590]	Time 0.263 (0.349)	Data 0.0002 (0.0046)	Xent 4.2370 (5.3269)	Htri 0.0797 (0.2140)	Acc 4.69 (5.11)	
Epoch: [2][10/590]	Time 0.295 (0.417)	Data 0.0004 (0.0897)	Xent 4.1505 (4.1089)	Htri 0.1038 (0.2820)	Acc 9.38 (11.72)	
Epoch: [2][20/590]	Time 0.304 (0.380)	Data 0.0004 (0.0460)	Xent 3.8720 (4.1165)	Htri 0.3905 (0.2533)	Acc 15.62 (11.95)	
Epoch: [2][30/590]	Time 0.303 (0.355)	Data 0.0004 (0.0309)	Xent 3.9862 (4.0937)	Htri 0.2162 (0.2239)	Acc 12.50 (11.98)	
Epoch: [2][40/590]	Time 0.296 (0.351)	Data 0.0004 (0.0237)	Xent 3.5930 (4.0394)	Htri 0.2589 (0.2250)	Acc 9.38 (12.42)	
Epoch: [2][50/590]	Time 0.298 (0.341)	Data 0.0003 (0.0190)	Xent 4.1833 (3.9897)	Htri 0.1411 (0.2158)	Acc 6.25 (12.91)	
Epoch: [2][60/590]	Time 0.295 (0.344)	Data 0.0003 (0.0166)	Xent 4.0330 (3.9709)	Htri 0.1220 (0.2190)	Acc 10.94 (13.31)	
Epoch: [2][70/590]	Time 0.413 (0.340)	Data 0.0069 (0.0144)	Xent 3.7933 (3.9598)	Htri 0.2678 (0.2378)	Acc 12.50 (13.44)	
Epoch: [2][80/590]	Time 0.313 (0.341)	Data 0.0003 (0.0129)	Xent 3.8056 (3.9486)	Htri 0.1602 (0.2296)	Acc 20.31 (13.85)	
Epoch: [2][90/590]	Time 0.397 (0.339)	Data 0.0004 (0.0115)	Xent 3.6560 (3.9195)	Htri 0.6085 (0.2271)	Acc 20.31 (14.24)	
Epoch: [2][100/590]	Time 0.317 (0.339)	Data 0.0004 (0.0105)	Xent 3.7278 (3.9058)	Htri 0.0000 (0.2289)	Acc 20.31 (14.41)	
Epoch: [2][110/590]	Time 0.399 (0.338)	Data 0.0072 (0.0097)	Xent 3.5660 (3.8885)	Htri 0.1529 (0.2251)	Acc 18.75 (14.70)	
Epoch: [2][120/590]	Time 0.308 (0.337)	Data 0.0004 (0.0090)	Xent 3.9182 (3.8732)	Htri 0.1299 (0.2290)	Acc 7.81 (14.91)	
Epoch: [2][130/590]	Time 0.351 (0.338)	Data 0.0004 (0.0085)	Xent 3.5776 (3.8512)	Htri 0.0256 (0.2257)	Acc 21.88 (14.92)	
Epoch: [2][140/590]	Time 0.306 (0.336)	Data 0.0004 (0.0080)	Xent 3.9220 (3.8359)	Htri 0.5122 (0.2299)	Acc 7.81 (15.16)	
Epoch: [2][150/590]	Time 0.424 (0.337)	Data 0.0004 (0.0075)	Xent 3.9840 (3.8323)	Htri 0.0438 (0.2322)	Acc 12.50 (15.22)	
Epoch: [2][160/590]	Time 0.331 (0.335)	Data 0.0146 (0.0071)	Xent 3.8171 (3.8199)	Htri 0.1375 (0.2309)	Acc 6.25 (15.22)	
Epoch: [2][170/590]	Time 0.309 (0.337)	Data 0.0007 (0.0069)	Xent 3.4187 (3.8089)	Htri 0.0000 (0.2314)	Acc 15.62 (15.29)	
Epoch: [2][180/590]	Time 0.305 (0.335)	Data 0.0003 (0.0065)	Xent 3.8999 (3.7987)	Htri 0.7094 (0.2313)	Acc 15.62 (15.37)	
Epoch: [2][190/590]	Time 0.310 (0.336)	Data 0.0004 (0.0063)	Xent 3.6569 (3.7830)	Htri 0.0926 (0.2298)	Acc 12.50 (15.56)	
Epoch: [2][200/590]	Time 0.310 (0.335)	Data 0.0004 (0.0060)	Xent 3.4599 (3.7668)	Htri 0.2075 (0.2344)	Acc 21.88 (15.70)	
Epoch: [2][210/590]	Time 0.304 (0.336)	Data 0.0004 (0.0059)	Xent 3.6017 (3.7541)	Htri 0.1228 (0.2357)	Acc 15.62 (15.88)	
Epoch: [2][220/590]	Time 0.309 (0.335)	Data 0.0004 (0.0056)	Xent 3.3227 (3.7377)	Htri 0.2454 (0.2349)	Acc 25.00 (16.12)	
Epoch: [2][230/590]	Time 0.305 (0.336)	Data 0.0004 (0.0055)	Xent 3.2086 (3.7208)	Htri 0.1965 (0.2362)	Acc 26.56 (16.39)	
Epoch: [2][240/590]	Time 0.311 (0.335)	Data 0.0003 (0.0053)	Xent 3.4952 (3.7106)	Htri 0.1130 (0.2368)	Acc 20.31 (16.51)	
Epoch: [2][250/590]	Time 0.313 (0.335)	Data 0.0004 (0.0052)	Xent 3.8075 (3.7032)	Htri 0.5540 (0.2370)	Acc 21.88 (16.59)	
Epoch: [2][260/590]	Time 0.305 (0.335)	Data 0.0004 (0.0050)	Xent 3.2711 (3.6898)	Htri 0.0064 (0.2352)	Acc 21.88 (16.79)	
Epoch: [2][270/590]	Time 0.309 (0.335)	Data 0.0010 (0.0049)	Xent 3.3336 (3.6794)	Htri 0.3252 (0.2368)	Acc 15.62 (16.88)	
Epoch: [2][280/590]	Time 0.314 (0.334)	Data 0.0004 (0.0047)	Xent 3.0595 (3.6636)	Htri 0.5398 (0.2358)	Acc 28.12 (17.09)	
Epoch: [2][290/590]	Time 0.304 (0.335)	Data 0.0004 (0.0047)	Xent 3.3565 (3.6478)	Htri 0.2884 (0.2329)	Acc 17.19 (17.35)	
Epoch: [2][300/590]	Time 0.381 (0.334)	Data 0.0022 (0.0045)	Xent 3.3459 (3.6336)	Htri 0.4103 (0.2335)	Acc 18.75 (17.52)	
Epoch: [2][310/590]	Time 0.307 (0.335)	Data 0.0004 (0.0046)	Xent 3.8399 (3.6226)	Htri 0.5199 (0.2324)	Acc 17.19 (17.60)	
Epoch: [2][320/590]	Time 0.310 (0.334)	Data 0.0064 (0.0045)	Xent 3.3148 (3.6105)	Htri 0.0425 (0.2342)	Acc 17.19 (17.76)	
Epoch: [2][330/590]	Time 0.312 (0.335)	Data 0.0003 (0.0044)	Xent 3.2777 (3.5976)	Htri 0.1959 (0.2318)	Acc 21.88 (17.98)	
Epoch: [2][340/590]	Time 0.387 (0.334)	Data 0.0098 (0.0043)	Xent 2.9723 (3.5856)	Htri 0.1504 (0.2334)	Acc 23.44 (18.05)	
Epoch: [2][350/590]	Time 0.312 (0.334)	Data 0.0004 (0.0043)	Xent 3.4618 (3.5760)	Htri 0.0778 (0.2317)	Acc 26.56 (18.21)	
Epoch: [2][360/590]	Time 0.388 (0.334)	Data 0.0067 (0.0042)	Xent 3.1086 (3.5645)	Htri 0.2004 (0.2318)	Acc 21.88 (18.36)	
Epoch: [2][370/590]	Time 0.315 (0.334)	Data 0.0004 (0.0041)	Xent 3.0251 (3.5507)	Htri 0.5064 (0.2324)	Acc 21.88 (18.51)	
Epoch: [2][380/590]	Time 0.390 (0.334)	Data 0.0070 (0.0041)	Xent 2.8939 (3.5378)	Htri 0.2496 (0.2339)	Acc 21.88 (18.68)	
Epoch: [2][390/590]	Time 0.305 (0.334)	Data 0.0004 (0.0040)	Xent 3.1241 (3.5237)	Htri 0.3837 (0.2325)	Acc 20.31 (18.88)	
Epoch: [2][400/590]	Time 0.418 (0.334)	Data 0.0102 (0.0040)	Xent 2.9532 (3.5134)	Htri 0.2431 (0.2328)	Acc 31.25 (18.99)	
Epoch: [2][410/590]	Time 0.305 (0.333)	Data 0.0004 (0.0039)	Xent 2.5482 (3.4989)	Htri 0.3721 (0.2307)	Acc 32.81 (19.23)	
Epoch: [2][420/590]	Time 0.391 (0.334)	Data 0.0087 (0.0039)	Xent 3.2942 (3.4835)	Htri 0.0053 (0.2290)	Acc 25.00 (19.45)	
Epoch: [2][430/590]	Time 0.304 (0.333)	Data 0.0004 (0.0038)	Xent 2.8235 (3.4701)	Htri 0.2232 (0.2285)	Acc 32.81 (19.61)	
Epoch: [2][440/590]	Time 0.312 (0.334)	Data 0.0007 (0.0037)	Xent 2.8940 (3.4583)	Htri 0.1684 (0.2283)	Acc 25.00 (19.79)	
Epoch: [2][450/590]	Time 0.303 (0.333)	Data 0.0004 (0.0036)	Xent 2.8191 (3.4448)	Htri 0.1012 (0.2285)	Acc 23.44 (19.94)	
Epoch: [2][460/590]	Time 0.302 (0.334)	Data 0.0004 (0.0036)	Xent 2.9506 (3.4325)	Htri 0.0309 (0.2270)	Acc 28.12 (20.11)	
Epoch: [2][470/590]	Time 0.306 (0.333)	Data 0.0004 (0.0036)	Xent 2.7506 (3.4218)	Htri 0.4079 (0.2264)	Acc 26.56 (20.22)	
Epoch: [2][480/590]	Time 0.301 (0.334)	Data 0.0004 (0.0036)	Xent 3.1268 (3.4091)	Htri 0.0407 (0.2264)	Acc 23.44 (20.37)	
Epoch: [2][490/590]	Time 0.303 (0.333)	Data 0.0004 (0.0035)	Xent 2.6704 (3.3965)	Htri 0.1340 (0.2259)	Acc 34.38 (20.57)	
Epoch: [2][500/590]	Time 0.299 (0.333)	Data 0.0004 (0.0035)	Xent 2.7135 (3.3809)	Htri 0.0966 (0.2250)	Acc 26.56 (20.80)	
Epoch: [2][510/590]	Time 0.303 (0.333)	Data 0.0007 (0.0034)	Xent 2.7370 (3.3690)	Htri 0.1898 (0.2264)	Acc 23.44 (20.99)	
Epoch: [2][520/590]	Time 0.303 (0.333)	Data 0.0004 (0.0034)	Xent 3.0608 (3.3564)	Htri 0.2096 (0.2270)	Acc 25.00 (21.20)	
Epoch: [2][530/590]	Time 0.301 (0.333)	Data 0.0004 (0.0033)	Xent 2.3989 (3.3427)	Htri 0.3783 (0.2272)	Acc 32.81 (21.38)	
Epoch: [2][540/590]	Time 0.304 (0.333)	Data 0.0003 (0.0033)	Xent 2.7003 (3.3325)	Htri 0.1244 (0.2263)	Acc 34.38 (21.52)	
Epoch: [2][550/590]	Time 0.344 (0.332)	Data 0.0004 (0.0032)	Xent 2.3550 (3.3210)	Htri 0.0685 (0.2266)	Acc 29.69 (21.70)	
Epoch: [2][560/590]	Time 0.322 (0.333)	Data 0.0004 (0.0032)	Xent 2.5997 (3.3091)	Htri 0.2560 (0.2257)	Acc 28.12 (21.90)	
Epoch: [2][570/590]	Time 0.424 (0.333)	Data 0.0067 (0.0032)	Xent 2.7317 (3.2974)	Htri 0.1429 (0.2243)	Acc 25.00 (22.09)	
Epoch: [2][580/590]	Time 0.301 (0.333)	Data 0.0003 (0.0032)	Xent 2.6989 (3.2842)	Htri 0.1829 (0.2241)	Acc 23.44 (22.31)	
Epoch: [2][590/590]	Time 0.286 (0.332)	Data 0.0002 (0.0031)	Xent 2.4287 (3.2702)	Htri 0.0182 (0.2234)	Acc 34.38 (22.52)	
Epoch: [3][10/590]	Time 0.316 (0.510)	Data 0.0004 (0.1503)	Xent 2.4080 (2.5561)	Htri 0.2306 (0.2512)	Acc 43.75 (33.28)	
Epoch: [3][20/590]	Time 0.492 (0.439)	Data 0.0076 (0.0772)	Xent 2.3351 (2.5024)	Htri 0.0797 (0.1940)	Acc 35.94 (33.52)	
Epoch: [3][30/590]	Time 0.304 (0.396)	Data 0.0004 (0.0518)	Xent 2.5865 (2.4600)	Htri 0.1214 (0.1875)	Acc 32.81 (34.38)	
Epoch: [3][40/590]	Time 0.361 (0.386)	Data 0.0005 (0.0394)	Xent 2.1396 (2.4406)	Htri 0.1064 (0.1941)	Acc 39.06 (34.96)	
Epoch: [3][50/590]	Time 0.310 (0.371)	Data 0.0003 (0.0316)	Xent 2.2275 (2.4312)	Htri 0.0077 (0.1904)	Acc 43.75 (35.56)	
Epoch: [3][60/590]	Time 0.314 (0.371)	Data 0.0004 (0.0266)	Xent 2.6009 (2.4200)	Htri 0.3037 (0.1841)	Acc 31.25 (36.22)	
Epoch: [3][70/590]	Time 0.323 (0.362)	Data 0.0004 (0.0229)	Xent 2.1269 (2.3992)	Htri 0.4093 (0.1812)	Acc 37.50 (36.47)	
Epoch: [3][80/590]	Time 0.320 (0.361)	Data 0.0004 (0.0206)	Xent 1.9708 (2.3913)	Htri 0.0000 (0.1741)	Acc 54.69 (37.05)	
Epoch: [3][90/590]	Time 0.320 (0.356)	Data 0.0004 (0.0183)	Xent 2.3322 (2.3722)	Htri 0.0176 (0.1701)	Acc 35.94 (37.36)	
Epoch: [3][100/590]	Time 0.310 (0.357)	Data 0.0004 (0.0169)	Xent 2.3172 (2.3527)	Htri 0.2554 (0.1728)	Acc 42.19 (37.92)	
Epoch: [3][110/590]	Time 0.302 (0.353)	Data 0.0004 (0.0154)	Xent 2.0473 (2.3349)	Htri 0.0000 (0.1658)	Acc 42.19 (38.52)	
Epoch: [3][120/590]	Time 0.306 (0.354)	Data 0.0003 (0.0143)	Xent 2.0236 (2.3247)	Htri 0.1078 (0.1685)	Acc 48.44 (38.57)	
Epoch: [3][130/590]	Time 0.308 (0.351)	Data 0.0004 (0.0132)	Xent 1.9460 (2.3129)	Htri 0.0722 (0.1701)	Acc 46.88 (38.91)	
Epoch: [3][140/590]	Time 0.313 (0.352)	Data 0.0004 (0.0126)	Xent 2.3221 (2.3125)	Htri 0.1750 (0.1726)	Acc 39.06 (39.06)	
Epoch: [3][150/590]	Time 0.363 (0.349)	Data 0.0004 (0.0118)	Xent 2.3780 (2.3058)	Htri 0.2643 (0.1766)	Acc 35.94 (39.27)	
Epoch: [3][160/590]	Time 0.306 (0.350)	Data 0.0007 (0.0112)	Xent 2.0383 (2.3050)	Htri 0.1838 (0.1787)	Acc 48.44 (39.33)	
Epoch: [3][170/590]	Time 0.422 (0.348)	Data 0.0004 (0.0106)	Xent 2.1239 (2.2915)	Htri 0.0546 (0.1775)	Acc 50.00 (39.59)	
Epoch: [3][180/590]	Time 0.307 (0.349)	Data 0.0004 (0.0101)	Xent 2.1568 (2.2839)	Htri 0.0928 (0.1744)	Acc 43.75 (39.80)	
Epoch: [3][190/590]	Time 0.403 (0.348)	Data 0.0071 (0.0097)	Xent 2.1007 (2.2711)	Htri 0.3027 (0.1740)	Acc 50.00 (40.09)	
Epoch: [3][200/590]	Time 0.311 (0.348)	Data 0.0003 (0.0093)	Xent 2.0508 (2.2597)	Htri 0.5323 (0.1793)	Acc 45.31 (40.31)	
Epoch: [3][210/590]	Time 0.396 (0.347)	Data 0.0079 (0.0090)	Xent 2.0705 (2.2573)	Htri 0.1487 (0.1781)	Acc 42.19 (40.33)	
Epoch: [3][220/590]	Time 0.301 (0.346)	Data 0.0004 (0.0086)	Xent 2.2304 (2.2581)	Htri 0.3080 (0.1799)	Acc 39.06 (40.26)	
Epoch: [3][230/590]	Time 0.433 (0.346)	Data 0.0004 (0.0082)	Xent 2.3860 (2.2481)	Htri 0.0000 (0.1770)	Acc 35.94 (40.42)	
Epoch: [3][240/590]	Time 0.306 (0.345)	Data 0.0004 (0.0080)	Xent 1.9259 (2.2353)	Htri 0.0521 (0.1755)	Acc 48.44 (40.72)	
Epoch: [3][250/590]	Time 0.415 (0.346)	Data 0.0004 (0.0077)	Xent 2.0975 (2.2243)	Htri 0.1779 (0.1751)	Acc 37.50 (40.95)	
Epoch: [3][260/590]	Time 0.306 (0.345)	Data 0.0004 (0.0074)	Xent 2.4260 (2.2178)	Htri 0.2955 (0.1750)	Acc 26.56 (41.09)	
Epoch: [3][270/590]	Time 0.408 (0.345)	Data 0.0083 (0.0073)	Xent 2.0603 (2.2066)	Htri 0.0434 (0.1734)	Acc 45.31 (41.33)	
Epoch: [3][280/590]	Time 0.309 (0.344)	Data 0.0004 (0.0070)	Xent 2.0806 (2.1991)	Htri 0.2002 (0.1745)	Acc 48.44 (41.47)	
Epoch: [3][290/590]	Time 0.334 (0.345)	Data 0.0085 (0.0068)	Xent 1.8673 (2.1889)	Htri 0.1230 (0.1706)	Acc 50.00 (41.73)	
Epoch: [3][300/590]	Time 0.319 (0.344)	Data 0.0004 (0.0066)	Xent 1.7085 (2.1753)	Htri 0.1538 (0.1684)	Acc 56.25 (42.02)	
Epoch: [3][310/590]	Time 0.309 (0.344)	Data 0.0003 (0.0065)	Xent 2.0713 (2.1660)	Htri 0.2092 (0.1682)	Acc 39.06 (42.21)	
Epoch: [3][320/590]	Time 0.309 (0.343)	Data 0.0004 (0.0063)	Xent 2.0825 (2.1555)	Htri 0.4986 (0.1704)	Acc 43.75 (42.40)	
Epoch: [3][330/590]	Time 0.317 (0.344)	Data 0.0004 (0.0062)	Xent 2.1746 (2.1476)	Htri 0.2740 (0.1702)	Acc 42.19 (42.54)	
Epoch: [3][340/590]	Time 0.310 (0.343)	Data 0.0004 (0.0061)	Xent 1.6961 (2.1386)	Htri 0.1621 (0.1686)	Acc 46.88 (42.70)	
Epoch: [3][350/590]	Time 0.303 (0.343)	Data 0.0003 (0.0060)	Xent 1.8204 (2.1285)	Htri 0.0144 (0.1666)	Acc 46.88 (42.98)	
Epoch: [3][360/590]	Time 0.306 (0.342)	Data 0.0004 (0.0058)	Xent 1.4383 (2.1164)	Htri 0.0141 (0.1664)	Acc 62.50 (43.33)	
Epoch: [3][370/590]	Time 0.308 (0.343)	Data 0.0004 (0.0057)	Xent 1.9038 (2.1074)	Htri 0.1869 (0.1655)	Acc 40.62 (43.45)	
Epoch: [3][380/590]	Time 0.308 (0.342)	Data 0.0002 (0.0056)	Xent 1.9465 (2.1002)	Htri 0.3920 (0.1664)	Acc 46.88 (43.58)	
Epoch: [3][390/590]	Time 0.317 (0.342)	Data 0.0004 (0.0055)	Xent 1.5617 (2.0931)	Htri 0.2531 (0.1656)	Acc 59.38 (43.75)	
Epoch: [3][400/590]	Time 0.311 (0.342)	Data 0.0004 (0.0054)	Xent 1.5695 (2.0840)	Htri 0.1060 (0.1654)	Acc 62.50 (44.00)	
Epoch: [3][410/590]	Time 0.306 (0.342)	Data 0.0004 (0.0053)	Xent 1.5325 (2.0738)	Htri 0.1066 (0.1623)	Acc 60.94 (44.20)	
Epoch: [3][420/590]	Time 0.382 (0.341)	Data 0.0004 (0.0052)	Xent 1.7776 (2.0644)	Htri 0.3482 (0.1620)	Acc 53.12 (44.42)	
Epoch: [3][430/590]	Time 0.298 (0.341)	Data 0.0003 (0.0051)	Xent 1.4698 (2.0566)	Htri 0.1637 (0.1605)	Acc 59.38 (44.59)	
Epoch: [3][440/590]	Time 0.419 (0.341)	Data 0.0066 (0.0050)	Xent 1.9572 (2.0467)	Htri 0.2227 (0.1605)	Acc 46.88 (44.81)	
Epoch: [3][450/590]	Time 0.298 (0.341)	Data 0.0003 (0.0050)	Xent 1.6442 (2.0380)	Htri 0.1148 (0.1607)	Acc 54.69 (45.03)	
Epoch: [3][460/590]	Time 0.375 (0.341)	Data 0.0097 (0.0049)	Xent 1.7479 (2.0308)	Htri 0.2619 (0.1608)	Acc 51.56 (45.19)	
Epoch: [3][470/590]	Time 0.307 (0.341)	Data 0.0003 (0.0048)	Xent 1.9114 (2.0225)	Htri 0.0314 (0.1592)	Acc 43.75 (45.39)	
Epoch: [3][480/590]	Time 0.409 (0.341)	Data 0.0074 (0.0047)	Xent 1.6865 (2.0138)	Htri 0.0000 (0.1588)	Acc 46.88 (45.59)	
Epoch: [3][490/590]	Time 0.308 (0.341)	Data 0.0004 (0.0047)	Xent 1.5258 (2.0077)	Htri 0.3444 (0.1592)	Acc 57.81 (45.73)	
Epoch: [3][500/590]	Time 0.414 (0.340)	Data 0.0086 (0.0046)	Xent 1.4613 (1.9997)	Htri 0.0176 (0.1573)	Acc 56.25 (45.94)	
Epoch: [3][510/590]	Time 0.304 (0.340)	Data 0.0014 (0.0046)	Xent 1.6062 (1.9924)	Htri 0.1781 (0.1571)	Acc 51.56 (46.09)	
Epoch: [3][520/590]	Time 0.410 (0.340)	Data 0.0004 (0.0045)	Xent 1.7027 (1.9858)	Htri 0.0009 (0.1572)	Acc 57.81 (46.27)	
Epoch: [3][530/590]	Time 0.314 (0.340)	Data 0.0021 (0.0045)	Xent 1.6737 (1.9782)	Htri 0.2108 (0.1569)	Acc 53.12 (46.44)	
Epoch: [3][540/590]	Time 0.382 (0.340)	Data 0.0060 (0.0044)	Xent 1.3579 (1.9705)	Htri 0.0000 (0.1564)	Acc 62.50 (46.63)	
Epoch: [3][550/590]	Time 0.330 (0.340)	Data 0.0004 (0.0044)	Xent 1.2932 (1.9624)	Htri 0.1146 (0.1558)	Acc 71.88 (46.86)	
Epoch: [3][560/590]	Time 0.346 (0.340)	Data 0.0080 (0.0044)	Xent 1.5036 (1.9522)	Htri 0.0697 (0.1566)	Acc 59.38 (47.12)	
Epoch: [3][570/590]	Time 0.313 (0.339)	Data 0.0003 (0.0043)	Xent 1.6192 (1.9448)	Htri 0.0230 (0.1563)	Acc 53.12 (47.31)	
Epoch: [3][580/590]	Time 0.381 (0.340)	Data 0.0007 (0.0043)	Xent 1.6803 (1.9385)	Htri 0.3555 (0.1562)	Acc 46.88 (47.45)	
Epoch: [3][590/590]	Time 0.265 (0.339)	Data 0.0002 (0.0042)	Xent 1.2302 (1.9308)	Htri 0.1576 (0.1565)	Acc 70.31 (47.60)	
Epoch: [4][10/590]	Time 0.295 (0.485)	Data 0.0004 (0.0908)	Xent 1.5445 (1.3428)	Htri 0.1846 (0.1139)	Acc 54.69 (63.12)	
Epoch: [4][20/590]	Time 0.306 (0.398)	Data 0.0004 (0.0457)	Xent 1.3922 (1.3589)	Htri 0.1088 (0.1216)	Acc 59.38 (62.03)	
Epoch: [4][30/590]	Time 0.305 (0.382)	Data 0.0004 (0.0313)	Xent 1.1962 (1.3625)	Htri 0.3279 (0.1304)	Acc 70.31 (61.82)	
Epoch: [4][40/590]	Time 0.316 (0.364)	Data 0.0003 (0.0237)	Xent 1.3699 (1.3822)	Htri 0.0087 (0.1394)	Acc 57.81 (61.21)	
Epoch: [4][50/590]	Time 0.306 (0.363)	Data 0.0004 (0.0201)	Xent 1.0784 (1.3774)	Htri 0.1547 (0.1364)	Acc 70.31 (61.19)	
Epoch: [4][60/590]	Time 0.314 (0.356)	Data 0.0004 (0.0168)	Xent 1.4637 (1.3836)	Htri 0.2788 (0.1444)	Acc 57.81 (61.09)	
Epoch: [4][70/590]	Time 0.310 (0.357)	Data 0.0004 (0.0146)	Xent 1.5457 (1.3764)	Htri 0.0235 (0.1326)	Acc 46.88 (61.14)	
Epoch: [4][80/590]	Time 0.352 (0.351)	Data 0.0004 (0.0128)	Xent 1.3436 (1.3768)	Htri 0.0654 (0.1335)	Acc 64.06 (61.25)	
Epoch: [4][90/590]	Time 0.307 (0.352)	Data 0.0003 (0.0117)	Xent 1.2411 (1.3820)	Htri 0.0770 (0.1299)	Acc 60.94 (61.34)	
Epoch: [4][100/590]	Time 0.425 (0.350)	Data 0.0069 (0.0107)	Xent 1.4509 (1.3783)	Htri 0.3176 (0.1361)	Acc 64.06 (61.44)	
Epoch: [4][110/590]	Time 0.305 (0.349)	Data 0.0004 (0.0099)	Xent 1.2442 (1.3710)	Htri 0.0159 (0.1306)	Acc 64.06 (61.68)	
Epoch: [4][120/590]	Time 0.376 (0.346)	Data 0.0072 (0.0091)	Xent 1.4835 (1.3713)	Htri 0.1488 (0.1287)	Acc 59.38 (61.59)	
Epoch: [4][130/590]	Time 0.314 (0.346)	Data 0.0004 (0.0086)	Xent 1.0681 (1.3641)	Htri 0.1834 (0.1270)	Acc 68.75 (61.69)	
Epoch: [4][140/590]	Time 0.389 (0.345)	Data 0.0048 (0.0082)	Xent 1.1637 (1.3577)	Htri 0.0909 (0.1247)	Acc 65.62 (61.83)	
Epoch: [4][150/590]	Time 0.307 (0.345)	Data 0.0004 (0.0077)	Xent 1.3833 (1.3616)	Htri 0.0921 (0.1249)	Acc 70.31 (61.83)	
Epoch: [4][160/590]	Time 0.402 (0.344)	Data 0.0004 (0.0074)	Xent 1.2670 (1.3613)	Htri 0.0074 (0.1252)	Acc 62.50 (61.71)	
Epoch: [4][170/590]	Time 0.303 (0.343)	Data 0.0004 (0.0070)	Xent 1.6946 (1.3583)	Htri 0.3591 (0.1241)	Acc 51.56 (61.74)	
Epoch: [4][180/590]	Time 0.425 (0.343)	Data 0.0122 (0.0068)	Xent 1.1723 (1.3485)	Htri 0.0004 (0.1220)	Acc 67.19 (62.04)	
Epoch: [4][190/590]	Time 0.308 (0.342)	Data 0.0004 (0.0066)	Xent 1.1876 (1.3407)	Htri 0.0199 (0.1235)	Acc 68.75 (62.22)	
Epoch: [4][200/590]	Time 0.407 (0.343)	Data 0.0009 (0.0064)	Xent 1.7150 (1.3417)	Htri 0.2562 (0.1233)	Acc 46.88 (62.15)	
Epoch: [4][210/590]	Time 0.311 (0.342)	Data 0.0004 (0.0061)	Xent 1.1800 (1.3398)	Htri 0.0097 (0.1208)	Acc 67.19 (62.26)	
Epoch: [4][220/590]	Time 0.300 (0.342)	Data 0.0004 (0.0059)	Xent 1.4358 (1.3355)	Htri 0.0978 (0.1198)	Acc 60.94 (62.32)	
Epoch: [4][230/590]	Time 0.300 (0.340)	Data 0.0004 (0.0057)	Xent 1.2635 (1.3334)	Htri 0.4141 (0.1217)	Acc 60.94 (62.31)	
Epoch: [4][240/590]	Time 0.304 (0.340)	Data 0.0003 (0.0055)	Xent 1.3801 (1.3297)	Htri 0.0713 (0.1215)	Acc 50.00 (62.43)	
Epoch: [4][250/590]	Time 0.304 (0.339)	Data 0.0004 (0.0053)	Xent 1.4542 (1.3276)	Htri 0.0974 (0.1240)	Acc 57.81 (62.44)	
Epoch: [4][260/590]	Time 0.318 (0.340)	Data 0.0005 (0.0052)	Xent 1.4443 (1.3280)	Htri 0.1757 (0.1246)	Acc 54.69 (62.43)	
Epoch: [4][270/590]	Time 0.301 (0.339)	Data 0.0003 (0.0050)	Xent 1.2930 (1.3273)	Htri 0.2628 (0.1245)	Acc 62.50 (62.45)	
Epoch: [4][280/590]	Time 0.327 (0.339)	Data 0.0003 (0.0050)	Xent 1.1208 (1.3277)	Htri 0.2079 (0.1252)	Acc 65.62 (62.45)	
Epoch: [4][290/590]	Time 0.317 (0.338)	Data 0.0004 (0.0048)	Xent 1.2257 (1.3240)	Htri 0.1924 (0.1269)	Acc 71.88 (62.59)	
Epoch: [4][300/590]	Time 0.314 (0.337)	Data 0.0004 (0.0047)	Xent 1.2622 (1.3215)	Htri 0.2497 (0.1265)	Acc 65.62 (62.71)	
Epoch: [4][310/590]	Time 0.299 (0.336)	Data 0.0004 (0.0046)	Xent 1.2176 (1.3171)	Htri 0.2118 (0.1275)	Acc 67.19 (62.86)	
Epoch: [4][320/590]	Time 0.309 (0.337)	Data 0.0004 (0.0046)	Xent 1.1459 (1.3152)	Htri 0.0958 (0.1266)	Acc 70.31 (62.92)	
Epoch: [4][330/590]	Time 0.414 (0.337)	Data 0.0075 (0.0045)	Xent 1.1609 (1.3113)	Htri 0.0148 (0.1260)	Acc 68.75 (63.02)	
Epoch: [4][340/590]	Time 0.308 (0.337)	Data 0.0004 (0.0044)	Xent 1.2513 (1.3084)	Htri 0.1375 (0.1262)	Acc 64.06 (63.06)	
Epoch: [4][350/590]	Time 0.359 (0.336)	Data 0.0004 (0.0043)	Xent 1.3302 (1.3070)	Htri 0.0142 (0.1274)	Acc 64.06 (63.04)	
Epoch: [4][360/590]	Time 0.305 (0.336)	Data 0.0003 (0.0042)	Xent 1.2449 (1.3040)	Htri 0.3767 (0.1285)	Acc 71.88 (63.17)	
Epoch: [4][370/590]	Time 0.367 (0.336)	Data 0.0078 (0.0042)	Xent 1.1096 (1.3008)	Htri 0.1278 (0.1276)	Acc 75.00 (63.27)	
Epoch: [4][380/590]	Time 0.301 (0.336)	Data 0.0003 (0.0041)	Xent 1.3464 (1.2969)	Htri 0.3570 (0.1285)	Acc 62.50 (63.36)	
Epoch: [4][390/590]	Time 0.427 (0.336)	Data 0.0004 (0.0040)	Xent 1.0538 (1.2932)	Htri 0.2074 (0.1275)	Acc 65.62 (63.45)	
Epoch: [4][400/590]	Time 0.318 (0.335)	Data 0.0003 (0.0040)	Xent 1.3316 (1.2905)	Htri 0.0000 (0.1264)	Acc 64.06 (63.52)	
Epoch: [4][410/590]	Time 0.391 (0.336)	Data 0.0062 (0.0039)	Xent 0.8649 (1.2860)	Htri 0.0840 (0.1260)	Acc 76.56 (63.68)	
Epoch: [4][420/590]	Time 0.304 (0.336)	Data 0.0003 (0.0039)	Xent 1.1057 (1.2805)	Htri 0.0208 (0.1250)	Acc 62.50 (63.85)	
Epoch: [4][430/590]	Time 0.431 (0.336)	Data 0.0007 (0.0038)	Xent 0.9133 (1.2765)	Htri 0.2092 (0.1248)	Acc 71.88 (63.95)	
Epoch: [4][440/590]	Time 0.304 (0.336)	Data 0.0003 (0.0037)	Xent 1.2044 (1.2742)	Htri 0.2767 (0.1254)	Acc 62.50 (63.99)	
Epoch: [4][450/590]	Time 0.337 (0.336)	Data 0.0004 (0.0037)	Xent 1.2666 (1.2702)	Htri 0.0000 (0.1262)	Acc 65.62 (64.11)	
Epoch: [4][460/590]	Time 0.314 (0.335)	Data 0.0004 (0.0036)	Xent 1.0718 (1.2660)	Htri 0.3926 (0.1257)	Acc 70.31 (64.24)	
Epoch: [4][470/590]	Time 0.421 (0.335)	Data 0.0082 (0.0037)	Xent 1.0802 (1.2624)	Htri 0.2237 (0.1252)	Acc 70.31 (64.36)	
Epoch: [4][480/590]	Time 0.304 (0.335)	Data 0.0004 (0.0036)	Xent 1.2382 (1.2596)	Htri 0.2682 (0.1248)	Acc 67.19 (64.45)	
Epoch: [4][490/590]	Time 0.299 (0.335)	Data 0.0003 (0.0036)	Xent 1.0080 (1.2566)	Htri 0.0000 (0.1236)	Acc 73.44 (64.55)	
Epoch: [4][500/590]	Time 0.298 (0.335)	Data 0.0003 (0.0035)	Xent 1.0211 (1.2521)	Htri 0.2617 (0.1233)	Acc 71.88 (64.69)	
Epoch: [4][510/590]	Time 0.304 (0.335)	Data 0.0004 (0.0035)	Xent 0.9871 (1.2479)	Htri 0.1430 (0.1242)	Acc 67.19 (64.80)	
Epoch: [4][520/590]	Time 0.305 (0.334)	Data 0.0004 (0.0035)	Xent 1.0381 (1.2440)	Htri 0.3176 (0.1250)	Acc 68.75 (64.87)	
Epoch: [4][530/590]	Time 0.315 (0.335)	Data 0.0004 (0.0035)	Xent 0.9166 (1.2412)	Htri 0.0483 (0.1258)	Acc 75.00 (64.96)	
Epoch: [4][540/590]	Time 0.307 (0.334)	Data 0.0004 (0.0034)	Xent 1.0547 (1.2389)	Htri 0.0051 (0.1255)	Acc 71.88 (65.01)	
Epoch: [4][550/590]	Time 0.314 (0.335)	Data 0.0003 (0.0034)	Xent 1.1286 (1.2365)	Htri 0.0495 (0.1244)	Acc 67.19 (65.06)	
Epoch: [4][560/590]	Time 0.323 (0.334)	Data 0.0007 (0.0034)	Xent 0.8625 (1.2317)	Htri 0.0616 (0.1234)	Acc 76.56 (65.23)	
Epoch: [4][570/590]	Time 0.309 (0.335)	Data 0.0004 (0.0034)	Xent 0.9888 (1.2263)	Htri 0.1480 (0.1238)	Acc 75.00 (65.41)	
Epoch: [4][580/590]	Time 0.308 (0.334)	Data 0.0004 (0.0033)	Xent 0.8597 (1.2233)	Htri 0.1340 (0.1243)	Acc 78.12 (65.51)	
Epoch: [4][590/590]	Time 0.271 (0.334)	Data 0.0002 (0.0033)	Xent 0.9470 (1.2200)	Htri 0.1133 (0.1238)	Acc 76.56 (65.62)	
Epoch: [5][10/590]	Time 0.409 (0.455)	Data 0.0024 (0.0914)	Xent 0.8789 (0.9734)	Htri 0.1352 (0.0797)	Acc 79.69 (75.62)	
Epoch: [5][20/590]	Time 0.304 (0.388)	Data 0.0004 (0.0469)	Xent 0.9894 (0.9420)	Htri 0.1356 (0.1024)	Acc 68.75 (74.92)	
Epoch: [5][30/590]	Time 0.313 (0.369)	Data 0.0152 (0.0324)	Xent 1.0276 (0.9431)	Htri 0.0960 (0.1054)	Acc 67.19 (74.22)	
Epoch: [5][40/590]	Time 0.308 (0.359)	Data 0.0004 (0.0245)	Xent 1.1318 (0.9547)	Htri 0.0173 (0.1018)	Acc 68.75 (73.52)	
Epoch: [5][50/590]	Time 0.380 (0.357)	Data 0.0066 (0.0201)	Xent 0.9094 (0.9531)	Htri 0.2015 (0.1065)	Acc 75.00 (73.59)	
Epoch: [5][60/590]	Time 0.298 (0.350)	Data 0.0004 (0.0169)	Xent 0.9578 (0.9420)	Htri 0.0329 (0.1053)	Acc 71.88 (73.78)	
Epoch: [5][70/590]	Time 0.370 (0.349)	Data 0.0011 (0.0146)	Xent 0.8918 (0.9332)	Htri 0.0956 (0.1055)	Acc 73.44 (73.95)	
Epoch: [5][80/590]	Time 0.298 (0.345)	Data 0.0003 (0.0129)	Xent 0.8909 (0.9255)	Htri 0.0138 (0.0981)	Acc 70.31 (74.08)	
Epoch: [5][90/590]	Time 0.384 (0.345)	Data 0.0077 (0.0118)	Xent 0.6507 (0.9252)	Htri 0.0809 (0.0944)	Acc 84.38 (74.15)	
Epoch: [5][100/590]	Time 0.307 (0.341)	Data 0.0004 (0.0106)	Xent 0.8371 (0.9134)	Htri 0.0884 (0.0921)	Acc 78.12 (74.56)	
Epoch: [5][110/590]	Time 0.305 (0.342)	Data 0.0004 (0.0100)	Xent 1.1686 (0.9182)	Htri 0.0912 (0.0924)	Acc 64.06 (74.40)	
Epoch: [5][120/590]	Time 0.305 (0.339)	Data 0.0004 (0.0092)	Xent 0.9963 (0.9211)	Htri 0.3435 (0.0935)	Acc 70.31 (74.22)	
Epoch: [5][130/590]	Time 0.303 (0.340)	Data 0.0004 (0.0087)	Xent 1.0483 (0.9175)	Htri 0.2498 (0.0950)	Acc 73.44 (74.39)	
Epoch: [5][140/590]	Time 0.305 (0.338)	Data 0.0004 (0.0081)	Xent 1.0662 (0.9251)	Htri 0.0027 (0.0944)	Acc 70.31 (74.13)	
Epoch: [5][150/590]	Time 0.306 (0.339)	Data 0.0004 (0.0077)	Xent 0.8295 (0.9281)	Htri 0.1981 (0.0935)	Acc 71.88 (74.02)	
Epoch: [5][160/590]	Time 0.305 (0.337)	Data 0.0004 (0.0073)	Xent 0.7787 (0.9267)	Htri 0.0804 (0.0939)	Acc 82.81 (73.96)	
Epoch: [5][170/590]	Time 0.310 (0.338)	Data 0.0004 (0.0070)	Xent 1.1377 (0.9290)	Htri 0.1421 (0.0955)	Acc 67.19 (73.87)	
Epoch: [5][180/590]	Time 0.315 (0.336)	Data 0.0004 (0.0067)	Xent 0.9601 (0.9295)	Htri 0.0697 (0.0933)	Acc 73.44 (73.86)	
Epoch: [5][190/590]	Time 0.310 (0.337)	Data 0.0004 (0.0064)	Xent 1.0125 (0.9290)	Htri 0.1393 (0.0962)	Acc 78.12 (73.96)	
Epoch: [5][200/590]	Time 0.301 (0.335)	Data 0.0004 (0.0061)	Xent 1.1102 (0.9273)	Htri 0.1992 (0.0941)	Acc 67.19 (74.05)	
Epoch: [5][210/590]	Time 0.322 (0.336)	Data 0.0003 (0.0059)	Xent 0.6347 (0.9233)	Htri 0.0490 (0.0954)	Acc 82.81 (74.14)	
Epoch: [5][220/590]	Time 0.339 (0.335)	Data 0.0003 (0.0057)	Xent 1.0221 (0.9208)	Htri 0.0375 (0.0942)	Acc 70.31 (74.19)	
Epoch: [5][230/590]	Time 0.319 (0.335)	Data 0.0004 (0.0056)	Xent 0.8500 (0.9179)	Htri 0.0000 (0.0938)	Acc 78.12 (74.14)	
Epoch: [5][240/590]	Time 0.409 (0.334)	Data 0.0083 (0.0054)	Xent 0.7517 (0.9161)	Htri 0.0037 (0.0925)	Acc 81.25 (74.23)	
Epoch: [5][250/590]	Time 0.313 (0.334)	Data 0.0004 (0.0053)	Xent 1.0451 (0.9159)	Htri 0.0151 (0.0938)	Acc 73.44 (74.21)	
Epoch: [5][260/590]	Time 0.377 (0.334)	Data 0.0004 (0.0051)	Xent 0.7488 (0.9137)	Htri 0.0676 (0.0949)	Acc 81.25 (74.32)	
Epoch: [5][270/590]	Time 0.319 (0.334)	Data 0.0004 (0.0050)	Xent 0.8741 (0.9120)	Htri 0.0782 (0.0938)	Acc 73.44 (74.27)	
Epoch: [5][280/590]	Time 0.355 (0.334)	Data 0.0025 (0.0049)	Xent 0.8632 (0.9107)	Htri 0.0000 (0.0952)	Acc 79.69 (74.30)	
Epoch: [5][290/590]	Time 0.307 (0.334)	Data 0.0004 (0.0048)	Xent 1.0649 (0.9092)	Htri 0.0438 (0.0948)	Acc 67.19 (74.30)	
Epoch: [5][300/590]	Time 0.373 (0.334)	Data 0.0004 (0.0047)	Xent 0.7877 (0.9093)	Htri 0.0582 (0.0958)	Acc 71.88 (74.30)	
Epoch: [5][310/590]	Time 0.309 (0.334)	Data 0.0004 (0.0046)	Xent 0.8504 (0.9085)	Htri 0.0451 (0.0943)	Acc 73.44 (74.30)	
Epoch: [5][320/590]	Time 0.370 (0.334)	Data 0.0004 (0.0045)	Xent 0.9632 (0.9062)	Htri 0.0726 (0.0943)	Acc 71.88 (74.34)	
Epoch: [5][330/590]	Time 0.303 (0.334)	Data 0.0004 (0.0044)	Xent 1.1877 (0.9070)	Htri 0.0515 (0.0936)	Acc 64.06 (74.31)	
Epoch: [5][340/590]	Time 0.381 (0.334)	Data 0.0104 (0.0044)	Xent 0.8346 (0.9055)	Htri 0.0000 (0.0938)	Acc 79.69 (74.37)	
Epoch: [5][350/590]	Time 0.323 (0.334)	Data 0.0003 (0.0043)	Xent 1.0552 (0.9034)	Htri 0.1869 (0.0937)	Acc 64.06 (74.42)	
Epoch: [5][360/590]	Time 0.381 (0.334)	Data 0.0122 (0.0043)	Xent 0.9473 (0.9025)	Htri 0.2265 (0.0935)	Acc 75.00 (74.38)	
Epoch: [5][370/590]	Time 0.308 (0.334)	Data 0.0004 (0.0042)	Xent 0.8748 (0.9009)	Htri 0.2784 (0.0928)	Acc 78.12 (74.43)	
Epoch: [5][380/590]	Time 0.311 (0.334)	Data 0.0004 (0.0041)	Xent 0.8053 (0.8983)	Htri 0.0000 (0.0920)	Acc 73.44 (74.44)	
Epoch: [5][390/590]	Time 0.299 (0.333)	Data 0.0003 (0.0041)	Xent 0.6478 (0.8946)	Htri 0.0901 (0.0911)	Acc 79.69 (74.57)	
Epoch: [5][400/590]	Time 0.309 (0.334)	Data 0.0004 (0.0040)	Xent 0.9272 (0.8928)	Htri 0.0698 (0.0910)	Acc 76.56 (74.61)	
Epoch: [5][410/590]	Time 0.301 (0.333)	Data 0.0004 (0.0039)	Xent 0.9728 (0.8910)	Htri 0.1814 (0.0904)	Acc 76.56 (74.72)	
Epoch: [5][420/590]	Time 0.309 (0.334)	Data 0.0003 (0.0039)	Xent 0.8667 (0.8894)	Htri 0.0684 (0.0903)	Acc 75.00 (74.81)	
Epoch: [5][430/590]	Time 0.305 (0.333)	Data 0.0004 (0.0038)	Xent 0.9571 (0.8886)	Htri 0.0899 (0.0908)	Acc 70.31 (74.85)	
Epoch: [5][440/590]	Time 0.301 (0.333)	Data 0.0004 (0.0038)	Xent 0.7488 (0.8869)	Htri 0.1172 (0.0903)	Acc 78.12 (74.89)	
Epoch: [5][450/590]	Time 0.302 (0.333)	Data 0.0003 (0.0037)	Xent 0.6046 (0.8844)	Htri 0.0675 (0.0907)	Acc 85.94 (74.99)	
Epoch: [5][460/590]	Time 0.306 (0.334)	Data 0.0005 (0.0037)	Xent 0.8618 (0.8840)	Htri 0.0172 (0.0904)	Acc 78.12 (74.97)	
Epoch: [5][470/590]	Time 0.305 (0.333)	Data 0.0003 (0.0037)	Xent 0.8830 (0.8832)	Htri 0.1555 (0.0908)	Acc 76.56 (74.97)	
Epoch: [5][480/590]	Time 0.303 (0.333)	Data 0.0004 (0.0037)	Xent 0.8496 (0.8826)	Htri 0.1182 (0.0907)	Acc 75.00 (74.98)	
Epoch: [5][490/590]	Time 0.385 (0.333)	Data 0.0005 (0.0036)	Xent 0.8545 (0.8812)	Htri 0.2445 (0.0910)	Acc 76.56 (75.00)	
Epoch: [5][500/590]	Time 0.303 (0.333)	Data 0.0004 (0.0036)	Xent 0.8058 (0.8795)	Htri 0.0707 (0.0902)	Acc 78.12 (75.02)	
Epoch: [5][510/590]	Time 0.398 (0.333)	Data 0.0004 (0.0035)	Xent 0.9318 (0.8785)	Htri 0.1904 (0.0903)	Acc 73.44 (75.02)	
Epoch: [5][520/590]	Time 0.292 (0.333)	Data 0.0004 (0.0034)	Xent 0.7543 (0.8772)	Htri 0.0000 (0.0906)	Acc 78.12 (75.09)	
Epoch: [5][530/590]	Time 0.390 (0.333)	Data 0.0096 (0.0034)	Xent 0.6075 (0.8752)	Htri 0.0000 (0.0907)	Acc 81.25 (75.14)	
Epoch: [5][540/590]	Time 0.311 (0.333)	Data 0.0004 (0.0034)	Xent 0.7868 (0.8742)	Htri 0.0001 (0.0899)	Acc 78.12 (75.19)	
Epoch: [5][550/590]	Time 0.398 (0.333)	Data 0.0004 (0.0034)	Xent 0.8522 (0.8726)	Htri 0.2518 (0.0905)	Acc 76.56 (75.25)	
Epoch: [5][560/590]	Time 0.313 (0.333)	Data 0.0004 (0.0033)	Xent 0.8864 (0.8729)	Htri 0.1153 (0.0903)	Acc 78.12 (75.23)	
Epoch: [5][570/590]	Time 0.394 (0.333)	Data 0.0073 (0.0033)	Xent 0.6433 (0.8708)	Htri 0.0457 (0.0906)	Acc 82.81 (75.28)	
Epoch: [5][580/590]	Time 0.303 (0.332)	Data 0.0004 (0.0033)	Xent 0.8085 (0.8706)	Htri 0.0149 (0.0907)	Acc 78.12 (75.28)	
Epoch: [5][590/590]	Time 0.298 (0.332)	Data 0.0002 (0.0032)	Xent 0.9506 (0.8711)	Htri 0.2079 (0.0914)	Acc 75.00 (75.24)	
Epoch: [6][10/590]	Time 0.307 (0.425)	Data 0.0004 (0.0813)	Xent 0.9720 (0.7938)	Htri 0.1527 (0.0568)	Acc 76.56 (77.81)	
Epoch: [6][20/590]	Time 0.305 (0.399)	Data 0.0004 (0.0429)	Xent 0.7607 (0.7633)	Htri 0.3353 (0.1033)	Acc 79.69 (78.52)	
Epoch: [6][30/590]	Time 0.296 (0.368)	Data 0.0003 (0.0287)	Xent 0.8115 (0.7270)	Htri 0.1093 (0.0894)	Acc 79.69 (79.79)	
Epoch: [6][40/590]	Time 0.302 (0.363)	Data 0.0004 (0.0221)	Xent 0.7022 (0.7383)	Htri 0.0000 (0.0871)	Acc 79.69 (79.65)	
Epoch: [6][50/590]	Time 0.299 (0.351)	Data 0.0013 (0.0178)	Xent 0.6400 (0.7330)	Htri 0.2127 (0.0958)	Acc 79.69 (79.56)	
Epoch: [6][60/590]	Time 0.303 (0.352)	Data 0.0004 (0.0155)	Xent 0.8532 (0.7383)	Htri 0.0504 (0.0968)	Acc 76.56 (79.27)	
Epoch: [6][70/590]	Time 0.303 (0.345)	Data 0.0004 (0.0133)	Xent 0.6942 (0.7327)	Htri 0.1572 (0.0950)	Acc 85.94 (79.40)	
Epoch: [6][80/590]	Time 0.308 (0.345)	Data 0.0004 (0.0120)	Xent 0.9757 (0.7392)	Htri 0.1049 (0.0936)	Acc 73.44 (79.14)	
Epoch: [6][90/590]	Time 0.342 (0.341)	Data 0.0004 (0.0107)	Xent 0.9090 (0.7450)	Htri 0.1851 (0.0947)	Acc 71.88 (78.98)	
Epoch: [6][100/590]	Time 0.306 (0.340)	Data 0.0004 (0.0099)	Xent 0.8381 (0.7478)	Htri 0.1576 (0.1015)	Acc 81.25 (79.03)	
Epoch: [6][110/590]	Time 0.425 (0.338)	Data 0.0093 (0.0091)	Xent 0.8644 (0.7546)	Htri 0.1483 (0.1004)	Acc 75.00 (78.78)	
Epoch: [6][120/590]	Time 0.299 (0.340)	Data 0.0010 (0.0087)	Xent 0.7408 (0.7528)	Htri 0.0000 (0.0966)	Acc 82.81 (78.91)	
Epoch: [6][130/590]	Time 0.383 (0.338)	Data 0.0069 (0.0082)	Xent 0.6967 (0.7530)	Htri 0.3221 (0.0961)	Acc 76.56 (78.88)	
Epoch: [6][140/590]	Time 0.302 (0.337)	Data 0.0003 (0.0077)	Xent 0.6109 (0.7522)	Htri 0.0000 (0.0975)	Acc 85.94 (78.97)	
Epoch: [6][150/590]	Time 0.394 (0.338)	Data 0.0004 (0.0073)	Xent 0.5580 (0.7530)	Htri 0.0925 (0.0961)	Acc 85.94 (79.01)	
Epoch: [6][160/590]	Time 0.318 (0.337)	Data 0.0004 (0.0069)	Xent 0.6122 (0.7523)	Htri 0.1867 (0.1001)	Acc 84.38 (78.96)	
Epoch: [6][170/590]	Time 0.419 (0.337)	Data 0.0068 (0.0067)	Xent 1.0844 (0.7600)	Htri 0.1609 (0.0984)	Acc 73.44 (78.81)	
Epoch: [6][180/590]	Time 0.317 (0.336)	Data 0.0004 (0.0064)	Xent 0.7397 (0.7592)	Htri 0.0000 (0.0970)	Acc 78.12 (78.73)	
Epoch: [6][190/590]	Time 0.372 (0.336)	Data 0.0127 (0.0062)	Xent 0.5682 (0.7595)	Htri 0.0109 (0.0973)	Acc 84.38 (78.71)	
Epoch: [6][200/590]	Time 0.305 (0.335)	Data 0.0004 (0.0060)	Xent 1.0114 (0.7591)	Htri 0.0745 (0.0944)	Acc 68.75 (78.68)	
Epoch: [6][210/590]	Time 0.435 (0.337)	Data 0.0087 (0.0059)	Xent 0.8698 (0.7568)	Htri 0.1697 (0.0953)	Acc 70.31 (78.77)	
Epoch: [6][220/590]	Time 0.302 (0.335)	Data 0.0004 (0.0056)	Xent 0.7790 (0.7544)	Htri 0.0080 (0.0933)	Acc 78.12 (78.83)	
Epoch: [6][230/590]	Time 0.311 (0.336)	Data 0.0004 (0.0055)	Xent 0.6487 (0.7547)	Htri 0.0254 (0.0919)	Acc 85.94 (78.86)	
Epoch: [6][240/590]	Time 0.299 (0.335)	Data 0.0004 (0.0053)	Xent 0.5644 (0.7528)	Htri 0.1300 (0.0908)	Acc 87.50 (78.97)	
Epoch: [6][250/590]	Time 0.302 (0.336)	Data 0.0004 (0.0052)	Xent 0.5820 (0.7495)	Htri 0.2530 (0.0895)	Acc 85.94 (79.11)	
Epoch: [6][260/590]	Time 0.294 (0.334)	Data 0.0004 (0.0050)	Xent 0.6723 (0.7480)	Htri 0.2014 (0.0887)	Acc 79.69 (79.18)	
Epoch: [6][270/590]	Time 0.307 (0.335)	Data 0.0004 (0.0049)	Xent 0.8204 (0.7446)	Htri 0.0712 (0.0880)	Acc 76.56 (79.22)	
Epoch: [6][280/590]	Time 0.296 (0.334)	Data 0.0005 (0.0048)	Xent 0.6313 (0.7453)	Htri 0.0070 (0.0884)	Acc 81.25 (79.22)	
Epoch: [6][290/590]	Time 0.304 (0.335)	Data 0.0004 (0.0047)	Xent 0.7956 (0.7436)	Htri 0.0000 (0.0862)	Acc 78.12 (79.27)	
Epoch: [6][300/590]	Time 0.300 (0.334)	Data 0.0011 (0.0045)	Xent 0.6622 (0.7416)	Htri 0.1967 (0.0862)	Acc 82.81 (79.24)	
Epoch: [6][310/590]	Time 0.301 (0.334)	Data 0.0004 (0.0045)	Xent 0.7002 (0.7385)	Htri 0.1800 (0.0857)	Acc 81.25 (79.32)	
Epoch: [6][320/590]	Time 0.310 (0.333)	Data 0.0004 (0.0043)	Xent 0.7857 (0.7381)	Htri 0.1311 (0.0852)	Acc 75.00 (79.28)	
Epoch: [6][330/590]	Time 0.309 (0.334)	Data 0.0004 (0.0043)	Xent 0.6606 (0.7363)	Htri 0.0000 (0.0859)	Acc 84.38 (79.37)	
Epoch: [6][340/590]	Time 0.350 (0.333)	Data 0.0004 (0.0042)	Xent 0.6778 (0.7359)	Htri 0.1148 (0.0862)	Acc 85.94 (79.40)	
Epoch: [6][350/590]	Time 0.291 (0.333)	Data 0.0004 (0.0041)	Xent 1.0300 (0.7361)	Htri 0.1780 (0.0863)	Acc 71.88 (79.40)	
Epoch: [6][360/590]	Time 0.408 (0.333)	Data 0.0033 (0.0040)	Xent 0.8097 (0.7358)	Htri 0.1426 (0.0875)	Acc 76.56 (79.45)	
Epoch: [6][370/590]	Time 0.299 (0.333)	Data 0.0004 (0.0040)	Xent 0.9704 (0.7368)	Htri 0.0449 (0.0881)	Acc 75.00 (79.38)	
Epoch: [6][380/590]	Time 0.419 (0.333)	Data 0.0065 (0.0039)	Xent 0.5086 (0.7373)	Htri 0.0597 (0.0885)	Acc 90.62 (79.40)	
Epoch: [6][390/590]	Time 0.311 (0.333)	Data 0.0004 (0.0038)	Xent 0.7656 (0.7376)	Htri 0.0828 (0.0886)	Acc 79.69 (79.41)	
Epoch: [6][400/590]	Time 0.388 (0.333)	Data 0.0153 (0.0038)	Xent 0.7792 (0.7357)	Htri 0.0522 (0.0884)	Acc 76.56 (79.46)	
Epoch: [6][410/590]	Time 0.304 (0.333)	Data 0.0003 (0.0037)	Xent 0.5237 (0.7346)	Htri 0.0000 (0.0882)	Acc 84.38 (79.49)	
Epoch: [6][420/590]	Time 0.360 (0.333)	Data 0.0004 (0.0037)	Xent 0.5752 (0.7343)	Htri 0.1359 (0.0894)	Acc 82.81 (79.44)	
Epoch: [6][430/590]	Time 0.296 (0.332)	Data 0.0004 (0.0037)	Xent 0.6947 (0.7330)	Htri 0.2601 (0.0909)	Acc 78.12 (79.51)	
Epoch: [6][440/590]	Time 0.422 (0.333)	Data 0.0003 (0.0036)	Xent 0.5541 (0.7324)	Htri 0.1835 (0.0918)	Acc 84.38 (79.52)	
Epoch: [6][450/590]	Time 0.310 (0.332)	Data 0.0004 (0.0036)	Xent 0.8546 (0.7325)	Htri 0.0354 (0.0913)	Acc 73.44 (79.52)	
Epoch: [6][460/590]	Time 0.383 (0.333)	Data 0.0069 (0.0035)	Xent 0.7074 (0.7339)	Htri 0.1416 (0.0924)	Acc 79.69 (79.45)	
Epoch: [6][470/590]	Time 0.310 (0.332)	Data 0.0004 (0.0035)	Xent 1.0226 (0.7354)	Htri 0.0899 (0.0923)	Acc 75.00 (79.44)	
Epoch: [6][480/590]	Time 0.299 (0.333)	Data 0.0011 (0.0034)	Xent 0.6973 (0.7359)	Htri 0.1330 (0.0919)	Acc 81.25 (79.38)	
Epoch: [6][490/590]	Time 0.304 (0.332)	Data 0.0004 (0.0034)	Xent 0.6780 (0.7344)	Htri 0.0000 (0.0909)	Acc 79.69 (79.39)	
Epoch: [6][500/590]	Time 0.311 (0.333)	Data 0.0004 (0.0034)	Xent 0.6300 (0.7336)	Htri 0.0000 (0.0907)	Acc 79.69 (79.39)	
Epoch: [6][510/590]	Time 0.310 (0.332)	Data 0.0004 (0.0033)	Xent 0.5227 (0.7317)	Htri 0.0977 (0.0904)	Acc 85.94 (79.45)	
Epoch: [6][520/590]	Time 0.316 (0.333)	Data 0.0004 (0.0033)	Xent 0.8968 (0.7304)	Htri 0.2338 (0.0900)	Acc 75.00 (79.49)	
Epoch: [6][530/590]	Time 0.314 (0.332)	Data 0.0004 (0.0033)	Xent 0.6276 (0.7287)	Htri 0.0773 (0.0891)	Acc 89.06 (79.55)	
Epoch: [6][540/590]	Time 0.298 (0.333)	Data 0.0004 (0.0033)	Xent 0.5390 (0.7277)	Htri 0.0000 (0.0889)	Acc 84.38 (79.58)	
Epoch: [6][550/590]	Time 0.312 (0.332)	Data 0.0004 (0.0032)	Xent 0.5514 (0.7265)	Htri 0.0855 (0.0880)	Acc 84.38 (79.61)	
Epoch: [6][560/590]	Time 0.293 (0.333)	Data 0.0004 (0.0032)	Xent 0.5225 (0.7239)	Htri 0.0649 (0.0875)	Acc 79.69 (79.68)	
Epoch: [6][570/590]	Time 0.422 (0.332)	Data 0.0066 (0.0032)	Xent 0.5728 (0.7221)	Htri 0.0000 (0.0872)	Acc 81.25 (79.75)	
Epoch: [6][580/590]	Time 0.300 (0.333)	Data 0.0004 (0.0032)	Xent 0.8280 (0.7215)	Htri 0.2085 (0.0870)	Acc 75.00 (79.77)	
Epoch: [6][590/590]	Time 0.285 (0.332)	Data 0.0010 (0.0031)	Xent 0.4262 (0.7193)	Htri 0.0223 (0.0872)	Acc 87.50 (79.84)	
Epoch: [7][10/590]	Time 0.317 (0.500)	Data 0.0004 (0.1340)	Xent 0.5963 (0.5812)	Htri 0.0423 (0.0501)	Acc 85.94 (85.62)	
Epoch: [7][20/590]	Time 0.384 (0.416)	Data 0.0015 (0.0678)	Xent 0.6589 (0.5713)	Htri 0.3679 (0.0653)	Acc 82.81 (85.16)	
Epoch: [7][30/590]	Time 0.300 (0.383)	Data 0.0004 (0.0456)	Xent 0.6268 (0.5681)	Htri 0.0000 (0.0670)	Acc 85.94 (85.57)	
Epoch: [7][40/590]	Time 0.408 (0.375)	Data 0.0069 (0.0346)	Xent 0.4856 (0.5625)	Htri 0.0000 (0.0558)	Acc 81.25 (85.16)	
Epoch: [7][50/590]	Time 0.308 (0.361)	Data 0.0004 (0.0278)	Xent 0.2698 (0.5505)	Htri 0.0000 (0.0605)	Acc 93.75 (85.50)	
Epoch: [7][60/590]	Time 0.308 (0.361)	Data 0.0006 (0.0234)	Xent 0.6560 (0.5568)	Htri 0.0850 (0.0570)	Acc 84.38 (85.08)	
Epoch: [7][70/590]	Time 0.309 (0.353)	Data 0.0004 (0.0201)	Xent 0.4754 (0.5543)	Htri 0.0536 (0.0649)	Acc 89.06 (85.18)	
Epoch: [7][80/590]	Time 0.311 (0.352)	Data 0.0004 (0.0180)	Xent 0.4962 (0.5630)	Htri 0.0000 (0.0653)	Acc 87.50 (85.04)	
Epoch: [7][90/590]	Time 0.310 (0.348)	Data 0.0004 (0.0161)	Xent 0.6202 (0.5670)	Htri 0.1235 (0.0642)	Acc 85.94 (84.79)	
Epoch: [7][100/590]	Time 0.303 (0.349)	Data 0.0004 (0.0147)	Xent 0.5310 (0.5669)	Htri 0.0172 (0.0629)	Acc 85.94 (84.70)	
Epoch: [7][110/590]	Time 0.310 (0.345)	Data 0.0004 (0.0134)	Xent 0.3616 (0.5660)	Htri 0.0000 (0.0618)	Acc 90.62 (84.73)	
Epoch: [7][120/590]	Time 0.305 (0.346)	Data 0.0003 (0.0127)	Xent 0.6560 (0.5688)	Htri 0.0395 (0.0636)	Acc 79.69 (84.69)	
Epoch: [7][130/590]	Time 0.306 (0.343)	Data 0.0003 (0.0117)	Xent 0.7294 (0.5676)	Htri 0.0824 (0.0659)	Acc 76.56 (84.76)	
Epoch: [7][140/590]	Time 0.303 (0.344)	Data 0.0004 (0.0111)	Xent 0.6208 (0.5664)	Htri 0.0357 (0.0641)	Acc 82.81 (84.75)	
Epoch: [7][150/590]	Time 0.326 (0.342)	Data 0.0004 (0.0104)	Xent 0.3984 (0.5706)	Htri 0.0463 (0.0644)	Acc 87.50 (84.54)	
Epoch: [7][160/590]	Time 0.300 (0.343)	Data 0.0004 (0.0099)	Xent 0.4805 (0.5702)	Htri 0.0000 (0.0637)	Acc 85.94 (84.49)	
Epoch: [7][170/590]	Time 0.412 (0.342)	Data 0.0005 (0.0094)	Xent 0.4081 (0.5668)	Htri 0.0000 (0.0640)	Acc 89.06 (84.66)	
Epoch: [7][180/590]	Time 0.298 (0.343)	Data 0.0004 (0.0089)	Xent 0.5534 (0.5690)	Htri 0.0095 (0.0648)	Acc 82.81 (84.55)	
Epoch: [7][190/590]	Time 0.378 (0.342)	Data 0.0004 (0.0085)	Xent 0.4595 (0.5687)	Htri 0.1237 (0.0654)	Acc 85.94 (84.54)	
Epoch: [7][200/590]	Time 0.298 (0.341)	Data 0.0003 (0.0081)	Xent 0.8153 (0.5695)	Htri 0.1855 (0.0649)	Acc 81.25 (84.61)	
Epoch: [7][210/590]	Time 0.383 (0.341)	Data 0.0005 (0.0077)	Xent 0.6671 (0.5697)	Htri 0.0000 (0.0636)	Acc 71.88 (84.55)	
Epoch: [7][220/590]	Time 0.302 (0.340)	Data 0.0004 (0.0074)	Xent 0.5975 (0.5679)	Htri 0.0000 (0.0633)	Acc 85.94 (84.57)	
Epoch: [7][230/590]	Time 0.435 (0.340)	Data 0.0093 (0.0072)	Xent 0.4222 (0.5668)	Htri 0.0000 (0.0633)	Acc 87.50 (84.57)	
Epoch: [7][240/590]	Time 0.307 (0.339)	Data 0.0004 (0.0069)	Xent 0.6012 (0.5647)	Htri 0.0144 (0.0640)	Acc 81.25 (84.69)	
Epoch: [7][250/590]	Time 0.376 (0.339)	Data 0.0004 (0.0067)	Xent 0.6065 (0.5666)	Htri 0.0404 (0.0635)	Acc 84.38 (84.60)	
Epoch: [7][260/590]	Time 0.309 (0.339)	Data 0.0004 (0.0065)	Xent 0.4862 (0.5647)	Htri 0.0152 (0.0631)	Acc 85.94 (84.70)	
Epoch: [7][270/590]	Time 0.326 (0.339)	Data 0.0062 (0.0064)	Xent 0.7950 (0.5688)	Htri 0.4086 (0.0647)	Acc 78.12 (84.54)	
Epoch: [7][280/590]	Time 0.308 (0.338)	Data 0.0004 (0.0062)	Xent 0.3663 (0.5678)	Htri 0.0000 (0.0652)	Acc 93.75 (84.60)	
Epoch: [7][290/590]	Time 0.450 (0.339)	Data 0.0053 (0.0061)	Xent 0.8725 (0.5718)	Htri 0.1165 (0.0664)	Acc 75.00 (84.43)	
Epoch: [7][300/590]	Time 0.309 (0.337)	Data 0.0004 (0.0059)	Xent 0.6340 (0.5749)	Htri 0.1929 (0.0666)	Acc 84.38 (84.34)	
Epoch: [7][310/590]	Time 0.302 (0.338)	Data 0.0010 (0.0058)	Xent 0.3521 (0.5743)	Htri 0.0000 (0.0671)	Acc 92.19 (84.32)	
Epoch: [7][320/590]	Time 0.301 (0.337)	Data 0.0004 (0.0056)	Xent 0.5611 (0.5759)	Htri 0.2123 (0.0676)	Acc 87.50 (84.29)	
Epoch: [7][330/590]	Time 0.306 (0.337)	Data 0.0004 (0.0056)	Xent 0.6343 (0.5748)	Htri 0.0127 (0.0666)	Acc 87.50 (84.32)	
Epoch: [7][340/590]	Time 0.310 (0.336)	Data 0.0004 (0.0054)	Xent 0.6578 (0.5751)	Htri 0.0008 (0.0652)	Acc 81.25 (84.26)	
Epoch: [7][350/590]	Time 0.304 (0.337)	Data 0.0004 (0.0053)	Xent 0.3964 (0.5756)	Htri 0.0499 (0.0649)	Acc 90.62 (84.27)	
Epoch: [7][360/590]	Time 0.315 (0.336)	Data 0.0004 (0.0052)	Xent 0.4782 (0.5739)	Htri 0.0000 (0.0647)	Acc 89.06 (84.29)	
Epoch: [7][370/590]	Time 0.315 (0.337)	Data 0.0004 (0.0051)	Xent 0.5478 (0.5731)	Htri 0.1305 (0.0645)	Acc 87.50 (84.30)	
Epoch: [7][380/590]	Time 0.304 (0.336)	Data 0.0004 (0.0050)	Xent 0.6342 (0.5732)	Htri 0.0000 (0.0653)	Acc 84.38 (84.30)	
Epoch: [7][390/590]	Time 0.310 (0.336)	Data 0.0004 (0.0049)	Xent 0.5884 (0.5742)	Htri 0.1730 (0.0672)	Acc 78.12 (84.25)	
Epoch: [7][400/590]	Time 0.399 (0.336)	Data 0.0022 (0.0048)	Xent 0.4299 (0.5753)	Htri 0.0745 (0.0669)	Acc 87.50 (84.20)	
Epoch: [7][410/590]	Time 0.308 (0.336)	Data 0.0004 (0.0048)	Xent 0.6122 (0.5770)	Htri 0.0229 (0.0676)	Acc 85.94 (84.17)	
Epoch: [7][420/590]	Time 0.415 (0.336)	Data 0.0147 (0.0047)	Xent 0.5072 (0.5783)	Htri 0.0085 (0.0684)	Acc 87.50 (84.13)	
Epoch: [7][430/590]	Time 0.296 (0.336)	Data 0.0004 (0.0046)	Xent 0.5333 (0.5805)	Htri 0.0291 (0.0677)	Acc 87.50 (84.04)	
Epoch: [7][440/590]	Time 0.412 (0.336)	Data 0.0069 (0.0046)	Xent 0.4347 (0.5808)	Htri 0.0560 (0.0685)	Acc 89.06 (84.05)	
Epoch: [7][450/590]	Time 0.312 (0.336)	Data 0.0004 (0.0045)	Xent 0.6508 (0.5805)	Htri 0.0161 (0.0684)	Acc 81.25 (84.07)	
Epoch: [7][460/590]	Time 0.302 (0.335)	Data 0.0004 (0.0044)	Xent 0.6925 (0.5808)	Htri 0.1664 (0.0693)	Acc 75.00 (84.05)	
Epoch: [7][470/590]	Time 0.309 (0.335)	Data 0.0004 (0.0044)	Xent 0.6049 (0.5805)	Htri 0.0277 (0.0689)	Acc 82.81 (84.06)	
Epoch: [7][480/590]	Time 0.401 (0.335)	Data 0.0004 (0.0043)	Xent 0.5829 (0.5819)	Htri 0.1400 (0.0694)	Acc 85.94 (84.02)	
Epoch: [7][490/590]	Time 0.308 (0.335)	Data 0.0004 (0.0043)	Xent 0.5238 (0.5817)	Htri 0.0746 (0.0690)	Acc 82.81 (84.01)	
Epoch: [7][500/590]	Time 0.433 (0.335)	Data 0.0004 (0.0042)	Xent 0.5412 (0.5809)	Htri 0.0000 (0.0687)	Acc 84.38 (84.04)	
Epoch: [7][510/590]	Time 0.312 (0.335)	Data 0.0003 (0.0042)	Xent 0.6299 (0.5808)	Htri 0.0951 (0.0683)	Acc 82.81 (84.02)	
Epoch: [7][520/590]	Time 0.371 (0.335)	Data 0.0003 (0.0041)	Xent 0.4600 (0.5790)	Htri 0.0716 (0.0680)	Acc 87.50 (84.05)	
Epoch: [7][530/590]	Time 0.324 (0.335)	Data 0.0004 (0.0041)	Xent 0.6579 (0.5784)	Htri 0.0412 (0.0681)	Acc 79.69 (84.07)	
Epoch: [7][540/590]	Time 0.387 (0.335)	Data 0.0050 (0.0040)	Xent 0.4192 (0.5777)	Htri 0.0000 (0.0675)	Acc 89.06 (84.09)	
Epoch: [7][550/590]	Time 0.309 (0.335)	Data 0.0004 (0.0039)	Xent 0.5661 (0.5777)	Htri 0.0000 (0.0668)	Acc 85.94 (84.07)	
Epoch: [7][560/590]	Time 0.310 (0.335)	Data 0.0004 (0.0039)	Xent 0.3902 (0.5762)	Htri 0.0816 (0.0671)	Acc 87.50 (84.09)	
Epoch: [7][570/590]	Time 0.312 (0.335)	Data 0.0004 (0.0039)	Xent 0.4375 (0.5751)	Htri 0.0511 (0.0666)	Acc 89.06 (84.12)	
Epoch: [7][580/590]	Time 0.302 (0.335)	Data 0.0003 (0.0039)	Xent 0.6278 (0.5750)	Htri 0.1182 (0.0663)	Acc 87.50 (84.12)	
Epoch: [7][590/590]	Time 0.261 (0.334)	Data 0.0002 (0.0038)	Xent 0.5900 (0.5757)	Htri 0.1228 (0.0671)	Acc 82.81 (84.12)	
Epoch: [8][10/590]	Time 0.301 (0.462)	Data 0.0003 (0.0900)	Xent 0.3821 (0.5606)	Htri 0.0000 (0.0566)	Acc 90.62 (84.06)	
Epoch: [8][20/590]	Time 0.316 (0.385)	Data 0.0004 (0.0452)	Xent 0.4537 (0.5400)	Htri 0.0000 (0.0517)	Acc 89.06 (85.39)	
Epoch: [8][30/590]	Time 0.303 (0.373)	Data 0.0004 (0.0309)	Xent 0.4473 (0.5399)	Htri 0.0499 (0.0574)	Acc 84.38 (85.00)	
Epoch: [8][40/590]	Time 0.312 (0.358)	Data 0.0004 (0.0233)	Xent 0.3973 (0.5315)	Htri 0.0592 (0.0670)	Acc 85.94 (84.96)	
Epoch: [8][50/590]	Time 0.309 (0.354)	Data 0.0004 (0.0190)	Xent 0.4438 (0.5379)	Htri 0.0049 (0.0616)	Acc 92.19 (85.06)	
Epoch: [8][60/590]	Time 0.358 (0.347)	Data 0.0004 (0.0159)	Xent 0.5369 (0.5439)	Htri 0.0000 (0.0574)	Acc 81.25 (84.79)	
Epoch: [8][70/590]	Time 0.303 (0.348)	Data 0.0004 (0.0141)	Xent 0.4250 (0.5406)	Htri 0.0000 (0.0530)	Acc 89.06 (85.04)	
Epoch: [8][80/590]	Time 0.411 (0.345)	Data 0.0005 (0.0124)	Xent 0.3867 (0.5343)	Htri 0.0493 (0.0578)	Acc 90.62 (85.20)	
Epoch: [8][90/590]	Time 0.310 (0.345)	Data 0.0004 (0.0113)	Xent 0.6177 (0.5276)	Htri 0.0622 (0.0589)	Acc 84.38 (85.45)	
Epoch: [8][100/590]	Time 0.365 (0.342)	Data 0.0073 (0.0103)	Xent 0.3642 (0.5264)	Htri 0.0000 (0.0562)	Acc 87.50 (85.50)	
Epoch: [8][110/590]	Time 0.301 (0.341)	Data 0.0004 (0.0094)	Xent 0.5289 (0.5259)	Htri 0.0198 (0.0572)	Acc 82.81 (85.55)	
Epoch: [8][120/590]	Time 0.385 (0.341)	Data 0.0100 (0.0088)	Xent 0.5671 (0.5198)	Htri 0.0080 (0.0609)	Acc 84.38 (85.68)	
Epoch: [8][130/590]	Time 0.321 (0.341)	Data 0.0004 (0.0082)	Xent 0.4177 (0.5233)	Htri 0.2338 (0.0631)	Acc 92.19 (85.66)	
Epoch: [8][140/590]	Time 0.401 (0.341)	Data 0.0104 (0.0078)	Xent 0.6197 (0.5275)	Htri 0.1092 (0.0630)	Acc 79.69 (85.45)	
Epoch: [8][150/590]	Time 0.313 (0.340)	Data 0.0004 (0.0075)	Xent 0.5262 (0.5290)	Htri 0.0356 (0.0651)	Acc 85.94 (85.38)	
Epoch: [8][160/590]	Time 0.412 (0.340)	Data 0.0004 (0.0071)	Xent 0.4834 (0.5300)	Htri 0.0221 (0.0639)	Acc 89.06 (85.39)	
Epoch: [8][170/590]	Time 0.310 (0.338)	Data 0.0004 (0.0068)	Xent 0.5997 (0.5332)	Htri 0.0201 (0.0676)	Acc 84.38 (85.32)	
Epoch: [8][180/590]	Time 0.396 (0.339)	Data 0.0007 (0.0065)	Xent 0.6651 (0.5330)	Htri 0.2568 (0.0688)	Acc 79.69 (85.28)	
Epoch: [8][190/590]	Time 0.304 (0.338)	Data 0.0004 (0.0062)	Xent 0.4504 (0.5318)	Htri 0.2179 (0.0689)	Acc 89.06 (85.33)	
Epoch: [8][200/590]	Time 0.397 (0.338)	Data 0.0006 (0.0060)	Xent 0.6893 (0.5320)	Htri 0.0000 (0.0680)	Acc 78.12 (85.35)	
Epoch: [8][210/590]	Time 0.311 (0.337)	Data 0.0004 (0.0057)	Xent 0.5874 (0.5292)	Htri 0.0000 (0.0664)	Acc 82.81 (85.45)	
Epoch: [8][220/590]	Time 0.386 (0.338)	Data 0.0073 (0.0056)	Xent 0.4860 (0.5286)	Htri 0.0000 (0.0652)	Acc 89.06 (85.44)	
Epoch: [8][230/590]	Time 0.311 (0.337)	Data 0.0004 (0.0054)	Xent 0.5101 (0.5264)	Htri 0.0044 (0.0671)	Acc 87.50 (85.47)	
Epoch: [8][240/590]	Time 0.312 (0.338)	Data 0.0004 (0.0052)	Xent 0.6088 (0.5252)	Htri 0.1466 (0.0685)	Acc 81.25 (85.49)	
Epoch: [8][250/590]	Time 0.307 (0.336)	Data 0.0003 (0.0050)	Xent 0.4378 (0.5253)	Htri 0.0000 (0.0673)	Acc 87.50 (85.49)	
Epoch: [8][260/590]	Time 0.303 (0.337)	Data 0.0003 (0.0049)	Xent 0.5111 (0.5255)	Htri 0.1754 (0.0670)	Acc 84.38 (85.47)	
Epoch: [8][270/590]	Time 0.321 (0.336)	Data 0.0004 (0.0047)	Xent 0.6040 (0.5251)	Htri 0.1780 (0.0675)	Acc 81.25 (85.47)	
Epoch: [8][280/590]	Time 0.310 (0.336)	Data 0.0004 (0.0046)	Xent 0.6388 (0.5247)	Htri 0.0000 (0.0664)	Acc 79.69 (85.51)	
Epoch: [8][290/590]	Time 0.307 (0.335)	Data 0.0004 (0.0044)	Xent 0.5349 (0.5223)	Htri 0.0030 (0.0654)	Acc 81.25 (85.58)	
Epoch: [8][300/590]	Time 0.313 (0.336)	Data 0.0004 (0.0044)	Xent 0.5319 (0.5210)	Htri 0.0000 (0.0640)	Acc 84.38 (85.59)	
Epoch: [8][310/590]	Time 0.300 (0.335)	Data 0.0004 (0.0042)	Xent 0.4090 (0.5190)	Htri 0.1779 (0.0653)	Acc 87.50 (85.64)	
Epoch: [8][320/590]	Time 0.303 (0.335)	Data 0.0004 (0.0042)	Xent 0.6394 (0.5191)	Htri 0.0000 (0.0654)	Acc 81.25 (85.57)	
Epoch: [8][330/590]	Time 0.297 (0.334)	Data 0.0003 (0.0041)	Xent 0.4305 (0.5199)	Htri 0.1642 (0.0654)	Acc 92.19 (85.57)	
Epoch: [8][340/590]	Time 0.303 (0.335)	Data 0.0004 (0.0040)	Xent 0.5314 (0.5209)	Htri 0.0000 (0.0675)	Acc 84.38 (85.53)	
Epoch: [8][350/590]	Time 0.303 (0.334)	Data 0.0004 (0.0039)	Xent 0.5776 (0.5222)	Htri 0.0978 (0.0683)	Acc 85.94 (85.54)	
Epoch: [8][360/590]	Time 0.320 (0.334)	Data 0.0004 (0.0038)	Xent 0.6990 (0.5229)	Htri 0.0000 (0.0675)	Acc 78.12 (85.52)	
Epoch: [8][370/590]	Time 0.380 (0.334)	Data 0.0004 (0.0037)	Xent 0.4615 (0.5241)	Htri 0.0849 (0.0681)	Acc 81.25 (85.46)	
Epoch: [8][380/590]	Time 0.309 (0.334)	Data 0.0004 (0.0037)	Xent 0.5487 (0.5252)	Htri 0.0000 (0.0676)	Acc 84.38 (85.43)	
Epoch: [8][390/590]	Time 0.364 (0.334)	Data 0.0066 (0.0036)	Xent 0.5278 (0.5257)	Htri 0.0909 (0.0682)	Acc 81.25 (85.40)	
Epoch: [8][400/590]	Time 0.309 (0.334)	Data 0.0004 (0.0036)	Xent 0.7570 (0.5262)	Htri 0.0496 (0.0680)	Acc 81.25 (85.38)	
Epoch: [8][410/590]	Time 0.404 (0.334)	Data 0.0066 (0.0035)	Xent 0.6519 (0.5270)	Htri 0.0059 (0.0668)	Acc 87.50 (85.37)	
Epoch: [8][420/590]	Time 0.302 (0.334)	Data 0.0003 (0.0035)	Xent 0.4837 (0.5259)	Htri 0.0030 (0.0661)	Acc 87.50 (85.41)	
Epoch: [8][430/590]	Time 0.423 (0.334)	Data 0.0070 (0.0034)	Xent 0.4377 (0.5252)	Htri 0.0000 (0.0659)	Acc 85.94 (85.40)	
Epoch: [8][440/590]	Time 0.305 (0.334)	Data 0.0004 (0.0034)	Xent 0.4862 (0.5242)	Htri 0.2098 (0.0662)	Acc 87.50 (85.44)	
Epoch: [8][450/590]	Time 0.379 (0.334)	Data 0.0122 (0.0033)	Xent 0.5397 (0.5241)	Htri 0.0000 (0.0662)	Acc 82.81 (85.45)	
Epoch: [8][460/590]	Time 0.305 (0.333)	Data 0.0004 (0.0033)	Xent 0.5421 (0.5241)	Htri 0.0000 (0.0660)	Acc 82.81 (85.47)	
Epoch: [8][470/590]	Time 0.417 (0.334)	Data 0.0004 (0.0032)	Xent 0.3243 (0.5238)	Htri 0.1096 (0.0655)	Acc 93.75 (85.49)	
Epoch: [8][480/590]	Time 0.316 (0.333)	Data 0.0004 (0.0032)	Xent 0.5950 (0.5229)	Htri 0.0293 (0.0650)	Acc 81.25 (85.49)	
Epoch: [8][490/590]	Time 0.443 (0.334)	Data 0.0074 (0.0032)	Xent 0.6800 (0.5221)	Htri 0.0000 (0.0649)	Acc 79.69 (85.52)	
Epoch: [8][500/590]	Time 0.298 (0.333)	Data 0.0004 (0.0031)	Xent 0.4867 (0.5210)	Htri 0.0681 (0.0650)	Acc 87.50 (85.57)	
Epoch: [8][510/590]	Time 0.320 (0.334)	Data 0.0004 (0.0031)	Xent 0.3853 (0.5198)	Htri 0.0333 (0.0656)	Acc 92.19 (85.60)	
Epoch: [8][520/590]	Time 0.299 (0.333)	Data 0.0004 (0.0031)	Xent 0.5136 (0.5207)	Htri 0.0008 (0.0658)	Acc 87.50 (85.57)	
Epoch: [8][530/590]	Time 0.301 (0.334)	Data 0.0004 (0.0030)	Xent 0.3660 (0.5203)	Htri 0.0233 (0.0653)	Acc 92.19 (85.60)	
Epoch: [8][540/590]	Time 0.300 (0.333)	Data 0.0004 (0.0030)	Xent 0.6491 (0.5199)	Htri 0.0000 (0.0651)	Acc 85.94 (85.62)	
Epoch: [8][550/590]	Time 0.299 (0.333)	Data 0.0004 (0.0030)	Xent 0.4693 (0.5184)	Htri 0.0000 (0.0648)	Acc 87.50 (85.66)	
Epoch: [8][560/590]	Time 0.302 (0.333)	Data 0.0004 (0.0030)	Xent 0.3990 (0.5174)	Htri 0.0929 (0.0647)	Acc 89.06 (85.69)	
Epoch: [8][570/590]	Time 0.307 (0.333)	Data 0.0004 (0.0030)	Xent 0.7120 (0.5177)	Htri 0.0763 (0.0645)	Acc 78.12 (85.68)	
Epoch: [8][580/590]	Time 0.321 (0.333)	Data 0.0004 (0.0029)	Xent 0.6155 (0.5177)	Htri 0.0073 (0.0635)	Acc 76.56 (85.65)	
Epoch: [8][590/590]	Time 0.268 (0.332)	Data 0.0002 (0.0029)	Xent 0.3574 (0.5170)	Htri 0.1305 (0.0639)	Acc 90.62 (85.66)	
Epoch: [9][10/590]	Time 0.429 (0.446)	Data 0.0004 (0.1047)	Xent 0.4422 (0.4108)	Htri 0.0000 (0.0529)	Acc 87.50 (87.81)	
Epoch: [9][20/590]	Time 0.301 (0.396)	Data 0.0005 (0.0529)	Xent 0.3809 (0.4232)	Htri 0.0567 (0.0568)	Acc 93.75 (88.52)	
Epoch: [9][30/590]	Time 0.368 (0.368)	Data 0.0069 (0.0356)	Xent 0.3329 (0.4218)	Htri 0.0152 (0.0522)	Acc 89.06 (88.65)	
Epoch: [9][40/590]	Time 0.295 (0.362)	Data 0.0004 (0.0270)	Xent 0.7395 (0.4319)	Htri 0.0000 (0.0631)	Acc 81.25 (88.40)	
Epoch: [9][50/590]	Time 0.430 (0.355)	Data 0.0004 (0.0217)	Xent 0.4163 (0.4283)	Htri 0.0557 (0.0636)	Acc 85.94 (88.84)	
Epoch: [9][60/590]	Time 0.327 (0.352)	Data 0.0004 (0.0183)	Xent 0.4638 (0.4382)	Htri 0.0000 (0.0566)	Acc 87.50 (88.75)	
Epoch: [9][70/590]	Time 0.322 (0.351)	Data 0.0096 (0.0161)	Xent 0.4079 (0.4360)	Htri 0.0000 (0.0565)	Acc 85.94 (88.64)	
Epoch: [9][80/590]	Time 0.298 (0.347)	Data 0.0003 (0.0141)	Xent 0.3510 (0.4286)	Htri 0.0000 (0.0518)	Acc 90.62 (88.91)	
Epoch: [9][90/590]	Time 0.400 (0.346)	Data 0.0072 (0.0128)	Xent 0.4025 (0.4240)	Htri 0.0089 (0.0507)	Acc 89.06 (89.06)	
Epoch: [9][100/590]	Time 0.303 (0.343)	Data 0.0004 (0.0117)	Xent 0.4054 (0.4285)	Htri 0.0252 (0.0512)	Acc 85.94 (88.83)	
Epoch: [9][110/590]	Time 0.363 (0.344)	Data 0.0064 (0.0108)	Xent 0.3404 (0.4301)	Htri 0.0000 (0.0518)	Acc 89.06 (88.82)	
Epoch: [9][120/590]	Time 0.304 (0.340)	Data 0.0003 (0.0100)	Xent 0.2064 (0.4299)	Htri 0.0772 (0.0515)	Acc 98.44 (88.79)	
Epoch: [9][130/590]	Time 0.412 (0.342)	Data 0.0009 (0.0095)	Xent 0.6655 (0.4335)	Htri 0.0321 (0.0567)	Acc 78.12 (88.64)	
Epoch: [9][140/590]	Time 0.301 (0.339)	Data 0.0003 (0.0088)	Xent 0.4424 (0.4366)	Htri 0.0416 (0.0595)	Acc 85.94 (88.53)	
Epoch: [9][150/590]	Time 0.306 (0.340)	Data 0.0003 (0.0084)	Xent 0.5053 (0.4443)	Htri 0.0801 (0.0606)	Acc 84.38 (88.23)	
Epoch: [9][160/590]	Time 0.299 (0.338)	Data 0.0003 (0.0079)	Xent 0.5694 (0.4483)	Htri 0.0135 (0.0622)	Acc 82.81 (88.07)	
Epoch: [9][170/590]	Time 0.308 (0.339)	Data 0.0004 (0.0077)	Xent 0.5463 (0.4490)	Htri 0.0000 (0.0603)	Acc 81.25 (88.10)	
Epoch: [9][180/590]	Time 0.301 (0.338)	Data 0.0003 (0.0073)	Xent 0.3997 (0.4463)	Htri 0.0000 (0.0625)	Acc 87.50 (88.12)	
Epoch: [9][190/590]	Time 0.303 (0.338)	Data 0.0004 (0.0070)	Xent 0.4344 (0.4481)	Htri 0.0914 (0.0640)	Acc 89.06 (88.08)	
Epoch: [9][200/590]	Time 0.311 (0.337)	Data 0.0004 (0.0067)	Xent 0.5370 (0.4480)	Htri 0.0000 (0.0633)	Acc 84.38 (88.06)	
Epoch: [9][210/590]	Time 0.311 (0.336)	Data 0.0003 (0.0065)	Xent 0.3297 (0.4498)	Htri 0.1339 (0.0644)	Acc 90.62 (87.98)	
Epoch: [9][220/590]	Time 0.320 (0.335)	Data 0.0004 (0.0062)	Xent 0.4720 (0.4516)	Htri 0.0818 (0.0656)	Acc 85.94 (87.86)	
Epoch: [9][230/590]	Time 0.303 (0.335)	Data 0.0004 (0.0061)	Xent 0.3836 (0.4522)	Htri 0.0832 (0.0652)	Acc 92.19 (87.80)	
Epoch: [9][240/590]	Time 0.303 (0.334)	Data 0.0004 (0.0058)	Xent 0.4189 (0.4549)	Htri 0.0682 (0.0652)	Acc 89.06 (87.71)	
Epoch: [9][250/590]	Time 0.304 (0.334)	Data 0.0004 (0.0057)	Xent 0.4434 (0.4537)	Htri 0.0000 (0.0641)	Acc 90.62 (87.76)	
Epoch: [9][260/590]	Time 0.296 (0.333)	Data 0.0004 (0.0055)	Xent 0.3895 (0.4545)	Htri 0.0331 (0.0630)	Acc 92.19 (87.76)	
Epoch: [9][270/590]	Time 0.314 (0.334)	Data 0.0004 (0.0054)	Xent 0.5591 (0.4556)	Htri 0.2493 (0.0637)	Acc 85.94 (87.75)	
Epoch: [9][280/590]	Time 0.323 (0.333)	Data 0.0005 (0.0053)	Xent 0.3981 (0.4578)	Htri 0.0947 (0.0651)	Acc 89.06 (87.68)	
Epoch: [9][290/590]	Time 0.298 (0.333)	Data 0.0004 (0.0052)	Xent 0.5520 (0.4600)	Htri 0.0000 (0.0634)	Acc 84.38 (87.61)	
Epoch: [9][300/590]	Time 0.361 (0.332)	Data 0.0072 (0.0050)	Xent 0.4781 (0.4635)	Htri 0.0000 (0.0627)	Acc 85.94 (87.51)	
Epoch: [9][310/590]	Time 0.295 (0.333)	Data 0.0004 (0.0050)	Xent 0.5593 (0.4653)	Htri 0.0131 (0.0619)	Acc 85.94 (87.40)	
Epoch: [9][320/590]	Time 0.370 (0.332)	Data 0.0074 (0.0048)	Xent 0.4005 (0.4645)	Htri 0.0000 (0.0613)	Acc 87.50 (87.43)	
Epoch: [9][330/590]	Time 0.308 (0.332)	Data 0.0004 (0.0047)	Xent 0.5039 (0.4638)	Htri 0.2282 (0.0614)	Acc 85.94 (87.50)	
Epoch: [9][340/590]	Time 0.365 (0.332)	Data 0.0120 (0.0047)	Xent 0.3878 (0.4641)	Htri 0.2087 (0.0621)	Acc 89.06 (87.50)	
Epoch: [9][350/590]	Time 0.314 (0.333)	Data 0.0004 (0.0046)	Xent 0.5250 (0.4641)	Htri 0.0000 (0.0613)	Acc 87.50 (87.47)	
Epoch: [9][360/590]	Time 0.401 (0.333)	Data 0.0073 (0.0045)	Xent 0.5128 (0.4659)	Htri 0.0008 (0.0622)	Acc 89.06 (87.41)	
Epoch: [9][370/590]	Time 0.300 (0.332)	Data 0.0004 (0.0044)	Xent 0.4724 (0.4660)	Htri 0.1172 (0.0618)	Acc 87.50 (87.44)	
Epoch: [9][380/590]	Time 0.432 (0.333)	Data 0.0056 (0.0044)	Xent 0.5881 (0.4670)	Htri 0.1152 (0.0614)	Acc 82.81 (87.41)	
Epoch: [9][390/590]	Time 0.303 (0.332)	Data 0.0004 (0.0043)	Xent 0.3745 (0.4659)	Htri 0.0000 (0.0608)	Acc 93.75 (87.44)	
Epoch: [9][400/590]	Time 0.463 (0.332)	Data 0.0095 (0.0043)	Xent 0.5987 (0.4659)	Htri 0.0474 (0.0605)	Acc 79.69 (87.40)	
Epoch: [9][410/590]	Time 0.307 (0.332)	Data 0.0029 (0.0042)	Xent 0.5872 (0.4657)	Htri 0.1022 (0.0600)	Acc 82.81 (87.42)	
Epoch: [9][420/590]	Time 0.314 (0.332)	Data 0.0004 (0.0041)	Xent 0.4203 (0.4663)	Htri 0.0479 (0.0598)	Acc 85.94 (87.38)	
Epoch: [9][430/590]	Time 0.299 (0.332)	Data 0.0004 (0.0040)	Xent 0.5287 (0.4647)	Htri 0.0272 (0.0593)	Acc 84.38 (87.43)	
Epoch: [9][440/590]	Time 0.310 (0.332)	Data 0.0004 (0.0040)	Xent 0.4069 (0.4646)	Htri 0.0742 (0.0587)	Acc 87.50 (87.42)	
Epoch: [9][450/590]	Time 0.301 (0.331)	Data 0.0004 (0.0039)	Xent 0.5188 (0.4649)	Htri 0.1024 (0.0580)	Acc 87.50 (87.41)	
Epoch: [9][460/590]	Time 0.326 (0.332)	Data 0.0004 (0.0039)	Xent 0.4406 (0.4635)	Htri 0.1296 (0.0581)	Acc 87.50 (87.47)	
Epoch: [9][470/590]	Time 0.299 (0.331)	Data 0.0004 (0.0038)	Xent 0.4384 (0.4626)	Htri 0.0000 (0.0581)	Acc 89.06 (87.51)	
Epoch: [9][480/590]	Time 0.310 (0.331)	Data 0.0003 (0.0038)	Xent 0.4332 (0.4614)	Htri 0.0130 (0.0578)	Acc 87.50 (87.56)	
Epoch: [9][490/590]	Time 0.327 (0.331)	Data 0.0004 (0.0037)	Xent 0.4269 (0.4614)	Htri 0.0000 (0.0577)	Acc 87.50 (87.55)	
Epoch: [9][500/590]	Time 0.309 (0.331)	Data 0.0004 (0.0037)	Xent 0.3969 (0.4620)	Htri 0.0746 (0.0589)	Acc 89.06 (87.53)	
Epoch: [9][510/590]	Time 0.297 (0.331)	Data 0.0004 (0.0037)	Xent 0.4043 (0.4620)	Htri 0.0000 (0.0584)	Acc 85.94 (87.51)	
Epoch: [9][520/590]	Time 0.305 (0.331)	Data 0.0004 (0.0037)	Xent 0.3308 (0.4621)	Htri 0.0502 (0.0584)	Acc 93.75 (87.51)	
Epoch: [9][530/590]	Time 0.421 (0.331)	Data 0.0072 (0.0037)	Xent 0.4708 (0.4642)	Htri 0.0051 (0.0582)	Acc 89.06 (87.47)	
Epoch: [9][540/590]	Time 0.310 (0.331)	Data 0.0004 (0.0036)	Xent 0.3253 (0.4623)	Htri 0.0210 (0.0580)	Acc 90.62 (87.53)	
Epoch: [9][550/590]	Time 0.385 (0.331)	Data 0.0086 (0.0036)	Xent 0.3587 (0.4628)	Htri 0.0000 (0.0581)	Acc 92.19 (87.53)	
Epoch: [9][560/590]	Time 0.307 (0.331)	Data 0.0004 (0.0035)	Xent 0.5355 (0.4622)	Htri 0.0000 (0.0583)	Acc 84.38 (87.57)	
Epoch: [9][570/590]	Time 0.365 (0.331)	Data 0.0075 (0.0035)	Xent 0.3786 (0.4612)	Htri 0.0061 (0.0580)	Acc 93.75 (87.61)	
Epoch: [9][580/590]	Time 0.303 (0.331)	Data 0.0003 (0.0035)	Xent 0.4316 (0.4617)	Htri 0.1260 (0.0584)	Acc 89.06 (87.58)	
Epoch: [9][590/590]	Time 0.288 (0.330)	Data 0.0002 (0.0034)	Xent 0.3928 (0.4615)	Htri 0.2408 (0.0585)	Acc 93.75 (87.60)	
Epoch: [10][10/590]	Time 0.293 (0.476)	Data 0.0004 (0.1435)	Xent 0.3984 (0.4371)	Htri 0.0621 (0.0496)	Acc 89.06 (87.34)	
Epoch: [10][20/590]	Time 0.315 (0.413)	Data 0.0006 (0.0726)	Xent 0.4172 (0.4346)	Htri 0.0989 (0.0518)	Acc 90.62 (87.97)	
Epoch: [10][30/590]	Time 0.298 (0.377)	Data 0.0004 (0.0485)	Xent 0.4770 (0.4073)	Htri 0.0000 (0.0439)	Acc 89.06 (89.06)	
Epoch: [10][40/590]	Time 0.303 (0.372)	Data 0.0004 (0.0371)	Xent 0.2810 (0.3976)	Htri 0.0000 (0.0463)	Acc 95.31 (89.57)	
Epoch: [10][50/590]	Time 0.298 (0.358)	Data 0.0005 (0.0298)	Xent 0.3089 (0.3852)	Htri 0.0000 (0.0475)	Acc 93.75 (89.84)	
Epoch: [10][60/590]	Time 0.310 (0.358)	Data 0.0003 (0.0253)	Xent 0.4457 (0.3799)	Htri 0.1330 (0.0450)	Acc 84.38 (90.18)	
Epoch: [10][70/590]	Time 0.297 (0.350)	Data 0.0004 (0.0217)	Xent 0.3364 (0.3775)	Htri 0.0000 (0.0421)	Acc 90.62 (90.22)	
Epoch: [10][80/590]	Time 0.307 (0.350)	Data 0.0004 (0.0194)	Xent 0.3918 (0.3826)	Htri 0.0553 (0.0400)	Acc 87.50 (89.94)	
Epoch: [10][90/590]	Time 0.306 (0.345)	Data 0.0004 (0.0173)	Xent 0.2577 (0.3865)	Htri 0.0000 (0.0407)	Acc 96.88 (89.93)	
Epoch: [10][100/590]	Time 0.302 (0.346)	Data 0.0004 (0.0159)	Xent 0.4615 (0.3858)	Htri 0.0000 (0.0416)	Acc 87.50 (89.89)	
Epoch: [10][110/590]	Time 0.368 (0.343)	Data 0.0004 (0.0145)	Xent 0.4642 (0.3875)	Htri 0.2400 (0.0430)	Acc 90.62 (89.89)	
Epoch: [10][120/590]	Time 0.305 (0.343)	Data 0.0014 (0.0134)	Xent 0.5183 (0.3873)	Htri 0.0301 (0.0418)	Acc 90.62 (89.87)	
Epoch: [10][130/590]	Time 0.381 (0.341)	Data 0.0071 (0.0124)	Xent 0.2957 (0.3881)	Htri 0.1038 (0.0427)	Acc 95.31 (89.86)	
Epoch: [10][140/590]	Time 0.302 (0.341)	Data 0.0003 (0.0118)	Xent 0.5692 (0.3895)	Htri 0.0000 (0.0450)	Acc 84.38 (89.80)	
Epoch: [10][150/590]	Time 0.424 (0.340)	Data 0.0068 (0.0110)	Xent 0.3498 (0.3929)	Htri 0.0412 (0.0446)	Acc 92.19 (89.72)	
Epoch: [10][160/590]	Time 0.302 (0.340)	Data 0.0004 (0.0105)	Xent 0.2907 (0.3962)	Htri 0.0827 (0.0470)	Acc 93.75 (89.57)	
Epoch: [10][170/590]	Time 0.431 (0.339)	Data 0.0093 (0.0099)	Xent 0.4399 (0.3993)	Htri 0.1700 (0.0464)	Acc 85.94 (89.48)	
Epoch: [10][180/590]	Time 0.307 (0.339)	Data 0.0004 (0.0095)	Xent 0.2801 (0.3987)	Htri 0.0000 (0.0454)	Acc 96.88 (89.56)	
Epoch: [10][190/590]	Time 0.381 (0.339)	Data 0.0065 (0.0090)	Xent 0.3252 (0.4004)	Htri 0.1422 (0.0444)	Acc 92.19 (89.54)	
Epoch: [10][200/590]	Time 0.300 (0.338)	Data 0.0003 (0.0087)	Xent 0.2939 (0.3997)	Htri 0.0000 (0.0436)	Acc 92.19 (89.49)	
Epoch: [10][210/590]	Time 0.405 (0.338)	Data 0.0004 (0.0083)	Xent 0.4825 (0.4002)	Htri 0.1067 (0.0446)	Acc 87.50 (89.50)	
Epoch: [10][220/590]	Time 0.319 (0.337)	Data 0.0012 (0.0079)	Xent 0.4643 (0.4002)	Htri 0.0000 (0.0463)	Acc 87.50 (89.47)	
Epoch: [10][230/590]	Time 0.375 (0.337)	Data 0.0039 (0.0077)	Xent 0.4157 (0.3998)	Htri 0.0162 (0.0446)	Acc 92.19 (89.52)	
Epoch: [10][240/590]	Time 0.315 (0.336)	Data 0.0004 (0.0074)	Xent 0.3966 (0.4013)	Htri 0.0153 (0.0467)	Acc 89.06 (89.45)	
Epoch: [10][250/590]	Time 0.329 (0.336)	Data 0.0115 (0.0073)	Xent 0.6599 (0.4038)	Htri 0.0191 (0.0478)	Acc 84.38 (89.32)	
Epoch: [10][260/590]	Time 0.311 (0.335)	Data 0.0003 (0.0070)	Xent 0.5396 (0.4042)	Htri 0.0072 (0.0470)	Acc 84.38 (89.31)	
Epoch: [10][270/590]	Time 0.301 (0.336)	Data 0.0003 (0.0069)	Xent 0.3373 (0.4041)	Htri 0.0001 (0.0469)	Acc 93.75 (89.30)	
Epoch: [10][280/590]	Time 0.307 (0.335)	Data 0.0004 (0.0067)	Xent 0.3215 (0.4056)	Htri 0.0878 (0.0471)	Acc 90.62 (89.30)	
Epoch: [10][290/590]	Time 0.302 (0.336)	Data 0.0004 (0.0066)	Xent 0.5605 (0.4084)	Htri 0.1024 (0.0487)	Acc 84.38 (89.21)	
Epoch: [10][300/590]	Time 0.304 (0.334)	Data 0.0004 (0.0064)	Xent 0.5696 (0.4112)	Htri 0.0418 (0.0487)	Acc 84.38 (89.09)	
Epoch: [10][310/590]	Time 0.304 (0.335)	Data 0.0004 (0.0063)	Xent 0.4492 (0.4108)	Htri 0.0436 (0.0483)	Acc 87.50 (89.12)	
Epoch: [10][320/590]	Time 0.295 (0.334)	Data 0.0004 (0.0061)	Xent 0.4501 (0.4114)	Htri 0.0000 (0.0489)	Acc 84.38 (89.10)	
Epoch: [10][330/590]	Time 0.299 (0.334)	Data 0.0004 (0.0060)	Xent 0.2991 (0.4125)	Htri 0.0276 (0.0489)	Acc 93.75 (89.10)	
Epoch: [10][340/590]	Time 0.314 (0.333)	Data 0.0004 (0.0058)	Xent 0.4128 (0.4130)	Htri 0.0000 (0.0489)	Acc 81.25 (89.06)	
Epoch: [10][350/590]	Time 0.297 (0.334)	Data 0.0004 (0.0057)	Xent 0.3912 (0.4145)	Htri 0.0000 (0.0484)	Acc 92.19 (89.03)	
Epoch: [10][360/590]	Time 0.301 (0.333)	Data 0.0004 (0.0055)	Xent 0.4647 (0.4139)	Htri 0.1651 (0.0488)	Acc 84.38 (89.03)	
Epoch: [10][370/590]	Time 0.305 (0.334)	Data 0.0004 (0.0055)	Xent 0.3606 (0.4139)	Htri 0.0363 (0.0492)	Acc 92.19 (89.00)	
Epoch: [10][380/590]	Time 0.366 (0.333)	Data 0.0023 (0.0054)	Xent 0.4941 (0.4146)	Htri 0.0000 (0.0489)	Acc 85.94 (88.97)	
Epoch: [10][390/590]	Time 0.301 (0.333)	Data 0.0004 (0.0052)	Xent 0.4480 (0.4157)	Htri 0.1174 (0.0487)	Acc 87.50 (88.91)	
Epoch: [10][400/590]	Time 0.319 (0.333)	Data 0.0102 (0.0051)	Xent 0.3649 (0.4149)	Htri 0.0000 (0.0481)	Acc 92.19 (88.95)	
Epoch: [10][410/590]	Time 0.313 (0.333)	Data 0.0004 (0.0051)	Xent 0.3807 (0.4152)	Htri 0.0392 (0.0472)	Acc 89.06 (88.91)	
Epoch: [10][420/590]	Time 0.424 (0.333)	Data 0.0114 (0.0050)	Xent 0.3499 (0.4137)	Htri 0.1423 (0.0477)	Acc 92.19 (88.95)	
Epoch: [10][430/590]	Time 0.304 (0.332)	Data 0.0004 (0.0049)	Xent 0.3257 (0.4123)	Htri 0.1514 (0.0482)	Acc 90.62 (88.99)	
Epoch: [10][440/590]	Time 0.379 (0.332)	Data 0.0117 (0.0048)	Xent 0.3201 (0.4122)	Htri 0.1299 (0.0484)	Acc 92.19 (88.98)	
Epoch: [10][450/590]	Time 0.307 (0.332)	Data 0.0004 (0.0047)	Xent 0.4512 (0.4132)	Htri 0.0000 (0.0479)	Acc 87.50 (88.94)	
Epoch: [10][460/590]	Time 0.446 (0.333)	Data 0.0004 (0.0047)	Xent 0.2988 (0.4130)	Htri 0.0000 (0.0480)	Acc 92.19 (88.94)	
Epoch: [10][470/590]	Time 0.303 (0.333)	Data 0.0002 (0.0046)	Xent 0.4121 (0.4130)	Htri 0.0000 (0.0486)	Acc 92.19 (88.98)	
Epoch: [10][480/590]	Time 0.389 (0.333)	Data 0.0072 (0.0046)	Xent 0.4762 (0.4127)	Htri 0.0000 (0.0480)	Acc 84.38 (89.00)	
Epoch: [10][490/590]	Time 0.305 (0.332)	Data 0.0004 (0.0045)	Xent 0.4717 (0.4127)	Htri 0.0893 (0.0482)	Acc 85.94 (89.00)	
Epoch: [10][500/590]	Time 0.379 (0.333)	Data 0.0005 (0.0045)	Xent 0.2841 (0.4124)	Htri 0.0000 (0.0482)	Acc 93.75 (89.01)	
Epoch: [10][510/590]	Time 0.306 (0.332)	Data 0.0004 (0.0044)	Xent 0.4447 (0.4123)	Htri 0.0000 (0.0482)	Acc 84.38 (89.00)	
Epoch: [10][520/590]	Time 0.307 (0.333)	Data 0.0004 (0.0043)	Xent 0.4981 (0.4123)	Htri 0.0000 (0.0485)	Acc 84.38 (89.01)	
Epoch: [10][530/590]	Time 0.305 (0.332)	Data 0.0003 (0.0043)	Xent 0.2977 (0.4118)	Htri 0.0000 (0.0482)	Acc 92.19 (89.02)	
Epoch: [10][540/590]	Time 0.326 (0.333)	Data 0.0004 (0.0043)	Xent 0.5599 (0.4133)	Htri 0.0000 (0.0479)	Acc 84.38 (88.98)	
Epoch: [10][550/590]	Time 0.312 (0.332)	Data 0.0004 (0.0042)	Xent 0.2970 (0.4138)	Htri 0.0292 (0.0474)	Acc 93.75 (88.95)	
Epoch: [10][560/590]	Time 0.308 (0.333)	Data 0.0004 (0.0041)	Xent 0.3415 (0.4135)	Htri 0.0000 (0.0475)	Acc 92.19 (88.97)	
Epoch: [10][570/590]	Time 0.308 (0.332)	Data 0.0004 (0.0041)	Xent 0.4461 (0.4145)	Htri 0.0367 (0.0470)	Acc 87.50 (88.95)	
Epoch: [10][580/590]	Time 0.321 (0.333)	Data 0.0004 (0.0040)	Xent 0.3688 (0.4150)	Htri 0.0000 (0.0468)	Acc 87.50 (88.90)	
Epoch: [10][590/590]	Time 0.264 (0.332)	Data 0.0002 (0.0040)	Xent 0.3857 (0.4144)	Htri 0.1222 (0.0463)	Acc 89.06 (88.92)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.134/100
Computing CMC and mAP
Results ----------
mAP: 44.7%
CMC curve
Rank-1  : 79.6%
Rank-5  : 89.8%
Rank-10 : 93.8%
Rank-20 : 96.8%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:42
=> Show performance summary
veri (source)
- epoch 10	 rank1 79.6%
