==========
Student ID:mp01233
Student name:Manish Panda
UUID:3f6904b8-193d-40da-bb54-ed66abe44c8e
Experiment time:2024-04-22 14:44:32
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='mobilenet_v3_small', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/mobilenet_v3_small-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: mobilenet_v3_small
Model size: 0.927 M
=> Start training
Epoch: [1][10/590]	Time 0.305 (0.824)	Data 0.0069 (0.1422)	Xent 6.3766 (6.4062)	Htri 0.4181 (0.2874)	Acc 1.56 (0.47)	
Epoch: [1][20/590]	Time 0.160 (0.510)	Data 0.0016 (0.0728)	Xent 6.2946 (6.3801)	Htri 0.2881 (0.2490)	Acc 1.56 (0.55)	
Epoch: [1][30/590]	Time 0.208 (0.408)	Data 0.0071 (0.0510)	Xent 6.3543 (6.3649)	Htri 0.3569 (0.2331)	Acc 0.00 (0.52)	
Epoch: [1][40/590]	Time 0.153 (0.356)	Data 0.0003 (0.0394)	Xent 6.3046 (6.3552)	Htri 0.2135 (0.2263)	Acc 0.00 (0.47)	
Epoch: [1][50/590]	Time 0.244 (0.325)	Data 0.0113 (0.0332)	Xent 6.2221 (6.3403)	Htri 0.3000 (0.2160)	Acc 3.12 (0.53)	
Epoch: [1][60/590]	Time 0.330 (0.319)	Data 0.0066 (0.0291)	Xent 6.2270 (6.3276)	Htri 0.0255 (0.2111)	Acc 3.12 (0.65)	
Epoch: [1][70/590]	Time 0.218 (0.310)	Data 0.0069 (0.0260)	Xent 6.2622 (6.3139)	Htri 0.2209 (0.2108)	Acc 0.00 (0.71)	
Epoch: [1][80/590]	Time 0.136 (0.295)	Data 0.0087 (0.0234)	Xent 6.2452 (6.2979)	Htri 0.3070 (0.2119)	Acc 0.00 (0.82)	
Epoch: [1][90/590]	Time 0.182 (0.285)	Data 0.0076 (0.0214)	Xent 6.2148 (6.2849)	Htri 0.2196 (0.2013)	Acc 4.69 (0.94)	
Epoch: [1][100/590]	Time 0.196 (0.276)	Data 0.0004 (0.0197)	Xent 6.3406 (6.2767)	Htri 0.1735 (0.1977)	Acc 0.00 (0.97)	
Epoch: [1][110/590]	Time 0.177 (0.268)	Data 0.0067 (0.0183)	Xent 6.0839 (6.2621)	Htri 0.0875 (0.1934)	Acc 1.56 (1.12)	
Epoch: [1][120/590]	Time 0.291 (0.273)	Data 0.0121 (0.0174)	Xent 6.0136 (6.2486)	Htri 0.2421 (0.1931)	Acc 4.69 (1.28)	
Epoch: [1][130/590]	Time 0.164 (0.270)	Data 0.0003 (0.0165)	Xent 5.9971 (6.2380)	Htri 0.0562 (0.1855)	Acc 4.69 (1.33)	
Epoch: [1][140/590]	Time 0.216 (0.265)	Data 0.0005 (0.0155)	Xent 6.0816 (6.2277)	Htri 0.1387 (0.1827)	Acc 4.69 (1.37)	
Epoch: [1][150/590]	Time 0.193 (0.261)	Data 0.0081 (0.0149)	Xent 6.0473 (6.2134)	Htri 0.2505 (0.1825)	Acc 4.69 (1.52)	
Epoch: [1][160/590]	Time 0.160 (0.257)	Data 0.0003 (0.0143)	Xent 6.1078 (6.2002)	Htri 0.1934 (0.1808)	Acc 1.56 (1.64)	
Epoch: [1][170/590]	Time 0.354 (0.254)	Data 0.0003 (0.0136)	Xent 6.0395 (6.1870)	Htri 0.0799 (0.1817)	Acc 0.00 (1.65)	
Epoch: [1][180/590]	Time 0.459 (0.264)	Data 0.0037 (0.0133)	Xent 6.0097 (6.1761)	Htri 0.1512 (0.1797)	Acc 1.56 (1.69)	
Epoch: [1][190/590]	Time 0.261 (0.262)	Data 0.0003 (0.0128)	Xent 5.9757 (6.1654)	Htri 0.0609 (0.1762)	Acc 4.69 (1.73)	
Epoch: [1][200/590]	Time 0.284 (0.259)	Data 0.0121 (0.0124)	Xent 6.0937 (6.1553)	Htri 0.2409 (0.1724)	Acc 0.00 (1.77)	
Epoch: [1][210/590]	Time 0.157 (0.256)	Data 0.0021 (0.0119)	Xent 5.8972 (6.1425)	Htri 0.0795 (0.1727)	Acc 3.12 (1.79)	
Epoch: [1][220/590]	Time 0.243 (0.253)	Data 0.0071 (0.0116)	Xent 5.6958 (6.1268)	Htri 0.1337 (0.1728)	Acc 3.12 (1.87)	
Epoch: [1][230/590]	Time 0.318 (0.256)	Data 0.0004 (0.0114)	Xent 5.6743 (6.1122)	Htri 0.2649 (0.1715)	Acc 6.25 (1.98)	
Epoch: [1][240/590]	Time 0.218 (0.255)	Data 0.0082 (0.0111)	Xent 5.7280 (6.0999)	Htri 0.1203 (0.1702)	Acc 4.69 (2.03)	
Epoch: [1][250/590]	Time 0.178 (0.252)	Data 0.0113 (0.0109)	Xent 5.8212 (6.0857)	Htri 0.0686 (0.1685)	Acc 1.56 (2.08)	
Epoch: [1][260/590]	Time 0.177 (0.250)	Data 0.0077 (0.0107)	Xent 5.6768 (6.0696)	Htri 0.0913 (0.1660)	Acc 4.69 (2.20)	
Epoch: [1][270/590]	Time 0.165 (0.248)	Data 0.0066 (0.0105)	Xent 5.7995 (6.0561)	Htri 0.1528 (0.1667)	Acc 3.12 (2.29)	
Epoch: [1][280/590]	Time 0.338 (0.247)	Data 0.0023 (0.0103)	Xent 5.6751 (6.0407)	Htri 0.1802 (0.1679)	Acc 6.25 (2.33)	
Epoch: [1][290/590]	Time 0.337 (0.250)	Data 0.0004 (0.0102)	Xent 5.5263 (6.0245)	Htri 0.1338 (0.1674)	Acc 4.69 (2.38)	
Epoch: [1][300/590]	Time 0.236 (0.248)	Data 0.0004 (0.0100)	Xent 5.6788 (6.0092)	Htri 0.2150 (0.1661)	Acc 6.25 (2.43)	
Epoch: [1][310/590]	Time 0.152 (0.246)	Data 0.0088 (0.0098)	Xent 5.4940 (5.9929)	Htri 0.1882 (0.1667)	Acc 6.25 (2.46)	
Epoch: [1][320/590]	Time 0.187 (0.245)	Data 0.0119 (0.0097)	Xent 5.6137 (5.9752)	Htri 0.1868 (0.1671)	Acc 1.56 (2.59)	
Epoch: [1][330/590]	Time 0.254 (0.244)	Data 0.0133 (0.0096)	Xent 5.0866 (5.9574)	Htri 0.1562 (0.1666)	Acc 9.38 (2.67)	
Epoch: [1][340/590]	Time 0.332 (0.244)	Data 0.0004 (0.0094)	Xent 5.3866 (5.9403)	Htri 0.0493 (0.1665)	Acc 4.69 (2.75)	
Epoch: [1][350/590]	Time 0.245 (0.245)	Data 0.0045 (0.0093)	Xent 5.2591 (5.9230)	Htri 0.3921 (0.1682)	Acc 7.81 (2.84)	
Epoch: [1][360/590]	Time 0.167 (0.244)	Data 0.0003 (0.0091)	Xent 5.1649 (5.9049)	Htri 0.3727 (0.1682)	Acc 3.12 (2.91)	
Epoch: [1][370/590]	Time 0.199 (0.242)	Data 0.0069 (0.0089)	Xent 5.0817 (5.8904)	Htri 0.3369 (0.1681)	Acc 6.25 (2.95)	
Epoch: [1][380/590]	Time 0.165 (0.241)	Data 0.0003 (0.0088)	Xent 5.2776 (5.8725)	Htri 0.1892 (0.1691)	Acc 4.69 (3.02)	
Epoch: [1][390/590]	Time 0.237 (0.240)	Data 0.0004 (0.0086)	Xent 5.0899 (5.8541)	Htri 0.1959 (0.1694)	Acc 6.25 (3.14)	
Epoch: [1][400/590]	Time 0.335 (0.240)	Data 0.0002 (0.0086)	Xent 5.1958 (5.8389)	Htri 0.1447 (0.1692)	Acc 4.69 (3.18)	
Epoch: [1][410/590]	Time 0.181 (0.242)	Data 0.0003 (0.0084)	Xent 5.1430 (5.8214)	Htri 0.1200 (0.1695)	Acc 3.12 (3.27)	
Epoch: [1][420/590]	Time 0.192 (0.241)	Data 0.0064 (0.0084)	Xent 5.1208 (5.8053)	Htri 0.1373 (0.1689)	Acc 6.25 (3.35)	
Epoch: [1][430/590]	Time 0.210 (0.240)	Data 0.0075 (0.0083)	Xent 5.0993 (5.7890)	Htri 0.2503 (0.1702)	Acc 12.50 (3.46)	
Epoch: [1][440/590]	Time 0.145 (0.239)	Data 0.0003 (0.0082)	Xent 5.2820 (5.7732)	Htri 0.0591 (0.1696)	Acc 3.12 (3.55)	
Epoch: [1][450/590]	Time 0.224 (0.238)	Data 0.0099 (0.0081)	Xent 5.0303 (5.7565)	Htri 0.2201 (0.1677)	Acc 4.69 (3.70)	
Epoch: [1][460/590]	Time 0.345 (0.239)	Data 0.0123 (0.0081)	Xent 5.0265 (5.7388)	Htri 0.1190 (0.1659)	Acc 6.25 (3.81)	
Epoch: [1][470/590]	Time 0.183 (0.240)	Data 0.0004 (0.0081)	Xent 4.8223 (5.7196)	Htri 0.2239 (0.1673)	Acc 9.38 (3.97)	
Epoch: [1][480/590]	Time 0.249 (0.239)	Data 0.0003 (0.0080)	Xent 4.7457 (5.7046)	Htri 0.3377 (0.1674)	Acc 9.38 (4.05)	
Epoch: [1][490/590]	Time 0.206 (0.238)	Data 0.0080 (0.0080)	Xent 4.8696 (5.6877)	Htri 0.0566 (0.1672)	Acc 10.94 (4.18)	
Epoch: [1][500/590]	Time 0.172 (0.237)	Data 0.0003 (0.0080)	Xent 4.8361 (5.6725)	Htri 0.0862 (0.1675)	Acc 12.50 (4.26)	
Epoch: [1][510/590]	Time 0.196 (0.236)	Data 0.0068 (0.0079)	Xent 4.7900 (5.6568)	Htri 0.5414 (0.1689)	Acc 10.94 (4.33)	
Epoch: [1][520/590]	Time 0.365 (0.238)	Data 0.0102 (0.0079)	Xent 4.7457 (5.6400)	Htri 0.1460 (0.1690)	Acc 12.50 (4.49)	
Epoch: [1][530/590]	Time 0.136 (0.238)	Data 0.0003 (0.0078)	Xent 5.0998 (5.6251)	Htri 0.1041 (0.1682)	Acc 3.12 (4.62)	
Epoch: [1][540/590]	Time 0.127 (0.237)	Data 0.0003 (0.0077)	Xent 4.6493 (5.6092)	Htri 0.1197 (0.1689)	Acc 6.25 (4.73)	
Epoch: [1][550/590]	Time 0.187 (0.236)	Data 0.0004 (0.0076)	Xent 4.6513 (5.5948)	Htri 0.0316 (0.1679)	Acc 12.50 (4.84)	
Epoch: [1][560/590]	Time 0.262 (0.236)	Data 0.0183 (0.0076)	Xent 4.9242 (5.5801)	Htri 0.0773 (0.1679)	Acc 4.69 (4.96)	
Epoch: [1][570/590]	Time 0.349 (0.235)	Data 0.0003 (0.0076)	Xent 4.3667 (5.5630)	Htri 0.1978 (0.1693)	Acc 20.31 (5.12)	
Epoch: [1][580/590]	Time 0.347 (0.237)	Data 0.0075 (0.0076)	Xent 4.5387 (5.5473)	Htri 0.2380 (0.1686)	Acc 10.94 (5.22)	
Epoch: [1][590/590]	Time 0.085 (0.235)	Data 0.0001 (0.0075)	Xent 4.4434 (5.5326)	Htri 0.0356 (0.1692)	Acc 17.19 (5.32)	
Epoch: [2][10/590]	Time 0.179 (0.332)	Data 0.0077 (0.0796)	Xent 4.3639 (4.6134)	Htri 0.2124 (0.1937)	Acc 18.75 (11.41)	
Epoch: [2][20/590]	Time 0.182 (0.264)	Data 0.0070 (0.0430)	Xent 4.6196 (4.5638)	Htri 0.1208 (0.1951)	Acc 7.81 (12.58)	
Epoch: [2][30/590]	Time 0.152 (0.239)	Data 0.0003 (0.0305)	Xent 4.5910 (4.5608)	Htri 0.0813 (0.2169)	Acc 10.94 (12.29)	
Epoch: [2][40/590]	Time 0.326 (0.251)	Data 0.0143 (0.0250)	Xent 4.5336 (4.5396)	Htri 0.1066 (0.1887)	Acc 17.19 (13.24)	
Epoch: [2][50/590]	Time 0.188 (0.257)	Data 0.0004 (0.0211)	Xent 4.6622 (4.5324)	Htri 0.2961 (0.1938)	Acc 9.38 (13.00)	
Epoch: [2][60/590]	Time 0.122 (0.245)	Data 0.0003 (0.0183)	Xent 4.4624 (4.5194)	Htri 0.3294 (0.1948)	Acc 15.62 (13.20)	
Epoch: [2][70/590]	Time 0.227 (0.240)	Data 0.0092 (0.0166)	Xent 4.4444 (4.5088)	Htri 0.0456 (0.1893)	Acc 17.19 (13.48)	
Epoch: [2][80/590]	Time 0.217 (0.235)	Data 0.0066 (0.0153)	Xent 4.5988 (4.4963)	Htri 0.0359 (0.1880)	Acc 18.75 (13.71)	
Epoch: [2][90/590]	Time 0.217 (0.231)	Data 0.0080 (0.0139)	Xent 4.1588 (4.4890)	Htri 0.2593 (0.1854)	Acc 15.62 (13.87)	
Epoch: [2][100/590]	Time 0.399 (0.237)	Data 0.0085 (0.0133)	Xent 4.2411 (4.4806)	Htri 0.0570 (0.1775)	Acc 18.75 (14.03)	
Epoch: [2][110/590]	Time 0.258 (0.238)	Data 0.0105 (0.0125)	Xent 4.5220 (4.4710)	Htri 0.5497 (0.1818)	Acc 10.94 (14.12)	
Epoch: [2][120/590]	Time 0.195 (0.235)	Data 0.0003 (0.0118)	Xent 4.2868 (4.4570)	Htri 0.0098 (0.1827)	Acc 17.19 (14.52)	
Epoch: [2][130/590]	Time 0.200 (0.232)	Data 0.0086 (0.0112)	Xent 4.2083 (4.4499)	Htri 0.1394 (0.1835)	Acc 14.06 (14.50)	
Epoch: [2][140/590]	Time 0.148 (0.229)	Data 0.0004 (0.0108)	Xent 4.5479 (4.4472)	Htri 0.2529 (0.1853)	Acc 6.25 (14.43)	
Epoch: [2][150/590]	Time 0.263 (0.228)	Data 0.0026 (0.0104)	Xent 4.2411 (4.4310)	Htri 0.3549 (0.1840)	Acc 17.19 (14.64)	
Epoch: [2][160/590]	Time 0.360 (0.234)	Data 0.0004 (0.0102)	Xent 4.3722 (4.4170)	Htri 0.1007 (0.1822)	Acc 9.38 (14.87)	
Epoch: [2][170/590]	Time 0.195 (0.233)	Data 0.0004 (0.0101)	Xent 4.3654 (4.4068)	Htri 0.3079 (0.1817)	Acc 12.50 (14.90)	
Epoch: [2][180/590]	Time 0.206 (0.231)	Data 0.0075 (0.0097)	Xent 4.4956 (4.3967)	Htri 0.0594 (0.1814)	Acc 17.19 (15.02)	
Epoch: [2][190/590]	Time 0.188 (0.229)	Data 0.0067 (0.0094)	Xent 4.1188 (4.3889)	Htri 0.0545 (0.1798)	Acc 15.62 (15.14)	
Epoch: [2][200/590]	Time 0.236 (0.228)	Data 0.0071 (0.0092)	Xent 4.1408 (4.3760)	Htri 0.1724 (0.1789)	Acc 20.31 (15.24)	
Epoch: [2][210/590]	Time 0.330 (0.227)	Data 0.0145 (0.0091)	Xent 4.1062 (4.3672)	Htri 0.1587 (0.1786)	Acc 17.19 (15.31)	
Epoch: [2][220/590]	Time 0.365 (0.232)	Data 0.0007 (0.0089)	Xent 4.2070 (4.3565)	Htri 0.4463 (0.1809)	Acc 12.50 (15.49)	
Epoch: [2][230/590]	Time 0.194 (0.230)	Data 0.0089 (0.0088)	Xent 4.0792 (4.3452)	Htri 0.1816 (0.1805)	Acc 17.19 (15.64)	
Epoch: [2][240/590]	Time 0.222 (0.230)	Data 0.0121 (0.0086)	Xent 4.0054 (4.3339)	Htri 0.1860 (0.1770)	Acc 20.31 (15.74)	
Epoch: [2][250/590]	Time 0.155 (0.228)	Data 0.0003 (0.0084)	Xent 4.2760 (4.3246)	Htri 0.1275 (0.1769)	Acc 15.62 (15.89)	
Epoch: [2][260/590]	Time 0.192 (0.227)	Data 0.0071 (0.0083)	Xent 4.0580 (4.3170)	Htri 0.2803 (0.1784)	Acc 26.56 (16.00)	
Epoch: [2][270/590]	Time 0.322 (0.228)	Data 0.0127 (0.0082)	Xent 4.0314 (4.3066)	Htri 0.0300 (0.1786)	Acc 23.44 (16.12)	
Epoch: [2][280/590]	Time 0.198 (0.231)	Data 0.0004 (0.0081)	Xent 4.1126 (4.2984)	Htri 0.1219 (0.1775)	Acc 12.50 (16.20)	
Epoch: [2][290/590]	Time 0.169 (0.229)	Data 0.0154 (0.0080)	Xent 4.1353 (4.2874)	Htri 0.0260 (0.1754)	Acc 18.75 (16.36)	
Epoch: [2][300/590]	Time 0.165 (0.228)	Data 0.0006 (0.0079)	Xent 3.9363 (4.2740)	Htri 0.0311 (0.1738)	Acc 12.50 (16.54)	
Epoch: [2][310/590]	Time 0.189 (0.228)	Data 0.0086 (0.0078)	Xent 3.8825 (4.2646)	Htri 0.0415 (0.1732)	Acc 20.31 (16.64)	
Epoch: [2][320/590]	Time 0.179 (0.227)	Data 0.0067 (0.0077)	Xent 3.8704 (4.2519)	Htri 0.1562 (0.1714)	Acc 18.75 (16.82)	
Epoch: [2][330/590]	Time 0.331 (0.229)	Data 0.0066 (0.0076)	Xent 4.0112 (4.2416)	Htri 0.0939 (0.1712)	Acc 21.88 (16.92)	
Epoch: [2][340/590]	Time 0.131 (0.229)	Data 0.0004 (0.0077)	Xent 3.9751 (4.2326)	Htri 0.1625 (0.1726)	Acc 18.75 (17.05)	
Epoch: [2][350/590]	Time 0.265 (0.229)	Data 0.0064 (0.0076)	Xent 3.9041 (4.2213)	Htri 0.2221 (0.1729)	Acc 15.62 (17.20)	
Epoch: [2][360/590]	Time 0.194 (0.228)	Data 0.0004 (0.0075)	Xent 3.9599 (4.2110)	Htri 0.1051 (0.1734)	Acc 20.31 (17.33)	
Epoch: [2][370/590]	Time 0.163 (0.227)	Data 0.0017 (0.0074)	Xent 3.8806 (4.2007)	Htri 0.0691 (0.1725)	Acc 21.88 (17.44)	
Epoch: [2][380/590]	Time 0.172 (0.226)	Data 0.0003 (0.0073)	Xent 3.8085 (4.1898)	Htri 0.2130 (0.1741)	Acc 20.31 (17.63)	
Epoch: [2][390/590]	Time 0.282 (0.228)	Data 0.0002 (0.0072)	Xent 3.6980 (4.1797)	Htri 0.0955 (0.1753)	Acc 21.88 (17.76)	
Epoch: [2][400/590]	Time 0.136 (0.228)	Data 0.0057 (0.0071)	Xent 3.6417 (4.1689)	Htri 0.4735 (0.1756)	Acc 28.12 (17.94)	
Epoch: [2][410/590]	Time 0.226 (0.228)	Data 0.0037 (0.0070)	Xent 3.5616 (4.1581)	Htri 0.0000 (0.1740)	Acc 32.81 (18.14)	
Epoch: [2][420/590]	Time 0.210 (0.227)	Data 0.0022 (0.0069)	Xent 3.6524 (4.1506)	Htri 0.0597 (0.1732)	Acc 28.12 (18.24)	
Epoch: [2][430/590]	Time 0.282 (0.227)	Data 0.0096 (0.0068)	Xent 3.5990 (4.1392)	Htri 0.1152 (0.1721)	Acc 25.00 (18.39)	
Epoch: [2][440/590]	Time 0.348 (0.226)	Data 0.0003 (0.0068)	Xent 3.6470 (4.1290)	Htri 0.1024 (0.1718)	Acc 21.88 (18.51)	
Epoch: [2][450/590]	Time 0.294 (0.229)	Data 0.0004 (0.0067)	Xent 3.6901 (4.1180)	Htri 0.0455 (0.1723)	Acc 23.44 (18.67)	
Epoch: [2][460/590]	Time 0.128 (0.228)	Data 0.0003 (0.0067)	Xent 3.5418 (4.1082)	Htri 0.0329 (0.1719)	Acc 28.12 (18.83)	
Epoch: [2][470/590]	Time 0.215 (0.228)	Data 0.0003 (0.0066)	Xent 3.5973 (4.0988)	Htri 0.0768 (0.1716)	Acc 31.25 (18.98)	
Epoch: [2][480/590]	Time 0.267 (0.227)	Data 0.0065 (0.0066)	Xent 3.5725 (4.0889)	Htri 0.0308 (0.1720)	Acc 25.00 (19.20)	
Epoch: [2][490/590]	Time 0.238 (0.227)	Data 0.0076 (0.0065)	Xent 3.5038 (4.0786)	Htri 0.1262 (0.1729)	Acc 28.12 (19.36)	
Epoch: [2][500/590]	Time 0.332 (0.227)	Data 0.0096 (0.0065)	Xent 3.8000 (4.0685)	Htri 0.0000 (0.1737)	Acc 18.75 (19.48)	
Epoch: [2][510/590]	Time 0.200 (0.229)	Data 0.0005 (0.0065)	Xent 3.6015 (4.0601)	Htri 0.0858 (0.1742)	Acc 25.00 (19.58)	
Epoch: [2][520/590]	Time 0.235 (0.228)	Data 0.0054 (0.0065)	Xent 3.6033 (4.0508)	Htri 0.1451 (0.1753)	Acc 26.56 (19.69)	
Epoch: [2][530/590]	Time 0.216 (0.228)	Data 0.0022 (0.0064)	Xent 3.5463 (4.0414)	Htri 0.1104 (0.1749)	Acc 26.56 (19.81)	
Epoch: [2][540/590]	Time 0.189 (0.227)	Data 0.0072 (0.0064)	Xent 3.3656 (4.0327)	Htri 0.2425 (0.1748)	Acc 39.06 (19.93)	
Epoch: [2][550/590]	Time 0.264 (0.227)	Data 0.0045 (0.0064)	Xent 3.4925 (4.0235)	Htri 0.1642 (0.1748)	Acc 21.88 (20.03)	
Epoch: [2][560/590]	Time 0.310 (0.227)	Data 0.0003 (0.0064)	Xent 3.5590 (4.0139)	Htri 0.0888 (0.1737)	Acc 25.00 (20.16)	
Epoch: [2][570/590]	Time 0.134 (0.228)	Data 0.0003 (0.0063)	Xent 3.6428 (4.0044)	Htri 0.3139 (0.1744)	Acc 28.12 (20.33)	
Epoch: [2][580/590]	Time 0.194 (0.228)	Data 0.0077 (0.0063)	Xent 3.4293 (3.9948)	Htri 0.1594 (0.1733)	Acc 29.69 (20.48)	
Epoch: [2][590/590]	Time 0.082 (0.226)	Data 0.0001 (0.0062)	Xent 3.0855 (3.9855)	Htri 0.3346 (0.1742)	Acc 39.06 (20.63)	
Epoch: [3][10/590]	Time 0.228 (0.340)	Data 0.0067 (0.0931)	Xent 3.7360 (3.4069)	Htri 0.0036 (0.1195)	Acc 17.19 (31.56)	
Epoch: [3][20/590]	Time 0.267 (0.274)	Data 0.0068 (0.0491)	Xent 3.6449 (3.3977)	Htri 0.0813 (0.1430)	Acc 25.00 (31.33)	
Epoch: [3][30/590]	Time 0.365 (0.294)	Data 0.0002 (0.0341)	Xent 3.1594 (3.3722)	Htri 0.0295 (0.1424)	Acc 31.25 (31.09)	
Epoch: [3][40/590]	Time 0.193 (0.272)	Data 0.0020 (0.0265)	Xent 3.1853 (3.3536)	Htri 0.2747 (0.1508)	Acc 29.69 (30.98)	
Epoch: [3][50/590]	Time 0.187 (0.257)	Data 0.0066 (0.0223)	Xent 3.1942 (3.3573)	Htri 0.3437 (0.1756)	Acc 28.12 (30.47)	
Epoch: [3][60/590]	Time 0.180 (0.247)	Data 0.0003 (0.0195)	Xent 3.1973 (3.3545)	Htri 0.2153 (0.1691)	Acc 28.12 (30.57)	
Epoch: [3][70/590]	Time 0.231 (0.241)	Data 0.0003 (0.0172)	Xent 3.1642 (3.3475)	Htri 0.1720 (0.1674)	Acc 37.50 (30.49)	
Epoch: [3][80/590]	Time 0.338 (0.241)	Data 0.0084 (0.0155)	Xent 3.4859 (3.3447)	Htri 0.4467 (0.1683)	Acc 25.00 (30.41)	
Epoch: [3][90/590]	Time 0.170 (0.248)	Data 0.0031 (0.0144)	Xent 3.3139 (3.3442)	Htri 0.2985 (0.1689)	Acc 29.69 (30.33)	
Epoch: [3][100/590]	Time 0.191 (0.244)	Data 0.0133 (0.0136)	Xent 3.2147 (3.3329)	Htri 0.1389 (0.1639)	Acc 37.50 (30.83)	
Epoch: [3][110/590]	Time 0.276 (0.240)	Data 0.0064 (0.0126)	Xent 3.5125 (3.3218)	Htri 0.2689 (0.1682)	Acc 26.56 (31.16)	
Epoch: [3][120/590]	Time 0.227 (0.237)	Data 0.0090 (0.0119)	Xent 3.0905 (3.3106)	Htri 0.0693 (0.1654)	Acc 42.19 (31.41)	
Epoch: [3][130/590]	Time 0.152 (0.234)	Data 0.0003 (0.0114)	Xent 3.1952 (3.3097)	Htri 0.3351 (0.1714)	Acc 31.25 (31.17)	
Epoch: [3][140/590]	Time 0.308 (0.235)	Data 0.0004 (0.0109)	Xent 3.2867 (3.3076)	Htri 0.2366 (0.1709)	Acc 34.38 (31.17)	
Epoch: [3][150/590]	Time 0.181 (0.239)	Data 0.0068 (0.0104)	Xent 3.3821 (3.3038)	Htri 0.0480 (0.1711)	Acc 15.62 (31.32)	
Epoch: [3][160/590]	Time 0.139 (0.236)	Data 0.0003 (0.0100)	Xent 3.1315 (3.2966)	Htri 0.3679 (0.1699)	Acc 34.38 (31.45)	
Epoch: [3][170/590]	Time 0.149 (0.234)	Data 0.0003 (0.0096)	Xent 3.2110 (3.2945)	Htri 0.1465 (0.1687)	Acc 35.94 (31.44)	
Epoch: [3][180/590]	Time 0.186 (0.232)	Data 0.0080 (0.0093)	Xent 3.3451 (3.2879)	Htri 0.0382 (0.1678)	Acc 25.00 (31.45)	
Epoch: [3][190/590]	Time 0.226 (0.231)	Data 0.0004 (0.0090)	Xent 3.2589 (3.2822)	Htri 0.2162 (0.1680)	Acc 32.81 (31.62)	
Epoch: [3][200/590]	Time 0.350 (0.234)	Data 0.0098 (0.0089)	Xent 2.9083 (3.2728)	Htri 0.1931 (0.1705)	Acc 42.19 (31.88)	
Epoch: [3][210/590]	Time 0.190 (0.234)	Data 0.0071 (0.0086)	Xent 3.2812 (3.2647)	Htri 0.0221 (0.1665)	Acc 32.81 (32.00)	
Epoch: [3][220/590]	Time 0.199 (0.232)	Data 0.0077 (0.0085)	Xent 3.6288 (3.2585)	Htri 0.1053 (0.1669)	Acc 18.75 (32.16)	
Epoch: [3][230/590]	Time 0.200 (0.231)	Data 0.0003 (0.0082)	Xent 3.2177 (3.2520)	Htri 0.2628 (0.1670)	Acc 26.56 (32.21)	
Epoch: [3][240/590]	Time 0.170 (0.230)	Data 0.0073 (0.0081)	Xent 3.1445 (3.2452)	Htri 0.1959 (0.1692)	Acc 35.94 (32.42)	
Epoch: [3][250/590]	Time 0.334 (0.229)	Data 0.0249 (0.0081)	Xent 2.8051 (3.2391)	Htri 0.1331 (0.1687)	Acc 43.75 (32.48)	
Epoch: [3][260/590]	Time 0.365 (0.234)	Data 0.0066 (0.0080)	Xent 3.1222 (3.2321)	Htri 0.2289 (0.1698)	Acc 35.94 (32.64)	
Epoch: [3][270/590]	Time 0.181 (0.232)	Data 0.0003 (0.0078)	Xent 2.7484 (3.2265)	Htri 0.1594 (0.1699)	Acc 50.00 (32.76)	
Epoch: [3][280/590]	Time 0.197 (0.231)	Data 0.0004 (0.0077)	Xent 3.1985 (3.2198)	Htri 0.3225 (0.1682)	Acc 28.12 (32.89)	
Epoch: [3][290/590]	Time 0.214 (0.230)	Data 0.0070 (0.0076)	Xent 3.0748 (3.2113)	Htri 0.0000 (0.1693)	Acc 37.50 (33.06)	
Epoch: [3][300/590]	Time 0.194 (0.229)	Data 0.0075 (0.0074)	Xent 2.7821 (3.2068)	Htri 0.0430 (0.1709)	Acc 46.88 (33.15)	
Epoch: [3][310/590]	Time 0.374 (0.229)	Data 0.0071 (0.0073)	Xent 2.9410 (3.2011)	Htri 0.4106 (0.1714)	Acc 39.06 (33.25)	
Epoch: [3][320/590]	Time 0.155 (0.232)	Data 0.0003 (0.0072)	Xent 2.9228 (3.1929)	Htri 0.0023 (0.1719)	Acc 34.38 (33.33)	
Epoch: [3][330/590]	Time 0.182 (0.231)	Data 0.0003 (0.0071)	Xent 2.9511 (3.1868)	Htri 0.1840 (0.1707)	Acc 32.81 (33.37)	
Epoch: [3][340/590]	Time 0.232 (0.230)	Data 0.0066 (0.0070)	Xent 3.0600 (3.1785)	Htri 0.2846 (0.1704)	Acc 34.38 (33.53)	
Epoch: [3][350/590]	Time 0.178 (0.229)	Data 0.0003 (0.0069)	Xent 2.9632 (3.1703)	Htri 0.0147 (0.1701)	Acc 39.06 (33.75)	
Epoch: [3][360/590]	Time 0.204 (0.228)	Data 0.0067 (0.0069)	Xent 2.8657 (3.1640)	Htri 0.0768 (0.1696)	Acc 42.19 (33.89)	
Epoch: [3][370/590]	Time 0.394 (0.229)	Data 0.0066 (0.0069)	Xent 3.0640 (3.1580)	Htri 0.1017 (0.1678)	Acc 32.81 (34.02)	
Epoch: [3][380/590]	Time 0.182 (0.231)	Data 0.0066 (0.0069)	Xent 3.0314 (3.1491)	Htri 0.3854 (0.1685)	Acc 34.38 (34.25)	
Epoch: [3][390/590]	Time 0.231 (0.230)	Data 0.0006 (0.0068)	Xent 2.8900 (3.1435)	Htri 0.1910 (0.1692)	Acc 39.06 (34.42)	
Epoch: [3][400/590]	Time 0.216 (0.229)	Data 0.0003 (0.0068)	Xent 2.7270 (3.1371)	Htri 0.2092 (0.1682)	Acc 46.88 (34.54)	
Epoch: [3][410/590]	Time 0.185 (0.228)	Data 0.0080 (0.0067)	Xent 2.7470 (3.1297)	Htri 0.1305 (0.1694)	Acc 43.75 (34.69)	
Epoch: [3][420/590]	Time 0.171 (0.227)	Data 0.0018 (0.0067)	Xent 2.8688 (3.1235)	Htri 0.0000 (0.1683)	Acc 43.75 (34.80)	
Epoch: [3][430/590]	Time 0.364 (0.229)	Data 0.0166 (0.0067)	Xent 3.0857 (3.1179)	Htri 0.0773 (0.1673)	Acc 34.38 (34.92)	
Epoch: [3][440/590]	Time 0.207 (0.230)	Data 0.0068 (0.0066)	Xent 3.0482 (3.1104)	Htri 0.2474 (0.1674)	Acc 28.12 (35.10)	
Epoch: [3][450/590]	Time 0.230 (0.229)	Data 0.0147 (0.0065)	Xent 2.6517 (3.1013)	Htri 0.1752 (0.1671)	Acc 50.00 (35.29)	
Epoch: [3][460/590]	Time 0.188 (0.228)	Data 0.0082 (0.0065)	Xent 2.6363 (3.0950)	Htri 0.0210 (0.1667)	Acc 45.31 (35.39)	
Epoch: [3][470/590]	Time 0.206 (0.228)	Data 0.0090 (0.0064)	Xent 2.7703 (3.0885)	Htri 0.1079 (0.1659)	Acc 40.62 (35.49)	
Epoch: [3][480/590]	Time 0.359 (0.227)	Data 0.0042 (0.0064)	Xent 2.7412 (3.0804)	Htri 0.1441 (0.1657)	Acc 45.31 (35.66)	
Epoch: [3][490/590]	Time 0.326 (0.229)	Data 0.0002 (0.0063)	Xent 2.7152 (3.0735)	Htri 0.2812 (0.1646)	Acc 37.50 (35.74)	
Epoch: [3][500/590]	Time 0.143 (0.229)	Data 0.0014 (0.0063)	Xent 2.5448 (3.0650)	Htri 0.3595 (0.1651)	Acc 51.56 (35.92)	
Epoch: [3][510/590]	Time 0.135 (0.228)	Data 0.0083 (0.0063)	Xent 2.8015 (3.0593)	Htri 0.6345 (0.1661)	Acc 45.31 (36.06)	
Epoch: [3][520/590]	Time 0.260 (0.228)	Data 0.0004 (0.0062)	Xent 2.7715 (3.0537)	Htri 0.2827 (0.1658)	Acc 32.81 (36.15)	
Epoch: [3][530/590]	Time 0.218 (0.227)	Data 0.0004 (0.0062)	Xent 2.7106 (3.0476)	Htri 0.0556 (0.1653)	Acc 39.06 (36.25)	
Epoch: [3][540/590]	Time 0.379 (0.228)	Data 0.0002 (0.0061)	Xent 2.8046 (3.0395)	Htri 0.2925 (0.1645)	Acc 42.19 (36.43)	
Epoch: [3][550/590]	Time 0.264 (0.229)	Data 0.0065 (0.0061)	Xent 2.7569 (3.0345)	Htri 0.0282 (0.1637)	Acc 43.75 (36.56)	
Epoch: [3][560/590]	Time 0.137 (0.228)	Data 0.0103 (0.0061)	Xent 2.5754 (3.0284)	Htri 0.1211 (0.1623)	Acc 46.88 (36.62)	
Epoch: [3][570/590]	Time 0.254 (0.228)	Data 0.0071 (0.0061)	Xent 2.5025 (3.0228)	Htri 0.0025 (0.1625)	Acc 39.06 (36.71)	
Epoch: [3][580/590]	Time 0.170 (0.228)	Data 0.0004 (0.0060)	Xent 2.7064 (3.0163)	Htri 0.1002 (0.1617)	Acc 40.62 (36.86)	
Epoch: [3][590/590]	Time 0.082 (0.226)	Data 0.0001 (0.0060)	Xent 2.6810 (3.0107)	Htri 0.0671 (0.1621)	Acc 46.88 (36.99)	
Epoch: [4][10/590]	Time 0.304 (0.461)	Data 0.0055 (0.1025)	Xent 2.6306 (2.6607)	Htri 0.2794 (0.1258)	Acc 43.75 (45.00)	
Epoch: [4][20/590]	Time 0.188 (0.344)	Data 0.0077 (0.0538)	Xent 2.5577 (2.6377)	Htri 0.0867 (0.1045)	Acc 50.00 (45.16)	
Epoch: [4][30/590]	Time 0.197 (0.296)	Data 0.0065 (0.0378)	Xent 2.6584 (2.6183)	Htri 0.3111 (0.1465)	Acc 46.88 (45.52)	
Epoch: [4][40/590]	Time 0.269 (0.270)	Data 0.0003 (0.0293)	Xent 2.4100 (2.5977)	Htri 0.1671 (0.1422)	Acc 50.00 (45.70)	
Epoch: [4][50/590]	Time 0.238 (0.259)	Data 0.0066 (0.0248)	Xent 2.3869 (2.5913)	Htri 0.0018 (0.1327)	Acc 59.38 (46.25)	
Epoch: [4][60/590]	Time 0.261 (0.249)	Data 0.0002 (0.0215)	Xent 2.8297 (2.5990)	Htri 0.3780 (0.1331)	Acc 42.19 (46.20)	
Epoch: [4][70/590]	Time 0.240 (0.263)	Data 0.0023 (0.0190)	Xent 2.6559 (2.5866)	Htri 0.1964 (0.1306)	Acc 34.38 (46.41)	
Epoch: [4][80/590]	Time 0.180 (0.255)	Data 0.0004 (0.0174)	Xent 2.3346 (2.5714)	Htri 0.0090 (0.1322)	Acc 57.81 (46.89)	
Epoch: [4][90/590]	Time 0.235 (0.250)	Data 0.0003 (0.0158)	Xent 2.4601 (2.5627)	Htri 0.0912 (0.1309)	Acc 56.25 (47.10)	
Epoch: [4][100/590]	Time 0.195 (0.244)	Data 0.0003 (0.0146)	Xent 2.1041 (2.5538)	Htri 0.0872 (0.1304)	Acc 70.31 (47.36)	
Epoch: [4][110/590]	Time 0.203 (0.241)	Data 0.0054 (0.0135)	Xent 2.5185 (2.5506)	Htri 0.4524 (0.1385)	Acc 43.75 (47.27)	
Epoch: [4][120/590]	Time 0.376 (0.242)	Data 0.0086 (0.0127)	Xent 2.3708 (2.5461)	Htri 0.0551 (0.1381)	Acc 51.56 (47.28)	
Epoch: [4][130/590]	Time 0.189 (0.246)	Data 0.0003 (0.0125)	Xent 2.6406 (2.5419)	Htri 0.1037 (0.1367)	Acc 43.75 (47.45)	
Epoch: [4][140/590]	Time 0.237 (0.243)	Data 0.0003 (0.0119)	Xent 2.0223 (2.5303)	Htri 0.2097 (0.1382)	Acc 56.25 (47.70)	
Epoch: [4][150/590]	Time 0.203 (0.241)	Data 0.0003 (0.0114)	Xent 2.5934 (2.5261)	Htri 0.2798 (0.1447)	Acc 48.44 (47.90)	
Epoch: [4][160/590]	Time 0.196 (0.238)	Data 0.0071 (0.0109)	Xent 2.2644 (2.5194)	Htri 0.2239 (0.1484)	Acc 46.88 (47.97)	
Epoch: [4][170/590]	Time 0.191 (0.236)	Data 0.0003 (0.0104)	Xent 2.3990 (2.5094)	Htri 0.0134 (0.1474)	Acc 43.75 (48.09)	
Epoch: [4][180/590]	Time 0.339 (0.240)	Data 0.0066 (0.0102)	Xent 2.3032 (2.5076)	Htri 0.2676 (0.1477)	Acc 46.88 (48.02)	
Epoch: [4][190/590]	Time 0.201 (0.240)	Data 0.0120 (0.0100)	Xent 2.2763 (2.5003)	Htri 0.0000 (0.1451)	Acc 54.69 (48.22)	
Epoch: [4][200/590]	Time 0.168 (0.237)	Data 0.0004 (0.0096)	Xent 2.0607 (2.4937)	Htri 0.2796 (0.1461)	Acc 57.81 (48.45)	
Epoch: [4][210/590]	Time 0.197 (0.236)	Data 0.0068 (0.0094)	Xent 2.1097 (2.4856)	Htri 0.2397 (0.1468)	Acc 60.94 (48.62)	
Epoch: [4][220/590]	Time 0.238 (0.234)	Data 0.0026 (0.0091)	Xent 2.4464 (2.4833)	Htri 0.0094 (0.1432)	Acc 42.19 (48.55)	
Epoch: [4][230/590]	Time 0.269 (0.233)	Data 0.0004 (0.0089)	Xent 2.4794 (2.4771)	Htri 0.1326 (0.1413)	Acc 51.56 (48.65)	
Epoch: [4][240/590]	Time 0.330 (0.237)	Data 0.0002 (0.0087)	Xent 2.3618 (2.4738)	Htri 0.0000 (0.1393)	Acc 46.88 (48.76)	
Epoch: [4][250/590]	Time 0.179 (0.236)	Data 0.0067 (0.0085)	Xent 2.5432 (2.4668)	Htri 0.1640 (0.1399)	Acc 42.19 (48.78)	
Epoch: [4][260/590]	Time 0.225 (0.235)	Data 0.0067 (0.0084)	Xent 2.4842 (2.4620)	Htri 0.0632 (0.1401)	Acc 45.31 (48.88)	
Epoch: [4][270/590]	Time 0.224 (0.233)	Data 0.0069 (0.0082)	Xent 2.1717 (2.4529)	Htri 0.2260 (0.1393)	Acc 60.94 (49.14)	
Epoch: [4][280/590]	Time 0.175 (0.232)	Data 0.0070 (0.0082)	Xent 2.3001 (2.4478)	Htri 0.1658 (0.1419)	Acc 50.00 (49.21)	
Epoch: [4][290/590]	Time 0.329 (0.232)	Data 0.0242 (0.0082)	Xent 2.3569 (2.4414)	Htri 0.1274 (0.1415)	Acc 53.12 (49.39)	
Epoch: [4][300/590]	Time 0.171 (0.235)	Data 0.0004 (0.0081)	Xent 2.1934 (2.4357)	Htri 0.0039 (0.1421)	Acc 54.69 (49.50)	
Epoch: [4][310/590]	Time 0.199 (0.233)	Data 0.0065 (0.0080)	Xent 2.5376 (2.4278)	Htri 0.0000 (0.1406)	Acc 39.06 (49.57)	
Epoch: [4][320/590]	Time 0.180 (0.232)	Data 0.0068 (0.0078)	Xent 2.0533 (2.4220)	Htri 0.0151 (0.1414)	Acc 60.94 (49.70)	
Epoch: [4][330/590]	Time 0.161 (0.231)	Data 0.0004 (0.0077)	Xent 2.2050 (2.4188)	Htri 0.2139 (0.1394)	Acc 60.94 (49.72)	
Epoch: [4][340/590]	Time 0.324 (0.230)	Data 0.0098 (0.0076)	Xent 2.1510 (2.4127)	Htri 0.0003 (0.1390)	Acc 54.69 (49.79)	
Epoch: [4][350/590]	Time 0.315 (0.231)	Data 0.0002 (0.0075)	Xent 2.0522 (2.4068)	Htri 0.1131 (0.1382)	Acc 51.56 (49.91)	
Epoch: [4][360/590]	Time 0.180 (0.233)	Data 0.0146 (0.0075)	Xent 2.3021 (2.4013)	Htri 0.0549 (0.1383)	Acc 53.12 (49.97)	
Epoch: [4][370/590]	Time 0.281 (0.232)	Data 0.0150 (0.0075)	Xent 2.1468 (2.3953)	Htri 0.1383 (0.1366)	Acc 56.25 (50.12)	
Epoch: [4][380/590]	Time 0.230 (0.231)	Data 0.0074 (0.0075)	Xent 2.2153 (2.3912)	Htri 0.0391 (0.1348)	Acc 48.44 (50.22)	
Epoch: [4][390/590]	Time 0.246 (0.230)	Data 0.0004 (0.0074)	Xent 1.9296 (2.3842)	Htri 0.0006 (0.1336)	Acc 67.19 (50.34)	
Epoch: [4][400/590]	Time 0.130 (0.229)	Data 0.0003 (0.0073)	Xent 2.3423 (2.3782)	Htri 0.2997 (0.1336)	Acc 43.75 (50.41)	
Epoch: [4][410/590]	Time 0.414 (0.231)	Data 0.0121 (0.0073)	Xent 2.2502 (2.3724)	Htri 0.1385 (0.1346)	Acc 53.12 (50.58)	
Epoch: [4][420/590]	Time 0.186 (0.231)	Data 0.0134 (0.0073)	Xent 1.9352 (2.3650)	Htri 0.1685 (0.1355)	Acc 64.06 (50.76)	
Epoch: [4][430/590]	Time 0.227 (0.230)	Data 0.0118 (0.0073)	Xent 2.1548 (2.3592)	Htri 0.1779 (0.1365)	Acc 54.69 (50.86)	
Epoch: [4][440/590]	Time 0.248 (0.230)	Data 0.0098 (0.0072)	Xent 2.0397 (2.3515)	Htri 0.2107 (0.1373)	Acc 53.12 (51.05)	
Epoch: [4][450/590]	Time 0.235 (0.229)	Data 0.0023 (0.0071)	Xent 2.0037 (2.3453)	Htri 0.1439 (0.1376)	Acc 53.12 (51.17)	
Epoch: [4][460/590]	Time 0.300 (0.229)	Data 0.0011 (0.0071)	Xent 1.9647 (2.3390)	Htri 0.0230 (0.1363)	Acc 59.38 (51.30)	
Epoch: [4][470/590]	Time 0.376 (0.231)	Data 0.0113 (0.0071)	Xent 2.0047 (2.3325)	Htri 0.2081 (0.1359)	Acc 54.69 (51.44)	
Epoch: [4][480/590]	Time 0.229 (0.231)	Data 0.0004 (0.0070)	Xent 1.8695 (2.3255)	Htri 0.0442 (0.1361)	Acc 59.38 (51.60)	
Epoch: [4][490/590]	Time 0.199 (0.230)	Data 0.0003 (0.0069)	Xent 2.0769 (2.3216)	Htri 0.1268 (0.1361)	Acc 56.25 (51.61)	
Epoch: [4][500/590]	Time 0.249 (0.229)	Data 0.0004 (0.0068)	Xent 2.0181 (2.3157)	Htri 0.0000 (0.1362)	Acc 64.06 (51.73)	
Epoch: [4][510/590]	Time 0.192 (0.229)	Data 0.0081 (0.0068)	Xent 2.1831 (2.3105)	Htri 0.2184 (0.1352)	Acc 53.12 (51.82)	
Epoch: [4][520/590]	Time 0.337 (0.229)	Data 0.0002 (0.0068)	Xent 1.8339 (2.3048)	Htri 0.1137 (0.1351)	Acc 64.06 (51.91)	
Epoch: [4][530/590]	Time 0.164 (0.230)	Data 0.0073 (0.0068)	Xent 2.1373 (2.2999)	Htri 0.1699 (0.1360)	Acc 54.69 (52.00)	
Epoch: [4][540/590]	Time 0.185 (0.230)	Data 0.0067 (0.0067)	Xent 1.8321 (2.2934)	Htri 0.1327 (0.1363)	Acc 62.50 (52.10)	
Epoch: [4][550/590]	Time 0.219 (0.229)	Data 0.0063 (0.0068)	Xent 2.3379 (2.2886)	Htri 0.0347 (0.1356)	Acc 48.44 (52.17)	
Epoch: [4][560/590]	Time 0.229 (0.229)	Data 0.0038 (0.0067)	Xent 2.0739 (2.2844)	Htri 0.1424 (0.1358)	Acc 57.81 (52.23)	
Epoch: [4][570/590]	Time 0.199 (0.228)	Data 0.0003 (0.0067)	Xent 2.1365 (2.2803)	Htri 0.0855 (0.1358)	Acc 53.12 (52.32)	
Epoch: [4][580/590]	Time 0.394 (0.229)	Data 0.0018 (0.0067)	Xent 2.3308 (2.2760)	Htri 0.1111 (0.1364)	Acc 45.31 (52.39)	
Epoch: [4][590/590]	Time 0.084 (0.228)	Data 0.0001 (0.0066)	Xent 1.8178 (2.2707)	Htri 0.0935 (0.1370)	Acc 60.94 (52.51)	
Epoch: [5][10/590]	Time 0.206 (0.340)	Data 0.0017 (0.1122)	Xent 1.9307 (1.8631)	Htri 0.0128 (0.1636)	Acc 48.44 (63.28)	
Epoch: [5][20/590]	Time 0.143 (0.266)	Data 0.0065 (0.0588)	Xent 1.7662 (1.9009)	Htri 0.0090 (0.1618)	Acc 67.19 (61.33)	
Epoch: [5][30/590]	Time 0.195 (0.244)	Data 0.0092 (0.0415)	Xent 2.0431 (1.8987)	Htri 0.0216 (0.1386)	Acc 51.56 (61.15)	
Epoch: [5][40/590]	Time 0.225 (0.240)	Data 0.0055 (0.0321)	Xent 1.9914 (1.8858)	Htri 0.1219 (0.1267)	Acc 60.94 (61.48)	
Epoch: [5][50/590]	Time 0.246 (0.260)	Data 0.0002 (0.0271)	Xent 1.9997 (1.8840)	Htri 0.1850 (0.1328)	Acc 57.81 (61.38)	
Epoch: [5][60/590]	Time 0.123 (0.248)	Data 0.0004 (0.0233)	Xent 2.0433 (1.8862)	Htri 0.0469 (0.1234)	Acc 53.12 (61.33)	
Epoch: [5][70/590]	Time 0.191 (0.242)	Data 0.0065 (0.0205)	Xent 1.7279 (1.8778)	Htri 0.1774 (0.1359)	Acc 67.19 (61.76)	
Epoch: [5][80/590]	Time 0.208 (0.237)	Data 0.0075 (0.0185)	Xent 2.0462 (1.8699)	Htri 0.1062 (0.1402)	Acc 54.69 (61.88)	
Epoch: [5][90/590]	Time 0.215 (0.233)	Data 0.0085 (0.0171)	Xent 1.8136 (1.8659)	Htri 0.0363 (0.1351)	Acc 65.62 (61.82)	
Epoch: [5][100/590]	Time 0.354 (0.235)	Data 0.0002 (0.0156)	Xent 1.6345 (1.8583)	Htri 0.1863 (0.1345)	Acc 67.19 (62.22)	
Epoch: [5][110/590]	Time 0.138 (0.240)	Data 0.0004 (0.0147)	Xent 1.7592 (1.8577)	Htri 0.0746 (0.1324)	Acc 65.62 (62.17)	
Epoch: [5][120/590]	Time 0.164 (0.237)	Data 0.0067 (0.0140)	Xent 1.7475 (1.8596)	Htri 0.0241 (0.1332)	Acc 62.50 (61.95)	
Epoch: [5][130/590]	Time 0.172 (0.234)	Data 0.0004 (0.0134)	Xent 1.7089 (1.8558)	Htri 0.0396 (0.1296)	Acc 65.62 (62.21)	
Epoch: [5][140/590]	Time 0.192 (0.231)	Data 0.0055 (0.0127)	Xent 1.6113 (1.8484)	Htri 0.1319 (0.1292)	Acc 70.31 (62.40)	
Epoch: [5][150/590]	Time 0.184 (0.230)	Data 0.0072 (0.0122)	Xent 2.1566 (1.8510)	Htri 0.1276 (0.1337)	Acc 56.25 (62.32)	
Epoch: [5][160/590]	Time 0.347 (0.234)	Data 0.0077 (0.0118)	Xent 1.7584 (1.8537)	Htri 0.0220 (0.1341)	Acc 62.50 (62.21)	
Epoch: [5][170/590]	Time 0.137 (0.235)	Data 0.0004 (0.0114)	Xent 1.8454 (1.8531)	Htri 0.2356 (0.1360)	Acc 50.00 (61.98)	
Epoch: [5][180/590]	Time 0.205 (0.233)	Data 0.0003 (0.0109)	Xent 1.7782 (1.8522)	Htri 0.3140 (0.1366)	Acc 62.50 (62.02)	
Epoch: [5][190/590]	Time 0.248 (0.231)	Data 0.0003 (0.0104)	Xent 1.8036 (1.8511)	Htri 0.0354 (0.1356)	Acc 60.94 (62.01)	
Epoch: [5][200/590]	Time 0.204 (0.230)	Data 0.0115 (0.0101)	Xent 1.7539 (1.8462)	Htri 0.0704 (0.1362)	Acc 65.62 (62.04)	
Epoch: [5][210/590]	Time 0.266 (0.229)	Data 0.0071 (0.0098)	Xent 1.5761 (1.8419)	Htri 0.2529 (0.1355)	Acc 78.12 (62.19)	
Epoch: [5][220/590]	Time 0.338 (0.233)	Data 0.0002 (0.0096)	Xent 1.6582 (1.8363)	Htri 0.0000 (0.1346)	Acc 68.75 (62.34)	
Epoch: [5][230/590]	Time 0.184 (0.232)	Data 0.0022 (0.0093)	Xent 1.6594 (1.8321)	Htri 0.3634 (0.1335)	Acc 71.88 (62.44)	
Epoch: [5][240/590]	Time 0.204 (0.231)	Data 0.0003 (0.0090)	Xent 1.7693 (1.8265)	Htri 0.0857 (0.1330)	Acc 60.94 (62.46)	
Epoch: [5][250/590]	Time 0.201 (0.230)	Data 0.0072 (0.0088)	Xent 1.7667 (1.8254)	Htri 0.0000 (0.1321)	Acc 68.75 (62.45)	
Epoch: [5][260/590]	Time 0.136 (0.228)	Data 0.0054 (0.0087)	Xent 1.8662 (1.8217)	Htri 0.1243 (0.1321)	Acc 53.12 (62.48)	
Epoch: [5][270/590]	Time 0.301 (0.229)	Data 0.0003 (0.0086)	Xent 1.9818 (1.8182)	Htri 0.2348 (0.1320)	Acc 57.81 (62.49)	
Epoch: [5][280/590]	Time 0.218 (0.232)	Data 0.0066 (0.0085)	Xent 1.7438 (1.8139)	Htri 0.0000 (0.1313)	Acc 65.62 (62.57)	
Epoch: [5][290/590]	Time 0.210 (0.230)	Data 0.0072 (0.0083)	Xent 1.7603 (1.8105)	Htri 0.1741 (0.1296)	Acc 56.25 (62.60)	
Epoch: [5][300/590]	Time 0.254 (0.230)	Data 0.0003 (0.0082)	Xent 1.4411 (1.8076)	Htri 0.1859 (0.1281)	Acc 73.44 (62.67)	
Epoch: [5][310/590]	Time 0.243 (0.229)	Data 0.0085 (0.0081)	Xent 1.5538 (1.8056)	Htri 0.0495 (0.1265)	Acc 67.19 (62.73)	
Epoch: [5][320/590]	Time 0.259 (0.228)	Data 0.0068 (0.0080)	Xent 1.6409 (1.8009)	Htri 0.1822 (0.1275)	Acc 64.06 (62.80)	
Epoch: [5][330/590]	Time 0.272 (0.229)	Data 0.0095 (0.0079)	Xent 1.5488 (1.7971)	Htri 0.1218 (0.1279)	Acc 64.06 (62.86)	
Epoch: [5][340/590]	Time 0.131 (0.230)	Data 0.0003 (0.0079)	Xent 1.6250 (1.7921)	Htri 0.0726 (0.1285)	Acc 60.94 (62.99)	
Epoch: [5][350/590]	Time 0.198 (0.229)	Data 0.0067 (0.0078)	Xent 1.4812 (1.7875)	Htri 0.2213 (0.1275)	Acc 70.31 (63.11)	
Epoch: [5][360/590]	Time 0.143 (0.228)	Data 0.0003 (0.0077)	Xent 1.5535 (1.7830)	Htri 0.0779 (0.1279)	Acc 65.62 (63.19)	
Epoch: [5][370/590]	Time 0.199 (0.228)	Data 0.0003 (0.0076)	Xent 1.5622 (1.7771)	Htri 0.0337 (0.1271)	Acc 68.75 (63.32)	
Epoch: [5][380/590]	Time 0.188 (0.227)	Data 0.0003 (0.0075)	Xent 1.5848 (1.7743)	Htri 0.0000 (0.1269)	Acc 65.62 (63.28)	
Epoch: [5][390/590]	Time 0.340 (0.230)	Data 0.0065 (0.0074)	Xent 1.4220 (1.7709)	Htri 0.0775 (0.1269)	Acc 76.56 (63.31)	
Epoch: [5][400/590]	Time 0.195 (0.229)	Data 0.0064 (0.0074)	Xent 1.6072 (1.7663)	Htri 0.0479 (0.1267)	Acc 65.62 (63.41)	
Epoch: [5][410/590]	Time 0.220 (0.229)	Data 0.0072 (0.0073)	Xent 1.6634 (1.7613)	Htri 0.0750 (0.1275)	Acc 70.31 (63.57)	
Epoch: [5][420/590]	Time 0.293 (0.228)	Data 0.0094 (0.0073)	Xent 1.6940 (1.7583)	Htri 0.2263 (0.1273)	Acc 67.19 (63.60)	
Epoch: [5][430/590]	Time 0.235 (0.227)	Data 0.0004 (0.0072)	Xent 1.8390 (1.7555)	Htri 0.1078 (0.1274)	Acc 62.50 (63.64)	
Epoch: [5][440/590]	Time 0.314 (0.227)	Data 0.0099 (0.0072)	Xent 1.7408 (1.7520)	Htri 0.0000 (0.1266)	Acc 53.12 (63.65)	
Epoch: [5][450/590]	Time 0.249 (0.229)	Data 0.0065 (0.0071)	Xent 1.5384 (1.7495)	Htri 0.1272 (0.1278)	Acc 67.19 (63.70)	
Epoch: [5][460/590]	Time 0.181 (0.229)	Data 0.0068 (0.0071)	Xent 1.3453 (1.7444)	Htri 0.1170 (0.1275)	Acc 75.00 (63.82)	
Epoch: [5][470/590]	Time 0.124 (0.228)	Data 0.0004 (0.0070)	Xent 1.6287 (1.7407)	Htri 0.0624 (0.1277)	Acc 62.50 (63.90)	
Epoch: [5][480/590]	Time 0.204 (0.228)	Data 0.0003 (0.0069)	Xent 1.4461 (1.7377)	Htri 0.0000 (0.1266)	Acc 68.75 (63.94)	
Epoch: [5][490/590]	Time 0.200 (0.227)	Data 0.0003 (0.0069)	Xent 1.3731 (1.7337)	Htri 0.0413 (0.1259)	Acc 73.44 (64.03)	
Epoch: [5][500/590]	Time 0.284 (0.228)	Data 0.0106 (0.0068)	Xent 1.5678 (1.7275)	Htri 0.0226 (0.1252)	Acc 68.75 (64.19)	
Epoch: [5][510/590]	Time 0.237 (0.229)	Data 0.0116 (0.0069)	Xent 1.5773 (1.7238)	Htri 0.1589 (0.1253)	Acc 67.19 (64.27)	
Epoch: [5][520/590]	Time 0.195 (0.229)	Data 0.0065 (0.0068)	Xent 1.6864 (1.7214)	Htri 0.0747 (0.1256)	Acc 65.62 (64.31)	
Epoch: [5][530/590]	Time 0.322 (0.228)	Data 0.0102 (0.0067)	Xent 1.5433 (1.7174)	Htri 0.1719 (0.1251)	Acc 64.06 (64.39)	
Epoch: [5][540/590]	Time 0.210 (0.227)	Data 0.0003 (0.0067)	Xent 1.5075 (1.7142)	Htri 0.3167 (0.1242)	Acc 68.75 (64.48)	
Epoch: [5][550/590]	Time 0.148 (0.227)	Data 0.0004 (0.0067)	Xent 1.6373 (1.7104)	Htri 0.0848 (0.1236)	Acc 59.38 (64.58)	
Epoch: [5][560/590]	Time 0.340 (0.228)	Data 0.0139 (0.0066)	Xent 1.5450 (1.7070)	Htri 0.1277 (0.1226)	Acc 65.62 (64.63)	
Epoch: [5][570/590]	Time 0.195 (0.229)	Data 0.0003 (0.0065)	Xent 1.4964 (1.7031)	Htri 0.0591 (0.1226)	Acc 70.31 (64.75)	
Epoch: [5][580/590]	Time 0.169 (0.228)	Data 0.0080 (0.0065)	Xent 1.4887 (1.7006)	Htri 0.0127 (0.1223)	Acc 78.12 (64.78)	
Epoch: [5][590/590]	Time 0.083 (0.226)	Data 0.0001 (0.0064)	Xent 1.6592 (1.6975)	Htri 0.1125 (0.1219)	Acc 59.38 (64.86)	
Epoch: [6][10/590]	Time 0.221 (0.346)	Data 0.0003 (0.0951)	Xent 1.3784 (1.4148)	Htri 0.0683 (0.0629)	Acc 73.44 (74.22)	
Epoch: [6][20/590]	Time 0.355 (0.298)	Data 0.0003 (0.0496)	Xent 1.4524 (1.4169)	Htri 0.0756 (0.0835)	Acc 75.00 (73.44)	
Epoch: [6][30/590]	Time 0.188 (0.301)	Data 0.0069 (0.0341)	Xent 1.4328 (1.4279)	Htri 0.0116 (0.0939)	Acc 68.75 (71.98)	
Epoch: [6][40/590]	Time 0.247 (0.275)	Data 0.0074 (0.0264)	Xent 1.4116 (1.4246)	Htri 0.1161 (0.1014)	Acc 65.62 (71.52)	
Epoch: [6][50/590]	Time 0.155 (0.259)	Data 0.0079 (0.0222)	Xent 1.3779 (1.4164)	Htri 0.0009 (0.0872)	Acc 76.56 (71.94)	
Epoch: [6][60/590]	Time 0.199 (0.250)	Data 0.0067 (0.0191)	Xent 1.3789 (1.4134)	Htri 0.0524 (0.0909)	Acc 70.31 (72.19)	
Epoch: [6][70/590]	Time 0.159 (0.242)	Data 0.0003 (0.0167)	Xent 1.3354 (1.4101)	Htri 0.0632 (0.0860)	Acc 75.00 (71.96)	
Epoch: [6][80/590]	Time 0.350 (0.248)	Data 0.0196 (0.0156)	Xent 1.3660 (1.4051)	Htri 0.1881 (0.0892)	Acc 76.56 (71.91)	
Epoch: [6][90/590]	Time 0.133 (0.250)	Data 0.0003 (0.0143)	Xent 1.5966 (1.4050)	Htri 0.2355 (0.0957)	Acc 64.06 (71.91)	
Epoch: [6][100/590]	Time 0.208 (0.244)	Data 0.0004 (0.0133)	Xent 1.3719 (1.4046)	Htri 0.2317 (0.1003)	Acc 67.19 (71.80)	
Epoch: [6][110/590]	Time 0.151 (0.240)	Data 0.0003 (0.0123)	Xent 1.3603 (1.3991)	Htri 0.1529 (0.1031)	Acc 71.88 (71.99)	
Epoch: [6][120/590]	Time 0.201 (0.238)	Data 0.0153 (0.0118)	Xent 1.4877 (1.3958)	Htri 0.2681 (0.1059)	Acc 71.88 (72.06)	
Epoch: [6][130/590]	Time 0.146 (0.234)	Data 0.0004 (0.0112)	Xent 1.5344 (1.3976)	Htri 0.1629 (0.1107)	Acc 68.75 (72.04)	
Epoch: [6][140/590]	Time 0.391 (0.240)	Data 0.0066 (0.0109)	Xent 1.4231 (1.3970)	Htri 0.0634 (0.1130)	Acc 68.75 (72.03)	
Epoch: [6][150/590]	Time 0.124 (0.240)	Data 0.0004 (0.0105)	Xent 1.5044 (1.4003)	Htri 0.0307 (0.1101)	Acc 73.44 (71.92)	
Epoch: [6][160/590]	Time 0.223 (0.238)	Data 0.0015 (0.0102)	Xent 1.3852 (1.3968)	Htri 0.0000 (0.1079)	Acc 62.50 (71.88)	
Epoch: [6][170/590]	Time 0.226 (0.235)	Data 0.0004 (0.0098)	Xent 1.4593 (1.3934)	Htri 0.0326 (0.1055)	Acc 67.19 (71.88)	
Epoch: [6][180/590]	Time 0.187 (0.233)	Data 0.0003 (0.0095)	Xent 1.4080 (1.3918)	Htri 0.0315 (0.1075)	Acc 70.31 (71.81)	
Epoch: [6][190/590]	Time 0.295 (0.232)	Data 0.0021 (0.0092)	Xent 1.3209 (1.3940)	Htri 0.0589 (0.1088)	Acc 67.19 (71.72)	
Epoch: [6][200/590]	Time 0.321 (0.238)	Data 0.0108 (0.0091)	Xent 1.3462 (1.3907)	Htri 0.0000 (0.1127)	Acc 67.19 (71.68)	
Epoch: [6][210/590]	Time 0.187 (0.236)	Data 0.0004 (0.0089)	Xent 1.3793 (1.3888)	Htri 0.1118 (0.1116)	Acc 67.19 (71.64)	
Epoch: [6][220/590]	Time 0.207 (0.234)	Data 0.0095 (0.0088)	Xent 1.1500 (1.3835)	Htri 0.1506 (0.1122)	Acc 81.25 (71.87)	
Epoch: [6][230/590]	Time 0.160 (0.233)	Data 0.0003 (0.0086)	Xent 1.2150 (1.3813)	Htri 0.0420 (0.1121)	Acc 84.38 (71.96)	
Epoch: [6][240/590]	Time 0.256 (0.231)	Data 0.0144 (0.0084)	Xent 1.1759 (1.3767)	Htri 0.0014 (0.1106)	Acc 75.00 (72.02)	
Epoch: [6][250/590]	Time 0.275 (0.231)	Data 0.0105 (0.0083)	Xent 1.3049 (1.3742)	Htri 0.0000 (0.1104)	Acc 75.00 (72.11)	
Epoch: [6][260/590]	Time 0.229 (0.235)	Data 0.0084 (0.0082)	Xent 1.2994 (1.3741)	Htri 0.0000 (0.1092)	Acc 73.44 (72.02)	
Epoch: [6][270/590]	Time 0.173 (0.233)	Data 0.0123 (0.0080)	Xent 1.4544 (1.3711)	Htri 0.1030 (0.1093)	Acc 70.31 (72.10)	
Epoch: [6][280/590]	Time 0.234 (0.232)	Data 0.0004 (0.0079)	Xent 1.2174 (1.3686)	Htri 0.2956 (0.1106)	Acc 79.69 (72.18)	
Epoch: [6][290/590]	Time 0.206 (0.231)	Data 0.0019 (0.0077)	Xent 1.2192 (1.3645)	Htri 0.0000 (0.1112)	Acc 75.00 (72.30)	
Epoch: [6][300/590]	Time 0.268 (0.230)	Data 0.0009 (0.0076)	Xent 1.0328 (1.3605)	Htri 0.0000 (0.1107)	Acc 81.25 (72.39)	
Epoch: [6][310/590]	Time 0.374 (0.231)	Data 0.0064 (0.0076)	Xent 1.1932 (1.3592)	Htri 0.0580 (0.1103)	Acc 84.38 (72.40)	
Epoch: [6][320/590]	Time 0.143 (0.232)	Data 0.0003 (0.0076)	Xent 1.2161 (1.3560)	Htri 0.0143 (0.1097)	Acc 75.00 (72.46)	
Epoch: [6][330/590]	Time 0.198 (0.232)	Data 0.0003 (0.0074)	Xent 1.1968 (1.3541)	Htri 0.0678 (0.1108)	Acc 78.12 (72.44)	
Epoch: [6][340/590]	Time 0.257 (0.231)	Data 0.0065 (0.0074)	Xent 1.3280 (1.3519)	Htri 0.0710 (0.1093)	Acc 71.88 (72.44)	
Epoch: [6][350/590]	Time 0.184 (0.230)	Data 0.0066 (0.0073)	Xent 1.2973 (1.3504)	Htri 0.1694 (0.1091)	Acc 79.69 (72.53)	
Epoch: [6][360/590]	Time 0.237 (0.229)	Data 0.0133 (0.0072)	Xent 1.2834 (1.3464)	Htri 0.0739 (0.1089)	Acc 71.88 (72.62)	
Epoch: [6][370/590]	Time 0.348 (0.231)	Data 0.0094 (0.0071)	Xent 1.3046 (1.3434)	Htri 0.1762 (0.1085)	Acc 76.56 (72.66)	
Epoch: [6][380/590]	Time 0.186 (0.231)	Data 0.0069 (0.0071)	Xent 1.2300 (1.3412)	Htri 0.0000 (0.1087)	Acc 78.12 (72.73)	
Epoch: [6][390/590]	Time 0.142 (0.230)	Data 0.0003 (0.0070)	Xent 1.2601 (1.3393)	Htri 0.3899 (0.1095)	Acc 78.12 (72.77)	
Epoch: [6][400/590]	Time 0.212 (0.230)	Data 0.0084 (0.0070)	Xent 1.2907 (1.3357)	Htri 0.1556 (0.1087)	Acc 68.75 (72.85)	
Epoch: [6][410/590]	Time 0.177 (0.229)	Data 0.0003 (0.0069)	Xent 1.2003 (1.3355)	Htri 0.2745 (0.1094)	Acc 71.88 (72.78)	
Epoch: [6][420/590]	Time 0.304 (0.228)	Data 0.0305 (0.0068)	Xent 1.1805 (1.3324)	Htri 0.1386 (0.1102)	Acc 75.00 (72.85)	
Epoch: [6][430/590]	Time 0.316 (0.231)	Data 0.0100 (0.0068)	Xent 1.1832 (1.3295)	Htri 0.0388 (0.1096)	Acc 76.56 (72.95)	
Epoch: [6][440/590]	Time 0.129 (0.230)	Data 0.0003 (0.0068)	Xent 1.3909 (1.3270)	Htri 0.1516 (0.1101)	Acc 71.88 (73.03)	
Epoch: [6][450/590]	Time 0.182 (0.230)	Data 0.0003 (0.0067)	Xent 1.1366 (1.3228)	Htri 0.1277 (0.1099)	Acc 81.25 (73.13)	
Epoch: [6][460/590]	Time 0.185 (0.229)	Data 0.0003 (0.0066)	Xent 1.1857 (1.3193)	Htri 0.0961 (0.1089)	Acc 79.69 (73.23)	
Epoch: [6][470/590]	Time 0.143 (0.228)	Data 0.0002 (0.0066)	Xent 1.2120 (1.3165)	Htri 0.1190 (0.1080)	Acc 78.12 (73.33)	
Epoch: [6][480/590]	Time 0.305 (0.229)	Data 0.0012 (0.0065)	Xent 1.0683 (1.3134)	Htri 0.0130 (0.1078)	Acc 82.81 (73.38)	
Epoch: [6][490/590]	Time 0.165 (0.230)	Data 0.0003 (0.0065)	Xent 0.9606 (1.3111)	Htri 0.0000 (0.1076)	Acc 81.25 (73.43)	
Epoch: [6][500/590]	Time 0.251 (0.230)	Data 0.0017 (0.0064)	Xent 1.3140 (1.3088)	Htri 0.0000 (0.1070)	Acc 71.88 (73.47)	
Epoch: [6][510/590]	Time 0.179 (0.229)	Data 0.0005 (0.0064)	Xent 1.1023 (1.3060)	Htri 0.1519 (0.1066)	Acc 70.31 (73.52)	
Epoch: [6][520/590]	Time 0.171 (0.229)	Data 0.0087 (0.0063)	Xent 1.1204 (1.3042)	Htri 0.1734 (0.1066)	Acc 78.12 (73.51)	
Epoch: [6][530/590]	Time 0.233 (0.228)	Data 0.0065 (0.0063)	Xent 1.0099 (1.3015)	Htri 0.0000 (0.1073)	Acc 79.69 (73.53)	
Epoch: [6][540/590]	Time 0.362 (0.229)	Data 0.0109 (0.0063)	Xent 1.0953 (1.2991)	Htri 0.0249 (0.1068)	Acc 79.69 (73.60)	
Epoch: [6][550/590]	Time 0.152 (0.230)	Data 0.0003 (0.0063)	Xent 1.1540 (1.2967)	Htri 0.0000 (0.1070)	Acc 78.12 (73.64)	
Epoch: [6][560/590]	Time 0.197 (0.229)	Data 0.0073 (0.0063)	Xent 1.0176 (1.2952)	Htri 0.0884 (0.1072)	Acc 82.81 (73.68)	
Epoch: [6][570/590]	Time 0.160 (0.229)	Data 0.0012 (0.0062)	Xent 1.2289 (1.2922)	Htri 0.1228 (0.1064)	Acc 78.12 (73.78)	
Epoch: [6][580/590]	Time 0.208 (0.228)	Data 0.0074 (0.0062)	Xent 1.0475 (1.2903)	Htri 0.1148 (0.1070)	Acc 82.81 (73.83)	
Epoch: [6][590/590]	Time 0.082 (0.226)	Data 0.0001 (0.0061)	Xent 1.0891 (1.2883)	Htri 0.0000 (0.1065)	Acc 81.25 (73.88)	
Epoch: [7][10/590]	Time 0.132 (0.478)	Data 0.0040 (0.0791)	Xent 0.9897 (1.0844)	Htri 0.1302 (0.1076)	Acc 81.25 (77.97)	
Epoch: [7][20/590]	Time 0.221 (0.346)	Data 0.0025 (0.0421)	Xent 0.9815 (1.0863)	Htri 0.0872 (0.0971)	Acc 81.25 (77.89)	
Epoch: [7][30/590]	Time 0.233 (0.300)	Data 0.0056 (0.0293)	Xent 1.0468 (1.0831)	Htri 0.2024 (0.0975)	Acc 82.81 (77.92)	
Epoch: [7][40/590]	Time 0.159 (0.274)	Data 0.0055 (0.0228)	Xent 1.1313 (1.0883)	Htri 0.0676 (0.1058)	Acc 68.75 (77.66)	
Epoch: [7][50/590]	Time 0.225 (0.262)	Data 0.0004 (0.0192)	Xent 1.0315 (1.0706)	Htri 0.2092 (0.1057)	Acc 78.12 (78.56)	
Epoch: [7][60/590]	Time 0.288 (0.265)	Data 0.0106 (0.0174)	Xent 1.1850 (1.0772)	Htri 0.0926 (0.0968)	Acc 78.12 (78.46)	
Epoch: [7][70/590]	Time 0.192 (0.265)	Data 0.0066 (0.0156)	Xent 1.0272 (1.0684)	Htri 0.2593 (0.0986)	Acc 73.44 (78.48)	
Epoch: [7][80/590]	Time 0.186 (0.256)	Data 0.0004 (0.0140)	Xent 1.0308 (1.0665)	Htri 0.0887 (0.0998)	Acc 78.12 (78.71)	
Epoch: [7][90/590]	Time 0.225 (0.251)	Data 0.0066 (0.0130)	Xent 1.0563 (1.0640)	Htri 0.2552 (0.1010)	Acc 78.12 (78.65)	
Epoch: [7][100/590]	Time 0.213 (0.245)	Data 0.0003 (0.0119)	Xent 1.1107 (1.0613)	Htri 0.0089 (0.0965)	Acc 70.31 (78.66)	
Epoch: [7][110/590]	Time 0.216 (0.241)	Data 0.0037 (0.0112)	Xent 0.9235 (1.0581)	Htri 0.0027 (0.0970)	Acc 89.06 (78.74)	
Epoch: [7][120/590]	Time 0.425 (0.250)	Data 0.0117 (0.0107)	Xent 1.1109 (1.0678)	Htri 0.0561 (0.0944)	Acc 76.56 (78.52)	
Epoch: [7][130/590]	Time 0.177 (0.246)	Data 0.0004 (0.0104)	Xent 0.9612 (1.0674)	Htri 0.0574 (0.0954)	Acc 75.00 (78.34)	
Epoch: [7][140/590]	Time 0.184 (0.243)	Data 0.0004 (0.0099)	Xent 1.0939 (1.0669)	Htri 0.3037 (0.0956)	Acc 76.56 (78.39)	
Epoch: [7][150/590]	Time 0.231 (0.240)	Data 0.0019 (0.0096)	Xent 1.0517 (1.0685)	Htri 0.0000 (0.0927)	Acc 76.56 (78.35)	
Epoch: [7][160/590]	Time 0.210 (0.237)	Data 0.0079 (0.0095)	Xent 0.9364 (1.0660)	Htri 0.1171 (0.0954)	Acc 79.69 (78.47)	
Epoch: [7][170/590]	Time 0.336 (0.239)	Data 0.0002 (0.0091)	Xent 1.0738 (1.0623)	Htri 0.0000 (0.0931)	Acc 76.56 (78.54)	
Epoch: [7][180/590]	Time 0.248 (0.242)	Data 0.0065 (0.0090)	Xent 0.8386 (1.0642)	Htri 0.0511 (0.0919)	Acc 89.06 (78.45)	
Epoch: [7][190/590]	Time 0.181 (0.240)	Data 0.0092 (0.0088)	Xent 0.9361 (1.0607)	Htri 0.0697 (0.0942)	Acc 81.25 (78.61)	
Epoch: [7][200/590]	Time 0.247 (0.238)	Data 0.0105 (0.0086)	Xent 0.9382 (1.0612)	Htri 0.7090 (0.0978)	Acc 87.50 (78.67)	
Epoch: [7][210/590]	Time 0.232 (0.236)	Data 0.0010 (0.0085)	Xent 1.0685 (1.0586)	Htri 0.0136 (0.0979)	Acc 81.25 (78.76)	
Epoch: [7][220/590]	Time 0.174 (0.234)	Data 0.0002 (0.0082)	Xent 1.0241 (1.0564)	Htri 0.1985 (0.0969)	Acc 79.69 (78.89)	
Epoch: [7][230/590]	Time 0.336 (0.237)	Data 0.0066 (0.0082)	Xent 1.1085 (1.0556)	Htri 0.0925 (0.0980)	Acc 79.69 (78.88)	
Epoch: [7][240/590]	Time 0.211 (0.238)	Data 0.0003 (0.0081)	Xent 0.7747 (1.0557)	Htri 0.0516 (0.0985)	Acc 85.94 (78.87)	
Epoch: [7][250/590]	Time 0.288 (0.237)	Data 0.0021 (0.0079)	Xent 0.9645 (1.0536)	Htri 0.1570 (0.0969)	Acc 82.81 (78.89)	
Epoch: [7][260/590]	Time 0.153 (0.235)	Data 0.0004 (0.0077)	Xent 1.0377 (1.0525)	Htri 0.0042 (0.0982)	Acc 71.88 (78.87)	
Epoch: [7][270/590]	Time 0.227 (0.234)	Data 0.0006 (0.0076)	Xent 1.0820 (1.0530)	Htri 0.0239 (0.0983)	Acc 75.00 (78.85)	
Epoch: [7][280/590]	Time 0.274 (0.234)	Data 0.0067 (0.0074)	Xent 0.9604 (1.0535)	Htri 0.0000 (0.0971)	Acc 82.81 (78.77)	
Epoch: [7][290/590]	Time 0.363 (0.237)	Data 0.0213 (0.0073)	Xent 1.0879 (1.0527)	Htri 0.1258 (0.0972)	Acc 73.44 (78.76)	
Epoch: [7][300/590]	Time 0.198 (0.236)	Data 0.0065 (0.0072)	Xent 0.9587 (1.0494)	Htri 0.0056 (0.0972)	Acc 81.25 (78.87)	
Epoch: [7][310/590]	Time 0.184 (0.235)	Data 0.0066 (0.0072)	Xent 0.9386 (1.0469)	Htri 0.0000 (0.0963)	Acc 87.50 (78.94)	
Epoch: [7][320/590]	Time 0.190 (0.234)	Data 0.0066 (0.0070)	Xent 1.1985 (1.0477)	Htri 0.3055 (0.0968)	Acc 71.88 (78.86)	
Epoch: [7][330/590]	Time 0.231 (0.233)	Data 0.0066 (0.0069)	Xent 0.8691 (1.0459)	Htri 0.0699 (0.0961)	Acc 82.81 (78.86)	
Epoch: [7][340/590]	Time 0.306 (0.233)	Data 0.0237 (0.0069)	Xent 1.0255 (1.0420)	Htri 0.1845 (0.0974)	Acc 76.56 (78.97)	
Epoch: [7][350/590]	Time 0.262 (0.236)	Data 0.0066 (0.0069)	Xent 0.9304 (1.0393)	Htri 0.1808 (0.0962)	Acc 81.25 (79.08)	
Epoch: [7][360/590]	Time 0.222 (0.235)	Data 0.0016 (0.0069)	Xent 1.0474 (1.0397)	Htri 0.0534 (0.0959)	Acc 71.88 (79.05)	
Epoch: [7][370/590]	Time 0.210 (0.234)	Data 0.0072 (0.0068)	Xent 1.1050 (1.0393)	Htri 0.0865 (0.0966)	Acc 68.75 (79.00)	
Epoch: [7][380/590]	Time 0.254 (0.233)	Data 0.0076 (0.0067)	Xent 0.9384 (1.0374)	Htri 0.0398 (0.0955)	Acc 81.25 (79.04)	
Epoch: [7][390/590]	Time 0.217 (0.233)	Data 0.0008 (0.0066)	Xent 0.9144 (1.0356)	Htri 0.2360 (0.0973)	Acc 82.81 (79.08)	
Epoch: [7][400/590]	Time 0.339 (0.233)	Data 0.0002 (0.0065)	Xent 0.9844 (1.0339)	Htri 0.1236 (0.0972)	Acc 82.81 (79.14)	
Epoch: [7][410/590]	Time 0.213 (0.235)	Data 0.0068 (0.0065)	Xent 1.0595 (1.0330)	Htri 0.0000 (0.0961)	Acc 81.25 (79.17)	
Epoch: [7][420/590]	Time 0.177 (0.234)	Data 0.0064 (0.0065)	Xent 1.0242 (1.0316)	Htri 0.0000 (0.0962)	Acc 79.69 (79.23)	
Epoch: [7][430/590]	Time 0.226 (0.233)	Data 0.0004 (0.0064)	Xent 0.8993 (1.0288)	Htri 0.0392 (0.0957)	Acc 84.38 (79.30)	
Epoch: [7][440/590]	Time 0.202 (0.232)	Data 0.0070 (0.0064)	Xent 1.0809 (1.0277)	Htri 0.0000 (0.0956)	Acc 79.69 (79.29)	
Epoch: [7][450/590]	Time 0.236 (0.232)	Data 0.0027 (0.0063)	Xent 0.9871 (1.0258)	Htri 0.0000 (0.0962)	Acc 79.69 (79.35)	
Epoch: [7][460/590]	Time 0.378 (0.234)	Data 0.0175 (0.0063)	Xent 1.0547 (1.0239)	Htri 0.0363 (0.0967)	Acc 71.88 (79.37)	
Epoch: [7][470/590]	Time 0.194 (0.234)	Data 0.0005 (0.0063)	Xent 0.8158 (1.0217)	Htri 0.0000 (0.0973)	Acc 82.81 (79.39)	
Epoch: [7][480/590]	Time 0.202 (0.233)	Data 0.0003 (0.0063)	Xent 0.7803 (1.0205)	Htri 0.0811 (0.0973)	Acc 89.06 (79.41)	
Epoch: [7][490/590]	Time 0.202 (0.232)	Data 0.0066 (0.0062)	Xent 0.9610 (1.0197)	Htri 0.1002 (0.0973)	Acc 76.56 (79.40)	
Epoch: [7][500/590]	Time 0.194 (0.232)	Data 0.0072 (0.0062)	Xent 0.9143 (1.0179)	Htri 0.1148 (0.0974)	Acc 84.38 (79.47)	
Epoch: [7][510/590]	Time 0.381 (0.232)	Data 0.0066 (0.0061)	Xent 0.7727 (1.0152)	Htri 0.1302 (0.0967)	Acc 90.62 (79.59)	
Epoch: [7][520/590]	Time 0.203 (0.234)	Data 0.0086 (0.0061)	Xent 0.9092 (1.0138)	Htri 0.0675 (0.0959)	Acc 82.81 (79.59)	
Epoch: [7][530/590]	Time 0.212 (0.233)	Data 0.0089 (0.0061)	Xent 0.9752 (1.0116)	Htri 0.0000 (0.0961)	Acc 75.00 (79.63)	
Epoch: [7][540/590]	Time 0.171 (0.232)	Data 0.0069 (0.0061)	Xent 0.9427 (1.0094)	Htri 0.0384 (0.0954)	Acc 79.69 (79.65)	
Epoch: [7][550/590]	Time 0.179 (0.232)	Data 0.0004 (0.0061)	Xent 0.8548 (1.0086)	Htri 0.0856 (0.0945)	Acc 87.50 (79.65)	
Epoch: [7][560/590]	Time 0.198 (0.231)	Data 0.0004 (0.0060)	Xent 0.9581 (1.0075)	Htri 0.0054 (0.0958)	Acc 78.12 (79.67)	
Epoch: [7][570/590]	Time 0.299 (0.232)	Data 0.0084 (0.0060)	Xent 0.8841 (1.0059)	Htri 0.0819 (0.0949)	Acc 85.94 (79.70)	
Epoch: [7][580/590]	Time 0.159 (0.233)	Data 0.0003 (0.0060)	Xent 0.8335 (1.0036)	Htri 0.1758 (0.0948)	Acc 85.94 (79.80)	
Epoch: [7][590/590]	Time 0.085 (0.231)	Data 0.0001 (0.0060)	Xent 0.8721 (1.0013)	Htri 0.0000 (0.0946)	Acc 87.50 (79.87)	
Epoch: [8][10/590]	Time 0.168 (0.340)	Data 0.0003 (0.0843)	Xent 0.8863 (0.8884)	Htri 0.0624 (0.1094)	Acc 81.25 (83.28)	
Epoch: [8][20/590]	Time 0.180 (0.270)	Data 0.0064 (0.0450)	Xent 0.9674 (0.8668)	Htri 0.1655 (0.1044)	Acc 75.00 (82.50)	
Epoch: [8][30/590]	Time 0.305 (0.260)	Data 0.0066 (0.0319)	Xent 0.7663 (0.8588)	Htri 0.2004 (0.0930)	Acc 84.38 (82.81)	
Epoch: [8][40/590]	Time 0.189 (0.269)	Data 0.0015 (0.0248)	Xent 0.7823 (0.8708)	Htri 0.2378 (0.0870)	Acc 84.38 (82.34)	
Epoch: [8][50/590]	Time 0.131 (0.256)	Data 0.0003 (0.0205)	Xent 1.1074 (0.8650)	Htri 0.0670 (0.0869)	Acc 71.88 (82.50)	
Epoch: [8][60/590]	Time 0.260 (0.248)	Data 0.0004 (0.0177)	Xent 0.8198 (0.8590)	Htri 0.1451 (0.0860)	Acc 87.50 (82.58)	
Epoch: [8][70/590]	Time 0.247 (0.242)	Data 0.0004 (0.0156)	Xent 0.8416 (0.8626)	Htri 0.1598 (0.0858)	Acc 79.69 (82.63)	
Epoch: [8][80/590]	Time 0.189 (0.236)	Data 0.0003 (0.0142)	Xent 1.0598 (0.8582)	Htri 0.0000 (0.0839)	Acc 76.56 (82.85)	
Epoch: [8][90/590]	Time 0.288 (0.243)	Data 0.0002 (0.0132)	Xent 0.9148 (0.8607)	Htri 0.2378 (0.0907)	Acc 78.12 (82.78)	
Epoch: [8][100/590]	Time 0.249 (0.243)	Data 0.0004 (0.0125)	Xent 0.6410 (0.8584)	Htri 0.0128 (0.0926)	Acc 92.19 (82.77)	
Epoch: [8][110/590]	Time 0.213 (0.240)	Data 0.0124 (0.0119)	Xent 0.7835 (0.8551)	Htri 0.0096 (0.0885)	Acc 90.62 (82.87)	
Epoch: [8][120/590]	Time 0.225 (0.237)	Data 0.0004 (0.0113)	Xent 0.7866 (0.8522)	Htri 0.1299 (0.0895)	Acc 84.38 (82.99)	
Epoch: [8][130/590]	Time 0.201 (0.235)	Data 0.0065 (0.0108)	Xent 1.0103 (0.8533)	Htri 0.0399 (0.0895)	Acc 76.56 (82.97)	
Epoch: [8][140/590]	Time 0.299 (0.233)	Data 0.0062 (0.0104)	Xent 0.9785 (0.8532)	Htri 0.0855 (0.0884)	Acc 78.12 (83.01)	
Epoch: [8][150/590]	Time 0.376 (0.240)	Data 0.0107 (0.0100)	Xent 0.8991 (0.8585)	Htri 0.0000 (0.0868)	Acc 85.94 (82.84)	
Epoch: [8][160/590]	Time 0.164 (0.237)	Data 0.0004 (0.0097)	Xent 0.8756 (0.8560)	Htri 0.2348 (0.0865)	Acc 84.38 (82.94)	
Epoch: [8][170/590]	Time 0.197 (0.236)	Data 0.0067 (0.0095)	Xent 0.6663 (0.8532)	Htri 0.0000 (0.0853)	Acc 92.19 (83.02)	
Epoch: [8][180/590]	Time 0.236 (0.234)	Data 0.0068 (0.0092)	Xent 1.0350 (0.8544)	Htri 0.0943 (0.0863)	Acc 81.25 (82.95)	
Epoch: [8][190/590]	Time 0.186 (0.232)	Data 0.0004 (0.0089)	Xent 0.8274 (0.8548)	Htri 0.3910 (0.0878)	Acc 82.81 (82.85)	
Epoch: [8][200/590]	Time 0.344 (0.233)	Data 0.0086 (0.0086)	Xent 0.8395 (0.8539)	Htri 0.0112 (0.0864)	Acc 79.69 (82.88)	
Epoch: [8][210/590]	Time 0.240 (0.237)	Data 0.0008 (0.0084)	Xent 0.6034 (0.8528)	Htri 0.1210 (0.0874)	Acc 92.19 (82.90)	
Epoch: [8][220/590]	Time 0.241 (0.235)	Data 0.0023 (0.0082)	Xent 0.8415 (0.8525)	Htri 0.0000 (0.0875)	Acc 79.69 (82.90)	
Epoch: [8][230/590]	Time 0.201 (0.233)	Data 0.0014 (0.0081)	Xent 0.9594 (0.8553)	Htri 0.0000 (0.0863)	Acc 78.12 (82.80)	
Epoch: [8][240/590]	Time 0.203 (0.232)	Data 0.0004 (0.0079)	Xent 0.8171 (0.8531)	Htri 0.1161 (0.0852)	Acc 79.69 (82.86)	
Epoch: [8][250/590]	Time 0.207 (0.231)	Data 0.0066 (0.0077)	Xent 0.7798 (0.8538)	Htri 0.0587 (0.0842)	Acc 82.81 (82.79)	
Epoch: [8][260/590]	Time 0.424 (0.234)	Data 0.0095 (0.0076)	Xent 0.6457 (0.8517)	Htri 0.1143 (0.0843)	Acc 90.62 (82.84)	
Epoch: [8][270/590]	Time 0.213 (0.234)	Data 0.0004 (0.0075)	Xent 0.8562 (0.8509)	Htri 0.0033 (0.0847)	Acc 79.69 (82.81)	
Epoch: [8][280/590]	Time 0.179 (0.232)	Data 0.0073 (0.0074)	Xent 0.6292 (0.8486)	Htri 0.0000 (0.0844)	Acc 89.06 (82.90)	
Epoch: [8][290/590]	Time 0.190 (0.231)	Data 0.0086 (0.0073)	Xent 0.8534 (0.8461)	Htri 0.0385 (0.0835)	Acc 76.56 (83.00)	
Epoch: [8][300/590]	Time 0.249 (0.231)	Data 0.0028 (0.0071)	Xent 0.9194 (0.8450)	Htri 0.1150 (0.0838)	Acc 81.25 (82.96)	
Epoch: [8][310/590]	Time 0.282 (0.230)	Data 0.0100 (0.0070)	Xent 0.8756 (0.8447)	Htri 0.2744 (0.0837)	Acc 79.69 (83.00)	
Epoch: [8][320/590]	Time 0.232 (0.233)	Data 0.0066 (0.0070)	Xent 0.9121 (0.8460)	Htri 0.1045 (0.0836)	Acc 81.25 (82.94)	
Epoch: [8][330/590]	Time 0.204 (0.232)	Data 0.0004 (0.0069)	Xent 0.6816 (0.8448)	Htri 0.0000 (0.0831)	Acc 87.50 (82.98)	
Epoch: [8][340/590]	Time 0.238 (0.231)	Data 0.0006 (0.0068)	Xent 0.7418 (0.8422)	Htri 0.1046 (0.0821)	Acc 89.06 (83.04)	
Epoch: [8][350/590]	Time 0.203 (0.230)	Data 0.0079 (0.0067)	Xent 0.7312 (0.8413)	Htri 0.1630 (0.0837)	Acc 82.81 (83.07)	
Epoch: [8][360/590]	Time 0.156 (0.230)	Data 0.0006 (0.0066)	Xent 0.7718 (0.8409)	Htri 0.1125 (0.0830)	Acc 84.38 (83.08)	
Epoch: [8][370/590]	Time 0.318 (0.231)	Data 0.0131 (0.0066)	Xent 0.7567 (0.8397)	Htri 0.0340 (0.0843)	Acc 84.38 (83.10)	
Epoch: [8][380/590]	Time 0.133 (0.232)	Data 0.0003 (0.0066)	Xent 0.7588 (0.8376)	Htri 0.0000 (0.0848)	Acc 78.12 (83.17)	
Epoch: [8][390/590]	Time 0.217 (0.231)	Data 0.0095 (0.0065)	Xent 0.7595 (0.8358)	Htri 0.0289 (0.0840)	Acc 85.94 (83.25)	
Epoch: [8][400/590]	Time 0.175 (0.231)	Data 0.0003 (0.0064)	Xent 0.7319 (0.8343)	Htri 0.0879 (0.0839)	Acc 85.94 (83.30)	
Epoch: [8][410/590]	Time 0.196 (0.230)	Data 0.0003 (0.0064)	Xent 0.7907 (0.8339)	Htri 0.0562 (0.0832)	Acc 87.50 (83.30)	
Epoch: [8][420/590]	Time 0.151 (0.229)	Data 0.0003 (0.0063)	Xent 0.6052 (0.8318)	Htri 0.0224 (0.0824)	Acc 90.62 (83.36)	
Epoch: [8][430/590]	Time 0.360 (0.231)	Data 0.0096 (0.0063)	Xent 0.6464 (0.8293)	Htri 0.0000 (0.0821)	Acc 87.50 (83.40)	
Epoch: [8][440/590]	Time 0.200 (0.232)	Data 0.0073 (0.0063)	Xent 0.7139 (0.8292)	Htri 0.0231 (0.0811)	Acc 82.81 (83.35)	
Epoch: [8][450/590]	Time 0.182 (0.231)	Data 0.0003 (0.0062)	Xent 0.7047 (0.8276)	Htri 0.0000 (0.0804)	Acc 87.50 (83.37)	
Epoch: [8][460/590]	Time 0.155 (0.230)	Data 0.0066 (0.0062)	Xent 0.8220 (0.8267)	Htri 0.2960 (0.0808)	Acc 79.69 (83.33)	
Epoch: [8][470/590]	Time 0.202 (0.230)	Data 0.0072 (0.0062)	Xent 0.7492 (0.8246)	Htri 0.0649 (0.0806)	Acc 79.69 (83.36)	
Epoch: [8][480/590]	Time 0.291 (0.229)	Data 0.0009 (0.0061)	Xent 0.6672 (0.8239)	Htri 0.0685 (0.0804)	Acc 89.06 (83.39)	
Epoch: [8][490/590]	Time 0.353 (0.231)	Data 0.0004 (0.0061)	Xent 0.7709 (0.8226)	Htri 0.0080 (0.0801)	Acc 79.69 (83.41)	
Epoch: [8][500/590]	Time 0.188 (0.231)	Data 0.0072 (0.0061)	Xent 0.7422 (0.8219)	Htri 0.0000 (0.0802)	Acc 87.50 (83.42)	
Epoch: [8][510/590]	Time 0.156 (0.230)	Data 0.0004 (0.0060)	Xent 0.6278 (0.8194)	Htri 0.0651 (0.0791)	Acc 87.50 (83.48)	
Epoch: [8][520/590]	Time 0.168 (0.230)	Data 0.0065 (0.0060)	Xent 0.6317 (0.8173)	Htri 0.0699 (0.0787)	Acc 93.75 (83.54)	
Epoch: [8][530/590]	Time 0.223 (0.229)	Data 0.0068 (0.0060)	Xent 0.7168 (0.8155)	Htri 0.1967 (0.0784)	Acc 85.94 (83.57)	
Epoch: [8][540/590]	Time 0.321 (0.230)	Data 0.0002 (0.0060)	Xent 0.7105 (0.8143)	Htri 0.0710 (0.0784)	Acc 84.38 (83.57)	
Epoch: [8][550/590]	Time 0.169 (0.231)	Data 0.0004 (0.0059)	Xent 0.7107 (0.8136)	Htri 0.0457 (0.0784)	Acc 87.50 (83.57)	
Epoch: [8][560/590]	Time 0.285 (0.231)	Data 0.0004 (0.0059)	Xent 0.8657 (0.8129)	Htri 0.2106 (0.0778)	Acc 79.69 (83.61)	
Epoch: [8][570/590]	Time 0.164 (0.230)	Data 0.0003 (0.0059)	Xent 0.8387 (0.8126)	Htri 0.0000 (0.0778)	Acc 82.81 (83.59)	
Epoch: [8][580/590]	Time 0.214 (0.230)	Data 0.0003 (0.0059)	Xent 0.7422 (0.8110)	Htri 0.0000 (0.0774)	Acc 84.38 (83.63)	
Epoch: [8][590/590]	Time 0.088 (0.228)	Data 0.0001 (0.0058)	Xent 0.6431 (0.8101)	Htri 0.0000 (0.0774)	Acc 92.19 (83.67)	
Epoch: [9][10/590]	Time 0.421 (0.463)	Data 0.0009 (0.0994)	Xent 0.7392 (0.7201)	Htri 0.1101 (0.0790)	Acc 87.50 (85.16)	
Epoch: [9][20/590]	Time 0.234 (0.345)	Data 0.0065 (0.0527)	Xent 0.6413 (0.6943)	Htri 0.0000 (0.0605)	Acc 84.38 (85.47)	
Epoch: [9][30/590]	Time 0.165 (0.295)	Data 0.0004 (0.0366)	Xent 0.9238 (0.7078)	Htri 0.0972 (0.0705)	Acc 82.81 (86.15)	
Epoch: [9][40/590]	Time 0.248 (0.275)	Data 0.0097 (0.0291)	Xent 0.8212 (0.7012)	Htri 0.0320 (0.0641)	Acc 85.94 (86.68)	
Epoch: [9][50/590]	Time 0.236 (0.260)	Data 0.0013 (0.0239)	Xent 0.6309 (0.6873)	Htri 0.0374 (0.0586)	Acc 89.06 (87.38)	
Epoch: [9][60/590]	Time 0.281 (0.251)	Data 0.0006 (0.0203)	Xent 0.6090 (0.6875)	Htri 0.2881 (0.0675)	Acc 87.50 (87.27)	
Epoch: [9][70/590]	Time 0.271 (0.264)	Data 0.0003 (0.0185)	Xent 0.7447 (0.6934)	Htri 0.0394 (0.0693)	Acc 82.81 (87.01)	
Epoch: [9][80/590]	Time 0.179 (0.256)	Data 0.0007 (0.0167)	Xent 0.8214 (0.6960)	Htri 0.2947 (0.0721)	Acc 81.25 (86.86)	
Epoch: [9][90/590]	Time 0.170 (0.249)	Data 0.0065 (0.0154)	Xent 0.6418 (0.6889)	Htri 0.0866 (0.0679)	Acc 93.75 (87.17)	
Epoch: [9][100/590]	Time 0.184 (0.245)	Data 0.0004 (0.0141)	Xent 0.6876 (0.6924)	Htri 0.1341 (0.0651)	Acc 79.69 (87.08)	
Epoch: [9][110/590]	Time 0.218 (0.242)	Data 0.0079 (0.0131)	Xent 0.7840 (0.6917)	Htri 0.0000 (0.0658)	Acc 79.69 (86.97)	
Epoch: [9][120/590]	Time 0.341 (0.244)	Data 0.0060 (0.0124)	Xent 0.6593 (0.6904)	Htri 0.0000 (0.0678)	Acc 87.50 (87.07)	
Epoch: [9][130/590]	Time 0.204 (0.247)	Data 0.0003 (0.0117)	Xent 0.7218 (0.6922)	Htri 0.0000 (0.0697)	Acc 89.06 (86.92)	
Epoch: [9][140/590]	Time 0.134 (0.243)	Data 0.0003 (0.0111)	Xent 0.7440 (0.6919)	Htri 0.0000 (0.0672)	Acc 89.06 (86.86)	
Epoch: [9][150/590]	Time 0.198 (0.240)	Data 0.0065 (0.0106)	Xent 0.7754 (0.6932)	Htri 0.0000 (0.0658)	Acc 82.81 (86.82)	
Epoch: [9][160/590]	Time 0.210 (0.238)	Data 0.0091 (0.0101)	Xent 0.8147 (0.6934)	Htri 0.0197 (0.0658)	Acc 82.81 (86.81)	
Epoch: [9][170/590]	Time 0.164 (0.235)	Data 0.0003 (0.0099)	Xent 0.5774 (0.6931)	Htri 0.1992 (0.0690)	Acc 92.19 (86.78)	
Epoch: [9][180/590]	Time 0.358 (0.241)	Data 0.0086 (0.0096)	Xent 0.5963 (0.6920)	Htri 0.0194 (0.0681)	Acc 85.94 (86.74)	
Epoch: [9][190/590]	Time 0.188 (0.239)	Data 0.0004 (0.0093)	Xent 0.7826 (0.6944)	Htri 0.0000 (0.0671)	Acc 85.94 (86.63)	
Epoch: [9][200/590]	Time 0.181 (0.237)	Data 0.0070 (0.0091)	Xent 0.7802 (0.6966)	Htri 0.2646 (0.0715)	Acc 79.69 (86.54)	
Epoch: [9][210/590]	Time 0.215 (0.236)	Data 0.0081 (0.0089)	Xent 0.7573 (0.6963)	Htri 0.0925 (0.0721)	Acc 81.25 (86.49)	
Epoch: [9][220/590]	Time 0.183 (0.234)	Data 0.0083 (0.0086)	Xent 0.6118 (0.6944)	Htri 0.0231 (0.0710)	Acc 89.06 (86.51)	
Epoch: [9][230/590]	Time 0.274 (0.234)	Data 0.0069 (0.0084)	Xent 0.7103 (0.6946)	Htri 0.2151 (0.0722)	Acc 82.81 (86.51)	
Epoch: [9][240/590]	Time 0.156 (0.238)	Data 0.0079 (0.0083)	Xent 0.7483 (0.6931)	Htri 0.0870 (0.0728)	Acc 89.06 (86.50)	
Epoch: [9][250/590]	Time 0.158 (0.236)	Data 0.0003 (0.0081)	Xent 0.7360 (0.6945)	Htri 0.0595 (0.0725)	Acc 82.81 (86.45)	
Epoch: [9][260/590]	Time 0.188 (0.235)	Data 0.0003 (0.0079)	Xent 0.6718 (0.6934)	Htri 0.0196 (0.0723)	Acc 85.94 (86.48)	
Epoch: [9][270/590]	Time 0.242 (0.234)	Data 0.0068 (0.0079)	Xent 0.5965 (0.6930)	Htri 0.0000 (0.0728)	Acc 89.06 (86.44)	
Epoch: [9][280/590]	Time 0.173 (0.232)	Data 0.0003 (0.0077)	Xent 0.5897 (0.6930)	Htri 0.0000 (0.0732)	Acc 89.06 (86.48)	
Epoch: [9][290/590]	Time 0.412 (0.234)	Data 0.0135 (0.0076)	Xent 0.7039 (0.6925)	Htri 0.0616 (0.0737)	Acc 85.94 (86.49)	
Epoch: [9][300/590]	Time 0.190 (0.235)	Data 0.0003 (0.0075)	Xent 0.5917 (0.6900)	Htri 0.0544 (0.0743)	Acc 87.50 (86.52)	
Epoch: [9][310/590]	Time 0.214 (0.235)	Data 0.0003 (0.0073)	Xent 0.5421 (0.6887)	Htri 0.0079 (0.0731)	Acc 93.75 (86.57)	
Epoch: [9][320/590]	Time 0.177 (0.233)	Data 0.0004 (0.0072)	Xent 0.5674 (0.6867)	Htri 0.1586 (0.0726)	Acc 93.75 (86.60)	
Epoch: [9][330/590]	Time 0.198 (0.232)	Data 0.0004 (0.0071)	Xent 0.4905 (0.6846)	Htri 0.1344 (0.0729)	Acc 87.50 (86.61)	
Epoch: [9][340/590]	Time 0.186 (0.231)	Data 0.0003 (0.0070)	Xent 0.6157 (0.6854)	Htri 0.0000 (0.0744)	Acc 84.38 (86.60)	
Epoch: [9][350/590]	Time 0.379 (0.233)	Data 0.0106 (0.0069)	Xent 0.8521 (0.6858)	Htri 0.1654 (0.0745)	Acc 81.25 (86.63)	
Epoch: [9][360/590]	Time 0.187 (0.234)	Data 0.0008 (0.0068)	Xent 0.4794 (0.6846)	Htri 0.0938 (0.0747)	Acc 95.31 (86.64)	
Epoch: [9][370/590]	Time 0.215 (0.233)	Data 0.0066 (0.0067)	Xent 0.7315 (0.6836)	Htri 0.0546 (0.0751)	Acc 78.12 (86.59)	
Epoch: [9][380/590]	Time 0.282 (0.232)	Data 0.0055 (0.0067)	Xent 0.5009 (0.6835)	Htri 0.0337 (0.0745)	Acc 93.75 (86.58)	
Epoch: [9][390/590]	Time 0.133 (0.231)	Data 0.0004 (0.0066)	Xent 0.7383 (0.6837)	Htri 0.1224 (0.0735)	Acc 84.38 (86.56)	
Epoch: [9][400/590]	Time 0.241 (0.230)	Data 0.0003 (0.0066)	Xent 0.8208 (0.6836)	Htri 0.1523 (0.0748)	Acc 76.56 (86.55)	
Epoch: [9][410/590]	Time 0.269 (0.233)	Data 0.0085 (0.0065)	Xent 0.6422 (0.6834)	Htri 0.0361 (0.0756)	Acc 90.62 (86.57)	
Epoch: [9][420/590]	Time 0.178 (0.232)	Data 0.0066 (0.0065)	Xent 0.7212 (0.6825)	Htri 0.2770 (0.0759)	Acc 84.38 (86.57)	
Epoch: [9][430/590]	Time 0.238 (0.232)	Data 0.0065 (0.0065)	Xent 0.5544 (0.6826)	Htri 0.0000 (0.0765)	Acc 89.06 (86.56)	
Epoch: [9][440/590]	Time 0.243 (0.231)	Data 0.0055 (0.0065)	Xent 0.6846 (0.6806)	Htri 0.0000 (0.0756)	Acc 84.38 (86.58)	
Epoch: [9][450/590]	Time 0.182 (0.230)	Data 0.0073 (0.0064)	Xent 0.6645 (0.6817)	Htri 0.2109 (0.0752)	Acc 84.38 (86.50)	
Epoch: [9][460/590]	Time 0.340 (0.231)	Data 0.0019 (0.0064)	Xent 0.5113 (0.6804)	Htri 0.0514 (0.0747)	Acc 92.19 (86.52)	
Epoch: [9][470/590]	Time 0.173 (0.232)	Data 0.0110 (0.0063)	Xent 0.4953 (0.6785)	Htri 0.0244 (0.0737)	Acc 93.75 (86.57)	
Epoch: [9][480/590]	Time 0.211 (0.231)	Data 0.0096 (0.0063)	Xent 0.6529 (0.6780)	Htri 0.0892 (0.0741)	Acc 87.50 (86.55)	
Epoch: [9][490/590]	Time 0.186 (0.231)	Data 0.0080 (0.0063)	Xent 0.6413 (0.6766)	Htri 0.0000 (0.0736)	Acc 81.25 (86.58)	
Epoch: [9][500/590]	Time 0.179 (0.230)	Data 0.0071 (0.0062)	Xent 0.6188 (0.6762)	Htri 0.0687 (0.0736)	Acc 92.19 (86.62)	
Epoch: [9][510/590]	Time 0.216 (0.229)	Data 0.0064 (0.0062)	Xent 0.5586 (0.6751)	Htri 0.1006 (0.0735)	Acc 93.75 (86.64)	
Epoch: [9][520/590]	Time 0.371 (0.231)	Data 0.0075 (0.0062)	Xent 0.6553 (0.6742)	Htri 0.0308 (0.0733)	Acc 87.50 (86.68)	
Epoch: [9][530/590]	Time 0.226 (0.231)	Data 0.0004 (0.0062)	Xent 0.6016 (0.6734)	Htri 0.0226 (0.0726)	Acc 92.19 (86.70)	
Epoch: [9][540/590]	Time 0.203 (0.230)	Data 0.0003 (0.0061)	Xent 0.5784 (0.6719)	Htri 0.0575 (0.0716)	Acc 87.50 (86.73)	
Epoch: [9][550/590]	Time 0.214 (0.230)	Data 0.0065 (0.0061)	Xent 0.6406 (0.6711)	Htri 0.0000 (0.0713)	Acc 87.50 (86.73)	
Epoch: [9][560/590]	Time 0.208 (0.229)	Data 0.0003 (0.0060)	Xent 0.8057 (0.6710)	Htri 0.0435 (0.0710)	Acc 82.81 (86.73)	
Epoch: [9][570/590]	Time 0.254 (0.229)	Data 0.0003 (0.0060)	Xent 0.5735 (0.6710)	Htri 0.0299 (0.0712)	Acc 87.50 (86.72)	
Epoch: [9][580/590]	Time 0.298 (0.231)	Data 0.0004 (0.0060)	Xent 0.6553 (0.6698)	Htri 0.2566 (0.0710)	Acc 85.94 (86.75)	
Epoch: [9][590/590]	Time 0.083 (0.229)	Data 0.0001 (0.0059)	Xent 0.6205 (0.6687)	Htri 0.0323 (0.0705)	Acc 90.62 (86.77)	
Epoch: [10][10/590]	Time 0.242 (0.325)	Data 0.0003 (0.0898)	Xent 0.6211 (0.5934)	Htri 0.0528 (0.0401)	Acc 87.50 (88.75)	
Epoch: [10][20/590]	Time 0.173 (0.268)	Data 0.0078 (0.0469)	Xent 0.5335 (0.5815)	Htri 0.0403 (0.0524)	Acc 92.19 (88.98)	
Epoch: [10][30/590]	Time 0.167 (0.243)	Data 0.0030 (0.0319)	Xent 0.6093 (0.5827)	Htri 0.0667 (0.0556)	Acc 89.06 (88.85)	
Epoch: [10][40/590]	Time 0.405 (0.252)	Data 0.0114 (0.0254)	Xent 0.5400 (0.5817)	Htri 0.0000 (0.0572)	Acc 89.06 (88.75)	
Epoch: [10][50/590]	Time 0.230 (0.256)	Data 0.0067 (0.0213)	Xent 0.7337 (0.5837)	Htri 0.0138 (0.0611)	Acc 85.94 (88.81)	
Epoch: [10][60/590]	Time 0.192 (0.247)	Data 0.0004 (0.0184)	Xent 0.6701 (0.5829)	Htri 0.0021 (0.0602)	Acc 85.94 (88.62)	
Epoch: [10][70/590]	Time 0.214 (0.240)	Data 0.0077 (0.0164)	Xent 0.4544 (0.5819)	Htri 0.1682 (0.0611)	Acc 93.75 (88.86)	
Epoch: [10][80/590]	Time 0.173 (0.234)	Data 0.0003 (0.0149)	Xent 0.5213 (0.5825)	Htri 0.0000 (0.0647)	Acc 92.19 (88.87)	
Epoch: [10][90/590]	Time 0.204 (0.231)	Data 0.0069 (0.0138)	Xent 0.5889 (0.5797)	Htri 0.0638 (0.0659)	Acc 82.81 (88.82)	
Epoch: [10][100/590]	Time 0.350 (0.241)	Data 0.0002 (0.0130)	Xent 0.5119 (0.5770)	Htri 0.0000 (0.0680)	Acc 87.50 (88.92)	
Epoch: [10][110/590]	Time 0.197 (0.240)	Data 0.0003 (0.0123)	Xent 0.4199 (0.5735)	Htri 0.0000 (0.0681)	Acc 92.19 (89.03)	
Epoch: [10][120/590]	Time 0.182 (0.236)	Data 0.0004 (0.0117)	Xent 0.4832 (0.5702)	Htri 0.0425 (0.0661)	Acc 92.19 (89.09)	
Epoch: [10][130/590]	Time 0.245 (0.233)	Data 0.0003 (0.0112)	Xent 0.5871 (0.5713)	Htri 0.0451 (0.0655)	Acc 89.06 (89.04)	
Epoch: [10][140/590]	Time 0.192 (0.230)	Data 0.0004 (0.0107)	Xent 0.8010 (0.5749)	Htri 0.0417 (0.0657)	Acc 82.81 (88.93)	
Epoch: [10][150/590]	Time 0.338 (0.230)	Data 0.0075 (0.0106)	Xent 0.5358 (0.5744)	Htri 0.1353 (0.0641)	Acc 95.31 (89.02)	
Epoch: [10][160/590]	Time 0.230 (0.236)	Data 0.0044 (0.0102)	Xent 0.5423 (0.5738)	Htri 0.0269 (0.0624)	Acc 93.75 (89.08)	
Epoch: [10][170/590]	Time 0.195 (0.233)	Data 0.0077 (0.0099)	Xent 0.5853 (0.5748)	Htri 0.0000 (0.0614)	Acc 85.94 (88.99)	
Epoch: [10][180/590]	Time 0.276 (0.232)	Data 0.0012 (0.0096)	Xent 0.5776 (0.5760)	Htri 0.0471 (0.0619)	Acc 89.06 (89.00)	
Epoch: [10][190/590]	Time 0.181 (0.230)	Data 0.0003 (0.0093)	Xent 0.5270 (0.5766)	Htri 0.0000 (0.0612)	Acc 89.06 (88.98)	
Epoch: [10][200/590]	Time 0.126 (0.228)	Data 0.0003 (0.0092)	Xent 0.5675 (0.5770)	Htri 0.0491 (0.0601)	Acc 89.06 (88.97)	
Epoch: [10][210/590]	Time 0.322 (0.230)	Data 0.0003 (0.0090)	Xent 0.5265 (0.5739)	Htri 0.0143 (0.0593)	Acc 87.50 (89.06)	
Epoch: [10][220/590]	Time 0.232 (0.233)	Data 0.0004 (0.0088)	Xent 0.4732 (0.5727)	Htri 0.1166 (0.0595)	Acc 92.19 (89.11)	
Epoch: [10][230/590]	Time 0.180 (0.231)	Data 0.0069 (0.0088)	Xent 0.6270 (0.5726)	Htri 0.1100 (0.0592)	Acc 85.94 (89.11)	
Epoch: [10][240/590]	Time 0.218 (0.230)	Data 0.0003 (0.0086)	Xent 0.7695 (0.5735)	Htri 0.1288 (0.0600)	Acc 84.38 (89.08)	
Epoch: [10][250/590]	Time 0.172 (0.228)	Data 0.0057 (0.0084)	Xent 0.5155 (0.5710)	Htri 0.0575 (0.0587)	Acc 89.06 (89.16)	
Epoch: [10][260/590]	Time 0.206 (0.228)	Data 0.0068 (0.0083)	Xent 0.3917 (0.5703)	Htri 0.0000 (0.0596)	Acc 98.44 (89.22)	
Epoch: [10][270/590]	Time 0.397 (0.230)	Data 0.0130 (0.0081)	Xent 0.5959 (0.5715)	Htri 0.0000 (0.0603)	Acc 89.06 (89.14)	
Epoch: [10][280/590]	Time 0.167 (0.231)	Data 0.0003 (0.0079)	Xent 0.4747 (0.5700)	Htri 0.0000 (0.0596)	Acc 89.06 (89.15)	
Epoch: [10][290/590]	Time 0.192 (0.230)	Data 0.0067 (0.0078)	Xent 0.5782 (0.5696)	Htri 0.0572 (0.0586)	Acc 90.62 (89.17)	
Epoch: [10][300/590]	Time 0.170 (0.229)	Data 0.0068 (0.0077)	Xent 0.7059 (0.5712)	Htri 0.1213 (0.0586)	Acc 81.25 (89.08)	
Epoch: [10][310/590]	Time 0.222 (0.228)	Data 0.0090 (0.0076)	Xent 0.5905 (0.5708)	Htri 0.0000 (0.0589)	Acc 87.50 (89.11)	
Epoch: [10][320/590]	Time 0.359 (0.228)	Data 0.0056 (0.0075)	Xent 0.4680 (0.5697)	Htri 0.0000 (0.0585)	Acc 90.62 (89.15)	
Epoch: [10][330/590]	Time 0.284 (0.231)	Data 0.0122 (0.0075)	Xent 0.7181 (0.5693)	Htri 0.1284 (0.0587)	Acc 89.06 (89.16)	
Epoch: [10][340/590]	Time 0.186 (0.230)	Data 0.0003 (0.0075)	Xent 0.6701 (0.5697)	Htri 0.0000 (0.0583)	Acc 84.38 (89.14)	
Epoch: [10][350/590]	Time 0.220 (0.229)	Data 0.0066 (0.0074)	Xent 0.5719 (0.5693)	Htri 0.2627 (0.0582)	Acc 87.50 (89.10)	
Epoch: [10][360/590]	Time 0.206 (0.228)	Data 0.0003 (0.0072)	Xent 0.6856 (0.5682)	Htri 0.1654 (0.0588)	Acc 84.38 (89.12)	
Epoch: [10][370/590]	Time 0.177 (0.228)	Data 0.0004 (0.0072)	Xent 0.6128 (0.5676)	Htri 0.0190 (0.0584)	Acc 89.06 (89.13)	
Epoch: [10][380/590]	Time 0.347 (0.228)	Data 0.0093 (0.0071)	Xent 0.5025 (0.5671)	Htri 0.0239 (0.0585)	Acc 92.19 (89.13)	
Epoch: [10][390/590]	Time 0.177 (0.230)	Data 0.0078 (0.0071)	Xent 0.5803 (0.5670)	Htri 0.0000 (0.0588)	Acc 87.50 (89.13)	
Epoch: [10][400/590]	Time 0.137 (0.229)	Data 0.0003 (0.0071)	Xent 0.4685 (0.5662)	Htri 0.0376 (0.0582)	Acc 89.06 (89.13)	
Epoch: [10][410/590]	Time 0.205 (0.228)	Data 0.0065 (0.0071)	Xent 0.4601 (0.5669)	Htri 0.0574 (0.0584)	Acc 92.19 (89.10)	
Epoch: [10][420/590]	Time 0.250 (0.228)	Data 0.0067 (0.0070)	Xent 0.4837 (0.5661)	Htri 0.1399 (0.0586)	Acc 95.31 (89.10)	
Epoch: [10][430/590]	Time 0.166 (0.227)	Data 0.0079 (0.0069)	Xent 0.6317 (0.5667)	Htri 0.3031 (0.0603)	Acc 84.38 (89.04)	
Epoch: [10][440/590]	Time 0.313 (0.229)	Data 0.0174 (0.0069)	Xent 0.7035 (0.5672)	Htri 0.1169 (0.0599)	Acc 87.50 (89.02)	
Epoch: [10][450/590]	Time 0.176 (0.229)	Data 0.0065 (0.0069)	Xent 0.6091 (0.5672)	Htri 0.3199 (0.0604)	Acc 87.50 (89.01)	
Epoch: [10][460/590]	Time 0.153 (0.229)	Data 0.0004 (0.0069)	Xent 0.6123 (0.5671)	Htri 0.1501 (0.0602)	Acc 82.81 (88.99)	
Epoch: [10][470/590]	Time 0.130 (0.228)	Data 0.0004 (0.0068)	Xent 0.5634 (0.5667)	Htri 0.0131 (0.0596)	Acc 85.94 (88.97)	
Epoch: [10][480/590]	Time 0.184 (0.228)	Data 0.0068 (0.0067)	Xent 0.4395 (0.5668)	Htri 0.0000 (0.0600)	Acc 96.88 (88.98)	
Epoch: [10][490/590]	Time 0.231 (0.227)	Data 0.0004 (0.0067)	Xent 0.5542 (0.5667)	Htri 0.1126 (0.0601)	Acc 89.06 (88.98)	
Epoch: [10][500/590]	Time 0.376 (0.229)	Data 0.0002 (0.0067)	Xent 0.4968 (0.5660)	Htri 0.0000 (0.0598)	Acc 90.62 (88.98)	
Epoch: [10][510/590]	Time 0.227 (0.229)	Data 0.0063 (0.0066)	Xent 0.5643 (0.5655)	Htri 0.0162 (0.0596)	Acc 89.06 (89.01)	
Epoch: [10][520/590]	Time 0.130 (0.228)	Data 0.0017 (0.0066)	Xent 0.4349 (0.5656)	Htri 0.0034 (0.0598)	Acc 93.75 (88.98)	
Epoch: [10][530/590]	Time 0.248 (0.228)	Data 0.0004 (0.0065)	Xent 0.5043 (0.5635)	Htri 0.0368 (0.0594)	Acc 92.19 (89.06)	
Epoch: [10][540/590]	Time 0.239 (0.227)	Data 0.0068 (0.0065)	Xent 0.5045 (0.5625)	Htri 0.0481 (0.0592)	Acc 89.06 (89.08)	
Epoch: [10][550/590]	Time 0.337 (0.228)	Data 0.0054 (0.0065)	Xent 0.6099 (0.5617)	Htri 0.0000 (0.0586)	Acc 85.94 (89.12)	
Epoch: [10][560/590]	Time 0.246 (0.229)	Data 0.0087 (0.0065)	Xent 0.5283 (0.5613)	Htri 0.0723 (0.0587)	Acc 92.19 (89.10)	
Epoch: [10][570/590]	Time 0.157 (0.229)	Data 0.0004 (0.0065)	Xent 0.5113 (0.5605)	Htri 0.0596 (0.0581)	Acc 90.62 (89.11)	
Epoch: [10][580/590]	Time 0.232 (0.228)	Data 0.0004 (0.0065)	Xent 0.4587 (0.5598)	Htri 0.0805 (0.0578)	Acc 87.50 (89.15)	
Epoch: [10][590/590]	Time 0.083 (0.226)	Data 0.0001 (0.0064)	Xent 0.5720 (0.5592)	Htri 0.0000 (0.0574)	Acc 85.94 (89.16)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-576 matrix
Extracted features for gallery set, obtained 11579-by-576 matrix
=> BatchTime(s)/BatchSize(img): 0.053/100
Computing CMC and mAP
Results ----------
mAP: 41.4%
CMC curve
Rank-1  : 75.6%
Rank-5  : 87.6%
Rank-10 : 92.2%
Rank-20 : 94.9%
------------------
Checkpoint saved to "logs/mobilenet_v3_small-veri/model.pth.tar-10"
Elapsed 0:25:37
=> Show performance summary
veri (source)
- epoch 10	 rank1 75.6%
