==========
Student ID:mp01233
Student name:Manish Panda
UUID:63719c32-1549-4fca-ac20-f623e77166bc
Experiment time:2024-04-25 03:19:20
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0007, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.292 (1.896)	Data 0.0003 (0.2221)	Xent 7.1697 (6.9580)	Htri 0.1859 (0.5843)	Acc 1.56 (1.09)	
Epoch: [1][20/590]	Time 0.294 (1.096)	Data 0.0003 (0.1113)	Xent 6.3476 (6.7537)	Htri 2.1228 (0.5871)	Acc 1.56 (0.78)	
Epoch: [1][30/590]	Time 0.291 (0.844)	Data 0.0004 (0.0752)	Xent 6.3368 (6.6233)	Htri 0.1617 (0.4654)	Acc 0.00 (0.73)	
Epoch: [1][40/590]	Time 0.304 (0.708)	Data 0.0004 (0.0565)	Xent 6.2870 (6.5467)	Htri 0.1266 (0.3824)	Acc 1.56 (0.74)	
Epoch: [1][50/590]	Time 0.303 (0.634)	Data 0.0003 (0.0457)	Xent 6.2602 (6.4949)	Htri 0.0332 (0.3255)	Acc 0.00 (0.88)	
Epoch: [1][60/590]	Time 0.293 (0.578)	Data 0.0004 (0.0382)	Xent 6.1971 (6.4507)	Htri 0.0183 (0.2843)	Acc 1.56 (0.81)	
Epoch: [1][70/590]	Time 0.292 (0.545)	Data 0.0004 (0.0332)	Xent 6.2128 (6.4184)	Htri 0.0601 (0.2577)	Acc 1.56 (0.89)	
Epoch: [1][80/590]	Time 0.301 (0.514)	Data 0.0004 (0.0291)	Xent 6.1017 (6.3932)	Htri 0.0729 (0.2352)	Acc 3.12 (0.98)	
Epoch: [1][90/590]	Time 0.304 (0.495)	Data 0.0003 (0.0264)	Xent 6.0899 (6.3695)	Htri 0.0924 (0.2213)	Acc 1.56 (0.97)	
Epoch: [1][100/590]	Time 0.297 (0.476)	Data 0.0004 (0.0238)	Xent 6.1579 (6.3468)	Htri 0.0515 (0.2103)	Acc 0.00 (0.97)	
Epoch: [1][110/590]	Time 0.422 (0.464)	Data 0.0080 (0.0218)	Xent 6.1859 (6.3225)	Htri 0.0538 (0.2004)	Acc 1.56 (1.01)	
Epoch: [1][120/590]	Time 0.299 (0.450)	Data 0.0004 (0.0200)	Xent 5.9771 (6.2928)	Htri 0.1051 (0.1938)	Acc 1.56 (1.07)	
Epoch: [1][130/590]	Time 0.348 (0.441)	Data 0.0057 (0.0187)	Xent 6.1647 (6.2666)	Htri 0.2612 (0.1901)	Acc 4.69 (1.12)	
Epoch: [1][140/590]	Time 0.287 (0.431)	Data 0.0004 (0.0174)	Xent 5.9278 (6.2377)	Htri 0.1957 (0.1847)	Acc 1.56 (1.23)	
Epoch: [1][150/590]	Time 0.408 (0.425)	Data 0.0004 (0.0162)	Xent 5.8083 (6.2123)	Htri 0.1122 (0.1861)	Acc 3.12 (1.29)	
Epoch: [1][160/590]	Time 0.300 (0.418)	Data 0.0003 (0.0152)	Xent 5.6454 (6.1862)	Htri 0.1943 (0.1852)	Acc 4.69 (1.36)	
Epoch: [1][170/590]	Time 0.354 (0.413)	Data 0.0070 (0.0144)	Xent 5.7305 (6.1580)	Htri 0.1706 (0.1847)	Acc 1.56 (1.41)	
Epoch: [1][180/590]	Time 0.303 (0.407)	Data 0.0004 (0.0136)	Xent 5.8509 (6.1316)	Htri 0.0262 (0.1818)	Acc 4.69 (1.48)	
Epoch: [1][190/590]	Time 0.399 (0.402)	Data 0.0068 (0.0130)	Xent 5.6053 (6.1058)	Htri 0.0139 (0.1820)	Acc 3.12 (1.52)	
Epoch: [1][200/590]	Time 0.309 (0.398)	Data 0.0004 (0.0124)	Xent 5.7729 (6.0860)	Htri 0.2469 (0.1815)	Acc 0.00 (1.58)	
Epoch: [1][210/590]	Time 0.373 (0.394)	Data 0.0004 (0.0119)	Xent 5.6318 (6.0643)	Htri 0.1317 (0.1806)	Acc 4.69 (1.69)	
Epoch: [1][220/590]	Time 0.299 (0.391)	Data 0.0003 (0.0115)	Xent 5.6017 (6.0420)	Htri 0.1934 (0.1838)	Acc 1.56 (1.76)	
Epoch: [1][230/590]	Time 0.374 (0.388)	Data 0.0004 (0.0110)	Xent 5.5771 (6.0157)	Htri 0.1528 (0.1838)	Acc 4.69 (1.93)	
Epoch: [1][240/590]	Time 0.297 (0.385)	Data 0.0004 (0.0106)	Xent 5.2874 (5.9939)	Htri 0.2190 (0.1822)	Acc 6.25 (1.97)	
Epoch: [1][250/590]	Time 0.410 (0.382)	Data 0.0004 (0.0103)	Xent 5.3319 (5.9720)	Htri 0.0898 (0.1838)	Acc 9.38 (2.05)	
Epoch: [1][260/590]	Time 0.298 (0.380)	Data 0.0004 (0.0100)	Xent 5.4845 (5.9492)	Htri 0.1362 (0.1830)	Acc 6.25 (2.10)	
Epoch: [1][270/590]	Time 0.415 (0.378)	Data 0.0081 (0.0097)	Xent 5.3258 (5.9266)	Htri 0.2134 (0.1847)	Acc 3.12 (2.19)	
Epoch: [1][280/590]	Time 0.309 (0.377)	Data 0.0003 (0.0094)	Xent 5.0053 (5.9006)	Htri 0.3365 (0.1871)	Acc 6.25 (2.28)	
Epoch: [1][290/590]	Time 0.435 (0.375)	Data 0.0069 (0.0091)	Xent 5.0641 (5.8754)	Htri 0.3604 (0.1879)	Acc 4.69 (2.40)	
Epoch: [1][300/590]	Time 0.301 (0.374)	Data 0.0004 (0.0089)	Xent 5.1640 (5.8529)	Htri 0.1846 (0.1870)	Acc 7.81 (2.48)	
Epoch: [1][310/590]	Time 0.381 (0.372)	Data 0.0064 (0.0087)	Xent 5.1416 (5.8310)	Htri 0.0000 (0.1872)	Acc 7.81 (2.55)	
Epoch: [1][320/590]	Time 0.300 (0.371)	Data 0.0004 (0.0085)	Xent 5.2073 (5.8064)	Htri 0.2018 (0.1875)	Acc 4.69 (2.67)	
Epoch: [1][330/590]	Time 0.312 (0.370)	Data 0.0064 (0.0083)	Xent 5.0357 (5.7845)	Htri 0.2335 (0.1888)	Acc 3.12 (2.76)	
Epoch: [1][340/590]	Time 0.304 (0.368)	Data 0.0004 (0.0080)	Xent 5.0157 (5.7626)	Htri 0.1789 (0.1904)	Acc 7.81 (2.84)	
Epoch: [1][350/590]	Time 0.378 (0.368)	Data 0.0004 (0.0079)	Xent 4.8331 (5.7372)	Htri 0.2038 (0.1898)	Acc 7.81 (2.95)	
Epoch: [1][360/590]	Time 0.314 (0.366)	Data 0.0004 (0.0077)	Xent 5.0899 (5.7123)	Htri 0.3667 (0.1930)	Acc 1.56 (3.04)	
Epoch: [1][370/590]	Time 0.417 (0.366)	Data 0.0075 (0.0075)	Xent 4.9237 (5.6942)	Htri 0.0930 (0.1936)	Acc 7.81 (3.11)	
Epoch: [1][380/590]	Time 0.309 (0.365)	Data 0.0004 (0.0074)	Xent 4.7765 (5.6724)	Htri 0.0830 (0.1939)	Acc 3.12 (3.21)	
Epoch: [1][390/590]	Time 0.343 (0.364)	Data 0.0004 (0.0072)	Xent 4.8743 (5.6516)	Htri 0.1630 (0.1954)	Acc 9.38 (3.31)	
Epoch: [1][400/590]	Time 0.301 (0.362)	Data 0.0003 (0.0071)	Xent 4.6296 (5.6316)	Htri 0.1426 (0.1948)	Acc 3.12 (3.36)	
Epoch: [1][410/590]	Time 0.401 (0.362)	Data 0.0104 (0.0070)	Xent 4.9146 (5.6124)	Htri 0.1732 (0.1955)	Acc 7.81 (3.44)	
Epoch: [1][420/590]	Time 0.298 (0.361)	Data 0.0005 (0.0068)	Xent 4.7467 (5.5929)	Htri 0.2846 (0.1975)	Acc 6.25 (3.50)	
Epoch: [1][430/590]	Time 0.304 (0.361)	Data 0.0003 (0.0067)	Xent 4.5474 (5.5726)	Htri 0.1616 (0.1982)	Acc 9.38 (3.56)	
Epoch: [1][440/590]	Time 0.299 (0.359)	Data 0.0004 (0.0066)	Xent 4.6359 (5.5513)	Htri 0.1003 (0.1991)	Acc 6.25 (3.66)	
Epoch: [1][450/590]	Time 0.314 (0.360)	Data 0.0004 (0.0065)	Xent 4.3758 (5.5300)	Htri 0.1853 (0.2000)	Acc 12.50 (3.76)	
Epoch: [1][460/590]	Time 0.312 (0.358)	Data 0.0004 (0.0064)	Xent 4.7669 (5.5103)	Htri 0.1892 (0.2012)	Acc 7.81 (3.85)	
Epoch: [1][470/590]	Time 0.313 (0.358)	Data 0.0005 (0.0063)	Xent 4.4977 (5.4905)	Htri 0.2040 (0.2006)	Acc 4.69 (3.94)	
Epoch: [1][480/590]	Time 0.318 (0.357)	Data 0.0003 (0.0062)	Xent 4.7238 (5.4709)	Htri 0.2575 (0.2010)	Acc 14.06 (4.02)	
Epoch: [1][490/590]	Time 0.299 (0.358)	Data 0.0004 (0.0062)	Xent 4.5432 (5.4502)	Htri 0.1077 (0.2024)	Acc 10.94 (4.14)	
Epoch: [1][500/590]	Time 0.312 (0.357)	Data 0.0004 (0.0060)	Xent 4.2013 (5.4316)	Htri 0.1125 (0.2027)	Acc 14.06 (4.20)	
Epoch: [1][510/590]	Time 0.312 (0.357)	Data 0.0004 (0.0060)	Xent 4.4396 (5.4114)	Htri 0.2147 (0.2024)	Acc 9.38 (4.31)	
Epoch: [1][520/590]	Time 0.387 (0.356)	Data 0.0036 (0.0059)	Xent 4.2588 (5.3899)	Htri 0.6238 (0.2023)	Acc 12.50 (4.43)	
Epoch: [1][530/590]	Time 0.303 (0.356)	Data 0.0004 (0.0058)	Xent 4.3345 (5.3683)	Htri 0.3598 (0.2048)	Acc 12.50 (4.56)	
Epoch: [1][540/590]	Time 0.399 (0.355)	Data 0.0111 (0.0058)	Xent 4.3002 (5.3510)	Htri 0.1715 (0.2056)	Acc 9.38 (4.60)	
Epoch: [1][550/590]	Time 0.307 (0.355)	Data 0.0005 (0.0057)	Xent 4.3312 (5.3329)	Htri 0.1164 (0.2076)	Acc 7.81 (4.70)	
Epoch: [1][560/590]	Time 0.330 (0.354)	Data 0.0065 (0.0056)	Xent 4.3559 (5.3146)	Htri 0.1952 (0.2081)	Acc 6.25 (4.80)	
Epoch: [1][570/590]	Time 0.316 (0.354)	Data 0.0004 (0.0056)	Xent 4.1916 (5.2969)	Htri 0.1149 (0.2084)	Acc 12.50 (4.88)	
Epoch: [1][580/590]	Time 0.314 (0.354)	Data 0.0077 (0.0055)	Xent 4.0541 (5.2771)	Htri 0.1665 (0.2078)	Acc 14.06 (4.99)	
Epoch: [1][590/590]	Time 0.267 (0.353)	Data 0.0002 (0.0054)	Xent 4.3678 (5.2577)	Htri 0.2622 (0.2095)	Acc 9.38 (5.10)	
Epoch: [2][10/590]	Time 0.428 (0.461)	Data 0.0004 (0.0792)	Xent 4.1184 (4.1267)	Htri 0.0080 (0.2153)	Acc 10.94 (12.03)	
Epoch: [2][20/590]	Time 0.307 (0.385)	Data 0.0004 (0.0398)	Xent 3.8741 (4.1068)	Htri 0.5476 (0.2145)	Acc 10.94 (11.64)	
Epoch: [2][30/590]	Time 0.296 (0.379)	Data 0.0004 (0.0275)	Xent 4.0387 (4.1065)	Htri 0.1006 (0.2115)	Acc 10.94 (12.08)	
Epoch: [2][40/590]	Time 0.303 (0.363)	Data 0.0004 (0.0208)	Xent 3.5845 (4.0746)	Htri 0.2625 (0.2094)	Acc 17.19 (12.42)	
Epoch: [2][50/590]	Time 0.325 (0.362)	Data 0.0004 (0.0172)	Xent 4.1669 (4.0364)	Htri 0.0489 (0.2065)	Acc 6.25 (12.84)	
Epoch: [2][60/590]	Time 0.318 (0.353)	Data 0.0004 (0.0144)	Xent 4.0013 (4.0087)	Htri 0.3236 (0.2085)	Acc 12.50 (13.12)	
Epoch: [2][70/590]	Time 0.311 (0.353)	Data 0.0004 (0.0127)	Xent 3.8849 (4.0002)	Htri 0.3239 (0.2236)	Acc 14.06 (13.24)	
Epoch: [2][80/590]	Time 0.312 (0.347)	Data 0.0004 (0.0112)	Xent 4.0166 (4.0055)	Htri 0.5284 (0.2206)	Acc 17.19 (13.40)	
Epoch: [2][90/590]	Time 0.306 (0.348)	Data 0.0004 (0.0102)	Xent 3.7570 (3.9893)	Htri 0.6333 (0.2168)	Acc 12.50 (13.68)	
Epoch: [2][100/590]	Time 0.312 (0.344)	Data 0.0004 (0.0092)	Xent 3.7766 (3.9790)	Htri 0.0000 (0.2132)	Acc 20.31 (13.81)	
Epoch: [2][110/590]	Time 0.301 (0.346)	Data 0.0004 (0.0087)	Xent 3.6596 (3.9620)	Htri 0.0401 (0.2099)	Acc 18.75 (14.12)	
Epoch: [2][120/590]	Time 0.353 (0.343)	Data 0.0073 (0.0080)	Xent 4.2349 (3.9498)	Htri 0.1108 (0.2128)	Acc 9.38 (14.32)	
Epoch: [2][130/590]	Time 0.315 (0.343)	Data 0.0004 (0.0077)	Xent 3.6751 (3.9305)	Htri 0.0360 (0.2111)	Acc 20.31 (14.42)	
Epoch: [2][140/590]	Time 0.390 (0.342)	Data 0.0087 (0.0072)	Xent 3.9311 (3.9153)	Htri 0.6754 (0.2138)	Acc 12.50 (14.53)	
Epoch: [2][150/590]	Time 0.300 (0.341)	Data 0.0004 (0.0068)	Xent 4.1117 (3.9107)	Htri 0.0236 (0.2118)	Acc 9.38 (14.68)	
Epoch: [2][160/590]	Time 0.419 (0.341)	Data 0.0069 (0.0065)	Xent 3.8784 (3.8968)	Htri 0.0891 (0.2116)	Acc 14.06 (14.75)	
Epoch: [2][170/590]	Time 0.301 (0.340)	Data 0.0003 (0.0063)	Xent 3.6217 (3.8871)	Htri 0.0332 (0.2115)	Acc 17.19 (14.78)	
Epoch: [2][180/590]	Time 0.404 (0.340)	Data 0.0004 (0.0061)	Xent 4.1256 (3.8795)	Htri 0.6267 (0.2129)	Acc 9.38 (14.89)	
Epoch: [2][190/590]	Time 0.315 (0.338)	Data 0.0004 (0.0059)	Xent 3.8420 (3.8688)	Htri 0.1391 (0.2125)	Acc 12.50 (15.06)	
Epoch: [2][200/590]	Time 0.357 (0.339)	Data 0.0004 (0.0057)	Xent 3.5884 (3.8554)	Htri 0.1611 (0.2130)	Acc 21.88 (15.20)	
Epoch: [2][210/590]	Time 0.304 (0.338)	Data 0.0003 (0.0054)	Xent 3.6687 (3.8435)	Htri 0.1917 (0.2149)	Acc 15.62 (15.25)	
Epoch: [2][220/590]	Time 0.347 (0.338)	Data 0.0004 (0.0053)	Xent 3.6719 (3.8316)	Htri 0.3088 (0.2141)	Acc 20.31 (15.48)	
Epoch: [2][230/590]	Time 0.317 (0.337)	Data 0.0004 (0.0051)	Xent 3.1351 (3.8148)	Htri 0.4041 (0.2164)	Acc 32.81 (15.76)	
Epoch: [2][240/590]	Time 0.315 (0.338)	Data 0.0004 (0.0050)	Xent 3.6445 (3.8070)	Htri 0.1055 (0.2155)	Acc 18.75 (15.82)	
Epoch: [2][250/590]	Time 0.310 (0.337)	Data 0.0004 (0.0048)	Xent 3.9385 (3.8005)	Htri 0.3154 (0.2157)	Acc 14.06 (15.86)	
Epoch: [2][260/590]	Time 0.307 (0.338)	Data 0.0004 (0.0047)	Xent 3.4185 (3.7875)	Htri 0.1175 (0.2147)	Acc 18.75 (16.03)	
Epoch: [2][270/590]	Time 0.304 (0.337)	Data 0.0004 (0.0046)	Xent 3.3610 (3.7793)	Htri 0.3014 (0.2154)	Acc 20.31 (16.00)	
Epoch: [2][280/590]	Time 0.310 (0.338)	Data 0.0004 (0.0045)	Xent 2.9814 (3.7627)	Htri 0.3716 (0.2134)	Acc 23.44 (16.20)	
Epoch: [2][290/590]	Time 0.306 (0.337)	Data 0.0004 (0.0043)	Xent 3.4839 (3.7478)	Htri 0.3815 (0.2144)	Acc 26.56 (16.43)	
Epoch: [2][300/590]	Time 0.310 (0.337)	Data 0.0004 (0.0043)	Xent 3.4804 (3.7338)	Htri 0.3882 (0.2148)	Acc 17.19 (16.58)	
Epoch: [2][310/590]	Time 0.306 (0.336)	Data 0.0006 (0.0042)	Xent 4.0061 (3.7231)	Htri 0.4373 (0.2135)	Acc 17.19 (16.71)	
Epoch: [2][320/590]	Time 0.304 (0.337)	Data 0.0004 (0.0042)	Xent 3.4573 (3.7101)	Htri 0.0088 (0.2148)	Acc 14.06 (16.83)	
Epoch: [2][330/590]	Time 0.360 (0.336)	Data 0.0003 (0.0041)	Xent 3.4304 (3.6962)	Htri 0.0793 (0.2131)	Acc 20.31 (17.03)	
Epoch: [2][340/590]	Time 0.308 (0.336)	Data 0.0004 (0.0040)	Xent 3.1442 (3.6842)	Htri 0.0180 (0.2168)	Acc 20.31 (17.11)	
Epoch: [2][350/590]	Time 0.357 (0.336)	Data 0.0064 (0.0039)	Xent 3.5312 (3.6746)	Htri 0.0729 (0.2154)	Acc 26.56 (17.33)	
Epoch: [2][360/590]	Time 0.312 (0.336)	Data 0.0004 (0.0039)	Xent 3.2142 (3.6628)	Htri 0.2035 (0.2146)	Acc 21.88 (17.47)	
Epoch: [2][370/590]	Time 0.441 (0.336)	Data 0.0089 (0.0039)	Xent 3.0803 (3.6500)	Htri 0.4183 (0.2139)	Acc 23.44 (17.61)	
Epoch: [2][380/590]	Time 0.311 (0.336)	Data 0.0004 (0.0038)	Xent 3.1475 (3.6355)	Htri 0.0924 (0.2145)	Acc 23.44 (17.81)	
Epoch: [2][390/590]	Time 0.326 (0.336)	Data 0.0057 (0.0038)	Xent 3.1492 (3.6214)	Htri 0.4481 (0.2152)	Acc 25.00 (17.99)	
Epoch: [2][400/590]	Time 0.303 (0.335)	Data 0.0004 (0.0037)	Xent 3.1066 (3.6115)	Htri 0.0438 (0.2151)	Acc 25.00 (18.14)	
Epoch: [2][410/590]	Time 0.367 (0.335)	Data 0.0005 (0.0037)	Xent 2.9192 (3.5990)	Htri 0.2708 (0.2134)	Acc 28.12 (18.33)	
Epoch: [2][420/590]	Time 0.324 (0.335)	Data 0.0004 (0.0036)	Xent 3.3645 (3.5853)	Htri 0.2148 (0.2134)	Acc 28.12 (18.54)	
Epoch: [2][430/590]	Time 0.395 (0.336)	Data 0.0004 (0.0036)	Xent 2.8946 (3.5741)	Htri 0.1961 (0.2131)	Acc 29.69 (18.69)	
Epoch: [2][440/590]	Time 0.302 (0.335)	Data 0.0004 (0.0035)	Xent 2.9136 (3.5661)	Htri 0.1879 (0.2125)	Acc 28.12 (18.83)	
Epoch: [2][450/590]	Time 0.432 (0.335)	Data 0.0005 (0.0035)	Xent 3.1682 (3.5553)	Htri 0.3907 (0.2135)	Acc 12.50 (18.94)	
Epoch: [2][460/590]	Time 0.302 (0.335)	Data 0.0004 (0.0034)	Xent 3.0795 (3.5442)	Htri 0.0728 (0.2124)	Acc 28.12 (19.15)	
Epoch: [2][470/590]	Time 0.357 (0.335)	Data 0.0054 (0.0034)	Xent 2.8736 (3.5349)	Htri 0.2139 (0.2124)	Acc 25.00 (19.27)	
Epoch: [2][480/590]	Time 0.300 (0.335)	Data 0.0004 (0.0033)	Xent 3.4114 (3.5229)	Htri 0.0557 (0.2126)	Acc 25.00 (19.44)	
Epoch: [2][490/590]	Time 0.372 (0.335)	Data 0.0083 (0.0033)	Xent 2.9725 (3.5110)	Htri 0.3024 (0.2124)	Acc 17.19 (19.60)	
Epoch: [2][500/590]	Time 0.299 (0.335)	Data 0.0004 (0.0032)	Xent 2.7553 (3.4960)	Htri 0.0409 (0.2113)	Acc 31.25 (19.82)	
Epoch: [2][510/590]	Time 0.301 (0.335)	Data 0.0004 (0.0032)	Xent 3.1106 (3.4857)	Htri 0.1231 (0.2120)	Acc 23.44 (20.00)	
Epoch: [2][520/590]	Time 0.304 (0.335)	Data 0.0004 (0.0031)	Xent 3.3581 (3.4743)	Htri 0.3028 (0.2120)	Acc 20.31 (20.14)	
Epoch: [2][530/590]	Time 0.321 (0.335)	Data 0.0003 (0.0031)	Xent 2.6761 (3.4620)	Htri 0.3801 (0.2123)	Acc 32.81 (20.26)	
Epoch: [2][540/590]	Time 0.300 (0.334)	Data 0.0004 (0.0031)	Xent 2.9358 (3.4531)	Htri 0.1089 (0.2126)	Acc 37.50 (20.40)	
Epoch: [2][550/590]	Time 0.309 (0.335)	Data 0.0004 (0.0031)	Xent 2.6794 (3.4440)	Htri 0.2628 (0.2122)	Acc 28.12 (20.52)	
Epoch: [2][560/590]	Time 0.320 (0.334)	Data 0.0004 (0.0030)	Xent 2.8596 (3.4335)	Htri 0.1535 (0.2113)	Acc 21.88 (20.66)	
Epoch: [2][570/590]	Time 0.305 (0.335)	Data 0.0004 (0.0030)	Xent 2.7285 (3.4231)	Htri 0.0369 (0.2104)	Acc 32.81 (20.81)	
Epoch: [2][580/590]	Time 0.315 (0.334)	Data 0.0004 (0.0030)	Xent 2.8153 (3.4117)	Htri 0.0936 (0.2106)	Acc 26.56 (20.95)	
Epoch: [2][590/590]	Time 0.270 (0.334)	Data 0.0002 (0.0030)	Xent 2.5067 (3.3997)	Htri 0.0148 (0.2098)	Acc 29.69 (21.12)	
Epoch: [3][10/590]	Time 0.417 (0.445)	Data 0.0004 (0.0920)	Xent 2.4359 (2.6768)	Htri 0.1739 (0.2621)	Acc 39.06 (32.19)	
Epoch: [3][20/590]	Time 0.312 (0.393)	Data 0.0004 (0.0462)	Xent 2.4063 (2.6472)	Htri 0.0513 (0.1829)	Acc 32.81 (32.19)	
Epoch: [3][30/590]	Time 0.405 (0.376)	Data 0.0093 (0.0317)	Xent 2.6806 (2.6075)	Htri 0.0812 (0.1780)	Acc 31.25 (32.92)	
Epoch: [3][40/590]	Time 0.302 (0.363)	Data 0.0004 (0.0240)	Xent 2.3245 (2.5859)	Htri 0.0237 (0.1782)	Acc 35.94 (33.67)	
Epoch: [3][50/590]	Time 0.418 (0.360)	Data 0.0004 (0.0195)	Xent 2.5257 (2.5751)	Htri 0.0091 (0.1738)	Acc 29.69 (33.84)	
Epoch: [3][60/590]	Time 0.305 (0.354)	Data 0.0004 (0.0164)	Xent 2.6574 (2.5630)	Htri 0.1531 (0.1712)	Acc 37.50 (34.38)	
Epoch: [3][70/590]	Time 0.369 (0.355)	Data 0.0092 (0.0144)	Xent 2.4412 (2.5525)	Htri 0.2416 (0.1706)	Acc 28.12 (34.55)	
Epoch: [3][80/590]	Time 0.315 (0.349)	Data 0.0004 (0.0127)	Xent 2.4249 (2.5551)	Htri 0.1276 (0.1696)	Acc 48.44 (34.73)	
Epoch: [3][90/590]	Time 0.377 (0.348)	Data 0.0004 (0.0115)	Xent 2.5926 (2.5530)	Htri 0.1102 (0.1697)	Acc 32.81 (34.74)	
Epoch: [3][100/590]	Time 0.337 (0.348)	Data 0.0004 (0.0105)	Xent 2.4249 (2.5441)	Htri 0.1075 (0.1746)	Acc 37.50 (34.98)	
Epoch: [3][110/590]	Time 0.313 (0.348)	Data 0.0003 (0.0099)	Xent 2.1999 (2.5291)	Htri 0.0000 (0.1673)	Acc 50.00 (35.55)	
Epoch: [3][120/590]	Time 0.322 (0.347)	Data 0.0003 (0.0092)	Xent 2.2401 (2.5226)	Htri 0.1081 (0.1711)	Acc 43.75 (35.65)	
Epoch: [3][130/590]	Time 0.313 (0.349)	Data 0.0004 (0.0087)	Xent 2.1220 (2.5086)	Htri 0.0816 (0.1714)	Acc 50.00 (35.94)	
Epoch: [3][140/590]	Time 0.327 (0.347)	Data 0.0004 (0.0082)	Xent 2.4390 (2.5041)	Htri 0.0846 (0.1726)	Acc 39.06 (35.98)	
Epoch: [3][150/590]	Time 0.334 (0.349)	Data 0.0103 (0.0079)	Xent 2.4670 (2.4934)	Htri 0.3083 (0.1744)	Acc 34.38 (36.14)	
Epoch: [3][160/590]	Time 0.312 (0.347)	Data 0.0004 (0.0075)	Xent 2.1680 (2.4896)	Htri 0.1719 (0.1758)	Acc 43.75 (36.12)	
Epoch: [3][170/590]	Time 0.329 (0.349)	Data 0.0077 (0.0072)	Xent 2.5806 (2.4778)	Htri 0.1075 (0.1772)	Acc 34.38 (36.22)	
Epoch: [3][180/590]	Time 0.335 (0.347)	Data 0.0004 (0.0068)	Xent 2.3198 (2.4701)	Htri 0.0003 (0.1772)	Acc 39.06 (36.43)	
Epoch: [3][190/590]	Time 0.312 (0.349)	Data 0.0003 (0.0066)	Xent 2.3992 (2.4582)	Htri 0.3330 (0.1790)	Acc 32.81 (36.70)	
Epoch: [3][200/590]	Time 0.316 (0.348)	Data 0.0004 (0.0063)	Xent 2.2447 (2.4510)	Htri 0.2351 (0.1814)	Acc 45.31 (36.83)	
Epoch: [3][210/590]	Time 0.308 (0.348)	Data 0.0004 (0.0061)	Xent 2.1057 (2.4485)	Htri 0.0919 (0.1796)	Acc 50.00 (36.80)	
Epoch: [3][220/590]	Time 0.307 (0.346)	Data 0.0004 (0.0059)	Xent 2.4089 (2.4493)	Htri 0.1847 (0.1828)	Acc 40.62 (36.84)	
Epoch: [3][230/590]	Time 0.324 (0.347)	Data 0.0004 (0.0058)	Xent 2.7411 (2.4436)	Htri 0.0000 (0.1820)	Acc 29.69 (36.94)	
Epoch: [3][240/590]	Time 0.300 (0.346)	Data 0.0004 (0.0056)	Xent 2.1451 (2.4335)	Htri 0.0000 (0.1817)	Acc 46.88 (37.14)	
Epoch: [3][250/590]	Time 0.337 (0.346)	Data 0.0004 (0.0054)	Xent 2.2269 (2.4234)	Htri 0.1144 (0.1808)	Acc 35.94 (37.36)	
Epoch: [3][260/590]	Time 0.326 (0.345)	Data 0.0004 (0.0052)	Xent 2.7890 (2.4191)	Htri 0.3456 (0.1809)	Acc 21.88 (37.47)	
Epoch: [3][270/590]	Time 0.331 (0.347)	Data 0.0004 (0.0052)	Xent 2.3550 (2.4089)	Htri 0.0881 (0.1808)	Acc 39.06 (37.64)	
Epoch: [3][280/590]	Time 0.305 (0.346)	Data 0.0004 (0.0050)	Xent 2.1671 (2.4015)	Htri 0.4304 (0.1817)	Acc 48.44 (37.80)	
Epoch: [3][290/590]	Time 0.314 (0.346)	Data 0.0005 (0.0050)	Xent 2.3359 (2.3937)	Htri 0.4171 (0.1793)	Acc 43.75 (37.96)	
Epoch: [3][300/590]	Time 0.378 (0.345)	Data 0.0004 (0.0048)	Xent 1.7638 (2.3812)	Htri 0.0753 (0.1782)	Acc 51.56 (38.23)	
Epoch: [3][310/590]	Time 0.316 (0.346)	Data 0.0004 (0.0048)	Xent 2.3376 (2.3718)	Htri 0.1559 (0.1782)	Acc 32.81 (38.33)	
Epoch: [3][320/590]	Time 0.341 (0.345)	Data 0.0068 (0.0047)	Xent 2.2158 (2.3628)	Htri 0.3670 (0.1792)	Acc 34.38 (38.52)	
Epoch: [3][330/590]	Time 0.312 (0.345)	Data 0.0004 (0.0047)	Xent 2.4673 (2.3566)	Htri 0.4678 (0.1799)	Acc 31.25 (38.58)	
Epoch: [3][340/590]	Time 0.371 (0.345)	Data 0.0004 (0.0045)	Xent 1.9128 (2.3517)	Htri 0.0999 (0.1782)	Acc 43.75 (38.64)	
Epoch: [3][350/590]	Time 0.340 (0.345)	Data 0.0004 (0.0045)	Xent 2.0105 (2.3423)	Htri 0.0423 (0.1763)	Acc 45.31 (38.87)	
Epoch: [3][360/590]	Time 0.383 (0.345)	Data 0.0004 (0.0044)	Xent 1.6835 (2.3317)	Htri 0.0000 (0.1758)	Acc 56.25 (39.08)	
Epoch: [3][370/590]	Time 0.332 (0.346)	Data 0.0004 (0.0044)	Xent 2.0390 (2.3246)	Htri 0.1231 (0.1741)	Acc 42.19 (39.19)	
Epoch: [3][380/590]	Time 0.313 (0.345)	Data 0.0004 (0.0043)	Xent 2.3267 (2.3177)	Htri 0.3008 (0.1739)	Acc 40.62 (39.35)	
Epoch: [3][390/590]	Time 0.306 (0.345)	Data 0.0004 (0.0043)	Xent 2.0437 (2.3131)	Htri 0.1951 (0.1736)	Acc 51.56 (39.45)	
Epoch: [3][400/590]	Time 0.309 (0.344)	Data 0.0065 (0.0042)	Xent 1.8867 (2.3064)	Htri 0.0666 (0.1731)	Acc 45.31 (39.57)	
Epoch: [3][410/590]	Time 0.310 (0.344)	Data 0.0004 (0.0042)	Xent 1.8846 (2.2978)	Htri 0.2838 (0.1707)	Acc 50.00 (39.75)	
Epoch: [3][420/590]	Time 0.402 (0.344)	Data 0.0037 (0.0041)	Xent 1.9471 (2.2893)	Htri 0.4834 (0.1712)	Acc 51.56 (39.93)	
Epoch: [3][430/590]	Time 0.299 (0.344)	Data 0.0004 (0.0040)	Xent 1.5616 (2.2810)	Htri 0.2124 (0.1708)	Acc 53.12 (40.07)	
Epoch: [3][440/590]	Time 0.369 (0.344)	Data 0.0072 (0.0040)	Xent 2.2628 (2.2726)	Htri 0.4589 (0.1714)	Acc 37.50 (40.21)	
Epoch: [3][450/590]	Time 0.315 (0.344)	Data 0.0004 (0.0040)	Xent 1.9889 (2.2656)	Htri 0.2709 (0.1720)	Acc 51.56 (40.39)	
Epoch: [3][460/590]	Time 0.424 (0.343)	Data 0.0004 (0.0039)	Xent 2.1153 (2.2603)	Htri 0.2252 (0.1721)	Acc 45.31 (40.51)	
Epoch: [3][470/590]	Time 0.335 (0.344)	Data 0.0004 (0.0038)	Xent 2.0983 (2.2532)	Htri 0.0453 (0.1706)	Acc 42.19 (40.67)	
Epoch: [3][480/590]	Time 0.464 (0.344)	Data 0.0064 (0.0038)	Xent 1.9751 (2.2460)	Htri 0.0000 (0.1705)	Acc 42.19 (40.81)	
Epoch: [3][490/590]	Time 0.313 (0.344)	Data 0.0004 (0.0038)	Xent 2.0173 (2.2410)	Htri 0.4693 (0.1710)	Acc 42.19 (40.92)	
Epoch: [3][500/590]	Time 0.406 (0.344)	Data 0.0119 (0.0037)	Xent 1.6932 (2.2330)	Htri 0.0623 (0.1696)	Acc 57.81 (41.10)	
Epoch: [3][510/590]	Time 0.315 (0.343)	Data 0.0004 (0.0037)	Xent 1.8884 (2.2254)	Htri 0.0617 (0.1693)	Acc 51.56 (41.30)	
Epoch: [3][520/590]	Time 0.358 (0.344)	Data 0.0056 (0.0037)	Xent 1.9750 (2.2190)	Htri 0.0202 (0.1692)	Acc 40.62 (41.43)	
Epoch: [3][530/590]	Time 0.326 (0.343)	Data 0.0003 (0.0036)	Xent 2.1330 (2.2125)	Htri 0.1922 (0.1692)	Acc 42.19 (41.61)	
Epoch: [3][540/590]	Time 0.382 (0.343)	Data 0.0066 (0.0036)	Xent 1.5767 (2.2039)	Htri 0.0000 (0.1684)	Acc 56.25 (41.83)	
Epoch: [3][550/590]	Time 0.316 (0.343)	Data 0.0004 (0.0035)	Xent 1.6141 (2.1945)	Htri 0.1517 (0.1672)	Acc 51.56 (42.06)	
Epoch: [3][560/590]	Time 0.375 (0.343)	Data 0.0066 (0.0035)	Xent 1.7185 (2.1846)	Htri 0.2612 (0.1679)	Acc 51.56 (42.27)	
Epoch: [3][570/590]	Time 0.335 (0.343)	Data 0.0027 (0.0035)	Xent 1.9635 (2.1768)	Htri 0.2636 (0.1676)	Acc 46.88 (42.48)	
Epoch: [3][580/590]	Time 0.348 (0.343)	Data 0.0004 (0.0035)	Xent 2.1965 (2.1717)	Htri 0.2297 (0.1674)	Acc 43.75 (42.61)	
Epoch: [3][590/590]	Time 0.266 (0.342)	Data 0.0002 (0.0034)	Xent 1.5455 (2.1645)	Htri 0.1036 (0.1680)	Acc 53.12 (42.77)	
Epoch: [4][10/590]	Time 0.328 (0.475)	Data 0.0004 (0.1146)	Xent 1.6339 (1.6068)	Htri 0.0854 (0.1661)	Acc 51.56 (56.09)	
Epoch: [4][20/590]	Time 0.306 (0.395)	Data 0.0004 (0.0577)	Xent 1.7838 (1.6408)	Htri 0.2043 (0.1858)	Acc 46.88 (55.16)	
Epoch: [4][30/590]	Time 0.305 (0.386)	Data 0.0004 (0.0393)	Xent 1.5145 (1.6485)	Htri 0.2042 (0.1618)	Acc 54.69 (54.43)	
Epoch: [4][40/590]	Time 0.312 (0.367)	Data 0.0004 (0.0296)	Xent 1.8223 (1.6687)	Htri 0.0963 (0.1783)	Acc 50.00 (53.79)	
Epoch: [4][50/590]	Time 0.343 (0.366)	Data 0.0073 (0.0245)	Xent 1.3515 (1.6562)	Htri 0.2031 (0.1730)	Acc 60.94 (54.34)	
Epoch: [4][60/590]	Time 0.459 (0.360)	Data 0.0004 (0.0205)	Xent 1.7218 (1.6570)	Htri 0.1599 (0.1788)	Acc 56.25 (54.53)	
Epoch: [4][70/590]	Time 0.319 (0.360)	Data 0.0004 (0.0182)	Xent 1.6507 (1.6516)	Htri 0.0153 (0.1660)	Acc 48.44 (54.55)	
Epoch: [4][80/590]	Time 0.316 (0.355)	Data 0.0004 (0.0159)	Xent 1.8206 (1.6565)	Htri 0.1148 (0.1607)	Acc 45.31 (54.47)	
Epoch: [4][90/590]	Time 0.315 (0.353)	Data 0.0004 (0.0144)	Xent 1.6206 (1.6519)	Htri 0.0737 (0.1545)	Acc 50.00 (54.77)	
Epoch: [4][100/590]	Time 0.310 (0.349)	Data 0.0004 (0.0130)	Xent 1.7038 (1.6495)	Htri 0.3228 (0.1543)	Acc 50.00 (54.78)	
Epoch: [4][110/590]	Time 0.305 (0.349)	Data 0.0004 (0.0121)	Xent 1.5059 (1.6393)	Htri 0.0000 (0.1483)	Acc 60.94 (55.00)	
Epoch: [4][120/590]	Time 0.313 (0.346)	Data 0.0003 (0.0111)	Xent 1.6257 (1.6396)	Htri 0.2674 (0.1501)	Acc 56.25 (54.71)	
Epoch: [4][130/590]	Time 0.305 (0.347)	Data 0.0004 (0.0105)	Xent 1.4400 (1.6343)	Htri 0.3929 (0.1491)	Acc 57.81 (54.64)	
Epoch: [4][140/590]	Time 0.393 (0.346)	Data 0.0004 (0.0098)	Xent 1.5176 (1.6262)	Htri 0.1414 (0.1465)	Acc 56.25 (54.83)	
Epoch: [4][150/590]	Time 0.310 (0.347)	Data 0.0004 (0.0093)	Xent 1.5933 (1.6305)	Htri 0.2381 (0.1514)	Acc 57.81 (54.73)	
Epoch: [4][160/590]	Time 0.306 (0.344)	Data 0.0004 (0.0088)	Xent 1.7440 (1.6277)	Htri 0.0000 (0.1490)	Acc 56.25 (54.85)	
Epoch: [4][170/590]	Time 0.297 (0.345)	Data 0.0004 (0.0084)	Xent 1.9389 (1.6265)	Htri 0.1834 (0.1471)	Acc 40.62 (54.88)	
Epoch: [4][180/590]	Time 0.420 (0.343)	Data 0.0057 (0.0080)	Xent 1.6342 (1.6172)	Htri 0.0464 (0.1475)	Acc 59.38 (55.23)	
Epoch: [4][190/590]	Time 0.314 (0.343)	Data 0.0004 (0.0076)	Xent 1.3898 (1.6077)	Htri 0.0175 (0.1485)	Acc 60.94 (55.44)	
Epoch: [4][200/590]	Time 0.408 (0.342)	Data 0.0095 (0.0073)	Xent 1.6925 (1.6052)	Htri 0.0265 (0.1471)	Acc 48.44 (55.45)	
Epoch: [4][210/590]	Time 0.312 (0.342)	Data 0.0003 (0.0071)	Xent 1.3108 (1.6030)	Htri 0.0569 (0.1455)	Acc 65.62 (55.63)	
Epoch: [4][220/590]	Time 0.386 (0.341)	Data 0.0096 (0.0069)	Xent 1.5159 (1.5952)	Htri 0.2009 (0.1449)	Acc 62.50 (55.84)	
Epoch: [4][230/590]	Time 0.301 (0.340)	Data 0.0004 (0.0067)	Xent 1.6234 (1.5913)	Htri 0.1808 (0.1473)	Acc 53.12 (55.90)	
Epoch: [4][240/590]	Time 0.372 (0.340)	Data 0.0004 (0.0065)	Xent 1.6308 (1.5885)	Htri 0.0454 (0.1454)	Acc 59.38 (56.00)	
Epoch: [4][250/590]	Time 0.305 (0.340)	Data 0.0004 (0.0062)	Xent 1.6104 (1.5852)	Htri 0.2105 (0.1469)	Acc 46.88 (56.12)	
Epoch: [4][260/590]	Time 0.400 (0.340)	Data 0.0003 (0.0060)	Xent 1.7287 (1.5848)	Htri 0.1205 (0.1475)	Acc 51.56 (56.08)	
Epoch: [4][270/590]	Time 0.310 (0.339)	Data 0.0004 (0.0058)	Xent 1.4824 (1.5847)	Htri 0.3984 (0.1489)	Acc 59.38 (56.14)	
Epoch: [4][280/590]	Time 0.385 (0.340)	Data 0.0071 (0.0057)	Xent 1.4881 (1.5861)	Htri 0.2277 (0.1488)	Acc 56.25 (56.01)	
Epoch: [4][290/590]	Time 0.330 (0.339)	Data 0.0025 (0.0055)	Xent 1.6340 (1.5833)	Htri 0.2208 (0.1502)	Acc 57.81 (56.07)	
Epoch: [4][300/590]	Time 0.316 (0.339)	Data 0.0004 (0.0054)	Xent 1.5283 (1.5832)	Htri 0.1360 (0.1503)	Acc 56.25 (56.08)	
Epoch: [4][310/590]	Time 0.301 (0.338)	Data 0.0004 (0.0053)	Xent 1.7470 (1.5790)	Htri 0.2321 (0.1503)	Acc 53.12 (56.21)	
Epoch: [4][320/590]	Time 0.320 (0.338)	Data 0.0004 (0.0052)	Xent 1.6528 (1.5795)	Htri 0.1479 (0.1492)	Acc 50.00 (56.18)	
Epoch: [4][330/590]	Time 0.307 (0.337)	Data 0.0004 (0.0050)	Xent 1.4790 (1.5767)	Htri 0.0053 (0.1485)	Acc 57.81 (56.21)	
Epoch: [4][340/590]	Time 0.316 (0.338)	Data 0.0004 (0.0050)	Xent 1.3272 (1.5718)	Htri 0.0654 (0.1480)	Acc 65.62 (56.30)	
Epoch: [4][350/590]	Time 0.311 (0.337)	Data 0.0004 (0.0048)	Xent 1.4702 (1.5698)	Htri 0.0050 (0.1480)	Acc 60.94 (56.30)	
Epoch: [4][360/590]	Time 0.304 (0.338)	Data 0.0004 (0.0048)	Xent 1.5799 (1.5672)	Htri 0.2454 (0.1493)	Acc 60.94 (56.36)	
Epoch: [4][370/590]	Time 0.318 (0.337)	Data 0.0080 (0.0047)	Xent 1.2372 (1.5641)	Htri 0.1158 (0.1487)	Acc 70.31 (56.40)	
Epoch: [4][380/590]	Time 0.307 (0.338)	Data 0.0004 (0.0046)	Xent 1.5694 (1.5594)	Htri 0.3905 (0.1499)	Acc 62.50 (56.55)	
Epoch: [4][390/590]	Time 0.300 (0.337)	Data 0.0004 (0.0045)	Xent 1.3449 (1.5554)	Htri 0.1070 (0.1490)	Acc 60.94 (56.63)	
Epoch: [4][400/590]	Time 0.303 (0.337)	Data 0.0004 (0.0045)	Xent 1.7411 (1.5532)	Htri 0.0000 (0.1475)	Acc 45.31 (56.66)	
Epoch: [4][410/590]	Time 0.369 (0.337)	Data 0.0004 (0.0044)	Xent 1.1521 (1.5488)	Htri 0.2493 (0.1472)	Acc 65.62 (56.76)	
Epoch: [4][420/590]	Time 0.307 (0.337)	Data 0.0004 (0.0044)	Xent 1.3871 (1.5448)	Htri 0.0567 (0.1466)	Acc 59.38 (56.88)	
Epoch: [4][430/590]	Time 0.370 (0.337)	Data 0.0004 (0.0043)	Xent 1.1548 (1.5402)	Htri 0.1777 (0.1465)	Acc 67.19 (56.97)	
Epoch: [4][440/590]	Time 0.307 (0.337)	Data 0.0004 (0.0042)	Xent 1.2797 (1.5368)	Htri 0.3354 (0.1466)	Acc 62.50 (57.03)	
Epoch: [4][450/590]	Time 0.380 (0.337)	Data 0.0065 (0.0042)	Xent 1.5261 (1.5328)	Htri 0.0000 (0.1466)	Acc 56.25 (57.10)	
Epoch: [4][460/590]	Time 0.302 (0.337)	Data 0.0004 (0.0041)	Xent 1.1549 (1.5275)	Htri 0.2256 (0.1461)	Acc 71.88 (57.27)	
Epoch: [4][470/590]	Time 0.323 (0.336)	Data 0.0074 (0.0041)	Xent 1.5528 (1.5245)	Htri 0.1561 (0.1448)	Acc 51.56 (57.38)	
Epoch: [4][480/590]	Time 0.301 (0.336)	Data 0.0004 (0.0040)	Xent 1.3638 (1.5201)	Htri 0.1739 (0.1441)	Acc 65.62 (57.55)	
Epoch: [4][490/590]	Time 0.367 (0.336)	Data 0.0085 (0.0040)	Xent 1.1525 (1.5150)	Htri 0.0000 (0.1426)	Acc 67.19 (57.66)	
Epoch: [4][500/590]	Time 0.306 (0.336)	Data 0.0005 (0.0039)	Xent 1.3023 (1.5091)	Htri 0.1528 (0.1419)	Acc 64.06 (57.81)	
Epoch: [4][510/590]	Time 0.382 (0.336)	Data 0.0004 (0.0038)	Xent 1.1598 (1.5028)	Htri 0.1515 (0.1418)	Acc 68.75 (58.00)	
Epoch: [4][520/590]	Time 0.316 (0.336)	Data 0.0003 (0.0038)	Xent 1.2501 (1.4988)	Htri 0.2563 (0.1424)	Acc 62.50 (58.09)	
Epoch: [4][530/590]	Time 0.408 (0.336)	Data 0.0071 (0.0038)	Xent 1.2567 (1.4950)	Htri 0.1823 (0.1441)	Acc 68.75 (58.21)	
Epoch: [4][540/590]	Time 0.352 (0.336)	Data 0.0004 (0.0037)	Xent 1.0801 (1.4912)	Htri 0.1195 (0.1447)	Acc 67.19 (58.32)	
Epoch: [4][550/590]	Time 0.425 (0.336)	Data 0.0101 (0.0037)	Xent 1.4500 (1.4883)	Htri 0.2254 (0.1434)	Acc 53.12 (58.36)	
Epoch: [4][560/590]	Time 0.308 (0.335)	Data 0.0003 (0.0036)	Xent 1.0334 (1.4818)	Htri 0.0929 (0.1418)	Acc 71.88 (58.57)	
Epoch: [4][570/590]	Time 0.325 (0.336)	Data 0.0071 (0.0036)	Xent 1.1387 (1.4756)	Htri 0.1578 (0.1420)	Acc 70.31 (58.74)	
Epoch: [4][580/590]	Time 0.305 (0.335)	Data 0.0004 (0.0035)	Xent 1.1944 (1.4717)	Htri 0.0277 (0.1417)	Acc 65.62 (58.85)	
Epoch: [4][590/590]	Time 0.266 (0.335)	Data 0.0002 (0.0035)	Xent 1.1703 (1.4673)	Htri 0.2237 (0.1414)	Acc 65.62 (58.98)	
Epoch: [5][10/590]	Time 0.309 (0.431)	Data 0.0004 (0.0897)	Xent 1.0006 (1.1634)	Htri 0.1319 (0.0922)	Acc 78.12 (66.25)	
Epoch: [5][20/590]	Time 0.302 (0.389)	Data 0.0004 (0.0454)	Xent 1.1879 (1.1483)	Htri 0.0212 (0.1222)	Acc 67.19 (67.42)	
Epoch: [5][30/590]	Time 0.352 (0.365)	Data 0.0004 (0.0304)	Xent 1.0024 (1.1401)	Htri 0.0253 (0.1206)	Acc 70.31 (67.60)	
Epoch: [5][40/590]	Time 0.315 (0.364)	Data 0.0004 (0.0238)	Xent 1.4634 (1.1866)	Htri 0.0064 (0.1247)	Acc 62.50 (66.41)	
Epoch: [5][50/590]	Time 0.437 (0.356)	Data 0.0072 (0.0193)	Xent 1.1810 (1.1958)	Htri 0.3276 (0.1221)	Acc 68.75 (66.00)	
Epoch: [5][60/590]	Time 0.324 (0.352)	Data 0.0004 (0.0163)	Xent 1.4840 (1.2099)	Htri 0.1849 (0.1278)	Acc 59.38 (65.57)	
Epoch: [5][70/590]	Time 0.377 (0.349)	Data 0.0124 (0.0143)	Xent 1.1883 (1.2087)	Htri 0.2523 (0.1349)	Acc 67.19 (65.69)	
Epoch: [5][80/590]	Time 0.304 (0.347)	Data 0.0075 (0.0129)	Xent 1.3278 (1.2116)	Htri 0.0605 (0.1329)	Acc 70.31 (65.80)	
Epoch: [5][90/590]	Time 0.350 (0.345)	Data 0.0004 (0.0116)	Xent 1.0861 (1.2154)	Htri 0.0599 (0.1336)	Acc 71.88 (65.73)	
Epoch: [5][100/590]	Time 0.303 (0.344)	Data 0.0004 (0.0106)	Xent 1.2440 (1.2018)	Htri 0.1849 (0.1283)	Acc 70.31 (66.17)	
Epoch: [5][110/590]	Time 0.373 (0.343)	Data 0.0095 (0.0099)	Xent 1.2387 (1.2019)	Htri 0.0647 (0.1246)	Acc 65.62 (66.28)	
Epoch: [5][120/590]	Time 0.298 (0.343)	Data 0.0004 (0.0091)	Xent 1.1453 (1.1990)	Htri 0.3945 (0.1291)	Acc 65.62 (66.34)	
Epoch: [5][130/590]	Time 0.380 (0.342)	Data 0.0071 (0.0086)	Xent 1.3353 (1.1918)	Htri 0.2380 (0.1309)	Acc 65.62 (66.57)	
Epoch: [5][140/590]	Time 0.296 (0.340)	Data 0.0004 (0.0081)	Xent 1.0895 (1.1937)	Htri 0.0469 (0.1280)	Acc 75.00 (66.72)	
Epoch: [5][150/590]	Time 0.437 (0.341)	Data 0.0073 (0.0077)	Xent 1.0273 (1.1933)	Htri 0.1867 (0.1261)	Acc 70.31 (66.67)	
Epoch: [5][160/590]	Time 0.313 (0.340)	Data 0.0004 (0.0073)	Xent 0.9823 (1.1851)	Htri 0.0815 (0.1248)	Acc 71.88 (66.89)	
Epoch: [5][170/590]	Time 0.310 (0.340)	Data 0.0005 (0.0069)	Xent 1.3736 (1.1862)	Htri 0.2407 (0.1278)	Acc 67.19 (66.88)	
Epoch: [5][180/590]	Time 0.318 (0.338)	Data 0.0004 (0.0066)	Xent 1.1309 (1.1836)	Htri 0.1341 (0.1260)	Acc 65.62 (66.83)	
Epoch: [5][190/590]	Time 0.378 (0.339)	Data 0.0005 (0.0063)	Xent 1.3000 (1.1830)	Htri 0.0942 (0.1266)	Acc 60.94 (66.77)	
Epoch: [5][200/590]	Time 0.310 (0.337)	Data 0.0004 (0.0060)	Xent 1.3163 (1.1819)	Htri 0.1858 (0.1262)	Acc 68.75 (66.85)	
Epoch: [5][210/590]	Time 0.306 (0.338)	Data 0.0004 (0.0059)	Xent 0.8041 (1.1728)	Htri 0.1410 (0.1288)	Acc 76.56 (67.01)	
Epoch: [5][220/590]	Time 0.309 (0.336)	Data 0.0004 (0.0057)	Xent 1.2942 (1.1677)	Htri 0.1835 (0.1276)	Acc 71.88 (67.23)	
Epoch: [5][230/590]	Time 0.308 (0.336)	Data 0.0003 (0.0056)	Xent 1.0392 (1.1642)	Htri 0.0000 (0.1254)	Acc 75.00 (67.34)	
Epoch: [5][240/590]	Time 0.307 (0.335)	Data 0.0004 (0.0054)	Xent 0.9334 (1.1618)	Htri 0.1598 (0.1247)	Acc 76.56 (67.38)	
Epoch: [5][250/590]	Time 0.303 (0.335)	Data 0.0004 (0.0053)	Xent 1.2614 (1.1596)	Htri 0.0165 (0.1271)	Acc 65.62 (67.49)	
Epoch: [5][260/590]	Time 0.308 (0.334)	Data 0.0004 (0.0051)	Xent 0.9166 (1.1553)	Htri 0.1031 (0.1279)	Acc 73.44 (67.65)	
Epoch: [5][270/590]	Time 0.308 (0.335)	Data 0.0009 (0.0051)	Xent 0.9341 (1.1516)	Htri 0.1127 (0.1266)	Acc 75.00 (67.72)	
Epoch: [5][280/590]	Time 0.317 (0.334)	Data 0.0004 (0.0049)	Xent 1.5264 (1.1515)	Htri 0.0000 (0.1269)	Acc 59.38 (67.67)	
Epoch: [5][290/590]	Time 0.306 (0.334)	Data 0.0004 (0.0048)	Xent 1.1210 (1.1492)	Htri 0.0717 (0.1258)	Acc 60.94 (67.68)	
Epoch: [5][300/590]	Time 0.314 (0.333)	Data 0.0004 (0.0047)	Xent 1.1044 (1.1468)	Htri 0.0538 (0.1261)	Acc 70.31 (67.81)	
Epoch: [5][310/590]	Time 0.306 (0.334)	Data 0.0002 (0.0047)	Xent 1.0113 (1.1452)	Htri 0.1707 (0.1243)	Acc 70.31 (67.87)	
Epoch: [5][320/590]	Time 0.369 (0.334)	Data 0.0004 (0.0045)	Xent 1.1062 (1.1415)	Htri 0.0784 (0.1236)	Acc 67.19 (67.92)	
Epoch: [5][330/590]	Time 0.312 (0.334)	Data 0.0004 (0.0045)	Xent 1.2398 (1.1410)	Htri 0.0749 (0.1233)	Acc 62.50 (67.92)	
Epoch: [5][340/590]	Time 0.342 (0.334)	Data 0.0096 (0.0044)	Xent 1.2864 (1.1408)	Htri 0.0547 (0.1234)	Acc 60.94 (67.85)	
Epoch: [5][350/590]	Time 0.313 (0.334)	Data 0.0004 (0.0044)	Xent 1.0687 (1.1380)	Htri 0.3139 (0.1236)	Acc 71.88 (67.98)	
Epoch: [5][360/590]	Time 0.399 (0.334)	Data 0.0004 (0.0043)	Xent 1.1949 (1.1364)	Htri 0.2306 (0.1248)	Acc 65.62 (68.02)	
Epoch: [5][370/590]	Time 0.311 (0.334)	Data 0.0004 (0.0042)	Xent 1.2857 (1.1373)	Htri 0.3996 (0.1245)	Acc 57.81 (67.99)	
Epoch: [5][380/590]	Time 0.370 (0.333)	Data 0.0080 (0.0041)	Xent 1.1862 (1.1354)	Htri 0.1255 (0.1234)	Acc 68.75 (68.02)	
Epoch: [5][390/590]	Time 0.310 (0.334)	Data 0.0008 (0.0041)	Xent 0.8020 (1.1310)	Htri 0.1212 (0.1225)	Acc 79.69 (68.10)	
Epoch: [5][400/590]	Time 0.323 (0.334)	Data 0.0110 (0.0040)	Xent 0.9541 (1.1276)	Htri 0.0443 (0.1224)	Acc 75.00 (68.18)	
Epoch: [5][410/590]	Time 0.311 (0.334)	Data 0.0004 (0.0039)	Xent 0.9928 (1.1242)	Htri 0.1666 (0.1213)	Acc 71.88 (68.29)	
Epoch: [5][420/590]	Time 0.458 (0.334)	Data 0.0021 (0.0039)	Xent 1.1671 (1.1225)	Htri 0.0743 (0.1209)	Acc 65.62 (68.37)	
Epoch: [5][430/590]	Time 0.299 (0.334)	Data 0.0004 (0.0038)	Xent 1.1825 (1.1211)	Htri 0.2252 (0.1208)	Acc 64.06 (68.42)	
Epoch: [5][440/590]	Time 0.423 (0.334)	Data 0.0050 (0.0038)	Xent 1.0182 (1.1192)	Htri 0.0897 (0.1206)	Acc 76.56 (68.49)	
Epoch: [5][450/590]	Time 0.304 (0.334)	Data 0.0004 (0.0037)	Xent 0.8135 (1.1164)	Htri 0.1541 (0.1211)	Acc 76.56 (68.57)	
Epoch: [5][460/590]	Time 0.306 (0.334)	Data 0.0012 (0.0037)	Xent 1.1186 (1.1157)	Htri 0.0889 (0.1209)	Acc 65.62 (68.55)	
Epoch: [5][470/590]	Time 0.303 (0.333)	Data 0.0004 (0.0036)	Xent 1.0589 (1.1135)	Htri 0.0736 (0.1202)	Acc 67.19 (68.62)	
Epoch: [5][480/590]	Time 0.298 (0.334)	Data 0.0003 (0.0036)	Xent 0.9666 (1.1120)	Htri 0.0518 (0.1195)	Acc 70.31 (68.63)	
Epoch: [5][490/590]	Time 0.300 (0.333)	Data 0.0004 (0.0036)	Xent 1.1412 (1.1099)	Htri 0.1310 (0.1197)	Acc 70.31 (68.66)	
Epoch: [5][500/590]	Time 0.303 (0.333)	Data 0.0004 (0.0036)	Xent 1.0202 (1.1073)	Htri 0.2309 (0.1198)	Acc 67.19 (68.72)	
Epoch: [5][510/590]	Time 0.307 (0.333)	Data 0.0004 (0.0035)	Xent 1.0988 (1.1042)	Htri 0.2559 (0.1196)	Acc 62.50 (68.80)	
Epoch: [5][520/590]	Time 0.302 (0.333)	Data 0.0004 (0.0035)	Xent 0.9458 (1.1012)	Htri 0.0005 (0.1193)	Acc 73.44 (68.91)	
Epoch: [5][530/590]	Time 0.299 (0.333)	Data 0.0004 (0.0034)	Xent 0.7856 (1.0978)	Htri 0.0572 (0.1193)	Acc 76.56 (68.97)	
Epoch: [5][540/590]	Time 0.312 (0.333)	Data 0.0003 (0.0034)	Xent 1.0591 (1.0967)	Htri 0.0112 (0.1191)	Acc 67.19 (69.01)	
Epoch: [5][550/590]	Time 0.303 (0.333)	Data 0.0004 (0.0034)	Xent 1.0929 (1.0961)	Htri 0.1851 (0.1192)	Acc 68.75 (69.03)	
Epoch: [5][560/590]	Time 0.303 (0.333)	Data 0.0003 (0.0034)	Xent 0.8983 (1.0959)	Htri 0.1056 (0.1190)	Acc 73.44 (69.03)	
Epoch: [5][570/590]	Time 0.303 (0.333)	Data 0.0004 (0.0033)	Xent 0.9617 (1.0944)	Htri 0.1041 (0.1191)	Acc 70.31 (69.07)	
Epoch: [5][580/590]	Time 0.300 (0.333)	Data 0.0004 (0.0033)	Xent 1.0583 (1.0941)	Htri 0.0510 (0.1199)	Acc 71.88 (69.04)	
Epoch: [5][590/590]	Time 0.303 (0.332)	Data 0.0002 (0.0033)	Xent 1.1889 (1.0931)	Htri 0.1759 (0.1204)	Acc 67.19 (69.05)	
Epoch: [6][10/590]	Time 0.299 (0.548)	Data 0.0003 (0.1791)	Xent 1.1441 (0.9608)	Htri 0.1184 (0.0968)	Acc 62.50 (73.28)	
Epoch: [6][20/590]	Time 0.402 (0.445)	Data 0.0091 (0.0902)	Xent 0.9211 (0.9533)	Htri 0.3587 (0.1352)	Acc 76.56 (72.97)	
Epoch: [6][30/590]	Time 0.303 (0.403)	Data 0.0004 (0.0605)	Xent 1.1712 (0.9344)	Htri 0.0289 (0.1176)	Acc 68.75 (73.54)	
Epoch: [6][40/590]	Time 0.431 (0.392)	Data 0.0092 (0.0460)	Xent 0.7771 (0.9393)	Htri 0.1017 (0.1165)	Acc 79.69 (73.48)	
Epoch: [6][50/590]	Time 0.297 (0.375)	Data 0.0004 (0.0368)	Xent 0.8200 (0.9357)	Htri 0.2274 (0.1274)	Acc 73.44 (73.56)	
Epoch: [6][60/590]	Time 0.308 (0.372)	Data 0.0004 (0.0312)	Xent 1.0536 (0.9464)	Htri 0.0971 (0.1229)	Acc 70.31 (73.39)	
Epoch: [6][70/590]	Time 0.310 (0.362)	Data 0.0004 (0.0268)	Xent 0.9122 (0.9390)	Htri 0.2196 (0.1210)	Acc 71.88 (73.30)	
Epoch: [6][80/590]	Time 0.305 (0.362)	Data 0.0003 (0.0236)	Xent 1.0819 (0.9432)	Htri 0.1603 (0.1225)	Acc 71.88 (73.24)	
Epoch: [6][90/590]	Time 0.304 (0.355)	Data 0.0004 (0.0210)	Xent 0.9145 (0.9415)	Htri 0.1258 (0.1177)	Acc 75.00 (73.16)	
Epoch: [6][100/590]	Time 0.302 (0.354)	Data 0.0004 (0.0191)	Xent 1.0455 (0.9403)	Htri 0.0650 (0.1208)	Acc 73.44 (73.28)	
Epoch: [6][110/590]	Time 0.305 (0.350)	Data 0.0004 (0.0174)	Xent 1.0893 (0.9415)	Htri 0.1979 (0.1186)	Acc 78.12 (73.30)	
Epoch: [6][120/590]	Time 0.305 (0.350)	Data 0.0004 (0.0162)	Xent 0.8816 (0.9339)	Htri 0.0240 (0.1167)	Acc 79.69 (73.46)	
Epoch: [6][130/590]	Time 0.306 (0.347)	Data 0.0004 (0.0150)	Xent 0.8903 (0.9363)	Htri 0.3140 (0.1175)	Acc 79.69 (73.28)	
Epoch: [6][140/590]	Time 0.310 (0.347)	Data 0.0004 (0.0141)	Xent 0.7244 (0.9374)	Htri 0.0038 (0.1185)	Acc 81.25 (73.26)	
Epoch: [6][150/590]	Time 0.312 (0.344)	Data 0.0004 (0.0132)	Xent 0.7350 (0.9379)	Htri 0.0636 (0.1171)	Acc 78.12 (73.30)	
Epoch: [6][160/590]	Time 0.312 (0.344)	Data 0.0004 (0.0126)	Xent 0.8083 (0.9398)	Htri 0.2821 (0.1204)	Acc 81.25 (73.24)	
Epoch: [6][170/590]	Time 0.402 (0.343)	Data 0.0004 (0.0119)	Xent 1.2030 (0.9446)	Htri 0.0617 (0.1184)	Acc 65.62 (73.10)	
Epoch: [6][180/590]	Time 0.329 (0.343)	Data 0.0004 (0.0115)	Xent 0.8237 (0.9423)	Htri 0.0023 (0.1186)	Acc 75.00 (73.19)	
Epoch: [6][190/590]	Time 0.325 (0.341)	Data 0.0072 (0.0109)	Xent 0.6758 (0.9391)	Htri 0.0350 (0.1174)	Acc 84.38 (73.41)	
Epoch: [6][200/590]	Time 0.320 (0.342)	Data 0.0004 (0.0105)	Xent 1.0581 (0.9373)	Htri 0.0986 (0.1156)	Acc 70.31 (73.52)	
Epoch: [6][210/590]	Time 0.409 (0.341)	Data 0.0004 (0.0100)	Xent 1.1501 (0.9330)	Htri 0.1982 (0.1191)	Acc 65.62 (73.62)	
Epoch: [6][220/590]	Time 0.304 (0.341)	Data 0.0004 (0.0096)	Xent 0.8347 (0.9314)	Htri 0.0000 (0.1169)	Acc 71.88 (73.66)	
Epoch: [6][230/590]	Time 0.338 (0.340)	Data 0.0081 (0.0093)	Xent 0.9729 (0.9323)	Htri 0.0283 (0.1163)	Acc 73.44 (73.61)	
Epoch: [6][240/590]	Time 0.305 (0.339)	Data 0.0004 (0.0089)	Xent 0.6260 (0.9326)	Htri 0.0027 (0.1147)	Acc 84.38 (73.55)	
Epoch: [6][250/590]	Time 0.456 (0.339)	Data 0.0004 (0.0086)	Xent 0.8128 (0.9291)	Htri 0.1870 (0.1142)	Acc 79.69 (73.64)	
Epoch: [6][260/590]	Time 0.309 (0.338)	Data 0.0004 (0.0083)	Xent 0.8080 (0.9273)	Htri 0.1744 (0.1130)	Acc 78.12 (73.70)	
Epoch: [6][270/590]	Time 0.371 (0.338)	Data 0.0027 (0.0080)	Xent 0.8960 (0.9224)	Htri 0.3362 (0.1132)	Acc 76.56 (73.87)	
Epoch: [6][280/590]	Time 0.301 (0.338)	Data 0.0004 (0.0078)	Xent 0.7554 (0.9226)	Htri 0.0071 (0.1140)	Acc 79.69 (73.81)	
Epoch: [6][290/590]	Time 0.400 (0.338)	Data 0.0065 (0.0077)	Xent 1.0147 (0.9207)	Htri 0.0000 (0.1118)	Acc 76.56 (73.83)	
Epoch: [6][300/590]	Time 0.311 (0.337)	Data 0.0004 (0.0075)	Xent 0.7542 (0.9188)	Htri 0.2157 (0.1120)	Acc 78.12 (73.87)	
Epoch: [6][310/590]	Time 0.376 (0.337)	Data 0.0071 (0.0073)	Xent 0.8597 (0.9161)	Htri 0.2628 (0.1118)	Acc 76.56 (73.91)	
Epoch: [6][320/590]	Time 0.327 (0.336)	Data 0.0004 (0.0071)	Xent 0.7479 (0.9134)	Htri 0.1567 (0.1110)	Acc 82.81 (74.05)	
Epoch: [6][330/590]	Time 0.320 (0.336)	Data 0.0003 (0.0070)	Xent 0.8336 (0.9127)	Htri 0.0000 (0.1116)	Acc 75.00 (74.09)	
Epoch: [6][340/590]	Time 0.324 (0.336)	Data 0.0004 (0.0068)	Xent 0.7933 (0.9123)	Htri 0.0789 (0.1118)	Acc 68.75 (74.05)	
Epoch: [6][350/590]	Time 0.298 (0.336)	Data 0.0004 (0.0067)	Xent 1.0189 (0.9111)	Htri 0.0503 (0.1109)	Acc 70.31 (74.09)	
Epoch: [6][360/590]	Time 0.299 (0.335)	Data 0.0003 (0.0065)	Xent 0.9222 (0.9111)	Htri 0.0623 (0.1129)	Acc 71.88 (74.09)	
Epoch: [6][370/590]	Time 0.313 (0.335)	Data 0.0018 (0.0064)	Xent 1.1659 (0.9103)	Htri 0.0818 (0.1125)	Acc 65.62 (74.13)	
Epoch: [6][380/590]	Time 0.327 (0.335)	Data 0.0004 (0.0063)	Xent 0.8347 (0.9083)	Htri 0.1047 (0.1128)	Acc 71.88 (74.17)	
Epoch: [6][390/590]	Time 0.298 (0.335)	Data 0.0004 (0.0062)	Xent 0.9047 (0.9080)	Htri 0.0692 (0.1123)	Acc 67.19 (74.19)	
Epoch: [6][400/590]	Time 0.318 (0.334)	Data 0.0004 (0.0060)	Xent 1.0895 (0.9053)	Htri 0.0513 (0.1116)	Acc 71.88 (74.27)	
Epoch: [6][410/590]	Time 0.306 (0.334)	Data 0.0004 (0.0059)	Xent 0.7255 (0.9025)	Htri 0.0000 (0.1108)	Acc 81.25 (74.35)	
Epoch: [6][420/590]	Time 0.330 (0.334)	Data 0.0004 (0.0058)	Xent 0.6320 (0.9002)	Htri 0.0897 (0.1109)	Acc 85.94 (74.40)	
Epoch: [6][430/590]	Time 0.306 (0.334)	Data 0.0004 (0.0057)	Xent 0.7661 (0.8974)	Htri 0.1887 (0.1120)	Acc 78.12 (74.50)	
Epoch: [6][440/590]	Time 0.369 (0.334)	Data 0.0003 (0.0056)	Xent 0.7577 (0.8963)	Htri 0.2935 (0.1126)	Acc 79.69 (74.52)	
Epoch: [6][450/590]	Time 0.314 (0.334)	Data 0.0004 (0.0056)	Xent 1.0816 (0.8965)	Htri 0.1683 (0.1124)	Acc 68.75 (74.47)	
Epoch: [6][460/590]	Time 0.371 (0.334)	Data 0.0004 (0.0054)	Xent 1.0178 (0.8975)	Htri 0.1400 (0.1131)	Acc 68.75 (74.40)	
Epoch: [6][470/590]	Time 0.310 (0.334)	Data 0.0004 (0.0054)	Xent 1.1508 (0.8986)	Htri 0.1197 (0.1134)	Acc 67.19 (74.38)	
Epoch: [6][480/590]	Time 0.404 (0.334)	Data 0.0064 (0.0053)	Xent 0.8954 (0.8987)	Htri 0.1438 (0.1129)	Acc 73.44 (74.39)	
Epoch: [6][490/590]	Time 0.306 (0.334)	Data 0.0004 (0.0052)	Xent 0.7751 (0.8979)	Htri 0.0000 (0.1114)	Acc 81.25 (74.43)	
Epoch: [6][500/590]	Time 0.381 (0.334)	Data 0.0004 (0.0051)	Xent 0.5870 (0.8964)	Htri 0.0175 (0.1117)	Acc 85.94 (74.46)	
Epoch: [6][510/590]	Time 0.312 (0.334)	Data 0.0004 (0.0050)	Xent 0.7093 (0.8948)	Htri 0.0573 (0.1109)	Acc 79.69 (74.50)	
Epoch: [6][520/590]	Time 0.413 (0.334)	Data 0.0004 (0.0050)	Xent 0.9832 (0.8937)	Htri 0.0790 (0.1100)	Acc 76.56 (74.51)	
Epoch: [6][530/590]	Time 0.300 (0.334)	Data 0.0004 (0.0049)	Xent 0.7815 (0.8917)	Htri 0.1031 (0.1096)	Acc 76.56 (74.56)	
Epoch: [6][540/590]	Time 0.402 (0.334)	Data 0.0004 (0.0048)	Xent 0.7017 (0.8908)	Htri 0.0000 (0.1097)	Acc 78.12 (74.57)	
Epoch: [6][550/590]	Time 0.305 (0.334)	Data 0.0004 (0.0048)	Xent 0.8958 (0.8901)	Htri 0.1079 (0.1090)	Acc 75.00 (74.58)	
Epoch: [6][560/590]	Time 0.384 (0.334)	Data 0.0070 (0.0047)	Xent 0.7525 (0.8892)	Htri 0.1623 (0.1092)	Acc 82.81 (74.60)	
Epoch: [6][570/590]	Time 0.300 (0.334)	Data 0.0003 (0.0047)	Xent 0.7917 (0.8881)	Htri 0.0000 (0.1094)	Acc 73.44 (74.63)	
Epoch: [6][580/590]	Time 0.302 (0.334)	Data 0.0004 (0.0046)	Xent 0.9309 (0.8873)	Htri 0.1916 (0.1089)	Acc 71.88 (74.65)	
Epoch: [6][590/590]	Time 0.263 (0.333)	Data 0.0002 (0.0046)	Xent 0.6821 (0.8860)	Htri 0.0158 (0.1085)	Acc 76.56 (74.68)	
Epoch: [7][10/590]	Time 0.308 (0.490)	Data 0.0004 (0.1007)	Xent 0.5776 (0.7207)	Htri 0.0375 (0.0578)	Acc 84.38 (81.25)	
Epoch: [7][20/590]	Time 0.307 (0.398)	Data 0.0004 (0.0506)	Xent 0.9037 (0.7372)	Htri 0.2079 (0.0624)	Acc 79.69 (80.00)	
Epoch: [7][30/590]	Time 0.297 (0.383)	Data 0.0004 (0.0345)	Xent 0.7642 (0.7351)	Htri 0.0710 (0.0811)	Acc 73.44 (80.05)	
Epoch: [7][40/590]	Time 0.305 (0.364)	Data 0.0004 (0.0260)	Xent 0.7483 (0.7320)	Htri 0.0000 (0.0784)	Acc 78.12 (79.88)	
Epoch: [7][50/590]	Time 0.317 (0.361)	Data 0.0004 (0.0212)	Xent 0.4658 (0.7209)	Htri 0.0000 (0.0828)	Acc 87.50 (80.12)	
Epoch: [7][60/590]	Time 0.338 (0.353)	Data 0.0004 (0.0179)	Xent 0.6187 (0.7275)	Htri 0.1516 (0.0810)	Acc 82.81 (79.79)	
Epoch: [7][70/590]	Time 0.317 (0.352)	Data 0.0004 (0.0157)	Xent 0.8107 (0.7287)	Htri 0.0738 (0.0882)	Acc 73.44 (79.60)	
Epoch: [7][80/590]	Time 0.385 (0.348)	Data 0.0004 (0.0138)	Xent 0.7337 (0.7442)	Htri 0.0000 (0.0956)	Acc 78.12 (78.85)	
Epoch: [7][90/590]	Time 0.301 (0.346)	Data 0.0004 (0.0125)	Xent 0.8167 (0.7465)	Htri 0.2480 (0.0980)	Acc 79.69 (78.89)	
Epoch: [7][100/590]	Time 0.340 (0.343)	Data 0.0095 (0.0114)	Xent 0.8849 (0.7508)	Htri 0.1009 (0.0973)	Acc 78.12 (78.72)	
Epoch: [7][110/590]	Time 0.299 (0.342)	Data 0.0004 (0.0106)	Xent 0.5209 (0.7493)	Htri 0.0000 (0.0977)	Acc 84.38 (78.64)	
Epoch: [7][120/590]	Time 0.402 (0.341)	Data 0.0004 (0.0097)	Xent 0.7809 (0.7552)	Htri 0.0000 (0.0960)	Acc 75.00 (78.42)	
Epoch: [7][130/590]	Time 0.306 (0.341)	Data 0.0004 (0.0092)	Xent 0.7744 (0.7515)	Htri 0.2481 (0.0998)	Acc 79.69 (78.55)	
Epoch: [7][140/590]	Time 0.320 (0.339)	Data 0.0072 (0.0086)	Xent 0.7564 (0.7487)	Htri 0.0101 (0.0963)	Acc 78.12 (78.66)	
Epoch: [7][150/590]	Time 0.304 (0.339)	Data 0.0004 (0.0082)	Xent 0.3921 (0.7504)	Htri 0.0132 (0.0970)	Acc 87.50 (78.48)	
Epoch: [7][160/590]	Time 0.425 (0.338)	Data 0.0097 (0.0079)	Xent 0.5301 (0.7519)	Htri 0.0711 (0.0963)	Acc 82.81 (78.48)	
Epoch: [7][170/590]	Time 0.333 (0.337)	Data 0.0004 (0.0075)	Xent 0.6146 (0.7501)	Htri 0.0422 (0.0973)	Acc 85.94 (78.66)	
Epoch: [7][180/590]	Time 0.394 (0.337)	Data 0.0064 (0.0073)	Xent 0.9089 (0.7533)	Htri 0.1680 (0.0993)	Acc 73.44 (78.56)	
Epoch: [7][190/590]	Time 0.304 (0.336)	Data 0.0004 (0.0069)	Xent 0.7729 (0.7547)	Htri 0.0703 (0.0986)	Acc 76.56 (78.47)	
Epoch: [7][200/590]	Time 0.417 (0.337)	Data 0.0080 (0.0067)	Xent 0.9753 (0.7534)	Htri 0.1424 (0.0968)	Acc 70.31 (78.51)	
Epoch: [7][210/590]	Time 0.310 (0.335)	Data 0.0004 (0.0065)	Xent 0.6384 (0.7504)	Htri 0.0360 (0.0950)	Acc 79.69 (78.65)	
Epoch: [7][220/590]	Time 0.342 (0.336)	Data 0.0005 (0.0062)	Xent 0.8114 (0.7476)	Htri 0.0000 (0.0939)	Acc 78.12 (78.79)	
Epoch: [7][230/590]	Time 0.297 (0.335)	Data 0.0004 (0.0060)	Xent 0.6779 (0.7455)	Htri 0.0000 (0.0925)	Acc 78.12 (78.86)	
Epoch: [7][240/590]	Time 0.316 (0.336)	Data 0.0003 (0.0060)	Xent 0.6408 (0.7427)	Htri 0.0701 (0.0946)	Acc 81.25 (78.97)	
Epoch: [7][250/590]	Time 0.312 (0.335)	Data 0.0004 (0.0057)	Xent 0.7142 (0.7427)	Htri 0.1905 (0.0942)	Acc 78.12 (79.04)	
Epoch: [7][260/590]	Time 0.307 (0.336)	Data 0.0003 (0.0056)	Xent 0.5283 (0.7395)	Htri 0.0388 (0.0941)	Acc 85.94 (79.15)	
Epoch: [7][270/590]	Time 0.309 (0.335)	Data 0.0004 (0.0054)	Xent 0.7635 (0.7417)	Htri 0.2652 (0.0938)	Acc 79.69 (79.07)	
Epoch: [7][280/590]	Time 0.320 (0.336)	Data 0.0004 (0.0054)	Xent 0.5554 (0.7417)	Htri 0.0065 (0.0945)	Acc 79.69 (79.10)	
Epoch: [7][290/590]	Time 0.311 (0.335)	Data 0.0004 (0.0052)	Xent 0.9263 (0.7443)	Htri 0.0741 (0.0959)	Acc 79.69 (79.03)	
Epoch: [7][300/590]	Time 0.312 (0.336)	Data 0.0071 (0.0051)	Xent 0.8743 (0.7458)	Htri 0.3764 (0.0964)	Acc 75.00 (78.98)	
Epoch: [7][310/590]	Time 0.329 (0.335)	Data 0.0005 (0.0050)	Xent 0.4667 (0.7463)	Htri 0.0000 (0.0954)	Acc 90.62 (79.00)	
Epoch: [7][320/590]	Time 0.309 (0.335)	Data 0.0004 (0.0049)	Xent 0.7225 (0.7473)	Htri 0.2218 (0.0956)	Acc 81.25 (78.99)	
Epoch: [7][330/590]	Time 0.346 (0.334)	Data 0.0004 (0.0048)	Xent 0.7548 (0.7443)	Htri 0.0327 (0.0942)	Acc 81.25 (79.10)	
Epoch: [7][340/590]	Time 0.309 (0.335)	Data 0.0008 (0.0047)	Xent 0.8440 (0.7453)	Htri 0.0306 (0.0929)	Acc 76.56 (79.11)	
Epoch: [7][350/590]	Time 0.392 (0.335)	Data 0.0004 (0.0046)	Xent 0.4966 (0.7446)	Htri 0.0629 (0.0919)	Acc 87.50 (79.09)	
Epoch: [7][360/590]	Time 0.306 (0.335)	Data 0.0004 (0.0045)	Xent 0.6284 (0.7430)	Htri 0.0971 (0.0920)	Acc 85.94 (79.16)	
Epoch: [7][370/590]	Time 0.401 (0.335)	Data 0.0006 (0.0044)	Xent 0.7157 (0.7437)	Htri 0.1362 (0.0920)	Acc 75.00 (79.13)	
Epoch: [7][380/590]	Time 0.304 (0.335)	Data 0.0004 (0.0044)	Xent 0.9490 (0.7443)	Htri 0.0000 (0.0923)	Acc 75.00 (79.14)	
Epoch: [7][390/590]	Time 0.403 (0.335)	Data 0.0071 (0.0043)	Xent 0.6861 (0.7453)	Htri 0.3227 (0.0934)	Acc 79.69 (79.11)	
Epoch: [7][400/590]	Time 0.304 (0.335)	Data 0.0003 (0.0042)	Xent 0.5702 (0.7437)	Htri 0.0676 (0.0926)	Acc 87.50 (79.21)	
Epoch: [7][410/590]	Time 0.404 (0.335)	Data 0.0084 (0.0042)	Xent 0.6843 (0.7437)	Htri 0.0000 (0.0929)	Acc 82.81 (79.20)	
Epoch: [7][420/590]	Time 0.327 (0.335)	Data 0.0004 (0.0041)	Xent 0.5465 (0.7424)	Htri 0.0468 (0.0934)	Acc 82.81 (79.22)	
Epoch: [7][430/590]	Time 0.395 (0.335)	Data 0.0004 (0.0041)	Xent 0.5151 (0.7418)	Htri 0.0384 (0.0934)	Acc 85.94 (79.27)	
Epoch: [7][440/590]	Time 0.313 (0.335)	Data 0.0004 (0.0040)	Xent 0.5243 (0.7405)	Htri 0.1835 (0.0942)	Acc 89.06 (79.30)	
Epoch: [7][450/590]	Time 0.319 (0.335)	Data 0.0004 (0.0040)	Xent 0.9879 (0.7402)	Htri 0.0458 (0.0938)	Acc 67.19 (79.26)	
Epoch: [7][460/590]	Time 0.301 (0.335)	Data 0.0004 (0.0039)	Xent 0.8907 (0.7417)	Htri 0.2482 (0.0948)	Acc 68.75 (79.19)	
Epoch: [7][470/590]	Time 0.371 (0.335)	Data 0.0058 (0.0039)	Xent 0.6951 (0.7425)	Htri 0.0990 (0.0948)	Acc 81.25 (79.13)	
Epoch: [7][480/590]	Time 0.299 (0.334)	Data 0.0004 (0.0038)	Xent 0.7766 (0.7439)	Htri 0.3000 (0.0953)	Acc 75.00 (79.09)	
Epoch: [7][490/590]	Time 0.327 (0.335)	Data 0.0107 (0.0038)	Xent 0.8017 (0.7440)	Htri 0.0075 (0.0949)	Acc 73.44 (79.05)	
Epoch: [7][500/590]	Time 0.303 (0.334)	Data 0.0004 (0.0037)	Xent 0.5964 (0.7425)	Htri 0.0146 (0.0943)	Acc 87.50 (79.11)	
Epoch: [7][510/590]	Time 0.299 (0.335)	Data 0.0004 (0.0037)	Xent 0.6779 (0.7423)	Htri 0.0630 (0.0944)	Acc 82.81 (79.12)	
Epoch: [7][520/590]	Time 0.305 (0.334)	Data 0.0005 (0.0036)	Xent 0.5232 (0.7410)	Htri 0.0139 (0.0937)	Acc 85.94 (79.13)	
Epoch: [7][530/590]	Time 0.311 (0.335)	Data 0.0004 (0.0036)	Xent 0.8502 (0.7402)	Htri 0.0744 (0.0935)	Acc 75.00 (79.17)	
Epoch: [7][540/590]	Time 0.316 (0.334)	Data 0.0004 (0.0036)	Xent 0.6436 (0.7403)	Htri 0.0000 (0.0928)	Acc 84.38 (79.16)	
Epoch: [7][550/590]	Time 0.312 (0.334)	Data 0.0004 (0.0036)	Xent 0.5965 (0.7393)	Htri 0.0268 (0.0922)	Acc 81.25 (79.20)	
Epoch: [7][560/590]	Time 0.300 (0.334)	Data 0.0004 (0.0035)	Xent 0.5487 (0.7383)	Htri 0.0132 (0.0921)	Acc 85.94 (79.22)	
Epoch: [7][570/590]	Time 0.315 (0.335)	Data 0.0004 (0.0035)	Xent 0.6569 (0.7368)	Htri 0.0847 (0.0918)	Acc 79.69 (79.25)	
Epoch: [7][580/590]	Time 0.306 (0.334)	Data 0.0004 (0.0034)	Xent 0.7564 (0.7366)	Htri 0.2336 (0.0917)	Acc 78.12 (79.26)	
Epoch: [7][590/590]	Time 0.264 (0.333)	Data 0.0002 (0.0034)	Xent 0.8810 (0.7371)	Htri 0.2579 (0.0925)	Acc 75.00 (79.24)	
Epoch: [8][10/590]	Time 0.381 (0.447)	Data 0.0076 (0.1064)	Xent 0.4943 (0.6675)	Htri 0.0000 (0.0721)	Acc 87.50 (81.41)	
Epoch: [8][20/590]	Time 0.326 (0.392)	Data 0.0004 (0.0547)	Xent 0.5418 (0.6602)	Htri 0.0000 (0.0791)	Acc 82.81 (82.11)	
Epoch: [8][30/590]	Time 0.434 (0.371)	Data 0.0003 (0.0366)	Xent 0.6105 (0.6632)	Htri 0.0794 (0.0783)	Acc 81.25 (81.98)	
Epoch: [8][40/590]	Time 0.310 (0.364)	Data 0.0004 (0.0281)	Xent 0.6711 (0.6578)	Htri 0.1015 (0.0794)	Acc 81.25 (81.91)	
Epoch: [8][50/590]	Time 0.378 (0.361)	Data 0.0066 (0.0228)	Xent 0.5352 (0.6677)	Htri 0.0046 (0.0771)	Acc 87.50 (81.53)	
Epoch: [8][60/590]	Time 0.312 (0.354)	Data 0.0004 (0.0192)	Xent 0.5267 (0.6738)	Htri 0.0000 (0.0762)	Acc 84.38 (81.25)	
Epoch: [8][70/590]	Time 0.426 (0.352)	Data 0.0075 (0.0170)	Xent 0.6149 (0.6743)	Htri 0.0195 (0.0735)	Acc 79.69 (81.18)	
Epoch: [8][80/590]	Time 0.312 (0.349)	Data 0.0003 (0.0150)	Xent 0.6374 (0.6754)	Htri 0.0920 (0.0851)	Acc 81.25 (81.23)	
Epoch: [8][90/590]	Time 0.439 (0.350)	Data 0.0004 (0.0134)	Xent 0.7658 (0.6708)	Htri 0.1957 (0.0845)	Acc 76.56 (81.41)	
Epoch: [8][100/590]	Time 0.305 (0.346)	Data 0.0004 (0.0121)	Xent 0.5621 (0.6741)	Htri 0.0827 (0.0836)	Acc 84.38 (81.30)	
Epoch: [8][110/590]	Time 0.313 (0.346)	Data 0.0066 (0.0114)	Xent 0.5838 (0.6819)	Htri 0.0819 (0.0869)	Acc 90.62 (81.21)	
Epoch: [8][120/590]	Time 0.316 (0.343)	Data 0.0003 (0.0105)	Xent 0.6549 (0.6822)	Htri 0.0384 (0.0920)	Acc 84.38 (81.16)	
Epoch: [8][130/590]	Time 0.311 (0.344)	Data 0.0003 (0.0098)	Xent 0.6212 (0.6834)	Htri 0.3124 (0.0918)	Acc 87.50 (81.17)	
Epoch: [8][140/590]	Time 0.306 (0.342)	Data 0.0004 (0.0092)	Xent 0.8273 (0.6886)	Htri 0.1424 (0.0909)	Acc 76.56 (81.06)	
Epoch: [8][150/590]	Time 0.306 (0.342)	Data 0.0003 (0.0087)	Xent 0.6388 (0.6875)	Htri 0.1402 (0.0920)	Acc 84.38 (81.17)	
Epoch: [8][160/590]	Time 0.303 (0.340)	Data 0.0004 (0.0082)	Xent 0.5801 (0.6848)	Htri 0.1590 (0.0908)	Acc 85.94 (81.22)	
Epoch: [8][170/590]	Time 0.311 (0.340)	Data 0.0004 (0.0079)	Xent 0.6932 (0.6918)	Htri 0.0000 (0.0911)	Acc 75.00 (80.95)	
Epoch: [8][180/590]	Time 0.315 (0.339)	Data 0.0104 (0.0075)	Xent 0.7632 (0.6921)	Htri 0.2922 (0.0910)	Acc 73.44 (80.83)	
Epoch: [8][190/590]	Time 0.303 (0.339)	Data 0.0004 (0.0073)	Xent 0.6285 (0.6905)	Htri 0.2968 (0.0923)	Acc 81.25 (80.90)	
Epoch: [8][200/590]	Time 0.304 (0.338)	Data 0.0004 (0.0070)	Xent 0.6002 (0.6895)	Htri 0.0000 (0.0907)	Acc 85.94 (81.02)	
Epoch: [8][210/590]	Time 0.308 (0.339)	Data 0.0004 (0.0067)	Xent 0.7832 (0.6880)	Htri 0.0532 (0.0905)	Acc 75.00 (81.08)	
Epoch: [8][220/590]	Time 0.392 (0.338)	Data 0.0003 (0.0064)	Xent 0.5665 (0.6868)	Htri 0.0453 (0.0896)	Acc 89.06 (81.16)	
Epoch: [8][230/590]	Time 0.313 (0.338)	Data 0.0004 (0.0062)	Xent 0.5532 (0.6842)	Htri 0.0087 (0.0916)	Acc 89.06 (81.18)	
Epoch: [8][240/590]	Time 0.417 (0.337)	Data 0.0006 (0.0060)	Xent 0.6072 (0.6827)	Htri 0.1518 (0.0935)	Acc 85.94 (81.27)	
Epoch: [8][250/590]	Time 0.300 (0.338)	Data 0.0004 (0.0058)	Xent 0.4897 (0.6825)	Htri 0.0859 (0.0924)	Acc 87.50 (81.30)	
Epoch: [8][260/590]	Time 0.380 (0.337)	Data 0.0057 (0.0056)	Xent 0.7615 (0.6820)	Htri 0.4775 (0.0927)	Acc 78.12 (81.21)	
Epoch: [8][270/590]	Time 0.300 (0.337)	Data 0.0004 (0.0055)	Xent 0.8576 (0.6818)	Htri 0.1433 (0.0920)	Acc 81.25 (81.24)	
Epoch: [8][280/590]	Time 0.382 (0.337)	Data 0.0074 (0.0053)	Xent 0.7810 (0.6830)	Htri 0.0924 (0.0912)	Acc 79.69 (81.18)	
Epoch: [8][290/590]	Time 0.294 (0.337)	Data 0.0004 (0.0052)	Xent 0.8037 (0.6822)	Htri 0.3264 (0.0910)	Acc 73.44 (81.13)	
Epoch: [8][300/590]	Time 0.412 (0.337)	Data 0.0070 (0.0052)	Xent 0.8705 (0.6817)	Htri 0.0870 (0.0894)	Acc 71.88 (81.10)	
Epoch: [8][310/590]	Time 0.312 (0.336)	Data 0.0004 (0.0050)	Xent 0.5949 (0.6807)	Htri 0.2061 (0.0921)	Acc 79.69 (81.04)	
Epoch: [8][320/590]	Time 0.378 (0.336)	Data 0.0004 (0.0049)	Xent 0.6743 (0.6797)	Htri 0.0000 (0.0919)	Acc 85.94 (81.05)	
Epoch: [8][330/590]	Time 0.300 (0.336)	Data 0.0004 (0.0048)	Xent 0.5772 (0.6808)	Htri 0.0433 (0.0918)	Acc 85.94 (81.01)	
Epoch: [8][340/590]	Time 0.363 (0.336)	Data 0.0006 (0.0047)	Xent 0.5628 (0.6822)	Htri 0.0667 (0.0928)	Acc 84.38 (80.97)	
Epoch: [8][350/590]	Time 0.303 (0.335)	Data 0.0004 (0.0046)	Xent 0.5843 (0.6829)	Htri 0.0152 (0.0925)	Acc 84.38 (80.93)	
Epoch: [8][360/590]	Time 0.366 (0.336)	Data 0.0111 (0.0046)	Xent 0.6062 (0.6809)	Htri 0.0000 (0.0927)	Acc 79.69 (80.95)	
Epoch: [8][370/590]	Time 0.314 (0.335)	Data 0.0004 (0.0044)	Xent 0.5223 (0.6809)	Htri 0.1714 (0.0932)	Acc 90.62 (80.95)	
Epoch: [8][380/590]	Time 0.303 (0.335)	Data 0.0006 (0.0044)	Xent 0.5370 (0.6790)	Htri 0.0000 (0.0922)	Acc 85.94 (81.01)	
Epoch: [8][390/590]	Time 0.309 (0.335)	Data 0.0004 (0.0043)	Xent 0.7392 (0.6779)	Htri 0.1378 (0.0919)	Acc 78.12 (81.03)	
Epoch: [8][400/590]	Time 0.311 (0.335)	Data 0.0004 (0.0042)	Xent 0.5907 (0.6759)	Htri 0.0388 (0.0913)	Acc 87.50 (81.08)	
Epoch: [8][410/590]	Time 0.299 (0.334)	Data 0.0004 (0.0041)	Xent 0.8587 (0.6762)	Htri 0.1067 (0.0902)	Acc 75.00 (81.06)	
Epoch: [8][420/590]	Time 0.310 (0.335)	Data 0.0004 (0.0041)	Xent 0.5590 (0.6741)	Htri 0.0455 (0.0892)	Acc 85.94 (81.11)	
Epoch: [8][430/590]	Time 0.302 (0.334)	Data 0.0007 (0.0040)	Xent 0.5976 (0.6713)	Htri 0.0097 (0.0893)	Acc 84.38 (81.18)	
Epoch: [8][440/590]	Time 0.299 (0.335)	Data 0.0004 (0.0040)	Xent 0.5247 (0.6691)	Htri 0.2141 (0.0892)	Acc 90.62 (81.25)	
Epoch: [8][450/590]	Time 0.308 (0.334)	Data 0.0004 (0.0039)	Xent 0.5091 (0.6695)	Htri 0.0000 (0.0890)	Acc 82.81 (81.25)	
Epoch: [8][460/590]	Time 0.314 (0.335)	Data 0.0004 (0.0039)	Xent 0.8505 (0.6701)	Htri 0.0000 (0.0887)	Acc 76.56 (81.22)	
Epoch: [8][470/590]	Time 0.304 (0.334)	Data 0.0004 (0.0038)	Xent 0.5010 (0.6699)	Htri 0.1708 (0.0884)	Acc 87.50 (81.21)	
Epoch: [8][480/590]	Time 0.322 (0.335)	Data 0.0004 (0.0038)	Xent 0.8587 (0.6698)	Htri 0.0850 (0.0877)	Acc 68.75 (81.18)	
Epoch: [8][490/590]	Time 0.393 (0.334)	Data 0.0004 (0.0037)	Xent 0.7058 (0.6685)	Htri 0.0000 (0.0877)	Acc 82.81 (81.22)	
Epoch: [8][500/590]	Time 0.304 (0.335)	Data 0.0003 (0.0037)	Xent 0.6750 (0.6676)	Htri 0.2699 (0.0880)	Acc 75.00 (81.21)	
Epoch: [8][510/590]	Time 0.433 (0.335)	Data 0.0073 (0.0037)	Xent 0.5845 (0.6667)	Htri 0.0000 (0.0888)	Acc 82.81 (81.25)	
Epoch: [8][520/590]	Time 0.310 (0.335)	Data 0.0004 (0.0036)	Xent 0.6137 (0.6678)	Htri 0.0183 (0.0891)	Acc 81.25 (81.20)	
Epoch: [8][530/590]	Time 0.420 (0.335)	Data 0.0125 (0.0036)	Xent 0.5541 (0.6678)	Htri 0.1024 (0.0887)	Acc 87.50 (81.23)	
Epoch: [8][540/590]	Time 0.307 (0.335)	Data 0.0004 (0.0036)	Xent 0.8750 (0.6685)	Htri 0.0004 (0.0878)	Acc 70.31 (81.18)	
Epoch: [8][550/590]	Time 0.430 (0.335)	Data 0.0077 (0.0036)	Xent 0.6501 (0.6676)	Htri 0.0000 (0.0872)	Acc 84.38 (81.22)	
Epoch: [8][560/590]	Time 0.303 (0.335)	Data 0.0004 (0.0035)	Xent 0.6618 (0.6665)	Htri 0.1901 (0.0872)	Acc 78.12 (81.24)	
Epoch: [8][570/590]	Time 0.437 (0.335)	Data 0.0004 (0.0035)	Xent 0.8416 (0.6658)	Htri 0.1345 (0.0871)	Acc 73.44 (81.26)	
Epoch: [8][580/590]	Time 0.306 (0.335)	Data 0.0004 (0.0034)	Xent 0.7797 (0.6658)	Htri 0.0893 (0.0861)	Acc 73.44 (81.23)	
Epoch: [8][590/590]	Time 0.311 (0.334)	Data 0.0002 (0.0034)	Xent 0.4259 (0.6647)	Htri 0.0957 (0.0863)	Acc 89.06 (81.26)	
Epoch: [9][10/590]	Time 0.302 (0.439)	Data 0.0004 (0.1054)	Xent 0.5218 (0.4938)	Htri 0.0160 (0.0162)	Acc 85.94 (87.66)	
Epoch: [9][20/590]	Time 0.389 (0.403)	Data 0.0004 (0.0536)	Xent 0.5058 (0.4817)	Htri 0.1850 (0.0499)	Acc 82.81 (87.58)	
Epoch: [9][30/590]	Time 0.308 (0.371)	Data 0.0004 (0.0359)	Xent 0.4456 (0.4733)	Htri 0.0365 (0.0563)	Acc 90.62 (88.49)	
Epoch: [9][40/590]	Time 0.299 (0.368)	Data 0.0005 (0.0272)	Xent 0.7952 (0.4910)	Htri 0.0000 (0.0627)	Acc 75.00 (87.50)	
Epoch: [9][50/590]	Time 0.310 (0.357)	Data 0.0005 (0.0219)	Xent 0.7110 (0.5075)	Htri 0.1625 (0.0770)	Acc 78.12 (86.75)	
Epoch: [9][60/590]	Time 0.304 (0.355)	Data 0.0002 (0.0187)	Xent 0.6417 (0.5197)	Htri 0.0000 (0.0723)	Acc 82.81 (86.41)	
Epoch: [9][70/590]	Time 0.306 (0.351)	Data 0.0004 (0.0161)	Xent 0.5912 (0.5206)	Htri 0.0110 (0.0724)	Acc 78.12 (86.27)	
Epoch: [9][80/590]	Time 0.315 (0.351)	Data 0.0004 (0.0142)	Xent 0.4601 (0.5193)	Htri 0.0000 (0.0687)	Acc 84.38 (86.19)	
Epoch: [9][90/590]	Time 0.307 (0.346)	Data 0.0004 (0.0127)	Xent 0.4696 (0.5182)	Htri 0.0520 (0.0693)	Acc 87.50 (86.22)	
Epoch: [9][100/590]	Time 0.316 (0.347)	Data 0.0004 (0.0119)	Xent 0.3814 (0.5243)	Htri 0.0864 (0.0684)	Acc 89.06 (86.00)	
Epoch: [9][110/590]	Time 0.398 (0.344)	Data 0.0106 (0.0109)	Xent 0.4295 (0.5281)	Htri 0.0111 (0.0661)	Acc 90.62 (85.81)	
Epoch: [9][120/590]	Time 0.316 (0.345)	Data 0.0004 (0.0102)	Xent 0.3645 (0.5323)	Htri 0.0964 (0.0675)	Acc 90.62 (85.53)	
Epoch: [9][130/590]	Time 0.401 (0.343)	Data 0.0066 (0.0095)	Xent 0.6775 (0.5401)	Htri 0.1052 (0.0701)	Acc 78.12 (85.26)	
Epoch: [9][140/590]	Time 0.316 (0.343)	Data 0.0004 (0.0090)	Xent 0.7260 (0.5398)	Htri 0.1028 (0.0704)	Acc 79.69 (85.29)	
Epoch: [9][150/590]	Time 0.435 (0.342)	Data 0.0019 (0.0085)	Xent 0.5179 (0.5398)	Htri 0.1316 (0.0719)	Acc 87.50 (85.34)	
Epoch: [9][160/590]	Time 0.309 (0.342)	Data 0.0004 (0.0081)	Xent 0.6227 (0.5390)	Htri 0.1211 (0.0750)	Acc 81.25 (85.34)	
Epoch: [9][170/590]	Time 0.436 (0.341)	Data 0.0058 (0.0077)	Xent 0.5882 (0.5365)	Htri 0.0000 (0.0738)	Acc 81.25 (85.31)	
Epoch: [9][180/590]	Time 0.305 (0.340)	Data 0.0004 (0.0073)	Xent 0.5059 (0.5353)	Htri 0.0592 (0.0766)	Acc 89.06 (85.40)	
Epoch: [9][190/590]	Time 0.395 (0.340)	Data 0.0079 (0.0071)	Xent 0.3806 (0.5371)	Htri 0.0170 (0.0741)	Acc 90.62 (85.32)	
Epoch: [9][200/590]	Time 0.315 (0.339)	Data 0.0004 (0.0068)	Xent 0.6485 (0.5402)	Htri 0.0000 (0.0750)	Acc 84.38 (85.23)	
Epoch: [9][210/590]	Time 0.362 (0.339)	Data 0.0066 (0.0066)	Xent 0.4386 (0.5455)	Htri 0.1202 (0.0749)	Acc 89.06 (85.03)	
Epoch: [9][220/590]	Time 0.304 (0.338)	Data 0.0004 (0.0064)	Xent 0.7646 (0.5512)	Htri 0.0017 (0.0743)	Acc 81.25 (84.83)	
Epoch: [9][230/590]	Time 0.418 (0.338)	Data 0.0004 (0.0062)	Xent 0.4295 (0.5532)	Htri 0.1356 (0.0753)	Acc 87.50 (84.80)	
Epoch: [9][240/590]	Time 0.318 (0.337)	Data 0.0023 (0.0059)	Xent 0.6071 (0.5563)	Htri 0.0275 (0.0768)	Acc 89.06 (84.69)	
Epoch: [9][250/590]	Time 0.390 (0.338)	Data 0.0010 (0.0058)	Xent 0.5970 (0.5581)	Htri 0.0000 (0.0755)	Acc 84.38 (84.64)	
Epoch: [9][260/590]	Time 0.301 (0.337)	Data 0.0004 (0.0055)	Xent 0.7286 (0.5616)	Htri 0.1272 (0.0759)	Acc 81.25 (84.60)	
Epoch: [9][270/590]	Time 0.318 (0.338)	Data 0.0004 (0.0054)	Xent 0.7542 (0.5647)	Htri 0.2803 (0.0768)	Acc 79.69 (84.48)	
Epoch: [9][280/590]	Time 0.304 (0.337)	Data 0.0007 (0.0052)	Xent 0.5707 (0.5678)	Htri 0.1493 (0.0801)	Acc 81.25 (84.34)	
Epoch: [9][290/590]	Time 0.321 (0.337)	Data 0.0004 (0.0051)	Xent 0.8095 (0.5721)	Htri 0.0400 (0.0790)	Acc 79.69 (84.20)	
Epoch: [9][300/590]	Time 0.302 (0.336)	Data 0.0004 (0.0050)	Xent 0.4717 (0.5746)	Htri 0.0000 (0.0793)	Acc 93.75 (84.14)	
Epoch: [9][310/590]	Time 0.320 (0.337)	Data 0.0004 (0.0049)	Xent 0.7577 (0.5771)	Htri 0.0000 (0.0782)	Acc 75.00 (84.02)	
Epoch: [9][320/590]	Time 0.303 (0.336)	Data 0.0004 (0.0047)	Xent 0.5313 (0.5772)	Htri 0.0407 (0.0786)	Acc 87.50 (84.02)	
Epoch: [9][330/590]	Time 0.324 (0.337)	Data 0.0004 (0.0046)	Xent 0.7293 (0.5776)	Htri 0.1738 (0.0785)	Acc 71.88 (83.98)	
Epoch: [9][340/590]	Time 0.303 (0.336)	Data 0.0004 (0.0045)	Xent 0.6098 (0.5786)	Htri 0.2482 (0.0796)	Acc 82.81 (83.95)	
Epoch: [9][350/590]	Time 0.335 (0.337)	Data 0.0004 (0.0044)	Xent 0.7124 (0.5799)	Htri 0.0763 (0.0781)	Acc 78.12 (83.88)	
Epoch: [9][360/590]	Time 0.302 (0.336)	Data 0.0004 (0.0043)	Xent 0.7795 (0.5829)	Htri 0.1695 (0.0810)	Acc 76.56 (83.76)	
Epoch: [9][370/590]	Time 0.315 (0.337)	Data 0.0010 (0.0043)	Xent 0.6889 (0.5847)	Htri 0.1151 (0.0804)	Acc 78.12 (83.70)	
Epoch: [9][380/590]	Time 0.315 (0.336)	Data 0.0004 (0.0042)	Xent 0.7169 (0.5865)	Htri 0.1788 (0.0811)	Acc 81.25 (83.67)	
Epoch: [9][390/590]	Time 0.310 (0.336)	Data 0.0004 (0.0042)	Xent 0.5043 (0.5872)	Htri 0.0440 (0.0807)	Acc 81.25 (83.62)	
Epoch: [9][400/590]	Time 0.360 (0.336)	Data 0.0003 (0.0041)	Xent 0.6368 (0.5876)	Htri 0.1745 (0.0817)	Acc 81.25 (83.63)	
Epoch: [9][410/590]	Time 0.306 (0.336)	Data 0.0004 (0.0041)	Xent 0.6226 (0.5884)	Htri 0.0767 (0.0806)	Acc 84.38 (83.59)	
Epoch: [9][420/590]	Time 0.421 (0.336)	Data 0.0144 (0.0040)	Xent 0.4475 (0.5890)	Htri 0.0107 (0.0807)	Acc 90.62 (83.57)	
Epoch: [9][430/590]	Time 0.307 (0.336)	Data 0.0004 (0.0040)	Xent 0.5831 (0.5892)	Htri 0.0762 (0.0800)	Acc 81.25 (83.56)	
Epoch: [9][440/590]	Time 0.420 (0.335)	Data 0.0079 (0.0040)	Xent 0.4926 (0.5897)	Htri 0.0000 (0.0789)	Acc 89.06 (83.54)	
Epoch: [9][450/590]	Time 0.299 (0.335)	Data 0.0004 (0.0039)	Xent 0.6329 (0.5900)	Htri 0.0753 (0.0779)	Acc 84.38 (83.54)	
Epoch: [9][460/590]	Time 0.301 (0.335)	Data 0.0066 (0.0039)	Xent 0.4321 (0.5881)	Htri 0.1026 (0.0775)	Acc 89.06 (83.61)	
Epoch: [9][470/590]	Time 0.310 (0.335)	Data 0.0004 (0.0038)	Xent 0.5666 (0.5864)	Htri 0.0014 (0.0775)	Acc 82.81 (83.65)	
Epoch: [9][480/590]	Time 0.423 (0.335)	Data 0.0119 (0.0038)	Xent 0.4940 (0.5856)	Htri 0.0000 (0.0783)	Acc 85.94 (83.67)	
Epoch: [9][490/590]	Time 0.312 (0.335)	Data 0.0004 (0.0038)	Xent 0.6157 (0.5851)	Htri 0.0000 (0.0770)	Acc 87.50 (83.70)	
Epoch: [9][500/590]	Time 0.438 (0.335)	Data 0.0077 (0.0037)	Xent 0.3960 (0.5847)	Htri 0.1555 (0.0774)	Acc 90.62 (83.75)	
Epoch: [9][510/590]	Time 0.317 (0.335)	Data 0.0004 (0.0037)	Xent 0.5308 (0.5836)	Htri 0.0297 (0.0770)	Acc 87.50 (83.78)	
Epoch: [9][520/590]	Time 0.425 (0.335)	Data 0.0109 (0.0036)	Xent 0.4626 (0.5838)	Htri 0.0525 (0.0769)	Acc 85.94 (83.79)	
Epoch: [9][530/590]	Time 0.313 (0.335)	Data 0.0004 (0.0036)	Xent 0.5785 (0.5848)	Htri 0.0216 (0.0769)	Acc 84.38 (83.76)	
Epoch: [9][540/590]	Time 0.349 (0.335)	Data 0.0043 (0.0036)	Xent 0.3916 (0.5829)	Htri 0.0251 (0.0765)	Acc 89.06 (83.84)	
Epoch: [9][550/590]	Time 0.316 (0.335)	Data 0.0074 (0.0035)	Xent 0.4646 (0.5816)	Htri 0.0000 (0.0762)	Acc 89.06 (83.88)	
Epoch: [9][560/590]	Time 0.368 (0.335)	Data 0.0004 (0.0035)	Xent 0.6019 (0.5808)	Htri 0.0132 (0.0758)	Acc 81.25 (83.90)	
Epoch: [9][570/590]	Time 0.306 (0.334)	Data 0.0045 (0.0035)	Xent 0.7075 (0.5798)	Htri 0.0000 (0.0758)	Acc 78.12 (83.90)	
Epoch: [9][580/590]	Time 0.298 (0.335)	Data 0.0004 (0.0035)	Xent 0.5504 (0.5805)	Htri 0.2219 (0.0762)	Acc 89.06 (83.90)	
Epoch: [9][590/590]	Time 0.262 (0.334)	Data 0.0002 (0.0034)	Xent 0.5275 (0.5806)	Htri 0.1347 (0.0760)	Acc 87.50 (83.90)	
Epoch: [10][10/590]	Time 0.304 (0.476)	Data 0.0004 (0.0946)	Xent 0.5810 (0.4970)	Htri 0.0265 (0.0937)	Acc 82.81 (86.41)	
Epoch: [10][20/590]	Time 0.312 (0.393)	Data 0.0004 (0.0478)	Xent 0.5966 (0.5322)	Htri 0.0062 (0.0640)	Acc 82.81 (85.16)	
Epoch: [10][30/590]	Time 0.302 (0.384)	Data 0.0004 (0.0330)	Xent 0.6287 (0.5059)	Htri 0.0433 (0.0635)	Acc 81.25 (85.62)	
Epoch: [10][40/590]	Time 0.306 (0.365)	Data 0.0004 (0.0249)	Xent 0.3382 (0.5102)	Htri 0.0000 (0.0628)	Acc 92.19 (85.66)	
Epoch: [10][50/590]	Time 0.310 (0.363)	Data 0.0004 (0.0208)	Xent 0.4630 (0.4987)	Htri 0.0000 (0.0584)	Acc 87.50 (86.16)	
Epoch: [10][60/590]	Time 0.374 (0.355)	Data 0.0003 (0.0174)	Xent 0.5331 (0.4922)	Htri 0.0715 (0.0549)	Acc 87.50 (86.41)	
Epoch: [10][70/590]	Time 0.303 (0.354)	Data 0.0004 (0.0152)	Xent 0.3858 (0.4859)	Htri 0.0000 (0.0530)	Acc 89.06 (86.70)	
Epoch: [10][80/590]	Time 0.341 (0.349)	Data 0.0106 (0.0135)	Xent 0.5423 (0.4943)	Htri 0.2209 (0.0606)	Acc 84.38 (86.33)	
Epoch: [10][90/590]	Time 0.308 (0.349)	Data 0.0004 (0.0125)	Xent 0.5528 (0.5020)	Htri 0.0000 (0.0591)	Acc 85.94 (86.13)	
Epoch: [10][100/590]	Time 0.430 (0.348)	Data 0.0004 (0.0114)	Xent 0.4949 (0.5001)	Htri 0.0000 (0.0627)	Acc 84.38 (86.20)	
Epoch: [10][110/590]	Time 0.308 (0.347)	Data 0.0003 (0.0106)	Xent 0.4786 (0.4998)	Htri 0.0772 (0.0624)	Acc 89.06 (86.29)	
Epoch: [10][120/590]	Time 0.421 (0.346)	Data 0.0088 (0.0098)	Xent 0.6250 (0.5021)	Htri 0.2308 (0.0628)	Acc 81.25 (86.07)	
Epoch: [10][130/590]	Time 0.313 (0.345)	Data 0.0004 (0.0092)	Xent 0.3780 (0.5037)	Htri 0.0616 (0.0615)	Acc 92.19 (86.12)	
Epoch: [10][140/590]	Time 0.439 (0.344)	Data 0.0004 (0.0087)	Xent 0.5209 (0.5051)	Htri 0.0000 (0.0644)	Acc 82.81 (86.07)	
Epoch: [10][150/590]	Time 0.327 (0.343)	Data 0.0004 (0.0082)	Xent 0.5865 (0.5107)	Htri 0.0931 (0.0645)	Acc 79.69 (85.91)	
Epoch: [10][160/590]	Time 0.437 (0.343)	Data 0.0067 (0.0078)	Xent 0.5540 (0.5155)	Htri 0.0798 (0.0689)	Acc 84.38 (85.77)	
Epoch: [10][170/590]	Time 0.308 (0.342)	Data 0.0004 (0.0074)	Xent 0.5845 (0.5250)	Htri 0.0075 (0.0665)	Acc 78.12 (85.40)	
Epoch: [10][180/590]	Time 0.384 (0.342)	Data 0.0015 (0.0071)	Xent 0.4408 (0.5229)	Htri 0.0000 (0.0658)	Acc 87.50 (85.43)	
Epoch: [10][190/590]	Time 0.321 (0.340)	Data 0.0004 (0.0068)	Xent 0.4486 (0.5243)	Htri 0.1286 (0.0641)	Acc 87.50 (85.41)	
Epoch: [10][200/590]	Time 0.381 (0.341)	Data 0.0124 (0.0065)	Xent 0.4457 (0.5232)	Htri 0.0244 (0.0653)	Acc 90.62 (85.39)	
Epoch: [10][210/590]	Time 0.325 (0.340)	Data 0.0004 (0.0063)	Xent 0.6420 (0.5258)	Htri 0.0901 (0.0650)	Acc 78.12 (85.34)	
Epoch: [10][220/590]	Time 0.297 (0.341)	Data 0.0004 (0.0061)	Xent 0.6903 (0.5283)	Htri 0.0540 (0.0665)	Acc 82.81 (85.31)	
Epoch: [10][230/590]	Time 0.309 (0.340)	Data 0.0004 (0.0059)	Xent 0.6687 (0.5281)	Htri 0.0970 (0.0653)	Acc 81.25 (85.30)	
Epoch: [10][240/590]	Time 0.306 (0.340)	Data 0.0004 (0.0058)	Xent 0.4744 (0.5286)	Htri 0.0232 (0.0662)	Acc 85.94 (85.18)	
Epoch: [10][250/590]	Time 0.316 (0.339)	Data 0.0004 (0.0056)	Xent 1.0198 (0.5315)	Htri 0.0126 (0.0664)	Acc 73.44 (85.13)	
Epoch: [10][260/590]	Time 0.301 (0.340)	Data 0.0004 (0.0055)	Xent 0.5484 (0.5317)	Htri 0.0000 (0.0648)	Acc 81.25 (85.08)	
Epoch: [10][270/590]	Time 0.305 (0.339)	Data 0.0004 (0.0053)	Xent 0.4688 (0.5314)	Htri 0.1760 (0.0663)	Acc 84.38 (85.13)	
Epoch: [10][280/590]	Time 0.304 (0.339)	Data 0.0005 (0.0052)	Xent 0.4206 (0.5340)	Htri 0.0139 (0.0670)	Acc 90.62 (85.06)	
Epoch: [10][290/590]	Time 0.309 (0.338)	Data 0.0004 (0.0051)	Xent 0.6789 (0.5370)	Htri 0.2039 (0.0686)	Acc 79.69 (84.98)	
Epoch: [10][300/590]	Time 0.309 (0.339)	Data 0.0004 (0.0050)	Xent 0.6811 (0.5400)	Htri 0.0632 (0.0689)	Acc 82.81 (84.81)	
Epoch: [10][310/590]	Time 0.305 (0.338)	Data 0.0004 (0.0049)	Xent 0.6717 (0.5410)	Htri 0.1757 (0.0691)	Acc 81.25 (84.78)	
Epoch: [10][320/590]	Time 0.306 (0.339)	Data 0.0010 (0.0048)	Xent 0.6497 (0.5435)	Htri 0.0036 (0.0694)	Acc 79.69 (84.65)	
Epoch: [10][330/590]	Time 0.311 (0.338)	Data 0.0004 (0.0047)	Xent 0.4981 (0.5450)	Htri 0.1121 (0.0701)	Acc 84.38 (84.59)	
Epoch: [10][340/590]	Time 0.302 (0.338)	Data 0.0004 (0.0047)	Xent 0.7828 (0.5472)	Htri 0.0013 (0.0702)	Acc 75.00 (84.54)	
Epoch: [10][350/590]	Time 0.414 (0.338)	Data 0.0004 (0.0045)	Xent 0.3651 (0.5481)	Htri 0.0000 (0.0699)	Acc 90.62 (84.54)	
Epoch: [10][360/590]	Time 0.314 (0.338)	Data 0.0004 (0.0045)	Xent 0.4874 (0.5485)	Htri 0.2832 (0.0716)	Acc 84.38 (84.49)	
Epoch: [10][370/590]	Time 0.394 (0.338)	Data 0.0004 (0.0044)	Xent 0.5273 (0.5489)	Htri 0.0344 (0.0722)	Acc 85.94 (84.50)	
Epoch: [10][380/590]	Time 0.308 (0.338)	Data 0.0004 (0.0043)	Xent 0.5935 (0.5493)	Htri 0.0327 (0.0717)	Acc 82.81 (84.51)	
Epoch: [10][390/590]	Time 0.340 (0.337)	Data 0.0072 (0.0043)	Xent 0.7638 (0.5499)	Htri 0.2871 (0.0725)	Acc 79.69 (84.50)	
Epoch: [10][400/590]	Time 0.317 (0.338)	Data 0.0004 (0.0042)	Xent 0.5057 (0.5499)	Htri 0.0172 (0.0717)	Acc 85.94 (84.49)	
Epoch: [10][410/590]	Time 0.408 (0.337)	Data 0.0062 (0.0042)	Xent 0.5017 (0.5498)	Htri 0.0753 (0.0710)	Acc 87.50 (84.52)	
Epoch: [10][420/590]	Time 0.298 (0.337)	Data 0.0004 (0.0041)	Xent 0.5448 (0.5498)	Htri 0.1879 (0.0715)	Acc 81.25 (84.52)	
Epoch: [10][430/590]	Time 0.395 (0.337)	Data 0.0070 (0.0041)	Xent 0.5123 (0.5506)	Htri 0.1700 (0.0714)	Acc 84.38 (84.50)	
Epoch: [10][440/590]	Time 0.304 (0.337)	Data 0.0004 (0.0040)	Xent 0.3591 (0.5501)	Htri 0.1276 (0.0715)	Acc 92.19 (84.49)	
Epoch: [10][450/590]	Time 0.419 (0.337)	Data 0.0064 (0.0039)	Xent 0.5053 (0.5513)	Htri 0.0000 (0.0707)	Acc 90.62 (84.46)	
Epoch: [10][460/590]	Time 0.298 (0.337)	Data 0.0004 (0.0039)	Xent 0.4090 (0.5509)	Htri 0.0000 (0.0700)	Acc 90.62 (84.49)	
Epoch: [10][470/590]	Time 0.379 (0.337)	Data 0.0004 (0.0038)	Xent 0.5242 (0.5506)	Htri 0.0272 (0.0705)	Acc 82.81 (84.52)	
Epoch: [10][480/590]	Time 0.301 (0.337)	Data 0.0004 (0.0038)	Xent 0.6998 (0.5498)	Htri 0.0000 (0.0707)	Acc 85.94 (84.59)	
Epoch: [10][490/590]	Time 0.309 (0.337)	Data 0.0004 (0.0038)	Xent 0.5733 (0.5493)	Htri 0.0961 (0.0708)	Acc 81.25 (84.63)	
Epoch: [10][500/590]	Time 0.310 (0.337)	Data 0.0004 (0.0037)	Xent 0.5446 (0.5490)	Htri 0.0000 (0.0703)	Acc 85.94 (84.65)	
Epoch: [10][510/590]	Time 0.310 (0.337)	Data 0.0004 (0.0037)	Xent 0.4440 (0.5478)	Htri 0.0174 (0.0701)	Acc 85.94 (84.68)	
Epoch: [10][520/590]	Time 0.308 (0.336)	Data 0.0004 (0.0036)	Xent 0.5507 (0.5472)	Htri 0.0191 (0.0700)	Acc 89.06 (84.72)	
Epoch: [10][530/590]	Time 0.318 (0.337)	Data 0.0004 (0.0036)	Xent 0.4048 (0.5462)	Htri 0.0069 (0.0696)	Acc 89.06 (84.75)	
Epoch: [10][540/590]	Time 0.324 (0.336)	Data 0.0004 (0.0035)	Xent 0.6223 (0.5468)	Htri 0.0000 (0.0693)	Acc 81.25 (84.75)	
Epoch: [10][550/590]	Time 0.318 (0.336)	Data 0.0004 (0.0035)	Xent 0.3231 (0.5467)	Htri 0.0075 (0.0690)	Acc 92.19 (84.74)	
Epoch: [10][560/590]	Time 0.303 (0.336)	Data 0.0004 (0.0035)	Xent 0.5678 (0.5465)	Htri 0.0225 (0.0694)	Acc 87.50 (84.79)	
Epoch: [10][570/590]	Time 0.322 (0.336)	Data 0.0003 (0.0034)	Xent 0.6032 (0.5485)	Htri 0.0811 (0.0689)	Acc 89.06 (84.73)	
Epoch: [10][580/590]	Time 0.319 (0.336)	Data 0.0004 (0.0034)	Xent 0.4674 (0.5492)	Htri 0.0727 (0.0686)	Acc 92.19 (84.70)	
Epoch: [10][590/590]	Time 0.264 (0.335)	Data 0.0002 (0.0033)	Xent 0.4312 (0.5485)	Htri 0.3753 (0.0690)	Acc 84.38 (84.71)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.129/100
Computing CMC and mAP
Results ----------
mAP: 39.8%
CMC curve
Rank-1  : 74.6%
Rank-5  : 86.7%
Rank-10 : 90.9%
Rank-20 : 94.5%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:36
=> Show performance summary
veri (source)
- epoch 10	 rank1 74.6%
