==========
Student ID:mp01233
Student name:Manish Panda
UUID:fcaa3627-438c-40e0-bdb8-befa70a1180b
Experiment time:2024-04-22 15:52:13
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0007, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='mobilenet_v3_small', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/mobilenet_v3_small-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: mobilenet_v3_small
Model size: 0.927 M
=> Start training
Epoch: [1][10/590]	Time 0.222 (0.644)	Data 0.0066 (0.2109)	Xent 6.4085 (6.4024)	Htri 0.3293 (0.2551)	Acc 1.56 (1.09)	
Epoch: [1][20/590]	Time 0.169 (0.420)	Data 0.0065 (0.1079)	Xent 6.2264 (6.3790)	Htri 0.2662 (0.2164)	Acc 3.12 (1.09)	
Epoch: [1][30/590]	Time 0.154 (0.346)	Data 0.0003 (0.0740)	Xent 6.0891 (6.3343)	Htri 0.2097 (0.1919)	Acc 1.56 (1.30)	
Epoch: [1][40/590]	Time 0.314 (0.327)	Data 0.0152 (0.0569)	Xent 6.0043 (6.2753)	Htri 0.1653 (0.1819)	Acc 3.12 (1.76)	
Epoch: [1][50/590]	Time 0.212 (0.317)	Data 0.0003 (0.0464)	Xent 5.9460 (6.2120)	Htri 0.2068 (0.1686)	Acc 4.69 (2.00)	
Epoch: [1][60/590]	Time 0.197 (0.298)	Data 0.0106 (0.0398)	Xent 5.6393 (6.1347)	Htri 0.0025 (0.1655)	Acc 3.12 (2.27)	
Epoch: [1][70/590]	Time 0.182 (0.283)	Data 0.0003 (0.0343)	Xent 5.7529 (6.0495)	Htri 0.1237 (0.1720)	Acc 1.56 (2.54)	
Epoch: [1][80/590]	Time 0.235 (0.274)	Data 0.0056 (0.0308)	Xent 5.5899 (5.9617)	Htri 0.4957 (0.1803)	Acc 4.69 (2.91)	
Epoch: [1][90/590]	Time 0.219 (0.266)	Data 0.0074 (0.0277)	Xent 5.1912 (5.8824)	Htri 0.2037 (0.1735)	Acc 7.81 (3.16)	
Epoch: [1][100/590]	Time 0.406 (0.271)	Data 0.0132 (0.0256)	Xent 5.5176 (5.8114)	Htri 0.1111 (0.1746)	Acc 7.81 (3.41)	
Epoch: [1][110/590]	Time 0.185 (0.267)	Data 0.0023 (0.0235)	Xent 4.7587 (5.7256)	Htri 0.1491 (0.1707)	Acc 14.06 (4.01)	
Epoch: [1][120/590]	Time 0.226 (0.262)	Data 0.0072 (0.0220)	Xent 4.4371 (5.6385)	Htri 0.1086 (0.1730)	Acc 10.94 (4.61)	
Epoch: [1][130/590]	Time 0.128 (0.256)	Data 0.0003 (0.0207)	Xent 4.6101 (5.5621)	Htri 0.0950 (0.1700)	Acc 10.94 (5.13)	
Epoch: [1][140/590]	Time 0.213 (0.252)	Data 0.0063 (0.0196)	Xent 4.5394 (5.4879)	Htri 0.1691 (0.1691)	Acc 14.06 (5.61)	
Epoch: [1][150/590]	Time 0.288 (0.250)	Data 0.0004 (0.0186)	Xent 4.3417 (5.4141)	Htri 0.3428 (0.1726)	Acc 12.50 (6.05)	
Epoch: [1][160/590]	Time 0.347 (0.255)	Data 0.0018 (0.0179)	Xent 4.5124 (5.3433)	Htri 0.2973 (0.1791)	Acc 10.94 (6.59)	
Epoch: [1][170/590]	Time 0.168 (0.252)	Data 0.0076 (0.0172)	Xent 4.4319 (5.2727)	Htri 0.3344 (0.1817)	Acc 7.81 (7.17)	
Epoch: [1][180/590]	Time 0.274 (0.249)	Data 0.0008 (0.0165)	Xent 4.1747 (5.2097)	Htri 0.2939 (0.1830)	Acc 20.31 (7.66)	
Epoch: [1][190/590]	Time 0.211 (0.246)	Data 0.0021 (0.0159)	Xent 3.8878 (5.1441)	Htri 0.1305 (0.1821)	Acc 17.19 (8.29)	
Epoch: [1][200/590]	Time 0.236 (0.243)	Data 0.0048 (0.0153)	Xent 4.0825 (5.0826)	Htri 0.4563 (0.1793)	Acc 20.31 (8.80)	
Epoch: [1][210/590]	Time 0.344 (0.243)	Data 0.0066 (0.0148)	Xent 3.8035 (5.0190)	Htri 0.0009 (0.1821)	Acc 21.88 (9.34)	
Epoch: [1][220/590]	Time 0.187 (0.246)	Data 0.0003 (0.0144)	Xent 3.3701 (4.9550)	Htri 0.0616 (0.1843)	Acc 31.25 (9.94)	
Epoch: [1][230/590]	Time 0.216 (0.244)	Data 0.0070 (0.0140)	Xent 3.3197 (4.8945)	Htri 0.1804 (0.1855)	Acc 37.50 (10.67)	
Epoch: [1][240/590]	Time 0.143 (0.242)	Data 0.0003 (0.0134)	Xent 3.4024 (4.8374)	Htri 0.0526 (0.1841)	Acc 23.44 (11.15)	
Epoch: [1][250/590]	Time 0.236 (0.241)	Data 0.0004 (0.0131)	Xent 3.4230 (4.7780)	Htri 0.1381 (0.1841)	Acc 23.44 (11.77)	
Epoch: [1][260/590]	Time 0.203 (0.239)	Data 0.0066 (0.0127)	Xent 3.2186 (4.7205)	Htri 0.0637 (0.1818)	Acc 32.81 (12.40)	
Epoch: [1][270/590]	Time 0.326 (0.241)	Data 0.0075 (0.0125)	Xent 3.2500 (4.6677)	Htri 0.2572 (0.1836)	Acc 34.38 (12.97)	
Epoch: [1][280/590]	Time 0.178 (0.241)	Data 0.0003 (0.0122)	Xent 3.0600 (4.6148)	Htri 0.1904 (0.1880)	Acc 31.25 (13.48)	
Epoch: [1][290/590]	Time 0.199 (0.240)	Data 0.0108 (0.0120)	Xent 3.4881 (4.5616)	Htri 0.0661 (0.1877)	Acc 25.00 (14.16)	
Epoch: [1][300/590]	Time 0.176 (0.238)	Data 0.0003 (0.0117)	Xent 3.0457 (4.5078)	Htri 0.4676 (0.1877)	Acc 39.06 (14.87)	
Epoch: [1][310/590]	Time 0.200 (0.237)	Data 0.0002 (0.0115)	Xent 2.7888 (4.4560)	Htri 0.5467 (0.1873)	Acc 39.06 (15.51)	
Epoch: [1][320/590]	Time 0.136 (0.236)	Data 0.0064 (0.0113)	Xent 2.9864 (4.4053)	Htri 0.2821 (0.1885)	Acc 31.25 (16.17)	
Epoch: [1][330/590]	Time 0.300 (0.239)	Data 0.0020 (0.0110)	Xent 2.5382 (4.3580)	Htri 0.4229 (0.1896)	Acc 45.31 (16.78)	
Epoch: [1][340/590]	Time 0.251 (0.238)	Data 0.0067 (0.0108)	Xent 2.6578 (4.3097)	Htri 0.0026 (0.1908)	Acc 45.31 (17.50)	
Epoch: [1][350/590]	Time 0.165 (0.237)	Data 0.0003 (0.0107)	Xent 2.4720 (4.2642)	Htri 0.3193 (0.1919)	Acc 46.88 (18.08)	
Epoch: [1][360/590]	Time 0.156 (0.236)	Data 0.0004 (0.0105)	Xent 2.5289 (4.2187)	Htri 0.7244 (0.1918)	Acc 40.62 (18.70)	
Epoch: [1][370/590]	Time 0.191 (0.235)	Data 0.0101 (0.0104)	Xent 2.2188 (4.1737)	Htri 0.3714 (0.1909)	Acc 46.88 (19.34)	
Epoch: [1][380/590]	Time 0.192 (0.235)	Data 0.0004 (0.0103)	Xent 2.6063 (4.1298)	Htri 0.2030 (0.1917)	Acc 40.62 (19.93)	
Epoch: [1][390/590]	Time 0.177 (0.237)	Data 0.0087 (0.0102)	Xent 2.2482 (4.0851)	Htri 0.2447 (0.1902)	Acc 46.88 (20.62)	
Epoch: [1][400/590]	Time 0.193 (0.236)	Data 0.0005 (0.0101)	Xent 2.3746 (4.0428)	Htri 0.0173 (0.1882)	Acc 32.81 (21.21)	
Epoch: [1][410/590]	Time 0.176 (0.235)	Data 0.0038 (0.0099)	Xent 2.3515 (4.0013)	Htri 0.0740 (0.1875)	Acc 43.75 (21.73)	
Epoch: [1][420/590]	Time 0.182 (0.235)	Data 0.0073 (0.0098)	Xent 2.1197 (3.9610)	Htri 0.3560 (0.1865)	Acc 56.25 (22.31)	
Epoch: [1][430/590]	Time 0.196 (0.234)	Data 0.0003 (0.0096)	Xent 2.3168 (3.9208)	Htri 0.1531 (0.1868)	Acc 51.56 (22.94)	
Epoch: [1][440/590]	Time 0.325 (0.235)	Data 0.0002 (0.0095)	Xent 2.2915 (3.8820)	Htri 0.0000 (0.1853)	Acc 40.62 (23.47)	
Epoch: [1][450/590]	Time 0.160 (0.235)	Data 0.0004 (0.0094)	Xent 1.7593 (3.8420)	Htri 0.2976 (0.1833)	Acc 68.75 (24.07)	
Epoch: [1][460/590]	Time 0.191 (0.235)	Data 0.0067 (0.0093)	Xent 1.8183 (3.8025)	Htri 0.1932 (0.1808)	Acc 64.06 (24.70)	
Epoch: [1][470/590]	Time 0.175 (0.234)	Data 0.0003 (0.0092)	Xent 1.9718 (3.7628)	Htri 0.1263 (0.1816)	Acc 53.12 (25.34)	
Epoch: [1][480/590]	Time 0.199 (0.233)	Data 0.0005 (0.0091)	Xent 1.9053 (3.7258)	Htri 0.2822 (0.1811)	Acc 56.25 (25.88)	
Epoch: [1][490/590]	Time 0.200 (0.233)	Data 0.0003 (0.0091)	Xent 1.8401 (3.6879)	Htri 0.1014 (0.1815)	Acc 57.81 (26.47)	
Epoch: [1][500/590]	Time 0.334 (0.234)	Data 0.0003 (0.0090)	Xent 1.9049 (3.6528)	Htri 0.0011 (0.1807)	Acc 54.69 (27.03)	
Epoch: [1][510/590]	Time 0.212 (0.234)	Data 0.0004 (0.0088)	Xent 1.9032 (3.6160)	Htri 0.5628 (0.1802)	Acc 57.81 (27.66)	
Epoch: [1][520/590]	Time 0.175 (0.234)	Data 0.0004 (0.0087)	Xent 1.6282 (3.5803)	Htri 0.0238 (0.1788)	Acc 50.00 (28.20)	
Epoch: [1][530/590]	Time 0.187 (0.233)	Data 0.0074 (0.0087)	Xent 1.9655 (3.5469)	Htri 0.0985 (0.1775)	Acc 48.44 (28.74)	
Epoch: [1][540/590]	Time 0.178 (0.233)	Data 0.0070 (0.0086)	Xent 1.7363 (3.5149)	Htri 0.1397 (0.1776)	Acc 59.38 (29.25)	
Epoch: [1][550/590]	Time 0.285 (0.232)	Data 0.0006 (0.0085)	Xent 1.8967 (3.4831)	Htri 0.0238 (0.1764)	Acc 42.19 (29.73)	
Epoch: [1][560/590]	Time 0.400 (0.234)	Data 0.0101 (0.0085)	Xent 1.7421 (3.4508)	Htri 0.1046 (0.1755)	Acc 51.56 (30.22)	
Epoch: [1][570/590]	Time 0.186 (0.234)	Data 0.0004 (0.0084)	Xent 1.4853 (3.4187)	Htri 0.0047 (0.1756)	Acc 67.19 (30.77)	
Epoch: [1][580/590]	Time 0.164 (0.233)	Data 0.0003 (0.0083)	Xent 1.6445 (3.3881)	Htri 0.2704 (0.1752)	Acc 60.94 (31.23)	
Epoch: [1][590/590]	Time 0.084 (0.231)	Data 0.0001 (0.0082)	Xent 1.5952 (3.3582)	Htri 0.0485 (0.1750)	Acc 57.81 (31.72)	
Epoch: [2][10/590]	Time 0.287 (0.341)	Data 0.0116 (0.1046)	Xent 1.1606 (1.4176)	Htri 0.0305 (0.1171)	Acc 73.44 (66.72)	
Epoch: [2][20/590]	Time 0.314 (0.309)	Data 0.0002 (0.0558)	Xent 1.3914 (1.4003)	Htri 0.0899 (0.1498)	Acc 60.94 (66.33)	
Epoch: [2][30/590]	Time 0.183 (0.296)	Data 0.0004 (0.0395)	Xent 1.4309 (1.3862)	Htri 0.0844 (0.1534)	Acc 56.25 (66.93)	
Epoch: [2][40/590]	Time 0.259 (0.276)	Data 0.0029 (0.0307)	Xent 1.3645 (1.3671)	Htri 0.0000 (0.1292)	Acc 64.06 (67.34)	
Epoch: [2][50/590]	Time 0.254 (0.260)	Data 0.0004 (0.0251)	Xent 1.2851 (1.3515)	Htri 0.1556 (0.1326)	Acc 71.88 (67.78)	
Epoch: [2][60/590]	Time 0.164 (0.248)	Data 0.0004 (0.0212)	Xent 1.2758 (1.3335)	Htri 0.1268 (0.1345)	Acc 70.31 (68.46)	
Epoch: [2][70/590]	Time 0.176 (0.242)	Data 0.0070 (0.0193)	Xent 1.2102 (1.3303)	Htri 0.0000 (0.1282)	Acc 68.75 (68.10)	
Epoch: [2][80/590]	Time 0.417 (0.252)	Data 0.0126 (0.0175)	Xent 1.2916 (1.3157)	Htri 0.0957 (0.1294)	Acc 68.75 (68.38)	
Epoch: [2][90/590]	Time 0.207 (0.249)	Data 0.0066 (0.0161)	Xent 1.1623 (1.3083)	Htri 0.1990 (0.1307)	Acc 71.88 (68.59)	
Epoch: [2][100/590]	Time 0.231 (0.244)	Data 0.0027 (0.0149)	Xent 1.3259 (1.2986)	Htri 0.0512 (0.1325)	Acc 62.50 (68.84)	
Epoch: [2][110/590]	Time 0.189 (0.240)	Data 0.0116 (0.0142)	Xent 1.4525 (1.2904)	Htri 0.2077 (0.1366)	Acc 65.62 (68.93)	
Epoch: [2][120/590]	Time 0.179 (0.237)	Data 0.0066 (0.0135)	Xent 1.3342 (1.2856)	Htri 0.0273 (0.1381)	Acc 64.06 (68.98)	
Epoch: [2][130/590]	Time 0.369 (0.237)	Data 0.0002 (0.0129)	Xent 1.3996 (1.2813)	Htri 0.1699 (0.1392)	Acc 57.81 (69.07)	
Epoch: [2][140/590]	Time 0.247 (0.242)	Data 0.0025 (0.0124)	Xent 1.2804 (1.2767)	Htri 0.2392 (0.1399)	Acc 70.31 (69.15)	
Epoch: [2][150/590]	Time 0.183 (0.239)	Data 0.0104 (0.0119)	Xent 1.1875 (1.2699)	Htri 0.2320 (0.1383)	Acc 76.56 (69.34)	
Epoch: [2][160/590]	Time 0.175 (0.238)	Data 0.0004 (0.0113)	Xent 1.1384 (1.2566)	Htri 0.2456 (0.1355)	Acc 71.88 (69.64)	
Epoch: [2][170/590]	Time 0.134 (0.235)	Data 0.0002 (0.0108)	Xent 1.2330 (1.2513)	Htri 0.1198 (0.1329)	Acc 68.75 (69.62)	
Epoch: [2][180/590]	Time 0.139 (0.233)	Data 0.0078 (0.0105)	Xent 1.1584 (1.2441)	Htri 0.0000 (0.1326)	Acc 71.88 (69.70)	
Epoch: [2][190/590]	Time 0.376 (0.236)	Data 0.0067 (0.0101)	Xent 0.9777 (1.2346)	Htri 0.1467 (0.1301)	Acc 78.12 (69.94)	
Epoch: [2][200/590]	Time 0.159 (0.237)	Data 0.0067 (0.0099)	Xent 0.9486 (1.2231)	Htri 0.0266 (0.1297)	Acc 75.00 (70.21)	
Epoch: [2][210/590]	Time 0.140 (0.235)	Data 0.0009 (0.0096)	Xent 1.1475 (1.2136)	Htri 0.2230 (0.1296)	Acc 68.75 (70.42)	
Epoch: [2][220/590]	Time 0.203 (0.233)	Data 0.0045 (0.0094)	Xent 1.0799 (1.2054)	Htri 0.2952 (0.1327)	Acc 71.88 (70.58)	
Epoch: [2][230/590]	Time 0.181 (0.232)	Data 0.0097 (0.0092)	Xent 1.0936 (1.1980)	Htri 0.2999 (0.1334)	Acc 71.88 (70.69)	
Epoch: [2][240/590]	Time 0.137 (0.230)	Data 0.0068 (0.0090)	Xent 1.2471 (1.1898)	Htri 0.0704 (0.1304)	Acc 68.75 (70.98)	
Epoch: [2][250/590]	Time 0.320 (0.235)	Data 0.0003 (0.0090)	Xent 0.9747 (1.1829)	Htri 0.0373 (0.1285)	Acc 75.00 (71.04)	
Epoch: [2][260/590]	Time 0.212 (0.235)	Data 0.0073 (0.0089)	Xent 0.9981 (1.1763)	Htri 0.1149 (0.1279)	Acc 70.31 (71.18)	
Epoch: [2][270/590]	Time 0.177 (0.233)	Data 0.0066 (0.0088)	Xent 1.1529 (1.1690)	Htri 0.0000 (0.1267)	Acc 62.50 (71.29)	
Epoch: [2][280/590]	Time 0.241 (0.232)	Data 0.0011 (0.0086)	Xent 1.0075 (1.1618)	Htri 0.0078 (0.1254)	Acc 68.75 (71.43)	
Epoch: [2][290/590]	Time 0.212 (0.231)	Data 0.0003 (0.0086)	Xent 0.8474 (1.1535)	Htri 0.0046 (0.1230)	Acc 81.25 (71.58)	
Epoch: [2][300/590]	Time 0.307 (0.232)	Data 0.0002 (0.0085)	Xent 0.9492 (1.1447)	Htri 0.0829 (0.1220)	Acc 84.38 (71.88)	
Epoch: [2][310/590]	Time 0.189 (0.234)	Data 0.0066 (0.0084)	Xent 0.9208 (1.1369)	Htri 0.0000 (0.1199)	Acc 78.12 (72.06)	
Epoch: [2][320/590]	Time 0.209 (0.233)	Data 0.0070 (0.0083)	Xent 1.1218 (1.1288)	Htri 0.2962 (0.1185)	Acc 67.19 (72.23)	
Epoch: [2][330/590]	Time 0.188 (0.232)	Data 0.0069 (0.0082)	Xent 0.9883 (1.1205)	Htri 0.1903 (0.1181)	Acc 78.12 (72.41)	
Epoch: [2][340/590]	Time 0.158 (0.231)	Data 0.0004 (0.0081)	Xent 0.6775 (1.1125)	Htri 0.0000 (0.1178)	Acc 84.38 (72.58)	
Epoch: [2][350/590]	Time 0.172 (0.230)	Data 0.0064 (0.0080)	Xent 0.9098 (1.1045)	Htri 0.0000 (0.1166)	Acc 75.00 (72.73)	
Epoch: [2][360/590]	Time 0.432 (0.232)	Data 0.0077 (0.0080)	Xent 0.9101 (1.1000)	Htri 0.0057 (0.1163)	Acc 68.75 (72.77)	
Epoch: [2][370/590]	Time 0.245 (0.233)	Data 0.0118 (0.0079)	Xent 0.8336 (1.0934)	Htri 0.0729 (0.1155)	Acc 75.00 (72.89)	
Epoch: [2][380/590]	Time 0.198 (0.232)	Data 0.0003 (0.0078)	Xent 0.6563 (1.0865)	Htri 0.1857 (0.1173)	Acc 87.50 (73.06)	
Epoch: [2][390/590]	Time 0.172 (0.231)	Data 0.0003 (0.0078)	Xent 0.7720 (1.0821)	Htri 0.1253 (0.1194)	Acc 82.81 (73.14)	
Epoch: [2][400/590]	Time 0.160 (0.230)	Data 0.0082 (0.0077)	Xent 0.9017 (1.0755)	Htri 0.4697 (0.1187)	Acc 75.00 (73.31)	
Epoch: [2][410/590]	Time 0.241 (0.230)	Data 0.0003 (0.0076)	Xent 0.7355 (1.0703)	Htri 0.0000 (0.1182)	Acc 82.81 (73.42)	
Epoch: [2][420/590]	Time 0.368 (0.232)	Data 0.0089 (0.0076)	Xent 0.7505 (1.0654)	Htri 0.0000 (0.1175)	Acc 82.81 (73.54)	
Epoch: [2][430/590]	Time 0.279 (0.232)	Data 0.0098 (0.0075)	Xent 0.7227 (1.0596)	Htri 0.0614 (0.1170)	Acc 82.81 (73.68)	
Epoch: [2][440/590]	Time 0.141 (0.231)	Data 0.0069 (0.0075)	Xent 0.7564 (1.0536)	Htri 0.0336 (0.1170)	Acc 81.25 (73.82)	
Epoch: [2][450/590]	Time 0.206 (0.230)	Data 0.0067 (0.0075)	Xent 0.7730 (1.0474)	Htri 0.0000 (0.1162)	Acc 81.25 (73.98)	
Epoch: [2][460/590]	Time 0.175 (0.230)	Data 0.0003 (0.0074)	Xent 0.6938 (1.0422)	Htri 0.1038 (0.1163)	Acc 84.38 (74.07)	
Epoch: [2][470/590]	Time 0.330 (0.230)	Data 0.0106 (0.0074)	Xent 0.5740 (1.0349)	Htri 0.0631 (0.1163)	Acc 85.94 (74.27)	
Epoch: [2][480/590]	Time 0.215 (0.232)	Data 0.0004 (0.0074)	Xent 0.8209 (1.0311)	Htri 0.0000 (0.1161)	Acc 81.25 (74.36)	
Epoch: [2][490/590]	Time 0.141 (0.231)	Data 0.0004 (0.0073)	Xent 0.7551 (1.0258)	Htri 0.2198 (0.1165)	Acc 85.94 (74.50)	
Epoch: [2][500/590]	Time 0.182 (0.230)	Data 0.0072 (0.0072)	Xent 0.7701 (1.0205)	Htri 0.0000 (0.1173)	Acc 82.81 (74.62)	
Epoch: [2][510/590]	Time 0.192 (0.230)	Data 0.0068 (0.0072)	Xent 0.8469 (1.0162)	Htri 0.0048 (0.1181)	Acc 78.12 (74.74)	
Epoch: [2][520/590]	Time 0.194 (0.229)	Data 0.0003 (0.0071)	Xent 0.8270 (1.0122)	Htri 0.0382 (0.1183)	Acc 79.69 (74.86)	
Epoch: [2][530/590]	Time 0.359 (0.230)	Data 0.0095 (0.0070)	Xent 0.8580 (1.0071)	Htri 0.0000 (0.1174)	Acc 75.00 (75.00)	
Epoch: [2][540/590]	Time 0.202 (0.231)	Data 0.0066 (0.0070)	Xent 0.6223 (1.0019)	Htri 0.1398 (0.1165)	Acc 87.50 (75.12)	
Epoch: [2][550/590]	Time 0.297 (0.230)	Data 0.0065 (0.0070)	Xent 0.9516 (0.9965)	Htri 0.0612 (0.1158)	Acc 68.75 (75.22)	
Epoch: [2][560/590]	Time 0.184 (0.230)	Data 0.0102 (0.0069)	Xent 0.8182 (0.9911)	Htri 0.1362 (0.1141)	Acc 78.12 (75.34)	
Epoch: [2][570/590]	Time 0.132 (0.229)	Data 0.0003 (0.0069)	Xent 0.8056 (0.9863)	Htri 0.1322 (0.1137)	Acc 76.56 (75.46)	
Epoch: [2][580/590]	Time 0.285 (0.229)	Data 0.0064 (0.0068)	Xent 0.5584 (0.9809)	Htri 0.0000 (0.1128)	Acc 85.94 (75.57)	
Epoch: [2][590/590]	Time 0.106 (0.228)	Data 0.0001 (0.0067)	Xent 0.6653 (0.9766)	Htri 0.2018 (0.1123)	Acc 81.25 (75.66)	
Epoch: [3][10/590]	Time 0.227 (0.399)	Data 0.0004 (0.1299)	Xent 0.6720 (0.6150)	Htri 0.0000 (0.0447)	Acc 85.94 (85.47)	
Epoch: [3][20/590]	Time 0.160 (0.296)	Data 0.0003 (0.0670)	Xent 0.7374 (0.5913)	Htri 0.0247 (0.0587)	Acc 79.69 (86.33)	
Epoch: [3][30/590]	Time 0.143 (0.263)	Data 0.0003 (0.0461)	Xent 0.4108 (0.5894)	Htri 0.0365 (0.0747)	Acc 90.62 (86.04)	
Epoch: [3][40/590]	Time 0.194 (0.248)	Data 0.0072 (0.0359)	Xent 0.4712 (0.5779)	Htri 0.1735 (0.0767)	Acc 90.62 (86.48)	
Epoch: [3][50/590]	Time 0.324 (0.254)	Data 0.0002 (0.0289)	Xent 0.7100 (0.5817)	Htri 0.2909 (0.0941)	Acc 79.69 (86.41)	
Epoch: [3][60/590]	Time 0.196 (0.259)	Data 0.0088 (0.0250)	Xent 0.5377 (0.5888)	Htri 0.0155 (0.0912)	Acc 84.38 (85.99)	
Epoch: [3][70/590]	Time 0.203 (0.249)	Data 0.0021 (0.0221)	Xent 0.4741 (0.5824)	Htri 0.0000 (0.0868)	Acc 92.19 (86.27)	
Epoch: [3][80/590]	Time 0.162 (0.244)	Data 0.0070 (0.0203)	Xent 0.6449 (0.5792)	Htri 0.1666 (0.0842)	Acc 79.69 (86.15)	
Epoch: [3][90/590]	Time 0.205 (0.239)	Data 0.0076 (0.0186)	Xent 0.7169 (0.5816)	Htri 0.3273 (0.0852)	Acc 79.69 (85.89)	
Epoch: [3][100/590]	Time 0.185 (0.235)	Data 0.0075 (0.0173)	Xent 0.5162 (0.5756)	Htri 0.0000 (0.0784)	Acc 84.38 (86.23)	
Epoch: [3][110/590]	Time 0.368 (0.243)	Data 0.0122 (0.0164)	Xent 0.6068 (0.5701)	Htri 0.0436 (0.0787)	Acc 79.69 (86.29)	
Epoch: [3][120/590]	Time 0.260 (0.241)	Data 0.0004 (0.0154)	Xent 0.4085 (0.5673)	Htri 0.0000 (0.0788)	Acc 90.62 (86.29)	
Epoch: [3][130/590]	Time 0.192 (0.238)	Data 0.0082 (0.0146)	Xent 0.6735 (0.5732)	Htri 0.2159 (0.0816)	Acc 82.81 (86.02)	
Epoch: [3][140/590]	Time 0.225 (0.235)	Data 0.0004 (0.0138)	Xent 0.5614 (0.5752)	Htri 0.1334 (0.0808)	Acc 85.94 (85.97)	
Epoch: [3][150/590]	Time 0.206 (0.233)	Data 0.0003 (0.0131)	Xent 0.5742 (0.5735)	Htri 0.0801 (0.0780)	Acc 87.50 (86.02)	
Epoch: [3][160/590]	Time 0.342 (0.232)	Data 0.0087 (0.0125)	Xent 0.6238 (0.5740)	Htri 0.3433 (0.0773)	Acc 79.69 (86.03)	
Epoch: [3][170/590]	Time 0.212 (0.238)	Data 0.0025 (0.0122)	Xent 0.6018 (0.5738)	Htri 0.1089 (0.0785)	Acc 84.38 (86.00)	
Epoch: [3][180/590]	Time 0.192 (0.236)	Data 0.0005 (0.0117)	Xent 0.7186 (0.5751)	Htri 0.0116 (0.0788)	Acc 78.12 (85.93)	
Epoch: [3][190/590]	Time 0.248 (0.235)	Data 0.0068 (0.0112)	Xent 0.5941 (0.5752)	Htri 0.0747 (0.0775)	Acc 84.38 (85.90)	
Epoch: [3][200/590]	Time 0.150 (0.233)	Data 0.0004 (0.0109)	Xent 0.4021 (0.5741)	Htri 0.0418 (0.0793)	Acc 89.06 (85.93)	
Epoch: [3][210/590]	Time 0.212 (0.232)	Data 0.0019 (0.0106)	Xent 0.5349 (0.5728)	Htri 0.0000 (0.0783)	Acc 89.06 (85.87)	
Epoch: [3][220/590]	Time 0.265 (0.233)	Data 0.0003 (0.0104)	Xent 0.6345 (0.5698)	Htri 0.0459 (0.0799)	Acc 81.25 (85.87)	
Epoch: [3][230/590]	Time 0.184 (0.235)	Data 0.0004 (0.0101)	Xent 0.5047 (0.5683)	Htri 0.3558 (0.0823)	Acc 87.50 (85.89)	
Epoch: [3][240/590]	Time 0.179 (0.233)	Data 0.0004 (0.0098)	Xent 0.5576 (0.5683)	Htri 0.0000 (0.0817)	Acc 84.38 (85.86)	
Epoch: [3][250/590]	Time 0.165 (0.232)	Data 0.0004 (0.0096)	Xent 0.3859 (0.5671)	Htri 0.0000 (0.0814)	Acc 92.19 (85.90)	
Epoch: [3][260/590]	Time 0.196 (0.231)	Data 0.0023 (0.0094)	Xent 0.6004 (0.5657)	Htri 0.0198 (0.0836)	Acc 82.81 (85.95)	
Epoch: [3][270/590]	Time 0.176 (0.230)	Data 0.0003 (0.0092)	Xent 0.4543 (0.5631)	Htri 0.0940 (0.0843)	Acc 87.50 (86.06)	
Epoch: [3][280/590]	Time 0.386 (0.232)	Data 0.0076 (0.0091)	Xent 0.5835 (0.5607)	Htri 0.0454 (0.0826)	Acc 90.62 (86.18)	
Epoch: [3][290/590]	Time 0.148 (0.233)	Data 0.0067 (0.0089)	Xent 0.4285 (0.5588)	Htri 0.0000 (0.0834)	Acc 89.06 (86.18)	
Epoch: [3][300/590]	Time 0.183 (0.232)	Data 0.0073 (0.0087)	Xent 0.4747 (0.5565)	Htri 0.0000 (0.0834)	Acc 85.94 (86.21)	
Epoch: [3][310/590]	Time 0.160 (0.231)	Data 0.0017 (0.0086)	Xent 0.6117 (0.5554)	Htri 0.1152 (0.0828)	Acc 82.81 (86.29)	
Epoch: [3][320/590]	Time 0.252 (0.230)	Data 0.0004 (0.0084)	Xent 0.4993 (0.5532)	Htri 0.0520 (0.0839)	Acc 89.06 (86.34)	
Epoch: [3][330/590]	Time 0.275 (0.229)	Data 0.0064 (0.0083)	Xent 0.5594 (0.5528)	Htri 0.0670 (0.0832)	Acc 85.94 (86.35)	
Epoch: [3][340/590]	Time 0.299 (0.232)	Data 0.0065 (0.0083)	Xent 0.5129 (0.5511)	Htri 0.0780 (0.0827)	Acc 85.94 (86.36)	
Epoch: [3][350/590]	Time 0.187 (0.232)	Data 0.0004 (0.0081)	Xent 0.4733 (0.5510)	Htri 0.0000 (0.0832)	Acc 87.50 (86.33)	
Epoch: [3][360/590]	Time 0.167 (0.231)	Data 0.0003 (0.0080)	Xent 0.4751 (0.5514)	Htri 0.1033 (0.0828)	Acc 85.94 (86.26)	
Epoch: [3][370/590]	Time 0.211 (0.230)	Data 0.0071 (0.0080)	Xent 0.5790 (0.5490)	Htri 0.0000 (0.0817)	Acc 85.94 (86.32)	
Epoch: [3][380/590]	Time 0.191 (0.229)	Data 0.0104 (0.0079)	Xent 0.6957 (0.5480)	Htri 0.2227 (0.0821)	Acc 78.12 (86.31)	
Epoch: [3][390/590]	Time 0.361 (0.229)	Data 0.0157 (0.0078)	Xent 0.6156 (0.5465)	Htri 0.1224 (0.0826)	Acc 82.81 (86.35)	
Epoch: [3][400/590]	Time 0.220 (0.232)	Data 0.0086 (0.0077)	Xent 0.4382 (0.5441)	Htri 0.2378 (0.0824)	Acc 89.06 (86.43)	
Epoch: [3][410/590]	Time 0.250 (0.231)	Data 0.0084 (0.0076)	Xent 0.5376 (0.5428)	Htri 0.0292 (0.0825)	Acc 84.38 (86.49)	
Epoch: [3][420/590]	Time 0.140 (0.230)	Data 0.0004 (0.0075)	Xent 0.6750 (0.5417)	Htri 0.0000 (0.0817)	Acc 82.81 (86.56)	
Epoch: [3][430/590]	Time 0.138 (0.230)	Data 0.0004 (0.0075)	Xent 0.5462 (0.5413)	Htri 0.1560 (0.0809)	Acc 84.38 (86.57)	
Epoch: [3][440/590]	Time 0.160 (0.229)	Data 0.0003 (0.0074)	Xent 0.5114 (0.5401)	Htri 0.0110 (0.0813)	Acc 89.06 (86.60)	
Epoch: [3][450/590]	Time 0.280 (0.230)	Data 0.0096 (0.0074)	Xent 0.4977 (0.5386)	Htri 0.0917 (0.0816)	Acc 84.38 (86.60)	
Epoch: [3][460/590]	Time 0.184 (0.231)	Data 0.0071 (0.0075)	Xent 0.4970 (0.5366)	Htri 0.1145 (0.0816)	Acc 85.94 (86.64)	
Epoch: [3][470/590]	Time 0.193 (0.230)	Data 0.0004 (0.0074)	Xent 0.5608 (0.5356)	Htri 0.0189 (0.0815)	Acc 82.81 (86.65)	
Epoch: [3][480/590]	Time 0.225 (0.230)	Data 0.0069 (0.0074)	Xent 0.4278 (0.5339)	Htri 0.0313 (0.0810)	Acc 89.06 (86.70)	
Epoch: [3][490/590]	Time 0.236 (0.229)	Data 0.0004 (0.0073)	Xent 0.4902 (0.5325)	Htri 0.0655 (0.0803)	Acc 87.50 (86.77)	
Epoch: [3][500/590]	Time 0.222 (0.229)	Data 0.0003 (0.0072)	Xent 0.4196 (0.5313)	Htri 0.0331 (0.0800)	Acc 90.62 (86.78)	
Epoch: [3][510/590]	Time 0.372 (0.230)	Data 0.0105 (0.0072)	Xent 0.5043 (0.5301)	Htri 0.5232 (0.0811)	Acc 89.06 (86.82)	
Epoch: [3][520/590]	Time 0.207 (0.231)	Data 0.0082 (0.0072)	Xent 0.5952 (0.5284)	Htri 0.1426 (0.0810)	Acc 82.81 (86.87)	
Epoch: [3][530/590]	Time 0.180 (0.230)	Data 0.0081 (0.0071)	Xent 0.4356 (0.5267)	Htri 0.0000 (0.0807)	Acc 87.50 (86.93)	
Epoch: [3][540/590]	Time 0.203 (0.230)	Data 0.0075 (0.0071)	Xent 0.4308 (0.5248)	Htri 0.0741 (0.0800)	Acc 90.62 (86.98)	
Epoch: [3][550/590]	Time 0.198 (0.229)	Data 0.0069 (0.0071)	Xent 0.4577 (0.5240)	Htri 0.0294 (0.0796)	Acc 85.94 (86.98)	
Epoch: [3][560/590]	Time 0.353 (0.229)	Data 0.0082 (0.0071)	Xent 0.4179 (0.5236)	Htri 0.0142 (0.0790)	Acc 92.19 (86.97)	
Epoch: [3][570/590]	Time 0.269 (0.231)	Data 0.0003 (0.0070)	Xent 0.2699 (0.5228)	Htri 0.0000 (0.0791)	Acc 95.31 (87.00)	
Epoch: [3][580/590]	Time 0.134 (0.230)	Data 0.0004 (0.0070)	Xent 0.4663 (0.5205)	Htri 0.0039 (0.0785)	Acc 84.38 (87.07)	
Epoch: [3][590/590]	Time 0.087 (0.228)	Data 0.0001 (0.0069)	Xent 0.4149 (0.5192)	Htri 0.0833 (0.0784)	Acc 95.31 (87.12)	
Epoch: [4][10/590]	Time 0.197 (0.345)	Data 0.0134 (0.1021)	Xent 0.3346 (0.3706)	Htri 0.0114 (0.0492)	Acc 95.31 (92.66)	
Epoch: [4][20/590]	Time 0.164 (0.270)	Data 0.0003 (0.0527)	Xent 0.4705 (0.3780)	Htri 0.0000 (0.0338)	Acc 87.50 (91.56)	
Epoch: [4][30/590]	Time 0.356 (0.275)	Data 0.0002 (0.0369)	Xent 0.3849 (0.3682)	Htri 0.0953 (0.0480)	Acc 85.94 (91.35)	
Epoch: [4][40/590]	Time 0.193 (0.273)	Data 0.0002 (0.0289)	Xent 0.3535 (0.3662)	Htri 0.0000 (0.0424)	Acc 93.75 (91.56)	
Epoch: [4][50/590]	Time 0.147 (0.256)	Data 0.0003 (0.0237)	Xent 0.2126 (0.3631)	Htri 0.0000 (0.0474)	Acc 98.44 (91.62)	
Epoch: [4][60/590]	Time 0.213 (0.248)	Data 0.0003 (0.0207)	Xent 0.3948 (0.3631)	Htri 0.2673 (0.0562)	Acc 92.19 (91.59)	
Epoch: [4][70/590]	Time 0.147 (0.243)	Data 0.0003 (0.0181)	Xent 0.5451 (0.3680)	Htri 0.0547 (0.0582)	Acc 84.38 (91.52)	
Epoch: [4][80/590]	Time 0.224 (0.238)	Data 0.0003 (0.0164)	Xent 0.3553 (0.3676)	Htri 0.0036 (0.0606)	Acc 87.50 (91.50)	
Epoch: [4][90/590]	Time 0.338 (0.249)	Data 0.0002 (0.0154)	Xent 0.2979 (0.3671)	Htri 0.0247 (0.0620)	Acc 93.75 (91.53)	
Epoch: [4][100/590]	Time 0.167 (0.245)	Data 0.0003 (0.0142)	Xent 0.2453 (0.3632)	Htri 0.0000 (0.0595)	Acc 95.31 (91.67)	
Epoch: [4][110/590]	Time 0.210 (0.242)	Data 0.0003 (0.0133)	Xent 0.5164 (0.3656)	Htri 0.1379 (0.0599)	Acc 85.94 (91.68)	
Epoch: [4][120/590]	Time 0.197 (0.239)	Data 0.0068 (0.0125)	Xent 0.2247 (0.3656)	Htri 0.0092 (0.0586)	Acc 96.88 (91.73)	
Epoch: [4][130/590]	Time 0.199 (0.236)	Data 0.0082 (0.0119)	Xent 0.4359 (0.3663)	Htri 0.0906 (0.0579)	Acc 92.19 (91.72)	
Epoch: [4][140/590]	Time 0.290 (0.236)	Data 0.0086 (0.0113)	Xent 0.2207 (0.3644)	Htri 0.1049 (0.0566)	Acc 96.88 (91.77)	
Epoch: [4][150/590]	Time 0.208 (0.241)	Data 0.0065 (0.0111)	Xent 0.4269 (0.3656)	Htri 0.2002 (0.0609)	Acc 89.06 (91.65)	
Epoch: [4][160/590]	Time 0.132 (0.238)	Data 0.0003 (0.0106)	Xent 0.2478 (0.3636)	Htri 0.0314 (0.0595)	Acc 96.88 (91.71)	
Epoch: [4][170/590]	Time 0.227 (0.236)	Data 0.0003 (0.0101)	Xent 0.4503 (0.3628)	Htri 0.0010 (0.0584)	Acc 90.62 (91.72)	
Epoch: [4][180/590]	Time 0.161 (0.234)	Data 0.0003 (0.0098)	Xent 0.2800 (0.3641)	Htri 0.0622 (0.0597)	Acc 93.75 (91.68)	
Epoch: [4][190/590]	Time 0.206 (0.232)	Data 0.0002 (0.0093)	Xent 0.2852 (0.3645)	Htri 0.0000 (0.0609)	Acc 95.31 (91.73)	
Epoch: [4][200/590]	Time 0.437 (0.233)	Data 0.0094 (0.0091)	Xent 0.4415 (0.3651)	Htri 0.0600 (0.0629)	Acc 90.62 (91.73)	
Epoch: [4][210/590]	Time 0.199 (0.236)	Data 0.0072 (0.0089)	Xent 0.3192 (0.3645)	Htri 0.1135 (0.0632)	Acc 93.75 (91.68)	
Epoch: [4][220/590]	Time 0.203 (0.235)	Data 0.0067 (0.0088)	Xent 0.4392 (0.3663)	Htri 0.0000 (0.0610)	Acc 89.06 (91.65)	
Epoch: [4][230/590]	Time 0.272 (0.233)	Data 0.0092 (0.0086)	Xent 0.5125 (0.3657)	Htri 0.0184 (0.0602)	Acc 85.94 (91.66)	
Epoch: [4][240/590]	Time 0.222 (0.232)	Data 0.0067 (0.0085)	Xent 0.4551 (0.3662)	Htri 0.0000 (0.0582)	Acc 84.38 (91.67)	
Epoch: [4][250/590]	Time 0.180 (0.230)	Data 0.0069 (0.0083)	Xent 0.3264 (0.3655)	Htri 0.0990 (0.0587)	Acc 96.88 (91.69)	
Epoch: [4][260/590]	Time 0.353 (0.233)	Data 0.0107 (0.0083)	Xent 0.2909 (0.3646)	Htri 0.0130 (0.0601)	Acc 92.19 (91.68)	
Epoch: [4][270/590]	Time 0.154 (0.233)	Data 0.0004 (0.0082)	Xent 0.2786 (0.3632)	Htri 0.2157 (0.0601)	Acc 92.19 (91.71)	
Epoch: [4][280/590]	Time 0.276 (0.232)	Data 0.0180 (0.0081)	Xent 0.2894 (0.3623)	Htri 0.0970 (0.0601)	Acc 93.75 (91.72)	
Epoch: [4][290/590]	Time 0.210 (0.231)	Data 0.0004 (0.0080)	Xent 0.3381 (0.3622)	Htri 0.0000 (0.0592)	Acc 95.31 (91.72)	
Epoch: [4][300/590]	Time 0.265 (0.230)	Data 0.0004 (0.0079)	Xent 0.2793 (0.3608)	Htri 0.0168 (0.0597)	Acc 90.62 (91.72)	
Epoch: [4][310/590]	Time 0.291 (0.230)	Data 0.0096 (0.0077)	Xent 0.4104 (0.3605)	Htri 0.0000 (0.0591)	Acc 89.06 (91.74)	
Epoch: [4][320/590]	Time 0.256 (0.233)	Data 0.0004 (0.0077)	Xent 0.3230 (0.3603)	Htri 0.0189 (0.0584)	Acc 89.06 (91.76)	
Epoch: [4][330/590]	Time 0.228 (0.232)	Data 0.0013 (0.0076)	Xent 0.3332 (0.3617)	Htri 0.0084 (0.0577)	Acc 89.06 (91.70)	
Epoch: [4][340/590]	Time 0.202 (0.231)	Data 0.0071 (0.0074)	Xent 0.3658 (0.3618)	Htri 0.0000 (0.0576)	Acc 95.31 (91.67)	
Epoch: [4][350/590]	Time 0.257 (0.230)	Data 0.0055 (0.0074)	Xent 0.3884 (0.3616)	Htri 0.0363 (0.0576)	Acc 87.50 (91.70)	
Epoch: [4][360/590]	Time 0.346 (0.230)	Data 0.0084 (0.0073)	Xent 0.3851 (0.3616)	Htri 0.0000 (0.0576)	Acc 90.62 (91.69)	
Epoch: [4][370/590]	Time 0.317 (0.231)	Data 0.0003 (0.0072)	Xent 0.2659 (0.3611)	Htri 0.0027 (0.0571)	Acc 92.19 (91.67)	
Epoch: [4][380/590]	Time 0.188 (0.232)	Data 0.0003 (0.0072)	Xent 0.3746 (0.3608)	Htri 0.0426 (0.0577)	Acc 87.50 (91.67)	
Epoch: [4][390/590]	Time 0.150 (0.231)	Data 0.0003 (0.0071)	Xent 0.2682 (0.3599)	Htri 0.0000 (0.0571)	Acc 93.75 (91.71)	
Epoch: [4][400/590]	Time 0.213 (0.230)	Data 0.0004 (0.0070)	Xent 0.4601 (0.3599)	Htri 0.2257 (0.0583)	Acc 90.62 (91.71)	
Epoch: [4][410/590]	Time 0.184 (0.230)	Data 0.0071 (0.0070)	Xent 0.4375 (0.3590)	Htri 0.0274 (0.0586)	Acc 85.94 (91.72)	
Epoch: [4][420/590]	Time 0.223 (0.229)	Data 0.0070 (0.0069)	Xent 0.2736 (0.3586)	Htri 0.2647 (0.0595)	Acc 96.88 (91.74)	
Epoch: [4][430/590]	Time 0.374 (0.231)	Data 0.0096 (0.0069)	Xent 0.3207 (0.3584)	Htri 0.0962 (0.0600)	Acc 93.75 (91.75)	
Epoch: [4][440/590]	Time 0.217 (0.231)	Data 0.0115 (0.0068)	Xent 0.3527 (0.3590)	Htri 0.1704 (0.0608)	Acc 90.62 (91.73)	
Epoch: [4][450/590]	Time 0.261 (0.231)	Data 0.0064 (0.0068)	Xent 0.2968 (0.3590)	Htri 0.0000 (0.0613)	Acc 95.31 (91.73)	
Epoch: [4][460/590]	Time 0.221 (0.230)	Data 0.0066 (0.0067)	Xent 0.3959 (0.3590)	Htri 0.0039 (0.0606)	Acc 87.50 (91.75)	
Epoch: [4][470/590]	Time 0.231 (0.230)	Data 0.0003 (0.0067)	Xent 0.2835 (0.3589)	Htri 0.1155 (0.0606)	Acc 92.19 (91.77)	
Epoch: [4][480/590]	Time 0.269 (0.230)	Data 0.0089 (0.0066)	Xent 0.2565 (0.3582)	Htri 0.0242 (0.0602)	Acc 92.19 (91.77)	
Epoch: [4][490/590]	Time 0.209 (0.231)	Data 0.0066 (0.0067)	Xent 0.3794 (0.3584)	Htri 0.0078 (0.0598)	Acc 90.62 (91.75)	
Epoch: [4][500/590]	Time 0.220 (0.231)	Data 0.0072 (0.0066)	Xent 0.4096 (0.3589)	Htri 0.0065 (0.0599)	Acc 95.31 (91.72)	
Epoch: [4][510/590]	Time 0.184 (0.230)	Data 0.0003 (0.0066)	Xent 0.5774 (0.3592)	Htri 0.2455 (0.0597)	Acc 84.38 (91.70)	
Epoch: [4][520/590]	Time 0.157 (0.229)	Data 0.0033 (0.0066)	Xent 0.2909 (0.3584)	Htri 0.0000 (0.0591)	Acc 95.31 (91.75)	
Epoch: [4][530/590]	Time 0.232 (0.229)	Data 0.0065 (0.0065)	Xent 0.3765 (0.3580)	Htri 0.0784 (0.0595)	Acc 87.50 (91.75)	
Epoch: [4][540/590]	Time 0.406 (0.230)	Data 0.0010 (0.0065)	Xent 0.2681 (0.3569)	Htri 0.0110 (0.0595)	Acc 95.31 (91.79)	
Epoch: [4][550/590]	Time 0.248 (0.231)	Data 0.0084 (0.0064)	Xent 0.3974 (0.3571)	Htri 0.0918 (0.0597)	Acc 89.06 (91.76)	
Epoch: [4][560/590]	Time 0.158 (0.230)	Data 0.0003 (0.0064)	Xent 0.3375 (0.3569)	Htri 0.0510 (0.0600)	Acc 93.75 (91.75)	
Epoch: [4][570/590]	Time 0.199 (0.230)	Data 0.0004 (0.0063)	Xent 0.4222 (0.3575)	Htri 0.0974 (0.0601)	Acc 90.62 (91.71)	
Epoch: [4][580/590]	Time 0.208 (0.229)	Data 0.0009 (0.0063)	Xent 0.4301 (0.3574)	Htri 0.0000 (0.0606)	Acc 84.38 (91.69)	
Epoch: [4][590/590]	Time 0.085 (0.227)	Data 0.0001 (0.0062)	Xent 0.2927 (0.3570)	Htri 0.0000 (0.0608)	Acc 95.31 (91.72)	
Epoch: [5][10/590]	Time 0.214 (0.493)	Data 0.0003 (0.0655)	Xent 0.2598 (0.2563)	Htri 0.0169 (0.0780)	Acc 96.88 (95.47)	
Epoch: [5][20/590]	Time 0.188 (0.343)	Data 0.0046 (0.0354)	Xent 0.2019 (0.2550)	Htri 0.0000 (0.0888)	Acc 96.88 (95.00)	
Epoch: [5][30/590]	Time 0.308 (0.296)	Data 0.0102 (0.0254)	Xent 0.2076 (0.2762)	Htri 0.0000 (0.0689)	Acc 96.88 (94.01)	
Epoch: [5][40/590]	Time 0.244 (0.273)	Data 0.0064 (0.0200)	Xent 0.3422 (0.2840)	Htri 0.0841 (0.0626)	Acc 93.75 (93.95)	
Epoch: [5][50/590]	Time 0.139 (0.258)	Data 0.0021 (0.0170)	Xent 0.3138 (0.2864)	Htri 0.1745 (0.0661)	Acc 92.19 (93.91)	
Epoch: [5][60/590]	Time 0.346 (0.263)	Data 0.0187 (0.0149)	Xent 0.3421 (0.2929)	Htri 0.0186 (0.0592)	Acc 92.19 (93.80)	
Epoch: [5][70/590]	Time 0.189 (0.264)	Data 0.0003 (0.0134)	Xent 0.2559 (0.2907)	Htri 0.0000 (0.0642)	Acc 92.19 (93.95)	
Epoch: [5][80/590]	Time 0.223 (0.257)	Data 0.0014 (0.0124)	Xent 0.3971 (0.2952)	Htri 0.2574 (0.0681)	Acc 92.19 (93.89)	
Epoch: [5][90/590]	Time 0.270 (0.251)	Data 0.0095 (0.0117)	Xent 0.3851 (0.2994)	Htri 0.0143 (0.0670)	Acc 92.19 (93.61)	
Epoch: [5][100/590]	Time 0.207 (0.246)	Data 0.0068 (0.0109)	Xent 0.2573 (0.2996)	Htri 0.0688 (0.0668)	Acc 95.31 (93.52)	
Epoch: [5][110/590]	Time 0.153 (0.242)	Data 0.0003 (0.0102)	Xent 0.3048 (0.3013)	Htri 0.0089 (0.0645)	Acc 90.62 (93.42)	
Epoch: [5][120/590]	Time 0.330 (0.249)	Data 0.0003 (0.0096)	Xent 0.3019 (0.3041)	Htri 0.0000 (0.0630)	Acc 90.62 (93.37)	
Epoch: [5][130/590]	Time 0.209 (0.247)	Data 0.0065 (0.0095)	Xent 0.2833 (0.3045)	Htri 0.0177 (0.0589)	Acc 93.75 (93.31)	
Epoch: [5][140/590]	Time 0.191 (0.244)	Data 0.0065 (0.0090)	Xent 0.1884 (0.3036)	Htri 0.0000 (0.0570)	Acc 95.31 (93.31)	
Epoch: [5][150/590]	Time 0.192 (0.241)	Data 0.0004 (0.0086)	Xent 0.2997 (0.3024)	Htri 0.0180 (0.0584)	Acc 92.19 (93.34)	
Epoch: [5][160/590]	Time 0.215 (0.238)	Data 0.0008 (0.0083)	Xent 0.2056 (0.2985)	Htri 0.0000 (0.0586)	Acc 100.00 (93.54)	
Epoch: [5][170/590]	Time 0.255 (0.236)	Data 0.0002 (0.0080)	Xent 0.3271 (0.2991)	Htri 0.1255 (0.0597)	Acc 95.31 (93.56)	
Epoch: [5][180/590]	Time 0.277 (0.242)	Data 0.0075 (0.0081)	Xent 0.2528 (0.2985)	Htri 0.1090 (0.0593)	Acc 95.31 (93.59)	
Epoch: [5][190/590]	Time 0.226 (0.240)	Data 0.0003 (0.0080)	Xent 0.3414 (0.2981)	Htri 0.0285 (0.0585)	Acc 90.62 (93.61)	
Epoch: [5][200/590]	Time 0.142 (0.238)	Data 0.0036 (0.0078)	Xent 0.3375 (0.2988)	Htri 0.0000 (0.0589)	Acc 90.62 (93.55)	
Epoch: [5][210/590]	Time 0.188 (0.236)	Data 0.0004 (0.0076)	Xent 0.3309 (0.2989)	Htri 0.1438 (0.0595)	Acc 93.75 (93.56)	
Epoch: [5][220/590]	Time 0.175 (0.235)	Data 0.0004 (0.0074)	Xent 0.3374 (0.2987)	Htri 0.0000 (0.0592)	Acc 89.06 (93.57)	
Epoch: [5][230/590]	Time 0.391 (0.237)	Data 0.0124 (0.0073)	Xent 0.3820 (0.3004)	Htri 0.1320 (0.0583)	Acc 90.62 (93.52)	
Epoch: [5][240/590]	Time 0.137 (0.238)	Data 0.0026 (0.0072)	Xent 0.2109 (0.2998)	Htri 0.0000 (0.0587)	Acc 98.44 (93.54)	
Epoch: [5][250/590]	Time 0.192 (0.237)	Data 0.0080 (0.0070)	Xent 0.3123 (0.2998)	Htri 0.0000 (0.0589)	Acc 93.75 (93.53)	
Epoch: [5][260/590]	Time 0.228 (0.236)	Data 0.0008 (0.0068)	Xent 0.2420 (0.2999)	Htri 0.0240 (0.0583)	Acc 90.62 (93.49)	
Epoch: [5][270/590]	Time 0.276 (0.235)	Data 0.0004 (0.0067)	Xent 0.3891 (0.3002)	Htri 0.0945 (0.0577)	Acc 90.62 (93.43)	
Epoch: [5][280/590]	Time 0.159 (0.233)	Data 0.0003 (0.0066)	Xent 0.2629 (0.2992)	Htri 0.0000 (0.0569)	Acc 93.75 (93.47)	
Epoch: [5][290/590]	Time 0.318 (0.236)	Data 0.0005 (0.0066)	Xent 0.2636 (0.2991)	Htri 0.0644 (0.0568)	Acc 93.75 (93.46)	
Epoch: [5][300/590]	Time 0.162 (0.236)	Data 0.0069 (0.0065)	Xent 0.1742 (0.2981)	Htri 0.0105 (0.0559)	Acc 96.88 (93.49)	
Epoch: [5][310/590]	Time 0.185 (0.235)	Data 0.0004 (0.0064)	Xent 0.2701 (0.2970)	Htri 0.0575 (0.0556)	Acc 95.31 (93.53)	
Epoch: [5][320/590]	Time 0.222 (0.234)	Data 0.0016 (0.0063)	Xent 0.2219 (0.2960)	Htri 0.0629 (0.0559)	Acc 96.88 (93.56)	
Epoch: [5][330/590]	Time 0.209 (0.233)	Data 0.0004 (0.0063)	Xent 0.1971 (0.2967)	Htri 0.0000 (0.0573)	Acc 95.31 (93.50)	
Epoch: [5][340/590]	Time 0.200 (0.232)	Data 0.0003 (0.0062)	Xent 0.3702 (0.2977)	Htri 0.0000 (0.0577)	Acc 92.19 (93.51)	
Epoch: [5][350/590]	Time 0.332 (0.236)	Data 0.0018 (0.0062)	Xent 0.3033 (0.2976)	Htri 0.0629 (0.0577)	Acc 90.62 (93.48)	
Epoch: [5][360/590]	Time 0.145 (0.235)	Data 0.0063 (0.0062)	Xent 0.3216 (0.2979)	Htri 0.0025 (0.0577)	Acc 90.62 (93.46)	
Epoch: [5][370/590]	Time 0.284 (0.234)	Data 0.0070 (0.0062)	Xent 0.2332 (0.2978)	Htri 0.0141 (0.0574)	Acc 96.88 (93.47)	
Epoch: [5][380/590]	Time 0.266 (0.233)	Data 0.0070 (0.0061)	Xent 0.2712 (0.2988)	Htri 0.0937 (0.0578)	Acc 93.75 (93.43)	
Epoch: [5][390/590]	Time 0.129 (0.232)	Data 0.0004 (0.0060)	Xent 0.2315 (0.2986)	Htri 0.0000 (0.0585)	Acc 95.31 (93.42)	
Epoch: [5][400/590]	Time 0.351 (0.233)	Data 0.0002 (0.0059)	Xent 0.1989 (0.2976)	Htri 0.0000 (0.0575)	Acc 98.44 (93.45)	
Epoch: [5][410/590]	Time 0.205 (0.234)	Data 0.0066 (0.0060)	Xent 0.3179 (0.2974)	Htri 0.0121 (0.0579)	Acc 89.06 (93.43)	
Epoch: [5][420/590]	Time 0.214 (0.234)	Data 0.0004 (0.0059)	Xent 0.3196 (0.2974)	Htri 0.0623 (0.0583)	Acc 92.19 (93.44)	
Epoch: [5][430/590]	Time 0.186 (0.233)	Data 0.0004 (0.0059)	Xent 0.3365 (0.2978)	Htri 0.0635 (0.0584)	Acc 92.19 (93.44)	
Epoch: [5][440/590]	Time 0.193 (0.232)	Data 0.0066 (0.0059)	Xent 0.3767 (0.2981)	Htri 0.0354 (0.0582)	Acc 92.19 (93.43)	
Epoch: [5][450/590]	Time 0.154 (0.232)	Data 0.0003 (0.0058)	Xent 0.4506 (0.2983)	Htri 0.0000 (0.0585)	Acc 89.06 (93.42)	
Epoch: [5][460/590]	Time 0.324 (0.233)	Data 0.0002 (0.0058)	Xent 0.2115 (0.2979)	Htri 0.0000 (0.0581)	Acc 95.31 (93.42)	
Epoch: [5][470/590]	Time 0.161 (0.233)	Data 0.0003 (0.0058)	Xent 0.2570 (0.2975)	Htri 0.0000 (0.0578)	Acc 93.75 (93.42)	
Epoch: [5][480/590]	Time 0.132 (0.233)	Data 0.0004 (0.0058)	Xent 0.2673 (0.2971)	Htri 0.0000 (0.0571)	Acc 92.19 (93.42)	
Epoch: [5][490/590]	Time 0.176 (0.232)	Data 0.0003 (0.0057)	Xent 0.2142 (0.2964)	Htri 0.0479 (0.0566)	Acc 93.75 (93.45)	
Epoch: [5][500/590]	Time 0.150 (0.232)	Data 0.0066 (0.0057)	Xent 0.2767 (0.2947)	Htri 0.0000 (0.0562)	Acc 92.19 (93.49)	
Epoch: [5][510/590]	Time 0.285 (0.232)	Data 0.0003 (0.0056)	Xent 0.2954 (0.2941)	Htri 0.0153 (0.0557)	Acc 92.19 (93.51)	
Epoch: [5][520/590]	Time 0.279 (0.233)	Data 0.0002 (0.0056)	Xent 0.2548 (0.2938)	Htri 0.0000 (0.0555)	Acc 96.88 (93.52)	
Epoch: [5][530/590]	Time 0.138 (0.233)	Data 0.0004 (0.0056)	Xent 0.2507 (0.2931)	Htri 0.0000 (0.0549)	Acc 95.31 (93.53)	
Epoch: [5][540/590]	Time 0.230 (0.232)	Data 0.0003 (0.0055)	Xent 0.2415 (0.2926)	Htri 0.0189 (0.0542)	Acc 93.75 (93.54)	
Epoch: [5][550/590]	Time 0.191 (0.232)	Data 0.0073 (0.0055)	Xent 0.2381 (0.2915)	Htri 0.0227 (0.0542)	Acc 96.88 (93.58)	
Epoch: [5][560/590]	Time 0.277 (0.231)	Data 0.0003 (0.0055)	Xent 0.2787 (0.2914)	Htri 0.0449 (0.0539)	Acc 90.62 (93.57)	
Epoch: [5][570/590]	Time 0.280 (0.231)	Data 0.0002 (0.0055)	Xent 0.3047 (0.2911)	Htri 0.1431 (0.0539)	Acc 90.62 (93.56)	
Epoch: [5][580/590]	Time 0.207 (0.233)	Data 0.0004 (0.0055)	Xent 0.2774 (0.2906)	Htri 0.0444 (0.0541)	Acc 92.19 (93.58)	
Epoch: [5][590/590]	Time 0.087 (0.231)	Data 0.0001 (0.0054)	Xent 0.2656 (0.2904)	Htri 0.0026 (0.0534)	Acc 93.75 (93.58)	
Epoch: [6][10/590]	Time 0.176 (0.340)	Data 0.0088 (0.0898)	Xent 0.2476 (0.2330)	Htri 0.0000 (0.0804)	Acc 92.19 (95.47)	
Epoch: [6][20/590]	Time 0.226 (0.275)	Data 0.0064 (0.0475)	Xent 0.3119 (0.2419)	Htri 0.1112 (0.0652)	Acc 95.31 (95.31)	
Epoch: [6][30/590]	Time 0.172 (0.250)	Data 0.0074 (0.0337)	Xent 0.2792 (0.2486)	Htri 0.0000 (0.0598)	Acc 95.31 (95.10)	
Epoch: [6][40/590]	Time 0.360 (0.269)	Data 0.0003 (0.0269)	Xent 0.2028 (0.2569)	Htri 0.0459 (0.0595)	Acc 95.31 (94.80)	
Epoch: [6][50/590]	Time 0.189 (0.260)	Data 0.0004 (0.0225)	Xent 0.2613 (0.2512)	Htri 0.0000 (0.0515)	Acc 93.75 (94.91)	
Epoch: [6][60/590]	Time 0.180 (0.251)	Data 0.0004 (0.0193)	Xent 0.2463 (0.2451)	Htri 0.0151 (0.0507)	Acc 93.75 (95.10)	
Epoch: [6][70/590]	Time 0.238 (0.245)	Data 0.0004 (0.0169)	Xent 0.2212 (0.2461)	Htri 0.0000 (0.0451)	Acc 93.75 (94.98)	
Epoch: [6][80/590]	Time 0.251 (0.240)	Data 0.0096 (0.0153)	Xent 0.2445 (0.2446)	Htri 0.0438 (0.0439)	Acc 93.75 (94.84)	
Epoch: [6][90/590]	Time 0.347 (0.239)	Data 0.0086 (0.0142)	Xent 0.2590 (0.2421)	Htri 0.0000 (0.0432)	Acc 93.75 (94.91)	
Epoch: [6][100/590]	Time 0.189 (0.247)	Data 0.0004 (0.0135)	Xent 0.3256 (0.2430)	Htri 0.1232 (0.0467)	Acc 89.06 (94.80)	
Epoch: [6][110/590]	Time 0.208 (0.243)	Data 0.0072 (0.0126)	Xent 0.2722 (0.2403)	Htri 0.0000 (0.0488)	Acc 93.75 (94.97)	
Epoch: [6][120/590]	Time 0.207 (0.239)	Data 0.0069 (0.0119)	Xent 0.1726 (0.2396)	Htri 0.2307 (0.0495)	Acc 100.00 (94.96)	
Epoch: [6][130/590]	Time 0.228 (0.236)	Data 0.0117 (0.0112)	Xent 0.3444 (0.2426)	Htri 0.0000 (0.0516)	Acc 89.06 (94.88)	
Epoch: [6][140/590]	Time 0.273 (0.234)	Data 0.0065 (0.0109)	Xent 0.2514 (0.2432)	Htri 0.0000 (0.0533)	Acc 93.75 (94.87)	
Epoch: [6][150/590]	Time 0.415 (0.237)	Data 0.0002 (0.0106)	Xent 0.2712 (0.2457)	Htri 0.0000 (0.0523)	Acc 95.31 (94.76)	
Epoch: [6][160/590]	Time 0.139 (0.238)	Data 0.0003 (0.0103)	Xent 0.2728 (0.2467)	Htri 0.0000 (0.0527)	Acc 93.75 (94.71)	
Epoch: [6][170/590]	Time 0.187 (0.237)	Data 0.0085 (0.0101)	Xent 0.2702 (0.2481)	Htri 0.0000 (0.0522)	Acc 93.75 (94.73)	
Epoch: [6][180/590]	Time 0.239 (0.235)	Data 0.0004 (0.0098)	Xent 0.3439 (0.2502)	Htri 0.0000 (0.0535)	Acc 89.06 (94.64)	
Epoch: [6][190/590]	Time 0.211 (0.233)	Data 0.0073 (0.0096)	Xent 0.2852 (0.2517)	Htri 0.0000 (0.0534)	Acc 95.31 (94.65)	
Epoch: [6][200/590]	Time 0.220 (0.231)	Data 0.0069 (0.0094)	Xent 0.3470 (0.2525)	Htri 0.0000 (0.0540)	Acc 93.75 (94.61)	
Epoch: [6][210/590]	Time 0.342 (0.236)	Data 0.0049 (0.0092)	Xent 0.2160 (0.2524)	Htri 0.0965 (0.0524)	Acc 95.31 (94.64)	
Epoch: [6][220/590]	Time 0.191 (0.235)	Data 0.0086 (0.0089)	Xent 0.2235 (0.2526)	Htri 0.0453 (0.0525)	Acc 96.88 (94.65)	
Epoch: [6][230/590]	Time 0.226 (0.234)	Data 0.0003 (0.0086)	Xent 0.2131 (0.2540)	Htri 0.0000 (0.0517)	Acc 93.75 (94.63)	
Epoch: [6][240/590]	Time 0.175 (0.232)	Data 0.0004 (0.0085)	Xent 0.2097 (0.2524)	Htri 0.0385 (0.0513)	Acc 93.75 (94.70)	
Epoch: [6][250/590]	Time 0.124 (0.231)	Data 0.0003 (0.0083)	Xent 0.1913 (0.2519)	Htri 0.0000 (0.0520)	Acc 100.00 (94.75)	
Epoch: [6][260/590]	Time 0.275 (0.232)	Data 0.0067 (0.0081)	Xent 0.2404 (0.2517)	Htri 0.0037 (0.0515)	Acc 95.31 (94.74)	
Epoch: [6][270/590]	Time 0.160 (0.235)	Data 0.0004 (0.0082)	Xent 0.2453 (0.2513)	Htri 0.0058 (0.0507)	Acc 93.75 (94.78)	
Epoch: [6][280/590]	Time 0.192 (0.234)	Data 0.0071 (0.0081)	Xent 0.2173 (0.2504)	Htri 0.1393 (0.0515)	Acc 95.31 (94.84)	
Epoch: [6][290/590]	Time 0.144 (0.232)	Data 0.0003 (0.0079)	Xent 0.2222 (0.2500)	Htri 0.0219 (0.0506)	Acc 96.88 (94.85)	
Epoch: [6][300/590]	Time 0.179 (0.232)	Data 0.0007 (0.0078)	Xent 0.1742 (0.2496)	Htri 0.0000 (0.0507)	Acc 95.31 (94.83)	
Epoch: [6][310/590]	Time 0.213 (0.231)	Data 0.0100 (0.0077)	Xent 0.2343 (0.2508)	Htri 0.0698 (0.0509)	Acc 96.88 (94.78)	
Epoch: [6][320/590]	Time 0.375 (0.232)	Data 0.0087 (0.0077)	Xent 0.4022 (0.2524)	Htri 0.0000 (0.0508)	Acc 89.06 (94.73)	
Epoch: [6][330/590]	Time 0.202 (0.233)	Data 0.0004 (0.0075)	Xent 0.1977 (0.2523)	Htri 0.1227 (0.0514)	Acc 98.44 (94.74)	
Epoch: [6][340/590]	Time 0.229 (0.232)	Data 0.0004 (0.0074)	Xent 0.2226 (0.2517)	Htri 0.0278 (0.0509)	Acc 96.88 (94.75)	
Epoch: [6][350/590]	Time 0.229 (0.231)	Data 0.0079 (0.0073)	Xent 0.2277 (0.2521)	Htri 0.1046 (0.0508)	Acc 96.88 (94.73)	
Epoch: [6][360/590]	Time 0.239 (0.230)	Data 0.0065 (0.0072)	Xent 0.2198 (0.2514)	Htri 0.0000 (0.0500)	Acc 93.75 (94.77)	
Epoch: [6][370/590]	Time 0.220 (0.230)	Data 0.0004 (0.0071)	Xent 0.3000 (0.2513)	Htri 0.0001 (0.0498)	Acc 93.75 (94.78)	
Epoch: [6][380/590]	Time 0.402 (0.232)	Data 0.0105 (0.0071)	Xent 0.3219 (0.2525)	Htri 0.0000 (0.0505)	Acc 92.19 (94.75)	
Epoch: [6][390/590]	Time 0.191 (0.232)	Data 0.0020 (0.0072)	Xent 0.2721 (0.2529)	Htri 0.1035 (0.0498)	Acc 95.31 (94.71)	
Epoch: [6][400/590]	Time 0.227 (0.231)	Data 0.0056 (0.0071)	Xent 0.1992 (0.2525)	Htri 0.1258 (0.0494)	Acc 96.88 (94.73)	
Epoch: [6][410/590]	Time 0.187 (0.230)	Data 0.0080 (0.0071)	Xent 0.2936 (0.2539)	Htri 0.3197 (0.0506)	Acc 95.31 (94.67)	
Epoch: [6][420/590]	Time 0.166 (0.230)	Data 0.0051 (0.0071)	Xent 0.1692 (0.2536)	Htri 0.0438 (0.0509)	Acc 98.44 (94.67)	
Epoch: [6][430/590]	Time 0.193 (0.229)	Data 0.0033 (0.0070)	Xent 0.3564 (0.2539)	Htri 0.0230 (0.0502)	Acc 92.19 (94.68)	
Epoch: [6][440/590]	Time 0.178 (0.232)	Data 0.0087 (0.0070)	Xent 0.3690 (0.2541)	Htri 0.0968 (0.0506)	Acc 95.31 (94.69)	
Epoch: [6][450/590]	Time 0.255 (0.231)	Data 0.0003 (0.0069)	Xent 0.2245 (0.2543)	Htri 0.0000 (0.0504)	Acc 96.88 (94.69)	
Epoch: [6][460/590]	Time 0.217 (0.231)	Data 0.0065 (0.0069)	Xent 0.2392 (0.2543)	Htri 0.0000 (0.0497)	Acc 93.75 (94.71)	
Epoch: [6][470/590]	Time 0.229 (0.230)	Data 0.0070 (0.0069)	Xent 0.2169 (0.2543)	Htri 0.0914 (0.0497)	Acc 95.31 (94.74)	
Epoch: [6][480/590]	Time 0.170 (0.229)	Data 0.0078 (0.0068)	Xent 0.1598 (0.2546)	Htri 0.0438 (0.0495)	Acc 98.44 (94.72)	
Epoch: [6][490/590]	Time 0.364 (0.230)	Data 0.0046 (0.0068)	Xent 0.2206 (0.2544)	Htri 0.0000 (0.0494)	Acc 96.88 (94.73)	
Epoch: [6][500/590]	Time 0.199 (0.231)	Data 0.0184 (0.0068)	Xent 0.2452 (0.2539)	Htri 0.0000 (0.0488)	Acc 100.00 (94.74)	
Epoch: [6][510/590]	Time 0.207 (0.231)	Data 0.0066 (0.0068)	Xent 0.2666 (0.2540)	Htri 0.0149 (0.0483)	Acc 92.19 (94.72)	
Epoch: [6][520/590]	Time 0.204 (0.230)	Data 0.0003 (0.0068)	Xent 0.2139 (0.2535)	Htri 0.0944 (0.0482)	Acc 95.31 (94.72)	
Epoch: [6][530/590]	Time 0.215 (0.230)	Data 0.0003 (0.0067)	Xent 0.2057 (0.2532)	Htri 0.0000 (0.0482)	Acc 95.31 (94.72)	
Epoch: [6][540/590]	Time 0.193 (0.229)	Data 0.0078 (0.0066)	Xent 0.2058 (0.2536)	Htri 0.0826 (0.0484)	Acc 95.31 (94.70)	
Epoch: [6][550/590]	Time 0.367 (0.231)	Data 0.0065 (0.0066)	Xent 0.2478 (0.2533)	Htri 0.0000 (0.0481)	Acc 93.75 (94.71)	
Epoch: [6][560/590]	Time 0.145 (0.231)	Data 0.0003 (0.0066)	Xent 0.2810 (0.2531)	Htri 0.1029 (0.0483)	Acc 92.19 (94.72)	
Epoch: [6][570/590]	Time 0.244 (0.230)	Data 0.0086 (0.0066)	Xent 0.2638 (0.2533)	Htri 0.0093 (0.0478)	Acc 96.88 (94.72)	
Epoch: [6][580/590]	Time 0.172 (0.230)	Data 0.0110 (0.0066)	Xent 0.2177 (0.2532)	Htri 0.0235 (0.0477)	Acc 98.44 (94.74)	
Epoch: [6][590/590]	Time 0.085 (0.228)	Data 0.0001 (0.0065)	Xent 0.1956 (0.2533)	Htri 0.0000 (0.0473)	Acc 93.75 (94.72)	
Epoch: [7][10/590]	Time 0.270 (0.416)	Data 0.0002 (0.1026)	Xent 0.2345 (0.2423)	Htri 0.0822 (0.0677)	Acc 95.31 (93.91)	
Epoch: [7][20/590]	Time 0.204 (0.348)	Data 0.0073 (0.0550)	Xent 0.1471 (0.2318)	Htri 0.0000 (0.0552)	Acc 98.44 (94.38)	
Epoch: [7][30/590]	Time 0.204 (0.298)	Data 0.0081 (0.0380)	Xent 0.1376 (0.2168)	Htri 0.0753 (0.0609)	Acc 96.88 (95.05)	
Epoch: [7][40/590]	Time 0.202 (0.275)	Data 0.0094 (0.0300)	Xent 0.2703 (0.2197)	Htri 0.0199 (0.0637)	Acc 95.31 (95.23)	
Epoch: [7][50/590]	Time 0.157 (0.259)	Data 0.0003 (0.0250)	Xent 0.2323 (0.2134)	Htri 0.1018 (0.0634)	Acc 95.31 (95.41)	
Epoch: [7][60/590]	Time 0.170 (0.249)	Data 0.0077 (0.0216)	Xent 0.1786 (0.2118)	Htri 0.0072 (0.0566)	Acc 96.88 (95.57)	
Epoch: [7][70/590]	Time 0.326 (0.260)	Data 0.0080 (0.0193)	Xent 0.1927 (0.2081)	Htri 0.0929 (0.0548)	Acc 95.31 (95.74)	
Epoch: [7][80/590]	Time 0.182 (0.255)	Data 0.0012 (0.0176)	Xent 0.1458 (0.2091)	Htri 0.1372 (0.0580)	Acc 100.00 (95.78)	
Epoch: [7][90/590]	Time 0.159 (0.250)	Data 0.0004 (0.0162)	Xent 0.2247 (0.2118)	Htri 0.0597 (0.0568)	Acc 93.75 (95.76)	
Epoch: [7][100/590]	Time 0.188 (0.245)	Data 0.0069 (0.0151)	Xent 0.1644 (0.2120)	Htri 0.0000 (0.0531)	Acc 98.44 (95.75)	
Epoch: [7][110/590]	Time 0.153 (0.240)	Data 0.0118 (0.0142)	Xent 0.1167 (0.2113)	Htri 0.0000 (0.0524)	Acc 100.00 (95.77)	
Epoch: [7][120/590]	Time 0.291 (0.240)	Data 0.0002 (0.0134)	Xent 0.2167 (0.2117)	Htri 0.0000 (0.0516)	Acc 96.88 (95.77)	
Epoch: [7][130/590]	Time 0.229 (0.246)	Data 0.0003 (0.0131)	Xent 0.1914 (0.2122)	Htri 0.0272 (0.0501)	Acc 92.19 (95.69)	
Epoch: [7][140/590]	Time 0.176 (0.243)	Data 0.0072 (0.0125)	Xent 0.2462 (0.2114)	Htri 0.0798 (0.0480)	Acc 92.19 (95.69)	
Epoch: [7][150/590]	Time 0.237 (0.241)	Data 0.0065 (0.0120)	Xent 0.2121 (0.2122)	Htri 0.0000 (0.0464)	Acc 95.31 (95.70)	
Epoch: [7][160/590]	Time 0.249 (0.239)	Data 0.0071 (0.0116)	Xent 0.2240 (0.2114)	Htri 0.0000 (0.0451)	Acc 96.88 (95.77)	
Epoch: [7][170/590]	Time 0.221 (0.237)	Data 0.0121 (0.0112)	Xent 0.2026 (0.2107)	Htri 0.0000 (0.0431)	Acc 93.75 (95.70)	
Epoch: [7][180/590]	Time 0.385 (0.240)	Data 0.0248 (0.0109)	Xent 0.0836 (0.2112)	Htri 0.0000 (0.0422)	Acc 100.00 (95.69)	
Epoch: [7][190/590]	Time 0.189 (0.241)	Data 0.0068 (0.0107)	Xent 0.1339 (0.2106)	Htri 0.0000 (0.0427)	Acc 98.44 (95.67)	
Epoch: [7][200/590]	Time 0.193 (0.239)	Data 0.0147 (0.0104)	Xent 0.3460 (0.2121)	Htri 0.1573 (0.0435)	Acc 92.19 (95.64)	
Epoch: [7][210/590]	Time 0.180 (0.238)	Data 0.0091 (0.0101)	Xent 0.1798 (0.2120)	Htri 0.0216 (0.0433)	Acc 96.88 (95.63)	
Epoch: [7][220/590]	Time 0.205 (0.236)	Data 0.0004 (0.0097)	Xent 0.2456 (0.2116)	Htri 0.0328 (0.0443)	Acc 95.31 (95.65)	
Epoch: [7][230/590]	Time 0.147 (0.234)	Data 0.0003 (0.0094)	Xent 0.2095 (0.2119)	Htri 0.0000 (0.0446)	Acc 95.31 (95.65)	
Epoch: [7][240/590]	Time 0.271 (0.238)	Data 0.0134 (0.0094)	Xent 0.1166 (0.2130)	Htri 0.0117 (0.0452)	Acc 98.44 (95.62)	
Epoch: [7][250/590]	Time 0.185 (0.238)	Data 0.0070 (0.0093)	Xent 0.3203 (0.2134)	Htri 0.0731 (0.0445)	Acc 93.75 (95.64)	
Epoch: [7][260/590]	Time 0.215 (0.236)	Data 0.0040 (0.0091)	Xent 0.2309 (0.2147)	Htri 0.0311 (0.0447)	Acc 93.75 (95.58)	
Epoch: [7][270/590]	Time 0.201 (0.235)	Data 0.0070 (0.0090)	Xent 0.2287 (0.2152)	Htri 0.0178 (0.0440)	Acc 98.44 (95.58)	
Epoch: [7][280/590]	Time 0.242 (0.234)	Data 0.0070 (0.0089)	Xent 0.2327 (0.2161)	Htri 0.0372 (0.0434)	Acc 92.19 (95.53)	
Epoch: [7][290/590]	Time 0.410 (0.233)	Data 0.0005 (0.0087)	Xent 0.2856 (0.2163)	Htri 0.0296 (0.0432)	Acc 96.88 (95.54)	
Epoch: [7][300/590]	Time 0.279 (0.237)	Data 0.0077 (0.0086)	Xent 0.1571 (0.2159)	Htri 0.0627 (0.0431)	Acc 98.44 (95.59)	
Epoch: [7][310/590]	Time 0.165 (0.236)	Data 0.0003 (0.0085)	Xent 0.2387 (0.2161)	Htri 0.0000 (0.0422)	Acc 93.75 (95.58)	
Epoch: [7][320/590]	Time 0.194 (0.235)	Data 0.0065 (0.0084)	Xent 0.2445 (0.2168)	Htri 0.1523 (0.0419)	Acc 95.31 (95.56)	
Epoch: [7][330/590]	Time 0.178 (0.233)	Data 0.0004 (0.0082)	Xent 0.2496 (0.2171)	Htri 0.0158 (0.0412)	Acc 92.19 (95.55)	
Epoch: [7][340/590]	Time 0.176 (0.233)	Data 0.0003 (0.0081)	Xent 0.2699 (0.2171)	Htri 0.1777 (0.0421)	Acc 93.75 (95.55)	
Epoch: [7][350/590]	Time 0.386 (0.234)	Data 0.0110 (0.0080)	Xent 0.2224 (0.2179)	Htri 0.0000 (0.0414)	Acc 95.31 (95.55)	
Epoch: [7][360/590]	Time 0.201 (0.235)	Data 0.0014 (0.0079)	Xent 0.2845 (0.2188)	Htri 0.0158 (0.0414)	Acc 93.75 (95.52)	
Epoch: [7][370/590]	Time 0.202 (0.234)	Data 0.0082 (0.0078)	Xent 0.4192 (0.2195)	Htri 0.0231 (0.0415)	Acc 89.06 (95.50)	
Epoch: [7][380/590]	Time 0.193 (0.233)	Data 0.0074 (0.0078)	Xent 0.2557 (0.2204)	Htri 0.0000 (0.0413)	Acc 92.19 (95.45)	
Epoch: [7][390/590]	Time 0.181 (0.232)	Data 0.0003 (0.0077)	Xent 0.1612 (0.2210)	Htri 0.1035 (0.0425)	Acc 95.31 (95.42)	
Epoch: [7][400/590]	Time 0.185 (0.231)	Data 0.0004 (0.0076)	Xent 0.2553 (0.2213)	Htri 0.0964 (0.0421)	Acc 90.62 (95.46)	
Epoch: [7][410/590]	Time 0.345 (0.234)	Data 0.0002 (0.0076)	Xent 0.2175 (0.2213)	Htri 0.0685 (0.0422)	Acc 96.88 (95.45)	
Epoch: [7][420/590]	Time 0.205 (0.234)	Data 0.0075 (0.0075)	Xent 0.3758 (0.2217)	Htri 0.0008 (0.0428)	Acc 92.19 (95.42)	
Epoch: [7][430/590]	Time 0.172 (0.233)	Data 0.0003 (0.0074)	Xent 0.2223 (0.2218)	Htri 0.0235 (0.0429)	Acc 98.44 (95.44)	
Epoch: [7][440/590]	Time 0.244 (0.232)	Data 0.0003 (0.0074)	Xent 0.3205 (0.2223)	Htri 0.0000 (0.0430)	Acc 87.50 (95.41)	
Epoch: [7][450/590]	Time 0.178 (0.232)	Data 0.0004 (0.0073)	Xent 0.2754 (0.2226)	Htri 0.0000 (0.0438)	Acc 98.44 (95.41)	
Epoch: [7][460/590]	Time 0.354 (0.232)	Data 0.0103 (0.0073)	Xent 0.2643 (0.2226)	Htri 0.0152 (0.0438)	Acc 93.75 (95.43)	
Epoch: [7][470/590]	Time 0.244 (0.234)	Data 0.0004 (0.0073)	Xent 0.2245 (0.2229)	Htri 0.0000 (0.0434)	Acc 93.75 (95.42)	
Epoch: [7][480/590]	Time 0.212 (0.233)	Data 0.0133 (0.0072)	Xent 0.1099 (0.2229)	Htri 0.0000 (0.0434)	Acc 100.00 (95.42)	
Epoch: [7][490/590]	Time 0.160 (0.232)	Data 0.0023 (0.0072)	Xent 0.2264 (0.2235)	Htri 0.0081 (0.0434)	Acc 95.31 (95.39)	
Epoch: [7][500/590]	Time 0.207 (0.232)	Data 0.0097 (0.0071)	Xent 0.2059 (0.2231)	Htri 0.0000 (0.0434)	Acc 95.31 (95.43)	
Epoch: [7][510/590]	Time 0.216 (0.231)	Data 0.0074 (0.0071)	Xent 0.1935 (0.2226)	Htri 0.1052 (0.0433)	Acc 98.44 (95.44)	
Epoch: [7][520/590]	Time 0.379 (0.232)	Data 0.0002 (0.0071)	Xent 0.1558 (0.2228)	Htri 0.0000 (0.0428)	Acc 98.44 (95.44)	
Epoch: [7][530/590]	Time 0.197 (0.233)	Data 0.0075 (0.0071)	Xent 0.2960 (0.2226)	Htri 0.0071 (0.0428)	Acc 92.19 (95.45)	
Epoch: [7][540/590]	Time 0.169 (0.232)	Data 0.0004 (0.0070)	Xent 0.2215 (0.2224)	Htri 0.0667 (0.0425)	Acc 96.88 (95.44)	
Epoch: [7][550/590]	Time 0.146 (0.231)	Data 0.0002 (0.0070)	Xent 0.2185 (0.2226)	Htri 0.0030 (0.0418)	Acc 92.19 (95.43)	
Epoch: [7][560/590]	Time 0.230 (0.231)	Data 0.0067 (0.0069)	Xent 0.2444 (0.2228)	Htri 0.0037 (0.0425)	Acc 96.88 (95.43)	
Epoch: [7][570/590]	Time 0.223 (0.230)	Data 0.0074 (0.0069)	Xent 0.1500 (0.2229)	Htri 0.0000 (0.0422)	Acc 98.44 (95.42)	
Epoch: [7][580/590]	Time 0.263 (0.232)	Data 0.0152 (0.0069)	Xent 0.1743 (0.2227)	Htri 0.0939 (0.0425)	Acc 98.44 (95.44)	
Epoch: [7][590/590]	Time 0.095 (0.231)	Data 0.0001 (0.0068)	Xent 0.2637 (0.2230)	Htri 0.0000 (0.0423)	Acc 93.75 (95.44)	
Epoch: [8][10/590]	Time 0.203 (0.338)	Data 0.0071 (0.0992)	Xent 0.1683 (0.2000)	Htri 0.0131 (0.0446)	Acc 96.88 (95.78)	
Epoch: [8][20/590]	Time 0.234 (0.269)	Data 0.0004 (0.0514)	Xent 0.2039 (0.2053)	Htri 0.0382 (0.0463)	Acc 96.88 (95.31)	
Epoch: [8][30/590]	Time 0.211 (0.244)	Data 0.0023 (0.0358)	Xent 0.1709 (0.2002)	Htri 0.0647 (0.0449)	Acc 96.88 (95.83)	
Epoch: [8][40/590]	Time 0.390 (0.254)	Data 0.0166 (0.0285)	Xent 0.1531 (0.1976)	Htri 0.0074 (0.0387)	Acc 96.88 (96.17)	
Epoch: [8][50/590]	Time 0.149 (0.254)	Data 0.0004 (0.0234)	Xent 0.2690 (0.1938)	Htri 0.0365 (0.0412)	Acc 96.88 (96.34)	
Epoch: [8][60/590]	Time 0.218 (0.247)	Data 0.0008 (0.0203)	Xent 0.2283 (0.1897)	Htri 0.1019 (0.0410)	Acc 95.31 (96.48)	
Epoch: [8][70/590]	Time 0.192 (0.242)	Data 0.0080 (0.0179)	Xent 0.2102 (0.1942)	Htri 0.0258 (0.0412)	Acc 95.31 (96.29)	
Epoch: [8][80/590]	Time 0.172 (0.236)	Data 0.0003 (0.0162)	Xent 0.2477 (0.1918)	Htri 0.0000 (0.0385)	Acc 95.31 (96.46)	
Epoch: [8][90/590]	Time 0.198 (0.232)	Data 0.0003 (0.0149)	Xent 0.1984 (0.1919)	Htri 0.1873 (0.0426)	Acc 100.00 (96.56)	
Epoch: [8][100/590]	Time 0.392 (0.242)	Data 0.0126 (0.0142)	Xent 0.1604 (0.1925)	Htri 0.0000 (0.0420)	Acc 95.31 (96.53)	
Epoch: [8][110/590]	Time 0.196 (0.240)	Data 0.0004 (0.0134)	Xent 0.1517 (0.1932)	Htri 0.0000 (0.0412)	Acc 98.44 (96.55)	
Epoch: [8][120/590]	Time 0.167 (0.237)	Data 0.0072 (0.0126)	Xent 0.1837 (0.1962)	Htri 0.0188 (0.0413)	Acc 96.88 (96.47)	
Epoch: [8][130/590]	Time 0.236 (0.234)	Data 0.0003 (0.0120)	Xent 0.2161 (0.1965)	Htri 0.0317 (0.0417)	Acc 95.31 (96.42)	
Epoch: [8][140/590]	Time 0.202 (0.232)	Data 0.0066 (0.0116)	Xent 0.4004 (0.1992)	Htri 0.0091 (0.0418)	Acc 89.06 (96.31)	
Epoch: [8][150/590]	Time 0.328 (0.233)	Data 0.0087 (0.0112)	Xent 0.2870 (0.2021)	Htri 0.0000 (0.0406)	Acc 90.62 (96.24)	
Epoch: [8][160/590]	Time 0.188 (0.237)	Data 0.0064 (0.0108)	Xent 0.1866 (0.2028)	Htri 0.0194 (0.0397)	Acc 96.88 (96.22)	
Epoch: [8][170/590]	Time 0.201 (0.235)	Data 0.0073 (0.0103)	Xent 0.1179 (0.2011)	Htri 0.0000 (0.0391)	Acc 100.00 (96.32)	
Epoch: [8][180/590]	Time 0.208 (0.234)	Data 0.0072 (0.0101)	Xent 0.2079 (0.2018)	Htri 0.0210 (0.0400)	Acc 98.44 (96.32)	
Epoch: [8][190/590]	Time 0.210 (0.232)	Data 0.0068 (0.0098)	Xent 0.2160 (0.2041)	Htri 0.1374 (0.0433)	Acc 96.88 (96.26)	
Epoch: [8][200/590]	Time 0.206 (0.230)	Data 0.0062 (0.0096)	Xent 0.1724 (0.2046)	Htri 0.0983 (0.0433)	Acc 98.44 (96.29)	
Epoch: [8][210/590]	Time 0.400 (0.234)	Data 0.0002 (0.0092)	Xent 0.2800 (0.2060)	Htri 0.0128 (0.0434)	Acc 92.19 (96.23)	
Epoch: [8][220/590]	Time 0.147 (0.234)	Data 0.0092 (0.0090)	Xent 0.2313 (0.2065)	Htri 0.0000 (0.0439)	Acc 96.88 (96.20)	
Epoch: [8][230/590]	Time 0.167 (0.233)	Data 0.0003 (0.0087)	Xent 0.2728 (0.2093)	Htri 0.0000 (0.0429)	Acc 95.31 (96.11)	
Epoch: [8][240/590]	Time 0.207 (0.232)	Data 0.0004 (0.0085)	Xent 0.1482 (0.2094)	Htri 0.0013 (0.0416)	Acc 96.88 (96.10)	
Epoch: [8][250/590]	Time 0.248 (0.231)	Data 0.0003 (0.0084)	Xent 0.1798 (0.2099)	Htri 0.0959 (0.0424)	Acc 100.00 (96.09)	
Epoch: [8][260/590]	Time 0.252 (0.230)	Data 0.0011 (0.0083)	Xent 0.2501 (0.2099)	Htri 0.0787 (0.0420)	Acc 90.62 (96.08)	
Epoch: [8][270/590]	Time 0.300 (0.234)	Data 0.0087 (0.0083)	Xent 0.2193 (0.2110)	Htri 0.0021 (0.0414)	Acc 96.88 (96.03)	
Epoch: [8][280/590]	Time 0.213 (0.233)	Data 0.0067 (0.0082)	Xent 0.1740 (0.2111)	Htri 0.0228 (0.0424)	Acc 95.31 (95.99)	
Epoch: [8][290/590]	Time 0.174 (0.231)	Data 0.0084 (0.0082)	Xent 0.2590 (0.2113)	Htri 0.0000 (0.0416)	Acc 93.75 (95.98)	
Epoch: [8][300/590]	Time 0.245 (0.230)	Data 0.0087 (0.0081)	Xent 0.2578 (0.2118)	Htri 0.0000 (0.0411)	Acc 93.75 (95.97)	
Epoch: [8][310/590]	Time 0.259 (0.230)	Data 0.0116 (0.0080)	Xent 0.2633 (0.2116)	Htri 0.1207 (0.0405)	Acc 98.44 (95.98)	
Epoch: [8][320/590]	Time 0.305 (0.231)	Data 0.0002 (0.0079)	Xent 0.1586 (0.2120)	Htri 0.0188 (0.0405)	Acc 98.44 (95.98)	
Epoch: [8][330/590]	Time 0.217 (0.232)	Data 0.0063 (0.0080)	Xent 0.1889 (0.2120)	Htri 0.0131 (0.0401)	Acc 96.88 (96.01)	
Epoch: [8][340/590]	Time 0.187 (0.231)	Data 0.0010 (0.0079)	Xent 0.0902 (0.2114)	Htri 0.0225 (0.0397)	Acc 98.44 (96.00)	
Epoch: [8][350/590]	Time 0.282 (0.231)	Data 0.0065 (0.0078)	Xent 0.1801 (0.2119)	Htri 0.0000 (0.0396)	Acc 96.88 (95.99)	
Epoch: [8][360/590]	Time 0.199 (0.230)	Data 0.0003 (0.0077)	Xent 0.1400 (0.2124)	Htri 0.0165 (0.0395)	Acc 100.00 (95.99)	
Epoch: [8][370/590]	Time 0.260 (0.229)	Data 0.0004 (0.0076)	Xent 0.3062 (0.2121)	Htri 0.0000 (0.0395)	Acc 96.88 (96.01)	
Epoch: [8][380/590]	Time 0.393 (0.231)	Data 0.0077 (0.0076)	Xent 0.1694 (0.2120)	Htri 0.0000 (0.0391)	Acc 100.00 (96.04)	
Epoch: [8][390/590]	Time 0.188 (0.231)	Data 0.0004 (0.0075)	Xent 0.2420 (0.2123)	Htri 0.0000 (0.0394)	Acc 92.19 (96.03)	
Epoch: [8][400/590]	Time 0.195 (0.230)	Data 0.0004 (0.0074)	Xent 0.1676 (0.2118)	Htri 0.0000 (0.0387)	Acc 93.75 (96.02)	
Epoch: [8][410/590]	Time 0.224 (0.230)	Data 0.0072 (0.0074)	Xent 0.3528 (0.2118)	Htri 0.0193 (0.0385)	Acc 90.62 (96.02)	
Epoch: [8][420/590]	Time 0.210 (0.229)	Data 0.0073 (0.0073)	Xent 0.1384 (0.2113)	Htri 0.0000 (0.0382)	Acc 100.00 (96.02)	
Epoch: [8][430/590]	Time 0.357 (0.229)	Data 0.0069 (0.0072)	Xent 0.1677 (0.2107)	Htri 0.0000 (0.0384)	Acc 96.88 (96.04)	
Epoch: [8][440/590]	Time 0.195 (0.232)	Data 0.0093 (0.0072)	Xent 0.1633 (0.2107)	Htri 0.0066 (0.0379)	Acc 96.88 (96.04)	
Epoch: [8][450/590]	Time 0.202 (0.231)	Data 0.0065 (0.0072)	Xent 0.2439 (0.2099)	Htri 0.0000 (0.0374)	Acc 92.19 (96.07)	
Epoch: [8][460/590]	Time 0.156 (0.230)	Data 0.0004 (0.0071)	Xent 0.2206 (0.2094)	Htri 0.0624 (0.0376)	Acc 95.31 (96.08)	
Epoch: [8][470/590]	Time 0.210 (0.230)	Data 0.0101 (0.0070)	Xent 0.1922 (0.2087)	Htri 0.0000 (0.0371)	Acc 95.31 (96.10)	
Epoch: [8][480/590]	Time 0.158 (0.229)	Data 0.0004 (0.0069)	Xent 0.2172 (0.2082)	Htri 0.0576 (0.0368)	Acc 90.62 (96.11)	
Epoch: [8][490/590]	Time 0.410 (0.230)	Data 0.0112 (0.0069)	Xent 0.1713 (0.2081)	Htri 0.0000 (0.0368)	Acc 98.44 (96.09)	
Epoch: [8][500/590]	Time 0.132 (0.231)	Data 0.0004 (0.0069)	Xent 0.1594 (0.2080)	Htri 0.0000 (0.0366)	Acc 93.75 (96.06)	
Epoch: [8][510/590]	Time 0.148 (0.230)	Data 0.0003 (0.0068)	Xent 0.1556 (0.2072)	Htri 0.0460 (0.0365)	Acc 98.44 (96.09)	
Epoch: [8][520/590]	Time 0.133 (0.230)	Data 0.0003 (0.0068)	Xent 0.1367 (0.2068)	Htri 0.1526 (0.0364)	Acc 96.88 (96.09)	
Epoch: [8][530/590]	Time 0.234 (0.229)	Data 0.0087 (0.0067)	Xent 0.2177 (0.2069)	Htri 0.1692 (0.0365)	Acc 92.19 (96.06)	
Epoch: [8][540/590]	Time 0.179 (0.229)	Data 0.0003 (0.0067)	Xent 0.1859 (0.2069)	Htri 0.0000 (0.0364)	Acc 95.31 (96.05)	
Epoch: [8][550/590]	Time 0.286 (0.231)	Data 0.0095 (0.0067)	Xent 0.2024 (0.2072)	Htri 0.0119 (0.0362)	Acc 96.88 (96.03)	
Epoch: [8][560/590]	Time 0.250 (0.231)	Data 0.0020 (0.0066)	Xent 0.2317 (0.2069)	Htri 0.0020 (0.0357)	Acc 90.62 (96.02)	
Epoch: [8][570/590]	Time 0.260 (0.230)	Data 0.0075 (0.0066)	Xent 0.2136 (0.2065)	Htri 0.0000 (0.0354)	Acc 96.88 (96.04)	
Epoch: [8][580/590]	Time 0.193 (0.230)	Data 0.0067 (0.0065)	Xent 0.1923 (0.2059)	Htri 0.0000 (0.0352)	Acc 95.31 (96.06)	
Epoch: [8][590/590]	Time 0.087 (0.228)	Data 0.0001 (0.0064)	Xent 0.1365 (0.2052)	Htri 0.0041 (0.0348)	Acc 98.44 (96.08)	
Epoch: [9][10/590]	Time 0.352 (0.433)	Data 0.0166 (0.0851)	Xent 0.1305 (0.1577)	Htri 0.0115 (0.0286)	Acc 100.00 (97.34)	
Epoch: [9][20/590]	Time 0.209 (0.351)	Data 0.0065 (0.0461)	Xent 0.1796 (0.1603)	Htri 0.0000 (0.0236)	Acc 92.19 (96.80)	
Epoch: [9][30/590]	Time 0.156 (0.301)	Data 0.0004 (0.0310)	Xent 0.2213 (0.1657)	Htri 0.0797 (0.0264)	Acc 95.31 (96.72)	
Epoch: [9][40/590]	Time 0.191 (0.277)	Data 0.0004 (0.0244)	Xent 0.1617 (0.1636)	Htri 0.0053 (0.0242)	Acc 98.44 (96.84)	
Epoch: [9][50/590]	Time 0.134 (0.261)	Data 0.0003 (0.0206)	Xent 0.1702 (0.1608)	Htri 0.0048 (0.0240)	Acc 98.44 (97.03)	
Epoch: [9][60/590]	Time 0.178 (0.253)	Data 0.0082 (0.0179)	Xent 0.1350 (0.1640)	Htri 0.1485 (0.0317)	Acc 96.88 (97.08)	
Epoch: [9][70/590]	Time 0.318 (0.263)	Data 0.0182 (0.0166)	Xent 0.1303 (0.1644)	Htri 0.0000 (0.0308)	Acc 96.88 (97.10)	
Epoch: [9][80/590]	Time 0.290 (0.260)	Data 0.0077 (0.0151)	Xent 0.1368 (0.1629)	Htri 0.0861 (0.0309)	Acc 100.00 (97.19)	
Epoch: [9][90/590]	Time 0.338 (0.254)	Data 0.0015 (0.0135)	Xent 0.1551 (0.1612)	Htri 0.0000 (0.0287)	Acc 96.88 (97.22)	
Epoch: [9][100/590]	Time 0.197 (0.249)	Data 0.0118 (0.0127)	Xent 0.2157 (0.1630)	Htri 0.0236 (0.0281)	Acc 92.19 (97.12)	
Epoch: [9][110/590]	Time 0.257 (0.246)	Data 0.0003 (0.0119)	Xent 0.1332 (0.1615)	Htri 0.0000 (0.0283)	Acc 98.44 (97.17)	
Epoch: [9][120/590]	Time 0.384 (0.247)	Data 0.0002 (0.0111)	Xent 0.2034 (0.1629)	Htri 0.0000 (0.0282)	Acc 96.88 (97.14)	
Epoch: [9][130/590]	Time 0.206 (0.251)	Data 0.0069 (0.0107)	Xent 0.1525 (0.1639)	Htri 0.0000 (0.0282)	Acc 98.44 (97.08)	
Epoch: [9][140/590]	Time 0.170 (0.247)	Data 0.0073 (0.0101)	Xent 0.1755 (0.1660)	Htri 0.0000 (0.0272)	Acc 96.88 (96.95)	
Epoch: [9][150/590]	Time 0.305 (0.244)	Data 0.0045 (0.0096)	Xent 0.2436 (0.1676)	Htri 0.0000 (0.0272)	Acc 93.75 (96.96)	
Epoch: [9][160/590]	Time 0.207 (0.241)	Data 0.0046 (0.0093)	Xent 0.2187 (0.1686)	Htri 0.0000 (0.0272)	Acc 96.88 (96.96)	
Epoch: [9][170/590]	Time 0.155 (0.239)	Data 0.0070 (0.0090)	Xent 0.1111 (0.1681)	Htri 0.0010 (0.0279)	Acc 100.00 (96.99)	
Epoch: [9][180/590]	Time 0.336 (0.242)	Data 0.0133 (0.0087)	Xent 0.1223 (0.1692)	Htri 0.0061 (0.0274)	Acc 100.00 (97.01)	
Epoch: [9][190/590]	Time 0.168 (0.242)	Data 0.0004 (0.0088)	Xent 0.1773 (0.1703)	Htri 0.0000 (0.0265)	Acc 98.44 (97.02)	
Epoch: [9][200/590]	Time 0.210 (0.240)	Data 0.0079 (0.0086)	Xent 0.2205 (0.1730)	Htri 0.0529 (0.0278)	Acc 96.88 (96.91)	
Epoch: [9][210/590]	Time 0.267 (0.239)	Data 0.0015 (0.0082)	Xent 0.1921 (0.1744)	Htri 0.0346 (0.0289)	Acc 96.88 (96.85)	
Epoch: [9][220/590]	Time 0.193 (0.237)	Data 0.0070 (0.0081)	Xent 0.1850 (0.1750)	Htri 0.0000 (0.0290)	Acc 96.88 (96.83)	
Epoch: [9][230/590]	Time 0.273 (0.236)	Data 0.0003 (0.0078)	Xent 0.3184 (0.1770)	Htri 0.0759 (0.0288)	Acc 92.19 (96.82)	
Epoch: [9][240/590]	Time 0.293 (0.240)	Data 0.0132 (0.0078)	Xent 0.1058 (0.1760)	Htri 0.0261 (0.0279)	Acc 100.00 (96.86)	
Epoch: [9][250/590]	Time 0.211 (0.239)	Data 0.0245 (0.0077)	Xent 0.1966 (0.1764)	Htri 0.0000 (0.0283)	Acc 95.31 (96.86)	
Epoch: [9][260/590]	Time 0.227 (0.237)	Data 0.0072 (0.0075)	Xent 0.2019 (0.1770)	Htri 0.0129 (0.0278)	Acc 96.88 (96.88)	
Epoch: [9][270/590]	Time 0.212 (0.236)	Data 0.0109 (0.0073)	Xent 0.1601 (0.1775)	Htri 0.0000 (0.0279)	Acc 98.44 (96.88)	
Epoch: [9][280/590]	Time 0.140 (0.235)	Data 0.0003 (0.0072)	Xent 0.1457 (0.1777)	Htri 0.0288 (0.0299)	Acc 96.88 (96.87)	
Epoch: [9][290/590]	Time 0.357 (0.235)	Data 0.0077 (0.0072)	Xent 0.2565 (0.1785)	Htri 0.0815 (0.0297)	Acc 92.19 (96.84)	
Epoch: [9][300/590]	Time 0.184 (0.238)	Data 0.0003 (0.0070)	Xent 0.1390 (0.1793)	Htri 0.0147 (0.0308)	Acc 98.44 (96.83)	
Epoch: [9][310/590]	Time 0.207 (0.236)	Data 0.0003 (0.0069)	Xent 0.1674 (0.1812)	Htri 0.0026 (0.0312)	Acc 96.88 (96.81)	
Epoch: [9][320/590]	Time 0.212 (0.235)	Data 0.0085 (0.0068)	Xent 0.1933 (0.1822)	Htri 0.1075 (0.0312)	Acc 96.88 (96.79)	
Epoch: [9][330/590]	Time 0.149 (0.234)	Data 0.0086 (0.0067)	Xent 0.1793 (0.1826)	Htri 0.1577 (0.0314)	Acc 96.88 (96.79)	
Epoch: [9][340/590]	Time 0.180 (0.233)	Data 0.0003 (0.0067)	Xent 0.1898 (0.1848)	Htri 0.0000 (0.0329)	Acc 96.88 (96.74)	
Epoch: [9][350/590]	Time 0.384 (0.235)	Data 0.0065 (0.0067)	Xent 0.3066 (0.1854)	Htri 0.0264 (0.0329)	Acc 93.75 (96.74)	
Epoch: [9][360/590]	Time 0.188 (0.236)	Data 0.0004 (0.0066)	Xent 0.2387 (0.1868)	Htri 0.0000 (0.0325)	Acc 95.31 (96.68)	
Epoch: [9][370/590]	Time 0.244 (0.235)	Data 0.0014 (0.0066)	Xent 0.2612 (0.1869)	Htri 0.0000 (0.0322)	Acc 93.75 (96.67)	
Epoch: [9][380/590]	Time 0.212 (0.234)	Data 0.0069 (0.0066)	Xent 0.1821 (0.1880)	Htri 0.0000 (0.0322)	Acc 98.44 (96.65)	
Epoch: [9][390/590]	Time 0.193 (0.233)	Data 0.0067 (0.0065)	Xent 0.1415 (0.1884)	Htri 0.0718 (0.0322)	Acc 100.00 (96.62)	
Epoch: [9][400/590]	Time 0.264 (0.233)	Data 0.0213 (0.0065)	Xent 0.2338 (0.1892)	Htri 0.0419 (0.0327)	Acc 96.88 (96.60)	
Epoch: [9][410/590]	Time 0.293 (0.235)	Data 0.0002 (0.0064)	Xent 0.1604 (0.1895)	Htri 0.0609 (0.0324)	Acc 96.88 (96.61)	
Epoch: [9][420/590]	Time 0.173 (0.234)	Data 0.0003 (0.0064)	Xent 0.2988 (0.1902)	Htri 0.0905 (0.0335)	Acc 96.88 (96.62)	
Epoch: [9][430/590]	Time 0.132 (0.233)	Data 0.0025 (0.0063)	Xent 0.2904 (0.1914)	Htri 0.0000 (0.0336)	Acc 92.19 (96.58)	
Epoch: [9][440/590]	Time 0.153 (0.233)	Data 0.0003 (0.0062)	Xent 0.2176 (0.1918)	Htri 0.0000 (0.0329)	Acc 98.44 (96.57)	
Epoch: [9][450/590]	Time 0.224 (0.232)	Data 0.0005 (0.0061)	Xent 0.2067 (0.1923)	Htri 0.0475 (0.0331)	Acc 95.31 (96.56)	
Epoch: [9][460/590]	Time 0.382 (0.233)	Data 0.0066 (0.0061)	Xent 0.1938 (0.1920)	Htri 0.0000 (0.0326)	Acc 96.88 (96.56)	
Epoch: [9][470/590]	Time 0.179 (0.234)	Data 0.0004 (0.0061)	Xent 0.1989 (0.1913)	Htri 0.0000 (0.0325)	Acc 96.88 (96.59)	
Epoch: [9][480/590]	Time 0.207 (0.233)	Data 0.0004 (0.0061)	Xent 0.2287 (0.1919)	Htri 0.0015 (0.0331)	Acc 96.88 (96.55)	
Epoch: [9][490/590]	Time 0.250 (0.233)	Data 0.0004 (0.0061)	Xent 0.2603 (0.1918)	Htri 0.0000 (0.0327)	Acc 90.62 (96.55)	
Epoch: [9][500/590]	Time 0.202 (0.232)	Data 0.0006 (0.0061)	Xent 0.1770 (0.1925)	Htri 0.0217 (0.0331)	Acc 96.88 (96.52)	
Epoch: [9][510/590]	Time 0.237 (0.232)	Data 0.0004 (0.0060)	Xent 0.1649 (0.1933)	Htri 0.0384 (0.0333)	Acc 98.44 (96.50)	
Epoch: [9][520/590]	Time 0.341 (0.233)	Data 0.0065 (0.0060)	Xent 0.2725 (0.1935)	Htri 0.0000 (0.0332)	Acc 96.88 (96.49)	
Epoch: [9][530/590]	Time 0.172 (0.233)	Data 0.0003 (0.0060)	Xent 0.2155 (0.1938)	Htri 0.0000 (0.0331)	Acc 92.19 (96.48)	
Epoch: [9][540/590]	Time 0.139 (0.232)	Data 0.0003 (0.0059)	Xent 0.1770 (0.1935)	Htri 0.0000 (0.0330)	Acc 95.31 (96.49)	
Epoch: [9][550/590]	Time 0.192 (0.232)	Data 0.0003 (0.0059)	Xent 0.2408 (0.1934)	Htri 0.0042 (0.0328)	Acc 96.88 (96.50)	
Epoch: [9][560/590]	Time 0.232 (0.232)	Data 0.0065 (0.0059)	Xent 0.1943 (0.1935)	Htri 0.0000 (0.0326)	Acc 95.31 (96.48)	
Epoch: [9][570/590]	Time 0.273 (0.231)	Data 0.0004 (0.0059)	Xent 0.1613 (0.1934)	Htri 0.0000 (0.0324)	Acc 95.31 (96.49)	
Epoch: [9][580/590]	Time 0.274 (0.233)	Data 0.0100 (0.0058)	Xent 0.2256 (0.1933)	Htri 0.0493 (0.0321)	Acc 92.19 (96.49)	
Epoch: [9][590/590]	Time 0.086 (0.231)	Data 0.0001 (0.0058)	Xent 0.1515 (0.1934)	Htri 0.0867 (0.0320)	Acc 96.88 (96.47)	
Epoch: [10][10/590]	Time 0.161 (0.341)	Data 0.0004 (0.0727)	Xent 0.1554 (0.1677)	Htri 0.0000 (0.0299)	Acc 100.00 (97.97)	
Epoch: [10][20/590]	Time 0.288 (0.277)	Data 0.0152 (0.0389)	Xent 0.1746 (0.1774)	Htri 0.0915 (0.0278)	Acc 98.44 (97.11)	
Epoch: [10][30/590]	Time 0.211 (0.251)	Data 0.0073 (0.0276)	Xent 0.1388 (0.1714)	Htri 0.0255 (0.0251)	Acc 98.44 (97.34)	
Epoch: [10][40/590]	Time 0.308 (0.265)	Data 0.0003 (0.0224)	Xent 0.1715 (0.1700)	Htri 0.1516 (0.0329)	Acc 95.31 (97.11)	
Epoch: [10][50/590]	Time 0.152 (0.260)	Data 0.0004 (0.0188)	Xent 0.2602 (0.1717)	Htri 0.0349 (0.0333)	Acc 92.19 (97.03)	
Epoch: [10][60/590]	Time 0.224 (0.251)	Data 0.0082 (0.0165)	Xent 0.1789 (0.1719)	Htri 0.0060 (0.0316)	Acc 95.31 (97.06)	
Epoch: [10][70/590]	Time 0.231 (0.244)	Data 0.0071 (0.0149)	Xent 0.1084 (0.1724)	Htri 0.0009 (0.0285)	Acc 100.00 (97.08)	
Epoch: [10][80/590]	Time 0.135 (0.237)	Data 0.0004 (0.0135)	Xent 0.1807 (0.1709)	Htri 0.0000 (0.0323)	Acc 96.88 (97.09)	
Epoch: [10][90/590]	Time 0.264 (0.236)	Data 0.0077 (0.0122)	Xent 0.2838 (0.1742)	Htri 0.0091 (0.0360)	Acc 92.19 (97.00)	
Epoch: [10][100/590]	Time 0.177 (0.245)	Data 0.0156 (0.0117)	Xent 0.2214 (0.1768)	Htri 0.0344 (0.0355)	Acc 96.88 (96.95)	
Epoch: [10][110/590]	Time 0.178 (0.241)	Data 0.0113 (0.0109)	Xent 0.1823 (0.1770)	Htri 0.0226 (0.0375)	Acc 96.88 (97.02)	
Epoch: [10][120/590]	Time 0.195 (0.238)	Data 0.0004 (0.0103)	Xent 0.1811 (0.1754)	Htri 0.0120 (0.0380)	Acc 98.44 (97.15)	
Epoch: [10][130/590]	Time 0.177 (0.235)	Data 0.0071 (0.0098)	Xent 0.1850 (0.1771)	Htri 0.1007 (0.0370)	Acc 98.44 (97.15)	
Epoch: [10][140/590]	Time 0.197 (0.233)	Data 0.0004 (0.0095)	Xent 0.2501 (0.1788)	Htri 0.0664 (0.0389)	Acc 95.31 (97.01)	
Epoch: [10][150/590]	Time 0.383 (0.236)	Data 0.0002 (0.0093)	Xent 0.1514 (0.1783)	Htri 0.0000 (0.0400)	Acc 98.44 (97.03)	
Epoch: [10][160/590]	Time 0.203 (0.238)	Data 0.0071 (0.0091)	Xent 0.1533 (0.1794)	Htri 0.0000 (0.0379)	Acc 98.44 (96.94)	
Epoch: [10][170/590]	Time 0.273 (0.236)	Data 0.0064 (0.0088)	Xent 0.1481 (0.1790)	Htri 0.0131 (0.0367)	Acc 98.44 (96.99)	
Epoch: [10][180/590]	Time 0.207 (0.234)	Data 0.0072 (0.0085)	Xent 0.1279 (0.1787)	Htri 0.0144 (0.0368)	Acc 98.44 (97.01)	
Epoch: [10][190/590]	Time 0.144 (0.232)	Data 0.0004 (0.0084)	Xent 0.2467 (0.1792)	Htri 0.0317 (0.0357)	Acc 95.31 (96.95)	
Epoch: [10][200/590]	Time 0.249 (0.230)	Data 0.0124 (0.0082)	Xent 0.1762 (0.1795)	Htri 0.0000 (0.0349)	Acc 96.88 (96.95)	
Epoch: [10][210/590]	Time 0.368 (0.234)	Data 0.0106 (0.0081)	Xent 0.1882 (0.1792)	Htri 0.0306 (0.0351)	Acc 98.44 (96.93)	
Epoch: [10][220/590]	Time 0.197 (0.235)	Data 0.0085 (0.0080)	Xent 0.1089 (0.1787)	Htri 0.0651 (0.0347)	Acc 100.00 (96.97)	
Epoch: [10][230/590]	Time 0.182 (0.233)	Data 0.0065 (0.0079)	Xent 0.2284 (0.1793)	Htri 0.0386 (0.0350)	Acc 92.19 (96.94)	
Epoch: [10][240/590]	Time 0.233 (0.232)	Data 0.0079 (0.0077)	Xent 0.2344 (0.1804)	Htri 0.0000 (0.0359)	Acc 100.00 (96.95)	
Epoch: [10][250/590]	Time 0.133 (0.231)	Data 0.0004 (0.0075)	Xent 0.2065 (0.1802)	Htri 0.0237 (0.0351)	Acc 96.88 (96.94)	
Epoch: [10][260/590]	Time 0.308 (0.231)	Data 0.0019 (0.0074)	Xent 0.1050 (0.1804)	Htri 0.0000 (0.0346)	Acc 100.00 (96.92)	
Epoch: [10][270/590]	Time 0.195 (0.234)	Data 0.0005 (0.0073)	Xent 0.2960 (0.1810)	Htri 0.0000 (0.0351)	Acc 95.31 (96.91)	
Epoch: [10][280/590]	Time 0.260 (0.233)	Data 0.0071 (0.0072)	Xent 0.0878 (0.1817)	Htri 0.0000 (0.0357)	Acc 100.00 (96.89)	
Epoch: [10][290/590]	Time 0.240 (0.232)	Data 0.0004 (0.0071)	Xent 0.1683 (0.1832)	Htri 0.0000 (0.0356)	Acc 98.44 (96.85)	
Epoch: [10][300/590]	Time 0.200 (0.231)	Data 0.0081 (0.0070)	Xent 0.3202 (0.1845)	Htri 0.0182 (0.0355)	Acc 90.62 (96.77)	
Epoch: [10][310/590]	Time 0.196 (0.230)	Data 0.0117 (0.0068)	Xent 0.2955 (0.1856)	Htri 0.0359 (0.0353)	Acc 95.31 (96.75)	
Epoch: [10][320/590]	Time 0.331 (0.231)	Data 0.0355 (0.0069)	Xent 0.2057 (0.1860)	Htri 0.0000 (0.0345)	Acc 93.75 (96.73)	
Epoch: [10][330/590]	Time 0.161 (0.233)	Data 0.0004 (0.0069)	Xent 0.2722 (0.1862)	Htri 0.0082 (0.0344)	Acc 90.62 (96.71)	
Epoch: [10][340/590]	Time 0.200 (0.232)	Data 0.0065 (0.0069)	Xent 0.1997 (0.1862)	Htri 0.0000 (0.0339)	Acc 98.44 (96.71)	
Epoch: [10][350/590]	Time 0.190 (0.231)	Data 0.0004 (0.0068)	Xent 0.3211 (0.1864)	Htri 0.0595 (0.0338)	Acc 89.06 (96.69)	
Epoch: [10][360/590]	Time 0.196 (0.230)	Data 0.0003 (0.0067)	Xent 0.1998 (0.1867)	Htri 0.2071 (0.0347)	Acc 95.31 (96.68)	
Epoch: [10][370/590]	Time 0.239 (0.229)	Data 0.0055 (0.0067)	Xent 0.1799 (0.1866)	Htri 0.0000 (0.0345)	Acc 98.44 (96.68)	
Epoch: [10][380/590]	Time 0.354 (0.231)	Data 0.0109 (0.0067)	Xent 0.1909 (0.1872)	Htri 0.0000 (0.0348)	Acc 95.31 (96.68)	
Epoch: [10][390/590]	Time 0.157 (0.232)	Data 0.0004 (0.0066)	Xent 0.3121 (0.1877)	Htri 0.0000 (0.0346)	Acc 93.75 (96.67)	
Epoch: [10][400/590]	Time 0.234 (0.231)	Data 0.0004 (0.0065)	Xent 0.1298 (0.1874)	Htri 0.0246 (0.0340)	Acc 100.00 (96.68)	
Epoch: [10][410/590]	Time 0.234 (0.230)	Data 0.0003 (0.0064)	Xent 0.1543 (0.1877)	Htri 0.0000 (0.0343)	Acc 98.44 (96.68)	
Epoch: [10][420/590]	Time 0.135 (0.229)	Data 0.0004 (0.0064)	Xent 0.2648 (0.1877)	Htri 0.1381 (0.0347)	Acc 93.75 (96.65)	
Epoch: [10][430/590]	Time 0.272 (0.229)	Data 0.0070 (0.0063)	Xent 0.3268 (0.1879)	Htri 0.0240 (0.0350)	Acc 90.62 (96.65)	
Epoch: [10][440/590]	Time 0.390 (0.232)	Data 0.0033 (0.0064)	Xent 0.3200 (0.1897)	Htri 0.0051 (0.0350)	Acc 93.75 (96.58)	
Epoch: [10][450/590]	Time 0.151 (0.231)	Data 0.0003 (0.0064)	Xent 0.2690 (0.1896)	Htri 0.1806 (0.0350)	Acc 95.31 (96.60)	
Epoch: [10][460/590]	Time 0.171 (0.230)	Data 0.0012 (0.0063)	Xent 0.2095 (0.1904)	Htri 0.0384 (0.0347)	Acc 92.19 (96.57)	
Epoch: [10][470/590]	Time 0.271 (0.230)	Data 0.0107 (0.0063)	Xent 0.1530 (0.1903)	Htri 0.0511 (0.0344)	Acc 100.00 (96.60)	
Epoch: [10][480/590]	Time 0.174 (0.229)	Data 0.0003 (0.0062)	Xent 0.1821 (0.1908)	Htri 0.0000 (0.0342)	Acc 98.44 (96.57)	
Epoch: [10][490/590]	Time 0.352 (0.230)	Data 0.0086 (0.0062)	Xent 0.2812 (0.1915)	Htri 0.0000 (0.0346)	Acc 92.19 (96.53)	
Epoch: [10][500/590]	Time 0.178 (0.231)	Data 0.0003 (0.0061)	Xent 0.1944 (0.1914)	Htri 0.0000 (0.0343)	Acc 96.88 (96.53)	
Epoch: [10][510/590]	Time 0.201 (0.230)	Data 0.0003 (0.0061)	Xent 0.1484 (0.1917)	Htri 0.0000 (0.0344)	Acc 98.44 (96.52)	
Epoch: [10][520/590]	Time 0.188 (0.230)	Data 0.0004 (0.0060)	Xent 0.1435 (0.1923)	Htri 0.0000 (0.0342)	Acc 100.00 (96.51)	
Epoch: [10][530/590]	Time 0.170 (0.230)	Data 0.0004 (0.0060)	Xent 0.2330 (0.1919)	Htri 0.0000 (0.0342)	Acc 96.88 (96.55)	
Epoch: [10][540/590]	Time 0.186 (0.229)	Data 0.0003 (0.0060)	Xent 0.2708 (0.1919)	Htri 0.0438 (0.0340)	Acc 93.75 (96.55)	
Epoch: [10][550/590]	Time 0.339 (0.231)	Data 0.0003 (0.0060)	Xent 0.2571 (0.1919)	Htri 0.0000 (0.0335)	Acc 95.31 (96.55)	
Epoch: [10][560/590]	Time 0.163 (0.231)	Data 0.0004 (0.0060)	Xent 0.1626 (0.1916)	Htri 0.0000 (0.0333)	Acc 96.88 (96.55)	
Epoch: [10][570/590]	Time 0.218 (0.230)	Data 0.0003 (0.0060)	Xent 0.2359 (0.1914)	Htri 0.0348 (0.0329)	Acc 93.75 (96.55)	
Epoch: [10][580/590]	Time 0.227 (0.230)	Data 0.0003 (0.0060)	Xent 0.1818 (0.1908)	Htri 0.0064 (0.0327)	Acc 95.31 (96.57)	
Epoch: [10][590/590]	Time 0.084 (0.228)	Data 0.0001 (0.0059)	Xent 0.1498 (0.1908)	Htri 0.0000 (0.0325)	Acc 96.88 (96.56)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-576 matrix
Extracted features for gallery set, obtained 11579-by-576 matrix
=> BatchTime(s)/BatchSize(img): 0.051/100
Computing CMC and mAP
Results ----------
mAP: 43.4%
CMC curve
Rank-1  : 81.2%
Rank-5  : 89.7%
Rank-10 : 93.2%
Rank-20 : 95.9%
------------------
Checkpoint saved to "logs/mobilenet_v3_small-veri/model.pth.tar-10"
Elapsed 0:25:43
=> Show performance summary
veri (source)
- epoch 10	 rank1 81.2%
