==========
Student ID:mp01233
Student name:Manish Panda
UUID:02becab3-1b04-4f63-9f8d-42f32c05a582
Experiment time:2024-04-15 21:47:04
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet34', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet34-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet34
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet34-333f7ec4.pth
Model size: 21.285 M
=> Start training
Epoch: [1][10/590]	Time 0.151 (0.674)	Data 0.0002 (0.0487)	Xent 6.3156 (6.3289)	Htri 0.5691 (0.4916)	Acc 0.00 (0.94)	
Epoch: [1][20/590]	Time 0.163 (0.415)	Data 0.0002 (0.0245)	Xent 6.4865 (6.3299)	Htri 0.2199 (0.4258)	Acc 1.56 (1.17)	
Epoch: [1][30/590]	Time 0.157 (0.328)	Data 0.0002 (0.0164)	Xent 6.2407 (6.2839)	Htri 0.4462 (0.4524)	Acc 1.56 (1.30)	
Epoch: [1][40/590]	Time 0.151 (0.285)	Data 0.0002 (0.0124)	Xent 6.1720 (6.2546)	Htri 0.7109 (0.4611)	Acc 0.00 (1.45)	
Epoch: [1][50/590]	Time 0.165 (0.259)	Data 0.0003 (0.0099)	Xent 6.3204 (6.2280)	Htri 0.5506 (0.4813)	Acc 4.69 (1.72)	
Epoch: [1][60/590]	Time 0.155 (0.242)	Data 0.0002 (0.0083)	Xent 6.0605 (6.1896)	Htri 0.1676 (0.4729)	Acc 1.56 (1.80)	
Epoch: [1][70/590]	Time 0.154 (0.230)	Data 0.0002 (0.0072)	Xent 6.1158 (6.1555)	Htri 0.2646 (0.4745)	Acc 0.00 (1.96)	
Epoch: [1][80/590]	Time 0.154 (0.220)	Data 0.0002 (0.0063)	Xent 5.3704 (6.1068)	Htri 0.6728 (0.4736)	Acc 3.12 (2.19)	
Epoch: [1][90/590]	Time 0.159 (0.213)	Data 0.0003 (0.0056)	Xent 5.5501 (6.0491)	Htri 0.1582 (0.4704)	Acc 10.94 (2.59)	
Epoch: [1][100/590]	Time 0.157 (0.207)	Data 0.0003 (0.0051)	Xent 5.3940 (5.9918)	Htri 0.3704 (0.4631)	Acc 6.25 (2.89)	
Epoch: [1][110/590]	Time 0.154 (0.203)	Data 0.0003 (0.0047)	Xent 5.5797 (5.9433)	Htri 0.5705 (0.4669)	Acc 0.00 (3.03)	
Epoch: [1][120/590]	Time 0.153 (0.199)	Data 0.0003 (0.0043)	Xent 5.4658 (5.9004)	Htri 1.2313 (0.4819)	Acc 1.56 (3.03)	
Epoch: [1][130/590]	Time 0.161 (0.196)	Data 0.0003 (0.0040)	Xent 5.1808 (5.8605)	Htri 0.2781 (0.4852)	Acc 6.25 (3.26)	
Epoch: [1][140/590]	Time 0.156 (0.193)	Data 0.0002 (0.0037)	Xent 5.2315 (5.8247)	Htri 0.4250 (0.4800)	Acc 9.38 (3.34)	
Epoch: [1][150/590]	Time 0.159 (0.191)	Data 0.0003 (0.0035)	Xent 5.0506 (5.7818)	Htri 0.3067 (0.4751)	Acc 4.69 (3.43)	
Epoch: [1][160/590]	Time 0.156 (0.189)	Data 0.0004 (0.0033)	Xent 5.1123 (5.7364)	Htri 0.2662 (0.4739)	Acc 6.25 (3.65)	
Epoch: [1][170/590]	Time 0.158 (0.187)	Data 0.0003 (0.0031)	Xent 5.0194 (5.6991)	Htri 0.1417 (0.4595)	Acc 9.38 (3.86)	
Epoch: [1][180/590]	Time 0.158 (0.185)	Data 0.0002 (0.0030)	Xent 5.0786 (5.6619)	Htri 0.0355 (0.4525)	Acc 9.38 (4.00)	
Epoch: [1][190/590]	Time 0.160 (0.184)	Data 0.0003 (0.0028)	Xent 4.8822 (5.6158)	Htri 0.0532 (0.4422)	Acc 3.12 (4.21)	
Epoch: [1][200/590]	Time 0.163 (0.183)	Data 0.0003 (0.0027)	Xent 4.5508 (5.5704)	Htri 0.2745 (0.4331)	Acc 7.81 (4.50)	
Epoch: [1][210/590]	Time 0.158 (0.182)	Data 0.0003 (0.0026)	Xent 4.7658 (5.5292)	Htri 0.3441 (0.4277)	Acc 9.38 (4.64)	
Epoch: [1][220/590]	Time 0.158 (0.181)	Data 0.0002 (0.0025)	Xent 4.8350 (5.4892)	Htri 0.1185 (0.4248)	Acc 4.69 (4.79)	
Epoch: [1][230/590]	Time 0.163 (0.180)	Data 0.0004 (0.0024)	Xent 4.4098 (5.4532)	Htri 0.2608 (0.4196)	Acc 14.06 (4.91)	
Epoch: [1][240/590]	Time 0.161 (0.179)	Data 0.0002 (0.0023)	Xent 4.7944 (5.4188)	Htri 0.2062 (0.4171)	Acc 7.81 (4.99)	
Epoch: [1][250/590]	Time 0.159 (0.178)	Data 0.0003 (0.0022)	Xent 4.4084 (5.3856)	Htri 0.0416 (0.4118)	Acc 9.38 (5.19)	
Epoch: [1][260/590]	Time 0.160 (0.178)	Data 0.0002 (0.0021)	Xent 4.4072 (5.3512)	Htri 0.6781 (0.4157)	Acc 9.38 (5.41)	
Epoch: [1][270/590]	Time 0.161 (0.177)	Data 0.0002 (0.0021)	Xent 4.4689 (5.3196)	Htri 0.3878 (0.4164)	Acc 6.25 (5.54)	
Epoch: [1][280/590]	Time 0.159 (0.177)	Data 0.0003 (0.0020)	Xent 4.5622 (5.2887)	Htri 0.2247 (0.4149)	Acc 10.94 (5.74)	
Epoch: [1][290/590]	Time 0.161 (0.176)	Data 0.0003 (0.0019)	Xent 4.0693 (5.2588)	Htri 0.4151 (0.4123)	Acc 21.88 (6.00)	
Epoch: [1][300/590]	Time 0.162 (0.176)	Data 0.0003 (0.0019)	Xent 4.4769 (5.2322)	Htri 0.2359 (0.4092)	Acc 14.06 (6.14)	
Epoch: [1][310/590]	Time 0.163 (0.175)	Data 0.0003 (0.0018)	Xent 4.1819 (5.2034)	Htri 0.3433 (0.4026)	Acc 15.62 (6.32)	
Epoch: [1][320/590]	Time 0.160 (0.175)	Data 0.0003 (0.0018)	Xent 4.1237 (5.1746)	Htri 0.2634 (0.3985)	Acc 12.50 (6.45)	
Epoch: [1][330/590]	Time 0.160 (0.174)	Data 0.0003 (0.0017)	Xent 4.1716 (5.1443)	Htri 0.2299 (0.3965)	Acc 7.81 (6.58)	
Epoch: [1][340/590]	Time 0.164 (0.174)	Data 0.0003 (0.0017)	Xent 4.1372 (5.1158)	Htri 0.0017 (0.3928)	Acc 18.75 (6.83)	
Epoch: [1][350/590]	Time 0.161 (0.174)	Data 0.0003 (0.0016)	Xent 4.1158 (5.0869)	Htri 0.1761 (0.3899)	Acc 15.62 (7.01)	
Epoch: [1][360/590]	Time 0.159 (0.173)	Data 0.0003 (0.0016)	Xent 4.4818 (5.0593)	Htri 0.7919 (0.3864)	Acc 9.38 (7.21)	
Epoch: [1][370/590]	Time 0.161 (0.173)	Data 0.0003 (0.0016)	Xent 3.8338 (5.0302)	Htri 0.5928 (0.3841)	Acc 12.50 (7.44)	
Epoch: [1][380/590]	Time 0.160 (0.173)	Data 0.0003 (0.0015)	Xent 3.8555 (5.0031)	Htri 0.0799 (0.3844)	Acc 18.75 (7.67)	
Epoch: [1][390/590]	Time 0.161 (0.172)	Data 0.0002 (0.0015)	Xent 3.9900 (4.9774)	Htri 0.0871 (0.3846)	Acc 17.19 (7.88)	
Epoch: [1][400/590]	Time 0.161 (0.172)	Data 0.0003 (0.0015)	Xent 4.0711 (4.9539)	Htri 0.4749 (0.3858)	Acc 14.06 (8.05)	
Epoch: [1][410/590]	Time 0.160 (0.172)	Data 0.0003 (0.0014)	Xent 3.8744 (4.9278)	Htri 0.1714 (0.3859)	Acc 18.75 (8.28)	
Epoch: [1][420/590]	Time 0.162 (0.172)	Data 0.0002 (0.0014)	Xent 4.1836 (4.9044)	Htri 0.1423 (0.3845)	Acc 18.75 (8.49)	
Epoch: [1][430/590]	Time 0.162 (0.171)	Data 0.0002 (0.0014)	Xent 3.8960 (4.8823)	Htri 0.5098 (0.3852)	Acc 18.75 (8.60)	
Epoch: [1][440/590]	Time 0.162 (0.171)	Data 0.0003 (0.0014)	Xent 3.8243 (4.8596)	Htri 0.2845 (0.3852)	Acc 21.88 (8.77)	
Epoch: [1][450/590]	Time 0.159 (0.171)	Data 0.0002 (0.0013)	Xent 3.7918 (4.8383)	Htri 0.2254 (0.3869)	Acc 17.19 (8.89)	
Epoch: [1][460/590]	Time 0.162 (0.171)	Data 0.0003 (0.0013)	Xent 3.9903 (4.8164)	Htri 0.4692 (0.3863)	Acc 9.38 (9.04)	
Epoch: [1][470/590]	Time 0.161 (0.170)	Data 0.0003 (0.0013)	Xent 3.9871 (4.7950)	Htri 0.1800 (0.3861)	Acc 17.19 (9.17)	
Epoch: [1][480/590]	Time 0.159 (0.170)	Data 0.0002 (0.0013)	Xent 3.8774 (4.7741)	Htri 0.6729 (0.3867)	Acc 14.06 (9.35)	
Epoch: [1][490/590]	Time 0.161 (0.170)	Data 0.0002 (0.0012)	Xent 3.7122 (4.7529)	Htri 0.0027 (0.3838)	Acc 12.50 (9.52)	
Epoch: [1][500/590]	Time 0.161 (0.170)	Data 0.0003 (0.0012)	Xent 3.5814 (4.7303)	Htri 0.8001 (0.3847)	Acc 15.62 (9.64)	
Epoch: [1][510/590]	Time 0.163 (0.170)	Data 0.0003 (0.0012)	Xent 3.5584 (4.7096)	Htri 0.1109 (0.3811)	Acc 23.44 (9.81)	
Epoch: [1][520/590]	Time 0.158 (0.170)	Data 0.0002 (0.0012)	Xent 3.3800 (4.6873)	Htri 0.3322 (0.3789)	Acc 25.00 (10.04)	
Epoch: [1][530/590]	Time 0.160 (0.169)	Data 0.0003 (0.0012)	Xent 3.3688 (4.6644)	Htri 0.0666 (0.3773)	Acc 20.31 (10.28)	
Epoch: [1][540/590]	Time 0.166 (0.169)	Data 0.0002 (0.0012)	Xent 3.4824 (4.6433)	Htri 0.0626 (0.3755)	Acc 26.56 (10.45)	
Epoch: [1][550/590]	Time 0.158 (0.169)	Data 0.0003 (0.0011)	Xent 3.2727 (4.6216)	Htri 0.3157 (0.3760)	Acc 17.19 (10.66)	
Epoch: [1][560/590]	Time 0.159 (0.169)	Data 0.0003 (0.0011)	Xent 3.3398 (4.6004)	Htri 0.3890 (0.3755)	Acc 23.44 (10.87)	
Epoch: [1][570/590]	Time 0.158 (0.169)	Data 0.0002 (0.0011)	Xent 3.3143 (4.5799)	Htri 0.4128 (0.3754)	Acc 29.69 (11.09)	
Epoch: [1][580/590]	Time 0.161 (0.169)	Data 0.0003 (0.0011)	Xent 3.5942 (4.5602)	Htri 0.2634 (0.3746)	Acc 20.31 (11.27)	
Epoch: [1][590/590]	Time 0.155 (0.169)	Data 0.0001 (0.0011)	Xent 3.4779 (4.5397)	Htri 0.4546 (0.3741)	Acc 26.56 (11.49)	
Epoch: [2][10/590]	Time 0.162 (0.199)	Data 0.0002 (0.0357)	Xent 3.1538 (3.3789)	Htri 0.0505 (0.4055)	Acc 28.12 (24.22)	
Epoch: [2][20/590]	Time 0.164 (0.181)	Data 0.0003 (0.0180)	Xent 3.4552 (3.3517)	Htri 0.0352 (0.3776)	Acc 17.19 (24.92)	
Epoch: [2][30/590]	Time 0.160 (0.174)	Data 0.0002 (0.0121)	Xent 3.2493 (3.3354)	Htri 0.3185 (0.3534)	Acc 25.00 (24.74)	
Epoch: [2][40/590]	Time 0.163 (0.171)	Data 0.0002 (0.0091)	Xent 3.1397 (3.3296)	Htri 0.3022 (0.3368)	Acc 23.44 (24.06)	
Epoch: [2][50/590]	Time 0.159 (0.169)	Data 0.0003 (0.0074)	Xent 3.3496 (3.3261)	Htri 0.3034 (0.3363)	Acc 20.31 (23.75)	
Epoch: [2][60/590]	Time 0.163 (0.168)	Data 0.0002 (0.0062)	Xent 3.3108 (3.3068)	Htri 0.4824 (0.3563)	Acc 26.56 (24.35)	
Epoch: [2][70/590]	Time 0.163 (0.167)	Data 0.0002 (0.0053)	Xent 3.2252 (3.2887)	Htri 0.5861 (0.3373)	Acc 21.88 (24.40)	
Epoch: [2][80/590]	Time 0.160 (0.166)	Data 0.0003 (0.0047)	Xent 2.9369 (3.2790)	Htri 0.2621 (0.3264)	Acc 32.81 (24.55)	
Epoch: [2][90/590]	Time 0.180 (0.166)	Data 0.0003 (0.0042)	Xent 3.0178 (3.2537)	Htri 0.0252 (0.3232)	Acc 32.81 (24.91)	
Epoch: [2][100/590]	Time 0.159 (0.166)	Data 0.0002 (0.0038)	Xent 3.0210 (3.2391)	Htri 0.1424 (0.3228)	Acc 26.56 (25.14)	
Epoch: [2][110/590]	Time 0.161 (0.165)	Data 0.0002 (0.0035)	Xent 2.8395 (3.2133)	Htri 0.0849 (0.3092)	Acc 31.25 (25.68)	
Epoch: [2][120/590]	Time 0.160 (0.165)	Data 0.0002 (0.0032)	Xent 3.0994 (3.1892)	Htri 0.0000 (0.3062)	Acc 34.38 (26.24)	
Epoch: [2][130/590]	Time 0.161 (0.165)	Data 0.0002 (0.0030)	Xent 3.1116 (3.1732)	Htri 0.3270 (0.3049)	Acc 26.56 (26.44)	
Epoch: [2][140/590]	Time 0.160 (0.165)	Data 0.0003 (0.0028)	Xent 2.5723 (3.1531)	Htri 0.2542 (0.2951)	Acc 37.50 (26.85)	
Epoch: [2][150/590]	Time 0.160 (0.164)	Data 0.0002 (0.0026)	Xent 3.0715 (3.1318)	Htri 0.0469 (0.2884)	Acc 29.69 (27.38)	
Epoch: [2][160/590]	Time 0.163 (0.164)	Data 0.0003 (0.0025)	Xent 2.7260 (3.1130)	Htri 0.4258 (0.2811)	Acc 35.94 (27.66)	
Epoch: [2][170/590]	Time 0.163 (0.164)	Data 0.0002 (0.0024)	Xent 2.5599 (3.0910)	Htri 0.8003 (0.2823)	Acc 37.50 (27.99)	
Epoch: [2][180/590]	Time 0.161 (0.164)	Data 0.0002 (0.0022)	Xent 2.8678 (3.0687)	Htri 0.4689 (0.2828)	Acc 28.12 (28.35)	
Epoch: [2][190/590]	Time 0.162 (0.164)	Data 0.0002 (0.0021)	Xent 2.5981 (3.0525)	Htri 0.1509 (0.2825)	Acc 40.62 (28.69)	
Epoch: [2][200/590]	Time 0.162 (0.164)	Data 0.0003 (0.0020)	Xent 2.6347 (3.0334)	Htri 0.3874 (0.2851)	Acc 29.69 (28.95)	
Epoch: [2][210/590]	Time 0.161 (0.163)	Data 0.0003 (0.0020)	Xent 2.7307 (3.0201)	Htri 0.3866 (0.2878)	Acc 35.94 (29.29)	
Epoch: [2][220/590]	Time 0.162 (0.163)	Data 0.0003 (0.0019)	Xent 2.5776 (3.0136)	Htri 0.4634 (0.2860)	Acc 39.06 (29.25)	
Epoch: [2][230/590]	Time 0.158 (0.163)	Data 0.0002 (0.0018)	Xent 2.7253 (2.9987)	Htri 0.2321 (0.2871)	Acc 32.81 (29.46)	
Epoch: [2][240/590]	Time 0.162 (0.163)	Data 0.0002 (0.0017)	Xent 2.8637 (2.9863)	Htri 0.3992 (0.2870)	Acc 35.94 (29.73)	
Epoch: [2][250/590]	Time 0.159 (0.163)	Data 0.0003 (0.0017)	Xent 2.7927 (2.9767)	Htri 0.4252 (0.2837)	Acc 28.12 (29.86)	
Epoch: [2][260/590]	Time 0.165 (0.163)	Data 0.0002 (0.0016)	Xent 2.5307 (2.9622)	Htri 0.0272 (0.2833)	Acc 40.62 (30.19)	
Epoch: [2][270/590]	Time 0.164 (0.163)	Data 0.0004 (0.0016)	Xent 2.5122 (2.9467)	Htri 0.0000 (0.2810)	Acc 45.31 (30.45)	
Epoch: [2][280/590]	Time 0.302 (0.164)	Data 0.0002 (0.0015)	Xent 2.4174 (2.9315)	Htri 0.2903 (0.2767)	Acc 43.75 (30.80)	
Epoch: [2][290/590]	Time 0.163 (0.164)	Data 0.0003 (0.0015)	Xent 2.2334 (2.9150)	Htri 0.5277 (0.2746)	Acc 50.00 (31.15)	
Epoch: [2][300/590]	Time 0.167 (0.164)	Data 0.0002 (0.0014)	Xent 2.5010 (2.8991)	Htri 0.0859 (0.2684)	Acc 40.62 (31.49)	
Epoch: [2][310/590]	Time 0.158 (0.164)	Data 0.0002 (0.0014)	Xent 2.2653 (2.8844)	Htri 0.0000 (0.2648)	Acc 40.62 (31.78)	
Epoch: [2][320/590]	Time 0.164 (0.164)	Data 0.0003 (0.0014)	Xent 2.4479 (2.8670)	Htri 0.2858 (0.2624)	Acc 42.19 (32.20)	
Epoch: [2][330/590]	Time 0.163 (0.164)	Data 0.0003 (0.0013)	Xent 2.2767 (2.8518)	Htri 0.2962 (0.2622)	Acc 40.62 (32.46)	
Epoch: [2][340/590]	Time 0.161 (0.164)	Data 0.0002 (0.0013)	Xent 2.2299 (2.8356)	Htri 0.3168 (0.2578)	Acc 40.62 (32.77)	
Epoch: [2][350/590]	Time 0.160 (0.163)	Data 0.0003 (0.0013)	Xent 2.2343 (2.8217)	Htri 0.0129 (0.2559)	Acc 43.75 (33.00)	
Epoch: [2][360/590]	Time 0.161 (0.163)	Data 0.0002 (0.0012)	Xent 2.3820 (2.8090)	Htri 0.2823 (0.2542)	Acc 34.38 (33.22)	
Epoch: [2][370/590]	Time 0.162 (0.164)	Data 0.0003 (0.0012)	Xent 1.9164 (2.7935)	Htri 0.2275 (0.2536)	Acc 67.19 (33.52)	
Epoch: [2][380/590]	Time 0.159 (0.163)	Data 0.0002 (0.0012)	Xent 2.0736 (2.7795)	Htri 0.1893 (0.2518)	Acc 51.56 (33.82)	
Epoch: [2][390/590]	Time 0.161 (0.163)	Data 0.0003 (0.0012)	Xent 2.3829 (2.7663)	Htri 0.3782 (0.2554)	Acc 43.75 (34.02)	
Epoch: [2][400/590]	Time 0.168 (0.163)	Data 0.0003 (0.0012)	Xent 2.2032 (2.7542)	Htri 0.3815 (0.2539)	Acc 42.19 (34.21)	
Epoch: [2][410/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 2.0119 (2.7417)	Htri 0.4656 (0.2519)	Acc 53.12 (34.46)	
Epoch: [2][420/590]	Time 0.160 (0.163)	Data 0.0003 (0.0011)	Xent 1.9882 (2.7275)	Htri 0.1408 (0.2520)	Acc 48.44 (34.66)	
Epoch: [2][430/590]	Time 0.164 (0.163)	Data 0.0002 (0.0011)	Xent 2.0912 (2.7141)	Htri 0.0247 (0.2510)	Acc 53.12 (34.93)	
Epoch: [2][440/590]	Time 0.162 (0.163)	Data 0.0003 (0.0011)	Xent 2.1444 (2.7030)	Htri 0.0001 (0.2484)	Acc 45.31 (35.19)	
Epoch: [2][450/590]	Time 0.163 (0.163)	Data 0.0002 (0.0011)	Xent 2.0000 (2.6907)	Htri 0.5448 (0.2473)	Acc 50.00 (35.42)	
Epoch: [2][460/590]	Time 0.162 (0.163)	Data 0.0002 (0.0010)	Xent 2.0656 (2.6776)	Htri 0.4978 (0.2464)	Acc 50.00 (35.68)	
Epoch: [2][470/590]	Time 0.173 (0.163)	Data 0.0003 (0.0010)	Xent 2.1434 (2.6655)	Htri 0.1602 (0.2501)	Acc 53.12 (35.95)	
Epoch: [2][480/590]	Time 0.160 (0.163)	Data 0.0002 (0.0010)	Xent 2.1876 (2.6536)	Htri 0.0839 (0.2488)	Acc 45.31 (36.18)	
Epoch: [2][490/590]	Time 0.159 (0.163)	Data 0.0002 (0.0010)	Xent 2.2389 (2.6441)	Htri 0.0254 (0.2487)	Acc 37.50 (36.31)	
Epoch: [2][500/590]	Time 0.167 (0.163)	Data 0.0002 (0.0010)	Xent 1.8848 (2.6342)	Htri 0.1020 (0.2459)	Acc 59.38 (36.52)	
Epoch: [2][510/590]	Time 0.160 (0.163)	Data 0.0003 (0.0010)	Xent 2.0074 (2.6209)	Htri 0.1990 (0.2437)	Acc 50.00 (36.81)	
Epoch: [2][520/590]	Time 0.161 (0.163)	Data 0.0002 (0.0009)	Xent 1.9851 (2.6069)	Htri 0.1082 (0.2418)	Acc 48.44 (37.14)	
Epoch: [2][530/590]	Time 0.161 (0.163)	Data 0.0003 (0.0009)	Xent 1.8734 (2.5914)	Htri 0.6241 (0.2401)	Acc 54.69 (37.49)	
Epoch: [2][540/590]	Time 0.162 (0.163)	Data 0.0002 (0.0009)	Xent 1.9439 (2.5780)	Htri 0.3343 (0.2383)	Acc 48.44 (37.75)	
Epoch: [2][550/590]	Time 0.159 (0.163)	Data 0.0003 (0.0009)	Xent 1.8734 (2.5663)	Htri 0.1532 (0.2367)	Acc 59.38 (38.01)	
Epoch: [2][560/590]	Time 0.159 (0.163)	Data 0.0002 (0.0009)	Xent 1.9634 (2.5552)	Htri 0.3001 (0.2385)	Acc 50.00 (38.25)	
Epoch: [2][570/590]	Time 0.163 (0.163)	Data 0.0003 (0.0009)	Xent 1.7008 (2.5442)	Htri 0.2065 (0.2374)	Acc 57.81 (38.45)	
Epoch: [2][580/590]	Time 0.162 (0.163)	Data 0.0003 (0.0009)	Xent 1.8942 (2.5331)	Htri 0.1361 (0.2375)	Acc 50.00 (38.65)	
Epoch: [2][590/590]	Time 0.156 (0.163)	Data 0.0001 (0.0009)	Xent 1.7281 (2.5217)	Htri 0.1442 (0.2362)	Acc 51.56 (38.91)	
Epoch: [3][10/590]	Time 0.161 (0.202)	Data 0.0002 (0.0356)	Xent 1.5983 (1.7995)	Htri 0.1724 (0.2318)	Acc 65.62 (56.56)	
Epoch: [3][20/590]	Time 0.162 (0.181)	Data 0.0002 (0.0179)	Xent 1.8143 (1.8071)	Htri 0.3631 (0.2004)	Acc 45.31 (54.92)	
Epoch: [3][30/590]	Time 0.170 (0.175)	Data 0.0004 (0.0120)	Xent 1.8824 (1.7890)	Htri 0.0000 (0.1709)	Acc 53.12 (55.31)	
Epoch: [3][40/590]	Time 0.162 (0.172)	Data 0.0003 (0.0091)	Xent 1.8397 (1.7841)	Htri 0.4560 (0.1926)	Acc 53.12 (54.77)	
Epoch: [3][50/590]	Time 0.162 (0.169)	Data 0.0003 (0.0073)	Xent 1.6753 (1.7805)	Htri 0.3431 (0.2075)	Acc 59.38 (54.69)	
Epoch: [3][60/590]	Time 0.163 (0.168)	Data 0.0003 (0.0061)	Xent 1.8033 (1.7823)	Htri 0.0795 (0.2012)	Acc 59.38 (54.51)	
Epoch: [3][70/590]	Time 0.160 (0.167)	Data 0.0003 (0.0053)	Xent 1.5700 (1.7618)	Htri 0.4060 (0.2100)	Acc 59.38 (54.75)	
Epoch: [3][80/590]	Time 0.161 (0.166)	Data 0.0002 (0.0047)	Xent 1.7787 (1.7568)	Htri 0.0688 (0.2071)	Acc 60.94 (55.08)	
Epoch: [3][90/590]	Time 0.159 (0.166)	Data 0.0002 (0.0042)	Xent 1.9109 (1.7489)	Htri 0.4711 (0.2132)	Acc 43.75 (55.03)	
Epoch: [3][100/590]	Time 0.157 (0.165)	Data 0.0002 (0.0038)	Xent 1.6906 (1.7369)	Htri 0.0468 (0.2079)	Acc 60.94 (55.59)	
Epoch: [3][110/590]	Time 0.160 (0.165)	Data 0.0002 (0.0035)	Xent 1.6184 (1.7306)	Htri 0.0764 (0.1975)	Acc 59.38 (55.84)	
Epoch: [3][120/590]	Time 0.162 (0.165)	Data 0.0003 (0.0032)	Xent 1.6058 (1.7195)	Htri 0.1701 (0.1918)	Acc 64.06 (56.03)	
Epoch: [3][130/590]	Time 0.162 (0.164)	Data 0.0002 (0.0030)	Xent 1.5288 (1.7082)	Htri 0.0000 (0.1842)	Acc 64.06 (56.25)	
Epoch: [3][140/590]	Time 0.163 (0.164)	Data 0.0002 (0.0028)	Xent 1.3208 (1.6919)	Htri 0.0000 (0.1812)	Acc 70.31 (56.58)	
Epoch: [3][150/590]	Time 0.161 (0.164)	Data 0.0002 (0.0026)	Xent 1.6927 (1.6830)	Htri 0.5892 (0.1828)	Acc 60.94 (56.80)	
Epoch: [3][160/590]	Time 0.160 (0.164)	Data 0.0003 (0.0025)	Xent 1.6349 (1.6757)	Htri 0.0000 (0.1808)	Acc 51.56 (56.90)	
Epoch: [3][170/590]	Time 0.163 (0.164)	Data 0.0003 (0.0023)	Xent 1.2844 (1.6659)	Htri 0.0467 (0.1799)	Acc 59.38 (57.09)	
Epoch: [3][180/590]	Time 0.162 (0.164)	Data 0.0003 (0.0022)	Xent 1.3865 (1.6593)	Htri 0.0611 (0.1751)	Acc 57.81 (57.25)	
Epoch: [3][190/590]	Time 0.162 (0.164)	Data 0.0003 (0.0021)	Xent 1.4010 (1.6536)	Htri 0.0000 (0.1776)	Acc 70.31 (57.44)	
Epoch: [3][200/590]	Time 0.158 (0.163)	Data 0.0003 (0.0020)	Xent 1.6172 (1.6412)	Htri 0.0000 (0.1777)	Acc 59.38 (57.90)	
Epoch: [3][210/590]	Time 0.162 (0.163)	Data 0.0002 (0.0019)	Xent 1.3824 (1.6322)	Htri 0.0139 (0.1773)	Acc 64.06 (58.22)	
Epoch: [3][220/590]	Time 0.167 (0.163)	Data 0.0002 (0.0019)	Xent 1.2744 (1.6204)	Htri 0.0000 (0.1716)	Acc 67.19 (58.55)	
Epoch: [3][230/590]	Time 0.162 (0.163)	Data 0.0003 (0.0018)	Xent 1.4140 (1.6103)	Htri 0.1740 (0.1696)	Acc 65.62 (58.85)	
Epoch: [3][240/590]	Time 0.159 (0.163)	Data 0.0002 (0.0017)	Xent 1.3031 (1.5997)	Htri 0.1204 (0.1689)	Acc 62.50 (59.06)	
Epoch: [3][250/590]	Time 0.160 (0.163)	Data 0.0002 (0.0017)	Xent 1.3868 (1.5926)	Htri 0.0464 (0.1683)	Acc 65.62 (59.22)	
Epoch: [3][260/590]	Time 0.163 (0.163)	Data 0.0003 (0.0016)	Xent 1.4366 (1.5856)	Htri 0.0227 (0.1653)	Acc 59.38 (59.34)	
Epoch: [3][270/590]	Time 0.159 (0.163)	Data 0.0003 (0.0016)	Xent 1.5852 (1.5808)	Htri 0.2131 (0.1635)	Acc 51.56 (59.49)	
Epoch: [3][280/590]	Time 0.158 (0.163)	Data 0.0003 (0.0015)	Xent 1.1759 (1.5710)	Htri 0.0772 (0.1654)	Acc 70.31 (59.79)	
Epoch: [3][290/590]	Time 0.159 (0.163)	Data 0.0003 (0.0015)	Xent 1.4079 (1.5626)	Htri 0.1573 (0.1635)	Acc 62.50 (59.96)	
Epoch: [3][300/590]	Time 0.163 (0.163)	Data 0.0002 (0.0014)	Xent 1.1778 (1.5569)	Htri 0.1395 (0.1637)	Acc 68.75 (60.07)	
Epoch: [3][310/590]	Time 0.161 (0.163)	Data 0.0003 (0.0014)	Xent 1.3238 (1.5498)	Htri 0.0000 (0.1638)	Acc 60.94 (60.23)	
Epoch: [3][320/590]	Time 0.162 (0.163)	Data 0.0003 (0.0014)	Xent 1.3106 (1.5442)	Htri 0.0000 (0.1626)	Acc 64.06 (60.35)	
Epoch: [3][330/590]	Time 0.161 (0.163)	Data 0.0002 (0.0013)	Xent 1.3030 (1.5362)	Htri 0.3039 (0.1631)	Acc 64.06 (60.55)	
Epoch: [3][340/590]	Time 0.159 (0.163)	Data 0.0003 (0.0013)	Xent 1.1829 (1.5293)	Htri 0.0826 (0.1629)	Acc 71.88 (60.67)	
Epoch: [3][350/590]	Time 0.160 (0.163)	Data 0.0002 (0.0013)	Xent 1.2624 (1.5230)	Htri 0.4571 (0.1640)	Acc 70.31 (60.83)	
Epoch: [3][360/590]	Time 0.160 (0.163)	Data 0.0002 (0.0012)	Xent 1.3734 (1.5167)	Htri 0.3393 (0.1619)	Acc 70.31 (61.00)	
Epoch: [3][370/590]	Time 0.163 (0.163)	Data 0.0003 (0.0012)	Xent 1.3194 (1.5109)	Htri 0.2068 (0.1611)	Acc 65.62 (61.11)	
Epoch: [3][380/590]	Time 0.160 (0.163)	Data 0.0003 (0.0012)	Xent 1.2342 (1.5039)	Htri 0.0433 (0.1601)	Acc 65.62 (61.25)	
Epoch: [3][390/590]	Time 0.162 (0.163)	Data 0.0002 (0.0012)	Xent 1.2896 (1.4979)	Htri 0.6442 (0.1601)	Acc 59.38 (61.39)	
Epoch: [3][400/590]	Time 0.165 (0.163)	Data 0.0002 (0.0011)	Xent 1.6015 (1.4926)	Htri 0.3181 (0.1592)	Acc 57.81 (61.50)	
Epoch: [3][410/590]	Time 0.166 (0.162)	Data 0.0003 (0.0011)	Xent 1.4918 (1.4882)	Htri 0.0000 (0.1574)	Acc 57.81 (61.61)	
Epoch: [3][420/590]	Time 0.159 (0.162)	Data 0.0002 (0.0011)	Xent 1.1124 (1.4812)	Htri 0.0322 (0.1556)	Acc 73.44 (61.80)	
Epoch: [3][430/590]	Time 0.170 (0.162)	Data 0.0002 (0.0011)	Xent 0.9792 (1.4729)	Htri 0.1205 (0.1535)	Acc 76.56 (62.01)	
Epoch: [3][440/590]	Time 0.164 (0.162)	Data 0.0003 (0.0011)	Xent 1.1565 (1.4654)	Htri 0.0100 (0.1542)	Acc 68.75 (62.20)	
Epoch: [3][450/590]	Time 0.161 (0.162)	Data 0.0002 (0.0010)	Xent 1.2485 (1.4582)	Htri 0.1202 (0.1555)	Acc 73.44 (62.37)	
Epoch: [3][460/590]	Time 0.158 (0.162)	Data 0.0002 (0.0010)	Xent 1.3312 (1.4530)	Htri 0.2522 (0.1550)	Acc 65.62 (62.49)	
Epoch: [3][470/590]	Time 0.159 (0.162)	Data 0.0003 (0.0010)	Xent 1.0879 (1.4474)	Htri 0.0000 (0.1545)	Acc 68.75 (62.60)	
Epoch: [3][480/590]	Time 0.164 (0.162)	Data 0.0003 (0.0010)	Xent 1.3059 (1.4428)	Htri 0.0367 (0.1536)	Acc 62.50 (62.70)	
Epoch: [3][490/590]	Time 0.163 (0.162)	Data 0.0003 (0.0010)	Xent 1.1240 (1.4373)	Htri 0.1689 (0.1541)	Acc 76.56 (62.83)	
Epoch: [3][500/590]	Time 0.164 (0.162)	Data 0.0003 (0.0010)	Xent 1.1792 (1.4329)	Htri 0.3389 (0.1539)	Acc 71.88 (62.92)	
Epoch: [3][510/590]	Time 0.162 (0.162)	Data 0.0003 (0.0010)	Xent 1.1173 (1.4282)	Htri 0.3628 (0.1551)	Acc 68.75 (63.01)	
Epoch: [3][520/590]	Time 0.160 (0.162)	Data 0.0003 (0.0009)	Xent 1.2190 (1.4231)	Htri 0.0022 (0.1539)	Acc 70.31 (63.15)	
Epoch: [3][530/590]	Time 0.161 (0.162)	Data 0.0003 (0.0009)	Xent 1.0802 (1.4173)	Htri 0.0248 (0.1517)	Acc 73.44 (63.28)	
Epoch: [3][540/590]	Time 0.162 (0.162)	Data 0.0002 (0.0009)	Xent 1.2024 (1.4116)	Htri 0.1589 (0.1510)	Acc 73.44 (63.44)	
Epoch: [3][550/590]	Time 0.161 (0.162)	Data 0.0003 (0.0009)	Xent 0.9218 (1.4050)	Htri 0.0694 (0.1501)	Acc 81.25 (63.59)	
Epoch: [3][560/590]	Time 0.159 (0.162)	Data 0.0002 (0.0009)	Xent 1.0825 (1.4001)	Htri 0.3330 (0.1495)	Acc 75.00 (63.71)	
Epoch: [3][570/590]	Time 0.160 (0.162)	Data 0.0002 (0.0009)	Xent 0.8921 (1.3939)	Htri 0.0000 (0.1481)	Acc 73.44 (63.86)	
Epoch: [3][580/590]	Time 0.162 (0.162)	Data 0.0002 (0.0009)	Xent 1.1006 (1.3883)	Htri 0.0000 (0.1482)	Acc 67.19 (63.97)	
Epoch: [3][590/590]	Time 0.157 (0.162)	Data 0.0001 (0.0009)	Xent 0.9302 (1.3830)	Htri 0.1162 (0.1475)	Acc 81.25 (64.10)	
Epoch: [4][10/590]	Time 0.177 (0.203)	Data 0.0002 (0.0359)	Xent 1.0016 (0.9950)	Htri 0.0816 (0.1153)	Acc 75.00 (73.44)	
Epoch: [4][20/590]	Time 0.160 (0.183)	Data 0.0002 (0.0181)	Xent 1.1417 (1.0380)	Htri 0.0463 (0.1283)	Acc 70.31 (71.72)	
Epoch: [4][30/590]	Time 0.162 (0.175)	Data 0.0002 (0.0121)	Xent 0.8865 (1.0036)	Htri 0.1059 (0.1172)	Acc 75.00 (72.66)	
Epoch: [4][40/590]	Time 0.160 (0.172)	Data 0.0003 (0.0092)	Xent 1.5158 (1.0342)	Htri 0.0933 (0.1325)	Acc 50.00 (71.91)	
Epoch: [4][50/590]	Time 0.160 (0.170)	Data 0.0002 (0.0074)	Xent 0.9825 (1.0166)	Htri 0.1803 (0.1161)	Acc 78.12 (72.81)	
Epoch: [4][60/590]	Time 0.163 (0.168)	Data 0.0004 (0.0062)	Xent 0.9740 (1.0174)	Htri 0.2401 (0.1255)	Acc 70.31 (72.68)	
Epoch: [4][70/590]	Time 0.165 (0.167)	Data 0.0002 (0.0053)	Xent 1.1391 (1.0186)	Htri 0.2013 (0.1332)	Acc 70.31 (72.61)	
Epoch: [4][80/590]	Time 0.159 (0.167)	Data 0.0003 (0.0047)	Xent 1.0879 (1.0189)	Htri 0.1787 (0.1251)	Acc 64.06 (72.54)	
Epoch: [4][90/590]	Time 0.158 (0.166)	Data 0.0003 (0.0042)	Xent 0.9517 (1.0097)	Htri 0.0181 (0.1165)	Acc 79.69 (72.85)	
Epoch: [4][100/590]	Time 0.163 (0.165)	Data 0.0002 (0.0038)	Xent 0.9310 (1.0042)	Htri 0.1286 (0.1127)	Acc 71.88 (73.05)	
Epoch: [4][110/590]	Time 0.160 (0.165)	Data 0.0003 (0.0035)	Xent 0.7166 (0.9890)	Htri 0.0179 (0.1097)	Acc 84.38 (73.61)	
Epoch: [4][120/590]	Time 0.161 (0.166)	Data 0.0003 (0.0032)	Xent 0.7776 (0.9833)	Htri 0.0281 (0.1075)	Acc 78.12 (73.65)	
Epoch: [4][130/590]	Time 0.160 (0.166)	Data 0.0003 (0.0030)	Xent 1.0173 (0.9824)	Htri 0.1310 (0.1077)	Acc 68.75 (73.73)	
Epoch: [4][140/590]	Time 0.159 (0.165)	Data 0.0003 (0.0028)	Xent 0.9336 (0.9819)	Htri 0.0958 (0.1089)	Acc 73.44 (73.75)	
Epoch: [4][150/590]	Time 0.164 (0.165)	Data 0.0003 (0.0026)	Xent 0.8574 (0.9833)	Htri 0.0000 (0.1096)	Acc 70.31 (73.68)	
Epoch: [4][160/590]	Time 0.160 (0.165)	Data 0.0003 (0.0025)	Xent 1.1702 (0.9846)	Htri 0.0757 (0.1107)	Acc 62.50 (73.61)	
Epoch: [4][170/590]	Time 0.162 (0.164)	Data 0.0003 (0.0024)	Xent 1.1081 (0.9808)	Htri 0.2693 (0.1093)	Acc 68.75 (73.71)	
Epoch: [4][180/590]	Time 0.174 (0.164)	Data 0.0003 (0.0022)	Xent 0.8039 (0.9826)	Htri 0.0475 (0.1102)	Acc 79.69 (73.62)	
Epoch: [4][190/590]	Time 0.160 (0.164)	Data 0.0003 (0.0021)	Xent 1.0217 (0.9841)	Htri 0.4184 (0.1116)	Acc 76.56 (73.54)	
Epoch: [4][200/590]	Time 0.159 (0.164)	Data 0.0003 (0.0020)	Xent 0.9061 (0.9839)	Htri 0.4605 (0.1159)	Acc 85.94 (73.55)	
Epoch: [4][210/590]	Time 0.161 (0.164)	Data 0.0002 (0.0020)	Xent 0.9522 (0.9784)	Htri 0.0000 (0.1142)	Acc 75.00 (73.69)	
Epoch: [4][220/590]	Time 0.160 (0.164)	Data 0.0004 (0.0019)	Xent 1.1735 (0.9746)	Htri 0.0852 (0.1129)	Acc 65.62 (73.79)	
Epoch: [4][230/590]	Time 0.160 (0.164)	Data 0.0002 (0.0018)	Xent 0.9928 (0.9698)	Htri 0.4033 (0.1161)	Acc 79.69 (73.97)	
Epoch: [4][240/590]	Time 0.160 (0.164)	Data 0.0003 (0.0017)	Xent 0.9339 (0.9643)	Htri 0.0000 (0.1145)	Acc 75.00 (74.17)	
Epoch: [4][250/590]	Time 0.161 (0.164)	Data 0.0003 (0.0017)	Xent 0.8238 (0.9607)	Htri 0.0000 (0.1127)	Acc 78.12 (74.31)	
Epoch: [4][260/590]	Time 0.160 (0.164)	Data 0.0003 (0.0016)	Xent 0.9100 (0.9564)	Htri 0.0580 (0.1122)	Acc 73.44 (74.44)	
Epoch: [4][270/590]	Time 0.165 (0.163)	Data 0.0002 (0.0016)	Xent 0.8513 (0.9504)	Htri 0.1215 (0.1125)	Acc 75.00 (74.61)	
Epoch: [4][280/590]	Time 0.161 (0.163)	Data 0.0002 (0.0015)	Xent 0.9636 (0.9478)	Htri 0.0314 (0.1147)	Acc 68.75 (74.64)	
Epoch: [4][290/590]	Time 0.159 (0.163)	Data 0.0003 (0.0015)	Xent 0.7630 (0.9444)	Htri 0.0000 (0.1143)	Acc 81.25 (74.80)	
Epoch: [4][300/590]	Time 0.162 (0.163)	Data 0.0003 (0.0015)	Xent 0.8756 (0.9410)	Htri 0.2447 (0.1121)	Acc 73.44 (74.80)	
Epoch: [4][310/590]	Time 0.158 (0.163)	Data 0.0003 (0.0014)	Xent 0.9383 (0.9399)	Htri 0.0000 (0.1112)	Acc 76.56 (74.87)	
Epoch: [4][320/590]	Time 0.168 (0.163)	Data 0.0005 (0.0014)	Xent 0.6598 (0.9351)	Htri 0.1032 (0.1103)	Acc 85.94 (74.99)	
Epoch: [4][330/590]	Time 0.161 (0.163)	Data 0.0003 (0.0013)	Xent 0.9664 (0.9306)	Htri 0.0156 (0.1094)	Acc 71.88 (75.13)	
Epoch: [4][340/590]	Time 0.160 (0.163)	Data 0.0002 (0.0013)	Xent 0.6809 (0.9259)	Htri 0.2340 (0.1098)	Acc 87.50 (75.27)	
Epoch: [4][350/590]	Time 0.163 (0.163)	Data 0.0003 (0.0013)	Xent 0.8381 (0.9230)	Htri 0.0000 (0.1094)	Acc 76.56 (75.33)	
Epoch: [4][360/590]	Time 0.160 (0.163)	Data 0.0002 (0.0013)	Xent 0.8191 (0.9210)	Htri 0.0000 (0.1087)	Acc 82.81 (75.39)	
Epoch: [4][370/590]	Time 0.162 (0.163)	Data 0.0003 (0.0012)	Xent 0.7741 (0.9172)	Htri 0.0756 (0.1095)	Acc 79.69 (75.50)	
Epoch: [4][380/590]	Time 0.159 (0.163)	Data 0.0003 (0.0012)	Xent 0.9021 (0.9153)	Htri 0.0000 (0.1085)	Acc 70.31 (75.50)	
Epoch: [4][390/590]	Time 0.162 (0.163)	Data 0.0003 (0.0012)	Xent 0.5740 (0.9136)	Htri 0.0092 (0.1083)	Acc 87.50 (75.55)	
Epoch: [4][400/590]	Time 0.161 (0.163)	Data 0.0002 (0.0012)	Xent 0.9579 (0.9119)	Htri 0.2232 (0.1083)	Acc 73.44 (75.59)	
Epoch: [4][410/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 0.8755 (0.9097)	Htri 0.0000 (0.1086)	Acc 73.44 (75.66)	
Epoch: [4][420/590]	Time 0.159 (0.163)	Data 0.0002 (0.0011)	Xent 0.8409 (0.9065)	Htri 0.1318 (0.1071)	Acc 76.56 (75.73)	
Epoch: [4][430/590]	Time 0.163 (0.163)	Data 0.0003 (0.0011)	Xent 0.7534 (0.9027)	Htri 0.0000 (0.1065)	Acc 81.25 (75.82)	
Epoch: [4][440/590]	Time 0.160 (0.163)	Data 0.0003 (0.0011)	Xent 1.0281 (0.9015)	Htri 0.3278 (0.1078)	Acc 62.50 (75.83)	
Epoch: [4][450/590]	Time 0.161 (0.163)	Data 0.0003 (0.0011)	Xent 0.8548 (0.8991)	Htri 0.0811 (0.1060)	Acc 73.44 (75.89)	
Epoch: [4][460/590]	Time 0.165 (0.163)	Data 0.0003 (0.0010)	Xent 0.7487 (0.8964)	Htri 0.0184 (0.1055)	Acc 79.69 (75.93)	
Epoch: [4][470/590]	Time 0.162 (0.163)	Data 0.0003 (0.0010)	Xent 0.9603 (0.8945)	Htri 0.1188 (0.1045)	Acc 73.44 (75.97)	
Epoch: [4][480/590]	Time 0.160 (0.163)	Data 0.0003 (0.0010)	Xent 0.7477 (0.8915)	Htri 0.0000 (0.1045)	Acc 75.00 (76.04)	
Epoch: [4][490/590]	Time 0.163 (0.163)	Data 0.0003 (0.0010)	Xent 0.6514 (0.8886)	Htri 0.0000 (0.1041)	Acc 82.81 (76.10)	
Epoch: [4][500/590]	Time 0.161 (0.163)	Data 0.0003 (0.0010)	Xent 0.7263 (0.8850)	Htri 0.1947 (0.1033)	Acc 82.81 (76.20)	
Epoch: [4][510/590]	Time 0.161 (0.163)	Data 0.0002 (0.0010)	Xent 0.7145 (0.8822)	Htri 0.0042 (0.1017)	Acc 85.94 (76.31)	
Epoch: [4][520/590]	Time 0.160 (0.163)	Data 0.0004 (0.0010)	Xent 0.7246 (0.8781)	Htri 0.0278 (0.1006)	Acc 75.00 (76.42)	
Epoch: [4][530/590]	Time 0.169 (0.163)	Data 0.0003 (0.0009)	Xent 0.6404 (0.8756)	Htri 0.0251 (0.0993)	Acc 85.94 (76.49)	
Epoch: [4][540/590]	Time 0.160 (0.163)	Data 0.0003 (0.0009)	Xent 0.8108 (0.8724)	Htri 0.4756 (0.0986)	Acc 76.56 (76.56)	
Epoch: [4][550/590]	Time 0.161 (0.162)	Data 0.0003 (0.0009)	Xent 0.6975 (0.8693)	Htri 0.0329 (0.0973)	Acc 75.00 (76.63)	
Epoch: [4][560/590]	Time 0.161 (0.162)	Data 0.0002 (0.0009)	Xent 0.6101 (0.8654)	Htri 0.0000 (0.0978)	Acc 85.94 (76.77)	
Epoch: [4][570/590]	Time 0.160 (0.162)	Data 0.0002 (0.0009)	Xent 0.7428 (0.8627)	Htri 0.1750 (0.0973)	Acc 79.69 (76.84)	
Epoch: [4][580/590]	Time 0.159 (0.162)	Data 0.0002 (0.0009)	Xent 0.7256 (0.8594)	Htri 0.1588 (0.0966)	Acc 78.12 (76.91)	
Epoch: [4][590/590]	Time 0.158 (0.162)	Data 0.0001 (0.0009)	Xent 0.6274 (0.8563)	Htri 0.0312 (0.0961)	Acc 82.81 (77.01)	
Epoch: [5][10/590]	Time 0.178 (0.208)	Data 0.0003 (0.0380)	Xent 0.5290 (0.6678)	Htri 0.0067 (0.0516)	Acc 90.62 (82.81)	
Epoch: [5][20/590]	Time 0.161 (0.186)	Data 0.0003 (0.0192)	Xent 0.5480 (0.6577)	Htri 0.0187 (0.0720)	Acc 79.69 (82.58)	
Epoch: [5][30/590]	Time 0.160 (0.178)	Data 0.0003 (0.0129)	Xent 0.5907 (0.6316)	Htri 0.0000 (0.0511)	Acc 81.25 (83.07)	
Epoch: [5][40/590]	Time 0.169 (0.174)	Data 0.0003 (0.0097)	Xent 0.7173 (0.6369)	Htri 0.0000 (0.0563)	Acc 73.44 (83.12)	
Epoch: [5][50/590]	Time 0.161 (0.172)	Data 0.0002 (0.0078)	Xent 0.5181 (0.6401)	Htri 0.0108 (0.0587)	Acc 82.81 (82.88)	
Epoch: [5][60/590]	Time 0.158 (0.170)	Data 0.0002 (0.0066)	Xent 0.7242 (0.6445)	Htri 0.0000 (0.0578)	Acc 84.38 (82.99)	
Epoch: [5][70/590]	Time 0.160 (0.169)	Data 0.0003 (0.0057)	Xent 0.6304 (0.6386)	Htri 0.0000 (0.0580)	Acc 78.12 (83.24)	
Epoch: [5][80/590]	Time 0.161 (0.168)	Data 0.0002 (0.0050)	Xent 0.5464 (0.6361)	Htri 0.0111 (0.0549)	Acc 84.38 (83.12)	
Epoch: [5][90/590]	Time 0.159 (0.167)	Data 0.0003 (0.0045)	Xent 0.5634 (0.6317)	Htri 0.0000 (0.0554)	Acc 79.69 (83.30)	
Epoch: [5][100/590]	Time 0.158 (0.166)	Data 0.0003 (0.0040)	Xent 0.8863 (0.6307)	Htri 0.4429 (0.0630)	Acc 71.88 (83.31)	
Epoch: [5][110/590]	Time 0.165 (0.166)	Data 0.0003 (0.0037)	Xent 0.6808 (0.6336)	Htri 0.0881 (0.0638)	Acc 82.81 (83.35)	
Epoch: [5][120/590]	Time 0.165 (0.166)	Data 0.0003 (0.0034)	Xent 0.5350 (0.6341)	Htri 0.0473 (0.0618)	Acc 82.81 (83.28)	
Epoch: [5][130/590]	Time 0.159 (0.166)	Data 0.0003 (0.0032)	Xent 0.6551 (0.6375)	Htri 0.1602 (0.0653)	Acc 81.25 (83.25)	
Epoch: [5][140/590]	Time 0.176 (0.165)	Data 0.0002 (0.0030)	Xent 0.5412 (0.6408)	Htri 0.0000 (0.0627)	Acc 84.38 (82.97)	
Epoch: [5][150/590]	Time 0.158 (0.165)	Data 0.0003 (0.0028)	Xent 0.4963 (0.6367)	Htri 0.0000 (0.0623)	Acc 93.75 (83.14)	
Epoch: [5][160/590]	Time 0.161 (0.165)	Data 0.0002 (0.0026)	Xent 0.4317 (0.6327)	Htri 0.0921 (0.0607)	Acc 92.19 (83.40)	
Epoch: [5][170/590]	Time 0.162 (0.165)	Data 0.0003 (0.0025)	Xent 0.6113 (0.6284)	Htri 0.0000 (0.0606)	Acc 85.94 (83.55)	
Epoch: [5][180/590]	Time 0.159 (0.165)	Data 0.0002 (0.0024)	Xent 0.5581 (0.6271)	Htri 0.0439 (0.0605)	Acc 84.38 (83.53)	
Epoch: [5][190/590]	Time 0.165 (0.164)	Data 0.0003 (0.0022)	Xent 0.4572 (0.6243)	Htri 0.0000 (0.0588)	Acc 85.94 (83.50)	
Epoch: [5][200/590]	Time 0.159 (0.164)	Data 0.0002 (0.0021)	Xent 0.6664 (0.6200)	Htri 0.0343 (0.0577)	Acc 79.69 (83.61)	
Epoch: [5][210/590]	Time 0.160 (0.164)	Data 0.0003 (0.0021)	Xent 0.5843 (0.6170)	Htri 0.1905 (0.0580)	Acc 85.94 (83.81)	
Epoch: [5][220/590]	Time 0.173 (0.164)	Data 0.0003 (0.0020)	Xent 0.5528 (0.6143)	Htri 0.0000 (0.0577)	Acc 84.38 (83.88)	
Epoch: [5][230/590]	Time 0.163 (0.164)	Data 0.0003 (0.0019)	Xent 0.5283 (0.6130)	Htri 0.0000 (0.0571)	Acc 82.81 (83.90)	
Epoch: [5][240/590]	Time 0.158 (0.164)	Data 0.0002 (0.0018)	Xent 0.5505 (0.6108)	Htri 0.2593 (0.0589)	Acc 82.81 (83.95)	
Epoch: [5][250/590]	Time 0.161 (0.164)	Data 0.0003 (0.0018)	Xent 0.7041 (0.6106)	Htri 0.0000 (0.0606)	Acc 81.25 (83.97)	
Epoch: [5][260/590]	Time 0.163 (0.164)	Data 0.0002 (0.0017)	Xent 0.5273 (0.6118)	Htri 0.0000 (0.0608)	Acc 87.50 (83.89)	
Epoch: [5][270/590]	Time 0.161 (0.164)	Data 0.0003 (0.0017)	Xent 0.8373 (0.6119)	Htri 0.2968 (0.0635)	Acc 71.88 (83.84)	
Epoch: [5][280/590]	Time 0.162 (0.164)	Data 0.0003 (0.0016)	Xent 0.6960 (0.6126)	Htri 0.0000 (0.0621)	Acc 79.69 (83.78)	
Epoch: [5][290/590]	Time 0.158 (0.164)	Data 0.0003 (0.0016)	Xent 0.5502 (0.6111)	Htri 0.1728 (0.0624)	Acc 84.38 (83.81)	
Epoch: [5][300/590]	Time 0.166 (0.163)	Data 0.0002 (0.0015)	Xent 0.5002 (0.6107)	Htri 0.0911 (0.0640)	Acc 84.38 (83.81)	
Epoch: [5][310/590]	Time 0.160 (0.163)	Data 0.0003 (0.0015)	Xent 0.6323 (0.6096)	Htri 0.0120 (0.0625)	Acc 82.81 (83.84)	
Epoch: [5][320/590]	Time 0.160 (0.163)	Data 0.0002 (0.0014)	Xent 0.4363 (0.6093)	Htri 0.0000 (0.0623)	Acc 87.50 (83.81)	
Epoch: [5][330/590]	Time 0.159 (0.163)	Data 0.0002 (0.0014)	Xent 0.4035 (0.6078)	Htri 0.0000 (0.0628)	Acc 95.31 (83.86)	
Epoch: [5][340/590]	Time 0.160 (0.163)	Data 0.0002 (0.0014)	Xent 0.4583 (0.6066)	Htri 0.0087 (0.0631)	Acc 85.94 (83.89)	
Epoch: [5][350/590]	Time 0.176 (0.163)	Data 0.0003 (0.0013)	Xent 0.5444 (0.6071)	Htri 0.0000 (0.0633)	Acc 90.62 (83.92)	
Epoch: [5][360/590]	Time 0.162 (0.163)	Data 0.0002 (0.0013)	Xent 0.5599 (0.6056)	Htri 0.0000 (0.0637)	Acc 84.38 (83.98)	
Epoch: [5][370/590]	Time 0.164 (0.163)	Data 0.0003 (0.0013)	Xent 0.6164 (0.6046)	Htri 0.0560 (0.0652)	Acc 82.81 (83.99)	
Epoch: [5][380/590]	Time 0.161 (0.163)	Data 0.0003 (0.0013)	Xent 0.5007 (0.6031)	Htri 0.0853 (0.0646)	Acc 84.38 (84.04)	
Epoch: [5][390/590]	Time 0.159 (0.163)	Data 0.0003 (0.0012)	Xent 0.5863 (0.6027)	Htri 0.1723 (0.0644)	Acc 81.25 (84.03)	
Epoch: [5][400/590]	Time 0.159 (0.163)	Data 0.0003 (0.0012)	Xent 0.5817 (0.6027)	Htri 0.1560 (0.0649)	Acc 85.94 (84.03)	
Epoch: [5][410/590]	Time 0.160 (0.163)	Data 0.0003 (0.0012)	Xent 0.6153 (0.6038)	Htri 0.0000 (0.0641)	Acc 87.50 (83.97)	
Epoch: [5][420/590]	Time 0.161 (0.163)	Data 0.0003 (0.0012)	Xent 0.4738 (0.6014)	Htri 0.0061 (0.0630)	Acc 90.62 (84.06)	
Epoch: [5][430/590]	Time 0.162 (0.163)	Data 0.0003 (0.0011)	Xent 0.5776 (0.6005)	Htri 0.0000 (0.0630)	Acc 82.81 (84.08)	
Epoch: [5][440/590]	Time 0.160 (0.163)	Data 0.0003 (0.0011)	Xent 0.6216 (0.5997)	Htri 0.0616 (0.0631)	Acc 79.69 (84.08)	
Epoch: [5][450/590]	Time 0.164 (0.163)	Data 0.0003 (0.0011)	Xent 0.4618 (0.5994)	Htri 0.1607 (0.0641)	Acc 89.06 (84.08)	
Epoch: [5][460/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 0.5465 (0.5987)	Htri 0.0712 (0.0643)	Acc 82.81 (84.09)	
Epoch: [5][470/590]	Time 0.158 (0.163)	Data 0.0003 (0.0011)	Xent 0.5915 (0.5987)	Htri 0.0867 (0.0644)	Acc 81.25 (84.09)	
Epoch: [5][480/590]	Time 0.162 (0.163)	Data 0.0002 (0.0010)	Xent 0.4529 (0.5983)	Htri 0.0654 (0.0644)	Acc 93.75 (84.13)	
Epoch: [5][490/590]	Time 0.161 (0.163)	Data 0.0003 (0.0010)	Xent 0.5214 (0.5971)	Htri 0.0349 (0.0636)	Acc 84.38 (84.19)	
Epoch: [5][500/590]	Time 0.160 (0.163)	Data 0.0002 (0.0010)	Xent 0.4804 (0.5954)	Htri 0.1411 (0.0632)	Acc 87.50 (84.24)	
Epoch: [5][510/590]	Time 0.158 (0.163)	Data 0.0002 (0.0010)	Xent 0.5684 (0.5935)	Htri 0.0000 (0.0626)	Acc 85.94 (84.29)	
Epoch: [5][520/590]	Time 0.166 (0.163)	Data 0.0002 (0.0010)	Xent 0.5313 (0.5920)	Htri 0.1184 (0.0625)	Acc 85.94 (84.34)	
Epoch: [5][530/590]	Time 0.160 (0.163)	Data 0.0002 (0.0010)	Xent 0.6806 (0.5914)	Htri 0.0000 (0.0620)	Acc 84.38 (84.36)	
Epoch: [5][540/590]	Time 0.158 (0.163)	Data 0.0002 (0.0010)	Xent 0.6624 (0.5902)	Htri 0.0000 (0.0617)	Acc 81.25 (84.38)	
Epoch: [5][550/590]	Time 0.162 (0.163)	Data 0.0002 (0.0009)	Xent 0.5258 (0.5897)	Htri 0.0960 (0.0636)	Acc 81.25 (84.40)	
Epoch: [5][560/590]	Time 0.166 (0.163)	Data 0.0003 (0.0009)	Xent 0.4704 (0.5898)	Htri 0.0560 (0.0640)	Acc 89.06 (84.42)	
Epoch: [5][570/590]	Time 0.163 (0.163)	Data 0.0003 (0.0009)	Xent 0.5700 (0.5892)	Htri 0.0000 (0.0630)	Acc 87.50 (84.44)	
Epoch: [5][580/590]	Time 0.160 (0.163)	Data 0.0003 (0.0009)	Xent 0.5297 (0.5891)	Htri 0.0000 (0.0634)	Acc 89.06 (84.46)	
Epoch: [5][590/590]	Time 0.159 (0.163)	Data 0.0001 (0.0009)	Xent 0.5894 (0.5884)	Htri 0.1067 (0.0629)	Acc 84.38 (84.47)	
Epoch: [6][10/590]	Time 0.162 (0.199)	Data 0.0003 (0.0329)	Xent 0.4822 (0.4298)	Htri 0.2336 (0.0667)	Acc 82.81 (89.22)	
Epoch: [6][20/590]	Time 0.160 (0.179)	Data 0.0003 (0.0166)	Xent 0.4322 (0.4767)	Htri 0.0000 (0.0700)	Acc 89.06 (87.58)	
Epoch: [6][30/590]	Time 0.160 (0.173)	Data 0.0002 (0.0111)	Xent 0.4823 (0.4863)	Htri 0.0000 (0.0652)	Acc 89.06 (87.55)	
Epoch: [6][40/590]	Time 0.165 (0.171)	Data 0.0003 (0.0084)	Xent 0.3640 (0.4792)	Htri 0.0000 (0.0606)	Acc 89.06 (87.81)	
Epoch: [6][50/590]	Time 0.160 (0.169)	Data 0.0002 (0.0068)	Xent 0.4495 (0.4755)	Htri 0.0456 (0.0537)	Acc 90.62 (88.09)	
Epoch: [6][60/590]	Time 0.161 (0.168)	Data 0.0002 (0.0057)	Xent 0.4538 (0.4633)	Htri 0.0862 (0.0470)	Acc 87.50 (88.39)	
Epoch: [6][70/590]	Time 0.168 (0.167)	Data 0.0002 (0.0049)	Xent 0.3540 (0.4590)	Htri 0.0021 (0.0436)	Acc 90.62 (88.35)	
Epoch: [6][80/590]	Time 0.159 (0.166)	Data 0.0003 (0.0043)	Xent 0.4823 (0.4514)	Htri 0.0111 (0.0418)	Acc 84.38 (88.59)	
Epoch: [6][90/590]	Time 0.161 (0.166)	Data 0.0002 (0.0039)	Xent 0.3693 (0.4468)	Htri 0.0926 (0.0447)	Acc 90.62 (88.73)	
Epoch: [6][100/590]	Time 0.163 (0.165)	Data 0.0002 (0.0035)	Xent 0.3788 (0.4436)	Htri 0.0468 (0.0490)	Acc 92.19 (88.94)	
Epoch: [6][110/590]	Time 0.159 (0.165)	Data 0.0003 (0.0032)	Xent 0.5056 (0.4468)	Htri 0.0000 (0.0490)	Acc 87.50 (88.82)	
Epoch: [6][120/590]	Time 0.164 (0.165)	Data 0.0003 (0.0030)	Xent 0.4002 (0.4470)	Htri 0.0000 (0.0454)	Acc 95.31 (88.84)	
Epoch: [6][130/590]	Time 0.159 (0.164)	Data 0.0003 (0.0028)	Xent 0.4310 (0.4461)	Htri 0.0000 (0.0439)	Acc 92.19 (88.88)	
Epoch: [6][140/590]	Time 0.162 (0.164)	Data 0.0003 (0.0026)	Xent 0.2584 (0.4431)	Htri 0.0705 (0.0455)	Acc 95.31 (89.01)	
Epoch: [6][150/590]	Time 0.159 (0.164)	Data 0.0002 (0.0024)	Xent 0.4929 (0.4434)	Htri 0.0000 (0.0464)	Acc 87.50 (89.00)	
Epoch: [6][160/590]	Time 0.159 (0.164)	Data 0.0003 (0.0023)	Xent 0.4860 (0.4439)	Htri 0.1053 (0.0475)	Acc 89.06 (88.95)	
Epoch: [6][170/590]	Time 0.162 (0.163)	Data 0.0003 (0.0022)	Xent 0.3989 (0.4442)	Htri 0.0563 (0.0504)	Acc 92.19 (88.82)	
Epoch: [6][180/590]	Time 0.160 (0.163)	Data 0.0002 (0.0021)	Xent 0.3320 (0.4458)	Htri 0.0000 (0.0515)	Acc 95.31 (88.78)	
Epoch: [6][190/590]	Time 0.161 (0.163)	Data 0.0003 (0.0020)	Xent 0.4891 (0.4482)	Htri 0.0575 (0.0508)	Acc 89.06 (88.76)	
Epoch: [6][200/590]	Time 0.160 (0.163)	Data 0.0002 (0.0019)	Xent 0.4988 (0.4502)	Htri 0.0000 (0.0485)	Acc 85.94 (88.65)	
Epoch: [6][210/590]	Time 0.161 (0.163)	Data 0.0003 (0.0018)	Xent 0.3426 (0.4470)	Htri 0.0000 (0.0482)	Acc 93.75 (88.74)	
Epoch: [6][220/590]	Time 0.158 (0.163)	Data 0.0003 (0.0017)	Xent 0.6238 (0.4488)	Htri 0.0000 (0.0511)	Acc 82.81 (88.69)	
Epoch: [6][230/590]	Time 0.161 (0.162)	Data 0.0003 (0.0017)	Xent 0.4909 (0.4490)	Htri 0.1061 (0.0506)	Acc 87.50 (88.72)	
Epoch: [6][240/590]	Time 0.164 (0.162)	Data 0.0003 (0.0016)	Xent 0.2859 (0.4507)	Htri 0.0000 (0.0492)	Acc 93.75 (88.69)	
Epoch: [6][250/590]	Time 0.160 (0.162)	Data 0.0002 (0.0016)	Xent 0.5438 (0.4507)	Htri 0.0000 (0.0482)	Acc 82.81 (88.68)	
Epoch: [6][260/590]	Time 0.161 (0.162)	Data 0.0003 (0.0015)	Xent 0.5326 (0.4504)	Htri 0.2211 (0.0492)	Acc 84.38 (88.65)	
Epoch: [6][270/590]	Time 0.162 (0.162)	Data 0.0002 (0.0015)	Xent 0.5265 (0.4523)	Htri 0.0000 (0.0505)	Acc 82.81 (88.53)	
Epoch: [6][280/590]	Time 0.164 (0.162)	Data 0.0003 (0.0014)	Xent 0.3577 (0.4545)	Htri 0.0000 (0.0537)	Acc 90.62 (88.43)	
Epoch: [6][290/590]	Time 0.159 (0.162)	Data 0.0002 (0.0014)	Xent 0.4191 (0.4546)	Htri 0.0000 (0.0542)	Acc 89.06 (88.41)	
Epoch: [6][300/590]	Time 0.160 (0.162)	Data 0.0002 (0.0013)	Xent 0.4283 (0.4547)	Htri 0.0000 (0.0530)	Acc 92.19 (88.41)	
Epoch: [6][310/590]	Time 0.162 (0.162)	Data 0.0003 (0.0013)	Xent 0.2734 (0.4556)	Htri 0.0030 (0.0522)	Acc 93.75 (88.40)	
Epoch: [6][320/590]	Time 0.158 (0.162)	Data 0.0003 (0.0013)	Xent 0.3078 (0.4551)	Htri 0.0000 (0.0529)	Acc 95.31 (88.40)	
Epoch: [6][330/590]	Time 0.161 (0.162)	Data 0.0003 (0.0012)	Xent 0.5178 (0.4548)	Htri 0.1817 (0.0552)	Acc 84.38 (88.42)	
Epoch: [6][340/590]	Time 0.160 (0.162)	Data 0.0002 (0.0012)	Xent 0.3612 (0.4556)	Htri 0.0000 (0.0569)	Acc 93.75 (88.38)	
Epoch: [6][350/590]	Time 0.161 (0.162)	Data 0.0002 (0.0012)	Xent 0.4305 (0.4564)	Htri 0.1270 (0.0568)	Acc 92.19 (88.32)	
Epoch: [6][360/590]	Time 0.159 (0.162)	Data 0.0003 (0.0012)	Xent 0.4030 (0.4555)	Htri 0.0071 (0.0570)	Acc 90.62 (88.33)	
Epoch: [6][370/590]	Time 0.171 (0.162)	Data 0.0003 (0.0011)	Xent 0.4672 (0.4548)	Htri 0.0000 (0.0559)	Acc 90.62 (88.37)	
Epoch: [6][380/590]	Time 0.161 (0.162)	Data 0.0003 (0.0011)	Xent 0.4404 (0.4535)	Htri 0.1065 (0.0552)	Acc 89.06 (88.40)	
Epoch: [6][390/590]	Time 0.159 (0.162)	Data 0.0003 (0.0011)	Xent 0.4291 (0.4533)	Htri 0.1917 (0.0552)	Acc 92.19 (88.40)	
Epoch: [6][400/590]	Time 0.161 (0.162)	Data 0.0002 (0.0011)	Xent 0.3708 (0.4531)	Htri 0.0000 (0.0546)	Acc 90.62 (88.39)	
Epoch: [6][410/590]	Time 0.159 (0.162)	Data 0.0002 (0.0011)	Xent 0.5027 (0.4522)	Htri 0.0000 (0.0542)	Acc 82.81 (88.41)	
Epoch: [6][420/590]	Time 0.160 (0.162)	Data 0.0003 (0.0010)	Xent 0.4006 (0.4507)	Htri 0.0446 (0.0538)	Acc 85.94 (88.45)	
Epoch: [6][430/590]	Time 0.161 (0.162)	Data 0.0003 (0.0010)	Xent 0.2442 (0.4486)	Htri 0.0000 (0.0542)	Acc 96.88 (88.53)	
Epoch: [6][440/590]	Time 0.162 (0.162)	Data 0.0002 (0.0010)	Xent 0.5660 (0.4476)	Htri 0.0854 (0.0556)	Acc 82.81 (88.57)	
Epoch: [6][450/590]	Time 0.163 (0.162)	Data 0.0003 (0.0010)	Xent 0.4551 (0.4488)	Htri 0.1468 (0.0569)	Acc 85.94 (88.52)	
Epoch: [6][460/590]	Time 0.162 (0.162)	Data 0.0002 (0.0010)	Xent 0.4821 (0.4504)	Htri 0.1281 (0.0578)	Acc 89.06 (88.50)	
Epoch: [6][470/590]	Time 0.160 (0.162)	Data 0.0003 (0.0009)	Xent 0.4640 (0.4517)	Htri 0.0000 (0.0580)	Acc 90.62 (88.47)	
Epoch: [6][480/590]	Time 0.166 (0.162)	Data 0.0003 (0.0009)	Xent 0.4408 (0.4532)	Htri 0.0000 (0.0587)	Acc 87.50 (88.43)	
Epoch: [6][490/590]	Time 0.161 (0.162)	Data 0.0002 (0.0009)	Xent 0.4099 (0.4551)	Htri 0.0518 (0.0584)	Acc 90.62 (88.38)	
Epoch: [6][500/590]	Time 0.159 (0.162)	Data 0.0003 (0.0009)	Xent 0.4534 (0.4560)	Htri 0.2160 (0.0581)	Acc 90.62 (88.33)	
Epoch: [6][510/590]	Time 0.159 (0.162)	Data 0.0002 (0.0009)	Xent 0.6412 (0.4569)	Htri 0.0000 (0.0575)	Acc 82.81 (88.30)	
Epoch: [6][520/590]	Time 0.162 (0.162)	Data 0.0003 (0.0009)	Xent 0.4391 (0.4567)	Htri 0.0236 (0.0581)	Acc 87.50 (88.32)	
Epoch: [6][530/590]	Time 0.159 (0.162)	Data 0.0003 (0.0009)	Xent 0.3459 (0.4556)	Htri 0.0072 (0.0578)	Acc 92.19 (88.33)	
Epoch: [6][540/590]	Time 0.160 (0.162)	Data 0.0002 (0.0009)	Xent 0.2945 (0.4548)	Htri 0.0960 (0.0582)	Acc 93.75 (88.35)	
Epoch: [6][550/590]	Time 0.166 (0.162)	Data 0.0003 (0.0009)	Xent 0.2860 (0.4542)	Htri 0.0000 (0.0582)	Acc 95.31 (88.38)	
Epoch: [6][560/590]	Time 0.158 (0.162)	Data 0.0002 (0.0008)	Xent 0.5330 (0.4537)	Htri 0.0000 (0.0587)	Acc 85.94 (88.38)	
Epoch: [6][570/590]	Time 0.160 (0.162)	Data 0.0003 (0.0008)	Xent 0.3321 (0.4522)	Htri 0.0862 (0.0582)	Acc 98.44 (88.45)	
Epoch: [6][580/590]	Time 0.157 (0.162)	Data 0.0002 (0.0008)	Xent 0.4899 (0.4515)	Htri 0.0000 (0.0585)	Acc 87.50 (88.45)	
Epoch: [6][590/590]	Time 0.167 (0.162)	Data 0.0002 (0.0008)	Xent 0.5606 (0.4518)	Htri 0.1626 (0.0582)	Acc 85.94 (88.43)	
Epoch: [7][10/590]	Time 0.162 (0.199)	Data 0.0002 (0.0353)	Xent 0.5029 (0.3452)	Htri 0.2880 (0.0509)	Acc 85.94 (91.56)	
Epoch: [7][20/590]	Time 0.159 (0.180)	Data 0.0002 (0.0178)	Xent 0.2987 (0.3431)	Htri 0.0000 (0.0367)	Acc 98.44 (92.03)	
Epoch: [7][30/590]	Time 0.170 (0.175)	Data 0.0004 (0.0120)	Xent 0.3468 (0.3435)	Htri 0.0017 (0.0300)	Acc 95.31 (92.03)	
Epoch: [7][40/590]	Time 0.161 (0.171)	Data 0.0002 (0.0090)	Xent 0.4226 (0.3433)	Htri 0.0000 (0.0317)	Acc 89.06 (92.07)	
Epoch: [7][50/590]	Time 0.161 (0.169)	Data 0.0002 (0.0073)	Xent 0.4061 (0.3570)	Htri 0.0000 (0.0418)	Acc 90.62 (91.44)	
Epoch: [7][60/590]	Time 0.159 (0.168)	Data 0.0003 (0.0061)	Xent 0.2440 (0.3568)	Htri 0.0000 (0.0407)	Acc 92.19 (91.28)	
Epoch: [7][70/590]	Time 0.162 (0.167)	Data 0.0003 (0.0053)	Xent 0.3108 (0.3565)	Htri 0.1483 (0.0389)	Acc 90.62 (91.14)	
Epoch: [7][80/590]	Time 0.161 (0.166)	Data 0.0002 (0.0046)	Xent 0.2994 (0.3555)	Htri 0.0000 (0.0350)	Acc 92.19 (91.15)	
Epoch: [7][90/590]	Time 0.162 (0.166)	Data 0.0002 (0.0042)	Xent 0.2697 (0.3548)	Htri 0.0021 (0.0379)	Acc 95.31 (91.25)	
Epoch: [7][100/590]	Time 0.160 (0.165)	Data 0.0004 (0.0038)	Xent 0.3014 (0.3545)	Htri 0.0980 (0.0414)	Acc 92.19 (91.20)	
Epoch: [7][110/590]	Time 0.164 (0.165)	Data 0.0003 (0.0034)	Xent 0.3670 (0.3547)	Htri 0.0000 (0.0402)	Acc 95.31 (91.24)	
Epoch: [7][120/590]	Time 0.161 (0.165)	Data 0.0003 (0.0032)	Xent 0.4452 (0.3552)	Htri 0.1181 (0.0427)	Acc 85.94 (91.32)	
Epoch: [7][130/590]	Time 0.160 (0.165)	Data 0.0003 (0.0030)	Xent 0.3786 (0.3586)	Htri 0.0278 (0.0447)	Acc 89.06 (91.17)	
Epoch: [7][140/590]	Time 0.162 (0.165)	Data 0.0003 (0.0028)	Xent 0.3188 (0.3599)	Htri 0.0000 (0.0428)	Acc 92.19 (91.10)	
Epoch: [7][150/590]	Time 0.163 (0.165)	Data 0.0003 (0.0026)	Xent 0.3209 (0.3627)	Htri 0.0000 (0.0417)	Acc 96.88 (90.95)	
Epoch: [7][160/590]	Time 0.160 (0.164)	Data 0.0002 (0.0024)	Xent 0.2956 (0.3625)	Htri 0.0000 (0.0403)	Acc 92.19 (90.91)	
Epoch: [7][170/590]	Time 0.162 (0.164)	Data 0.0003 (0.0023)	Xent 0.1981 (0.3621)	Htri 0.0000 (0.0405)	Acc 98.44 (90.95)	
Epoch: [7][180/590]	Time 0.161 (0.164)	Data 0.0002 (0.0022)	Xent 0.4780 (0.3630)	Htri 0.1092 (0.0414)	Acc 87.50 (90.95)	
Epoch: [7][190/590]	Time 0.159 (0.164)	Data 0.0003 (0.0021)	Xent 0.2751 (0.3632)	Htri 0.0000 (0.0404)	Acc 92.19 (91.00)	
Epoch: [7][200/590]	Time 0.180 (0.164)	Data 0.0003 (0.0020)	Xent 0.3231 (0.3634)	Htri 0.0000 (0.0396)	Acc 93.75 (91.01)	
Epoch: [7][210/590]	Time 0.159 (0.164)	Data 0.0003 (0.0019)	Xent 0.3499 (0.3619)	Htri 0.0049 (0.0391)	Acc 89.06 (91.04)	
Epoch: [7][220/590]	Time 0.163 (0.164)	Data 0.0002 (0.0019)	Xent 0.3119 (0.3591)	Htri 0.0052 (0.0394)	Acc 93.75 (91.14)	
Epoch: [7][230/590]	Time 0.164 (0.164)	Data 0.0002 (0.0018)	Xent 0.3175 (0.3563)	Htri 0.1545 (0.0399)	Acc 90.62 (91.23)	
Epoch: [7][240/590]	Time 0.165 (0.164)	Data 0.0003 (0.0017)	Xent 0.3696 (0.3545)	Htri 0.0000 (0.0394)	Acc 89.06 (91.30)	
Epoch: [7][250/590]	Time 0.161 (0.164)	Data 0.0002 (0.0017)	Xent 0.3444 (0.3542)	Htri 0.0000 (0.0380)	Acc 92.19 (91.28)	
Epoch: [7][260/590]	Time 0.161 (0.164)	Data 0.0003 (0.0016)	Xent 0.2062 (0.3516)	Htri 0.0000 (0.0376)	Acc 96.88 (91.36)	
Epoch: [7][270/590]	Time 0.176 (0.163)	Data 0.0003 (0.0016)	Xent 0.4329 (0.3501)	Htri 0.0499 (0.0376)	Acc 82.81 (91.37)	
Epoch: [7][280/590]	Time 0.160 (0.163)	Data 0.0003 (0.0015)	Xent 0.3044 (0.3475)	Htri 0.0000 (0.0368)	Acc 92.19 (91.44)	
Epoch: [7][290/590]	Time 0.161 (0.163)	Data 0.0002 (0.0015)	Xent 0.4089 (0.3476)	Htri 0.0622 (0.0373)	Acc 90.62 (91.42)	
Epoch: [7][300/590]	Time 0.158 (0.163)	Data 0.0003 (0.0014)	Xent 0.3181 (0.3475)	Htri 0.0141 (0.0375)	Acc 89.06 (91.39)	
Epoch: [7][310/590]	Time 0.159 (0.163)	Data 0.0003 (0.0014)	Xent 0.4029 (0.3480)	Htri 0.1099 (0.0387)	Acc 85.94 (91.37)	
Epoch: [7][320/590]	Time 0.158 (0.163)	Data 0.0002 (0.0014)	Xent 0.4381 (0.3494)	Htri 0.1540 (0.0385)	Acc 90.62 (91.36)	
Epoch: [7][330/590]	Time 0.161 (0.163)	Data 0.0002 (0.0013)	Xent 0.3650 (0.3500)	Htri 0.0000 (0.0400)	Acc 90.62 (91.35)	
Epoch: [7][340/590]	Time 0.165 (0.163)	Data 0.0002 (0.0013)	Xent 0.2524 (0.3504)	Htri 0.0390 (0.0394)	Acc 93.75 (91.32)	
Epoch: [7][350/590]	Time 0.162 (0.163)	Data 0.0002 (0.0013)	Xent 0.2881 (0.3494)	Htri 0.0000 (0.0396)	Acc 90.62 (91.29)	
Epoch: [7][360/590]	Time 0.161 (0.163)	Data 0.0002 (0.0012)	Xent 0.3755 (0.3487)	Htri 0.0106 (0.0388)	Acc 93.75 (91.31)	
Epoch: [7][370/590]	Time 0.162 (0.163)	Data 0.0003 (0.0012)	Xent 0.2154 (0.3483)	Htri 0.0351 (0.0388)	Acc 95.31 (91.32)	
Epoch: [7][380/590]	Time 0.162 (0.163)	Data 0.0003 (0.0012)	Xent 0.2714 (0.3470)	Htri 0.0000 (0.0381)	Acc 92.19 (91.36)	
Epoch: [7][390/590]	Time 0.160 (0.163)	Data 0.0002 (0.0012)	Xent 0.3721 (0.3465)	Htri 0.0498 (0.0382)	Acc 90.62 (91.39)	
Epoch: [7][400/590]	Time 0.163 (0.163)	Data 0.0002 (0.0011)	Xent 0.3462 (0.3463)	Htri 0.0000 (0.0385)	Acc 89.06 (91.40)	
Epoch: [7][410/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 0.4417 (0.3476)	Htri 0.0722 (0.0389)	Acc 87.50 (91.38)	
Epoch: [7][420/590]	Time 0.159 (0.163)	Data 0.0002 (0.0011)	Xent 0.4192 (0.3475)	Htri 0.0000 (0.0384)	Acc 92.19 (91.43)	
Epoch: [7][430/590]	Time 0.160 (0.163)	Data 0.0003 (0.0011)	Xent 0.3626 (0.3482)	Htri 0.0000 (0.0384)	Acc 90.62 (91.42)	
Epoch: [7][440/590]	Time 0.159 (0.163)	Data 0.0002 (0.0011)	Xent 0.2637 (0.3483)	Htri 0.0000 (0.0389)	Acc 93.75 (91.40)	
Epoch: [7][450/590]	Time 0.160 (0.163)	Data 0.0003 (0.0010)	Xent 0.4048 (0.3494)	Htri 0.0348 (0.0389)	Acc 90.62 (91.34)	
Epoch: [7][460/590]	Time 0.161 (0.163)	Data 0.0002 (0.0010)	Xent 0.3607 (0.3494)	Htri 0.0113 (0.0383)	Acc 93.75 (91.35)	
Epoch: [7][470/590]	Time 0.170 (0.163)	Data 0.0003 (0.0010)	Xent 0.4164 (0.3498)	Htri 0.0000 (0.0384)	Acc 87.50 (91.33)	
Epoch: [7][480/590]	Time 0.167 (0.163)	Data 0.0003 (0.0010)	Xent 0.3524 (0.3494)	Htri 0.0000 (0.0378)	Acc 92.19 (91.35)	
Epoch: [7][490/590]	Time 0.161 (0.163)	Data 0.0002 (0.0010)	Xent 0.4033 (0.3486)	Htri 0.0000 (0.0375)	Acc 87.50 (91.36)	
Epoch: [7][500/590]	Time 0.159 (0.163)	Data 0.0002 (0.0010)	Xent 0.3607 (0.3476)	Htri 0.0000 (0.0370)	Acc 89.06 (91.38)	
Epoch: [7][510/590]	Time 0.163 (0.163)	Data 0.0003 (0.0009)	Xent 0.2561 (0.3472)	Htri 0.2204 (0.0373)	Acc 96.88 (91.38)	
Epoch: [7][520/590]	Time 0.166 (0.163)	Data 0.0002 (0.0009)	Xent 0.2370 (0.3470)	Htri 0.0324 (0.0382)	Acc 93.75 (91.38)	
Epoch: [7][530/590]	Time 0.162 (0.163)	Data 0.0002 (0.0009)	Xent 0.4657 (0.3470)	Htri 0.0679 (0.0391)	Acc 85.94 (91.36)	
Epoch: [7][540/590]	Time 0.160 (0.163)	Data 0.0002 (0.0009)	Xent 0.3084 (0.3471)	Htri 0.3529 (0.0395)	Acc 96.88 (91.36)	
Epoch: [7][550/590]	Time 0.162 (0.163)	Data 0.0003 (0.0009)	Xent 0.3876 (0.3476)	Htri 0.0398 (0.0393)	Acc 89.06 (91.35)	
Epoch: [7][560/590]	Time 0.160 (0.163)	Data 0.0002 (0.0009)	Xent 0.2391 (0.3474)	Htri 0.0482 (0.0392)	Acc 96.88 (91.36)	
Epoch: [7][570/590]	Time 0.161 (0.163)	Data 0.0004 (0.0009)	Xent 0.3570 (0.3475)	Htri 0.0000 (0.0395)	Acc 89.06 (91.35)	
Epoch: [7][580/590]	Time 0.163 (0.163)	Data 0.0003 (0.0009)	Xent 0.3448 (0.3479)	Htri 0.0000 (0.0397)	Acc 92.19 (91.34)	
Epoch: [7][590/590]	Time 0.160 (0.163)	Data 0.0002 (0.0009)	Xent 0.5235 (0.3486)	Htri 0.0000 (0.0394)	Acc 84.38 (91.33)	
Epoch: [8][10/590]	Time 0.167 (0.211)	Data 0.0004 (0.0410)	Xent 0.2661 (0.3050)	Htri 0.0000 (0.0141)	Acc 92.19 (93.12)	
Epoch: [8][20/590]	Time 0.162 (0.187)	Data 0.0002 (0.0206)	Xent 0.3641 (0.2971)	Htri 0.0338 (0.0251)	Acc 93.75 (93.36)	
Epoch: [8][30/590]	Time 0.161 (0.180)	Data 0.0002 (0.0139)	Xent 0.2150 (0.2851)	Htri 0.0592 (0.0258)	Acc 95.31 (93.80)	
Epoch: [8][40/590]	Time 0.164 (0.176)	Data 0.0003 (0.0105)	Xent 0.2539 (0.2864)	Htri 0.0000 (0.0238)	Acc 93.75 (93.71)	
Epoch: [8][50/590]	Time 0.162 (0.174)	Data 0.0002 (0.0084)	Xent 0.1365 (0.2757)	Htri 0.0000 (0.0198)	Acc 98.44 (94.12)	
Epoch: [8][60/590]	Time 0.161 (0.172)	Data 0.0003 (0.0071)	Xent 0.3255 (0.2727)	Htri 0.0000 (0.0197)	Acc 89.06 (94.11)	
Epoch: [8][70/590]	Time 0.160 (0.171)	Data 0.0003 (0.0061)	Xent 0.2366 (0.2648)	Htri 0.0000 (0.0251)	Acc 93.75 (94.20)	
Epoch: [8][80/590]	Time 0.160 (0.169)	Data 0.0004 (0.0054)	Xent 0.2501 (0.2608)	Htri 0.0000 (0.0227)	Acc 93.75 (94.28)	
Epoch: [8][90/590]	Time 0.159 (0.168)	Data 0.0003 (0.0048)	Xent 0.2128 (0.2582)	Htri 0.0000 (0.0226)	Acc 93.75 (94.41)	
Epoch: [8][100/590]	Time 0.163 (0.168)	Data 0.0003 (0.0043)	Xent 0.2476 (0.2556)	Htri 0.0611 (0.0224)	Acc 93.75 (94.47)	
Epoch: [8][110/590]	Time 0.161 (0.167)	Data 0.0003 (0.0040)	Xent 0.4395 (0.2583)	Htri 0.0167 (0.0225)	Acc 85.94 (94.29)	
Epoch: [8][120/590]	Time 0.160 (0.167)	Data 0.0003 (0.0037)	Xent 0.2585 (0.2605)	Htri 0.0775 (0.0223)	Acc 90.62 (94.14)	
Epoch: [8][130/590]	Time 0.162 (0.166)	Data 0.0003 (0.0034)	Xent 0.2665 (0.2625)	Htri 0.0000 (0.0229)	Acc 93.75 (94.12)	
Epoch: [8][140/590]	Time 0.165 (0.166)	Data 0.0002 (0.0032)	Xent 0.3463 (0.2634)	Htri 0.0000 (0.0231)	Acc 90.62 (94.06)	
Epoch: [8][150/590]	Time 0.159 (0.166)	Data 0.0003 (0.0030)	Xent 0.3004 (0.2650)	Htri 0.0000 (0.0231)	Acc 89.06 (93.97)	
Epoch: [8][160/590]	Time 0.161 (0.165)	Data 0.0003 (0.0028)	Xent 0.1271 (0.2619)	Htri 0.0000 (0.0218)	Acc 100.00 (94.08)	
Epoch: [8][170/590]	Time 0.161 (0.165)	Data 0.0003 (0.0027)	Xent 0.2109 (0.2598)	Htri 0.1177 (0.0228)	Acc 96.88 (94.11)	
Epoch: [8][180/590]	Time 0.158 (0.165)	Data 0.0003 (0.0025)	Xent 0.1988 (0.2575)	Htri 0.0000 (0.0238)	Acc 95.31 (94.18)	
Epoch: [8][190/590]	Time 0.159 (0.165)	Data 0.0002 (0.0024)	Xent 0.2114 (0.2567)	Htri 0.0000 (0.0249)	Acc 93.75 (94.13)	
Epoch: [8][200/590]	Time 0.161 (0.164)	Data 0.0004 (0.0023)	Xent 0.2519 (0.2568)	Htri 0.0000 (0.0242)	Acc 90.62 (94.11)	
Epoch: [8][210/590]	Time 0.159 (0.164)	Data 0.0002 (0.0022)	Xent 0.3152 (0.2587)	Htri 0.0000 (0.0241)	Acc 93.75 (94.07)	
Epoch: [8][220/590]	Time 0.160 (0.164)	Data 0.0003 (0.0021)	Xent 0.3042 (0.2593)	Htri 0.0000 (0.0247)	Acc 92.19 (94.03)	
Epoch: [8][230/590]	Time 0.164 (0.164)	Data 0.0002 (0.0020)	Xent 0.2409 (0.2599)	Htri 0.0000 (0.0245)	Acc 98.44 (93.99)	
Epoch: [8][240/590]	Time 0.162 (0.164)	Data 0.0003 (0.0020)	Xent 0.1595 (0.2591)	Htri 0.0159 (0.0245)	Acc 98.44 (94.01)	
Epoch: [8][250/590]	Time 0.160 (0.164)	Data 0.0003 (0.0019)	Xent 0.1625 (0.2577)	Htri 0.0000 (0.0249)	Acc 93.75 (94.06)	
Epoch: [8][260/590]	Time 0.162 (0.164)	Data 0.0003 (0.0018)	Xent 0.3127 (0.2585)	Htri 0.0026 (0.0240)	Acc 92.19 (94.03)	
Epoch: [8][270/590]	Time 0.162 (0.164)	Data 0.0003 (0.0018)	Xent 0.2968 (0.2579)	Htri 0.0000 (0.0236)	Acc 93.75 (94.07)	
Epoch: [8][280/590]	Time 0.161 (0.164)	Data 0.0003 (0.0017)	Xent 0.3616 (0.2583)	Htri 0.0070 (0.0232)	Acc 85.94 (94.02)	
Epoch: [8][290/590]	Time 0.160 (0.164)	Data 0.0002 (0.0017)	Xent 0.2649 (0.2589)	Htri 0.0000 (0.0235)	Acc 93.75 (94.00)	
Epoch: [8][300/590]	Time 0.159 (0.164)	Data 0.0003 (0.0016)	Xent 0.2190 (0.2578)	Htri 0.0000 (0.0233)	Acc 95.31 (94.05)	
Epoch: [8][310/590]	Time 0.164 (0.163)	Data 0.0002 (0.0016)	Xent 0.3171 (0.2586)	Htri 0.0899 (0.0244)	Acc 93.75 (93.99)	
Epoch: [8][320/590]	Time 0.160 (0.163)	Data 0.0002 (0.0015)	Xent 0.2393 (0.2590)	Htri 0.0000 (0.0241)	Acc 95.31 (93.98)	
Epoch: [8][330/590]	Time 0.162 (0.163)	Data 0.0002 (0.0015)	Xent 0.3714 (0.2611)	Htri 0.0219 (0.0241)	Acc 90.62 (93.93)	
Epoch: [8][340/590]	Time 0.172 (0.163)	Data 0.0002 (0.0015)	Xent 0.3684 (0.2616)	Htri 0.0081 (0.0240)	Acc 93.75 (93.92)	
Epoch: [8][350/590]	Time 0.161 (0.163)	Data 0.0002 (0.0014)	Xent 0.3266 (0.2628)	Htri 0.0000 (0.0242)	Acc 90.62 (93.89)	
Epoch: [8][360/590]	Time 0.161 (0.163)	Data 0.0003 (0.0014)	Xent 0.2070 (0.2625)	Htri 0.0000 (0.0247)	Acc 96.88 (93.94)	
Epoch: [8][370/590]	Time 0.164 (0.163)	Data 0.0002 (0.0014)	Xent 0.1929 (0.2623)	Htri 0.0000 (0.0247)	Acc 96.88 (93.96)	
Epoch: [8][380/590]	Time 0.162 (0.163)	Data 0.0003 (0.0013)	Xent 0.2517 (0.2620)	Htri 0.0017 (0.0250)	Acc 92.19 (93.96)	
Epoch: [8][390/590]	Time 0.161 (0.163)	Data 0.0003 (0.0013)	Xent 0.2057 (0.2614)	Htri 0.0000 (0.0254)	Acc 96.88 (93.98)	
Epoch: [8][400/590]	Time 0.161 (0.163)	Data 0.0003 (0.0013)	Xent 0.2168 (0.2611)	Htri 0.0236 (0.0254)	Acc 98.44 (93.99)	
Epoch: [8][410/590]	Time 0.159 (0.163)	Data 0.0003 (0.0013)	Xent 0.2067 (0.2613)	Htri 0.0628 (0.0264)	Acc 96.88 (93.99)	
Epoch: [8][420/590]	Time 0.158 (0.163)	Data 0.0003 (0.0012)	Xent 0.2672 (0.2621)	Htri 0.0420 (0.0268)	Acc 95.31 (93.99)	
Epoch: [8][430/590]	Time 0.161 (0.163)	Data 0.0003 (0.0012)	Xent 0.2801 (0.2640)	Htri 0.0993 (0.0270)	Acc 90.62 (93.91)	
Epoch: [8][440/590]	Time 0.160 (0.163)	Data 0.0003 (0.0012)	Xent 0.3457 (0.2650)	Htri 0.0610 (0.0268)	Acc 93.75 (93.89)	
Epoch: [8][450/590]	Time 0.160 (0.163)	Data 0.0003 (0.0012)	Xent 0.2598 (0.2653)	Htri 0.2157 (0.0275)	Acc 92.19 (93.88)	
Epoch: [8][460/590]	Time 0.160 (0.163)	Data 0.0002 (0.0011)	Xent 0.2671 (0.2652)	Htri 0.0000 (0.0274)	Acc 95.31 (93.90)	
Epoch: [8][470/590]	Time 0.164 (0.163)	Data 0.0002 (0.0011)	Xent 0.3296 (0.2652)	Htri 0.0274 (0.0276)	Acc 90.62 (93.90)	
Epoch: [8][480/590]	Time 0.159 (0.163)	Data 0.0002 (0.0011)	Xent 0.2449 (0.2653)	Htri 0.0000 (0.0276)	Acc 93.75 (93.90)	
Epoch: [8][490/590]	Time 0.159 (0.163)	Data 0.0003 (0.0011)	Xent 0.2938 (0.2661)	Htri 0.0689 (0.0277)	Acc 93.75 (93.89)	
Epoch: [8][500/590]	Time 0.160 (0.163)	Data 0.0002 (0.0011)	Xent 0.2571 (0.2656)	Htri 0.0000 (0.0278)	Acc 93.75 (93.89)	
Epoch: [8][510/590]	Time 0.168 (0.163)	Data 0.0003 (0.0011)	Xent 0.2730 (0.2666)	Htri 0.0000 (0.0281)	Acc 93.75 (93.84)	
Epoch: [8][520/590]	Time 0.160 (0.163)	Data 0.0003 (0.0010)	Xent 0.2750 (0.2666)	Htri 0.0000 (0.0277)	Acc 95.31 (93.85)	
Epoch: [8][530/590]	Time 0.158 (0.163)	Data 0.0003 (0.0010)	Xent 0.2410 (0.2663)	Htri 0.0000 (0.0277)	Acc 95.31 (93.86)	
Epoch: [8][540/590]	Time 0.160 (0.163)	Data 0.0003 (0.0010)	Xent 0.1418 (0.2655)	Htri 0.0000 (0.0272)	Acc 96.88 (93.88)	
Epoch: [8][550/590]	Time 0.159 (0.163)	Data 0.0003 (0.0010)	Xent 0.2816 (0.2652)	Htri 0.0000 (0.0270)	Acc 90.62 (93.90)	
Epoch: [8][560/590]	Time 0.158 (0.163)	Data 0.0002 (0.0010)	Xent 0.2481 (0.2647)	Htri 0.0000 (0.0271)	Acc 96.88 (93.92)	
Epoch: [8][570/590]	Time 0.163 (0.163)	Data 0.0004 (0.0010)	Xent 0.3595 (0.2652)	Htri 0.0000 (0.0273)	Acc 89.06 (93.90)	
Epoch: [8][580/590]	Time 0.162 (0.162)	Data 0.0003 (0.0010)	Xent 0.2847 (0.2659)	Htri 0.0000 (0.0275)	Acc 92.19 (93.86)	
Epoch: [8][590/590]	Time 0.156 (0.162)	Data 0.0001 (0.0010)	Xent 0.3646 (0.2662)	Htri 0.1840 (0.0276)	Acc 87.50 (93.85)	
Epoch: [9][10/590]	Time 0.160 (0.200)	Data 0.0002 (0.0314)	Xent 0.3513 (0.2688)	Htri 0.0000 (0.0206)	Acc 92.19 (93.91)	
Epoch: [9][20/590]	Time 0.161 (0.180)	Data 0.0003 (0.0158)	Xent 0.2069 (0.2505)	Htri 0.0007 (0.0150)	Acc 100.00 (94.38)	
Epoch: [9][30/590]	Time 0.160 (0.174)	Data 0.0002 (0.0106)	Xent 0.1255 (0.2464)	Htri 0.0000 (0.0158)	Acc 98.44 (94.58)	
Epoch: [9][40/590]	Time 0.160 (0.171)	Data 0.0003 (0.0080)	Xent 0.2481 (0.2483)	Htri 0.0000 (0.0249)	Acc 93.75 (94.45)	
Epoch: [9][50/590]	Time 0.160 (0.169)	Data 0.0002 (0.0065)	Xent 0.1164 (0.2426)	Htri 0.0000 (0.0235)	Acc 100.00 (94.62)	
Epoch: [9][60/590]	Time 0.159 (0.169)	Data 0.0003 (0.0054)	Xent 0.1888 (0.2408)	Htri 0.0000 (0.0279)	Acc 96.88 (94.61)	
Epoch: [9][70/590]	Time 0.161 (0.168)	Data 0.0002 (0.0047)	Xent 0.1879 (0.2361)	Htri 0.0000 (0.0245)	Acc 96.88 (94.80)	
Epoch: [9][80/590]	Time 0.159 (0.167)	Data 0.0003 (0.0041)	Xent 0.1220 (0.2276)	Htri 0.0000 (0.0248)	Acc 96.88 (95.10)	
Epoch: [9][90/590]	Time 0.164 (0.166)	Data 0.0003 (0.0037)	Xent 0.2416 (0.2253)	Htri 0.0164 (0.0226)	Acc 92.19 (95.14)	
Epoch: [9][100/590]	Time 0.163 (0.166)	Data 0.0003 (0.0034)	Xent 0.2538 (0.2231)	Htri 0.0198 (0.0210)	Acc 92.19 (95.19)	
Epoch: [9][110/590]	Time 0.162 (0.165)	Data 0.0002 (0.0031)	Xent 0.2036 (0.2195)	Htri 0.0055 (0.0199)	Acc 93.75 (95.23)	
Epoch: [9][120/590]	Time 0.162 (0.165)	Data 0.0002 (0.0028)	Xent 0.2140 (0.2145)	Htri 0.0000 (0.0189)	Acc 95.31 (95.43)	
Epoch: [9][130/590]	Time 0.159 (0.165)	Data 0.0003 (0.0026)	Xent 0.2508 (0.2150)	Htri 0.0536 (0.0185)	Acc 93.75 (95.42)	
Epoch: [9][140/590]	Time 0.161 (0.165)	Data 0.0004 (0.0025)	Xent 0.2909 (0.2145)	Htri 0.0000 (0.0177)	Acc 90.62 (95.41)	
Epoch: [9][150/590]	Time 0.162 (0.164)	Data 0.0002 (0.0023)	Xent 0.1789 (0.2141)	Htri 0.0000 (0.0175)	Acc 95.31 (95.39)	
Epoch: [9][160/590]	Time 0.159 (0.164)	Data 0.0003 (0.0022)	Xent 0.2568 (0.2133)	Htri 0.0015 (0.0174)	Acc 92.19 (95.39)	
Epoch: [9][170/590]	Time 0.161 (0.164)	Data 0.0003 (0.0021)	Xent 0.2399 (0.2105)	Htri 0.0084 (0.0177)	Acc 93.75 (95.45)	
Epoch: [9][180/590]	Time 0.161 (0.164)	Data 0.0003 (0.0020)	Xent 0.1076 (0.2088)	Htri 0.0000 (0.0175)	Acc 98.44 (95.49)	
Epoch: [9][190/590]	Time 0.162 (0.164)	Data 0.0003 (0.0019)	Xent 0.4088 (0.2087)	Htri 0.1409 (0.0180)	Acc 89.06 (95.49)	
Epoch: [9][200/590]	Time 0.307 (0.165)	Data 0.0003 (0.0018)	Xent 0.1579 (0.2077)	Htri 0.0000 (0.0189)	Acc 96.88 (95.46)	
Epoch: [9][210/590]	Time 0.162 (0.165)	Data 0.0004 (0.0017)	Xent 0.1974 (0.2074)	Htri 0.0000 (0.0187)	Acc 93.75 (95.48)	
Epoch: [9][220/590]	Time 0.162 (0.164)	Data 0.0002 (0.0017)	Xent 0.3086 (0.2086)	Htri 0.0340 (0.0191)	Acc 95.31 (95.45)	
Epoch: [9][230/590]	Time 0.161 (0.164)	Data 0.0004 (0.0016)	Xent 0.1869 (0.2089)	Htri 0.0000 (0.0198)	Acc 96.88 (95.44)	
Epoch: [9][240/590]	Time 0.163 (0.164)	Data 0.0002 (0.0016)	Xent 0.2682 (0.2087)	Htri 0.0000 (0.0202)	Acc 92.19 (95.48)	
Epoch: [9][250/590]	Time 0.161 (0.164)	Data 0.0003 (0.0015)	Xent 0.1936 (0.2092)	Htri 0.0000 (0.0201)	Acc 98.44 (95.47)	
Epoch: [9][260/590]	Time 0.164 (0.164)	Data 0.0003 (0.0015)	Xent 0.2402 (0.2108)	Htri 0.0000 (0.0201)	Acc 93.75 (95.41)	
Epoch: [9][270/590]	Time 0.161 (0.164)	Data 0.0003 (0.0014)	Xent 0.1917 (0.2106)	Htri 0.0000 (0.0194)	Acc 95.31 (95.42)	
Epoch: [9][280/590]	Time 0.162 (0.164)	Data 0.0003 (0.0014)	Xent 0.1497 (0.2110)	Htri 0.0000 (0.0199)	Acc 100.00 (95.41)	
Epoch: [9][290/590]	Time 0.163 (0.164)	Data 0.0003 (0.0013)	Xent 0.2288 (0.2105)	Htri 0.0000 (0.0196)	Acc 98.44 (95.42)	
Epoch: [9][300/590]	Time 0.163 (0.164)	Data 0.0003 (0.0013)	Xent 0.2018 (0.2105)	Htri 0.0242 (0.0192)	Acc 92.19 (95.42)	
Epoch: [9][310/590]	Time 0.160 (0.163)	Data 0.0002 (0.0013)	Xent 0.1680 (0.2105)	Htri 0.0000 (0.0193)	Acc 95.31 (95.40)	
Epoch: [9][320/590]	Time 0.162 (0.163)	Data 0.0002 (0.0012)	Xent 0.1847 (0.2102)	Htri 0.0826 (0.0190)	Acc 93.75 (95.41)	
Epoch: [9][330/590]	Time 0.170 (0.163)	Data 0.0003 (0.0012)	Xent 0.1049 (0.2090)	Htri 0.0000 (0.0187)	Acc 100.00 (95.45)	
Epoch: [9][340/590]	Time 0.162 (0.163)	Data 0.0003 (0.0012)	Xent 0.2068 (0.2090)	Htri 0.0000 (0.0187)	Acc 95.31 (95.43)	
Epoch: [9][350/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 0.2212 (0.2088)	Htri 0.0316 (0.0183)	Acc 93.75 (95.44)	
Epoch: [9][360/590]	Time 0.161 (0.163)	Data 0.0003 (0.0011)	Xent 0.2225 (0.2087)	Htri 0.0124 (0.0180)	Acc 90.62 (95.42)	
Epoch: [9][370/590]	Time 0.165 (0.163)	Data 0.0003 (0.0011)	Xent 0.1283 (0.2085)	Htri 0.0000 (0.0178)	Acc 100.00 (95.43)	
Epoch: [9][380/590]	Time 0.161 (0.163)	Data 0.0002 (0.0011)	Xent 0.1686 (0.2083)	Htri 0.0000 (0.0174)	Acc 98.44 (95.44)	
Epoch: [9][390/590]	Time 0.166 (0.163)	Data 0.0003 (0.0011)	Xent 0.2474 (0.2077)	Htri 0.0000 (0.0179)	Acc 90.62 (95.45)	
Epoch: [9][400/590]	Time 0.164 (0.163)	Data 0.0003 (0.0010)	Xent 0.1459 (0.2077)	Htri 0.0000 (0.0177)	Acc 98.44 (95.46)	
Epoch: [9][410/590]	Time 0.164 (0.163)	Data 0.0002 (0.0010)	Xent 0.1514 (0.2078)	Htri 0.0000 (0.0176)	Acc 95.31 (95.45)	
Epoch: [9][420/590]	Time 0.161 (0.163)	Data 0.0003 (0.0010)	Xent 0.2828 (0.2085)	Htri 0.0000 (0.0176)	Acc 90.62 (95.39)	
Epoch: [9][430/590]	Time 0.161 (0.163)	Data 0.0003 (0.0010)	Xent 0.2127 (0.2092)	Htri 0.0264 (0.0177)	Acc 92.19 (95.39)	
Epoch: [9][440/590]	Time 0.163 (0.163)	Data 0.0002 (0.0010)	Xent 0.1839 (0.2098)	Htri 0.0000 (0.0177)	Acc 95.31 (95.38)	
Epoch: [9][450/590]	Time 0.162 (0.163)	Data 0.0003 (0.0010)	Xent 0.2093 (0.2095)	Htri 0.0000 (0.0177)	Acc 93.75 (95.37)	
Epoch: [9][460/590]	Time 0.161 (0.163)	Data 0.0003 (0.0009)	Xent 0.1053 (0.2098)	Htri 0.0000 (0.0174)	Acc 98.44 (95.36)	
Epoch: [9][470/590]	Time 0.165 (0.163)	Data 0.0003 (0.0009)	Xent 0.2439 (0.2095)	Htri 0.0000 (0.0173)	Acc 93.75 (95.37)	
Epoch: [9][480/590]	Time 0.159 (0.163)	Data 0.0002 (0.0009)	Xent 0.1614 (0.2099)	Htri 0.0000 (0.0177)	Acc 98.44 (95.36)	
Epoch: [9][490/590]	Time 0.160 (0.163)	Data 0.0002 (0.0009)	Xent 0.1292 (0.2099)	Htri 0.0000 (0.0179)	Acc 98.44 (95.35)	
Epoch: [9][500/590]	Time 0.161 (0.163)	Data 0.0002 (0.0009)	Xent 0.1550 (0.2103)	Htri 0.0000 (0.0177)	Acc 100.00 (95.35)	
Epoch: [9][510/590]	Time 0.160 (0.163)	Data 0.0002 (0.0009)	Xent 0.3037 (0.2103)	Htri 0.0000 (0.0178)	Acc 90.62 (95.36)	
Epoch: [9][520/590]	Time 0.159 (0.163)	Data 0.0002 (0.0009)	Xent 0.2321 (0.2107)	Htri 0.0000 (0.0181)	Acc 92.19 (95.35)	
Epoch: [9][530/590]	Time 0.159 (0.163)	Data 0.0002 (0.0008)	Xent 0.2162 (0.2109)	Htri 0.0000 (0.0179)	Acc 95.31 (95.33)	
Epoch: [9][540/590]	Time 0.164 (0.163)	Data 0.0002 (0.0008)	Xent 0.1579 (0.2104)	Htri 0.0097 (0.0180)	Acc 96.88 (95.36)	
Epoch: [9][550/590]	Time 0.159 (0.163)	Data 0.0002 (0.0008)	Xent 0.1885 (0.2100)	Htri 0.0000 (0.0180)	Acc 98.44 (95.39)	
Epoch: [9][560/590]	Time 0.161 (0.163)	Data 0.0002 (0.0008)	Xent 0.1462 (0.2096)	Htri 0.0000 (0.0179)	Acc 98.44 (95.42)	
Epoch: [9][570/590]	Time 0.163 (0.163)	Data 0.0002 (0.0008)	Xent 0.1818 (0.2095)	Htri 0.0000 (0.0182)	Acc 96.88 (95.43)	
Epoch: [9][580/590]	Time 0.162 (0.163)	Data 0.0003 (0.0008)	Xent 0.2487 (0.2097)	Htri 0.0000 (0.0182)	Acc 95.31 (95.43)	
Epoch: [9][590/590]	Time 0.157 (0.163)	Data 0.0001 (0.0008)	Xent 0.2472 (0.2099)	Htri 0.0000 (0.0185)	Acc 93.75 (95.42)	
Epoch: [10][10/590]	Time 0.161 (0.200)	Data 0.0002 (0.0341)	Xent 0.2342 (0.2266)	Htri 0.0000 (0.0235)	Acc 92.19 (94.22)	
Epoch: [10][20/590]	Time 0.158 (0.181)	Data 0.0002 (0.0172)	Xent 0.1454 (0.1952)	Htri 0.0000 (0.0152)	Acc 100.00 (95.55)	
Epoch: [10][30/590]	Time 0.162 (0.175)	Data 0.0003 (0.0115)	Xent 0.1883 (0.1962)	Htri 0.0163 (0.0306)	Acc 98.44 (95.78)	
Epoch: [10][40/590]	Time 0.160 (0.171)	Data 0.0003 (0.0087)	Xent 0.2401 (0.1985)	Htri 0.0697 (0.0291)	Acc 95.31 (95.98)	
Epoch: [10][50/590]	Time 0.165 (0.170)	Data 0.0003 (0.0070)	Xent 0.2145 (0.1939)	Htri 0.0000 (0.0245)	Acc 93.75 (96.12)	
Epoch: [10][60/590]	Time 0.159 (0.169)	Data 0.0002 (0.0059)	Xent 0.1619 (0.1957)	Htri 0.0088 (0.0223)	Acc 96.88 (95.99)	
Epoch: [10][70/590]	Time 0.166 (0.167)	Data 0.0003 (0.0051)	Xent 0.2192 (0.1934)	Htri 0.0302 (0.0204)	Acc 95.31 (95.98)	
Epoch: [10][80/590]	Time 0.159 (0.167)	Data 0.0003 (0.0045)	Xent 0.1726 (0.1953)	Htri 0.0000 (0.0203)	Acc 100.00 (96.02)	
Epoch: [10][90/590]	Time 0.161 (0.166)	Data 0.0003 (0.0040)	Xent 0.2358 (0.1976)	Htri 0.0099 (0.0203)	Acc 89.06 (95.87)	
Epoch: [10][100/590]	Time 0.158 (0.165)	Data 0.0003 (0.0037)	Xent 0.3310 (0.1985)	Htri 0.0285 (0.0204)	Acc 90.62 (95.81)	
Epoch: [10][110/590]	Time 0.161 (0.165)	Data 0.0003 (0.0033)	Xent 0.1734 (0.1992)	Htri 0.0000 (0.0192)	Acc 95.31 (95.70)	
Epoch: [10][120/590]	Time 0.163 (0.164)	Data 0.0003 (0.0031)	Xent 0.1101 (0.1978)	Htri 0.0855 (0.0191)	Acc 98.44 (95.77)	
Epoch: [10][130/590]	Time 0.162 (0.164)	Data 0.0002 (0.0029)	Xent 0.2873 (0.1981)	Htri 0.0000 (0.0181)	Acc 90.62 (95.77)	
Epoch: [10][140/590]	Time 0.161 (0.164)	Data 0.0003 (0.0027)	Xent 0.1154 (0.1952)	Htri 0.0000 (0.0174)	Acc 96.88 (95.84)	
Epoch: [10][150/590]	Time 0.164 (0.164)	Data 0.0003 (0.0025)	Xent 0.1850 (0.1950)	Htri 0.0179 (0.0171)	Acc 96.88 (95.81)	
Epoch: [10][160/590]	Time 0.159 (0.164)	Data 0.0003 (0.0024)	Xent 0.2627 (0.1946)	Htri 0.0579 (0.0173)	Acc 95.31 (95.88)	
Epoch: [10][170/590]	Time 0.160 (0.164)	Data 0.0003 (0.0023)	Xent 0.2124 (0.1941)	Htri 0.0011 (0.0177)	Acc 95.31 (95.89)	
Epoch: [10][180/590]	Time 0.160 (0.163)	Data 0.0002 (0.0022)	Xent 0.2416 (0.1942)	Htri 0.0044 (0.0190)	Acc 96.88 (95.89)	
Epoch: [10][190/590]	Time 0.170 (0.163)	Data 0.0004 (0.0021)	Xent 0.2361 (0.1942)	Htri 0.0000 (0.0184)	Acc 95.31 (95.88)	
Epoch: [10][200/590]	Time 0.161 (0.163)	Data 0.0003 (0.0020)	Xent 0.1449 (0.1951)	Htri 0.0000 (0.0181)	Acc 96.88 (95.88)	
Epoch: [10][210/590]	Time 0.159 (0.163)	Data 0.0002 (0.0019)	Xent 0.1652 (0.1936)	Htri 0.0000 (0.0180)	Acc 98.44 (95.95)	
Epoch: [10][220/590]	Time 0.160 (0.163)	Data 0.0003 (0.0018)	Xent 0.2084 (0.1938)	Htri 0.0000 (0.0180)	Acc 93.75 (95.95)	
Epoch: [10][230/590]	Time 0.161 (0.163)	Data 0.0003 (0.0017)	Xent 0.1621 (0.1930)	Htri 0.0000 (0.0177)	Acc 98.44 (95.99)	
Epoch: [10][240/590]	Time 0.164 (0.163)	Data 0.0002 (0.0017)	Xent 0.1692 (0.1931)	Htri 0.0272 (0.0178)	Acc 96.88 (95.98)	
Epoch: [10][250/590]	Time 0.162 (0.163)	Data 0.0003 (0.0016)	Xent 0.2522 (0.1919)	Htri 0.0000 (0.0180)	Acc 92.19 (96.04)	
Epoch: [10][260/590]	Time 0.167 (0.163)	Data 0.0003 (0.0016)	Xent 0.1865 (0.1914)	Htri 0.0000 (0.0176)	Acc 93.75 (96.06)	
Epoch: [10][270/590]	Time 0.160 (0.163)	Data 0.0002 (0.0015)	Xent 0.0887 (0.1920)	Htri 0.0000 (0.0191)	Acc 100.00 (96.02)	
Epoch: [10][280/590]	Time 0.161 (0.163)	Data 0.0002 (0.0015)	Xent 0.1484 (0.1916)	Htri 0.0481 (0.0191)	Acc 98.44 (96.03)	
Epoch: [10][290/590]	Time 0.163 (0.163)	Data 0.0003 (0.0014)	Xent 0.2728 (0.1923)	Htri 0.0000 (0.0197)	Acc 93.75 (95.99)	
Epoch: [10][300/590]	Time 0.161 (0.163)	Data 0.0003 (0.0014)	Xent 0.1111 (0.1917)	Htri 0.0000 (0.0193)	Acc 98.44 (96.02)	
Epoch: [10][310/590]	Time 0.159 (0.163)	Data 0.0002 (0.0014)	Xent 0.2267 (0.1916)	Htri 0.0000 (0.0199)	Acc 93.75 (96.01)	
Epoch: [10][320/590]	Time 0.161 (0.163)	Data 0.0003 (0.0013)	Xent 0.1933 (0.1920)	Htri 0.0000 (0.0198)	Acc 96.88 (96.01)	
Epoch: [10][330/590]	Time 0.158 (0.163)	Data 0.0003 (0.0013)	Xent 0.2159 (0.1919)	Htri 0.0000 (0.0198)	Acc 95.31 (95.98)	
Epoch: [10][340/590]	Time 0.160 (0.162)	Data 0.0003 (0.0013)	Xent 0.1760 (0.1918)	Htri 0.0000 (0.0193)	Acc 96.88 (95.98)	
Epoch: [10][350/590]	Time 0.160 (0.162)	Data 0.0002 (0.0012)	Xent 0.1886 (0.1926)	Htri 0.0559 (0.0190)	Acc 96.88 (95.92)	
Epoch: [10][360/590]	Time 0.166 (0.162)	Data 0.0002 (0.0012)	Xent 0.1706 (0.1931)	Htri 0.0142 (0.0188)	Acc 98.44 (95.89)	
Epoch: [10][370/590]	Time 0.164 (0.162)	Data 0.0003 (0.0012)	Xent 0.1909 (0.1930)	Htri 0.2051 (0.0190)	Acc 96.88 (95.90)	
Epoch: [10][380/590]	Time 0.159 (0.162)	Data 0.0003 (0.0012)	Xent 0.2776 (0.1938)	Htri 0.0000 (0.0189)	Acc 92.19 (95.88)	
Epoch: [10][390/590]	Time 0.158 (0.162)	Data 0.0003 (0.0011)	Xent 0.2880 (0.1938)	Htri 0.0571 (0.0199)	Acc 92.19 (95.89)	
Epoch: [10][400/590]	Time 0.160 (0.162)	Data 0.0003 (0.0011)	Xent 0.2652 (0.1940)	Htri 0.0000 (0.0203)	Acc 93.75 (95.87)	
Epoch: [10][410/590]	Time 0.160 (0.162)	Data 0.0003 (0.0011)	Xent 0.3206 (0.1948)	Htri 0.0000 (0.0200)	Acc 93.75 (95.84)	
Epoch: [10][420/590]	Time 0.168 (0.162)	Data 0.0002 (0.0011)	Xent 0.2801 (0.1953)	Htri 0.1115 (0.0203)	Acc 92.19 (95.81)	
Epoch: [10][430/590]	Time 0.164 (0.162)	Data 0.0002 (0.0011)	Xent 0.2232 (0.1951)	Htri 0.0000 (0.0202)	Acc 95.31 (95.82)	
Epoch: [10][440/590]	Time 0.160 (0.162)	Data 0.0002 (0.0010)	Xent 0.2012 (0.1955)	Htri 0.0000 (0.0204)	Acc 96.88 (95.83)	
Epoch: [10][450/590]	Time 0.160 (0.162)	Data 0.0004 (0.0010)	Xent 0.2046 (0.1957)	Htri 0.0000 (0.0204)	Acc 96.88 (95.81)	
Epoch: [10][460/590]	Time 0.159 (0.162)	Data 0.0002 (0.0010)	Xent 0.2118 (0.1966)	Htri 0.0000 (0.0215)	Acc 93.75 (95.78)	
Epoch: [10][470/590]	Time 0.164 (0.162)	Data 0.0004 (0.0010)	Xent 0.2734 (0.1974)	Htri 0.0487 (0.0215)	Acc 92.19 (95.73)	
Epoch: [10][480/590]	Time 0.159 (0.162)	Data 0.0003 (0.0010)	Xent 0.2317 (0.1978)	Htri 0.0641 (0.0216)	Acc 95.31 (95.73)	
Epoch: [10][490/590]	Time 0.163 (0.162)	Data 0.0002 (0.0010)	Xent 0.1669 (0.1982)	Htri 0.0106 (0.0213)	Acc 96.88 (95.72)	
Epoch: [10][500/590]	Time 0.176 (0.162)	Data 0.0003 (0.0009)	Xent 0.1309 (0.1981)	Htri 0.0000 (0.0211)	Acc 98.44 (95.72)	
Epoch: [10][510/590]	Time 0.160 (0.162)	Data 0.0003 (0.0009)	Xent 0.1819 (0.1980)	Htri 0.0000 (0.0209)	Acc 95.31 (95.72)	
Epoch: [10][520/590]	Time 0.160 (0.162)	Data 0.0003 (0.0009)	Xent 0.1652 (0.1973)	Htri 0.0000 (0.0205)	Acc 96.88 (95.75)	
Epoch: [10][530/590]	Time 0.159 (0.162)	Data 0.0003 (0.0009)	Xent 0.1807 (0.1980)	Htri 0.0000 (0.0206)	Acc 95.31 (95.71)	
Epoch: [10][540/590]	Time 0.159 (0.162)	Data 0.0003 (0.0009)	Xent 0.2031 (0.1990)	Htri 0.0000 (0.0208)	Acc 93.75 (95.68)	
Epoch: [10][550/590]	Time 0.161 (0.162)	Data 0.0003 (0.0009)	Xent 0.1943 (0.1994)	Htri 0.0000 (0.0209)	Acc 96.88 (95.68)	
Epoch: [10][560/590]	Time 0.161 (0.162)	Data 0.0003 (0.0009)	Xent 0.2289 (0.1999)	Htri 0.0832 (0.0209)	Acc 93.75 (95.66)	
Epoch: [10][570/590]	Time 0.161 (0.162)	Data 0.0004 (0.0009)	Xent 0.2098 (0.2004)	Htri 0.0000 (0.0208)	Acc 96.88 (95.66)	
Epoch: [10][580/590]	Time 0.160 (0.162)	Data 0.0003 (0.0009)	Xent 0.2017 (0.2005)	Htri 0.0491 (0.0210)	Acc 95.31 (95.65)	
Epoch: [10][590/590]	Time 0.157 (0.162)	Data 0.0001 (0.0008)	Xent 0.1033 (0.1999)	Htri 0.0100 (0.0218)	Acc 98.44 (95.69)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-512 matrix
Extracted features for gallery set, obtained 11579-by-512 matrix
=> BatchTime(s)/BatchSize(img): 0.033/100
Computing CMC and mAP
Results ----------
mAP: 48.9%
CMC curve
Rank-1  : 82.7%
Rank-5  : 90.9%
Rank-10 : 93.7%
Rank-20 : 96.7%
------------------
Checkpoint saved to "logs/resnet34-veri/model.pth.tar-10"
Elapsed 0:35:31
=> Show performance summary
veri (source)
- epoch 10	 rank1 82.7%
