==========
Student ID:mp01233
Student name:Manish Panda
UUID:f168a5b9-4c53-4176-89d6-f89e9c771da0
Experiment time:2024-04-18 03:02:37
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=True, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.404 (2.073)	Data 0.0004 (0.1412)	Xent 6.6752 (6.4488)	Htri 0.8504 (0.4606)	Acc 1.56 (0.62)	
Epoch: [1][20/590]	Time 0.313 (1.184)	Data 0.0004 (0.0712)	Xent 6.5415 (6.5018)	Htri 0.3936 (0.4568)	Acc 4.69 (1.41)	
Epoch: [1][30/590]	Time 0.404 (0.900)	Data 0.0004 (0.0477)	Xent 6.1833 (6.5005)	Htri 0.3347 (0.4330)	Acc 4.69 (1.88)	
Epoch: [1][40/590]	Time 0.297 (0.753)	Data 0.0004 (0.0362)	Xent 5.9167 (6.3903)	Htri 0.0824 (0.4046)	Acc 4.69 (2.07)	
Epoch: [1][50/590]	Time 0.377 (0.670)	Data 0.0083 (0.0295)	Xent 5.9673 (6.3024)	Htri 0.2152 (0.4196)	Acc 0.00 (2.16)	
Epoch: [1][60/590]	Time 0.300 (0.613)	Data 0.0004 (0.0248)	Xent 5.6380 (6.2418)	Htri 0.2103 (0.4262)	Acc 4.69 (2.21)	
Epoch: [1][70/590]	Time 0.351 (0.572)	Data 0.0122 (0.0217)	Xent 5.7635 (6.1753)	Htri 0.4712 (0.4331)	Acc 4.69 (2.46)	
Epoch: [1][80/590]	Time 0.299 (0.541)	Data 0.0003 (0.0191)	Xent 5.4936 (6.1232)	Htri 0.2206 (0.4177)	Acc 4.69 (2.58)	
Epoch: [1][90/590]	Time 0.383 (0.517)	Data 0.0005 (0.0171)	Xent 5.2956 (6.0645)	Htri 0.2200 (0.3991)	Acc 3.12 (2.64)	
Epoch: [1][100/590]	Time 0.303 (0.498)	Data 0.0003 (0.0156)	Xent 5.2069 (5.9998)	Htri 0.4940 (0.3854)	Acc 6.25 (3.02)	
Epoch: [1][110/590]	Time 0.381 (0.482)	Data 0.0002 (0.0143)	Xent 5.1886 (5.9476)	Htri 0.0757 (0.3779)	Acc 3.12 (3.08)	
Epoch: [1][120/590]	Time 0.318 (0.470)	Data 0.0004 (0.0132)	Xent 5.3827 (5.8974)	Htri 0.3318 (0.3764)	Acc 4.69 (3.15)	
Epoch: [1][130/590]	Time 0.415 (0.460)	Data 0.0004 (0.0123)	Xent 5.1657 (5.8456)	Htri 0.2472 (0.3727)	Acc 4.69 (3.25)	
Epoch: [1][140/590]	Time 0.322 (0.452)	Data 0.0003 (0.0115)	Xent 5.0474 (5.7984)	Htri 0.1247 (0.3778)	Acc 4.69 (3.37)	
Epoch: [1][150/590]	Time 0.454 (0.449)	Data 0.0074 (0.0110)	Xent 5.0174 (5.7553)	Htri 0.2834 (0.3755)	Acc 6.25 (3.50)	
Epoch: [1][160/590]	Time 0.321 (0.441)	Data 0.0003 (0.0104)	Xent 5.0335 (5.7064)	Htri 0.0354 (0.3683)	Acc 7.81 (3.74)	
Epoch: [1][170/590]	Time 0.403 (0.436)	Data 0.0141 (0.0100)	Xent 4.6995 (5.6635)	Htri 0.0269 (0.3635)	Acc 12.50 (4.01)	
Epoch: [1][180/590]	Time 0.313 (0.429)	Data 0.0004 (0.0095)	Xent 4.6078 (5.6183)	Htri 0.3642 (0.3560)	Acc 14.06 (4.34)	
Epoch: [1][190/590]	Time 0.407 (0.426)	Data 0.0071 (0.0092)	Xent 4.7908 (5.5749)	Htri 0.5323 (0.3530)	Acc 1.56 (4.47)	
Epoch: [1][200/590]	Time 0.311 (0.423)	Data 0.0002 (0.0091)	Xent 4.7334 (5.5242)	Htri 0.1171 (0.3553)	Acc 9.38 (4.73)	
Epoch: [1][210/590]	Time 0.316 (0.419)	Data 0.0097 (0.0087)	Xent 4.8020 (5.4821)	Htri 0.3234 (0.3593)	Acc 4.69 (4.93)	
Epoch: [1][220/590]	Time 0.310 (0.414)	Data 0.0004 (0.0084)	Xent 4.6104 (5.4445)	Htri 0.0000 (0.3555)	Acc 6.25 (5.02)	
Epoch: [1][230/590]	Time 0.443 (0.412)	Data 0.0004 (0.0081)	Xent 4.4190 (5.4032)	Htri 0.2729 (0.3511)	Acc 7.81 (5.28)	
Epoch: [1][240/590]	Time 0.315 (0.408)	Data 0.0002 (0.0078)	Xent 4.4131 (5.3637)	Htri 0.1303 (0.3498)	Acc 4.69 (5.47)	
Epoch: [1][250/590]	Time 0.348 (0.406)	Data 0.0004 (0.0076)	Xent 4.6443 (5.3269)	Htri 0.2648 (0.3479)	Acc 12.50 (5.61)	
Epoch: [1][260/590]	Time 0.309 (0.402)	Data 0.0004 (0.0073)	Xent 4.4203 (5.2867)	Htri 0.5593 (0.3498)	Acc 10.94 (5.84)	
Epoch: [1][270/590]	Time 0.347 (0.401)	Data 0.0003 (0.0072)	Xent 4.1945 (5.2489)	Htri 0.1394 (0.3489)	Acc 10.94 (6.00)	
Epoch: [1][280/590]	Time 0.305 (0.398)	Data 0.0004 (0.0070)	Xent 4.2082 (5.2144)	Htri 0.4477 (0.3488)	Acc 12.50 (6.22)	
Epoch: [1][290/590]	Time 0.310 (0.397)	Data 0.0013 (0.0068)	Xent 3.9482 (5.1802)	Htri 0.5156 (0.3474)	Acc 14.06 (6.44)	
Epoch: [1][300/590]	Time 0.318 (0.394)	Data 0.0005 (0.0066)	Xent 4.4161 (5.1469)	Htri 0.1800 (0.3459)	Acc 9.38 (6.60)	
Epoch: [1][310/590]	Time 0.314 (0.393)	Data 0.0015 (0.0065)	Xent 4.0154 (5.1145)	Htri 0.0182 (0.3392)	Acc 17.19 (6.83)	
Epoch: [1][320/590]	Time 0.311 (0.390)	Data 0.0003 (0.0063)	Xent 3.6909 (5.0748)	Htri 0.4226 (0.3399)	Acc 23.44 (7.12)	
Epoch: [1][330/590]	Time 0.310 (0.390)	Data 0.0003 (0.0062)	Xent 3.8295 (5.0393)	Htri 0.5602 (0.3381)	Acc 12.50 (7.41)	
Epoch: [1][340/590]	Time 0.310 (0.387)	Data 0.0003 (0.0060)	Xent 3.8244 (5.0038)	Htri 0.2598 (0.3392)	Acc 17.19 (7.68)	
Epoch: [1][350/590]	Time 0.311 (0.386)	Data 0.0004 (0.0060)	Xent 3.6930 (4.9738)	Htri 0.3437 (0.3380)	Acc 18.75 (7.87)	
Epoch: [1][360/590]	Time 0.310 (0.384)	Data 0.0003 (0.0058)	Xent 4.0043 (4.9461)	Htri 0.2831 (0.3403)	Acc 14.06 (8.06)	
Epoch: [1][370/590]	Time 0.308 (0.383)	Data 0.0004 (0.0057)	Xent 4.0095 (4.9202)	Htri 0.5889 (0.3401)	Acc 17.19 (8.22)	
Epoch: [1][380/590]	Time 0.307 (0.382)	Data 0.0004 (0.0056)	Xent 4.1303 (4.8940)	Htri 0.4190 (0.3418)	Acc 10.94 (8.40)	
Epoch: [1][390/590]	Time 0.309 (0.381)	Data 0.0004 (0.0055)	Xent 3.9173 (4.8698)	Htri 0.3694 (0.3432)	Acc 20.31 (8.59)	
Epoch: [1][400/590]	Time 0.304 (0.379)	Data 0.0004 (0.0054)	Xent 3.3423 (4.8405)	Htri 0.3847 (0.3427)	Acc 23.44 (8.80)	
Epoch: [1][410/590]	Time 0.311 (0.379)	Data 0.0004 (0.0053)	Xent 3.1180 (4.8120)	Htri 0.4561 (0.3447)	Acc 28.12 (9.01)	
Epoch: [1][420/590]	Time 0.317 (0.377)	Data 0.0003 (0.0052)	Xent 4.0259 (4.7892)	Htri 0.0265 (0.3445)	Acc 9.38 (9.17)	
Epoch: [1][430/590]	Time 0.312 (0.377)	Data 0.0004 (0.0052)	Xent 3.9094 (4.7647)	Htri 0.2103 (0.3430)	Acc 14.06 (9.36)	
Epoch: [1][440/590]	Time 0.410 (0.377)	Data 0.0004 (0.0051)	Xent 3.3990 (4.7391)	Htri 0.6291 (0.3395)	Acc 20.31 (9.58)	
Epoch: [1][450/590]	Time 0.312 (0.376)	Data 0.0004 (0.0050)	Xent 3.2694 (4.7106)	Htri 0.2681 (0.3387)	Acc 20.31 (9.84)	
Epoch: [1][460/590]	Time 0.452 (0.375)	Data 0.0075 (0.0049)	Xent 3.3556 (4.6861)	Htri 0.1237 (0.3387)	Acc 20.31 (10.04)	
Epoch: [1][470/590]	Time 0.318 (0.374)	Data 0.0004 (0.0049)	Xent 3.5329 (4.6611)	Htri 0.0501 (0.3375)	Acc 18.75 (10.25)	
Epoch: [1][480/590]	Time 0.384 (0.373)	Data 0.0002 (0.0048)	Xent 3.3798 (4.6358)	Htri 0.3447 (0.3384)	Acc 18.75 (10.45)	
Epoch: [1][490/590]	Time 0.309 (0.374)	Data 0.0004 (0.0047)	Xent 3.5734 (4.6109)	Htri 0.3598 (0.3376)	Acc 21.88 (10.71)	
Epoch: [1][500/590]	Time 0.332 (0.373)	Data 0.0071 (0.0046)	Xent 3.6509 (4.5869)	Htri 0.3422 (0.3375)	Acc 14.06 (10.91)	
Epoch: [1][510/590]	Time 0.317 (0.372)	Data 0.0003 (0.0046)	Xent 3.4870 (4.5621)	Htri 0.0362 (0.3356)	Acc 17.19 (11.16)	
Epoch: [1][520/590]	Time 0.391 (0.371)	Data 0.0072 (0.0046)	Xent 3.0212 (4.5377)	Htri 0.1447 (0.3326)	Acc 32.81 (11.36)	
Epoch: [1][530/590]	Time 0.315 (0.371)	Data 0.0004 (0.0045)	Xent 3.1653 (4.5128)	Htri 0.5985 (0.3305)	Acc 31.25 (11.59)	
Epoch: [1][540/590]	Time 0.391 (0.370)	Data 0.0004 (0.0044)	Xent 2.9570 (4.4865)	Htri 0.0000 (0.3280)	Acc 37.50 (11.94)	
Epoch: [1][550/590]	Time 0.310 (0.369)	Data 0.0003 (0.0044)	Xent 3.5118 (4.4614)	Htri 0.4031 (0.3282)	Acc 15.62 (12.18)	
Epoch: [1][560/590]	Time 0.437 (0.369)	Data 0.0072 (0.0043)	Xent 2.7380 (4.4362)	Htri 0.0320 (0.3267)	Acc 35.94 (12.44)	
Epoch: [1][570/590]	Time 0.310 (0.368)	Data 0.0004 (0.0043)	Xent 3.2314 (4.4131)	Htri 0.1162 (0.3259)	Acc 17.19 (12.65)	
Epoch: [1][580/590]	Time 0.358 (0.368)	Data 0.0014 (0.0042)	Xent 3.0358 (4.3901)	Htri 0.0000 (0.3237)	Acc 31.25 (12.93)	
Epoch: [1][590/590]	Time 0.274 (0.367)	Data 0.0002 (0.0042)	Xent 3.1131 (4.3674)	Htri 0.4316 (0.3234)	Acc 29.69 (13.21)	
Epoch: [2][10/590]	Time 0.352 (0.529)	Data 0.0004 (0.1368)	Xent 2.8865 (2.9915)	Htri 0.5882 (0.1432)	Acc 25.00 (26.72)	
Epoch: [2][20/590]	Time 0.310 (0.422)	Data 0.0003 (0.0686)	Xent 3.0205 (2.9645)	Htri 0.2717 (0.1999)	Acc 23.44 (27.34)	
Epoch: [2][30/590]	Time 0.313 (0.401)	Data 0.0037 (0.0461)	Xent 2.9748 (2.9551)	Htri 0.4227 (0.2667)	Acc 26.56 (27.29)	
Epoch: [2][40/590]	Time 0.309 (0.379)	Data 0.0003 (0.0347)	Xent 2.9070 (2.9265)	Htri 0.2201 (0.2497)	Acc 29.69 (27.89)	
Epoch: [2][50/590]	Time 0.314 (0.378)	Data 0.0003 (0.0283)	Xent 2.6731 (2.8999)	Htri 0.0055 (0.2363)	Acc 32.81 (28.78)	
Epoch: [2][60/590]	Time 0.320 (0.368)	Data 0.0004 (0.0236)	Xent 2.5860 (2.8681)	Htri 0.0815 (0.2418)	Acc 35.94 (29.71)	
Epoch: [2][70/590]	Time 0.336 (0.366)	Data 0.0004 (0.0209)	Xent 2.6643 (2.8427)	Htri 0.2104 (0.2477)	Acc 34.38 (30.27)	
Epoch: [2][80/590]	Time 0.313 (0.359)	Data 0.0004 (0.0184)	Xent 2.7673 (2.8373)	Htri 0.0000 (0.2384)	Acc 31.25 (30.16)	
Epoch: [2][90/590]	Time 0.315 (0.360)	Data 0.0004 (0.0166)	Xent 2.7009 (2.8132)	Htri 0.2035 (0.2392)	Acc 31.25 (30.75)	
Epoch: [2][100/590]	Time 0.313 (0.355)	Data 0.0004 (0.0149)	Xent 2.3973 (2.7871)	Htri 0.1110 (0.2286)	Acc 43.75 (31.22)	
Epoch: [2][110/590]	Time 0.309 (0.356)	Data 0.0004 (0.0137)	Xent 2.3795 (2.7577)	Htri 0.1907 (0.2225)	Acc 39.06 (31.88)	
Epoch: [2][120/590]	Time 0.311 (0.352)	Data 0.0003 (0.0126)	Xent 2.5856 (2.7354)	Htri 0.4746 (0.2234)	Acc 42.19 (32.41)	
Epoch: [2][130/590]	Time 0.312 (0.353)	Data 0.0004 (0.0119)	Xent 2.6775 (2.7269)	Htri 0.2178 (0.2217)	Acc 31.25 (32.67)	
Epoch: [2][140/590]	Time 0.312 (0.354)	Data 0.0004 (0.0112)	Xent 2.4991 (2.7161)	Htri 0.2092 (0.2318)	Acc 35.94 (32.81)	
Epoch: [2][150/590]	Time 0.304 (0.353)	Data 0.0004 (0.0107)	Xent 2.7371 (2.7049)	Htri 0.0084 (0.2315)	Acc 39.06 (33.15)	
Epoch: [2][160/590]	Time 0.325 (0.351)	Data 0.0004 (0.0100)	Xent 2.3018 (2.6882)	Htri 0.2953 (0.2323)	Acc 40.62 (33.53)	
Epoch: [2][170/590]	Time 0.313 (0.352)	Data 0.0004 (0.0095)	Xent 2.3708 (2.6771)	Htri 0.3213 (0.2353)	Acc 34.38 (33.55)	
Epoch: [2][180/590]	Time 0.435 (0.350)	Data 0.0056 (0.0090)	Xent 2.6424 (2.6740)	Htri 0.0871 (0.2297)	Acc 28.12 (33.60)	
Epoch: [2][190/590]	Time 0.315 (0.354)	Data 0.0004 (0.0088)	Xent 2.0726 (2.6573)	Htri 0.0123 (0.2296)	Acc 45.31 (34.00)	
Epoch: [2][200/590]	Time 0.306 (0.352)	Data 0.0004 (0.0084)	Xent 2.2746 (2.6502)	Htri 0.0207 (0.2254)	Acc 42.19 (34.12)	
Epoch: [2][210/590]	Time 0.307 (0.352)	Data 0.0003 (0.0080)	Xent 2.5498 (2.6365)	Htri 0.1833 (0.2218)	Acc 35.94 (34.35)	
Epoch: [2][220/590]	Time 0.311 (0.350)	Data 0.0004 (0.0077)	Xent 2.6534 (2.6206)	Htri 0.0925 (0.2190)	Acc 35.94 (34.67)	
Epoch: [2][230/590]	Time 0.305 (0.350)	Data 0.0004 (0.0076)	Xent 2.1303 (2.6054)	Htri 0.0389 (0.2179)	Acc 39.06 (34.97)	
Epoch: [2][240/590]	Time 0.308 (0.350)	Data 0.0004 (0.0073)	Xent 1.9401 (2.5896)	Htri 0.2289 (0.2128)	Acc 53.12 (35.31)	
Epoch: [2][250/590]	Time 0.319 (0.350)	Data 0.0105 (0.0072)	Xent 1.9505 (2.5731)	Htri 0.0000 (0.2071)	Acc 51.56 (35.65)	
Epoch: [2][260/590]	Time 0.324 (0.349)	Data 0.0008 (0.0069)	Xent 2.0099 (2.5536)	Htri 0.1580 (0.2066)	Acc 42.19 (36.08)	
Epoch: [2][270/590]	Time 0.315 (0.349)	Data 0.0004 (0.0068)	Xent 1.9948 (2.5374)	Htri 0.1036 (0.2038)	Acc 46.88 (36.37)	
Epoch: [2][280/590]	Time 0.311 (0.348)	Data 0.0004 (0.0065)	Xent 2.1621 (2.5201)	Htri 0.0434 (0.2044)	Acc 42.19 (36.67)	
Epoch: [2][290/590]	Time 0.311 (0.348)	Data 0.0004 (0.0064)	Xent 2.1945 (2.5090)	Htri 0.0452 (0.2024)	Acc 45.31 (36.89)	
Epoch: [2][300/590]	Time 0.346 (0.347)	Data 0.0004 (0.0062)	Xent 1.7187 (2.4922)	Htri 0.1760 (0.2002)	Acc 56.25 (37.28)	
Epoch: [2][310/590]	Time 0.309 (0.348)	Data 0.0011 (0.0061)	Xent 1.7302 (2.4767)	Htri 0.4563 (0.1991)	Acc 54.69 (37.63)	
Epoch: [2][320/590]	Time 0.372 (0.347)	Data 0.0083 (0.0060)	Xent 2.0061 (2.4586)	Htri 0.1175 (0.1970)	Acc 45.31 (38.10)	
Epoch: [2][330/590]	Time 0.307 (0.347)	Data 0.0003 (0.0058)	Xent 2.2706 (2.4444)	Htri 0.0457 (0.1955)	Acc 40.62 (38.39)	
Epoch: [2][340/590]	Time 0.399 (0.347)	Data 0.0004 (0.0057)	Xent 2.1171 (2.4321)	Htri 0.1934 (0.1945)	Acc 39.06 (38.55)	
Epoch: [2][350/590]	Time 0.308 (0.347)	Data 0.0004 (0.0056)	Xent 2.0847 (2.4209)	Htri 0.4974 (0.1969)	Acc 46.88 (38.75)	
Epoch: [2][360/590]	Time 0.394 (0.346)	Data 0.0094 (0.0055)	Xent 2.1751 (2.4084)	Htri 0.1555 (0.1978)	Acc 32.81 (38.95)	
Epoch: [2][370/590]	Time 0.317 (0.346)	Data 0.0003 (0.0054)	Xent 1.9089 (2.3994)	Htri 0.1693 (0.1986)	Acc 46.88 (39.13)	
Epoch: [2][380/590]	Time 0.432 (0.346)	Data 0.0003 (0.0053)	Xent 2.1117 (2.3902)	Htri 0.1186 (0.1972)	Acc 50.00 (39.29)	
Epoch: [2][390/590]	Time 0.337 (0.346)	Data 0.0004 (0.0052)	Xent 1.8631 (2.3809)	Htri 0.3294 (0.1989)	Acc 53.12 (39.43)	
Epoch: [2][400/590]	Time 0.355 (0.345)	Data 0.0004 (0.0051)	Xent 1.8990 (2.3712)	Htri 0.3886 (0.2012)	Acc 54.69 (39.66)	
Epoch: [2][410/590]	Time 0.319 (0.345)	Data 0.0004 (0.0050)	Xent 2.1029 (2.3614)	Htri 0.1903 (0.1998)	Acc 42.19 (39.86)	
Epoch: [2][420/590]	Time 0.445 (0.345)	Data 0.0004 (0.0049)	Xent 2.0286 (2.3516)	Htri 0.1308 (0.1986)	Acc 53.12 (40.05)	
Epoch: [2][430/590]	Time 0.310 (0.346)	Data 0.0004 (0.0050)	Xent 1.9650 (2.3400)	Htri 0.1872 (0.1979)	Acc 46.88 (40.30)	
Epoch: [2][440/590]	Time 0.390 (0.346)	Data 0.0051 (0.0049)	Xent 1.6808 (2.3276)	Htri 0.1536 (0.1967)	Acc 54.69 (40.56)	
Epoch: [2][450/590]	Time 0.310 (0.346)	Data 0.0004 (0.0048)	Xent 1.9792 (2.3194)	Htri 0.0435 (0.1970)	Acc 45.31 (40.69)	
Epoch: [2][460/590]	Time 0.410 (0.345)	Data 0.0002 (0.0047)	Xent 1.9022 (2.3105)	Htri 0.0753 (0.1963)	Acc 57.81 (40.86)	
Epoch: [2][470/590]	Time 0.307 (0.345)	Data 0.0003 (0.0047)	Xent 1.8283 (2.2990)	Htri 0.0134 (0.1948)	Acc 50.00 (41.12)	
Epoch: [2][480/590]	Time 0.374 (0.346)	Data 0.0004 (0.0046)	Xent 1.7019 (2.2874)	Htri 0.4323 (0.1962)	Acc 57.81 (41.35)	
Epoch: [2][490/590]	Time 0.316 (0.346)	Data 0.0004 (0.0046)	Xent 1.8451 (2.2755)	Htri 0.1634 (0.1952)	Acc 51.56 (41.63)	
Epoch: [2][500/590]	Time 0.390 (0.346)	Data 0.0068 (0.0046)	Xent 1.9767 (2.2658)	Htri 0.0096 (0.1954)	Acc 50.00 (41.86)	
Epoch: [2][510/590]	Time 0.316 (0.346)	Data 0.0004 (0.0045)	Xent 1.7461 (2.2565)	Htri 0.0837 (0.1959)	Acc 56.25 (42.03)	
Epoch: [2][520/590]	Time 0.393 (0.346)	Data 0.0004 (0.0045)	Xent 1.7616 (2.2472)	Htri 0.1868 (0.1955)	Acc 57.81 (42.22)	
Epoch: [2][530/590]	Time 0.310 (0.345)	Data 0.0004 (0.0044)	Xent 1.7866 (2.2377)	Htri 0.0000 (0.1927)	Acc 50.00 (42.41)	
Epoch: [2][540/590]	Time 0.402 (0.345)	Data 0.0004 (0.0043)	Xent 1.3370 (2.2260)	Htri 0.1613 (0.1929)	Acc 56.25 (42.65)	
Epoch: [2][550/590]	Time 0.305 (0.345)	Data 0.0003 (0.0043)	Xent 1.5645 (2.2141)	Htri 0.0000 (0.1912)	Acc 56.25 (42.91)	
Epoch: [2][560/590]	Time 0.463 (0.345)	Data 0.0221 (0.0042)	Xent 1.4742 (2.2049)	Htri 0.0973 (0.1911)	Acc 64.06 (43.11)	
Epoch: [2][570/590]	Time 0.314 (0.345)	Data 0.0004 (0.0042)	Xent 1.4638 (2.1939)	Htri 0.0000 (0.1899)	Acc 59.38 (43.34)	
Epoch: [2][580/590]	Time 0.399 (0.345)	Data 0.0003 (0.0041)	Xent 1.6760 (2.1832)	Htri 0.0074 (0.1890)	Acc 50.00 (43.56)	
Epoch: [2][590/590]	Time 0.278 (0.344)	Data 0.0002 (0.0041)	Xent 1.5627 (2.1727)	Htri 0.0590 (0.1877)	Acc 54.69 (43.80)	
Epoch: [3][10/590]	Time 0.311 (0.528)	Data 0.0003 (0.1377)	Xent 1.1946 (1.3693)	Htri 0.0000 (0.0810)	Acc 65.62 (62.19)	
Epoch: [3][20/590]	Time 0.312 (0.421)	Data 0.0003 (0.0690)	Xent 1.1274 (1.3844)	Htri 0.0000 (0.0809)	Acc 65.62 (60.70)	
Epoch: [3][30/590]	Time 0.312 (0.405)	Data 0.0004 (0.0464)	Xent 1.3702 (1.3892)	Htri 0.2284 (0.1036)	Acc 67.19 (60.52)	
Epoch: [3][40/590]	Time 0.314 (0.381)	Data 0.0013 (0.0350)	Xent 1.2862 (1.4268)	Htri 0.1020 (0.0989)	Acc 62.50 (59.38)	
Epoch: [3][50/590]	Time 0.312 (0.376)	Data 0.0004 (0.0286)	Xent 1.2852 (1.4279)	Htri 0.0587 (0.1011)	Acc 64.06 (59.75)	
Epoch: [3][60/590]	Time 0.311 (0.366)	Data 0.0003 (0.0239)	Xent 1.3892 (1.4148)	Htri 0.0755 (0.1010)	Acc 54.69 (60.44)	
Epoch: [3][70/590]	Time 0.346 (0.365)	Data 0.0004 (0.0208)	Xent 1.3508 (1.3888)	Htri 0.0945 (0.1073)	Acc 64.06 (61.43)	
Epoch: [3][80/590]	Time 0.317 (0.358)	Data 0.0003 (0.0182)	Xent 1.2146 (1.3757)	Htri 0.4123 (0.1044)	Acc 70.31 (62.32)	
Epoch: [3][90/590]	Time 0.312 (0.359)	Data 0.0004 (0.0165)	Xent 1.1554 (1.3695)	Htri 0.0000 (0.1014)	Acc 68.75 (62.59)	
Epoch: [3][100/590]	Time 0.309 (0.354)	Data 0.0004 (0.0149)	Xent 1.3971 (1.3585)	Htri 0.1461 (0.1018)	Acc 57.81 (62.81)	
Epoch: [3][110/590]	Time 0.307 (0.355)	Data 0.0016 (0.0137)	Xent 1.4299 (1.3496)	Htri 0.1583 (0.0997)	Acc 54.69 (62.95)	
Epoch: [3][120/590]	Time 0.379 (0.352)	Data 0.0004 (0.0126)	Xent 1.2452 (1.3437)	Htri 0.4628 (0.1033)	Acc 70.31 (63.40)	
Epoch: [3][130/590]	Time 0.312 (0.357)	Data 0.0004 (0.0120)	Xent 1.3228 (1.3423)	Htri 0.0456 (0.1017)	Acc 57.81 (63.44)	
Epoch: [3][140/590]	Time 0.313 (0.354)	Data 0.0003 (0.0111)	Xent 1.2047 (1.3487)	Htri 0.1275 (0.1053)	Acc 64.06 (63.05)	
Epoch: [3][150/590]	Time 0.333 (0.355)	Data 0.0004 (0.0106)	Xent 1.5297 (1.3466)	Htri 0.2478 (0.1087)	Acc 56.25 (62.98)	
Epoch: [3][160/590]	Time 0.305 (0.352)	Data 0.0004 (0.0100)	Xent 1.1989 (1.3386)	Htri 0.0426 (0.1093)	Acc 70.31 (63.22)	
Epoch: [3][170/590]	Time 0.427 (0.353)	Data 0.0006 (0.0095)	Xent 1.1566 (1.3325)	Htri 0.0000 (0.1057)	Acc 73.44 (63.35)	
Epoch: [3][180/590]	Time 0.309 (0.353)	Data 0.0004 (0.0091)	Xent 1.1839 (1.3259)	Htri 0.0067 (0.1044)	Acc 64.06 (63.55)	
Epoch: [3][190/590]	Time 0.313 (0.353)	Data 0.0039 (0.0088)	Xent 1.2868 (1.3226)	Htri 0.4163 (0.1050)	Acc 65.62 (63.66)	
Epoch: [3][200/590]	Time 0.310 (0.351)	Data 0.0003 (0.0084)	Xent 0.9635 (1.3120)	Htri 0.1544 (0.1029)	Acc 71.88 (63.95)	
Epoch: [3][210/590]	Time 0.303 (0.351)	Data 0.0003 (0.0082)	Xent 1.1567 (1.3056)	Htri 0.0581 (0.1021)	Acc 65.62 (64.09)	
Epoch: [3][220/590]	Time 0.347 (0.349)	Data 0.0004 (0.0078)	Xent 1.1427 (1.3011)	Htri 0.2033 (0.1033)	Acc 70.31 (64.20)	
Epoch: [3][230/590]	Time 0.316 (0.350)	Data 0.0004 (0.0076)	Xent 1.0208 (1.2961)	Htri 0.0229 (0.1040)	Acc 65.62 (64.38)	
Epoch: [3][240/590]	Time 0.405 (0.349)	Data 0.0071 (0.0073)	Xent 1.2419 (1.2933)	Htri 0.2978 (0.1054)	Acc 62.50 (64.39)	
Epoch: [3][250/590]	Time 0.309 (0.349)	Data 0.0004 (0.0071)	Xent 1.2375 (1.2908)	Htri 0.1204 (0.1049)	Acc 59.38 (64.46)	
Epoch: [3][260/590]	Time 0.460 (0.348)	Data 0.0099 (0.0069)	Xent 1.1127 (1.2880)	Htri 0.2787 (0.1050)	Acc 65.62 (64.50)	
Epoch: [3][270/590]	Time 0.332 (0.348)	Data 0.0003 (0.0066)	Xent 1.0074 (1.2851)	Htri 0.1416 (0.1040)	Acc 75.00 (64.54)	
Epoch: [3][280/590]	Time 0.396 (0.348)	Data 0.0003 (0.0064)	Xent 1.4588 (1.2808)	Htri 0.4170 (0.1064)	Acc 57.81 (64.68)	
Epoch: [3][290/590]	Time 0.312 (0.347)	Data 0.0003 (0.0063)	Xent 1.1656 (1.2759)	Htri 0.0001 (0.1061)	Acc 65.62 (64.83)	
Epoch: [3][300/590]	Time 0.376 (0.347)	Data 0.0003 (0.0061)	Xent 0.9623 (1.2710)	Htri 0.0000 (0.1056)	Acc 71.88 (65.01)	
Epoch: [3][310/590]	Time 0.311 (0.346)	Data 0.0003 (0.0060)	Xent 1.1833 (1.2666)	Htri 0.0283 (0.1061)	Acc 67.19 (65.06)	
Epoch: [3][320/590]	Time 0.369 (0.346)	Data 0.0124 (0.0059)	Xent 0.8658 (1.2596)	Htri 0.0000 (0.1043)	Acc 76.56 (65.30)	
Epoch: [3][330/590]	Time 0.307 (0.346)	Data 0.0004 (0.0057)	Xent 0.9866 (1.2516)	Htri 0.2617 (0.1041)	Acc 70.31 (65.55)	
Epoch: [3][340/590]	Time 0.392 (0.345)	Data 0.0074 (0.0056)	Xent 1.0057 (1.2460)	Htri 0.2347 (0.1056)	Acc 70.31 (65.72)	
Epoch: [3][350/590]	Time 0.306 (0.345)	Data 0.0004 (0.0055)	Xent 1.0828 (1.2406)	Htri 0.3247 (0.1052)	Acc 75.00 (65.90)	
Epoch: [3][360/590]	Time 0.359 (0.345)	Data 0.0003 (0.0054)	Xent 1.0303 (1.2350)	Htri 0.1727 (0.1045)	Acc 71.88 (66.05)	
Epoch: [3][370/590]	Time 0.307 (0.344)	Data 0.0004 (0.0053)	Xent 0.8763 (1.2280)	Htri 0.0394 (0.1036)	Acc 79.69 (66.28)	
Epoch: [3][380/590]	Time 0.442 (0.345)	Data 0.0004 (0.0052)	Xent 1.0018 (1.2235)	Htri 0.0518 (0.1033)	Acc 75.00 (66.41)	
Epoch: [3][390/590]	Time 0.306 (0.344)	Data 0.0004 (0.0051)	Xent 1.2536 (1.2192)	Htri 0.3381 (0.1042)	Acc 64.06 (66.49)	
Epoch: [3][400/590]	Time 0.426 (0.345)	Data 0.0052 (0.0050)	Xent 0.8601 (1.2166)	Htri 0.2943 (0.1052)	Acc 75.00 (66.53)	
Epoch: [3][410/590]	Time 0.317 (0.344)	Data 0.0004 (0.0049)	Xent 0.9697 (1.2129)	Htri 0.2264 (0.1059)	Acc 71.88 (66.64)	
Epoch: [3][420/590]	Time 0.417 (0.345)	Data 0.0046 (0.0049)	Xent 1.3161 (1.2100)	Htri 0.0000 (0.1051)	Acc 65.62 (66.68)	
Epoch: [3][430/590]	Time 0.355 (0.345)	Data 0.0004 (0.0049)	Xent 0.9893 (1.2064)	Htri 0.0312 (0.1067)	Acc 75.00 (66.76)	
Epoch: [3][440/590]	Time 0.382 (0.345)	Data 0.0004 (0.0048)	Xent 0.9270 (1.2020)	Htri 0.3548 (0.1057)	Acc 79.69 (66.91)	
Epoch: [3][450/590]	Time 0.309 (0.345)	Data 0.0004 (0.0047)	Xent 1.0340 (1.1990)	Htri 0.3053 (0.1072)	Acc 65.62 (66.96)	
Epoch: [3][460/590]	Time 0.466 (0.344)	Data 0.0203 (0.0047)	Xent 1.1760 (1.1958)	Htri 0.0000 (0.1080)	Acc 73.44 (67.02)	
Epoch: [3][470/590]	Time 0.313 (0.345)	Data 0.0004 (0.0047)	Xent 1.1703 (1.1929)	Htri 0.0395 (0.1078)	Acc 65.62 (67.06)	
Epoch: [3][480/590]	Time 0.384 (0.345)	Data 0.0004 (0.0047)	Xent 0.9815 (1.1905)	Htri 0.0167 (0.1076)	Acc 73.44 (67.12)	
Epoch: [3][490/590]	Time 0.308 (0.345)	Data 0.0004 (0.0046)	Xent 1.1939 (1.1864)	Htri 0.1127 (0.1081)	Acc 64.06 (67.22)	
Epoch: [3][500/590]	Time 0.447 (0.345)	Data 0.0003 (0.0045)	Xent 1.1051 (1.1839)	Htri 0.0566 (0.1074)	Acc 75.00 (67.25)	
Epoch: [3][510/590]	Time 0.320 (0.345)	Data 0.0004 (0.0045)	Xent 1.0533 (1.1801)	Htri 0.1706 (0.1071)	Acc 68.75 (67.33)	
Epoch: [3][520/590]	Time 0.398 (0.345)	Data 0.0066 (0.0044)	Xent 0.8638 (1.1759)	Htri 0.1119 (0.1074)	Acc 76.56 (67.44)	
Epoch: [3][530/590]	Time 0.308 (0.344)	Data 0.0004 (0.0044)	Xent 0.9083 (1.1732)	Htri 0.0496 (0.1064)	Acc 78.12 (67.52)	
Epoch: [3][540/590]	Time 0.443 (0.344)	Data 0.0105 (0.0043)	Xent 1.0488 (1.1704)	Htri 0.0629 (0.1053)	Acc 68.75 (67.56)	
Epoch: [3][550/590]	Time 0.304 (0.344)	Data 0.0004 (0.0043)	Xent 0.9737 (1.1658)	Htri 0.0000 (0.1049)	Acc 70.31 (67.63)	
Epoch: [3][560/590]	Time 0.442 (0.344)	Data 0.0104 (0.0042)	Xent 0.7514 (1.1599)	Htri 0.0578 (0.1036)	Acc 75.00 (67.80)	
Epoch: [3][570/590]	Time 0.315 (0.344)	Data 0.0004 (0.0042)	Xent 0.9631 (1.1544)	Htri 0.1865 (0.1031)	Acc 71.88 (67.95)	
Epoch: [3][580/590]	Time 0.358 (0.344)	Data 0.0070 (0.0041)	Xent 0.7967 (1.1494)	Htri 0.0000 (0.1030)	Acc 79.69 (68.10)	
Epoch: [3][590/590]	Time 0.276 (0.343)	Data 0.0002 (0.0041)	Xent 0.9108 (1.1444)	Htri 0.0000 (0.1030)	Acc 70.31 (68.23)	
Epoch: [4][10/590]	Time 0.346 (0.552)	Data 0.0004 (0.1525)	Xent 0.7485 (0.7579)	Htri 0.0358 (0.0743)	Acc 78.12 (78.59)	
Epoch: [4][20/590]	Time 0.312 (0.432)	Data 0.0004 (0.0765)	Xent 0.8000 (0.7483)	Htri 0.3736 (0.0746)	Acc 79.69 (79.53)	
Epoch: [4][30/590]	Time 0.310 (0.406)	Data 0.0004 (0.0511)	Xent 0.7744 (0.7517)	Htri 0.0623 (0.0885)	Acc 81.25 (79.11)	
Epoch: [4][40/590]	Time 0.308 (0.382)	Data 0.0004 (0.0384)	Xent 0.7588 (0.7649)	Htri 0.0910 (0.0816)	Acc 75.00 (78.79)	
Epoch: [4][50/590]	Time 0.314 (0.378)	Data 0.0004 (0.0315)	Xent 0.6151 (0.7634)	Htri 0.1508 (0.0840)	Acc 82.81 (78.69)	
Epoch: [4][60/590]	Time 0.355 (0.367)	Data 0.0004 (0.0263)	Xent 0.9121 (0.7640)	Htri 0.0943 (0.0733)	Acc 71.88 (78.62)	
Epoch: [4][70/590]	Time 0.307 (0.368)	Data 0.0003 (0.0228)	Xent 0.8398 (0.7629)	Htri 0.0000 (0.0720)	Acc 76.56 (78.57)	
Epoch: [4][80/590]	Time 0.401 (0.364)	Data 0.0070 (0.0200)	Xent 0.7986 (0.7587)	Htri 0.0000 (0.0799)	Acc 76.56 (78.81)	
Epoch: [4][90/590]	Time 0.318 (0.364)	Data 0.0003 (0.0181)	Xent 0.8692 (0.7674)	Htri 0.0000 (0.0739)	Acc 71.88 (78.61)	
Epoch: [4][100/590]	Time 0.431 (0.361)	Data 0.0117 (0.0165)	Xent 0.9049 (0.7722)	Htri 0.0000 (0.0730)	Acc 65.62 (78.47)	
Epoch: [4][110/590]	Time 0.367 (0.359)	Data 0.0004 (0.0153)	Xent 0.7791 (0.7717)	Htri 0.0000 (0.0737)	Acc 81.25 (78.59)	
Epoch: [4][120/590]	Time 0.422 (0.361)	Data 0.0056 (0.0142)	Xent 0.7199 (0.7742)	Htri 0.2556 (0.0752)	Acc 78.12 (78.40)	
Epoch: [4][130/590]	Time 0.311 (0.358)	Data 0.0004 (0.0132)	Xent 0.5546 (0.7740)	Htri 0.0378 (0.0752)	Acc 87.50 (78.41)	
Epoch: [4][140/590]	Time 0.417 (0.358)	Data 0.0004 (0.0124)	Xent 0.7775 (0.7704)	Htri 0.0000 (0.0736)	Acc 82.81 (78.54)	
Epoch: [4][150/590]	Time 0.308 (0.356)	Data 0.0003 (0.0117)	Xent 0.6729 (0.7725)	Htri 0.0000 (0.0707)	Acc 81.25 (78.39)	
Epoch: [4][160/590]	Time 0.414 (0.355)	Data 0.0004 (0.0110)	Xent 0.6425 (0.7722)	Htri 0.0437 (0.0707)	Acc 78.12 (78.39)	
Epoch: [4][170/590]	Time 0.310 (0.357)	Data 0.0004 (0.0105)	Xent 0.6085 (0.7691)	Htri 0.0000 (0.0696)	Acc 84.38 (78.47)	
Epoch: [4][180/590]	Time 0.394 (0.355)	Data 0.0005 (0.0099)	Xent 0.7620 (0.7660)	Htri 0.0236 (0.0681)	Acc 78.12 (78.61)	
Epoch: [4][190/590]	Time 0.304 (0.354)	Data 0.0004 (0.0095)	Xent 0.9010 (0.7640)	Htri 0.0932 (0.0699)	Acc 71.88 (78.60)	
Epoch: [4][200/590]	Time 0.400 (0.353)	Data 0.0004 (0.0091)	Xent 0.6515 (0.7636)	Htri 0.0331 (0.0677)	Acc 84.38 (78.62)	
Epoch: [4][210/590]	Time 0.302 (0.353)	Data 0.0004 (0.0087)	Xent 0.7403 (0.7613)	Htri 0.1723 (0.0665)	Acc 81.25 (78.74)	
Epoch: [4][220/590]	Time 0.333 (0.352)	Data 0.0004 (0.0084)	Xent 0.7940 (0.7593)	Htri 0.1139 (0.0654)	Acc 79.69 (78.79)	
Epoch: [4][230/590]	Time 0.302 (0.351)	Data 0.0004 (0.0080)	Xent 0.7932 (0.7573)	Htri 0.0029 (0.0658)	Acc 73.44 (78.87)	
Epoch: [4][240/590]	Time 0.365 (0.351)	Data 0.0004 (0.0077)	Xent 0.8936 (0.7612)	Htri 0.0135 (0.0656)	Acc 76.56 (78.75)	
Epoch: [4][250/590]	Time 0.331 (0.350)	Data 0.0004 (0.0074)	Xent 0.7271 (0.7596)	Htri 0.0000 (0.0649)	Acc 81.25 (78.84)	
Epoch: [4][260/590]	Time 0.439 (0.349)	Data 0.0002 (0.0072)	Xent 0.6736 (0.7575)	Htri 0.1389 (0.0655)	Acc 81.25 (78.86)	
Epoch: [4][270/590]	Time 0.321 (0.349)	Data 0.0004 (0.0070)	Xent 0.7215 (0.7571)	Htri 0.1929 (0.0675)	Acc 79.69 (78.84)	
Epoch: [4][280/590]	Time 0.347 (0.349)	Data 0.0004 (0.0068)	Xent 0.7205 (0.7567)	Htri 0.0664 (0.0679)	Acc 81.25 (78.85)	
Epoch: [4][290/590]	Time 0.313 (0.349)	Data 0.0008 (0.0066)	Xent 0.8292 (0.7572)	Htri 0.2595 (0.0676)	Acc 78.12 (78.84)	
Epoch: [4][300/590]	Time 0.381 (0.348)	Data 0.0082 (0.0064)	Xent 0.6450 (0.7575)	Htri 0.0172 (0.0679)	Acc 82.81 (78.80)	
Epoch: [4][310/590]	Time 0.311 (0.348)	Data 0.0004 (0.0062)	Xent 0.6699 (0.7545)	Htri 0.0000 (0.0663)	Acc 81.25 (78.87)	
Epoch: [4][320/590]	Time 0.447 (0.348)	Data 0.0065 (0.0061)	Xent 0.7241 (0.7532)	Htri 0.0983 (0.0662)	Acc 79.69 (78.92)	
Epoch: [4][330/590]	Time 0.305 (0.347)	Data 0.0004 (0.0059)	Xent 0.5670 (0.7499)	Htri 0.0000 (0.0673)	Acc 84.38 (79.02)	
Epoch: [4][340/590]	Time 0.431 (0.348)	Data 0.0002 (0.0058)	Xent 0.8523 (0.7488)	Htri 0.1750 (0.0693)	Acc 73.44 (79.07)	
Epoch: [4][350/590]	Time 0.310 (0.347)	Data 0.0004 (0.0057)	Xent 0.6113 (0.7472)	Htri 0.0000 (0.0704)	Acc 84.38 (79.12)	
Epoch: [4][360/590]	Time 0.414 (0.347)	Data 0.0071 (0.0056)	Xent 0.5752 (0.7455)	Htri 0.0000 (0.0714)	Acc 82.81 (79.16)	
Epoch: [4][370/590]	Time 0.334 (0.346)	Data 0.0003 (0.0054)	Xent 0.8694 (0.7444)	Htri 0.1362 (0.0706)	Acc 71.88 (79.22)	
Epoch: [4][380/590]	Time 0.334 (0.346)	Data 0.0079 (0.0053)	Xent 0.7206 (0.7418)	Htri 0.2190 (0.0703)	Acc 82.81 (79.27)	
Epoch: [4][390/590]	Time 0.330 (0.345)	Data 0.0004 (0.0052)	Xent 0.6718 (0.7431)	Htri 0.0540 (0.0706)	Acc 84.38 (79.21)	
Epoch: [4][400/590]	Time 0.314 (0.346)	Data 0.0004 (0.0052)	Xent 0.8253 (0.7433)	Htri 0.0839 (0.0711)	Acc 76.56 (79.21)	
Epoch: [4][410/590]	Time 0.306 (0.346)	Data 0.0004 (0.0051)	Xent 0.4428 (0.7423)	Htri 0.0132 (0.0708)	Acc 87.50 (79.25)	
Epoch: [4][420/590]	Time 0.312 (0.346)	Data 0.0004 (0.0050)	Xent 0.7323 (0.7419)	Htri 0.4477 (0.0738)	Acc 76.56 (79.22)	
Epoch: [4][430/590]	Time 0.310 (0.346)	Data 0.0004 (0.0049)	Xent 0.6819 (0.7423)	Htri 0.1685 (0.0740)	Acc 78.12 (79.19)	
Epoch: [4][440/590]	Time 0.309 (0.346)	Data 0.0004 (0.0049)	Xent 0.9035 (0.7421)	Htri 0.0000 (0.0747)	Acc 75.00 (79.21)	
Epoch: [4][450/590]	Time 0.340 (0.346)	Data 0.0002 (0.0048)	Xent 0.8908 (0.7417)	Htri 0.0000 (0.0737)	Acc 70.31 (79.21)	
Epoch: [4][460/590]	Time 0.325 (0.347)	Data 0.0004 (0.0047)	Xent 0.7483 (0.7415)	Htri 0.0000 (0.0737)	Acc 81.25 (79.22)	
Epoch: [4][470/590]	Time 0.335 (0.346)	Data 0.0004 (0.0046)	Xent 0.4940 (0.7394)	Htri 0.2100 (0.0743)	Acc 87.50 (79.27)	
Epoch: [4][480/590]	Time 0.312 (0.346)	Data 0.0004 (0.0046)	Xent 0.7476 (0.7380)	Htri 0.0000 (0.0743)	Acc 81.25 (79.32)	
Epoch: [4][490/590]	Time 0.412 (0.346)	Data 0.0004 (0.0046)	Xent 0.7665 (0.7364)	Htri 0.0000 (0.0740)	Acc 79.69 (79.39)	
Epoch: [4][500/590]	Time 0.309 (0.346)	Data 0.0003 (0.0045)	Xent 0.6423 (0.7350)	Htri 0.0307 (0.0737)	Acc 82.81 (79.46)	
Epoch: [4][510/590]	Time 0.352 (0.346)	Data 0.0004 (0.0044)	Xent 0.4827 (0.7329)	Htri 0.0477 (0.0728)	Acc 84.38 (79.52)	
Epoch: [4][520/590]	Time 0.311 (0.346)	Data 0.0004 (0.0044)	Xent 0.6654 (0.7307)	Htri 0.1814 (0.0739)	Acc 81.25 (79.59)	
Epoch: [4][530/590]	Time 0.414 (0.345)	Data 0.0074 (0.0043)	Xent 0.5047 (0.7288)	Htri 0.0000 (0.0733)	Acc 89.06 (79.62)	
Epoch: [4][540/590]	Time 0.310 (0.345)	Data 0.0004 (0.0043)	Xent 0.6280 (0.7271)	Htri 0.0000 (0.0734)	Acc 87.50 (79.71)	
Epoch: [4][550/590]	Time 0.402 (0.345)	Data 0.0003 (0.0042)	Xent 0.5661 (0.7244)	Htri 0.0769 (0.0728)	Acc 84.38 (79.80)	
Epoch: [4][560/590]	Time 0.305 (0.345)	Data 0.0004 (0.0041)	Xent 0.7709 (0.7223)	Htri 0.0449 (0.0731)	Acc 79.69 (79.86)	
Epoch: [4][570/590]	Time 0.322 (0.345)	Data 0.0074 (0.0041)	Xent 0.7452 (0.7213)	Htri 0.0236 (0.0729)	Acc 81.25 (79.90)	
Epoch: [4][580/590]	Time 0.312 (0.344)	Data 0.0004 (0.0040)	Xent 0.6156 (0.7189)	Htri 0.0048 (0.0723)	Acc 87.50 (79.99)	
Epoch: [4][590/590]	Time 0.297 (0.343)	Data 0.0002 (0.0040)	Xent 0.9399 (0.7183)	Htri 0.1036 (0.0722)	Acc 76.56 (80.00)	
Epoch: [5][10/590]	Time 0.306 (0.533)	Data 0.0004 (0.1800)	Xent 0.5132 (0.5903)	Htri 0.0309 (0.0384)	Acc 87.50 (83.75)	
Epoch: [5][20/590]	Time 0.330 (0.448)	Data 0.0003 (0.0909)	Xent 0.3938 (0.5605)	Htri 0.0963 (0.0539)	Acc 92.19 (84.77)	
Epoch: [5][30/590]	Time 0.320 (0.403)	Data 0.0003 (0.0607)	Xent 0.5635 (0.5664)	Htri 0.0050 (0.0528)	Acc 78.12 (84.43)	
Epoch: [5][40/590]	Time 0.328 (0.396)	Data 0.0004 (0.0460)	Xent 0.4875 (0.5550)	Htri 0.0000 (0.0455)	Acc 85.94 (84.73)	
Epoch: [5][50/590]	Time 0.326 (0.379)	Data 0.0004 (0.0369)	Xent 0.6017 (0.5518)	Htri 0.0000 (0.0449)	Acc 84.38 (84.72)	
Epoch: [5][60/590]	Time 0.308 (0.375)	Data 0.0003 (0.0312)	Xent 0.5145 (0.5428)	Htri 0.0275 (0.0466)	Acc 87.50 (84.90)	
Epoch: [5][70/590]	Time 0.310 (0.367)	Data 0.0004 (0.0268)	Xent 0.3775 (0.5419)	Htri 0.0090 (0.0459)	Acc 95.31 (84.89)	
Epoch: [5][80/590]	Time 0.308 (0.367)	Data 0.0004 (0.0240)	Xent 0.4514 (0.5462)	Htri 0.0000 (0.0479)	Acc 85.94 (84.63)	
Epoch: [5][90/590]	Time 0.312 (0.361)	Data 0.0004 (0.0214)	Xent 0.4325 (0.5437)	Htri 0.0000 (0.0470)	Acc 89.06 (84.74)	
Epoch: [5][100/590]	Time 0.311 (0.360)	Data 0.0004 (0.0195)	Xent 0.4643 (0.5453)	Htri 0.0000 (0.0472)	Acc 90.62 (84.67)	
Epoch: [5][110/590]	Time 0.319 (0.361)	Data 0.0004 (0.0179)	Xent 0.4475 (0.5403)	Htri 0.0000 (0.0455)	Acc 89.06 (85.01)	
Epoch: [5][120/590]	Time 0.312 (0.362)	Data 0.0010 (0.0166)	Xent 0.3663 (0.5391)	Htri 0.0142 (0.0451)	Acc 90.62 (85.25)	
Epoch: [5][130/590]	Time 0.322 (0.359)	Data 0.0004 (0.0153)	Xent 0.6449 (0.5386)	Htri 0.4758 (0.0526)	Acc 82.81 (85.32)	
Epoch: [5][140/590]	Time 0.306 (0.359)	Data 0.0004 (0.0145)	Xent 0.5993 (0.5397)	Htri 0.0129 (0.0515)	Acc 84.38 (85.31)	
Epoch: [5][150/590]	Time 0.353 (0.360)	Data 0.0069 (0.0137)	Xent 0.5883 (0.5412)	Htri 0.0000 (0.0527)	Acc 85.94 (85.27)	
Epoch: [5][160/590]	Time 0.305 (0.359)	Data 0.0004 (0.0128)	Xent 0.3659 (0.5435)	Htri 0.0000 (0.0518)	Acc 90.62 (85.28)	
Epoch: [5][170/590]	Time 0.391 (0.357)	Data 0.0055 (0.0121)	Xent 0.6857 (0.5459)	Htri 0.2231 (0.0515)	Acc 76.56 (85.13)	
Epoch: [5][180/590]	Time 0.308 (0.356)	Data 0.0003 (0.0115)	Xent 0.7043 (0.5458)	Htri 0.0000 (0.0535)	Acc 84.38 (85.15)	
Epoch: [5][190/590]	Time 0.366 (0.355)	Data 0.0002 (0.0109)	Xent 0.3963 (0.5459)	Htri 0.0000 (0.0516)	Acc 87.50 (85.25)	
Epoch: [5][200/590]	Time 0.315 (0.354)	Data 0.0003 (0.0105)	Xent 0.5420 (0.5452)	Htri 0.0000 (0.0512)	Acc 84.38 (85.27)	
Epoch: [5][210/590]	Time 0.324 (0.353)	Data 0.0003 (0.0101)	Xent 0.6419 (0.5436)	Htri 0.0000 (0.0505)	Acc 82.81 (85.31)	
Epoch: [5][220/590]	Time 0.310 (0.353)	Data 0.0004 (0.0097)	Xent 0.4015 (0.5400)	Htri 0.0000 (0.0517)	Acc 90.62 (85.40)	
Epoch: [5][230/590]	Time 0.432 (0.353)	Data 0.0120 (0.0094)	Xent 0.4224 (0.5392)	Htri 0.0000 (0.0519)	Acc 87.50 (85.44)	
Epoch: [5][240/590]	Time 0.305 (0.351)	Data 0.0004 (0.0091)	Xent 0.6034 (0.5375)	Htri 0.0538 (0.0502)	Acc 79.69 (85.48)	
Epoch: [5][250/590]	Time 0.415 (0.351)	Data 0.0002 (0.0088)	Xent 0.6717 (0.5357)	Htri 0.0000 (0.0505)	Acc 84.38 (85.55)	
Epoch: [5][260/590]	Time 0.310 (0.349)	Data 0.0004 (0.0085)	Xent 0.4360 (0.5326)	Htri 0.0287 (0.0491)	Acc 87.50 (85.65)	
Epoch: [5][270/590]	Time 0.423 (0.350)	Data 0.0003 (0.0082)	Xent 0.5867 (0.5317)	Htri 0.0143 (0.0488)	Acc 84.38 (85.68)	
Epoch: [5][280/590]	Time 0.311 (0.349)	Data 0.0004 (0.0080)	Xent 0.5033 (0.5307)	Htri 0.0932 (0.0501)	Acc 85.94 (85.64)	
Epoch: [5][290/590]	Time 0.353 (0.349)	Data 0.0091 (0.0078)	Xent 0.5129 (0.5303)	Htri 0.1316 (0.0495)	Acc 81.25 (85.62)	
Epoch: [5][300/590]	Time 0.312 (0.348)	Data 0.0004 (0.0076)	Xent 0.3953 (0.5288)	Htri 0.0390 (0.0489)	Acc 95.31 (85.66)	
Epoch: [5][310/590]	Time 0.329 (0.349)	Data 0.0004 (0.0074)	Xent 0.4343 (0.5278)	Htri 0.0000 (0.0487)	Acc 89.06 (85.67)	
Epoch: [5][320/590]	Time 0.311 (0.348)	Data 0.0004 (0.0072)	Xent 0.3656 (0.5275)	Htri 0.0289 (0.0489)	Acc 93.75 (85.69)	
Epoch: [5][330/590]	Time 0.307 (0.348)	Data 0.0003 (0.0071)	Xent 0.5206 (0.5266)	Htri 0.0522 (0.0488)	Acc 87.50 (85.76)	
Epoch: [5][340/590]	Time 0.312 (0.347)	Data 0.0004 (0.0069)	Xent 0.4664 (0.5256)	Htri 0.0202 (0.0483)	Acc 85.94 (85.77)	
Epoch: [5][350/590]	Time 0.312 (0.347)	Data 0.0004 (0.0068)	Xent 0.4793 (0.5246)	Htri 0.0936 (0.0485)	Acc 89.06 (85.81)	
Epoch: [5][360/590]	Time 0.311 (0.347)	Data 0.0012 (0.0066)	Xent 0.5096 (0.5232)	Htri 0.0000 (0.0487)	Acc 85.94 (85.86)	
Epoch: [5][370/590]	Time 0.305 (0.347)	Data 0.0004 (0.0065)	Xent 0.5210 (0.5222)	Htri 0.0309 (0.0498)	Acc 85.94 (85.90)	
Epoch: [5][380/590]	Time 0.309 (0.346)	Data 0.0004 (0.0064)	Xent 0.5719 (0.5211)	Htri 0.0319 (0.0491)	Acc 82.81 (85.93)	
Epoch: [5][390/590]	Time 0.313 (0.346)	Data 0.0004 (0.0063)	Xent 0.5028 (0.5203)	Htri 0.0559 (0.0489)	Acc 85.94 (85.95)	
Epoch: [5][400/590]	Time 0.308 (0.346)	Data 0.0004 (0.0062)	Xent 0.5922 (0.5210)	Htri 0.2377 (0.0490)	Acc 84.38 (85.91)	
Epoch: [5][410/590]	Time 0.311 (0.347)	Data 0.0004 (0.0061)	Xent 0.5230 (0.5212)	Htri 0.0000 (0.0488)	Acc 84.38 (85.89)	
Epoch: [5][420/590]	Time 0.312 (0.346)	Data 0.0004 (0.0059)	Xent 0.4294 (0.5210)	Htri 0.1312 (0.0493)	Acc 89.06 (85.89)	
Epoch: [5][430/590]	Time 0.307 (0.346)	Data 0.0003 (0.0058)	Xent 0.2983 (0.5196)	Htri 0.0000 (0.0493)	Acc 93.75 (85.95)	
Epoch: [5][440/590]	Time 0.449 (0.346)	Data 0.0135 (0.0058)	Xent 0.3188 (0.5175)	Htri 0.1194 (0.0500)	Acc 93.75 (86.03)	
Epoch: [5][450/590]	Time 0.310 (0.347)	Data 0.0005 (0.0057)	Xent 0.4391 (0.5166)	Htri 0.0000 (0.0506)	Acc 87.50 (86.03)	
Epoch: [5][460/590]	Time 0.305 (0.346)	Data 0.0004 (0.0056)	Xent 0.5364 (0.5159)	Htri 0.0000 (0.0498)	Acc 81.25 (86.04)	
Epoch: [5][470/590]	Time 0.318 (0.347)	Data 0.0023 (0.0056)	Xent 0.3891 (0.5143)	Htri 0.0803 (0.0496)	Acc 93.75 (86.09)	
Epoch: [5][480/590]	Time 0.508 (0.347)	Data 0.0003 (0.0055)	Xent 0.5406 (0.5140)	Htri 0.0000 (0.0496)	Acc 87.50 (86.11)	
Epoch: [5][490/590]	Time 0.308 (0.347)	Data 0.0004 (0.0054)	Xent 0.3781 (0.5133)	Htri 0.0533 (0.0500)	Acc 89.06 (86.10)	
Epoch: [5][500/590]	Time 0.321 (0.346)	Data 0.0004 (0.0053)	Xent 0.3499 (0.5123)	Htri 0.0000 (0.0495)	Acc 93.75 (86.14)	
Epoch: [5][510/590]	Time 0.307 (0.346)	Data 0.0004 (0.0052)	Xent 0.4800 (0.5112)	Htri 0.0683 (0.0492)	Acc 85.94 (86.15)	
Epoch: [5][520/590]	Time 0.337 (0.346)	Data 0.0068 (0.0051)	Xent 0.3931 (0.5101)	Htri 0.0224 (0.0489)	Acc 89.06 (86.19)	
Epoch: [5][530/590]	Time 0.307 (0.346)	Data 0.0004 (0.0051)	Xent 0.4811 (0.5095)	Htri 0.0000 (0.0482)	Acc 89.06 (86.21)	
Epoch: [5][540/590]	Time 0.370 (0.345)	Data 0.0083 (0.0050)	Xent 0.3879 (0.5084)	Htri 0.0734 (0.0485)	Acc 93.75 (86.26)	
Epoch: [5][550/590]	Time 0.311 (0.345)	Data 0.0003 (0.0050)	Xent 0.3342 (0.5073)	Htri 0.0044 (0.0480)	Acc 92.19 (86.32)	
Epoch: [5][560/590]	Time 0.424 (0.345)	Data 0.0089 (0.0049)	Xent 0.4625 (0.5074)	Htri 0.0000 (0.0478)	Acc 89.06 (86.29)	
Epoch: [5][570/590]	Time 0.308 (0.345)	Data 0.0004 (0.0049)	Xent 0.3196 (0.5071)	Htri 0.0347 (0.0477)	Acc 90.62 (86.32)	
Epoch: [5][580/590]	Time 0.451 (0.345)	Data 0.0004 (0.0048)	Xent 0.5267 (0.5059)	Htri 0.0432 (0.0481)	Acc 87.50 (86.36)	
Epoch: [5][590/590]	Time 0.274 (0.344)	Data 0.0002 (0.0048)	Xent 0.5136 (0.5060)	Htri 0.2498 (0.0483)	Acc 85.94 (86.36)	
Epoch: [6][10/590]	Time 0.333 (0.505)	Data 0.0078 (0.1257)	Xent 0.3870 (0.4300)	Htri 0.0000 (0.0380)	Acc 92.19 (88.75)	
Epoch: [6][20/590]	Time 0.317 (0.412)	Data 0.0003 (0.0630)	Xent 0.4751 (0.4071)	Htri 0.0000 (0.0364)	Acc 87.50 (89.84)	
Epoch: [6][30/590]	Time 0.400 (0.394)	Data 0.0004 (0.0422)	Xent 0.2661 (0.4150)	Htri 0.0305 (0.0379)	Acc 95.31 (89.74)	
Epoch: [6][40/590]	Time 0.310 (0.375)	Data 0.0003 (0.0320)	Xent 0.3760 (0.4033)	Htri 0.0000 (0.0326)	Acc 87.50 (90.04)	
Epoch: [6][50/590]	Time 0.444 (0.370)	Data 0.0183 (0.0262)	Xent 0.4045 (0.3923)	Htri 0.0000 (0.0275)	Acc 87.50 (90.25)	
Epoch: [6][60/590]	Time 0.314 (0.361)	Data 0.0004 (0.0219)	Xent 0.3550 (0.3881)	Htri 0.0100 (0.0255)	Acc 89.06 (90.36)	
Epoch: [6][70/590]	Time 0.318 (0.360)	Data 0.0070 (0.0193)	Xent 0.2467 (0.3808)	Htri 0.0000 (0.0269)	Acc 93.75 (90.56)	
Epoch: [6][80/590]	Time 0.313 (0.355)	Data 0.0010 (0.0171)	Xent 0.5607 (0.3758)	Htri 0.0474 (0.0258)	Acc 84.38 (90.61)	
Epoch: [6][90/590]	Time 0.309 (0.355)	Data 0.0004 (0.0156)	Xent 0.4140 (0.3696)	Htri 0.0000 (0.0241)	Acc 89.06 (90.73)	
Epoch: [6][100/590]	Time 0.327 (0.357)	Data 0.0004 (0.0145)	Xent 0.4476 (0.3703)	Htri 0.0000 (0.0242)	Acc 87.50 (90.56)	
Epoch: [6][110/590]	Time 0.321 (0.359)	Data 0.0004 (0.0133)	Xent 0.3563 (0.3645)	Htri 0.1584 (0.0257)	Acc 89.06 (90.70)	
Epoch: [6][120/590]	Time 0.312 (0.355)	Data 0.0004 (0.0122)	Xent 0.2521 (0.3615)	Htri 0.0000 (0.0249)	Acc 96.88 (90.78)	
Epoch: [6][130/590]	Time 0.326 (0.356)	Data 0.0004 (0.0116)	Xent 0.5534 (0.3638)	Htri 0.0000 (0.0248)	Acc 87.50 (90.71)	
Epoch: [6][140/590]	Time 0.315 (0.357)	Data 0.0004 (0.0111)	Xent 0.2117 (0.3580)	Htri 0.0363 (0.0233)	Acc 96.88 (90.88)	
Epoch: [6][150/590]	Time 0.309 (0.357)	Data 0.0004 (0.0105)	Xent 0.1799 (0.3544)	Htri 0.0000 (0.0230)	Acc 100.00 (91.03)	
Epoch: [6][160/590]	Time 0.312 (0.355)	Data 0.0003 (0.0099)	Xent 0.2632 (0.3507)	Htri 0.0000 (0.0237)	Acc 92.19 (91.12)	
Epoch: [6][170/590]	Time 0.308 (0.355)	Data 0.0004 (0.0095)	Xent 0.2437 (0.3515)	Htri 0.0000 (0.0239)	Acc 95.31 (91.11)	
Epoch: [6][180/590]	Time 0.310 (0.353)	Data 0.0004 (0.0090)	Xent 0.3321 (0.3503)	Htri 0.0000 (0.0247)	Acc 89.06 (91.23)	
Epoch: [6][190/590]	Time 0.311 (0.353)	Data 0.0004 (0.0087)	Xent 0.3173 (0.3502)	Htri 0.0000 (0.0243)	Acc 92.19 (91.23)	
Epoch: [6][200/590]	Time 0.361 (0.351)	Data 0.0004 (0.0083)	Xent 0.3970 (0.3513)	Htri 0.0898 (0.0263)	Acc 89.06 (91.22)	
Epoch: [6][210/590]	Time 0.314 (0.352)	Data 0.0004 (0.0081)	Xent 0.3001 (0.3524)	Htri 0.0971 (0.0262)	Acc 93.75 (91.20)	
Epoch: [6][220/590]	Time 0.424 (0.350)	Data 0.0080 (0.0078)	Xent 0.2392 (0.3531)	Htri 0.0675 (0.0280)	Acc 95.31 (91.16)	
Epoch: [6][230/590]	Time 0.316 (0.351)	Data 0.0004 (0.0076)	Xent 0.4458 (0.3571)	Htri 0.0191 (0.0278)	Acc 90.62 (91.05)	
Epoch: [6][240/590]	Time 0.354 (0.350)	Data 0.0079 (0.0073)	Xent 0.4886 (0.3577)	Htri 0.0071 (0.0279)	Acc 89.06 (91.04)	
Epoch: [6][250/590]	Time 0.324 (0.350)	Data 0.0071 (0.0072)	Xent 0.3871 (0.3573)	Htri 0.0000 (0.0270)	Acc 90.62 (91.08)	
Epoch: [6][260/590]	Time 0.379 (0.349)	Data 0.0004 (0.0069)	Xent 0.3007 (0.3559)	Htri 0.0000 (0.0263)	Acc 93.75 (91.14)	
Epoch: [6][270/590]	Time 0.314 (0.349)	Data 0.0004 (0.0067)	Xent 0.4033 (0.3545)	Htri 0.0029 (0.0266)	Acc 89.06 (91.19)	
Epoch: [6][280/590]	Time 0.414 (0.349)	Data 0.0066 (0.0065)	Xent 0.3182 (0.3534)	Htri 0.0000 (0.0268)	Acc 95.31 (91.27)	
Epoch: [6][290/590]	Time 0.310 (0.349)	Data 0.0003 (0.0064)	Xent 0.3760 (0.3544)	Htri 0.0000 (0.0278)	Acc 89.06 (91.20)	
Epoch: [6][300/590]	Time 0.351 (0.348)	Data 0.0084 (0.0062)	Xent 0.2633 (0.3542)	Htri 0.0000 (0.0275)	Acc 96.88 (91.17)	
Epoch: [6][310/590]	Time 0.317 (0.348)	Data 0.0004 (0.0061)	Xent 0.4278 (0.3559)	Htri 0.0016 (0.0279)	Acc 87.50 (91.10)	
Epoch: [6][320/590]	Time 0.316 (0.348)	Data 0.0032 (0.0059)	Xent 0.3664 (0.3550)	Htri 0.0000 (0.0280)	Acc 92.19 (91.09)	
Epoch: [6][330/590]	Time 0.312 (0.348)	Data 0.0005 (0.0058)	Xent 0.2552 (0.3549)	Htri 0.0001 (0.0280)	Acc 93.75 (91.10)	
Epoch: [6][340/590]	Time 0.395 (0.347)	Data 0.0007 (0.0057)	Xent 0.2790 (0.3554)	Htri 0.0000 (0.0274)	Acc 92.19 (91.06)	
Epoch: [6][350/590]	Time 0.317 (0.347)	Data 0.0004 (0.0055)	Xent 0.2809 (0.3549)	Htri 0.0351 (0.0279)	Acc 92.19 (91.00)	
Epoch: [6][360/590]	Time 0.441 (0.347)	Data 0.0085 (0.0054)	Xent 0.2866 (0.3540)	Htri 0.0000 (0.0283)	Acc 98.44 (91.07)	
Epoch: [6][370/590]	Time 0.323 (0.347)	Data 0.0004 (0.0053)	Xent 0.3918 (0.3539)	Htri 0.1331 (0.0284)	Acc 89.06 (91.09)	
Epoch: [6][380/590]	Time 0.397 (0.347)	Data 0.0004 (0.0052)	Xent 0.4962 (0.3548)	Htri 0.0111 (0.0291)	Acc 82.81 (91.05)	
Epoch: [6][390/590]	Time 0.322 (0.349)	Data 0.0004 (0.0052)	Xent 0.4628 (0.3555)	Htri 0.0908 (0.0294)	Acc 90.62 (91.03)	
Epoch: [6][400/590]	Time 0.384 (0.349)	Data 0.0004 (0.0051)	Xent 0.3362 (0.3570)	Htri 0.0000 (0.0292)	Acc 93.75 (90.95)	
Epoch: [6][410/590]	Time 0.312 (0.348)	Data 0.0004 (0.0051)	Xent 0.2763 (0.3560)	Htri 0.0000 (0.0288)	Acc 92.19 (90.96)	
Epoch: [6][420/590]	Time 0.399 (0.348)	Data 0.0102 (0.0050)	Xent 0.3367 (0.3559)	Htri 0.0262 (0.0291)	Acc 92.19 (90.96)	
Epoch: [6][430/590]	Time 0.317 (0.349)	Data 0.0004 (0.0050)	Xent 0.3499 (0.3576)	Htri 0.0035 (0.0288)	Acc 90.62 (90.88)	
Epoch: [6][440/590]	Time 0.420 (0.349)	Data 0.0002 (0.0049)	Xent 0.2600 (0.3568)	Htri 0.0000 (0.0290)	Acc 93.75 (90.89)	
Epoch: [6][450/590]	Time 0.311 (0.349)	Data 0.0014 (0.0048)	Xent 0.4065 (0.3571)	Htri 0.0282 (0.0289)	Acc 89.06 (90.88)	
Epoch: [6][460/590]	Time 0.422 (0.349)	Data 0.0007 (0.0048)	Xent 0.3134 (0.3567)	Htri 0.0000 (0.0292)	Acc 93.75 (90.90)	
Epoch: [6][470/590]	Time 0.307 (0.348)	Data 0.0004 (0.0047)	Xent 0.4266 (0.3562)	Htri 0.0000 (0.0291)	Acc 84.38 (90.89)	
Epoch: [6][480/590]	Time 0.426 (0.349)	Data 0.0100 (0.0047)	Xent 0.2277 (0.3546)	Htri 0.0000 (0.0289)	Acc 92.19 (90.93)	
Epoch: [6][490/590]	Time 0.320 (0.348)	Data 0.0004 (0.0046)	Xent 0.4184 (0.3538)	Htri 0.0812 (0.0290)	Acc 85.94 (90.96)	
Epoch: [6][500/590]	Time 0.316 (0.349)	Data 0.0004 (0.0045)	Xent 0.3873 (0.3544)	Htri 0.0000 (0.0289)	Acc 84.38 (90.92)	
Epoch: [6][510/590]	Time 0.323 (0.348)	Data 0.0004 (0.0045)	Xent 0.4131 (0.3541)	Htri 0.0000 (0.0294)	Acc 87.50 (90.92)	
Epoch: [6][520/590]	Time 0.307 (0.348)	Data 0.0006 (0.0045)	Xent 0.3987 (0.3545)	Htri 0.0000 (0.0290)	Acc 89.06 (90.91)	
Epoch: [6][530/590]	Time 0.308 (0.347)	Data 0.0003 (0.0044)	Xent 0.2356 (0.3541)	Htri 0.1038 (0.0290)	Acc 96.88 (90.91)	
Epoch: [6][540/590]	Time 0.310 (0.348)	Data 0.0004 (0.0043)	Xent 0.4772 (0.3540)	Htri 0.0000 (0.0287)	Acc 92.19 (90.93)	
Epoch: [6][550/590]	Time 0.310 (0.347)	Data 0.0004 (0.0043)	Xent 0.2959 (0.3535)	Htri 0.0000 (0.0288)	Acc 90.62 (90.93)	
Epoch: [6][560/590]	Time 0.312 (0.348)	Data 0.0004 (0.0042)	Xent 0.2894 (0.3537)	Htri 0.0000 (0.0288)	Acc 90.62 (90.91)	
Epoch: [6][570/590]	Time 0.316 (0.347)	Data 0.0004 (0.0042)	Xent 0.2521 (0.3532)	Htri 0.0000 (0.0287)	Acc 95.31 (90.94)	
Epoch: [6][580/590]	Time 0.312 (0.347)	Data 0.0004 (0.0042)	Xent 0.1876 (0.3526)	Htri 0.0000 (0.0284)	Acc 96.88 (90.95)	
Epoch: [6][590/590]	Time 0.271 (0.346)	Data 0.0002 (0.0041)	Xent 0.1943 (0.3519)	Htri 0.0043 (0.0284)	Acc 95.31 (90.96)	
Epoch: [7][10/590]	Time 0.315 (0.587)	Data 0.0004 (0.1234)	Xent 0.3688 (0.2700)	Htri 0.0041 (0.0038)	Acc 90.62 (93.44)	
Epoch: [7][20/590]	Time 0.441 (0.456)	Data 0.0076 (0.0623)	Xent 0.2249 (0.2618)	Htri 0.0000 (0.0164)	Acc 95.31 (93.91)	
Epoch: [7][30/590]	Time 0.319 (0.421)	Data 0.0004 (0.0425)	Xent 0.3199 (0.2575)	Htri 0.0000 (0.0134)	Acc 93.75 (94.43)	
Epoch: [7][40/590]	Time 0.370 (0.397)	Data 0.0077 (0.0322)	Xent 0.2303 (0.2572)	Htri 0.0117 (0.0156)	Acc 93.75 (94.41)	
Epoch: [7][50/590]	Time 0.312 (0.386)	Data 0.0003 (0.0258)	Xent 0.3583 (0.2589)	Htri 0.0677 (0.0187)	Acc 90.62 (94.19)	
Epoch: [7][60/590]	Time 0.398 (0.376)	Data 0.0003 (0.0216)	Xent 0.2206 (0.2522)	Htri 0.0000 (0.0178)	Acc 98.44 (94.56)	
Epoch: [7][70/590]	Time 0.322 (0.372)	Data 0.0004 (0.0189)	Xent 0.2811 (0.2516)	Htri 0.0139 (0.0231)	Acc 95.31 (94.49)	
Epoch: [7][80/590]	Time 0.360 (0.366)	Data 0.0003 (0.0166)	Xent 0.2279 (0.2533)	Htri 0.0000 (0.0233)	Acc 92.19 (94.26)	
Epoch: [7][90/590]	Time 0.311 (0.371)	Data 0.0004 (0.0153)	Xent 0.3081 (0.2579)	Htri 0.0000 (0.0230)	Acc 95.31 (94.13)	
Epoch: [7][100/590]	Time 0.308 (0.365)	Data 0.0004 (0.0138)	Xent 0.2864 (0.2601)	Htri 0.0172 (0.0261)	Acc 95.31 (94.23)	
Epoch: [7][110/590]	Time 0.310 (0.365)	Data 0.0006 (0.0130)	Xent 0.2731 (0.2633)	Htri 0.0000 (0.0245)	Acc 89.06 (94.03)	
Epoch: [7][120/590]	Time 0.324 (0.360)	Data 0.0004 (0.0119)	Xent 0.2605 (0.2641)	Htri 0.0444 (0.0236)	Acc 93.75 (93.97)	
Epoch: [7][130/590]	Time 0.425 (0.366)	Data 0.0082 (0.0116)	Xent 0.2226 (0.2637)	Htri 0.0090 (0.0231)	Acc 96.88 (93.94)	
Epoch: [7][140/590]	Time 0.313 (0.362)	Data 0.0004 (0.0108)	Xent 0.2466 (0.2622)	Htri 0.0777 (0.0240)	Acc 93.75 (94.02)	
Epoch: [7][150/590]	Time 0.317 (0.363)	Data 0.0004 (0.0103)	Xent 0.2224 (0.2619)	Htri 0.0000 (0.0235)	Acc 95.31 (94.06)	
Epoch: [7][160/590]	Time 0.311 (0.360)	Data 0.0004 (0.0097)	Xent 0.3643 (0.2634)	Htri 0.0000 (0.0257)	Acc 90.62 (93.99)	
Epoch: [7][170/590]	Time 0.311 (0.359)	Data 0.0004 (0.0091)	Xent 0.3953 (0.2665)	Htri 0.0738 (0.0258)	Acc 85.94 (93.86)	
Epoch: [7][180/590]	Time 0.320 (0.356)	Data 0.0004 (0.0087)	Xent 0.2899 (0.2708)	Htri 0.1195 (0.0284)	Acc 93.75 (93.74)	
Epoch: [7][190/590]	Time 0.309 (0.356)	Data 0.0004 (0.0084)	Xent 0.3682 (0.2724)	Htri 0.0278 (0.0284)	Acc 90.62 (93.72)	
Epoch: [7][200/590]	Time 0.316 (0.354)	Data 0.0004 (0.0080)	Xent 0.3661 (0.2752)	Htri 0.0000 (0.0277)	Acc 90.62 (93.63)	
Epoch: [7][210/590]	Time 0.310 (0.355)	Data 0.0004 (0.0078)	Xent 0.3213 (0.2778)	Htri 0.0649 (0.0300)	Acc 93.75 (93.57)	
Epoch: [7][220/590]	Time 0.310 (0.353)	Data 0.0003 (0.0075)	Xent 0.4530 (0.2818)	Htri 0.0825 (0.0315)	Acc 85.94 (93.43)	
Epoch: [7][230/590]	Time 0.307 (0.354)	Data 0.0004 (0.0072)	Xent 0.2540 (0.2845)	Htri 0.0000 (0.0302)	Acc 93.75 (93.32)	
Epoch: [7][240/590]	Time 0.314 (0.352)	Data 0.0004 (0.0069)	Xent 0.2170 (0.2848)	Htri 0.0000 (0.0291)	Acc 92.19 (93.24)	
Epoch: [7][250/590]	Time 0.308 (0.352)	Data 0.0003 (0.0068)	Xent 0.2801 (0.2852)	Htri 0.1019 (0.0287)	Acc 93.75 (93.21)	
Epoch: [7][260/590]	Time 0.305 (0.351)	Data 0.0004 (0.0066)	Xent 0.4593 (0.2860)	Htri 0.0450 (0.0285)	Acc 82.81 (93.16)	
Epoch: [7][270/590]	Time 0.312 (0.351)	Data 0.0004 (0.0065)	Xent 0.3038 (0.2852)	Htri 0.1071 (0.0280)	Acc 92.19 (93.18)	
Epoch: [7][280/590]	Time 0.305 (0.350)	Data 0.0003 (0.0062)	Xent 0.4189 (0.2862)	Htri 0.0000 (0.0280)	Acc 87.50 (93.15)	
Epoch: [7][290/590]	Time 0.333 (0.351)	Data 0.0002 (0.0062)	Xent 0.1608 (0.2870)	Htri 0.0000 (0.0288)	Acc 96.88 (93.11)	
Epoch: [7][300/590]	Time 0.315 (0.349)	Data 0.0004 (0.0060)	Xent 0.4863 (0.2879)	Htri 0.0476 (0.0281)	Acc 89.06 (93.07)	
Epoch: [7][310/590]	Time 0.304 (0.350)	Data 0.0003 (0.0058)	Xent 0.3568 (0.2888)	Htri 0.0285 (0.0284)	Acc 92.19 (93.07)	
Epoch: [7][320/590]	Time 0.369 (0.349)	Data 0.0003 (0.0057)	Xent 0.2800 (0.2897)	Htri 0.0000 (0.0290)	Acc 95.31 (93.00)	
Epoch: [7][330/590]	Time 0.308 (0.350)	Data 0.0003 (0.0055)	Xent 0.2115 (0.2904)	Htri 0.0000 (0.0290)	Acc 96.88 (92.99)	
Epoch: [7][340/590]	Time 0.404 (0.349)	Data 0.0066 (0.0054)	Xent 0.3768 (0.2916)	Htri 0.0000 (0.0287)	Acc 87.50 (92.95)	
Epoch: [7][350/590]	Time 0.310 (0.349)	Data 0.0004 (0.0054)	Xent 0.2288 (0.2924)	Htri 0.0000 (0.0282)	Acc 98.44 (92.94)	
Epoch: [7][360/590]	Time 0.380 (0.348)	Data 0.0083 (0.0052)	Xent 0.2138 (0.2923)	Htri 0.0000 (0.0286)	Acc 93.75 (92.93)	
Epoch: [7][370/590]	Time 0.316 (0.348)	Data 0.0004 (0.0052)	Xent 0.5312 (0.2944)	Htri 0.1675 (0.0290)	Acc 84.38 (92.86)	
Epoch: [7][380/590]	Time 0.403 (0.350)	Data 0.0004 (0.0051)	Xent 0.4411 (0.2960)	Htri 0.0967 (0.0295)	Acc 93.75 (92.84)	
Epoch: [7][390/590]	Time 0.316 (0.349)	Data 0.0004 (0.0050)	Xent 0.3777 (0.2975)	Htri 0.0484 (0.0296)	Acc 87.50 (92.78)	
Epoch: [7][400/590]	Time 0.425 (0.349)	Data 0.0076 (0.0049)	Xent 0.3191 (0.2985)	Htri 0.0000 (0.0296)	Acc 93.75 (92.73)	
Epoch: [7][410/590]	Time 0.329 (0.348)	Data 0.0004 (0.0049)	Xent 0.5210 (0.3004)	Htri 0.0000 (0.0290)	Acc 82.81 (92.66)	
Epoch: [7][420/590]	Time 0.394 (0.350)	Data 0.0004 (0.0049)	Xent 0.3111 (0.3002)	Htri 0.0000 (0.0291)	Acc 92.19 (92.67)	
Epoch: [7][430/590]	Time 0.317 (0.349)	Data 0.0004 (0.0048)	Xent 0.2725 (0.3001)	Htri 0.0000 (0.0289)	Acc 93.75 (92.68)	
Epoch: [7][440/590]	Time 0.414 (0.349)	Data 0.0066 (0.0048)	Xent 0.2315 (0.2996)	Htri 0.0570 (0.0290)	Acc 96.88 (92.70)	
Epoch: [7][450/590]	Time 0.324 (0.349)	Data 0.0003 (0.0047)	Xent 0.3685 (0.2994)	Htri 0.0000 (0.0289)	Acc 90.62 (92.71)	
Epoch: [7][460/590]	Time 0.416 (0.349)	Data 0.0004 (0.0046)	Xent 0.3357 (0.2993)	Htri 0.0047 (0.0295)	Acc 92.19 (92.71)	
Epoch: [7][470/590]	Time 0.308 (0.348)	Data 0.0004 (0.0046)	Xent 0.4244 (0.3001)	Htri 0.0642 (0.0295)	Acc 90.62 (92.67)	
Epoch: [7][480/590]	Time 0.433 (0.348)	Data 0.0002 (0.0045)	Xent 0.2588 (0.2993)	Htri 0.0097 (0.0293)	Acc 98.44 (92.71)	
Epoch: [7][490/590]	Time 0.315 (0.348)	Data 0.0003 (0.0044)	Xent 0.3064 (0.2986)	Htri 0.0448 (0.0297)	Acc 92.19 (92.73)	
Epoch: [7][500/590]	Time 0.430 (0.348)	Data 0.0091 (0.0044)	Xent 0.2131 (0.2983)	Htri 0.0000 (0.0294)	Acc 93.75 (92.73)	
Epoch: [7][510/590]	Time 0.334 (0.347)	Data 0.0003 (0.0043)	Xent 0.1607 (0.2972)	Htri 0.0000 (0.0291)	Acc 96.88 (92.78)	
Epoch: [7][520/590]	Time 0.430 (0.348)	Data 0.0004 (0.0043)	Xent 0.2357 (0.2965)	Htri 0.0000 (0.0289)	Acc 93.75 (92.80)	
Epoch: [7][530/590]	Time 0.316 (0.347)	Data 0.0004 (0.0042)	Xent 0.2186 (0.2964)	Htri 0.1040 (0.0287)	Acc 92.19 (92.79)	
Epoch: [7][540/590]	Time 0.454 (0.347)	Data 0.0103 (0.0042)	Xent 0.2686 (0.2958)	Htri 0.0591 (0.0284)	Acc 93.75 (92.81)	
Epoch: [7][550/590]	Time 0.313 (0.347)	Data 0.0004 (0.0041)	Xent 0.2852 (0.2957)	Htri 0.0218 (0.0286)	Acc 93.75 (92.80)	
Epoch: [7][560/590]	Time 0.432 (0.347)	Data 0.0004 (0.0041)	Xent 0.3225 (0.2957)	Htri 0.0000 (0.0286)	Acc 87.50 (92.81)	
Epoch: [7][570/590]	Time 0.311 (0.347)	Data 0.0004 (0.0040)	Xent 0.2844 (0.2956)	Htri 0.0062 (0.0287)	Acc 92.19 (92.81)	
Epoch: [7][580/590]	Time 0.322 (0.347)	Data 0.0083 (0.0040)	Xent 0.3555 (0.2955)	Htri 0.0761 (0.0290)	Acc 87.50 (92.81)	
Epoch: [7][590/590]	Time 0.271 (0.346)	Data 0.0002 (0.0040)	Xent 0.3065 (0.2957)	Htri 0.1955 (0.0290)	Acc 93.75 (92.81)	
Epoch: [8][10/590]	Time 0.310 (0.549)	Data 0.0003 (0.1365)	Xent 0.2598 (0.2472)	Htri 0.0000 (0.0355)	Acc 95.31 (94.69)	
Epoch: [8][20/590]	Time 0.308 (0.432)	Data 0.0012 (0.0686)	Xent 0.2664 (0.2628)	Htri 0.0000 (0.0177)	Acc 93.75 (93.83)	
Epoch: [8][30/590]	Time 0.318 (0.412)	Data 0.0004 (0.0466)	Xent 0.2301 (0.2609)	Htri 0.0408 (0.0188)	Acc 93.75 (93.59)	
Epoch: [8][40/590]	Time 0.308 (0.388)	Data 0.0004 (0.0350)	Xent 0.2584 (0.2586)	Htri 0.0000 (0.0156)	Acc 92.19 (93.71)	
Epoch: [8][50/590]	Time 0.314 (0.384)	Data 0.0004 (0.0287)	Xent 0.2020 (0.2521)	Htri 0.0883 (0.0147)	Acc 95.31 (93.81)	
Epoch: [8][60/590]	Time 0.313 (0.372)	Data 0.0004 (0.0240)	Xent 0.3057 (0.2463)	Htri 0.0995 (0.0155)	Acc 90.62 (94.06)	
Epoch: [8][70/590]	Time 0.395 (0.376)	Data 0.0104 (0.0212)	Xent 0.1704 (0.2403)	Htri 0.0000 (0.0157)	Acc 96.88 (94.33)	
Epoch: [8][80/590]	Time 0.386 (0.371)	Data 0.0004 (0.0186)	Xent 0.2006 (0.2396)	Htri 0.0219 (0.0176)	Acc 96.88 (94.38)	
Epoch: [8][90/590]	Time 0.311 (0.369)	Data 0.0004 (0.0170)	Xent 0.1926 (0.2365)	Htri 0.0123 (0.0169)	Acc 95.31 (94.48)	
Epoch: [8][100/590]	Time 0.411 (0.365)	Data 0.0004 (0.0153)	Xent 0.1902 (0.2352)	Htri 0.1359 (0.0176)	Acc 95.31 (94.50)	
Epoch: [8][110/590]	Time 0.316 (0.364)	Data 0.0004 (0.0142)	Xent 0.3900 (0.2380)	Htri 0.0000 (0.0169)	Acc 92.19 (94.52)	
Epoch: [8][120/590]	Time 0.413 (0.361)	Data 0.0073 (0.0131)	Xent 0.2967 (0.2404)	Htri 0.0151 (0.0191)	Acc 90.62 (94.45)	
Epoch: [8][130/590]	Time 0.310 (0.360)	Data 0.0004 (0.0122)	Xent 0.3463 (0.2424)	Htri 0.0000 (0.0190)	Acc 92.19 (94.47)	
Epoch: [8][140/590]	Time 0.355 (0.362)	Data 0.0089 (0.0118)	Xent 0.2400 (0.2411)	Htri 0.0085 (0.0200)	Acc 96.88 (94.58)	
Epoch: [8][150/590]	Time 0.310 (0.360)	Data 0.0004 (0.0112)	Xent 0.2989 (0.2404)	Htri 0.2395 (0.0208)	Acc 90.62 (94.56)	
Epoch: [8][160/590]	Time 0.404 (0.358)	Data 0.0005 (0.0106)	Xent 0.3110 (0.2408)	Htri 0.0000 (0.0203)	Acc 89.06 (94.49)	
Epoch: [8][170/590]	Time 0.311 (0.357)	Data 0.0002 (0.0100)	Xent 0.2670 (0.2422)	Htri 0.0963 (0.0217)	Acc 92.19 (94.44)	
Epoch: [8][180/590]	Time 0.396 (0.356)	Data 0.0003 (0.0095)	Xent 0.2261 (0.2415)	Htri 0.0102 (0.0208)	Acc 93.75 (94.43)	
Epoch: [8][190/590]	Time 0.307 (0.356)	Data 0.0004 (0.0092)	Xent 0.2342 (0.2425)	Htri 0.0021 (0.0201)	Acc 93.75 (94.42)	
Epoch: [8][200/590]	Time 0.409 (0.356)	Data 0.0070 (0.0088)	Xent 0.2711 (0.2419)	Htri 0.0000 (0.0201)	Acc 92.19 (94.41)	
Epoch: [8][210/590]	Time 0.328 (0.355)	Data 0.0004 (0.0085)	Xent 0.3128 (0.2416)	Htri 0.0025 (0.0195)	Acc 90.62 (94.38)	
Epoch: [8][220/590]	Time 0.449 (0.355)	Data 0.0069 (0.0082)	Xent 0.3170 (0.2424)	Htri 0.0904 (0.0200)	Acc 90.62 (94.38)	
Epoch: [8][230/590]	Time 0.313 (0.354)	Data 0.0004 (0.0079)	Xent 0.2585 (0.2443)	Htri 0.0753 (0.0198)	Acc 93.75 (94.36)	
Epoch: [8][240/590]	Time 0.382 (0.354)	Data 0.0073 (0.0076)	Xent 0.3438 (0.2460)	Htri 0.0000 (0.0201)	Acc 90.62 (94.28)	
Epoch: [8][250/590]	Time 0.309 (0.353)	Data 0.0004 (0.0073)	Xent 0.2957 (0.2463)	Htri 0.0000 (0.0199)	Acc 95.31 (94.26)	
Epoch: [8][260/590]	Time 0.398 (0.353)	Data 0.0092 (0.0072)	Xent 0.1950 (0.2471)	Htri 0.0205 (0.0197)	Acc 95.31 (94.19)	
Epoch: [8][270/590]	Time 0.311 (0.352)	Data 0.0004 (0.0069)	Xent 0.2644 (0.2458)	Htri 0.0000 (0.0205)	Acc 93.75 (94.21)	
Epoch: [8][280/590]	Time 0.322 (0.352)	Data 0.0076 (0.0067)	Xent 0.2242 (0.2467)	Htri 0.0061 (0.0206)	Acc 95.31 (94.17)	
Epoch: [8][290/590]	Time 0.317 (0.350)	Data 0.0004 (0.0065)	Xent 0.0964 (0.2456)	Htri 0.0000 (0.0199)	Acc 100.00 (94.21)	
Epoch: [8][300/590]	Time 0.313 (0.351)	Data 0.0053 (0.0064)	Xent 0.2537 (0.2450)	Htri 0.0310 (0.0196)	Acc 95.31 (94.22)	
Epoch: [8][310/590]	Time 0.313 (0.350)	Data 0.0004 (0.0062)	Xent 0.1896 (0.2434)	Htri 0.0049 (0.0194)	Acc 98.44 (94.31)	
Epoch: [8][320/590]	Time 0.318 (0.350)	Data 0.0004 (0.0061)	Xent 0.2174 (0.2430)	Htri 0.0000 (0.0196)	Acc 93.75 (94.30)	
Epoch: [8][330/590]	Time 0.335 (0.349)	Data 0.0003 (0.0060)	Xent 0.3849 (0.2427)	Htri 0.1322 (0.0209)	Acc 93.75 (94.30)	
Epoch: [8][340/590]	Time 0.318 (0.350)	Data 0.0004 (0.0059)	Xent 0.3543 (0.2442)	Htri 0.0031 (0.0216)	Acc 92.19 (94.27)	
Epoch: [8][350/590]	Time 0.318 (0.349)	Data 0.0004 (0.0057)	Xent 0.2247 (0.2462)	Htri 0.0000 (0.0221)	Acc 93.75 (94.20)	
Epoch: [8][360/590]	Time 0.529 (0.351)	Data 0.0004 (0.0057)	Xent 0.1998 (0.2481)	Htri 0.0402 (0.0231)	Acc 96.88 (94.12)	
Epoch: [8][370/590]	Time 0.306 (0.350)	Data 0.0004 (0.0056)	Xent 0.2546 (0.2503)	Htri 0.1414 (0.0235)	Acc 95.31 (94.06)	
Epoch: [8][380/590]	Time 0.475 (0.351)	Data 0.0058 (0.0055)	Xent 0.4895 (0.2525)	Htri 0.0071 (0.0230)	Acc 89.06 (94.03)	
Epoch: [8][390/590]	Time 0.316 (0.350)	Data 0.0004 (0.0054)	Xent 0.3831 (0.2538)	Htri 0.0076 (0.0236)	Acc 89.06 (93.97)	
Epoch: [8][400/590]	Time 0.332 (0.350)	Data 0.0004 (0.0054)	Xent 0.2515 (0.2555)	Htri 0.0450 (0.0244)	Acc 96.88 (93.93)	
Epoch: [8][410/590]	Time 0.317 (0.349)	Data 0.0004 (0.0053)	Xent 0.2014 (0.2563)	Htri 0.0000 (0.0244)	Acc 95.31 (93.90)	
Epoch: [8][420/590]	Time 0.433 (0.350)	Data 0.0146 (0.0052)	Xent 0.2479 (0.2569)	Htri 0.0069 (0.0240)	Acc 92.19 (93.86)	
Epoch: [8][430/590]	Time 0.312 (0.351)	Data 0.0004 (0.0051)	Xent 0.2703 (0.2581)	Htri 0.0000 (0.0242)	Acc 98.44 (93.84)	
Epoch: [8][440/590]	Time 0.313 (0.351)	Data 0.0011 (0.0051)	Xent 0.1872 (0.2581)	Htri 0.0000 (0.0240)	Acc 93.75 (93.84)	
Epoch: [8][450/590]	Time 0.311 (0.350)	Data 0.0007 (0.0050)	Xent 0.1974 (0.2573)	Htri 0.0000 (0.0239)	Acc 98.44 (93.87)	
Epoch: [8][460/590]	Time 0.331 (0.350)	Data 0.0004 (0.0049)	Xent 0.2960 (0.2572)	Htri 0.0000 (0.0240)	Acc 92.19 (93.88)	
Epoch: [8][470/590]	Time 0.315 (0.350)	Data 0.0004 (0.0048)	Xent 0.1799 (0.2566)	Htri 0.0000 (0.0235)	Acc 95.31 (93.91)	
Epoch: [8][480/590]	Time 0.314 (0.350)	Data 0.0004 (0.0048)	Xent 0.1825 (0.2569)	Htri 0.0288 (0.0236)	Acc 95.31 (93.89)	
Epoch: [8][490/590]	Time 0.313 (0.350)	Data 0.0004 (0.0047)	Xent 0.2753 (0.2562)	Htri 0.0373 (0.0240)	Acc 93.75 (93.91)	
Epoch: [8][500/590]	Time 0.312 (0.350)	Data 0.0004 (0.0046)	Xent 0.2845 (0.2567)	Htri 0.0085 (0.0242)	Acc 92.19 (93.89)	
Epoch: [8][510/590]	Time 0.308 (0.349)	Data 0.0003 (0.0046)	Xent 0.1820 (0.2581)	Htri 0.0000 (0.0244)	Acc 96.88 (93.87)	
Epoch: [8][520/590]	Time 0.312 (0.350)	Data 0.0004 (0.0045)	Xent 0.3408 (0.2590)	Htri 0.0000 (0.0245)	Acc 93.75 (93.83)	
Epoch: [8][530/590]	Time 0.317 (0.349)	Data 0.0004 (0.0044)	Xent 0.2168 (0.2593)	Htri 0.0000 (0.0242)	Acc 95.31 (93.83)	
Epoch: [8][540/590]	Time 0.311 (0.349)	Data 0.0004 (0.0044)	Xent 0.2621 (0.2590)	Htri 0.1428 (0.0245)	Acc 95.31 (93.84)	
Epoch: [8][550/590]	Time 0.312 (0.349)	Data 0.0004 (0.0043)	Xent 0.1310 (0.2584)	Htri 0.0000 (0.0242)	Acc 96.88 (93.88)	
Epoch: [8][560/590]	Time 0.308 (0.349)	Data 0.0004 (0.0043)	Xent 0.1890 (0.2578)	Htri 0.0000 (0.0242)	Acc 96.88 (93.90)	
Epoch: [8][570/590]	Time 0.314 (0.348)	Data 0.0004 (0.0042)	Xent 0.2097 (0.2573)	Htri 0.0000 (0.0240)	Acc 95.31 (93.93)	
Epoch: [8][580/590]	Time 0.322 (0.349)	Data 0.0004 (0.0042)	Xent 0.1538 (0.2570)	Htri 0.0000 (0.0237)	Acc 96.88 (93.94)	
Epoch: [8][590/590]	Time 0.277 (0.348)	Data 0.0002 (0.0041)	Xent 0.2315 (0.2560)	Htri 0.0000 (0.0236)	Acc 95.31 (93.97)	
Epoch: [9][10/590]	Time 0.312 (0.643)	Data 0.0004 (0.2334)	Xent 0.1931 (0.2010)	Htri 0.0000 (0.0067)	Acc 96.88 (95.47)	
Epoch: [9][20/590]	Time 0.442 (0.500)	Data 0.0004 (0.1177)	Xent 0.1865 (0.1958)	Htri 0.0000 (0.0074)	Acc 96.88 (95.94)	
Epoch: [9][30/590]	Time 0.335 (0.442)	Data 0.0004 (0.0791)	Xent 0.2024 (0.1942)	Htri 0.0000 (0.0082)	Acc 95.31 (95.94)	
Epoch: [9][40/590]	Time 0.454 (0.425)	Data 0.0003 (0.0596)	Xent 0.1090 (0.1924)	Htri 0.0000 (0.0078)	Acc 98.44 (95.94)	
Epoch: [9][50/590]	Time 0.389 (0.409)	Data 0.0004 (0.0480)	Xent 0.2083 (0.1916)	Htri 0.0000 (0.0096)	Acc 98.44 (95.94)	
Epoch: [9][60/590]	Time 0.367 (0.404)	Data 0.0007 (0.0410)	Xent 0.1868 (0.1914)	Htri 0.0599 (0.0100)	Acc 96.88 (95.99)	
Epoch: [9][70/590]	Time 0.310 (0.391)	Data 0.0004 (0.0352)	Xent 0.1008 (0.1910)	Htri 0.0000 (0.0119)	Acc 100.00 (95.94)	
Epoch: [9][80/590]	Time 0.383 (0.389)	Data 0.0071 (0.0313)	Xent 0.1694 (0.1924)	Htri 0.0096 (0.0151)	Acc 96.88 (96.00)	
Epoch: [9][90/590]	Time 0.316 (0.381)	Data 0.0004 (0.0279)	Xent 0.1614 (0.1908)	Htri 0.0000 (0.0139)	Acc 98.44 (96.11)	
Epoch: [9][100/590]	Time 0.318 (0.379)	Data 0.0024 (0.0256)	Xent 0.1993 (0.1919)	Htri 0.0000 (0.0149)	Acc 95.31 (96.03)	
Epoch: [9][110/590]	Time 0.326 (0.374)	Data 0.0004 (0.0233)	Xent 0.1613 (0.1896)	Htri 0.0000 (0.0141)	Acc 96.88 (96.14)	
Epoch: [9][120/590]	Time 0.419 (0.377)	Data 0.0006 (0.0218)	Xent 0.1816 (0.1918)	Htri 0.0237 (0.0153)	Acc 96.88 (95.95)	
Epoch: [9][130/590]	Time 0.314 (0.373)	Data 0.0004 (0.0202)	Xent 0.2137 (0.1916)	Htri 0.0000 (0.0147)	Acc 98.44 (95.96)	
Epoch: [9][140/590]	Time 0.425 (0.375)	Data 0.0086 (0.0188)	Xent 0.1574 (0.1926)	Htri 0.0108 (0.0155)	Acc 96.88 (95.94)	
Epoch: [9][150/590]	Time 0.321 (0.371)	Data 0.0003 (0.0176)	Xent 0.1711 (0.1902)	Htri 0.0000 (0.0159)	Acc 98.44 (96.06)	
Epoch: [9][160/590]	Time 0.335 (0.371)	Data 0.0003 (0.0167)	Xent 0.3120 (0.1904)	Htri 0.1395 (0.0171)	Acc 93.75 (96.07)	
Epoch: [9][170/590]	Time 0.315 (0.368)	Data 0.0004 (0.0158)	Xent 0.1360 (0.1896)	Htri 0.0000 (0.0173)	Acc 96.88 (96.06)	
Epoch: [9][180/590]	Time 0.311 (0.368)	Data 0.0004 (0.0150)	Xent 0.2679 (0.1904)	Htri 0.0000 (0.0169)	Acc 93.75 (96.06)	
Epoch: [9][190/590]	Time 0.309 (0.365)	Data 0.0005 (0.0142)	Xent 0.2059 (0.1910)	Htri 0.0000 (0.0176)	Acc 96.88 (96.01)	
Epoch: [9][200/590]	Time 0.316 (0.366)	Data 0.0004 (0.0136)	Xent 0.1764 (0.1907)	Htri 0.0000 (0.0175)	Acc 96.88 (96.02)	
Epoch: [9][210/590]	Time 0.315 (0.363)	Data 0.0004 (0.0130)	Xent 0.1867 (0.1922)	Htri 0.0025 (0.0189)	Acc 98.44 (96.02)	
Epoch: [9][220/590]	Time 0.317 (0.363)	Data 0.0003 (0.0125)	Xent 0.1808 (0.1959)	Htri 0.0000 (0.0207)	Acc 95.31 (95.87)	
Epoch: [9][230/590]	Time 0.316 (0.361)	Data 0.0004 (0.0120)	Xent 0.1994 (0.1988)	Htri 0.0000 (0.0207)	Acc 95.31 (95.77)	
Epoch: [9][240/590]	Time 0.310 (0.362)	Data 0.0004 (0.0116)	Xent 0.1538 (0.2023)	Htri 0.0000 (0.0213)	Acc 100.00 (95.70)	
Epoch: [9][250/590]	Time 0.314 (0.360)	Data 0.0003 (0.0112)	Xent 0.2318 (0.2037)	Htri 0.0429 (0.0212)	Acc 95.31 (95.67)	
Epoch: [9][260/590]	Time 0.315 (0.360)	Data 0.0004 (0.0108)	Xent 0.2452 (0.2037)	Htri 0.0000 (0.0206)	Acc 95.31 (95.70)	
Epoch: [9][270/590]	Time 0.310 (0.359)	Data 0.0013 (0.0104)	Xent 0.1778 (0.2043)	Htri 0.0000 (0.0210)	Acc 100.00 (95.72)	
Epoch: [9][280/590]	Time 0.310 (0.359)	Data 0.0004 (0.0102)	Xent 0.2893 (0.2055)	Htri 0.0000 (0.0208)	Acc 93.75 (95.65)	
Epoch: [9][290/590]	Time 0.311 (0.358)	Data 0.0004 (0.0099)	Xent 0.3430 (0.2069)	Htri 0.0525 (0.0209)	Acc 89.06 (95.61)	
Epoch: [9][300/590]	Time 0.309 (0.358)	Data 0.0004 (0.0097)	Xent 0.2156 (0.2073)	Htri 0.0000 (0.0206)	Acc 93.75 (95.57)	
Epoch: [9][310/590]	Time 0.311 (0.356)	Data 0.0004 (0.0094)	Xent 0.0976 (0.2067)	Htri 0.0000 (0.0201)	Acc 100.00 (95.60)	
Epoch: [9][320/590]	Time 0.315 (0.357)	Data 0.0004 (0.0092)	Xent 0.1895 (0.2063)	Htri 0.0000 (0.0201)	Acc 98.44 (95.62)	
Epoch: [9][330/590]	Time 0.375 (0.355)	Data 0.0004 (0.0089)	Xent 0.1390 (0.2063)	Htri 0.0492 (0.0200)	Acc 98.44 (95.62)	
Epoch: [9][340/590]	Time 0.432 (0.357)	Data 0.0003 (0.0088)	Xent 0.2332 (0.2065)	Htri 0.0164 (0.0199)	Acc 93.75 (95.61)	
Epoch: [9][350/590]	Time 0.413 (0.356)	Data 0.0004 (0.0085)	Xent 0.2213 (0.2066)	Htri 0.1041 (0.0203)	Acc 96.88 (95.64)	
Epoch: [9][360/590]	Time 0.311 (0.356)	Data 0.0004 (0.0083)	Xent 0.1425 (0.2061)	Htri 0.0000 (0.0199)	Acc 95.31 (95.63)	
Epoch: [9][370/590]	Time 0.492 (0.356)	Data 0.0090 (0.0082)	Xent 0.2085 (0.2063)	Htri 0.0000 (0.0197)	Acc 95.31 (95.61)	
Epoch: [9][380/590]	Time 0.314 (0.356)	Data 0.0004 (0.0080)	Xent 0.1973 (0.2065)	Htri 0.0760 (0.0200)	Acc 93.75 (95.63)	
Epoch: [9][390/590]	Time 0.424 (0.355)	Data 0.0080 (0.0078)	Xent 0.2552 (0.2077)	Htri 0.0000 (0.0197)	Acc 92.19 (95.58)	
Epoch: [9][400/590]	Time 0.423 (0.355)	Data 0.0004 (0.0077)	Xent 0.2249 (0.2082)	Htri 0.0000 (0.0198)	Acc 96.88 (95.56)	
Epoch: [9][410/590]	Time 0.383 (0.356)	Data 0.0015 (0.0076)	Xent 0.2915 (0.2082)	Htri 0.0650 (0.0199)	Acc 95.31 (95.59)	
Epoch: [9][420/590]	Time 0.307 (0.355)	Data 0.0004 (0.0075)	Xent 0.1121 (0.2078)	Htri 0.0000 (0.0199)	Acc 96.88 (95.61)	
Epoch: [9][430/590]	Time 0.419 (0.355)	Data 0.0004 (0.0073)	Xent 0.1779 (0.2073)	Htri 0.0591 (0.0197)	Acc 96.88 (95.62)	
Epoch: [9][440/590]	Time 0.308 (0.354)	Data 0.0004 (0.0072)	Xent 0.2011 (0.2076)	Htri 0.0000 (0.0195)	Acc 98.44 (95.58)	
Epoch: [9][450/590]	Time 0.397 (0.354)	Data 0.0080 (0.0071)	Xent 0.2625 (0.2071)	Htri 0.0002 (0.0192)	Acc 93.75 (95.60)	
Epoch: [9][460/590]	Time 0.312 (0.353)	Data 0.0004 (0.0070)	Xent 0.2097 (0.2070)	Htri 0.0000 (0.0191)	Acc 93.75 (95.60)	
Epoch: [9][470/590]	Time 0.402 (0.353)	Data 0.0002 (0.0068)	Xent 0.1473 (0.2067)	Htri 0.0000 (0.0191)	Acc 96.88 (95.59)	
Epoch: [9][480/590]	Time 0.309 (0.353)	Data 0.0004 (0.0068)	Xent 0.2295 (0.2061)	Htri 0.0000 (0.0189)	Acc 93.75 (95.60)	
Epoch: [9][490/590]	Time 0.359 (0.353)	Data 0.0115 (0.0067)	Xent 0.1832 (0.2054)	Htri 0.0000 (0.0188)	Acc 95.31 (95.62)	
Epoch: [9][500/590]	Time 0.310 (0.352)	Data 0.0004 (0.0066)	Xent 0.2357 (0.2049)	Htri 0.0317 (0.0186)	Acc 95.31 (95.64)	
Epoch: [9][510/590]	Time 0.395 (0.352)	Data 0.0086 (0.0065)	Xent 0.1641 (0.2046)	Htri 0.0000 (0.0185)	Acc 96.88 (95.65)	
Epoch: [9][520/590]	Time 0.335 (0.352)	Data 0.0003 (0.0064)	Xent 0.1938 (0.2041)	Htri 0.0360 (0.0188)	Acc 95.31 (95.66)	
Epoch: [9][530/590]	Time 0.350 (0.352)	Data 0.0172 (0.0063)	Xent 0.1577 (0.2041)	Htri 0.0703 (0.0191)	Acc 96.88 (95.65)	
Epoch: [9][540/590]	Time 0.306 (0.351)	Data 0.0004 (0.0062)	Xent 0.1377 (0.2041)	Htri 0.0000 (0.0190)	Acc 98.44 (95.67)	
Epoch: [9][550/590]	Time 0.423 (0.351)	Data 0.0091 (0.0062)	Xent 0.1858 (0.2046)	Htri 0.0000 (0.0191)	Acc 95.31 (95.63)	
Epoch: [9][560/590]	Time 0.315 (0.351)	Data 0.0004 (0.0061)	Xent 0.2463 (0.2044)	Htri 0.0008 (0.0190)	Acc 92.19 (95.64)	
Epoch: [9][570/590]	Time 0.438 (0.351)	Data 0.0114 (0.0060)	Xent 0.2499 (0.2050)	Htri 0.0000 (0.0187)	Acc 95.31 (95.62)	
Epoch: [9][580/590]	Time 0.310 (0.350)	Data 0.0003 (0.0059)	Xent 0.1445 (0.2050)	Htri 0.0000 (0.0185)	Acc 96.88 (95.63)	
Epoch: [9][590/590]	Time 0.269 (0.349)	Data 0.0002 (0.0058)	Xent 0.2558 (0.2053)	Htri 0.0000 (0.0182)	Acc 93.75 (95.61)	
Epoch: [10][10/590]	Time 0.308 (0.462)	Data 0.0004 (0.1112)	Xent 0.1403 (0.1616)	Htri 0.0000 (0.0015)	Acc 98.44 (96.41)	
Epoch: [10][20/590]	Time 0.314 (0.414)	Data 0.0005 (0.0570)	Xent 0.1445 (0.1618)	Htri 0.0469 (0.0041)	Acc 96.88 (96.33)	
Epoch: [10][30/590]	Time 0.338 (0.382)	Data 0.0004 (0.0381)	Xent 0.0816 (0.1485)	Htri 0.0000 (0.0034)	Acc 100.00 (96.93)	
Epoch: [10][40/590]	Time 0.327 (0.390)	Data 0.0004 (0.0302)	Xent 0.1321 (0.1483)	Htri 0.0234 (0.0048)	Acc 98.44 (96.99)	
Epoch: [10][50/590]	Time 0.310 (0.374)	Data 0.0003 (0.0242)	Xent 0.1512 (0.1455)	Htri 0.0000 (0.0054)	Acc 98.44 (97.06)	
Epoch: [10][60/590]	Time 0.312 (0.373)	Data 0.0004 (0.0207)	Xent 0.2285 (0.1493)	Htri 0.0304 (0.0083)	Acc 95.31 (96.95)	
Epoch: [10][70/590]	Time 0.309 (0.365)	Data 0.0005 (0.0178)	Xent 0.1254 (0.1542)	Htri 0.0000 (0.0088)	Acc 98.44 (96.90)	
Epoch: [10][80/590]	Time 0.312 (0.364)	Data 0.0009 (0.0158)	Xent 0.1790 (0.1537)	Htri 0.0000 (0.0086)	Acc 96.88 (96.91)	
Epoch: [10][90/590]	Time 0.306 (0.358)	Data 0.0004 (0.0142)	Xent 0.0925 (0.1520)	Htri 0.0000 (0.0080)	Acc 98.44 (96.96)	
Epoch: [10][100/590]	Time 0.424 (0.362)	Data 0.0068 (0.0132)	Xent 0.1737 (0.1500)	Htri 0.0000 (0.0075)	Acc 95.31 (97.00)	
Epoch: [10][110/590]	Time 0.359 (0.360)	Data 0.0004 (0.0121)	Xent 0.1054 (0.1480)	Htri 0.0000 (0.0068)	Acc 96.88 (97.00)	
Epoch: [10][120/590]	Time 0.314 (0.359)	Data 0.0004 (0.0116)	Xent 0.1208 (0.1461)	Htri 0.0000 (0.0072)	Acc 98.44 (97.08)	
Epoch: [10][130/590]	Time 0.405 (0.356)	Data 0.0004 (0.0107)	Xent 0.1436 (0.1432)	Htri 0.0131 (0.0075)	Acc 93.75 (97.14)	
Epoch: [10][140/590]	Time 0.315 (0.356)	Data 0.0004 (0.0102)	Xent 0.0977 (0.1433)	Htri 0.0000 (0.0079)	Acc 100.00 (97.15)	
Epoch: [10][150/590]	Time 0.435 (0.354)	Data 0.0070 (0.0096)	Xent 0.1608 (0.1429)	Htri 0.0000 (0.0077)	Acc 98.44 (97.17)	
Epoch: [10][160/590]	Time 0.311 (0.354)	Data 0.0004 (0.0091)	Xent 0.1842 (0.1424)	Htri 0.0617 (0.0083)	Acc 96.88 (97.21)	
Epoch: [10][170/590]	Time 0.382 (0.352)	Data 0.0004 (0.0086)	Xent 0.1788 (0.1427)	Htri 0.0000 (0.0091)	Acc 96.88 (97.21)	
Epoch: [10][180/590]	Time 0.309 (0.352)	Data 0.0004 (0.0082)	Xent 0.1364 (0.1420)	Htri 0.0344 (0.0092)	Acc 96.88 (97.25)	
Epoch: [10][190/590]	Time 0.380 (0.351)	Data 0.0004 (0.0078)	Xent 0.1612 (0.1423)	Htri 0.0389 (0.0092)	Acc 96.88 (97.25)	
Epoch: [10][200/590]	Time 0.311 (0.351)	Data 0.0005 (0.0075)	Xent 0.3043 (0.1429)	Htri 0.0000 (0.0103)	Acc 90.62 (97.23)	
Epoch: [10][210/590]	Time 0.355 (0.350)	Data 0.0003 (0.0072)	Xent 0.1204 (0.1440)	Htri 0.0000 (0.0099)	Acc 98.44 (97.18)	
Epoch: [10][220/590]	Time 0.315 (0.349)	Data 0.0004 (0.0069)	Xent 0.1406 (0.1452)	Htri 0.0000 (0.0099)	Acc 96.88 (97.15)	
Epoch: [10][230/590]	Time 0.441 (0.349)	Data 0.0004 (0.0068)	Xent 0.1239 (0.1459)	Htri 0.0967 (0.0106)	Acc 96.88 (97.17)	
Epoch: [10][240/590]	Time 0.311 (0.349)	Data 0.0004 (0.0066)	Xent 0.2049 (0.1465)	Htri 0.0000 (0.0104)	Acc 95.31 (97.14)	
Epoch: [10][250/590]	Time 0.407 (0.348)	Data 0.0004 (0.0064)	Xent 0.1421 (0.1466)	Htri 0.0000 (0.0105)	Acc 96.88 (97.16)	
Epoch: [10][260/590]	Time 0.307 (0.348)	Data 0.0004 (0.0062)	Xent 0.1045 (0.1472)	Htri 0.0274 (0.0107)	Acc 100.00 (97.14)	
Epoch: [10][270/590]	Time 0.409 (0.348)	Data 0.0003 (0.0060)	Xent 0.1351 (0.1478)	Htri 0.0000 (0.0106)	Acc 98.44 (97.10)	
Epoch: [10][280/590]	Time 0.306 (0.347)	Data 0.0004 (0.0059)	Xent 0.2005 (0.1496)	Htri 0.0000 (0.0112)	Acc 96.88 (97.08)	
Epoch: [10][290/590]	Time 0.368 (0.347)	Data 0.0003 (0.0057)	Xent 0.2995 (0.1503)	Htri 0.0000 (0.0117)	Acc 92.19 (97.04)	
Epoch: [10][300/590]	Time 0.306 (0.346)	Data 0.0004 (0.0056)	Xent 0.1631 (0.1530)	Htri 0.0000 (0.0124)	Acc 96.88 (96.99)	
Epoch: [10][310/590]	Time 0.339 (0.346)	Data 0.0070 (0.0054)	Xent 0.1659 (0.1549)	Htri 0.0000 (0.0124)	Acc 96.88 (96.95)	
Epoch: [10][320/590]	Time 0.312 (0.345)	Data 0.0004 (0.0053)	Xent 0.1920 (0.1560)	Htri 0.0000 (0.0123)	Acc 93.75 (96.92)	
Epoch: [10][330/590]	Time 0.462 (0.347)	Data 0.0073 (0.0053)	Xent 0.2289 (0.1569)	Htri 0.0000 (0.0119)	Acc 92.19 (96.88)	
Epoch: [10][340/590]	Time 0.317 (0.346)	Data 0.0006 (0.0051)	Xent 0.1264 (0.1581)	Htri 0.0000 (0.0117)	Acc 100.00 (96.86)	
Epoch: [10][350/590]	Time 0.335 (0.346)	Data 0.0004 (0.0050)	Xent 0.2020 (0.1588)	Htri 0.0000 (0.0118)	Acc 93.75 (96.82)	
Epoch: [10][360/590]	Time 0.312 (0.346)	Data 0.0004 (0.0049)	Xent 0.1603 (0.1603)	Htri 0.0000 (0.0122)	Acc 95.31 (96.76)	
Epoch: [10][370/590]	Time 0.364 (0.346)	Data 0.0003 (0.0048)	Xent 0.1995 (0.1607)	Htri 0.0410 (0.0123)	Acc 93.75 (96.73)	
Epoch: [10][380/590]	Time 0.315 (0.345)	Data 0.0004 (0.0047)	Xent 0.1103 (0.1614)	Htri 0.0120 (0.0120)	Acc 98.44 (96.73)	
Epoch: [10][390/590]	Time 0.451 (0.346)	Data 0.0004 (0.0047)	Xent 0.1903 (0.1618)	Htri 0.0332 (0.0119)	Acc 96.88 (96.73)	
Epoch: [10][400/590]	Time 0.313 (0.346)	Data 0.0004 (0.0047)	Xent 0.1354 (0.1624)	Htri 0.0782 (0.0122)	Acc 98.44 (96.73)	
Epoch: [10][410/590]	Time 0.413 (0.346)	Data 0.0004 (0.0046)	Xent 0.2135 (0.1636)	Htri 0.0000 (0.0123)	Acc 95.31 (96.68)	
Epoch: [10][420/590]	Time 0.308 (0.346)	Data 0.0004 (0.0045)	Xent 0.2564 (0.1648)	Htri 0.0978 (0.0128)	Acc 90.62 (96.64)	
Epoch: [10][430/590]	Time 0.369 (0.346)	Data 0.0003 (0.0044)	Xent 0.1772 (0.1652)	Htri 0.0000 (0.0125)	Acc 95.31 (96.64)	
Epoch: [10][440/590]	Time 0.308 (0.345)	Data 0.0003 (0.0043)	Xent 0.1479 (0.1659)	Htri 0.0000 (0.0126)	Acc 96.88 (96.59)	
Epoch: [10][450/590]	Time 0.368 (0.345)	Data 0.0004 (0.0043)	Xent 0.2135 (0.1667)	Htri 0.0000 (0.0126)	Acc 96.88 (96.57)	
Epoch: [10][460/590]	Time 0.338 (0.345)	Data 0.0003 (0.0042)	Xent 0.1485 (0.1666)	Htri 0.0000 (0.0123)	Acc 96.88 (96.57)	
Epoch: [10][470/590]	Time 0.407 (0.345)	Data 0.0093 (0.0042)	Xent 0.2134 (0.1665)	Htri 0.0000 (0.0126)	Acc 95.31 (96.56)	
Epoch: [10][480/590]	Time 0.357 (0.345)	Data 0.0005 (0.0041)	Xent 0.2066 (0.1678)	Htri 0.0000 (0.0130)	Acc 95.31 (96.53)	
Epoch: [10][490/590]	Time 0.426 (0.345)	Data 0.0014 (0.0041)	Xent 0.1902 (0.1681)	Htri 0.2140 (0.0134)	Acc 96.88 (96.53)	
Epoch: [10][500/590]	Time 0.313 (0.344)	Data 0.0003 (0.0040)	Xent 0.1719 (0.1687)	Htri 0.0000 (0.0138)	Acc 96.88 (96.51)	
Epoch: [10][510/590]	Time 0.326 (0.345)	Data 0.0102 (0.0040)	Xent 0.2419 (0.1697)	Htri 0.0531 (0.0141)	Acc 98.44 (96.51)	
Epoch: [10][520/590]	Time 0.313 (0.344)	Data 0.0014 (0.0039)	Xent 0.1689 (0.1704)	Htri 0.0000 (0.0143)	Acc 98.44 (96.49)	
Epoch: [10][530/590]	Time 0.304 (0.345)	Data 0.0004 (0.0039)	Xent 0.2893 (0.1719)	Htri 0.0000 (0.0141)	Acc 93.75 (96.44)	
Epoch: [10][540/590]	Time 0.310 (0.344)	Data 0.0004 (0.0039)	Xent 0.2648 (0.1728)	Htri 0.1337 (0.0144)	Acc 93.75 (96.42)	
Epoch: [10][550/590]	Time 0.313 (0.344)	Data 0.0003 (0.0038)	Xent 0.2628 (0.1741)	Htri 0.0732 (0.0146)	Acc 93.75 (96.38)	
Epoch: [10][560/590]	Time 0.314 (0.344)	Data 0.0003 (0.0038)	Xent 0.2497 (0.1752)	Htri 0.0025 (0.0146)	Acc 95.31 (96.36)	
Epoch: [10][570/590]	Time 0.306 (0.344)	Data 0.0003 (0.0037)	Xent 0.2810 (0.1764)	Htri 0.2121 (0.0149)	Acc 92.19 (96.32)	
Epoch: [10][580/590]	Time 0.310 (0.344)	Data 0.0004 (0.0037)	Xent 0.1857 (0.1775)	Htri 0.0000 (0.0153)	Acc 96.88 (96.28)	
Epoch: [10][590/590]	Time 0.276 (0.343)	Data 0.0002 (0.0036)	Xent 0.2010 (0.1787)	Htri 0.0399 (0.0156)	Acc 96.88 (96.24)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.128/100
Computing CMC and mAP
Results ----------
mAP: 50.3%
CMC curve
Rank-1  : 83.4%
Rank-5  : 91.1%
Rank-10 : 94.5%
Rank-20 : 97.2%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:15:06
=> Show performance summary
veri (source)
- epoch 10	 rank1 83.4%
