==========
Student ID:mp01233
Student name:Manish Panda
UUID:fb76dcef-a98f-483d-ac2d-26cfc96d703a
Experiment time:2024-04-18 00:54:58
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='mobilenet_v3_small', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/mobilenet_v3_small-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: mobilenet_v3_small
Model size: 0.927 M
=> Start training
Epoch: [1][10/590]	Time 0.240 (0.999)	Data 0.0074 (0.2717)	Xent 6.4046 (6.3577)	Htri 0.2699 (0.2621)	Acc 0.00 (0.31)	
Epoch: [1][20/590]	Time 0.235 (0.625)	Data 0.0129 (0.1386)	Xent 6.3802 (6.3320)	Htri 0.3453 (0.2350)	Acc 1.56 (0.55)	
Epoch: [1][30/590]	Time 0.465 (0.518)	Data 0.0124 (0.0947)	Xent 6.2984 (6.3082)	Htri 0.0673 (0.2347)	Acc 0.00 (0.47)	
Epoch: [1][40/590]	Time 0.210 (0.482)	Data 0.0020 (0.0717)	Xent 6.2567 (6.2799)	Htri 0.2090 (0.2320)	Acc 3.12 (0.74)	
Epoch: [1][50/590]	Time 0.288 (0.435)	Data 0.0047 (0.0582)	Xent 6.2136 (6.2620)	Htri 0.2423 (0.2160)	Acc 1.56 (1.00)	
Epoch: [1][60/590]	Time 0.287 (0.402)	Data 0.0004 (0.0493)	Xent 6.1189 (6.2237)	Htri 0.1296 (0.2088)	Acc 3.12 (1.38)	
Epoch: [1][70/590]	Time 0.263 (0.378)	Data 0.0073 (0.0429)	Xent 6.0311 (6.1925)	Htri 0.1225 (0.2023)	Acc 3.12 (1.67)	
Epoch: [1][80/590]	Time 0.415 (0.366)	Data 0.0023 (0.0381)	Xent 5.9103 (6.1581)	Htri 0.2608 (0.1928)	Acc 1.56 (1.89)	
Epoch: [1][90/590]	Time 0.221 (0.369)	Data 0.0005 (0.0344)	Xent 5.7552 (6.1253)	Htri 0.1014 (0.1915)	Acc 0.00 (1.94)	
Epoch: [1][100/590]	Time 0.221 (0.356)	Data 0.0077 (0.0313)	Xent 5.7983 (6.0883)	Htri 0.1119 (0.1899)	Acc 3.12 (2.19)	
Epoch: [1][110/590]	Time 0.214 (0.345)	Data 0.0071 (0.0289)	Xent 5.5035 (6.0469)	Htri 0.1771 (0.1879)	Acc 3.12 (2.34)	
Epoch: [1][120/590]	Time 0.265 (0.336)	Data 0.0004 (0.0267)	Xent 5.4724 (6.0063)	Htri 0.0805 (0.1860)	Acc 4.69 (2.45)	
Epoch: [1][130/590]	Time 0.402 (0.333)	Data 0.0002 (0.0249)	Xent 5.6019 (5.9662)	Htri 0.3388 (0.1817)	Acc 4.69 (2.67)	
Epoch: [1][140/590]	Time 0.301 (0.337)	Data 0.0072 (0.0237)	Xent 5.1626 (5.9188)	Htri 0.1456 (0.1797)	Acc 7.81 (2.87)	
Epoch: [1][150/590]	Time 0.210 (0.330)	Data 0.0095 (0.0226)	Xent 5.0356 (5.8745)	Htri 0.1154 (0.1824)	Acc 9.38 (3.14)	
Epoch: [1][160/590]	Time 0.255 (0.324)	Data 0.0065 (0.0214)	Xent 5.2971 (5.8297)	Htri 0.3791 (0.1791)	Acc 9.38 (3.34)	
Epoch: [1][170/590]	Time 0.239 (0.320)	Data 0.0017 (0.0203)	Xent 5.1643 (5.7861)	Htri 0.0169 (0.1790)	Acc 10.94 (3.47)	
Epoch: [1][180/590]	Time 0.441 (0.316)	Data 0.0017 (0.0195)	Xent 4.8698 (5.7419)	Htri 0.1108 (0.1784)	Acc 9.38 (3.65)	
Epoch: [1][190/590]	Time 0.329 (0.321)	Data 0.0173 (0.0189)	Xent 4.9814 (5.7012)	Htri 0.2318 (0.1810)	Acc 10.94 (3.86)	
Epoch: [1][200/590]	Time 0.300 (0.317)	Data 0.0065 (0.0182)	Xent 4.6778 (5.6587)	Htri 0.1583 (0.1786)	Acc 9.38 (4.13)	
Epoch: [1][210/590]	Time 0.244 (0.313)	Data 0.0070 (0.0176)	Xent 4.7206 (5.6168)	Htri 0.1263 (0.1812)	Acc 10.94 (4.38)	
Epoch: [1][220/590]	Time 0.424 (0.312)	Data 0.0065 (0.0170)	Xent 4.9881 (5.5725)	Htri 0.0976 (0.1803)	Acc 9.38 (4.66)	
Epoch: [1][230/590]	Time 0.521 (0.318)	Data 0.0289 (0.0167)	Xent 4.5853 (5.5323)	Htri 0.1526 (0.1802)	Acc 7.81 (4.91)	
Epoch: [1][240/590]	Time 0.232 (0.321)	Data 0.0083 (0.0163)	Xent 4.2629 (5.4920)	Htri 0.1997 (0.1807)	Acc 15.62 (5.18)	
Epoch: [1][250/590]	Time 0.305 (0.317)	Data 0.0102 (0.0159)	Xent 4.4467 (5.4484)	Htri 0.1522 (0.1834)	Acc 9.38 (5.58)	
Epoch: [1][260/590]	Time 0.269 (0.314)	Data 0.0095 (0.0154)	Xent 4.4387 (5.4120)	Htri 0.3269 (0.1835)	Acc 15.62 (5.86)	
Epoch: [1][270/590]	Time 0.305 (0.311)	Data 0.0166 (0.0151)	Xent 4.5442 (5.3728)	Htri 0.0338 (0.1832)	Acc 12.50 (6.17)	
Epoch: [1][280/590]	Time 0.418 (0.310)	Data 0.0114 (0.0148)	Xent 4.2259 (5.3323)	Htri 0.0803 (0.1824)	Acc 10.94 (6.54)	
Epoch: [1][290/590]	Time 0.205 (0.313)	Data 0.0072 (0.0146)	Xent 4.3847 (5.2936)	Htri 0.2487 (0.1829)	Acc 10.94 (6.89)	
Epoch: [1][300/590]	Time 0.249 (0.311)	Data 0.0113 (0.0143)	Xent 4.0818 (5.2568)	Htri 0.0498 (0.1825)	Acc 20.31 (7.21)	
Epoch: [1][310/590]	Time 0.232 (0.308)	Data 0.0004 (0.0140)	Xent 4.1752 (5.2183)	Htri 0.1496 (0.1830)	Acc 7.81 (7.60)	
Epoch: [1][320/590]	Time 0.179 (0.306)	Data 0.0005 (0.0138)	Xent 4.3559 (5.1824)	Htri 0.0797 (0.1820)	Acc 14.06 (7.96)	
Epoch: [1][330/590]	Time 0.432 (0.305)	Data 0.0004 (0.0136)	Xent 4.0436 (5.1484)	Htri 0.0000 (0.1820)	Acc 18.75 (8.24)	
Epoch: [1][340/590]	Time 0.359 (0.308)	Data 0.0004 (0.0133)	Xent 3.8692 (5.1149)	Htri 0.0744 (0.1811)	Acc 21.88 (8.62)	
Epoch: [1][350/590]	Time 0.251 (0.306)	Data 0.0075 (0.0131)	Xent 3.9017 (5.0807)	Htri 0.1989 (0.1819)	Acc 20.31 (8.98)	
Epoch: [1][360/590]	Time 0.254 (0.304)	Data 0.0064 (0.0128)	Xent 3.4929 (5.0471)	Htri 0.1804 (0.1841)	Acc 26.56 (9.36)	
Epoch: [1][370/590]	Time 0.280 (0.302)	Data 0.0004 (0.0126)	Xent 3.6623 (5.0127)	Htri 0.0570 (0.1832)	Acc 31.25 (9.77)	
Epoch: [1][380/590]	Time 0.424 (0.301)	Data 0.0096 (0.0124)	Xent 4.1225 (4.9810)	Htri 0.3544 (0.1837)	Acc 18.75 (10.11)	
Epoch: [1][390/590]	Time 0.320 (0.303)	Data 0.0095 (0.0123)	Xent 3.5465 (4.9481)	Htri 0.1958 (0.1842)	Acc 25.00 (10.48)	
Epoch: [1][400/590]	Time 0.415 (0.303)	Data 0.0064 (0.0121)	Xent 3.4517 (4.9166)	Htri 0.0820 (0.1827)	Acc 28.12 (10.89)	
Epoch: [1][410/590]	Time 0.379 (0.306)	Data 0.0179 (0.0121)	Xent 3.2901 (4.8845)	Htri 0.0853 (0.1833)	Acc 34.38 (11.29)	
Epoch: [1][420/590]	Time 0.274 (0.304)	Data 0.0125 (0.0120)	Xent 3.6392 (4.8543)	Htri 0.1060 (0.1834)	Acc 26.56 (11.59)	
Epoch: [1][430/590]	Time 0.460 (0.305)	Data 0.0109 (0.0119)	Xent 3.2348 (4.8221)	Htri 0.1992 (0.1862)	Acc 40.62 (11.97)	
Epoch: [1][440/590]	Time 0.260 (0.306)	Data 0.0077 (0.0118)	Xent 3.5692 (4.7928)	Htri 0.1208 (0.1853)	Acc 34.38 (12.37)	
Epoch: [1][450/590]	Time 0.269 (0.304)	Data 0.0004 (0.0116)	Xent 3.2803 (4.7627)	Htri 0.0125 (0.1836)	Acc 32.81 (12.71)	
Epoch: [1][460/590]	Time 0.232 (0.303)	Data 0.0106 (0.0114)	Xent 3.1966 (4.7314)	Htri 0.2044 (0.1827)	Acc 28.12 (13.07)	
Epoch: [1][470/590]	Time 0.232 (0.301)	Data 0.0051 (0.0113)	Xent 2.8992 (4.7022)	Htri 0.0964 (0.1817)	Acc 48.44 (13.44)	
Epoch: [1][480/590]	Time 0.435 (0.302)	Data 0.0003 (0.0111)	Xent 3.5097 (4.6741)	Htri 0.2021 (0.1814)	Acc 28.12 (13.77)	
Epoch: [1][490/590]	Time 0.315 (0.303)	Data 0.0004 (0.0110)	Xent 3.2392 (4.6452)	Htri 0.0000 (0.1801)	Acc 28.12 (14.16)	
Epoch: [1][500/590]	Time 0.181 (0.301)	Data 0.0073 (0.0109)	Xent 3.0903 (4.6168)	Htri 0.1798 (0.1796)	Acc 39.06 (14.52)	
Epoch: [1][510/590]	Time 0.259 (0.300)	Data 0.0115 (0.0108)	Xent 2.8112 (4.5881)	Htri 0.2710 (0.1804)	Acc 40.62 (14.87)	
Epoch: [1][520/590]	Time 0.173 (0.299)	Data 0.0073 (0.0107)	Xent 3.1661 (4.5606)	Htri 0.1472 (0.1808)	Acc 32.81 (15.19)	
Epoch: [1][530/590]	Time 0.422 (0.300)	Data 0.0003 (0.0105)	Xent 3.0101 (4.5335)	Htri 0.1116 (0.1813)	Acc 28.12 (15.53)	
Epoch: [1][540/590]	Time 0.209 (0.300)	Data 0.0004 (0.0104)	Xent 3.0378 (4.5061)	Htri 0.2653 (0.1814)	Acc 42.19 (15.89)	
Epoch: [1][550/590]	Time 0.236 (0.299)	Data 0.0069 (0.0103)	Xent 3.1946 (4.4812)	Htri 0.0669 (0.1807)	Acc 29.69 (16.23)	
Epoch: [1][560/590]	Time 0.257 (0.298)	Data 0.0095 (0.0102)	Xent 2.8773 (4.4553)	Htri 0.0000 (0.1806)	Acc 46.88 (16.58)	
Epoch: [1][570/590]	Time 0.228 (0.297)	Data 0.0004 (0.0101)	Xent 3.1673 (4.4287)	Htri 0.3268 (0.1808)	Acc 26.56 (16.93)	
Epoch: [1][580/590]	Time 0.471 (0.298)	Data 0.0156 (0.0100)	Xent 3.1056 (4.4031)	Htri 0.1638 (0.1789)	Acc 29.69 (17.25)	
Epoch: [1][590/590]	Time 0.097 (0.296)	Data 0.0002 (0.0099)	Xent 2.9434 (4.3755)	Htri 0.1908 (0.1793)	Acc 37.50 (17.65)	
Epoch: [2][10/590]	Time 0.306 (0.397)	Data 0.0068 (0.1072)	Xent 2.6460 (2.7205)	Htri 0.1233 (0.1474)	Acc 42.19 (44.38)	
Epoch: [2][20/590]	Time 0.275 (0.321)	Data 0.0155 (0.0556)	Xent 2.6884 (2.7361)	Htri 0.2319 (0.1430)	Acc 40.62 (41.56)	
Epoch: [2][30/590]	Time 0.199 (0.290)	Data 0.0071 (0.0388)	Xent 2.7048 (2.7042)	Htri 0.0278 (0.1585)	Acc 40.62 (42.03)	
Epoch: [2][40/590]	Time 0.430 (0.311)	Data 0.0124 (0.0307)	Xent 2.4640 (2.6979)	Htri 0.0942 (0.1623)	Acc 48.44 (41.52)	
Epoch: [2][50/590]	Time 0.204 (0.311)	Data 0.0088 (0.0258)	Xent 2.4877 (2.6740)	Htri 0.4493 (0.1772)	Acc 48.44 (41.66)	
Epoch: [2][60/590]	Time 0.280 (0.298)	Data 0.0002 (0.0219)	Xent 2.5615 (2.6606)	Htri 0.3878 (0.1791)	Acc 35.94 (42.21)	
Epoch: [2][70/590]	Time 0.199 (0.288)	Data 0.0103 (0.0197)	Xent 2.5351 (2.6542)	Htri 0.2788 (0.1812)	Acc 37.50 (42.46)	
Epoch: [2][80/590]	Time 0.173 (0.282)	Data 0.0005 (0.0178)	Xent 2.3137 (2.6306)	Htri 0.0128 (0.1715)	Acc 56.25 (43.22)	
Epoch: [2][90/590]	Time 0.423 (0.292)	Data 0.0163 (0.0166)	Xent 2.2669 (2.6133)	Htri 0.1348 (0.1667)	Acc 60.94 (43.59)	
Epoch: [2][100/590]	Time 0.220 (0.294)	Data 0.0084 (0.0156)	Xent 2.4007 (2.6024)	Htri 0.2266 (0.1621)	Acc 43.75 (43.78)	
Epoch: [2][110/590]	Time 0.248 (0.289)	Data 0.0077 (0.0146)	Xent 2.5666 (2.5858)	Htri 0.1203 (0.1589)	Acc 42.19 (44.25)	
Epoch: [2][120/590]	Time 0.225 (0.285)	Data 0.0085 (0.0139)	Xent 2.2677 (2.5681)	Htri 0.2185 (0.1584)	Acc 51.56 (44.65)	
Epoch: [2][130/590]	Time 0.215 (0.281)	Data 0.0004 (0.0131)	Xent 2.5278 (2.5551)	Htri 0.0049 (0.1572)	Acc 39.06 (44.75)	
Epoch: [2][140/590]	Time 0.423 (0.285)	Data 0.0065 (0.0124)	Xent 2.2999 (2.5404)	Htri 0.2428 (0.1551)	Acc 54.69 (45.09)	
Epoch: [2][150/590]	Time 0.267 (0.289)	Data 0.0048 (0.0122)	Xent 2.3499 (2.5282)	Htri 0.1573 (0.1595)	Acc 43.75 (45.15)	
Epoch: [2][160/590]	Time 0.218 (0.285)	Data 0.0004 (0.0117)	Xent 2.2282 (2.5129)	Htri 0.1222 (0.1566)	Acc 51.56 (45.40)	
Epoch: [2][170/590]	Time 0.260 (0.282)	Data 0.0016 (0.0113)	Xent 1.9913 (2.4949)	Htri 0.2722 (0.1590)	Acc 56.25 (45.74)	
Epoch: [2][180/590]	Time 0.265 (0.280)	Data 0.0069 (0.0110)	Xent 2.0823 (2.4802)	Htri 0.0000 (0.1599)	Acc 54.69 (45.97)	
Epoch: [2][190/590]	Time 0.453 (0.282)	Data 0.0003 (0.0107)	Xent 2.1606 (2.4656)	Htri 0.0816 (0.1638)	Acc 54.69 (46.18)	
Epoch: [2][200/590]	Time 0.202 (0.285)	Data 0.0077 (0.0106)	Xent 2.1937 (2.4541)	Htri 0.1823 (0.1630)	Acc 46.88 (46.45)	
Epoch: [2][210/590]	Time 0.242 (0.283)	Data 0.0074 (0.0103)	Xent 2.0960 (2.4403)	Htri 0.1593 (0.1602)	Acc 46.88 (46.74)	
Epoch: [2][220/590]	Time 0.282 (0.281)	Data 0.0105 (0.0101)	Xent 2.0004 (2.4234)	Htri 0.3529 (0.1607)	Acc 54.69 (47.15)	
Epoch: [2][230/590]	Time 0.153 (0.279)	Data 0.0003 (0.0098)	Xent 2.0621 (2.4083)	Htri 0.0000 (0.1583)	Acc 56.25 (47.49)	
Epoch: [2][240/590]	Time 0.449 (0.281)	Data 0.0145 (0.0097)	Xent 2.0219 (2.3941)	Htri 0.1383 (0.1553)	Acc 57.81 (47.77)	
Epoch: [2][250/590]	Time 0.299 (0.284)	Data 0.0073 (0.0096)	Xent 2.3176 (2.3785)	Htri 0.1594 (0.1557)	Acc 43.75 (48.04)	
Epoch: [2][260/590]	Time 0.421 (0.284)	Data 0.0003 (0.0094)	Xent 2.3186 (2.3629)	Htri 0.3739 (0.1541)	Acc 42.19 (48.34)	
Epoch: [2][270/590]	Time 0.269 (0.288)	Data 0.0105 (0.0093)	Xent 1.9761 (2.3494)	Htri 0.0687 (0.1546)	Acc 62.50 (48.65)	
Epoch: [2][280/590]	Time 0.357 (0.287)	Data 0.0102 (0.0092)	Xent 2.0750 (2.3368)	Htri 0.1052 (0.1540)	Acc 46.88 (48.91)	
Epoch: [2][290/590]	Time 0.158 (0.291)	Data 0.0006 (0.0091)	Xent 1.7998 (2.3258)	Htri 0.2475 (0.1546)	Acc 62.50 (49.14)	
Epoch: [2][300/590]	Time 0.142 (0.289)	Data 0.0004 (0.0090)	Xent 1.9059 (2.3117)	Htri 0.1093 (0.1539)	Acc 54.69 (49.44)	
Epoch: [2][310/590]	Time 0.227 (0.288)	Data 0.0004 (0.0089)	Xent 2.0400 (2.2996)	Htri 0.1728 (0.1538)	Acc 54.69 (49.68)	
Epoch: [2][320/590]	Time 0.258 (0.286)	Data 0.0145 (0.0089)	Xent 2.1302 (2.2901)	Htri 0.2775 (0.1525)	Acc 48.44 (49.84)	
Epoch: [2][330/590]	Time 0.383 (0.286)	Data 0.0002 (0.0087)	Xent 1.9288 (2.2745)	Htri 0.2147 (0.1529)	Acc 56.25 (50.24)	
Epoch: [2][340/590]	Time 0.287 (0.289)	Data 0.0117 (0.0087)	Xent 1.7137 (2.2626)	Htri 0.1208 (0.1518)	Acc 64.06 (50.52)	
Epoch: [2][350/590]	Time 0.193 (0.287)	Data 0.0004 (0.0086)	Xent 1.7091 (2.2501)	Htri 0.1117 (0.1527)	Acc 71.88 (50.80)	
Epoch: [2][360/590]	Time 0.166 (0.286)	Data 0.0004 (0.0085)	Xent 2.0073 (2.2384)	Htri 0.0000 (0.1522)	Acc 54.69 (51.02)	
Epoch: [2][370/590]	Time 0.203 (0.285)	Data 0.0004 (0.0084)	Xent 1.6078 (2.2250)	Htri 0.1013 (0.1539)	Acc 68.75 (51.35)	
Epoch: [2][380/590]	Time 0.410 (0.285)	Data 0.0002 (0.0083)	Xent 1.7308 (2.2118)	Htri 0.1225 (0.1527)	Acc 67.19 (51.66)	
Epoch: [2][390/590]	Time 0.403 (0.288)	Data 0.0019 (0.0083)	Xent 1.5009 (2.1981)	Htri 0.0000 (0.1522)	Acc 71.88 (51.98)	
Epoch: [2][400/590]	Time 0.243 (0.286)	Data 0.0076 (0.0082)	Xent 1.7100 (2.1859)	Htri 0.5572 (0.1526)	Acc 57.81 (52.21)	
Epoch: [2][410/590]	Time 0.217 (0.285)	Data 0.0074 (0.0081)	Xent 1.9525 (2.1737)	Htri 0.0138 (0.1528)	Acc 50.00 (52.41)	
Epoch: [2][420/590]	Time 0.226 (0.284)	Data 0.0005 (0.0081)	Xent 1.6179 (2.1627)	Htri 0.0712 (0.1519)	Acc 57.81 (52.61)	
Epoch: [2][430/590]	Time 0.348 (0.283)	Data 0.0002 (0.0080)	Xent 1.5034 (2.1499)	Htri 0.1380 (0.1518)	Acc 64.06 (52.85)	
Epoch: [2][440/590]	Time 0.531 (0.286)	Data 0.0213 (0.0080)	Xent 1.5170 (2.1368)	Htri 0.1996 (0.1503)	Acc 67.19 (53.19)	
Epoch: [2][450/590]	Time 0.411 (0.288)	Data 0.0057 (0.0080)	Xent 1.4258 (2.1260)	Htri 0.0563 (0.1513)	Acc 71.88 (53.46)	
Epoch: [2][460/590]	Time 0.224 (0.288)	Data 0.0073 (0.0080)	Xent 1.5458 (2.1143)	Htri 0.0480 (0.1497)	Acc 71.88 (53.73)	
Epoch: [2][470/590]	Time 0.248 (0.287)	Data 0.0081 (0.0079)	Xent 1.5132 (2.1014)	Htri 0.2504 (0.1488)	Acc 73.44 (54.00)	
Epoch: [2][480/590]	Time 0.497 (0.289)	Data 0.0083 (0.0079)	Xent 1.4705 (2.0909)	Htri 0.3052 (0.1485)	Acc 71.88 (54.17)	
Epoch: [2][490/590]	Time 0.243 (0.289)	Data 0.0004 (0.0078)	Xent 1.6774 (2.0809)	Htri 0.0000 (0.1473)	Acc 60.94 (54.36)	
Epoch: [2][500/590]	Time 0.206 (0.288)	Data 0.0005 (0.0078)	Xent 1.4417 (2.0695)	Htri 0.0000 (0.1459)	Acc 73.44 (54.62)	
Epoch: [2][510/590]	Time 0.166 (0.287)	Data 0.0110 (0.0078)	Xent 1.5309 (2.0585)	Htri 0.0571 (0.1460)	Acc 65.62 (54.85)	
Epoch: [2][520/590]	Time 0.215 (0.286)	Data 0.0072 (0.0077)	Xent 1.4325 (2.0471)	Htri 0.3107 (0.1462)	Acc 67.19 (55.11)	
Epoch: [2][530/590]	Time 0.442 (0.288)	Data 0.0074 (0.0077)	Xent 1.6906 (2.0366)	Htri 0.1012 (0.1448)	Acc 68.75 (55.37)	
Epoch: [2][540/590]	Time 0.250 (0.288)	Data 0.0073 (0.0076)	Xent 1.3850 (2.0265)	Htri 0.0847 (0.1450)	Acc 70.31 (55.57)	
Epoch: [2][550/590]	Time 0.286 (0.287)	Data 0.0004 (0.0076)	Xent 1.4463 (2.0153)	Htri 0.5221 (0.1463)	Acc 64.06 (55.82)	
Epoch: [2][560/590]	Time 0.195 (0.286)	Data 0.0005 (0.0075)	Xent 1.2528 (2.0046)	Htri 0.1437 (0.1451)	Acc 71.88 (56.06)	
Epoch: [2][570/590]	Time 0.181 (0.285)	Data 0.0044 (0.0075)	Xent 1.6479 (1.9948)	Htri 0.2004 (0.1448)	Acc 62.50 (56.24)	
Epoch: [2][580/590]	Time 0.433 (0.286)	Data 0.0026 (0.0074)	Xent 1.1690 (1.9837)	Htri 0.1424 (0.1442)	Acc 82.81 (56.48)	
Epoch: [2][590/590]	Time 0.095 (0.285)	Data 0.0003 (0.0073)	Xent 1.2521 (1.9736)	Htri 0.0128 (0.1430)	Acc 75.00 (56.72)	
Epoch: [3][10/590]	Time 0.283 (0.392)	Data 0.0004 (0.1131)	Xent 1.3303 (1.2541)	Htri 0.3709 (0.1618)	Acc 70.31 (74.38)	
Epoch: [3][20/590]	Time 0.240 (0.319)	Data 0.0066 (0.0586)	Xent 1.2251 (1.2221)	Htri 0.1208 (0.1254)	Acc 68.75 (73.98)	
Epoch: [3][30/590]	Time 0.142 (0.291)	Data 0.0004 (0.0408)	Xent 1.1066 (1.2473)	Htri 0.0856 (0.1178)	Acc 81.25 (73.23)	
Epoch: [3][40/590]	Time 0.450 (0.322)	Data 0.0004 (0.0321)	Xent 1.1482 (1.2371)	Htri 0.1151 (0.1180)	Acc 73.44 (73.24)	
Epoch: [3][50/590]	Time 0.236 (0.310)	Data 0.0076 (0.0266)	Xent 1.2597 (1.2353)	Htri 0.0886 (0.1217)	Acc 71.88 (73.09)	
Epoch: [3][60/590]	Time 0.161 (0.298)	Data 0.0005 (0.0229)	Xent 1.1740 (1.2312)	Htri 0.1161 (0.1192)	Acc 75.00 (73.20)	
Epoch: [3][70/590]	Time 0.240 (0.290)	Data 0.0004 (0.0203)	Xent 1.1105 (1.2191)	Htri 0.0000 (0.1210)	Acc 79.69 (73.55)	
Epoch: [3][80/590]	Time 0.271 (0.283)	Data 0.0067 (0.0184)	Xent 1.4882 (1.2185)	Htri 0.1154 (0.1210)	Acc 65.62 (73.67)	
Epoch: [3][90/590]	Time 0.454 (0.293)	Data 0.0085 (0.0169)	Xent 1.1313 (1.2158)	Htri 0.0672 (0.1261)	Acc 79.69 (73.49)	
Epoch: [3][100/590]	Time 0.257 (0.294)	Data 0.0004 (0.0157)	Xent 1.1860 (1.2118)	Htri 0.0284 (0.1228)	Acc 75.00 (73.50)	
Epoch: [3][110/590]	Time 0.242 (0.289)	Data 0.0033 (0.0149)	Xent 1.1481 (1.2077)	Htri 0.0075 (0.1249)	Acc 79.69 (73.55)	
Epoch: [3][120/590]	Time 0.224 (0.284)	Data 0.0005 (0.0140)	Xent 1.1702 (1.1997)	Htri 0.0771 (0.1226)	Acc 68.75 (73.68)	
Epoch: [3][130/590]	Time 0.248 (0.280)	Data 0.0070 (0.0132)	Xent 1.1088 (1.1917)	Htri 0.2695 (0.1258)	Acc 71.88 (73.83)	
Epoch: [3][140/590]	Time 0.407 (0.287)	Data 0.0002 (0.0128)	Xent 1.1916 (1.1883)	Htri 0.4361 (0.1315)	Acc 68.75 (73.92)	
Epoch: [3][150/590]	Time 0.249 (0.289)	Data 0.0068 (0.0124)	Xent 1.2786 (1.1870)	Htri 0.1675 (0.1307)	Acc 62.50 (73.89)	
Epoch: [3][160/590]	Time 0.172 (0.285)	Data 0.0097 (0.0120)	Xent 1.3785 (1.1810)	Htri 0.0408 (0.1294)	Acc 75.00 (74.11)	
Epoch: [3][170/590]	Time 0.226 (0.282)	Data 0.0067 (0.0116)	Xent 1.1596 (1.1737)	Htri 0.1638 (0.1262)	Acc 68.75 (74.25)	
Epoch: [3][180/590]	Time 0.213 (0.279)	Data 0.0074 (0.0113)	Xent 1.1219 (1.1695)	Htri 0.0000 (0.1266)	Acc 78.12 (74.27)	
Epoch: [3][190/590]	Time 0.473 (0.284)	Data 0.0083 (0.0111)	Xent 1.2429 (1.1647)	Htri 0.0000 (0.1257)	Acc 70.31 (74.47)	
Epoch: [3][200/590]	Time 0.224 (0.285)	Data 0.0005 (0.0109)	Xent 1.0918 (1.1592)	Htri 0.0323 (0.1244)	Acc 84.38 (74.68)	
Epoch: [3][210/590]	Time 0.215 (0.283)	Data 0.0004 (0.0105)	Xent 0.9416 (1.1542)	Htri 0.0768 (0.1234)	Acc 76.56 (74.87)	
Epoch: [3][220/590]	Time 0.216 (0.281)	Data 0.0074 (0.0102)	Xent 0.9779 (1.1481)	Htri 0.3597 (0.1260)	Acc 78.12 (75.06)	
Epoch: [3][230/590]	Time 0.222 (0.278)	Data 0.0004 (0.0101)	Xent 1.0389 (1.1450)	Htri 0.2920 (0.1270)	Acc 81.25 (75.13)	
Epoch: [3][240/590]	Time 0.428 (0.281)	Data 0.0084 (0.0098)	Xent 0.9674 (1.1400)	Htri 0.0170 (0.1253)	Acc 82.81 (75.24)	
Epoch: [3][250/590]	Time 0.286 (0.283)	Data 0.0052 (0.0096)	Xent 0.9822 (1.1341)	Htri 0.0000 (0.1248)	Acc 81.25 (75.42)	
Epoch: [3][260/590]	Time 0.225 (0.281)	Data 0.0065 (0.0095)	Xent 0.9430 (1.1278)	Htri 0.2057 (0.1222)	Acc 78.12 (75.58)	
Epoch: [3][270/590]	Time 0.232 (0.280)	Data 0.0073 (0.0093)	Xent 0.9061 (1.1221)	Htri 0.0000 (0.1225)	Acc 82.81 (75.67)	
Epoch: [3][280/590]	Time 0.208 (0.278)	Data 0.0060 (0.0091)	Xent 0.8116 (1.1180)	Htri 0.0000 (0.1208)	Acc 84.38 (75.79)	
Epoch: [3][290/590]	Time 0.415 (0.280)	Data 0.0155 (0.0092)	Xent 0.7884 (1.1137)	Htri 0.0000 (0.1191)	Acc 79.69 (75.81)	
Epoch: [3][300/590]	Time 0.228 (0.282)	Data 0.0085 (0.0091)	Xent 1.0869 (1.1093)	Htri 0.0511 (0.1176)	Acc 71.88 (75.85)	
Epoch: [3][310/590]	Time 0.307 (0.281)	Data 0.0004 (0.0089)	Xent 1.1098 (1.1039)	Htri 0.0290 (0.1168)	Acc 78.12 (75.99)	
Epoch: [3][320/590]	Time 0.311 (0.286)	Data 0.0028 (0.0089)	Xent 0.9958 (1.0973)	Htri 0.0000 (0.1162)	Acc 75.00 (76.12)	
Epoch: [3][330/590]	Time 0.328 (0.285)	Data 0.0076 (0.0088)	Xent 0.7754 (1.0921)	Htri 0.0767 (0.1157)	Acc 84.38 (76.28)	
Epoch: [3][340/590]	Time 0.252 (0.288)	Data 0.0004 (0.0086)	Xent 0.9874 (1.0874)	Htri 0.0682 (0.1150)	Acc 76.56 (76.41)	
Epoch: [3][350/590]	Time 0.202 (0.287)	Data 0.0004 (0.0085)	Xent 0.8641 (1.0825)	Htri 0.2337 (0.1157)	Acc 87.50 (76.56)	
Epoch: [3][360/590]	Time 0.240 (0.286)	Data 0.0056 (0.0084)	Xent 0.8792 (1.0783)	Htri 0.0000 (0.1157)	Acc 78.12 (76.65)	
Epoch: [3][370/590]	Time 0.276 (0.284)	Data 0.0080 (0.0083)	Xent 0.9640 (1.0732)	Htri 0.0000 (0.1137)	Acc 81.25 (76.75)	
Epoch: [3][380/590]	Time 0.324 (0.284)	Data 0.0002 (0.0082)	Xent 1.0902 (1.0675)	Htri 0.0057 (0.1122)	Acc 75.00 (76.86)	
Epoch: [3][390/590]	Time 0.362 (0.287)	Data 0.0004 (0.0082)	Xent 0.9270 (1.0619)	Htri 0.0668 (0.1114)	Acc 81.25 (76.98)	
Epoch: [3][400/590]	Time 0.291 (0.286)	Data 0.0077 (0.0081)	Xent 0.7381 (1.0572)	Htri 0.0336 (0.1111)	Acc 87.50 (77.08)	
Epoch: [3][410/590]	Time 0.235 (0.284)	Data 0.0004 (0.0080)	Xent 0.9295 (1.0524)	Htri 0.1408 (0.1101)	Acc 75.00 (77.16)	
Epoch: [3][420/590]	Time 0.238 (0.284)	Data 0.0016 (0.0079)	Xent 0.8618 (1.0491)	Htri 0.0366 (0.1090)	Acc 76.56 (77.21)	
Epoch: [3][430/590]	Time 0.381 (0.283)	Data 0.0088 (0.0079)	Xent 0.7646 (1.0442)	Htri 0.0105 (0.1086)	Acc 85.94 (77.32)	
Epoch: [3][440/590]	Time 0.299 (0.286)	Data 0.0148 (0.0078)	Xent 0.7343 (1.0382)	Htri 0.0139 (0.1072)	Acc 85.94 (77.43)	
Epoch: [3][450/590]	Time 0.187 (0.285)	Data 0.0017 (0.0077)	Xent 0.7701 (1.0341)	Htri 0.1181 (0.1073)	Acc 82.81 (77.51)	
Epoch: [3][460/590]	Time 0.290 (0.284)	Data 0.0096 (0.0077)	Xent 0.9440 (1.0288)	Htri 0.0819 (0.1074)	Acc 75.00 (77.61)	
Epoch: [3][470/590]	Time 0.221 (0.283)	Data 0.0080 (0.0076)	Xent 0.8344 (1.0242)	Htri 0.0652 (0.1078)	Acc 78.12 (77.70)	
Epoch: [3][480/590]	Time 0.349 (0.282)	Data 0.0005 (0.0075)	Xent 0.7682 (1.0210)	Htri 0.0000 (0.1071)	Acc 81.25 (77.74)	
Epoch: [3][490/590]	Time 0.486 (0.285)	Data 0.0094 (0.0075)	Xent 0.9105 (1.0171)	Htri 0.0000 (0.1075)	Acc 75.00 (77.80)	
Epoch: [3][500/590]	Time 0.479 (0.288)	Data 0.0123 (0.0075)	Xent 0.6819 (1.0120)	Htri 0.0017 (0.1081)	Acc 85.94 (77.92)	
Epoch: [3][510/590]	Time 0.215 (0.287)	Data 0.0004 (0.0075)	Xent 0.9314 (1.0090)	Htri 0.0496 (0.1075)	Acc 81.25 (77.96)	
Epoch: [3][520/590]	Time 0.334 (0.286)	Data 0.0169 (0.0075)	Xent 0.8878 (1.0057)	Htri 0.0818 (0.1066)	Acc 78.12 (78.02)	
Epoch: [3][530/590]	Time 0.544 (0.287)	Data 0.0103 (0.0075)	Xent 0.9847 (1.0033)	Htri 0.0000 (0.1059)	Acc 79.69 (78.04)	
Epoch: [3][540/590]	Time 0.291 (0.288)	Data 0.0018 (0.0074)	Xent 0.7774 (0.9992)	Htri 0.0125 (0.1052)	Acc 81.25 (78.15)	
Epoch: [3][550/590]	Time 0.177 (0.287)	Data 0.0080 (0.0074)	Xent 0.7345 (0.9946)	Htri 0.0349 (0.1046)	Acc 87.50 (78.23)	
Epoch: [3][560/590]	Time 0.202 (0.286)	Data 0.0097 (0.0073)	Xent 0.5700 (0.9899)	Htri 0.1249 (0.1048)	Acc 85.94 (78.31)	
Epoch: [3][570/590]	Time 0.227 (0.285)	Data 0.0084 (0.0073)	Xent 0.7189 (0.9866)	Htri 0.0516 (0.1044)	Acc 85.94 (78.36)	
Epoch: [3][580/590]	Time 0.361 (0.286)	Data 0.0133 (0.0073)	Xent 0.7149 (0.9824)	Htri 0.0195 (0.1040)	Acc 82.81 (78.45)	
Epoch: [3][590/590]	Time 0.137 (0.284)	Data 0.0002 (0.0072)	Xent 0.9305 (0.9791)	Htri 0.1640 (0.1042)	Acc 79.69 (78.52)	
Epoch: [4][10/590]	Time 0.197 (0.401)	Data 0.0005 (0.0976)	Xent 0.6688 (0.6780)	Htri 0.0131 (0.0755)	Acc 89.06 (85.94)	
Epoch: [4][20/590]	Time 0.291 (0.320)	Data 0.0086 (0.0514)	Xent 0.6280 (0.6718)	Htri 0.0000 (0.0578)	Acc 89.06 (86.56)	
Epoch: [4][30/590]	Time 0.245 (0.291)	Data 0.0004 (0.0360)	Xent 0.6871 (0.6842)	Htri 0.0797 (0.0789)	Acc 87.50 (85.62)	
Epoch: [4][40/590]	Time 0.383 (0.310)	Data 0.0003 (0.0283)	Xent 0.9720 (0.6867)	Htri 0.2307 (0.1027)	Acc 82.81 (85.55)	
Epoch: [4][50/590]	Time 0.248 (0.314)	Data 0.0068 (0.0234)	Xent 0.7153 (0.6942)	Htri 0.1697 (0.1014)	Acc 87.50 (85.47)	
Epoch: [4][60/590]	Time 0.226 (0.300)	Data 0.0085 (0.0203)	Xent 0.6056 (0.6917)	Htri 0.0000 (0.0999)	Acc 85.94 (85.42)	
Epoch: [4][70/590]	Time 0.232 (0.291)	Data 0.0116 (0.0183)	Xent 0.5945 (0.6928)	Htri 0.0535 (0.1053)	Acc 87.50 (85.33)	
Epoch: [4][80/590]	Time 0.222 (0.284)	Data 0.0099 (0.0166)	Xent 0.6923 (0.6953)	Htri 0.1563 (0.1088)	Acc 87.50 (85.20)	
Epoch: [4][90/590]	Time 0.404 (0.292)	Data 0.0232 (0.0154)	Xent 0.6473 (0.6904)	Htri 0.0580 (0.1079)	Acc 89.06 (85.35)	
Epoch: [4][100/590]	Time 0.224 (0.295)	Data 0.0066 (0.0143)	Xent 0.5745 (0.6896)	Htri 0.0029 (0.1022)	Acc 87.50 (85.23)	
Epoch: [4][110/590]	Time 0.300 (0.289)	Data 0.0004 (0.0133)	Xent 0.9383 (0.6897)	Htri 0.2214 (0.1029)	Acc 78.12 (85.28)	
Epoch: [4][120/590]	Time 0.170 (0.284)	Data 0.0004 (0.0127)	Xent 0.6752 (0.6886)	Htri 0.0000 (0.0994)	Acc 84.38 (85.22)	
Epoch: [4][130/590]	Time 0.256 (0.280)	Data 0.0005 (0.0120)	Xent 0.6660 (0.6861)	Htri 0.0278 (0.0954)	Acc 85.94 (85.28)	
Epoch: [4][140/590]	Time 0.426 (0.288)	Data 0.0003 (0.0115)	Xent 0.7296 (0.6842)	Htri 0.1324 (0.0989)	Acc 84.38 (85.26)	
Epoch: [4][150/590]	Time 0.231 (0.289)	Data 0.0068 (0.0110)	Xent 0.7212 (0.6788)	Htri 0.0229 (0.1002)	Acc 76.56 (85.33)	
Epoch: [4][160/590]	Time 0.288 (0.286)	Data 0.0067 (0.0105)	Xent 0.5439 (0.6751)	Htri 0.0000 (0.0962)	Acc 85.94 (85.43)	
Epoch: [4][170/590]	Time 0.278 (0.283)	Data 0.0137 (0.0103)	Xent 0.7420 (0.6772)	Htri 0.0997 (0.0988)	Acc 82.81 (85.30)	
Epoch: [4][180/590]	Time 0.322 (0.281)	Data 0.0004 (0.0099)	Xent 0.4708 (0.6738)	Htri 0.0067 (0.0963)	Acc 90.62 (85.45)	
Epoch: [4][190/590]	Time 0.340 (0.283)	Data 0.0031 (0.0097)	Xent 0.6168 (0.6727)	Htri 0.0000 (0.0942)	Acc 85.94 (85.47)	
Epoch: [4][200/590]	Time 0.248 (0.286)	Data 0.0068 (0.0097)	Xent 0.6305 (0.6694)	Htri 0.0860 (0.0943)	Acc 89.06 (85.55)	
Epoch: [4][210/590]	Time 0.241 (0.284)	Data 0.0047 (0.0093)	Xent 0.7006 (0.6646)	Htri 0.0837 (0.0929)	Acc 85.94 (85.68)	
Epoch: [4][220/590]	Time 0.227 (0.281)	Data 0.0085 (0.0091)	Xent 0.6146 (0.6621)	Htri 0.1442 (0.0908)	Acc 84.38 (85.74)	
Epoch: [4][230/590]	Time 0.229 (0.279)	Data 0.0072 (0.0089)	Xent 0.6442 (0.6593)	Htri 0.1097 (0.0899)	Acc 89.06 (85.81)	
Epoch: [4][240/590]	Time 0.380 (0.281)	Data 0.0003 (0.0087)	Xent 0.6241 (0.6585)	Htri 0.0946 (0.0883)	Acc 87.50 (85.83)	
Epoch: [4][250/590]	Time 0.285 (0.284)	Data 0.0094 (0.0087)	Xent 0.5553 (0.6560)	Htri 0.0601 (0.0867)	Acc 93.75 (85.89)	
Epoch: [4][260/590]	Time 0.153 (0.281)	Data 0.0005 (0.0085)	Xent 0.6061 (0.6530)	Htri 0.0541 (0.0855)	Acc 89.06 (85.91)	
Epoch: [4][270/590]	Time 0.282 (0.281)	Data 0.0005 (0.0084)	Xent 0.6262 (0.6531)	Htri 0.1477 (0.0872)	Acc 84.38 (85.84)	
Epoch: [4][280/590]	Time 0.277 (0.279)	Data 0.0069 (0.0082)	Xent 0.7444 (0.6524)	Htri 0.2668 (0.0879)	Acc 82.81 (85.84)	
Epoch: [4][290/590]	Time 0.392 (0.280)	Data 0.0003 (0.0080)	Xent 0.5862 (0.6508)	Htri 0.0130 (0.0862)	Acc 85.94 (85.89)	
Epoch: [4][300/590]	Time 0.181 (0.282)	Data 0.0045 (0.0079)	Xent 0.5493 (0.6489)	Htri 0.2232 (0.0872)	Acc 92.19 (85.96)	
Epoch: [4][310/590]	Time 0.226 (0.281)	Data 0.0126 (0.0079)	Xent 0.4854 (0.6461)	Htri 0.0070 (0.0862)	Acc 92.19 (86.01)	
Epoch: [4][320/590]	Time 0.178 (0.280)	Data 0.0005 (0.0078)	Xent 0.6624 (0.6437)	Htri 0.2711 (0.0863)	Acc 85.94 (86.07)	
Epoch: [4][330/590]	Time 0.203 (0.278)	Data 0.0004 (0.0077)	Xent 0.4014 (0.6407)	Htri 0.0366 (0.0851)	Acc 93.75 (86.12)	
Epoch: [4][340/590]	Time 0.500 (0.279)	Data 0.0134 (0.0077)	Xent 0.4800 (0.6379)	Htri 0.0862 (0.0853)	Acc 92.19 (86.20)	
Epoch: [4][350/590]	Time 0.222 (0.281)	Data 0.0005 (0.0076)	Xent 0.4607 (0.6360)	Htri 0.0000 (0.0845)	Acc 95.31 (86.23)	
Epoch: [4][360/590]	Time 0.281 (0.280)	Data 0.0004 (0.0075)	Xent 0.5401 (0.6334)	Htri 0.0000 (0.0834)	Acc 84.38 (86.27)	
Epoch: [4][370/590]	Time 0.408 (0.281)	Data 0.0003 (0.0074)	Xent 0.4733 (0.6313)	Htri 0.0759 (0.0821)	Acc 92.19 (86.30)	
Epoch: [4][380/590]	Time 0.375 (0.284)	Data 0.0004 (0.0073)	Xent 0.3884 (0.6292)	Htri 0.0000 (0.0827)	Acc 92.19 (86.37)	
Epoch: [4][390/590]	Time 0.318 (0.287)	Data 0.0030 (0.0073)	Xent 0.6641 (0.6275)	Htri 0.1688 (0.0821)	Acc 84.38 (86.43)	
Epoch: [4][400/590]	Time 0.207 (0.286)	Data 0.0068 (0.0072)	Xent 0.5420 (0.6254)	Htri 0.0000 (0.0814)	Acc 84.38 (86.48)	
Epoch: [4][410/590]	Time 0.208 (0.285)	Data 0.0004 (0.0071)	Xent 0.4863 (0.6232)	Htri 0.0189 (0.0808)	Acc 95.31 (86.58)	
Epoch: [4][420/590]	Time 0.201 (0.283)	Data 0.0005 (0.0071)	Xent 0.4280 (0.6221)	Htri 0.0000 (0.0805)	Acc 95.31 (86.60)	
Epoch: [4][430/590]	Time 0.400 (0.283)	Data 0.0181 (0.0071)	Xent 0.5513 (0.6201)	Htri 0.2239 (0.0811)	Acc 87.50 (86.63)	
Epoch: [4][440/590]	Time 0.302 (0.286)	Data 0.0103 (0.0071)	Xent 0.5763 (0.6197)	Htri 0.0177 (0.0807)	Acc 85.94 (86.59)	
Epoch: [4][450/590]	Time 0.221 (0.285)	Data 0.0014 (0.0070)	Xent 0.5530 (0.6182)	Htri 0.0000 (0.0805)	Acc 90.62 (86.64)	
Epoch: [4][460/590]	Time 0.279 (0.284)	Data 0.0003 (0.0069)	Xent 0.4801 (0.6165)	Htri 0.0260 (0.0807)	Acc 92.19 (86.69)	
Epoch: [4][470/590]	Time 0.310 (0.283)	Data 0.0004 (0.0068)	Xent 0.4890 (0.6138)	Htri 0.0000 (0.0804)	Acc 90.62 (86.75)	
Epoch: [4][480/590]	Time 0.376 (0.282)	Data 0.0056 (0.0068)	Xent 0.7483 (0.6132)	Htri 0.1341 (0.0803)	Acc 81.25 (86.74)	
Epoch: [4][490/590]	Time 0.484 (0.285)	Data 0.0174 (0.0068)	Xent 0.5692 (0.6114)	Htri 0.1075 (0.0801)	Acc 85.94 (86.77)	
Epoch: [4][500/590]	Time 0.235 (0.284)	Data 0.0020 (0.0067)	Xent 0.5971 (0.6103)	Htri 0.0348 (0.0800)	Acc 85.94 (86.77)	
Epoch: [4][510/590]	Time 0.221 (0.283)	Data 0.0075 (0.0067)	Xent 0.6865 (0.6096)	Htri 0.2964 (0.0799)	Acc 81.25 (86.75)	
Epoch: [4][520/590]	Time 0.278 (0.282)	Data 0.0023 (0.0066)	Xent 0.6374 (0.6078)	Htri 0.0000 (0.0792)	Acc 84.38 (86.78)	
Epoch: [4][530/590]	Time 0.193 (0.281)	Data 0.0074 (0.0065)	Xent 0.4540 (0.6058)	Htri 0.0000 (0.0785)	Acc 92.19 (86.82)	
Epoch: [4][540/590]	Time 0.412 (0.284)	Data 0.0039 (0.0065)	Xent 0.5070 (0.6045)	Htri 0.1676 (0.0785)	Acc 84.38 (86.83)	
Epoch: [4][550/590]	Time 0.374 (0.287)	Data 0.0103 (0.0065)	Xent 0.7253 (0.6034)	Htri 0.2234 (0.0782)	Acc 81.25 (86.84)	
Epoch: [4][560/590]	Time 0.164 (0.286)	Data 0.0004 (0.0065)	Xent 0.4401 (0.6015)	Htri 0.1116 (0.0776)	Acc 93.75 (86.90)	
Epoch: [4][570/590]	Time 0.248 (0.285)	Data 0.0004 (0.0065)	Xent 0.4698 (0.5997)	Htri 0.0123 (0.0772)	Acc 89.06 (86.92)	
Epoch: [4][580/590]	Time 0.306 (0.285)	Data 0.0003 (0.0064)	Xent 0.5962 (0.5979)	Htri 0.0543 (0.0766)	Acc 85.94 (86.97)	
Epoch: [4][590/590]	Time 0.124 (0.283)	Data 0.0002 (0.0064)	Xent 0.6040 (0.5967)	Htri 0.0386 (0.0766)	Acc 84.38 (86.99)	
Epoch: [5][10/590]	Time 0.210 (0.462)	Data 0.0070 (0.1855)	Xent 0.5019 (0.4625)	Htri 0.0031 (0.0618)	Acc 90.62 (88.91)	
Epoch: [5][20/590]	Time 0.298 (0.350)	Data 0.0082 (0.0957)	Xent 0.4492 (0.4728)	Htri 0.0172 (0.0593)	Acc 85.94 (88.83)	
Epoch: [5][30/590]	Time 0.218 (0.310)	Data 0.0114 (0.0663)	Xent 0.4205 (0.4721)	Htri 0.0061 (0.0573)	Acc 95.31 (89.32)	
Epoch: [5][40/590]	Time 0.432 (0.307)	Data 0.0124 (0.0509)	Xent 0.3932 (0.4692)	Htri 0.1023 (0.0573)	Acc 92.19 (90.12)	
Epoch: [5][50/590]	Time 0.316 (0.323)	Data 0.0065 (0.0419)	Xent 0.3295 (0.4583)	Htri 0.0000 (0.0559)	Acc 95.31 (90.50)	
Epoch: [5][60/590]	Time 0.232 (0.308)	Data 0.0004 (0.0356)	Xent 0.4708 (0.4596)	Htri 0.1297 (0.0533)	Acc 90.62 (90.55)	
Epoch: [5][70/590]	Time 0.296 (0.297)	Data 0.0004 (0.0309)	Xent 0.4614 (0.4563)	Htri 0.0683 (0.0530)	Acc 92.19 (90.69)	
Epoch: [5][80/590]	Time 0.281 (0.291)	Data 0.0073 (0.0276)	Xent 0.4546 (0.4569)	Htri 0.0000 (0.0580)	Acc 90.62 (90.61)	
Epoch: [5][90/590]	Time 0.444 (0.288)	Data 0.0058 (0.0249)	Xent 0.4758 (0.4584)	Htri 0.0901 (0.0591)	Acc 87.50 (90.49)	
Epoch: [5][100/590]	Time 0.397 (0.300)	Data 0.0085 (0.0232)	Xent 0.3840 (0.4601)	Htri 0.0804 (0.0613)	Acc 93.75 (90.27)	
Epoch: [5][110/590]	Time 0.186 (0.294)	Data 0.0077 (0.0215)	Xent 0.3942 (0.4609)	Htri 0.0000 (0.0640)	Acc 93.75 (90.31)	
Epoch: [5][120/590]	Time 0.176 (0.289)	Data 0.0104 (0.0200)	Xent 0.3443 (0.4571)	Htri 0.1772 (0.0639)	Acc 93.75 (90.44)	
Epoch: [5][130/590]	Time 0.191 (0.286)	Data 0.0063 (0.0188)	Xent 0.4283 (0.4559)	Htri 0.0182 (0.0624)	Acc 92.19 (90.38)	
Epoch: [5][140/590]	Time 0.196 (0.282)	Data 0.0004 (0.0179)	Xent 0.4320 (0.4542)	Htri 0.0765 (0.0628)	Acc 92.19 (90.45)	
Epoch: [5][150/590]	Time 0.385 (0.292)	Data 0.0004 (0.0172)	Xent 0.4443 (0.4510)	Htri 0.0588 (0.0612)	Acc 89.06 (90.53)	
Epoch: [5][160/590]	Time 0.291 (0.289)	Data 0.0117 (0.0164)	Xent 0.4861 (0.4527)	Htri 0.0000 (0.0607)	Acc 90.62 (90.50)	
Epoch: [5][170/590]	Time 0.203 (0.285)	Data 0.0005 (0.0156)	Xent 0.4665 (0.4532)	Htri 0.1339 (0.0618)	Acc 90.62 (90.44)	
Epoch: [5][180/590]	Time 0.183 (0.283)	Data 0.0004 (0.0149)	Xent 0.6110 (0.4520)	Htri 0.0634 (0.0597)	Acc 82.81 (90.47)	
Epoch: [5][190/590]	Time 0.279 (0.281)	Data 0.0004 (0.0143)	Xent 0.5515 (0.4518)	Htri 0.2020 (0.0601)	Acc 89.06 (90.43)	
Epoch: [5][200/590]	Time 0.372 (0.288)	Data 0.0169 (0.0141)	Xent 0.3244 (0.4485)	Htri 0.0060 (0.0584)	Acc 96.88 (90.53)	
Epoch: [5][210/590]	Time 0.225 (0.286)	Data 0.0077 (0.0136)	Xent 0.3643 (0.4474)	Htri 0.0547 (0.0586)	Acc 93.75 (90.57)	
Epoch: [5][220/590]	Time 0.184 (0.284)	Data 0.0004 (0.0133)	Xent 0.4821 (0.4467)	Htri 0.1103 (0.0585)	Acc 87.50 (90.62)	
Epoch: [5][230/590]	Time 0.224 (0.282)	Data 0.0005 (0.0129)	Xent 0.4228 (0.4466)	Htri 0.0387 (0.0593)	Acc 87.50 (90.58)	
Epoch: [5][240/590]	Time 0.339 (0.280)	Data 0.0074 (0.0125)	Xent 0.5859 (0.4452)	Htri 0.1092 (0.0585)	Acc 85.94 (90.62)	
Epoch: [5][250/590]	Time 0.409 (0.285)	Data 0.0095 (0.0123)	Xent 0.5791 (0.4437)	Htri 0.0895 (0.0580)	Acc 84.38 (90.62)	
Epoch: [5][260/590]	Time 0.153 (0.284)	Data 0.0005 (0.0121)	Xent 0.3743 (0.4413)	Htri 0.0967 (0.0579)	Acc 90.62 (90.68)	
Epoch: [5][270/590]	Time 0.237 (0.282)	Data 0.0053 (0.0118)	Xent 0.3381 (0.4406)	Htri 0.0167 (0.0598)	Acc 93.75 (90.65)	
Epoch: [5][280/590]	Time 0.267 (0.280)	Data 0.0005 (0.0115)	Xent 0.3574 (0.4396)	Htri 0.0293 (0.0614)	Acc 89.06 (90.64)	
Epoch: [5][290/590]	Time 0.217 (0.279)	Data 0.0071 (0.0113)	Xent 0.3144 (0.4390)	Htri 0.3006 (0.0615)	Acc 93.75 (90.66)	
Epoch: [5][300/590]	Time 0.417 (0.283)	Data 0.0135 (0.0112)	Xent 0.5000 (0.4396)	Htri 0.0000 (0.0610)	Acc 87.50 (90.68)	
Epoch: [5][310/590]	Time 0.247 (0.283)	Data 0.0117 (0.0110)	Xent 0.3636 (0.4391)	Htri 0.0000 (0.0613)	Acc 95.31 (90.67)	
Epoch: [5][320/590]	Time 0.163 (0.281)	Data 0.0068 (0.0108)	Xent 0.5069 (0.4375)	Htri 0.2549 (0.0613)	Acc 89.06 (90.73)	
Epoch: [5][330/590]	Time 0.176 (0.280)	Data 0.0004 (0.0107)	Xent 0.5024 (0.4362)	Htri 0.0518 (0.0618)	Acc 87.50 (90.77)	
Epoch: [5][340/590]	Time 0.197 (0.279)	Data 0.0081 (0.0105)	Xent 0.4596 (0.4368)	Htri 0.0000 (0.0631)	Acc 92.19 (90.73)	
Epoch: [5][350/590]	Time 0.371 (0.282)	Data 0.0003 (0.0104)	Xent 0.4661 (0.4372)	Htri 0.0097 (0.0631)	Acc 87.50 (90.68)	
Epoch: [5][360/590]	Time 0.224 (0.282)	Data 0.0004 (0.0102)	Xent 0.2482 (0.4358)	Htri 0.0000 (0.0635)	Acc 98.44 (90.78)	
Epoch: [5][370/590]	Time 0.218 (0.281)	Data 0.0074 (0.0100)	Xent 0.4289 (0.4343)	Htri 0.0044 (0.0636)	Acc 89.06 (90.84)	
Epoch: [5][380/590]	Time 0.170 (0.279)	Data 0.0004 (0.0099)	Xent 0.4989 (0.4338)	Htri 0.0973 (0.0635)	Acc 87.50 (90.86)	
Epoch: [5][390/590]	Time 0.210 (0.278)	Data 0.0004 (0.0098)	Xent 0.3757 (0.4314)	Htri 0.1882 (0.0631)	Acc 92.19 (90.93)	
Epoch: [5][400/590]	Time 0.479 (0.281)	Data 0.0069 (0.0097)	Xent 0.4030 (0.4309)	Htri 0.1627 (0.0631)	Acc 93.75 (90.93)	
Epoch: [5][410/590]	Time 0.244 (0.281)	Data 0.0055 (0.0096)	Xent 0.3890 (0.4306)	Htri 0.0348 (0.0625)	Acc 95.31 (90.95)	
Epoch: [5][420/590]	Time 0.187 (0.280)	Data 0.0005 (0.0094)	Xent 0.2715 (0.4293)	Htri 0.0000 (0.0621)	Acc 96.88 (90.98)	
Epoch: [5][430/590]	Time 0.453 (0.281)	Data 0.0068 (0.0093)	Xent 0.4829 (0.4285)	Htri 0.0125 (0.0617)	Acc 82.81 (90.98)	
Epoch: [5][440/590]	Time 0.385 (0.284)	Data 0.0004 (0.0093)	Xent 0.3344 (0.4281)	Htri 0.0000 (0.0618)	Acc 95.31 (90.99)	
Epoch: [5][450/590]	Time 0.229 (0.287)	Data 0.0004 (0.0093)	Xent 0.4509 (0.4278)	Htri 0.0861 (0.0621)	Acc 87.50 (90.99)	
Epoch: [5][460/590]	Time 0.274 (0.285)	Data 0.0004 (0.0092)	Xent 0.3215 (0.4275)	Htri 0.0060 (0.0619)	Acc 95.31 (90.99)	
Epoch: [5][470/590]	Time 0.151 (0.284)	Data 0.0004 (0.0091)	Xent 0.3322 (0.4263)	Htri 0.0000 (0.0617)	Acc 93.75 (91.00)	
Epoch: [5][480/590]	Time 0.210 (0.284)	Data 0.0005 (0.0090)	Xent 0.4347 (0.4257)	Htri 0.0231 (0.0611)	Acc 92.19 (91.05)	
Epoch: [5][490/590]	Time 0.366 (0.284)	Data 0.0030 (0.0089)	Xent 0.4326 (0.4243)	Htri 0.0060 (0.0604)	Acc 90.62 (91.07)	
Epoch: [5][500/590]	Time 0.190 (0.286)	Data 0.0004 (0.0089)	Xent 0.3688 (0.4242)	Htri 0.1472 (0.0602)	Acc 92.19 (91.03)	
Epoch: [5][510/590]	Time 0.273 (0.285)	Data 0.0077 (0.0088)	Xent 0.3557 (0.4236)	Htri 0.1488 (0.0599)	Acc 92.19 (91.04)	
Epoch: [5][520/590]	Time 0.250 (0.284)	Data 0.0068 (0.0088)	Xent 0.5482 (0.4232)	Htri 0.1903 (0.0602)	Acc 87.50 (91.04)	
Epoch: [5][530/590]	Time 0.275 (0.283)	Data 0.0084 (0.0087)	Xent 0.4802 (0.4224)	Htri 0.1043 (0.0601)	Acc 89.06 (91.05)	
Epoch: [5][540/590]	Time 0.377 (0.284)	Data 0.0003 (0.0087)	Xent 0.3493 (0.4213)	Htri 0.0504 (0.0594)	Acc 95.31 (91.10)	
Epoch: [5][550/590]	Time 0.157 (0.285)	Data 0.0022 (0.0086)	Xent 0.4062 (0.4207)	Htri 0.0577 (0.0588)	Acc 92.19 (91.09)	
Epoch: [5][560/590]	Time 0.317 (0.285)	Data 0.0028 (0.0085)	Xent 0.2963 (0.4196)	Htri 0.0127 (0.0583)	Acc 93.75 (91.12)	
Epoch: [5][570/590]	Time 0.215 (0.284)	Data 0.0087 (0.0085)	Xent 0.4676 (0.4188)	Htri 0.0406 (0.0584)	Acc 87.50 (91.13)	
Epoch: [5][580/590]	Time 0.203 (0.283)	Data 0.0115 (0.0084)	Xent 0.4806 (0.4185)	Htri 0.0248 (0.0577)	Acc 89.06 (91.13)	
Epoch: [5][590/590]	Time 0.101 (0.281)	Data 0.0002 (0.0083)	Xent 0.3538 (0.4178)	Htri 0.0549 (0.0570)	Acc 92.19 (91.14)	
Epoch: [6][10/590]	Time 0.447 (0.756)	Data 0.0105 (0.1851)	Xent 0.2239 (0.3090)	Htri 0.0000 (0.0279)	Acc 96.88 (93.75)	
Epoch: [6][20/590]	Time 0.205 (0.530)	Data 0.0005 (0.0960)	Xent 0.3383 (0.3271)	Htri 0.1669 (0.0679)	Acc 93.75 (93.44)	
Epoch: [6][30/590]	Time 0.174 (0.433)	Data 0.0013 (0.0652)	Xent 0.3259 (0.3241)	Htri 0.0000 (0.0535)	Acc 95.31 (93.65)	
Epoch: [6][40/590]	Time 0.208 (0.384)	Data 0.0004 (0.0504)	Xent 0.3357 (0.3261)	Htri 0.0063 (0.0582)	Acc 96.88 (93.67)	
Epoch: [6][50/590]	Time 0.448 (0.385)	Data 0.0088 (0.0419)	Xent 0.3413 (0.3272)	Htri 0.0000 (0.0553)	Acc 93.75 (93.69)	
Epoch: [6][60/590]	Time 0.198 (0.371)	Data 0.0066 (0.0360)	Xent 0.4128 (0.3254)	Htri 0.0280 (0.0574)	Acc 92.19 (93.70)	
Epoch: [6][70/590]	Time 0.225 (0.352)	Data 0.0066 (0.0316)	Xent 0.4671 (0.3310)	Htri 0.1017 (0.0588)	Acc 84.38 (93.46)	
Epoch: [6][80/590]	Time 0.234 (0.338)	Data 0.0119 (0.0282)	Xent 0.2999 (0.3327)	Htri 0.0000 (0.0543)	Acc 93.75 (93.38)	
Epoch: [6][90/590]	Time 0.232 (0.325)	Data 0.0004 (0.0256)	Xent 0.4059 (0.3359)	Htri 0.0626 (0.0530)	Acc 90.62 (93.33)	
Epoch: [6][100/590]	Time 0.373 (0.329)	Data 0.0004 (0.0236)	Xent 0.2799 (0.3326)	Htri 0.0000 (0.0528)	Acc 92.19 (93.45)	
Epoch: [6][110/590]	Time 0.247 (0.329)	Data 0.0004 (0.0219)	Xent 0.2592 (0.3351)	Htri 0.0356 (0.0529)	Acc 96.88 (93.38)	
Epoch: [6][120/590]	Time 0.292 (0.321)	Data 0.0052 (0.0205)	Xent 0.4233 (0.3341)	Htri 0.0146 (0.0526)	Acc 90.62 (93.35)	
Epoch: [6][130/590]	Time 0.204 (0.315)	Data 0.0004 (0.0194)	Xent 0.2960 (0.3314)	Htri 0.0000 (0.0548)	Acc 96.88 (93.49)	
Epoch: [6][140/590]	Time 0.288 (0.308)	Data 0.0120 (0.0185)	Xent 0.3540 (0.3321)	Htri 0.0149 (0.0579)	Acc 95.31 (93.49)	
Epoch: [6][150/590]	Time 0.415 (0.311)	Data 0.0085 (0.0176)	Xent 0.2819 (0.3321)	Htri 0.1969 (0.0593)	Acc 95.31 (93.50)	
Epoch: [6][160/590]	Time 0.263 (0.313)	Data 0.0083 (0.0168)	Xent 0.5437 (0.3327)	Htri 0.0000 (0.0592)	Acc 81.25 (93.38)	
Epoch: [6][170/590]	Time 0.200 (0.308)	Data 0.0066 (0.0160)	Xent 0.3329 (0.3335)	Htri 0.0632 (0.0585)	Acc 93.75 (93.31)	
Epoch: [6][180/590]	Time 0.277 (0.304)	Data 0.0077 (0.0155)	Xent 0.2879 (0.3332)	Htri 0.2871 (0.0597)	Acc 93.75 (93.31)	
Epoch: [6][190/590]	Time 0.227 (0.300)	Data 0.0004 (0.0149)	Xent 0.3470 (0.3338)	Htri 0.2651 (0.0601)	Acc 96.88 (93.31)	
Epoch: [6][200/590]	Time 0.452 (0.302)	Data 0.0073 (0.0144)	Xent 0.3619 (0.3353)	Htri 0.0170 (0.0603)	Acc 89.06 (93.23)	
Epoch: [6][210/590]	Time 0.210 (0.304)	Data 0.0105 (0.0141)	Xent 0.2852 (0.3359)	Htri 0.0674 (0.0608)	Acc 89.06 (93.22)	
Epoch: [6][220/590]	Time 0.278 (0.300)	Data 0.0075 (0.0136)	Xent 0.3199 (0.3347)	Htri 0.1881 (0.0620)	Acc 96.88 (93.32)	
Epoch: [6][230/590]	Time 0.209 (0.297)	Data 0.0071 (0.0133)	Xent 0.1988 (0.3334)	Htri 0.1905 (0.0628)	Acc 98.44 (93.36)	
Epoch: [6][240/590]	Time 0.222 (0.295)	Data 0.0095 (0.0130)	Xent 0.3956 (0.3341)	Htri 0.0577 (0.0650)	Acc 93.75 (93.41)	
Epoch: [6][250/590]	Time 0.329 (0.296)	Data 0.0073 (0.0128)	Xent 0.3188 (0.3347)	Htri 0.0000 (0.0664)	Acc 93.75 (93.42)	
Epoch: [6][260/590]	Time 0.301 (0.298)	Data 0.0005 (0.0124)	Xent 0.3047 (0.3328)	Htri 0.0000 (0.0659)	Acc 92.19 (93.47)	
Epoch: [6][270/590]	Time 0.255 (0.296)	Data 0.0004 (0.0121)	Xent 0.3168 (0.3339)	Htri 0.0197 (0.0650)	Acc 95.31 (93.47)	
Epoch: [6][280/590]	Time 0.262 (0.294)	Data 0.0096 (0.0118)	Xent 0.2950 (0.3350)	Htri 0.2137 (0.0655)	Acc 95.31 (93.46)	
Epoch: [6][290/590]	Time 0.224 (0.292)	Data 0.0070 (0.0116)	Xent 0.3149 (0.3350)	Htri 0.0000 (0.0639)	Acc 89.06 (93.43)	
Epoch: [6][300/590]	Time 0.522 (0.293)	Data 0.0083 (0.0114)	Xent 0.3016 (0.3340)	Htri 0.0038 (0.0625)	Acc 95.31 (93.46)	
Epoch: [6][310/590]	Time 0.234 (0.295)	Data 0.0117 (0.0112)	Xent 0.2891 (0.3345)	Htri 0.0000 (0.0618)	Acc 95.31 (93.48)	
Epoch: [6][320/590]	Time 0.292 (0.293)	Data 0.0004 (0.0110)	Xent 0.3071 (0.3340)	Htri 0.0000 (0.0606)	Acc 95.31 (93.52)	
Epoch: [6][330/590]	Time 0.268 (0.291)	Data 0.0005 (0.0108)	Xent 0.3606 (0.3333)	Htri 0.0000 (0.0600)	Acc 93.75 (93.53)	
Epoch: [6][340/590]	Time 0.227 (0.290)	Data 0.0004 (0.0105)	Xent 0.2822 (0.3326)	Htri 0.0000 (0.0587)	Acc 96.88 (93.52)	
Epoch: [6][350/590]	Time 0.437 (0.290)	Data 0.0083 (0.0104)	Xent 0.3550 (0.3317)	Htri 0.0000 (0.0582)	Acc 92.19 (93.55)	
Epoch: [6][360/590]	Time 0.222 (0.293)	Data 0.0005 (0.0104)	Xent 0.3521 (0.3320)	Htri 0.0000 (0.0583)	Acc 92.19 (93.53)	
Epoch: [6][370/590]	Time 0.237 (0.291)	Data 0.0052 (0.0102)	Xent 0.3155 (0.3321)	Htri 0.0155 (0.0581)	Acc 90.62 (93.52)	
Epoch: [6][380/590]	Time 0.148 (0.289)	Data 0.0005 (0.0100)	Xent 0.4242 (0.3318)	Htri 0.1004 (0.0578)	Acc 92.19 (93.53)	
Epoch: [6][390/590]	Time 0.298 (0.288)	Data 0.0004 (0.0099)	Xent 0.3991 (0.3316)	Htri 0.1916 (0.0580)	Acc 90.62 (93.52)	
Epoch: [6][400/590]	Time 0.382 (0.288)	Data 0.0258 (0.0099)	Xent 0.4490 (0.3313)	Htri 0.0000 (0.0580)	Acc 87.50 (93.53)	
Epoch: [6][410/590]	Time 0.194 (0.290)	Data 0.0005 (0.0098)	Xent 0.2285 (0.3309)	Htri 0.0000 (0.0577)	Acc 93.75 (93.52)	
Epoch: [6][420/590]	Time 0.281 (0.289)	Data 0.0015 (0.0097)	Xent 0.2439 (0.3296)	Htri 0.1246 (0.0571)	Acc 96.88 (93.55)	
Epoch: [6][430/590]	Time 0.233 (0.288)	Data 0.0004 (0.0095)	Xent 0.4578 (0.3290)	Htri 0.0697 (0.0573)	Acc 87.50 (93.57)	
Epoch: [6][440/590]	Time 0.246 (0.287)	Data 0.0098 (0.0094)	Xent 0.2738 (0.3282)	Htri 0.0000 (0.0564)	Acc 93.75 (93.59)	
Epoch: [6][450/590]	Time 0.332 (0.286)	Data 0.0111 (0.0094)	Xent 0.3029 (0.3276)	Htri 0.0000 (0.0558)	Acc 92.19 (93.61)	
Epoch: [6][460/590]	Time 0.501 (0.289)	Data 0.0111 (0.0093)	Xent 0.2569 (0.3268)	Htri 0.0000 (0.0555)	Acc 95.31 (93.62)	
Epoch: [6][470/590]	Time 0.254 (0.288)	Data 0.0004 (0.0092)	Xent 0.2873 (0.3266)	Htri 0.0055 (0.0555)	Acc 92.19 (93.58)	
Epoch: [6][480/590]	Time 0.236 (0.287)	Data 0.0075 (0.0091)	Xent 0.2858 (0.3261)	Htri 0.0029 (0.0555)	Acc 95.31 (93.60)	
Epoch: [6][490/590]	Time 0.465 (0.286)	Data 0.0094 (0.0090)	Xent 0.2917 (0.3255)	Htri 0.0000 (0.0549)	Acc 95.31 (93.60)	
Epoch: [6][500/590]	Time 0.441 (0.290)	Data 0.0050 (0.0089)	Xent 0.3972 (0.3253)	Htri 0.0000 (0.0548)	Acc 87.50 (93.60)	
Epoch: [6][510/590]	Time 0.266 (0.292)	Data 0.0005 (0.0089)	Xent 0.3342 (0.3247)	Htri 0.0000 (0.0542)	Acc 95.31 (93.60)	
Epoch: [6][520/590]	Time 0.242 (0.291)	Data 0.0069 (0.0089)	Xent 0.3214 (0.3244)	Htri 0.0000 (0.0539)	Acc 93.75 (93.60)	
Epoch: [6][530/590]	Time 0.199 (0.290)	Data 0.0004 (0.0088)	Xent 0.2402 (0.3239)	Htri 0.0285 (0.0542)	Acc 95.31 (93.61)	
Epoch: [6][540/590]	Time 0.288 (0.289)	Data 0.0054 (0.0087)	Xent 0.2239 (0.3237)	Htri 0.0251 (0.0540)	Acc 96.88 (93.61)	
Epoch: [6][550/590]	Time 0.338 (0.288)	Data 0.0088 (0.0086)	Xent 0.2335 (0.3231)	Htri 0.0149 (0.0539)	Acc 100.00 (93.62)	
Epoch: [6][560/590]	Time 0.371 (0.291)	Data 0.0121 (0.0087)	Xent 0.2911 (0.3230)	Htri 0.0307 (0.0536)	Acc 93.75 (93.62)	
Epoch: [6][570/590]	Time 0.164 (0.289)	Data 0.0004 (0.0086)	Xent 0.2502 (0.3225)	Htri 0.0095 (0.0532)	Acc 93.75 (93.62)	
Epoch: [6][580/590]	Time 0.244 (0.289)	Data 0.0082 (0.0085)	Xent 0.3391 (0.3222)	Htri 0.0162 (0.0536)	Acc 92.19 (93.62)	
Epoch: [6][590/590]	Time 0.096 (0.286)	Data 0.0002 (0.0084)	Xent 0.3045 (0.3213)	Htri 0.0000 (0.0535)	Acc 93.75 (93.64)	
Epoch: [7][10/590]	Time 0.401 (0.465)	Data 0.0002 (0.1131)	Xent 0.3235 (0.2675)	Htri 0.0245 (0.0375)	Acc 93.75 (95.62)	
Epoch: [7][20/590]	Time 0.217 (0.421)	Data 0.0067 (0.0594)	Xent 0.2838 (0.2822)	Htri 0.0917 (0.0500)	Acc 92.19 (94.06)	
Epoch: [7][30/590]	Time 0.189 (0.359)	Data 0.0005 (0.0406)	Xent 0.1436 (0.2770)	Htri 0.0000 (0.0418)	Acc 100.00 (94.58)	
Epoch: [7][40/590]	Time 0.232 (0.329)	Data 0.0088 (0.0319)	Xent 0.2726 (0.2709)	Htri 0.0000 (0.0397)	Acc 96.88 (94.92)	
Epoch: [7][50/590]	Time 0.243 (0.310)	Data 0.0091 (0.0265)	Xent 0.2275 (0.2674)	Htri 0.0619 (0.0440)	Acc 92.19 (94.91)	
Epoch: [7][60/590]	Time 0.397 (0.306)	Data 0.0087 (0.0229)	Xent 0.3088 (0.2646)	Htri 0.0000 (0.0406)	Acc 93.75 (95.13)	
Epoch: [7][70/590]	Time 0.535 (0.334)	Data 0.0065 (0.0204)	Xent 0.2767 (0.2656)	Htri 0.0258 (0.0431)	Acc 96.88 (95.11)	
Epoch: [7][80/590]	Time 0.202 (0.336)	Data 0.0005 (0.0187)	Xent 0.2316 (0.2666)	Htri 0.0527 (0.0434)	Acc 92.19 (95.02)	
Epoch: [7][90/590]	Time 0.242 (0.325)	Data 0.0083 (0.0171)	Xent 0.2237 (0.2643)	Htri 0.0203 (0.0491)	Acc 95.31 (95.19)	
Epoch: [7][100/590]	Time 0.213 (0.317)	Data 0.0004 (0.0159)	Xent 0.3157 (0.2643)	Htri 0.0178 (0.0490)	Acc 93.75 (95.17)	
Epoch: [7][110/590]	Time 0.247 (0.309)	Data 0.0003 (0.0148)	Xent 0.2626 (0.2651)	Htri 0.1042 (0.0485)	Acc 95.31 (95.11)	
Epoch: [7][120/590]	Time 0.428 (0.319)	Data 0.0105 (0.0139)	Xent 0.2582 (0.2636)	Htri 0.1277 (0.0488)	Acc 95.31 (95.25)	
Epoch: [7][130/590]	Time 0.255 (0.313)	Data 0.0070 (0.0133)	Xent 0.4280 (0.2636)	Htri 0.0509 (0.0470)	Acc 90.62 (95.16)	
Epoch: [7][140/590]	Time 0.223 (0.307)	Data 0.0101 (0.0127)	Xent 0.1812 (0.2629)	Htri 0.1014 (0.0472)	Acc 100.00 (95.22)	
Epoch: [7][150/590]	Time 0.218 (0.303)	Data 0.0081 (0.0122)	Xent 0.3698 (0.2645)	Htri 0.0183 (0.0457)	Acc 93.75 (95.22)	
Epoch: [7][160/590]	Time 0.310 (0.299)	Data 0.0092 (0.0117)	Xent 0.3748 (0.2643)	Htri 0.0000 (0.0446)	Acc 90.62 (95.25)	
Epoch: [7][170/590]	Time 0.439 (0.305)	Data 0.0076 (0.0116)	Xent 0.2044 (0.2627)	Htri 0.0503 (0.0446)	Acc 95.31 (95.32)	
Epoch: [7][180/590]	Time 0.212 (0.303)	Data 0.0005 (0.0112)	Xent 0.3028 (0.2622)	Htri 0.0000 (0.0439)	Acc 93.75 (95.26)	
Epoch: [7][190/590]	Time 0.207 (0.299)	Data 0.0004 (0.0109)	Xent 0.3642 (0.2624)	Htri 0.0000 (0.0440)	Acc 92.19 (95.18)	
Epoch: [7][200/590]	Time 0.203 (0.297)	Data 0.0066 (0.0106)	Xent 0.2254 (0.2600)	Htri 0.0292 (0.0439)	Acc 98.44 (95.24)	
Epoch: [7][210/590]	Time 0.208 (0.294)	Data 0.0005 (0.0103)	Xent 0.2363 (0.2590)	Htri 0.0198 (0.0435)	Acc 96.88 (95.30)	
Epoch: [7][220/590]	Time 0.457 (0.300)	Data 0.0136 (0.0102)	Xent 0.3250 (0.2586)	Htri 0.0000 (0.0442)	Acc 92.19 (95.26)	
Epoch: [7][230/590]	Time 0.196 (0.298)	Data 0.0067 (0.0099)	Xent 0.2486 (0.2576)	Htri 0.0665 (0.0440)	Acc 93.75 (95.26)	
Epoch: [7][240/590]	Time 0.250 (0.296)	Data 0.0083 (0.0097)	Xent 0.2308 (0.2580)	Htri 0.0000 (0.0431)	Acc 93.75 (95.25)	
Epoch: [7][250/590]	Time 0.293 (0.293)	Data 0.0083 (0.0094)	Xent 0.2592 (0.2579)	Htri 0.0000 (0.0419)	Acc 93.75 (95.22)	
Epoch: [7][260/590]	Time 0.298 (0.291)	Data 0.0068 (0.0093)	Xent 0.2124 (0.2582)	Htri 0.1429 (0.0422)	Acc 100.00 (95.22)	
Epoch: [7][270/590]	Time 0.384 (0.295)	Data 0.0004 (0.0092)	Xent 0.2500 (0.2582)	Htri 0.0289 (0.0416)	Acc 95.31 (95.17)	
Epoch: [7][280/590]	Time 0.232 (0.295)	Data 0.0064 (0.0091)	Xent 0.2907 (0.2578)	Htri 0.0091 (0.0407)	Acc 93.75 (95.18)	
Epoch: [7][290/590]	Time 0.282 (0.293)	Data 0.0094 (0.0090)	Xent 0.1954 (0.2585)	Htri 0.0122 (0.0415)	Acc 95.31 (95.14)	
Epoch: [7][300/590]	Time 0.153 (0.291)	Data 0.0004 (0.0088)	Xent 0.2876 (0.2578)	Htri 0.0000 (0.0406)	Acc 95.31 (95.17)	
Epoch: [7][310/590]	Time 0.177 (0.290)	Data 0.0066 (0.0087)	Xent 0.2996 (0.2581)	Htri 0.2894 (0.0409)	Acc 95.31 (95.16)	
Epoch: [7][320/590]	Time 0.407 (0.293)	Data 0.0003 (0.0086)	Xent 0.2259 (0.2578)	Htri 0.0000 (0.0412)	Acc 95.31 (95.14)	
Epoch: [7][330/590]	Time 0.282 (0.292)	Data 0.0165 (0.0086)	Xent 0.2480 (0.2577)	Htri 0.0298 (0.0410)	Acc 90.62 (95.16)	
Epoch: [7][340/590]	Time 0.241 (0.291)	Data 0.0004 (0.0084)	Xent 0.2531 (0.2572)	Htri 0.0286 (0.0414)	Acc 96.88 (95.16)	
Epoch: [7][350/590]	Time 0.212 (0.289)	Data 0.0079 (0.0084)	Xent 0.2075 (0.2571)	Htri 0.0000 (0.0412)	Acc 96.88 (95.15)	
Epoch: [7][360/590]	Time 0.329 (0.288)	Data 0.0067 (0.0083)	Xent 0.2614 (0.2579)	Htri 0.0000 (0.0404)	Acc 96.88 (95.14)	
Epoch: [7][370/590]	Time 0.440 (0.290)	Data 0.0119 (0.0082)	Xent 0.1906 (0.2573)	Htri 0.0161 (0.0397)	Acc 98.44 (95.18)	
Epoch: [7][380/590]	Time 0.256 (0.290)	Data 0.0078 (0.0082)	Xent 0.1723 (0.2570)	Htri 0.0000 (0.0393)	Acc 100.00 (95.21)	
Epoch: [7][390/590]	Time 0.288 (0.289)	Data 0.0066 (0.0080)	Xent 0.2732 (0.2562)	Htri 0.1156 (0.0392)	Acc 95.31 (95.24)	
Epoch: [7][400/590]	Time 0.318 (0.288)	Data 0.0105 (0.0080)	Xent 0.2501 (0.2563)	Htri 0.0000 (0.0395)	Acc 95.31 (95.22)	
Epoch: [7][410/590]	Time 0.172 (0.286)	Data 0.0004 (0.0079)	Xent 0.2606 (0.2557)	Htri 0.0362 (0.0393)	Acc 95.31 (95.26)	
Epoch: [7][420/590]	Time 0.493 (0.289)	Data 0.0003 (0.0078)	Xent 0.3144 (0.2558)	Htri 0.1250 (0.0413)	Acc 93.75 (95.26)	
Epoch: [7][430/590]	Time 0.231 (0.289)	Data 0.0107 (0.0078)	Xent 0.1739 (0.2554)	Htri 0.0000 (0.0412)	Acc 96.88 (95.28)	
Epoch: [7][440/590]	Time 0.213 (0.288)	Data 0.0081 (0.0077)	Xent 0.2502 (0.2559)	Htri 0.0087 (0.0422)	Acc 96.88 (95.25)	
Epoch: [7][450/590]	Time 0.233 (0.287)	Data 0.0085 (0.0077)	Xent 0.3213 (0.2566)	Htri 0.0622 (0.0420)	Acc 90.62 (95.20)	
Epoch: [7][460/590]	Time 0.205 (0.285)	Data 0.0004 (0.0076)	Xent 0.3255 (0.2577)	Htri 0.1371 (0.0425)	Acc 90.62 (95.17)	
Epoch: [7][470/590]	Time 0.456 (0.287)	Data 0.0075 (0.0075)	Xent 0.2889 (0.2577)	Htri 0.1406 (0.0432)	Acc 93.75 (95.16)	
Epoch: [7][480/590]	Time 0.234 (0.288)	Data 0.0021 (0.0075)	Xent 0.2231 (0.2577)	Htri 0.1575 (0.0430)	Acc 96.88 (95.17)	
Epoch: [7][490/590]	Time 0.200 (0.287)	Data 0.0079 (0.0074)	Xent 0.2127 (0.2581)	Htri 0.0000 (0.0431)	Acc 98.44 (95.15)	
Epoch: [7][500/590]	Time 0.188 (0.286)	Data 0.0025 (0.0073)	Xent 0.2306 (0.2577)	Htri 0.1324 (0.0434)	Acc 93.75 (95.16)	
Epoch: [7][510/590]	Time 0.263 (0.285)	Data 0.0098 (0.0073)	Xent 0.2586 (0.2577)	Htri 0.0000 (0.0433)	Acc 98.44 (95.17)	
Epoch: [7][520/590]	Time 0.490 (0.286)	Data 0.0066 (0.0072)	Xent 0.1780 (0.2575)	Htri 0.1116 (0.0432)	Acc 100.00 (95.18)	
Epoch: [7][530/590]	Time 0.213 (0.287)	Data 0.0005 (0.0072)	Xent 0.3252 (0.2576)	Htri 0.0172 (0.0435)	Acc 92.19 (95.18)	
Epoch: [7][540/590]	Time 0.281 (0.286)	Data 0.0053 (0.0071)	Xent 0.2390 (0.2574)	Htri 0.0098 (0.0434)	Acc 95.31 (95.18)	
Epoch: [7][550/590]	Time 0.354 (0.286)	Data 0.0098 (0.0071)	Xent 0.2144 (0.2579)	Htri 0.0260 (0.0433)	Acc 96.88 (95.15)	
Epoch: [7][560/590]	Time 0.442 (0.288)	Data 0.0086 (0.0071)	Xent 0.2872 (0.2578)	Htri 0.0147 (0.0436)	Acc 95.31 (95.15)	
Epoch: [7][570/590]	Time 0.356 (0.290)	Data 0.0004 (0.0070)	Xent 0.3193 (0.2574)	Htri 0.0356 (0.0439)	Acc 92.19 (95.15)	
Epoch: [7][580/590]	Time 0.243 (0.290)	Data 0.0044 (0.0070)	Xent 0.2402 (0.2580)	Htri 0.0000 (0.0436)	Acc 92.19 (95.12)	
Epoch: [7][590/590]	Time 0.094 (0.287)	Data 0.0002 (0.0069)	Xent 0.2843 (0.2582)	Htri 0.0000 (0.0433)	Acc 93.75 (95.12)	
Epoch: [8][10/590]	Time 0.296 (0.415)	Data 0.0171 (0.1184)	Xent 0.1799 (0.2274)	Htri 0.0330 (0.0215)	Acc 100.00 (95.94)	
Epoch: [8][20/590]	Time 0.321 (0.342)	Data 0.0003 (0.0610)	Xent 0.2018 (0.2228)	Htri 0.0000 (0.0222)	Acc 95.31 (96.33)	
Epoch: [8][30/590]	Time 0.265 (0.365)	Data 0.0073 (0.0435)	Xent 0.2706 (0.2254)	Htri 0.0000 (0.0268)	Acc 95.31 (96.20)	
Epoch: [8][40/590]	Time 0.231 (0.334)	Data 0.0007 (0.0336)	Xent 0.1900 (0.2292)	Htri 0.0710 (0.0338)	Acc 100.00 (96.29)	
Epoch: [8][50/590]	Time 0.245 (0.316)	Data 0.0066 (0.0276)	Xent 0.2055 (0.2294)	Htri 0.0000 (0.0329)	Acc 95.31 (96.22)	
Epoch: [8][60/590]	Time 0.293 (0.302)	Data 0.0004 (0.0240)	Xent 0.3251 (0.2302)	Htri 0.0000 (0.0347)	Acc 93.75 (96.17)	
Epoch: [8][70/590]	Time 0.339 (0.297)	Data 0.0048 (0.0212)	Xent 0.1600 (0.2267)	Htri 0.0260 (0.0362)	Acc 100.00 (96.09)	
Epoch: [8][80/590]	Time 0.211 (0.312)	Data 0.0094 (0.0191)	Xent 0.2675 (0.2276)	Htri 0.0000 (0.0345)	Acc 95.31 (96.00)	
Epoch: [8][90/590]	Time 0.147 (0.304)	Data 0.0005 (0.0175)	Xent 0.2285 (0.2271)	Htri 0.0071 (0.0371)	Acc 95.31 (95.94)	
Epoch: [8][100/590]	Time 0.175 (0.298)	Data 0.0005 (0.0163)	Xent 0.2294 (0.2285)	Htri 0.0209 (0.0394)	Acc 93.75 (95.91)	
Epoch: [8][110/590]	Time 0.168 (0.293)	Data 0.0004 (0.0150)	Xent 0.2289 (0.2290)	Htri 0.0000 (0.0367)	Acc 93.75 (95.85)	
Epoch: [8][120/590]	Time 0.304 (0.290)	Data 0.0004 (0.0141)	Xent 0.1723 (0.2274)	Htri 0.0013 (0.0380)	Acc 96.88 (95.94)	
Epoch: [8][130/590]	Time 0.491 (0.303)	Data 0.0009 (0.0134)	Xent 0.2450 (0.2257)	Htri 0.0445 (0.0361)	Acc 95.31 (96.03)	
Epoch: [8][140/590]	Time 0.226 (0.312)	Data 0.0004 (0.0130)	Xent 0.2546 (0.2269)	Htri 0.0000 (0.0350)	Acc 93.75 (96.00)	
Epoch: [8][150/590]	Time 0.214 (0.306)	Data 0.0071 (0.0125)	Xent 0.1711 (0.2260)	Htri 0.0000 (0.0344)	Acc 98.44 (95.95)	
Epoch: [8][160/590]	Time 0.276 (0.302)	Data 0.0091 (0.0120)	Xent 0.2038 (0.2236)	Htri 0.0000 (0.0326)	Acc 98.44 (96.01)	
Epoch: [8][170/590]	Time 0.283 (0.299)	Data 0.0004 (0.0114)	Xent 0.2260 (0.2229)	Htri 0.0245 (0.0335)	Acc 93.75 (96.00)	
Epoch: [8][180/590]	Time 0.456 (0.302)	Data 0.0083 (0.0111)	Xent 0.2240 (0.2234)	Htri 0.1207 (0.0350)	Acc 95.31 (95.98)	
Epoch: [8][190/590]	Time 0.203 (0.303)	Data 0.0078 (0.0109)	Xent 0.1673 (0.2221)	Htri 0.1440 (0.0360)	Acc 95.31 (96.00)	
Epoch: [8][200/590]	Time 0.178 (0.299)	Data 0.0023 (0.0107)	Xent 0.1792 (0.2212)	Htri 0.0284 (0.0358)	Acc 100.00 (96.05)	
Epoch: [8][210/590]	Time 0.288 (0.297)	Data 0.0004 (0.0103)	Xent 0.1917 (0.2220)	Htri 0.0000 (0.0372)	Acc 98.44 (96.05)	
Epoch: [8][220/590]	Time 0.234 (0.295)	Data 0.0097 (0.0101)	Xent 0.2736 (0.2220)	Htri 0.0293 (0.0357)	Acc 95.31 (96.07)	
Epoch: [8][230/590]	Time 0.464 (0.297)	Data 0.0003 (0.0099)	Xent 0.2486 (0.2211)	Htri 0.0678 (0.0355)	Acc 95.31 (96.07)	
Epoch: [8][240/590]	Time 0.207 (0.298)	Data 0.0004 (0.0097)	Xent 0.2132 (0.2214)	Htri 0.0663 (0.0359)	Acc 93.75 (96.02)	
Epoch: [8][250/590]	Time 0.170 (0.295)	Data 0.0004 (0.0095)	Xent 0.1982 (0.2212)	Htri 0.0200 (0.0366)	Acc 98.44 (96.03)	
Epoch: [8][260/590]	Time 0.237 (0.294)	Data 0.0065 (0.0093)	Xent 0.2221 (0.2208)	Htri 0.1623 (0.0368)	Acc 95.31 (96.06)	
Epoch: [8][270/590]	Time 0.254 (0.292)	Data 0.0004 (0.0090)	Xent 0.4454 (0.2226)	Htri 0.3202 (0.0382)	Acc 87.50 (95.99)	
Epoch: [8][280/590]	Time 0.442 (0.295)	Data 0.0178 (0.0090)	Xent 0.2516 (0.2218)	Htri 0.0000 (0.0378)	Acc 95.31 (96.00)	
Epoch: [8][290/590]	Time 0.239 (0.296)	Data 0.0094 (0.0090)	Xent 0.2207 (0.2218)	Htri 0.0400 (0.0383)	Acc 95.31 (96.01)	
Epoch: [8][300/590]	Time 0.311 (0.294)	Data 0.0082 (0.0089)	Xent 0.2735 (0.2215)	Htri 0.0000 (0.0380)	Acc 95.31 (96.04)	
Epoch: [8][310/590]	Time 0.226 (0.292)	Data 0.0082 (0.0087)	Xent 0.2487 (0.2212)	Htri 0.0088 (0.0378)	Acc 93.75 (96.07)	
Epoch: [8][320/590]	Time 0.150 (0.290)	Data 0.0006 (0.0085)	Xent 0.2275 (0.2213)	Htri 0.0000 (0.0369)	Acc 93.75 (96.04)	
Epoch: [8][330/590]	Time 0.391 (0.291)	Data 0.0056 (0.0084)	Xent 0.2515 (0.2214)	Htri 0.0827 (0.0371)	Acc 93.75 (96.04)	
Epoch: [8][340/590]	Time 0.250 (0.293)	Data 0.0068 (0.0084)	Xent 0.1964 (0.2211)	Htri 0.0201 (0.0364)	Acc 96.88 (96.04)	
Epoch: [8][350/590]	Time 0.182 (0.292)	Data 0.0005 (0.0082)	Xent 0.1751 (0.2214)	Htri 0.0098 (0.0360)	Acc 96.88 (96.02)	
Epoch: [8][360/590]	Time 0.264 (0.291)	Data 0.0070 (0.0081)	Xent 0.2270 (0.2216)	Htri 0.0053 (0.0368)	Acc 93.75 (96.01)	
Epoch: [8][370/590]	Time 0.256 (0.289)	Data 0.0073 (0.0080)	Xent 0.2811 (0.2215)	Htri 0.0357 (0.0371)	Acc 93.75 (96.03)	
Epoch: [8][380/590]	Time 0.310 (0.290)	Data 0.0167 (0.0080)	Xent 0.1779 (0.2211)	Htri 0.0277 (0.0368)	Acc 96.88 (96.04)	
Epoch: [8][390/590]	Time 0.204 (0.291)	Data 0.0005 (0.0079)	Xent 0.2897 (0.2214)	Htri 0.0000 (0.0361)	Acc 92.19 (96.03)	
Epoch: [8][400/590]	Time 0.277 (0.290)	Data 0.0074 (0.0079)	Xent 0.2615 (0.2207)	Htri 0.0039 (0.0359)	Acc 95.31 (96.06)	
Epoch: [8][410/590]	Time 0.238 (0.289)	Data 0.0074 (0.0078)	Xent 0.1945 (0.2205)	Htri 0.0000 (0.0359)	Acc 96.88 (96.07)	
Epoch: [8][420/590]	Time 0.175 (0.287)	Data 0.0005 (0.0077)	Xent 0.2957 (0.2207)	Htri 0.0095 (0.0353)	Acc 92.19 (96.05)	
Epoch: [8][430/590]	Time 0.429 (0.289)	Data 0.0003 (0.0076)	Xent 0.2901 (0.2204)	Htri 0.0000 (0.0354)	Acc 93.75 (96.06)	
Epoch: [8][440/590]	Time 0.242 (0.290)	Data 0.0004 (0.0075)	Xent 0.2571 (0.2208)	Htri 0.0393 (0.0351)	Acc 93.75 (96.05)	
Epoch: [8][450/590]	Time 0.146 (0.288)	Data 0.0005 (0.0075)	Xent 0.1501 (0.2205)	Htri 0.0000 (0.0350)	Acc 98.44 (96.05)	
Epoch: [8][460/590]	Time 0.281 (0.288)	Data 0.0013 (0.0075)	Xent 0.1560 (0.2204)	Htri 0.1232 (0.0351)	Acc 100.00 (96.03)	
Epoch: [8][470/590]	Time 0.210 (0.286)	Data 0.0067 (0.0074)	Xent 0.2013 (0.2199)	Htri 0.0000 (0.0347)	Acc 96.88 (96.06)	
Epoch: [8][480/590]	Time 0.396 (0.287)	Data 0.0030 (0.0073)	Xent 0.1502 (0.2196)	Htri 0.0701 (0.0357)	Acc 100.00 (96.09)	
Epoch: [8][490/590]	Time 0.298 (0.289)	Data 0.0067 (0.0073)	Xent 0.2218 (0.2192)	Htri 0.0375 (0.0353)	Acc 93.75 (96.07)	
Epoch: [8][500/590]	Time 0.206 (0.288)	Data 0.0067 (0.0073)	Xent 0.2092 (0.2195)	Htri 0.0831 (0.0362)	Acc 98.44 (96.06)	
Epoch: [8][510/590]	Time 0.308 (0.287)	Data 0.0120 (0.0073)	Xent 0.1641 (0.2197)	Htri 0.0000 (0.0365)	Acc 96.88 (96.03)	
Epoch: [8][520/590]	Time 0.201 (0.285)	Data 0.0004 (0.0072)	Xent 0.2145 (0.2196)	Htri 0.0088 (0.0364)	Acc 95.31 (96.02)	
Epoch: [8][530/590]	Time 0.364 (0.286)	Data 0.0066 (0.0072)	Xent 0.2167 (0.2193)	Htri 0.0279 (0.0368)	Acc 95.31 (96.04)	
Epoch: [8][540/590]	Time 0.207 (0.288)	Data 0.0066 (0.0072)	Xent 0.2751 (0.2192)	Htri 0.0893 (0.0369)	Acc 92.19 (96.06)	
Epoch: [8][550/590]	Time 0.274 (0.287)	Data 0.0027 (0.0071)	Xent 0.2848 (0.2198)	Htri 0.0438 (0.0376)	Acc 93.75 (96.03)	
Epoch: [8][560/590]	Time 0.294 (0.286)	Data 0.0075 (0.0071)	Xent 0.2816 (0.2195)	Htri 0.0106 (0.0374)	Acc 95.31 (96.04)	
Epoch: [8][570/590]	Time 0.258 (0.285)	Data 0.0066 (0.0071)	Xent 0.2129 (0.2196)	Htri 0.0472 (0.0376)	Acc 98.44 (96.03)	
Epoch: [8][580/590]	Time 0.477 (0.286)	Data 0.0002 (0.0070)	Xent 0.2054 (0.2196)	Htri 0.0000 (0.0371)	Acc 93.75 (96.02)	
Epoch: [8][590/590]	Time 0.143 (0.285)	Data 0.0003 (0.0069)	Xent 0.1065 (0.2194)	Htri 0.0000 (0.0372)	Acc 100.00 (96.02)	
Epoch: [9][10/590]	Time 0.300 (0.412)	Data 0.0054 (0.1059)	Xent 0.2280 (0.1994)	Htri 0.0601 (0.0159)	Acc 96.88 (96.56)	
Epoch: [9][20/590]	Time 0.220 (0.328)	Data 0.0074 (0.0553)	Xent 0.1385 (0.1844)	Htri 0.0000 (0.0224)	Acc 98.44 (96.95)	
Epoch: [9][30/590]	Time 0.557 (0.355)	Data 0.0012 (0.0379)	Xent 0.1773 (0.1802)	Htri 0.0000 (0.0164)	Acc 100.00 (97.24)	
Epoch: [9][40/590]	Time 0.407 (0.379)	Data 0.0113 (0.0305)	Xent 0.2308 (0.1925)	Htri 0.0094 (0.0236)	Acc 93.75 (96.68)	
Epoch: [9][50/590]	Time 0.315 (0.358)	Data 0.0042 (0.0258)	Xent 0.1591 (0.1908)	Htri 0.0842 (0.0264)	Acc 96.88 (96.72)	
Epoch: [9][60/590]	Time 0.215 (0.337)	Data 0.0072 (0.0225)	Xent 0.1965 (0.1900)	Htri 0.0000 (0.0249)	Acc 95.31 (96.77)	
Epoch: [9][70/590]	Time 0.314 (0.323)	Data 0.0102 (0.0200)	Xent 0.1174 (0.1896)	Htri 0.0000 (0.0265)	Acc 100.00 (96.81)	
Epoch: [9][80/590]	Time 0.216 (0.313)	Data 0.0070 (0.0184)	Xent 0.1799 (0.1861)	Htri 0.1470 (0.0325)	Acc 98.44 (96.97)	
Epoch: [9][90/590]	Time 0.391 (0.325)	Data 0.0077 (0.0171)	Xent 0.2099 (0.1845)	Htri 0.0759 (0.0319)	Acc 98.44 (97.15)	
Epoch: [9][100/590]	Time 0.252 (0.319)	Data 0.0069 (0.0156)	Xent 0.2031 (0.1852)	Htri 0.0391 (0.0315)	Acc 96.88 (97.09)	
Epoch: [9][110/590]	Time 0.211 (0.311)	Data 0.0016 (0.0148)	Xent 0.1139 (0.1865)	Htri 0.0000 (0.0325)	Acc 100.00 (97.10)	
Epoch: [9][120/590]	Time 0.215 (0.305)	Data 0.0004 (0.0138)	Xent 0.1490 (0.1864)	Htri 0.0000 (0.0318)	Acc 98.44 (97.10)	
Epoch: [9][130/590]	Time 0.265 (0.300)	Data 0.0044 (0.0130)	Xent 0.1286 (0.1852)	Htri 0.0000 (0.0302)	Acc 98.44 (97.06)	
Epoch: [9][140/590]	Time 0.423 (0.307)	Data 0.0078 (0.0127)	Xent 0.1874 (0.1850)	Htri 0.0189 (0.0304)	Acc 93.75 (97.04)	
Epoch: [9][150/590]	Time 0.252 (0.305)	Data 0.0072 (0.0121)	Xent 0.1632 (0.1854)	Htri 0.0795 (0.0308)	Acc 98.44 (97.00)	
Epoch: [9][160/590]	Time 0.253 (0.300)	Data 0.0004 (0.0117)	Xent 0.1815 (0.1861)	Htri 0.0160 (0.0298)	Acc 96.88 (96.98)	
Epoch: [9][170/590]	Time 0.268 (0.298)	Data 0.0073 (0.0113)	Xent 0.1927 (0.1862)	Htri 0.0000 (0.0294)	Acc 95.31 (96.98)	
Epoch: [9][180/590]	Time 0.286 (0.294)	Data 0.0064 (0.0110)	Xent 0.2332 (0.1872)	Htri 0.0783 (0.0299)	Acc 95.31 (96.91)	
Epoch: [9][190/590]	Time 0.475 (0.301)	Data 0.0003 (0.0108)	Xent 0.1521 (0.1886)	Htri 0.0000 (0.0308)	Acc 96.88 (96.85)	
Epoch: [9][200/590]	Time 0.415 (0.309)	Data 0.0097 (0.0107)	Xent 0.1300 (0.1885)	Htri 0.0003 (0.0309)	Acc 98.44 (96.88)	
Epoch: [9][210/590]	Time 0.301 (0.306)	Data 0.0072 (0.0105)	Xent 0.2079 (0.1890)	Htri 0.0000 (0.0301)	Acc 96.88 (96.88)	
Epoch: [9][220/590]	Time 0.227 (0.303)	Data 0.0026 (0.0103)	Xent 0.1950 (0.1894)	Htri 0.0000 (0.0303)	Acc 95.31 (96.90)	
Epoch: [9][230/590]	Time 0.201 (0.300)	Data 0.0067 (0.0100)	Xent 0.1772 (0.1890)	Htri 0.0000 (0.0295)	Acc 96.88 (96.90)	
Epoch: [9][240/590]	Time 0.407 (0.303)	Data 0.0162 (0.0099)	Xent 0.2546 (0.1889)	Htri 0.0000 (0.0292)	Acc 93.75 (96.89)	
Epoch: [9][250/590]	Time 0.210 (0.303)	Data 0.0083 (0.0098)	Xent 0.1395 (0.1891)	Htri 0.0000 (0.0284)	Acc 100.00 (96.89)	
Epoch: [9][260/590]	Time 0.188 (0.301)	Data 0.0067 (0.0096)	Xent 0.2489 (0.1898)	Htri 0.0146 (0.0294)	Acc 93.75 (96.86)	
Epoch: [9][270/590]	Time 0.294 (0.299)	Data 0.0087 (0.0094)	Xent 0.1567 (0.1897)	Htri 0.0068 (0.0297)	Acc 96.88 (96.85)	
Epoch: [9][280/590]	Time 0.242 (0.297)	Data 0.0003 (0.0092)	Xent 0.1134 (0.1893)	Htri 0.0000 (0.0291)	Acc 98.44 (96.87)	
Epoch: [9][290/590]	Time 0.402 (0.299)	Data 0.0065 (0.0091)	Xent 0.2515 (0.1902)	Htri 0.0000 (0.0297)	Acc 93.75 (96.82)	
Epoch: [9][300/590]	Time 0.239 (0.300)	Data 0.0004 (0.0090)	Xent 0.1476 (0.1899)	Htri 0.0000 (0.0287)	Acc 98.44 (96.83)	
Epoch: [9][310/590]	Time 0.264 (0.298)	Data 0.0070 (0.0088)	Xent 0.1474 (0.1898)	Htri 0.0251 (0.0282)	Acc 96.88 (96.80)	
Epoch: [9][320/590]	Time 0.213 (0.296)	Data 0.0004 (0.0087)	Xent 0.2170 (0.1890)	Htri 0.0000 (0.0280)	Acc 93.75 (96.81)	
Epoch: [9][330/590]	Time 0.193 (0.294)	Data 0.0070 (0.0087)	Xent 0.1681 (0.1887)	Htri 0.0000 (0.0279)	Acc 98.44 (96.81)	
Epoch: [9][340/590]	Time 0.466 (0.296)	Data 0.0003 (0.0085)	Xent 0.2412 (0.1893)	Htri 0.0000 (0.0284)	Acc 92.19 (96.79)	
Epoch: [9][350/590]	Time 0.197 (0.296)	Data 0.0161 (0.0085)	Xent 0.2189 (0.1897)	Htri 0.0627 (0.0284)	Acc 96.88 (96.76)	
Epoch: [9][360/590]	Time 0.231 (0.295)	Data 0.0075 (0.0085)	Xent 0.1545 (0.1894)	Htri 0.0000 (0.0280)	Acc 98.44 (96.78)	
Epoch: [9][370/590]	Time 0.162 (0.293)	Data 0.0085 (0.0083)	Xent 0.1681 (0.1890)	Htri 0.0346 (0.0279)	Acc 96.88 (96.77)	
Epoch: [9][380/590]	Time 0.246 (0.292)	Data 0.0099 (0.0082)	Xent 0.1691 (0.1893)	Htri 0.0000 (0.0284)	Acc 96.88 (96.76)	
Epoch: [9][390/590]	Time 0.357 (0.294)	Data 0.0005 (0.0081)	Xent 0.2090 (0.1898)	Htri 0.0549 (0.0286)	Acc 93.75 (96.74)	
Epoch: [9][400/590]	Time 0.166 (0.294)	Data 0.0004 (0.0082)	Xent 0.1478 (0.1898)	Htri 0.0000 (0.0291)	Acc 98.44 (96.72)	
Epoch: [9][410/590]	Time 0.244 (0.293)	Data 0.0004 (0.0081)	Xent 0.1750 (0.1896)	Htri 0.0145 (0.0285)	Acc 98.44 (96.73)	
Epoch: [9][420/590]	Time 0.321 (0.292)	Data 0.0085 (0.0080)	Xent 0.2138 (0.1899)	Htri 0.0900 (0.0292)	Acc 98.44 (96.69)	
Epoch: [9][430/590]	Time 0.205 (0.291)	Data 0.0004 (0.0079)	Xent 0.1739 (0.1896)	Htri 0.0270 (0.0291)	Acc 98.44 (96.72)	
Epoch: [9][440/590]	Time 0.480 (0.292)	Data 0.0005 (0.0078)	Xent 0.3227 (0.1898)	Htri 0.0084 (0.0290)	Acc 90.62 (96.71)	
Epoch: [9][450/590]	Time 0.228 (0.293)	Data 0.0004 (0.0078)	Xent 0.1673 (0.1898)	Htri 0.0524 (0.0288)	Acc 96.88 (96.71)	
Epoch: [9][460/590]	Time 0.208 (0.291)	Data 0.0004 (0.0077)	Xent 0.1485 (0.1899)	Htri 0.0302 (0.0293)	Acc 100.00 (96.71)	
Epoch: [9][470/590]	Time 0.211 (0.291)	Data 0.0004 (0.0076)	Xent 0.2779 (0.1908)	Htri 0.1009 (0.0299)	Acc 93.75 (96.68)	
Epoch: [9][480/590]	Time 0.211 (0.289)	Data 0.0065 (0.0076)	Xent 0.1864 (0.1905)	Htri 0.0599 (0.0300)	Acc 100.00 (96.70)	
Epoch: [9][490/590]	Time 0.403 (0.290)	Data 0.0115 (0.0075)	Xent 0.2261 (0.1908)	Htri 0.0082 (0.0298)	Acc 96.88 (96.70)	
Epoch: [9][500/590]	Time 0.232 (0.291)	Data 0.0004 (0.0074)	Xent 0.1374 (0.1905)	Htri 0.0002 (0.0300)	Acc 98.44 (96.71)	
Epoch: [9][510/590]	Time 0.242 (0.290)	Data 0.0095 (0.0074)	Xent 0.1154 (0.1904)	Htri 0.0356 (0.0299)	Acc 98.44 (96.71)	
Epoch: [9][520/590]	Time 0.276 (0.289)	Data 0.0079 (0.0074)	Xent 0.1442 (0.1906)	Htri 0.0000 (0.0299)	Acc 96.88 (96.69)	
Epoch: [9][530/590]	Time 0.294 (0.288)	Data 0.0022 (0.0073)	Xent 0.1489 (0.1904)	Htri 0.0000 (0.0297)	Acc 100.00 (96.70)	
Epoch: [9][540/590]	Time 0.328 (0.289)	Data 0.0027 (0.0073)	Xent 0.1581 (0.1908)	Htri 0.0000 (0.0300)	Acc 95.31 (96.68)	
Epoch: [9][550/590]	Time 0.245 (0.290)	Data 0.0004 (0.0072)	Xent 0.1719 (0.1909)	Htri 0.0232 (0.0301)	Acc 96.88 (96.68)	
Epoch: [9][560/590]	Time 0.285 (0.289)	Data 0.0075 (0.0072)	Xent 0.1794 (0.1909)	Htri 0.0000 (0.0298)	Acc 93.75 (96.67)	
Epoch: [9][570/590]	Time 0.229 (0.288)	Data 0.0070 (0.0072)	Xent 0.0860 (0.1910)	Htri 0.0329 (0.0296)	Acc 100.00 (96.67)	
Epoch: [9][580/590]	Time 0.236 (0.288)	Data 0.0005 (0.0071)	Xent 0.1642 (0.1907)	Htri 0.0000 (0.0294)	Acc 100.00 (96.68)	
Epoch: [9][590/590]	Time 0.150 (0.285)	Data 0.0003 (0.0070)	Xent 0.1880 (0.1907)	Htri 0.1597 (0.0296)	Acc 96.88 (96.68)	
Epoch: [10][10/590]	Time 0.205 (0.584)	Data 0.0080 (0.1948)	Xent 0.1238 (0.1709)	Htri 0.0348 (0.0300)	Acc 98.44 (97.34)	
Epoch: [10][20/590]	Time 0.352 (0.411)	Data 0.0074 (0.0992)	Xent 0.1555 (0.1554)	Htri 0.0158 (0.0235)	Acc 96.88 (97.89)	
Epoch: [10][30/590]	Time 0.233 (0.356)	Data 0.0067 (0.0681)	Xent 0.1334 (0.1530)	Htri 0.0292 (0.0263)	Acc 100.00 (98.28)	
Epoch: [10][40/590]	Time 0.203 (0.327)	Data 0.0094 (0.0525)	Xent 0.1572 (0.1498)	Htri 0.0000 (0.0276)	Acc 98.44 (98.36)	
Epoch: [10][50/590]	Time 0.430 (0.330)	Data 0.0055 (0.0430)	Xent 0.1551 (0.1493)	Htri 0.0402 (0.0311)	Acc 98.44 (98.38)	
Epoch: [10][60/590]	Time 0.214 (0.331)	Data 0.0004 (0.0364)	Xent 0.2151 (0.1510)	Htri 0.0000 (0.0271)	Acc 98.44 (98.39)	
Epoch: [10][70/590]	Time 0.305 (0.318)	Data 0.0073 (0.0321)	Xent 0.2364 (0.1540)	Htri 0.0746 (0.0273)	Acc 98.44 (98.26)	
Epoch: [10][80/590]	Time 0.226 (0.309)	Data 0.0083 (0.0290)	Xent 0.1670 (0.1539)	Htri 0.0622 (0.0287)	Acc 96.88 (98.20)	
Epoch: [10][90/590]	Time 0.437 (0.312)	Data 0.0075 (0.0268)	Xent 0.1775 (0.1548)	Htri 0.0077 (0.0287)	Acc 96.88 (98.14)	
Epoch: [10][100/590]	Time 0.467 (0.328)	Data 0.0031 (0.0245)	Xent 0.1267 (0.1544)	Htri 0.0000 (0.0275)	Acc 100.00 (98.11)	
Epoch: [10][110/590]	Time 0.166 (0.329)	Data 0.0059 (0.0228)	Xent 0.1499 (0.1536)	Htri 0.0159 (0.0263)	Acc 98.44 (98.12)	
Epoch: [10][120/590]	Time 0.345 (0.322)	Data 0.0167 (0.0214)	Xent 0.1335 (0.1533)	Htri 0.0514 (0.0264)	Acc 98.44 (98.10)	
Epoch: [10][130/590]	Time 0.274 (0.316)	Data 0.0077 (0.0202)	Xent 0.1589 (0.1540)	Htri 0.0000 (0.0258)	Acc 98.44 (98.05)	
Epoch: [10][140/590]	Time 0.226 (0.310)	Data 0.0071 (0.0191)	Xent 0.1824 (0.1571)	Htri 0.0443 (0.0280)	Acc 98.44 (97.94)	
Epoch: [10][150/590]	Time 0.364 (0.311)	Data 0.0005 (0.0180)	Xent 0.1416 (0.1577)	Htri 0.0000 (0.0271)	Acc 96.88 (97.86)	
Epoch: [10][160/590]	Time 0.232 (0.314)	Data 0.0005 (0.0172)	Xent 0.1248 (0.1570)	Htri 0.0341 (0.0271)	Acc 100.00 (97.84)	
Epoch: [10][170/590]	Time 0.338 (0.310)	Data 0.0073 (0.0165)	Xent 0.1892 (0.1574)	Htri 0.0645 (0.0273)	Acc 96.88 (97.85)	
Epoch: [10][180/590]	Time 0.191 (0.306)	Data 0.0005 (0.0158)	Xent 0.2570 (0.1567)	Htri 0.0000 (0.0281)	Acc 95.31 (97.89)	
Epoch: [10][190/590]	Time 0.170 (0.302)	Data 0.0004 (0.0152)	Xent 0.2530 (0.1575)	Htri 0.0124 (0.0282)	Acc 95.31 (97.84)	
Epoch: [10][200/590]	Time 0.424 (0.303)	Data 0.0003 (0.0148)	Xent 0.2074 (0.1585)	Htri 0.0203 (0.0281)	Acc 96.88 (97.78)	
Epoch: [10][210/590]	Time 0.264 (0.306)	Data 0.0117 (0.0146)	Xent 0.3054 (0.1592)	Htri 0.0059 (0.0282)	Acc 92.19 (97.76)	
Epoch: [10][220/590]	Time 0.294 (0.302)	Data 0.0139 (0.0142)	Xent 0.2458 (0.1612)	Htri 0.0062 (0.0276)	Acc 95.31 (97.72)	
Epoch: [10][230/590]	Time 0.234 (0.300)	Data 0.0004 (0.0137)	Xent 0.1329 (0.1614)	Htri 0.0000 (0.0288)	Acc 100.00 (97.70)	
Epoch: [10][240/590]	Time 0.203 (0.297)	Data 0.0073 (0.0133)	Xent 0.1518 (0.1617)	Htri 0.0023 (0.0290)	Acc 96.88 (97.70)	
Epoch: [10][250/590]	Time 0.501 (0.298)	Data 0.0003 (0.0128)	Xent 0.2233 (0.1623)	Htri 0.0459 (0.0291)	Acc 96.88 (97.68)	
Epoch: [10][260/590]	Time 0.403 (0.305)	Data 0.0045 (0.0125)	Xent 0.1771 (0.1623)	Htri 0.0000 (0.0287)	Acc 96.88 (97.67)	
Epoch: [10][270/590]	Time 0.147 (0.306)	Data 0.0004 (0.0123)	Xent 0.1973 (0.1629)	Htri 0.0216 (0.0294)	Acc 93.75 (97.63)	
Epoch: [10][280/590]	Time 0.213 (0.304)	Data 0.0075 (0.0120)	Xent 0.1831 (0.1635)	Htri 0.0131 (0.0297)	Acc 96.88 (97.62)	
Epoch: [10][290/590]	Time 0.241 (0.302)	Data 0.0068 (0.0117)	Xent 0.1871 (0.1641)	Htri 0.1429 (0.0300)	Acc 96.88 (97.61)	
Epoch: [10][300/590]	Time 0.462 (0.303)	Data 0.0114 (0.0115)	Xent 0.1753 (0.1648)	Htri 0.0000 (0.0296)	Acc 96.88 (97.57)	
Epoch: [10][310/590]	Time 0.250 (0.304)	Data 0.0068 (0.0113)	Xent 0.2852 (0.1657)	Htri 0.0000 (0.0292)	Acc 92.19 (97.54)	
Epoch: [10][320/590]	Time 0.220 (0.302)	Data 0.0086 (0.0111)	Xent 0.1658 (0.1667)	Htri 0.0502 (0.0300)	Acc 96.88 (97.51)	
Epoch: [10][330/590]	Time 0.184 (0.300)	Data 0.0080 (0.0109)	Xent 0.1504 (0.1666)	Htri 0.0000 (0.0299)	Acc 98.44 (97.50)	
Epoch: [10][340/590]	Time 0.227 (0.298)	Data 0.0004 (0.0107)	Xent 0.0845 (0.1665)	Htri 0.1119 (0.0301)	Acc 100.00 (97.50)	
Epoch: [10][350/590]	Time 0.399 (0.300)	Data 0.0003 (0.0106)	Xent 0.1545 (0.1666)	Htri 0.0000 (0.0299)	Acc 98.44 (97.52)	
Epoch: [10][360/590]	Time 0.294 (0.301)	Data 0.0004 (0.0105)	Xent 0.1946 (0.1670)	Htri 0.0642 (0.0300)	Acc 98.44 (97.51)	
Epoch: [10][370/590]	Time 0.294 (0.299)	Data 0.0122 (0.0103)	Xent 0.2404 (0.1671)	Htri 0.0000 (0.0295)	Acc 93.75 (97.50)	
Epoch: [10][380/590]	Time 0.240 (0.298)	Data 0.0072 (0.0102)	Xent 0.1265 (0.1671)	Htri 0.0448 (0.0291)	Acc 100.00 (97.48)	
Epoch: [10][390/590]	Time 0.309 (0.296)	Data 0.0122 (0.0101)	Xent 0.1359 (0.1672)	Htri 0.0000 (0.0288)	Acc 98.44 (97.48)	
Epoch: [10][400/590]	Time 0.437 (0.297)	Data 0.0004 (0.0099)	Xent 0.1640 (0.1673)	Htri 0.0000 (0.0286)	Acc 95.31 (97.46)	
Epoch: [10][410/590]	Time 0.226 (0.298)	Data 0.0073 (0.0098)	Xent 0.2320 (0.1676)	Htri 0.1097 (0.0286)	Acc 98.44 (97.47)	
Epoch: [10][420/590]	Time 0.195 (0.297)	Data 0.0005 (0.0097)	Xent 0.1442 (0.1678)	Htri 0.0000 (0.0285)	Acc 98.44 (97.47)	
Epoch: [10][430/590]	Time 0.232 (0.296)	Data 0.0078 (0.0096)	Xent 0.1449 (0.1676)	Htri 0.0098 (0.0281)	Acc 98.44 (97.47)	
Epoch: [10][440/590]	Time 0.230 (0.294)	Data 0.0101 (0.0095)	Xent 0.1147 (0.1674)	Htri 0.0932 (0.0283)	Acc 100.00 (97.49)	
Epoch: [10][450/590]	Time 0.427 (0.295)	Data 0.0003 (0.0094)	Xent 0.2584 (0.1677)	Htri 0.1111 (0.0280)	Acc 93.75 (97.48)	
Epoch: [10][460/590]	Time 0.311 (0.296)	Data 0.0004 (0.0093)	Xent 0.2626 (0.1678)	Htri 0.0000 (0.0280)	Acc 93.75 (97.47)	
Epoch: [10][470/590]	Time 0.185 (0.295)	Data 0.0004 (0.0092)	Xent 0.1422 (0.1677)	Htri 0.1164 (0.0279)	Acc 98.44 (97.47)	
Epoch: [10][480/590]	Time 0.277 (0.294)	Data 0.0080 (0.0091)	Xent 0.1612 (0.1678)	Htri 0.0000 (0.0279)	Acc 96.88 (97.47)	
Epoch: [10][490/590]	Time 0.286 (0.293)	Data 0.0004 (0.0090)	Xent 0.1763 (0.1679)	Htri 0.0000 (0.0274)	Acc 98.44 (97.46)	
Epoch: [10][500/590]	Time 0.233 (0.294)	Data 0.0004 (0.0089)	Xent 0.2104 (0.1681)	Htri 0.0000 (0.0271)	Acc 95.31 (97.46)	
Epoch: [10][510/590]	Time 0.248 (0.295)	Data 0.0065 (0.0089)	Xent 0.1916 (0.1679)	Htri 0.0000 (0.0271)	Acc 95.31 (97.44)	
Epoch: [10][520/590]	Time 0.173 (0.294)	Data 0.0005 (0.0088)	Xent 0.1386 (0.1678)	Htri 0.0000 (0.0273)	Acc 100.00 (97.44)	
Epoch: [10][530/590]	Time 0.192 (0.292)	Data 0.0005 (0.0086)	Xent 0.2303 (0.1679)	Htri 0.1053 (0.0276)	Acc 93.75 (97.44)	
Epoch: [10][540/590]	Time 0.227 (0.292)	Data 0.0004 (0.0086)	Xent 0.1886 (0.1686)	Htri 0.0116 (0.0276)	Acc 96.88 (97.42)	
Epoch: [10][550/590]	Time 0.371 (0.292)	Data 0.0094 (0.0085)	Xent 0.1100 (0.1682)	Htri 0.0000 (0.0275)	Acc 100.00 (97.42)	
Epoch: [10][560/590]	Time 0.148 (0.293)	Data 0.0004 (0.0085)	Xent 0.2057 (0.1683)	Htri 0.0590 (0.0275)	Acc 95.31 (97.42)	
Epoch: [10][570/590]	Time 0.298 (0.292)	Data 0.0004 (0.0084)	Xent 0.0972 (0.1684)	Htri 0.0000 (0.0275)	Acc 98.44 (97.41)	
Epoch: [10][580/590]	Time 0.241 (0.291)	Data 0.0004 (0.0084)	Xent 0.2200 (0.1684)	Htri 0.0000 (0.0275)	Acc 93.75 (97.41)	
Epoch: [10][590/590]	Time 0.109 (0.289)	Data 0.0002 (0.0083)	Xent 0.2029 (0.1685)	Htri 0.2093 (0.0274)	Acc 95.31 (97.41)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-576 matrix
Extracted features for gallery set, obtained 11579-by-576 matrix
=> BatchTime(s)/BatchSize(img): 0.067/100
Computing CMC and mAP
Results ----------
mAP: 45.0%
CMC curve
Rank-1  : 80.5%
Rank-5  : 91.1%
Rank-10 : 94.5%
Rank-20 : 96.5%
------------------
Checkpoint saved to "logs/mobilenet_v3_small-veri/model.pth.tar-10"
Elapsed 0:31:37
=> Show performance summary
veri (source)
- epoch 10	 rank1 80.5%
