==========
Student ID:mp01233
Student name:Manish Panda
UUID:f46e0c6f-3a88-4964-a6cf-3670e72c3b5d
Experiment time:2024-04-18 20:39:25
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0005, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.320 (1.899)	Data 0.0004 (0.0990)	Xent 6.9412 (6.6236)	Htri 1.0619 (0.5666)	Acc 0.00 (0.47)	
Epoch: [1][20/590]	Time 0.312 (1.125)	Data 0.0004 (0.0507)	Xent 6.2899 (6.6118)	Htri 0.4278 (0.5505)	Acc 4.69 (1.25)	
Epoch: [1][30/590]	Time 0.315 (0.853)	Data 0.0004 (0.0339)	Xent 6.1414 (6.5089)	Htri 0.4351 (0.4784)	Acc 3.12 (1.56)	
Epoch: [1][40/590]	Time 0.301 (0.726)	Data 0.0003 (0.0258)	Xent 6.1504 (6.4246)	Htri 0.0828 (0.4037)	Acc 0.00 (1.48)	
Epoch: [1][50/590]	Time 0.315 (0.645)	Data 0.0073 (0.0211)	Xent 6.1573 (6.3738)	Htri 0.0947 (0.3551)	Acc 1.56 (1.59)	
Epoch: [1][60/590]	Time 0.295 (0.595)	Data 0.0003 (0.0180)	Xent 5.9369 (6.3304)	Htri 0.1542 (0.3269)	Acc 3.12 (1.51)	
Epoch: [1][70/590]	Time 0.320 (0.555)	Data 0.0004 (0.0156)	Xent 6.0824 (6.2831)	Htri 0.3496 (0.3104)	Acc 1.56 (1.54)	
Epoch: [1][80/590]	Time 0.298 (0.527)	Data 0.0003 (0.0139)	Xent 5.9380 (6.2498)	Htri 0.1204 (0.2980)	Acc 1.56 (1.58)	
Epoch: [1][90/590]	Time 0.371 (0.505)	Data 0.0004 (0.0125)	Xent 5.7740 (6.2141)	Htri 0.2925 (0.2863)	Acc 4.69 (1.74)	
Epoch: [1][100/590]	Time 0.292 (0.486)	Data 0.0003 (0.0115)	Xent 5.5843 (6.1716)	Htri 0.2680 (0.2756)	Acc 4.69 (1.94)	
Epoch: [1][110/590]	Time 0.402 (0.472)	Data 0.0114 (0.0108)	Xent 5.6530 (6.1384)	Htri 0.0076 (0.2635)	Acc 3.12 (2.02)	
Epoch: [1][120/590]	Time 0.304 (0.460)	Data 0.0003 (0.0099)	Xent 5.6909 (6.1013)	Htri 0.3070 (0.2576)	Acc 1.56 (2.10)	
Epoch: [1][130/590]	Time 0.404 (0.450)	Data 0.0071 (0.0092)	Xent 5.6742 (6.0654)	Htri 0.1444 (0.2555)	Acc 3.12 (2.14)	
Epoch: [1][140/590]	Time 0.312 (0.440)	Data 0.0003 (0.0087)	Xent 5.4886 (6.0304)	Htri 0.1918 (0.2578)	Acc 6.25 (2.20)	
Epoch: [1][150/590]	Time 0.405 (0.435)	Data 0.0180 (0.0083)	Xent 5.3755 (6.0002)	Htri 0.1248 (0.2561)	Acc 7.81 (2.30)	
Epoch: [1][160/590]	Time 0.308 (0.430)	Data 0.0004 (0.0081)	Xent 5.5402 (5.9655)	Htri 0.3856 (0.2507)	Acc 4.69 (2.43)	
Epoch: [1][170/590]	Time 0.390 (0.424)	Data 0.0067 (0.0078)	Xent 5.2347 (5.9371)	Htri 0.0544 (0.2475)	Acc 4.69 (2.48)	
Epoch: [1][180/590]	Time 0.305 (0.419)	Data 0.0003 (0.0074)	Xent 5.0848 (5.9050)	Htri 0.2073 (0.2468)	Acc 10.94 (2.67)	
Epoch: [1][190/590]	Time 0.364 (0.415)	Data 0.0097 (0.0072)	Xent 5.3502 (5.8735)	Htri 0.2378 (0.2452)	Acc 0.00 (2.70)	
Epoch: [1][200/590]	Time 0.297 (0.410)	Data 0.0003 (0.0069)	Xent 5.1163 (5.8354)	Htri 0.1159 (0.2452)	Acc 4.69 (2.85)	
Epoch: [1][210/590]	Time 0.392 (0.406)	Data 0.0048 (0.0067)	Xent 5.2822 (5.8006)	Htri 0.1552 (0.2489)	Acc 3.12 (2.90)	
Epoch: [1][220/590]	Time 0.307 (0.402)	Data 0.0004 (0.0065)	Xent 5.1316 (5.7717)	Htri 0.1017 (0.2479)	Acc 3.12 (2.94)	
Epoch: [1][230/590]	Time 0.334 (0.399)	Data 0.0005 (0.0063)	Xent 5.0473 (5.7395)	Htri 0.3014 (0.2469)	Acc 1.56 (3.07)	
Epoch: [1][240/590]	Time 0.305 (0.395)	Data 0.0004 (0.0061)	Xent 4.9457 (5.7084)	Htri 0.0567 (0.2472)	Acc 4.69 (3.21)	
Epoch: [1][250/590]	Time 0.407 (0.394)	Data 0.0146 (0.0061)	Xent 5.1614 (5.6812)	Htri 0.1558 (0.2488)	Acc 6.25 (3.24)	
Epoch: [1][260/590]	Time 0.300 (0.393)	Data 0.0004 (0.0059)	Xent 4.9114 (5.6502)	Htri 0.2883 (0.2497)	Acc 4.69 (3.34)	
Epoch: [1][270/590]	Time 0.296 (0.391)	Data 0.0004 (0.0058)	Xent 4.7201 (5.6220)	Htri 0.0135 (0.2487)	Acc 6.25 (3.40)	
Epoch: [1][280/590]	Time 0.308 (0.388)	Data 0.0004 (0.0056)	Xent 4.8595 (5.5953)	Htri 0.2494 (0.2494)	Acc 3.12 (3.51)	
Epoch: [1][290/590]	Time 0.301 (0.387)	Data 0.0004 (0.0055)	Xent 4.6844 (5.5694)	Htri 0.4347 (0.2493)	Acc 9.38 (3.60)	
Epoch: [1][300/590]	Time 0.292 (0.384)	Data 0.0004 (0.0053)	Xent 4.9877 (5.5435)	Htri 0.1432 (0.2482)	Acc 7.81 (3.67)	
Epoch: [1][310/590]	Time 0.308 (0.383)	Data 0.0003 (0.0052)	Xent 4.6386 (5.5160)	Htri 0.0148 (0.2451)	Acc 9.38 (3.80)	
Epoch: [1][320/590]	Time 0.300 (0.381)	Data 0.0014 (0.0051)	Xent 4.4021 (5.4846)	Htri 0.3622 (0.2479)	Acc 15.62 (3.96)	
Epoch: [1][330/590]	Time 0.298 (0.380)	Data 0.0004 (0.0050)	Xent 4.5098 (5.4580)	Htri 0.4318 (0.2484)	Acc 3.12 (4.02)	
Epoch: [1][340/590]	Time 0.299 (0.378)	Data 0.0004 (0.0048)	Xent 4.3324 (5.4283)	Htri 0.0979 (0.2486)	Acc 14.06 (4.22)	
Epoch: [1][350/590]	Time 0.307 (0.377)	Data 0.0004 (0.0047)	Xent 4.1991 (5.4019)	Htri 0.3423 (0.2494)	Acc 10.94 (4.31)	
Epoch: [1][360/590]	Time 0.307 (0.375)	Data 0.0004 (0.0046)	Xent 4.4667 (5.3778)	Htri 0.0769 (0.2496)	Acc 7.81 (4.43)	
Epoch: [1][370/590]	Time 0.297 (0.374)	Data 0.0004 (0.0045)	Xent 4.4135 (5.3544)	Htri 0.0981 (0.2472)	Acc 7.81 (4.51)	
Epoch: [1][380/590]	Time 0.404 (0.373)	Data 0.0166 (0.0045)	Xent 4.6615 (5.3307)	Htri 0.2825 (0.2485)	Acc 4.69 (4.63)	
Epoch: [1][390/590]	Time 0.306 (0.372)	Data 0.0004 (0.0044)	Xent 4.3395 (5.3065)	Htri 0.5224 (0.2485)	Acc 14.06 (4.79)	
Epoch: [1][400/590]	Time 0.401 (0.371)	Data 0.0066 (0.0044)	Xent 3.8512 (5.2799)	Htri 0.2459 (0.2484)	Acc 9.38 (4.93)	
Epoch: [1][410/590]	Time 0.305 (0.370)	Data 0.0004 (0.0043)	Xent 3.7582 (5.2551)	Htri 0.7238 (0.2513)	Acc 15.62 (5.02)	
Epoch: [1][420/590]	Time 0.397 (0.369)	Data 0.0007 (0.0042)	Xent 4.4343 (5.2341)	Htri 0.0000 (0.2502)	Acc 4.69 (5.12)	
Epoch: [1][430/590]	Time 0.289 (0.368)	Data 0.0004 (0.0042)	Xent 4.5334 (5.2128)	Htri 0.1018 (0.2492)	Acc 3.12 (5.21)	
Epoch: [1][440/590]	Time 0.417 (0.367)	Data 0.0067 (0.0041)	Xent 4.0304 (5.1918)	Htri 0.3527 (0.2487)	Acc 14.06 (5.31)	
Epoch: [1][450/590]	Time 0.305 (0.367)	Data 0.0004 (0.0041)	Xent 3.9469 (5.1671)	Htri 0.4531 (0.2514)	Acc 12.50 (5.48)	
Epoch: [1][460/590]	Time 0.423 (0.367)	Data 0.0069 (0.0041)	Xent 4.0886 (5.1453)	Htri 0.1304 (0.2526)	Acc 10.94 (5.63)	
Epoch: [1][470/590]	Time 0.305 (0.365)	Data 0.0004 (0.0040)	Xent 4.3202 (5.1255)	Htri 0.2756 (0.2532)	Acc 15.62 (5.77)	
Epoch: [1][480/590]	Time 0.441 (0.365)	Data 0.0073 (0.0040)	Xent 4.0323 (5.1045)	Htri 0.2829 (0.2525)	Acc 10.94 (5.88)	
Epoch: [1][490/590]	Time 0.308 (0.364)	Data 0.0004 (0.0039)	Xent 4.0690 (5.0831)	Htri 0.1985 (0.2523)	Acc 12.50 (6.04)	
Epoch: [1][500/590]	Time 0.365 (0.364)	Data 0.0070 (0.0039)	Xent 4.1466 (5.0614)	Htri 0.3334 (0.2530)	Acc 7.81 (6.15)	
Epoch: [1][510/590]	Time 0.297 (0.363)	Data 0.0005 (0.0038)	Xent 4.0811 (5.0387)	Htri 0.0361 (0.2514)	Acc 7.81 (6.32)	
Epoch: [1][520/590]	Time 0.301 (0.363)	Data 0.0004 (0.0038)	Xent 3.8200 (5.0171)	Htri 0.5498 (0.2510)	Acc 17.19 (6.48)	
Epoch: [1][530/590]	Time 0.314 (0.362)	Data 0.0004 (0.0037)	Xent 3.7858 (4.9946)	Htri 0.2731 (0.2496)	Acc 23.44 (6.65)	
Epoch: [1][540/590]	Time 0.312 (0.362)	Data 0.0004 (0.0037)	Xent 3.5585 (4.9717)	Htri 0.0319 (0.2480)	Acc 23.44 (6.83)	
Epoch: [1][550/590]	Time 0.306 (0.361)	Data 0.0004 (0.0037)	Xent 4.0045 (4.9483)	Htri 0.1958 (0.2489)	Acc 12.50 (7.03)	
Epoch: [1][560/590]	Time 0.309 (0.361)	Data 0.0004 (0.0037)	Xent 3.5045 (4.9261)	Htri 0.2066 (0.2491)	Acc 20.31 (7.19)	
Epoch: [1][570/590]	Time 0.310 (0.360)	Data 0.0004 (0.0036)	Xent 3.8907 (4.9058)	Htri 0.1213 (0.2498)	Acc 7.81 (7.35)	
Epoch: [1][580/590]	Time 0.311 (0.360)	Data 0.0004 (0.0036)	Xent 3.7708 (4.8854)	Htri 0.0000 (0.2484)	Acc 14.06 (7.52)	
Epoch: [1][590/590]	Time 0.276 (0.359)	Data 0.0002 (0.0036)	Xent 3.9028 (4.8675)	Htri 0.3079 (0.2484)	Acc 15.62 (7.65)	
Epoch: [2][10/590]	Time 0.297 (0.528)	Data 0.0003 (0.1571)	Xent 3.8147 (3.7181)	Htri 0.3788 (0.1299)	Acc 12.50 (16.56)	
Epoch: [2][20/590]	Time 0.399 (0.426)	Data 0.0005 (0.0791)	Xent 3.7921 (3.6611)	Htri 0.1461 (0.1861)	Acc 14.06 (17.42)	
Epoch: [2][30/590]	Time 0.305 (0.395)	Data 0.0004 (0.0531)	Xent 3.6548 (3.6765)	Htri 0.0172 (0.2062)	Acc 17.19 (16.46)	
Epoch: [2][40/590]	Time 0.391 (0.380)	Data 0.0039 (0.0402)	Xent 3.6296 (3.6387)	Htri 0.3054 (0.2048)	Acc 18.75 (17.07)	
Epoch: [2][50/590]	Time 0.311 (0.370)	Data 0.0005 (0.0325)	Xent 3.5411 (3.6201)	Htri 0.1305 (0.2163)	Acc 10.94 (17.19)	
Epoch: [2][60/590]	Time 0.403 (0.365)	Data 0.0113 (0.0275)	Xent 3.2088 (3.5970)	Htri 0.1549 (0.2204)	Acc 23.44 (17.73)	
Epoch: [2][70/590]	Time 0.304 (0.358)	Data 0.0004 (0.0237)	Xent 3.5666 (3.5689)	Htri 0.2725 (0.2392)	Acc 15.62 (18.19)	
Epoch: [2][80/590]	Time 0.406 (0.358)	Data 0.0004 (0.0211)	Xent 3.3603 (3.5630)	Htri 0.0685 (0.2383)	Acc 17.19 (18.09)	
Epoch: [2][90/590]	Time 0.296 (0.352)	Data 0.0004 (0.0188)	Xent 3.4426 (3.5468)	Htri 0.0999 (0.2427)	Acc 17.19 (18.33)	
Epoch: [2][100/590]	Time 0.439 (0.351)	Data 0.0100 (0.0174)	Xent 3.1687 (3.5245)	Htri 0.2582 (0.2286)	Acc 21.88 (18.56)	
Epoch: [2][110/590]	Time 0.297 (0.347)	Data 0.0003 (0.0158)	Xent 3.1935 (3.4992)	Htri 0.0562 (0.2363)	Acc 18.75 (18.88)	
Epoch: [2][120/590]	Time 0.315 (0.348)	Data 0.0005 (0.0148)	Xent 3.3697 (3.4750)	Htri 0.7178 (0.2408)	Acc 21.88 (19.27)	
Epoch: [2][130/590]	Time 0.307 (0.345)	Data 0.0004 (0.0137)	Xent 3.5176 (3.4700)	Htri 0.5071 (0.2408)	Acc 21.88 (19.25)	
Epoch: [2][140/590]	Time 0.295 (0.346)	Data 0.0004 (0.0129)	Xent 3.1533 (3.4581)	Htri 0.1486 (0.2415)	Acc 20.31 (19.35)	
Epoch: [2][150/590]	Time 0.401 (0.345)	Data 0.0102 (0.0123)	Xent 3.3828 (3.4413)	Htri 0.0056 (0.2382)	Acc 23.44 (19.59)	
Epoch: [2][160/590]	Time 0.301 (0.347)	Data 0.0004 (0.0118)	Xent 3.1230 (3.4237)	Htri 0.3195 (0.2416)	Acc 21.88 (19.95)	
Epoch: [2][170/590]	Time 0.307 (0.344)	Data 0.0004 (0.0111)	Xent 2.9240 (3.4148)	Htri 0.4664 (0.2447)	Acc 28.12 (20.05)	
Epoch: [2][180/590]	Time 0.316 (0.344)	Data 0.0003 (0.0107)	Xent 3.4295 (3.4106)	Htri 0.1561 (0.2400)	Acc 14.06 (20.03)	
Epoch: [2][190/590]	Time 0.314 (0.342)	Data 0.0003 (0.0101)	Xent 3.0546 (3.3947)	Htri 0.0755 (0.2387)	Acc 23.44 (20.24)	
Epoch: [2][200/590]	Time 0.320 (0.342)	Data 0.0004 (0.0097)	Xent 3.2035 (3.3879)	Htri 0.1097 (0.2342)	Acc 14.06 (20.36)	
Epoch: [2][210/590]	Time 0.298 (0.340)	Data 0.0003 (0.0093)	Xent 3.1869 (3.3718)	Htri 0.2630 (0.2378)	Acc 26.56 (20.55)	
Epoch: [2][220/590]	Time 0.313 (0.341)	Data 0.0004 (0.0089)	Xent 3.1128 (3.3524)	Htri 0.1649 (0.2347)	Acc 23.44 (20.87)	
Epoch: [2][230/590]	Time 0.404 (0.340)	Data 0.0003 (0.0085)	Xent 2.6818 (3.3347)	Htri 0.0494 (0.2323)	Acc 34.38 (21.08)	
Epoch: [2][240/590]	Time 0.361 (0.341)	Data 0.0003 (0.0083)	Xent 2.8691 (3.3169)	Htri 0.3308 (0.2289)	Acc 34.38 (21.36)	
Epoch: [2][250/590]	Time 0.376 (0.342)	Data 0.0004 (0.0081)	Xent 2.6352 (3.2997)	Htri 0.1138 (0.2258)	Acc 35.94 (21.62)	
Epoch: [2][260/590]	Time 0.302 (0.341)	Data 0.0003 (0.0079)	Xent 2.7119 (3.2802)	Htri 0.5021 (0.2254)	Acc 35.94 (22.09)	
Epoch: [2][270/590]	Time 0.385 (0.341)	Data 0.0060 (0.0076)	Xent 2.8440 (3.2627)	Htri 0.3102 (0.2227)	Acc 29.69 (22.38)	
Epoch: [2][280/590]	Time 0.300 (0.341)	Data 0.0004 (0.0074)	Xent 2.7924 (3.2445)	Htri 0.1058 (0.2217)	Acc 26.56 (22.69)	
Epoch: [2][290/590]	Time 0.330 (0.340)	Data 0.0064 (0.0073)	Xent 2.9486 (3.2339)	Htri 0.3776 (0.2211)	Acc 28.12 (22.83)	
Epoch: [2][300/590]	Time 0.299 (0.340)	Data 0.0004 (0.0070)	Xent 2.4062 (3.2196)	Htri 0.1033 (0.2209)	Acc 37.50 (23.06)	
Epoch: [2][310/590]	Time 0.421 (0.340)	Data 0.0066 (0.0069)	Xent 2.4190 (3.2049)	Htri 0.5263 (0.2208)	Acc 39.06 (23.27)	
Epoch: [2][320/590]	Time 0.316 (0.339)	Data 0.0004 (0.0067)	Xent 2.7490 (3.1897)	Htri 0.2293 (0.2223)	Acc 31.25 (23.53)	
Epoch: [2][330/590]	Time 0.325 (0.339)	Data 0.0004 (0.0066)	Xent 2.9616 (3.1744)	Htri 0.2409 (0.2223)	Acc 28.12 (23.80)	
Epoch: [2][340/590]	Time 0.297 (0.338)	Data 0.0012 (0.0064)	Xent 2.7089 (3.1617)	Htri 0.0495 (0.2210)	Acc 28.12 (23.94)	
Epoch: [2][350/590]	Time 0.387 (0.339)	Data 0.0052 (0.0063)	Xent 2.9556 (3.1519)	Htri 0.5950 (0.2247)	Acc 25.00 (24.11)	
Epoch: [2][360/590]	Time 0.309 (0.338)	Data 0.0004 (0.0061)	Xent 2.8667 (3.1407)	Htri 0.3513 (0.2253)	Acc 25.00 (24.18)	
Epoch: [2][370/590]	Time 0.301 (0.338)	Data 0.0004 (0.0061)	Xent 2.6660 (3.1318)	Htri 0.3672 (0.2256)	Acc 31.25 (24.29)	
Epoch: [2][380/590]	Time 0.300 (0.337)	Data 0.0004 (0.0059)	Xent 2.7871 (3.1202)	Htri 0.4240 (0.2254)	Acc 31.25 (24.47)	
Epoch: [2][390/590]	Time 0.316 (0.337)	Data 0.0004 (0.0058)	Xent 2.4347 (3.1088)	Htri 0.2299 (0.2287)	Acc 34.38 (24.68)	
Epoch: [2][400/590]	Time 0.298 (0.336)	Data 0.0004 (0.0057)	Xent 2.7297 (3.0967)	Htri 0.2076 (0.2299)	Acc 32.81 (24.85)	
Epoch: [2][410/590]	Time 0.305 (0.337)	Data 0.0003 (0.0056)	Xent 2.4493 (3.0846)	Htri 0.0906 (0.2277)	Acc 37.50 (25.07)	
Epoch: [2][420/590]	Time 0.294 (0.336)	Data 0.0004 (0.0055)	Xent 2.6655 (3.0735)	Htri 0.0555 (0.2268)	Acc 35.94 (25.22)	
Epoch: [2][430/590]	Time 0.301 (0.336)	Data 0.0003 (0.0054)	Xent 2.7358 (3.0632)	Htri 0.1321 (0.2265)	Acc 32.81 (25.42)	
Epoch: [2][440/590]	Time 0.394 (0.337)	Data 0.0004 (0.0053)	Xent 2.4978 (3.0503)	Htri 0.2523 (0.2248)	Acc 32.81 (25.67)	
Epoch: [2][450/590]	Time 0.314 (0.338)	Data 0.0004 (0.0052)	Xent 2.5378 (3.0397)	Htri 0.1924 (0.2245)	Acc 29.69 (25.83)	
Epoch: [2][460/590]	Time 0.304 (0.337)	Data 0.0004 (0.0051)	Xent 2.4665 (3.0278)	Htri 0.1377 (0.2247)	Acc 37.50 (26.09)	
Epoch: [2][470/590]	Time 0.296 (0.337)	Data 0.0003 (0.0051)	Xent 2.4681 (3.0152)	Htri 0.0335 (0.2245)	Acc 40.62 (26.31)	
Epoch: [2][480/590]	Time 0.291 (0.336)	Data 0.0003 (0.0050)	Xent 2.5788 (3.0021)	Htri 0.5839 (0.2255)	Acc 32.81 (26.55)	
Epoch: [2][490/590]	Time 0.311 (0.337)	Data 0.0004 (0.0049)	Xent 2.2830 (2.9883)	Htri 0.3834 (0.2245)	Acc 37.50 (26.80)	
Epoch: [2][500/590]	Time 0.360 (0.336)	Data 0.0004 (0.0048)	Xent 2.5683 (2.9763)	Htri 0.0501 (0.2252)	Acc 34.38 (27.02)	
Epoch: [2][510/590]	Time 0.295 (0.336)	Data 0.0004 (0.0048)	Xent 2.4364 (2.9660)	Htri 0.1408 (0.2258)	Acc 35.94 (27.18)	
Epoch: [2][520/590]	Time 0.364 (0.336)	Data 0.0004 (0.0047)	Xent 2.4808 (2.9556)	Htri 0.1987 (0.2252)	Acc 35.94 (27.34)	
Epoch: [2][530/590]	Time 0.387 (0.336)	Data 0.0004 (0.0047)	Xent 2.4600 (2.9452)	Htri 0.2986 (0.2231)	Acc 35.94 (27.48)	
Epoch: [2][540/590]	Time 0.380 (0.336)	Data 0.0070 (0.0047)	Xent 2.0322 (2.9337)	Htri 0.1961 (0.2234)	Acc 42.19 (27.67)	
Epoch: [2][550/590]	Time 0.311 (0.336)	Data 0.0004 (0.0046)	Xent 2.2553 (2.9206)	Htri 0.0966 (0.2220)	Acc 37.50 (27.90)	
Epoch: [2][560/590]	Time 0.297 (0.336)	Data 0.0004 (0.0045)	Xent 2.0588 (2.9090)	Htri 0.1341 (0.2215)	Acc 48.44 (28.15)	
Epoch: [2][570/590]	Time 0.309 (0.336)	Data 0.0004 (0.0045)	Xent 2.1975 (2.8975)	Htri 0.1576 (0.2216)	Acc 43.75 (28.35)	
Epoch: [2][580/590]	Time 0.311 (0.336)	Data 0.0099 (0.0044)	Xent 2.2728 (2.8867)	Htri 0.2664 (0.2200)	Acc 37.50 (28.55)	
Epoch: [2][590/590]	Time 0.273 (0.335)	Data 0.0002 (0.0044)	Xent 2.1444 (2.8764)	Htri 0.0821 (0.2193)	Acc 37.50 (28.70)	
Epoch: [3][10/590]	Time 0.318 (0.461)	Data 0.0072 (0.1049)	Xent 1.6557 (1.9698)	Htri 0.0359 (0.1148)	Acc 54.69 (46.25)	
Epoch: [3][20/590]	Time 0.312 (0.385)	Data 0.0020 (0.0533)	Xent 1.8121 (1.9570)	Htri 0.0000 (0.1054)	Acc 50.00 (46.02)	
Epoch: [3][30/590]	Time 0.294 (0.370)	Data 0.0004 (0.0368)	Xent 2.0268 (1.9412)	Htri 0.2755 (0.1295)	Acc 46.88 (47.40)	
Epoch: [3][40/590]	Time 0.304 (0.353)	Data 0.0004 (0.0277)	Xent 2.0602 (1.9774)	Htri 0.2650 (0.1296)	Acc 43.75 (46.56)	
Epoch: [3][50/590]	Time 0.308 (0.354)	Data 0.0014 (0.0226)	Xent 1.6543 (1.9868)	Htri 0.0627 (0.1274)	Acc 50.00 (46.03)	
Epoch: [3][60/590]	Time 0.317 (0.347)	Data 0.0004 (0.0189)	Xent 2.0444 (1.9807)	Htri 0.1414 (0.1265)	Acc 48.44 (46.33)	
Epoch: [3][70/590]	Time 0.304 (0.347)	Data 0.0004 (0.0166)	Xent 1.9362 (1.9571)	Htri 0.1701 (0.1307)	Acc 46.88 (46.99)	
Epoch: [3][80/590]	Time 0.311 (0.342)	Data 0.0004 (0.0146)	Xent 1.7254 (1.9399)	Htri 0.4989 (0.1290)	Acc 56.25 (47.38)	
Epoch: [3][90/590]	Time 0.318 (0.343)	Data 0.0004 (0.0133)	Xent 1.7562 (1.9276)	Htri 0.1156 (0.1267)	Acc 54.69 (47.99)	
Epoch: [3][100/590]	Time 0.312 (0.339)	Data 0.0004 (0.0120)	Xent 2.1230 (1.9248)	Htri 0.0960 (0.1230)	Acc 39.06 (48.08)	
Epoch: [3][110/590]	Time 0.316 (0.340)	Data 0.0004 (0.0113)	Xent 1.9458 (1.9222)	Htri 0.3297 (0.1224)	Acc 45.31 (47.88)	
Epoch: [3][120/590]	Time 0.316 (0.337)	Data 0.0004 (0.0104)	Xent 1.8734 (1.9194)	Htri 0.5893 (0.1241)	Acc 54.69 (48.09)	
Epoch: [3][130/590]	Time 0.310 (0.338)	Data 0.0004 (0.0098)	Xent 2.0217 (1.9178)	Htri 0.2782 (0.1273)	Acc 39.06 (48.02)	
Epoch: [3][140/590]	Time 0.428 (0.341)	Data 0.0099 (0.0094)	Xent 1.7942 (1.9288)	Htri 0.2169 (0.1313)	Acc 53.12 (47.51)	
Epoch: [3][150/590]	Time 0.303 (0.341)	Data 0.0004 (0.0091)	Xent 1.9681 (1.9246)	Htri 0.1571 (0.1347)	Acc 43.75 (47.39)	
Epoch: [3][160/590]	Time 0.448 (0.340)	Data 0.0004 (0.0085)	Xent 1.9051 (1.9198)	Htri 0.0871 (0.1363)	Acc 48.44 (47.57)	
Epoch: [3][170/590]	Time 0.316 (0.339)	Data 0.0003 (0.0082)	Xent 1.9869 (1.9165)	Htri 0.0169 (0.1377)	Acc 51.56 (47.76)	
Epoch: [3][180/590]	Time 0.391 (0.338)	Data 0.0004 (0.0078)	Xent 1.7778 (1.9126)	Htri 0.0000 (0.1358)	Acc 51.56 (47.81)	
Epoch: [3][190/590]	Time 0.307 (0.338)	Data 0.0005 (0.0075)	Xent 1.6498 (1.9070)	Htri 0.2538 (0.1350)	Acc 54.69 (48.01)	
Epoch: [3][200/590]	Time 0.432 (0.338)	Data 0.0087 (0.0072)	Xent 1.5792 (1.8939)	Htri 0.0829 (0.1327)	Acc 59.38 (48.56)	
Epoch: [3][210/590]	Time 0.304 (0.338)	Data 0.0003 (0.0069)	Xent 1.5207 (1.8840)	Htri 0.1461 (0.1355)	Acc 56.25 (48.82)	
Epoch: [3][220/590]	Time 0.416 (0.337)	Data 0.0071 (0.0067)	Xent 1.6051 (1.8795)	Htri 0.3524 (0.1371)	Acc 53.12 (48.95)	
Epoch: [3][230/590]	Time 0.416 (0.338)	Data 0.0005 (0.0065)	Xent 1.9480 (1.8776)	Htri 0.0953 (0.1373)	Acc 48.44 (48.89)	
Epoch: [3][240/590]	Time 0.378 (0.338)	Data 0.0005 (0.0062)	Xent 1.8557 (1.8692)	Htri 0.3791 (0.1381)	Acc 48.44 (49.03)	
Epoch: [3][250/590]	Time 0.307 (0.338)	Data 0.0004 (0.0060)	Xent 1.6086 (1.8647)	Htri 0.0197 (0.1381)	Acc 53.12 (49.12)	
Epoch: [3][260/590]	Time 0.434 (0.338)	Data 0.0082 (0.0059)	Xent 1.5964 (1.8603)	Htri 0.0686 (0.1379)	Acc 56.25 (49.24)	
Epoch: [3][270/590]	Time 0.303 (0.337)	Data 0.0014 (0.0057)	Xent 1.4793 (1.8540)	Htri 0.1738 (0.1388)	Acc 59.38 (49.40)	
Epoch: [3][280/590]	Time 0.373 (0.338)	Data 0.0110 (0.0056)	Xent 1.9723 (1.8487)	Htri 0.3477 (0.1397)	Acc 40.62 (49.48)	
Epoch: [3][290/590]	Time 0.305 (0.337)	Data 0.0006 (0.0054)	Xent 1.7251 (1.8444)	Htri 0.0494 (0.1407)	Acc 46.88 (49.54)	
Epoch: [3][300/590]	Time 0.297 (0.338)	Data 0.0004 (0.0053)	Xent 1.4186 (1.8384)	Htri 0.0765 (0.1405)	Acc 64.06 (49.68)	
Epoch: [3][310/590]	Time 0.308 (0.337)	Data 0.0004 (0.0051)	Xent 1.5437 (1.8343)	Htri 0.0207 (0.1408)	Acc 54.69 (49.78)	
Epoch: [3][320/590]	Time 0.298 (0.338)	Data 0.0003 (0.0051)	Xent 1.4062 (1.8259)	Htri 0.0907 (0.1384)	Acc 59.38 (50.01)	
Epoch: [3][330/590]	Time 0.317 (0.337)	Data 0.0004 (0.0049)	Xent 1.6356 (1.8162)	Htri 0.2153 (0.1370)	Acc 57.81 (50.21)	
Epoch: [3][340/590]	Time 0.304 (0.337)	Data 0.0004 (0.0048)	Xent 1.4054 (1.8085)	Htri 0.1700 (0.1372)	Acc 64.06 (50.41)	
Epoch: [3][350/590]	Time 0.302 (0.336)	Data 0.0004 (0.0047)	Xent 1.7327 (1.7985)	Htri 0.1541 (0.1366)	Acc 48.44 (50.62)	
Epoch: [3][360/590]	Time 0.306 (0.336)	Data 0.0004 (0.0047)	Xent 1.6096 (1.7895)	Htri 0.2489 (0.1378)	Acc 46.88 (50.80)	
Epoch: [3][370/590]	Time 0.297 (0.335)	Data 0.0004 (0.0046)	Xent 1.3143 (1.7812)	Htri 0.3047 (0.1369)	Acc 68.75 (50.99)	
Epoch: [3][380/590]	Time 0.301 (0.336)	Data 0.0004 (0.0045)	Xent 1.6338 (1.7747)	Htri 0.2812 (0.1366)	Acc 59.38 (51.17)	
Epoch: [3][390/590]	Time 0.299 (0.335)	Data 0.0004 (0.0044)	Xent 1.5803 (1.7681)	Htri 0.2977 (0.1379)	Acc 46.88 (51.34)	
Epoch: [3][400/590]	Time 0.302 (0.335)	Data 0.0004 (0.0043)	Xent 1.4310 (1.7626)	Htri 0.1818 (0.1374)	Acc 70.31 (51.49)	
Epoch: [3][410/590]	Time 0.298 (0.335)	Data 0.0004 (0.0043)	Xent 1.3737 (1.7560)	Htri 0.2922 (0.1379)	Acc 62.50 (51.67)	
Epoch: [3][420/590]	Time 0.312 (0.335)	Data 0.0004 (0.0042)	Xent 1.8663 (1.7507)	Htri 0.0000 (0.1381)	Acc 46.88 (51.76)	
Epoch: [3][430/590]	Time 0.384 (0.336)	Data 0.0078 (0.0042)	Xent 1.3892 (1.7451)	Htri 0.0783 (0.1398)	Acc 57.81 (51.90)	
Epoch: [3][440/590]	Time 0.296 (0.336)	Data 0.0004 (0.0042)	Xent 1.4509 (1.7393)	Htri 0.6494 (0.1394)	Acc 65.62 (52.07)	
Epoch: [3][450/590]	Time 0.374 (0.336)	Data 0.0020 (0.0041)	Xent 1.4275 (1.7351)	Htri 0.2083 (0.1402)	Acc 56.25 (52.10)	
Epoch: [3][460/590]	Time 0.297 (0.335)	Data 0.0004 (0.0040)	Xent 1.6496 (1.7302)	Htri 0.0000 (0.1404)	Acc 51.56 (52.18)	
Epoch: [3][470/590]	Time 0.404 (0.335)	Data 0.0067 (0.0040)	Xent 1.5540 (1.7253)	Htri 0.2684 (0.1415)	Acc 54.69 (52.31)	
Epoch: [3][480/590]	Time 0.296 (0.335)	Data 0.0003 (0.0039)	Xent 1.4130 (1.7215)	Htri 0.1910 (0.1413)	Acc 62.50 (52.40)	
Epoch: [3][490/590]	Time 0.407 (0.335)	Data 0.0071 (0.0039)	Xent 1.7640 (1.7170)	Htri 0.2435 (0.1415)	Acc 51.56 (52.51)	
Epoch: [3][500/590]	Time 0.295 (0.335)	Data 0.0004 (0.0039)	Xent 1.6063 (1.7149)	Htri 0.1038 (0.1411)	Acc 56.25 (52.53)	
Epoch: [3][510/590]	Time 0.356 (0.335)	Data 0.0092 (0.0038)	Xent 1.8385 (1.7106)	Htri 0.3235 (0.1414)	Acc 40.62 (52.65)	
Epoch: [3][520/590]	Time 0.302 (0.336)	Data 0.0006 (0.0038)	Xent 1.3364 (1.7062)	Htri 0.0587 (0.1417)	Acc 62.50 (52.74)	
Epoch: [3][530/590]	Time 0.362 (0.336)	Data 0.0016 (0.0038)	Xent 1.4717 (1.7011)	Htri 0.1013 (0.1410)	Acc 62.50 (52.88)	
Epoch: [3][540/590]	Time 0.305 (0.335)	Data 0.0003 (0.0037)	Xent 1.8258 (1.6977)	Htri 0.1755 (0.1401)	Acc 48.44 (52.96)	
Epoch: [3][550/590]	Time 0.405 (0.336)	Data 0.0004 (0.0037)	Xent 1.4501 (1.6918)	Htri 0.0000 (0.1392)	Acc 57.81 (53.09)	
Epoch: [3][560/590]	Time 0.299 (0.335)	Data 0.0004 (0.0036)	Xent 1.2787 (1.6867)	Htri 0.0368 (0.1380)	Acc 62.50 (53.17)	
Epoch: [3][570/590]	Time 0.344 (0.336)	Data 0.0071 (0.0036)	Xent 1.4738 (1.6795)	Htri 0.0834 (0.1370)	Acc 62.50 (53.40)	
Epoch: [3][580/590]	Time 0.296 (0.335)	Data 0.0004 (0.0035)	Xent 1.2478 (1.6756)	Htri 0.0000 (0.1372)	Acc 67.19 (53.47)	
Epoch: [3][590/590]	Time 0.268 (0.334)	Data 0.0002 (0.0035)	Xent 1.4141 (1.6702)	Htri 0.0000 (0.1372)	Acc 53.12 (53.58)	
Epoch: [4][10/590]	Time 0.309 (0.409)	Data 0.0004 (0.0657)	Xent 1.2279 (1.1714)	Htri 0.1566 (0.1553)	Acc 67.19 (67.34)	
Epoch: [4][20/590]	Time 0.294 (0.382)	Data 0.0004 (0.0341)	Xent 1.2140 (1.1691)	Htri 0.2332 (0.1257)	Acc 65.62 (67.50)	
Epoch: [4][30/590]	Time 0.305 (0.361)	Data 0.0006 (0.0229)	Xent 1.3827 (1.1656)	Htri 0.2013 (0.1507)	Acc 62.50 (67.24)	
Epoch: [4][40/590]	Time 0.311 (0.358)	Data 0.0004 (0.0183)	Xent 1.1054 (1.1925)	Htri 0.0814 (0.1328)	Acc 60.94 (66.52)	
Epoch: [4][50/590]	Time 0.350 (0.349)	Data 0.0004 (0.0147)	Xent 0.9362 (1.1853)	Htri 0.0984 (0.1286)	Acc 78.12 (67.44)	
Epoch: [4][60/590]	Time 0.292 (0.349)	Data 0.0004 (0.0127)	Xent 1.4240 (1.2039)	Htri 0.1788 (0.1179)	Acc 59.38 (66.69)	
Epoch: [4][70/590]	Time 0.333 (0.343)	Data 0.0006 (0.0110)	Xent 1.1113 (1.1889)	Htri 0.0484 (0.1152)	Acc 68.75 (66.88)	
Epoch: [4][80/590]	Time 0.302 (0.344)	Data 0.0004 (0.0098)	Xent 1.1084 (1.1848)	Htri 0.0000 (0.1193)	Acc 73.44 (66.86)	
Epoch: [4][90/590]	Time 0.387 (0.341)	Data 0.0004 (0.0089)	Xent 1.3343 (1.1915)	Htri 0.1100 (0.1151)	Acc 56.25 (66.70)	
Epoch: [4][100/590]	Time 0.304 (0.340)	Data 0.0003 (0.0084)	Xent 1.3229 (1.1894)	Htri 0.0000 (0.1153)	Acc 54.69 (66.67)	
Epoch: [4][110/590]	Time 0.399 (0.339)	Data 0.0073 (0.0078)	Xent 1.1268 (1.1892)	Htri 0.0000 (0.1165)	Acc 67.19 (66.46)	
Epoch: [4][120/590]	Time 0.352 (0.341)	Data 0.0066 (0.0074)	Xent 1.2062 (1.1974)	Htri 0.5755 (0.1203)	Acc 59.38 (66.18)	
Epoch: [4][130/590]	Time 0.392 (0.342)	Data 0.0003 (0.0069)	Xent 1.0399 (1.1978)	Htri 0.0000 (0.1184)	Acc 64.06 (66.12)	
Epoch: [4][140/590]	Time 0.309 (0.341)	Data 0.0004 (0.0066)	Xent 1.2091 (1.1927)	Htri 0.1597 (0.1194)	Acc 68.75 (66.29)	
Epoch: [4][150/590]	Time 0.380 (0.340)	Data 0.0072 (0.0062)	Xent 1.0176 (1.1952)	Htri 0.0000 (0.1202)	Acc 78.12 (66.21)	
Epoch: [4][160/590]	Time 0.295 (0.339)	Data 0.0004 (0.0059)	Xent 1.0039 (1.1950)	Htri 0.0998 (0.1199)	Acc 68.75 (66.17)	
Epoch: [4][170/590]	Time 0.368 (0.339)	Data 0.0073 (0.0057)	Xent 0.9168 (1.1926)	Htri 0.0000 (0.1175)	Acc 81.25 (66.31)	
Epoch: [4][180/590]	Time 0.303 (0.337)	Data 0.0004 (0.0054)	Xent 1.0810 (1.1871)	Htri 0.1219 (0.1178)	Acc 67.19 (66.48)	
Epoch: [4][190/590]	Time 0.402 (0.338)	Data 0.0021 (0.0053)	Xent 1.4100 (1.1837)	Htri 0.1348 (0.1185)	Acc 62.50 (66.60)	
Epoch: [4][200/590]	Time 0.302 (0.337)	Data 0.0004 (0.0050)	Xent 1.0309 (1.1825)	Htri 0.0479 (0.1150)	Acc 70.31 (66.68)	
Epoch: [4][210/590]	Time 0.459 (0.338)	Data 0.0093 (0.0049)	Xent 1.0472 (1.1797)	Htri 0.0851 (0.1145)	Acc 73.44 (66.68)	
Epoch: [4][220/590]	Time 0.296 (0.339)	Data 0.0003 (0.0048)	Xent 1.2840 (1.1786)	Htri 0.0853 (0.1140)	Acc 56.25 (66.68)	
Epoch: [4][230/590]	Time 0.337 (0.339)	Data 0.0073 (0.0048)	Xent 1.1437 (1.1798)	Htri 0.0036 (0.1132)	Acc 64.06 (66.68)	
Epoch: [4][240/590]	Time 0.304 (0.338)	Data 0.0004 (0.0047)	Xent 1.1548 (1.1823)	Htri 0.1537 (0.1140)	Acc 70.31 (66.66)	
Epoch: [4][250/590]	Time 0.406 (0.339)	Data 0.0068 (0.0046)	Xent 0.9198 (1.1777)	Htri 0.0000 (0.1114)	Acc 75.00 (66.80)	
Epoch: [4][260/590]	Time 0.316 (0.338)	Data 0.0004 (0.0045)	Xent 0.8524 (1.1736)	Htri 0.2121 (0.1132)	Acc 76.56 (66.91)	
Epoch: [4][270/590]	Time 0.304 (0.338)	Data 0.0004 (0.0044)	Xent 1.0973 (1.1756)	Htri 0.1010 (0.1166)	Acc 67.19 (66.83)	
Epoch: [4][280/590]	Time 0.302 (0.337)	Data 0.0003 (0.0043)	Xent 0.9963 (1.1737)	Htri 0.0000 (0.1183)	Acc 73.44 (66.90)	
Epoch: [4][290/590]	Time 0.303 (0.338)	Data 0.0021 (0.0042)	Xent 1.3063 (1.1748)	Htri 0.3812 (0.1181)	Acc 65.62 (66.83)	
Epoch: [4][300/590]	Time 0.298 (0.337)	Data 0.0004 (0.0041)	Xent 1.0504 (1.1735)	Htri 0.0270 (0.1174)	Acc 64.06 (66.92)	
Epoch: [4][310/590]	Time 0.305 (0.338)	Data 0.0004 (0.0041)	Xent 0.9540 (1.1679)	Htri 0.1450 (0.1161)	Acc 70.31 (67.05)	
Epoch: [4][320/590]	Time 0.303 (0.337)	Data 0.0004 (0.0040)	Xent 1.1615 (1.1650)	Htri 0.0728 (0.1160)	Acc 67.19 (67.08)	
Epoch: [4][330/590]	Time 0.305 (0.337)	Data 0.0003 (0.0040)	Xent 1.0834 (1.1604)	Htri 0.0237 (0.1164)	Acc 70.31 (67.14)	
Epoch: [4][340/590]	Time 0.298 (0.336)	Data 0.0003 (0.0039)	Xent 1.1228 (1.1569)	Htri 0.3288 (0.1173)	Acc 64.06 (67.21)	
Epoch: [4][350/590]	Time 0.296 (0.337)	Data 0.0003 (0.0039)	Xent 0.9994 (1.1553)	Htri 0.0090 (0.1172)	Acc 71.88 (67.24)	
Epoch: [4][360/590]	Time 0.292 (0.336)	Data 0.0004 (0.0038)	Xent 0.9806 (1.1508)	Htri 0.0445 (0.1171)	Acc 70.31 (67.40)	
Epoch: [4][370/590]	Time 0.304 (0.336)	Data 0.0004 (0.0038)	Xent 1.1923 (1.1483)	Htri 0.1466 (0.1171)	Acc 60.94 (67.45)	
Epoch: [4][380/590]	Time 0.374 (0.336)	Data 0.0100 (0.0037)	Xent 1.0761 (1.1450)	Htri 0.4489 (0.1180)	Acc 68.75 (67.56)	
Epoch: [4][390/590]	Time 0.321 (0.336)	Data 0.0004 (0.0037)	Xent 1.0370 (1.1437)	Htri 0.1964 (0.1189)	Acc 76.56 (67.62)	
Epoch: [4][400/590]	Time 0.383 (0.336)	Data 0.0069 (0.0036)	Xent 1.1219 (1.1425)	Htri 0.1760 (0.1194)	Acc 71.88 (67.62)	
Epoch: [4][410/590]	Time 0.309 (0.337)	Data 0.0004 (0.0036)	Xent 0.8484 (1.1417)	Htri 0.0355 (0.1179)	Acc 78.12 (67.63)	
Epoch: [4][420/590]	Time 0.314 (0.336)	Data 0.0005 (0.0036)	Xent 1.1204 (1.1397)	Htri 0.2425 (0.1183)	Acc 64.06 (67.65)	
Epoch: [4][430/590]	Time 0.310 (0.337)	Data 0.0004 (0.0036)	Xent 0.9635 (1.1389)	Htri 0.0869 (0.1183)	Acc 76.56 (67.67)	
Epoch: [4][440/590]	Time 0.384 (0.336)	Data 0.0004 (0.0035)	Xent 1.0832 (1.1383)	Htri 0.1564 (0.1192)	Acc 70.31 (67.70)	
Epoch: [4][450/590]	Time 0.298 (0.337)	Data 0.0004 (0.0035)	Xent 1.2749 (1.1370)	Htri 0.0000 (0.1175)	Acc 60.94 (67.73)	
Epoch: [4][460/590]	Time 0.417 (0.336)	Data 0.0078 (0.0034)	Xent 1.2440 (1.1349)	Htri 0.0155 (0.1172)	Acc 59.38 (67.82)	
Epoch: [4][470/590]	Time 0.317 (0.336)	Data 0.0004 (0.0034)	Xent 0.7935 (1.1313)	Htri 0.1895 (0.1174)	Acc 79.69 (67.95)	
Epoch: [4][480/590]	Time 0.346 (0.336)	Data 0.0087 (0.0034)	Xent 0.9658 (1.1281)	Htri 0.0000 (0.1176)	Acc 70.31 (68.00)	
Epoch: [4][490/590]	Time 0.331 (0.336)	Data 0.0004 (0.0033)	Xent 1.0202 (1.1253)	Htri 0.0000 (0.1167)	Acc 65.62 (68.10)	
Epoch: [4][500/590]	Time 0.405 (0.337)	Data 0.0089 (0.0033)	Xent 1.0274 (1.1237)	Htri 0.1138 (0.1164)	Acc 78.12 (68.15)	
Epoch: [4][510/590]	Time 0.300 (0.337)	Data 0.0003 (0.0033)	Xent 0.9462 (1.1202)	Htri 0.0634 (0.1158)	Acc 76.56 (68.27)	
Epoch: [4][520/590]	Time 0.410 (0.337)	Data 0.0056 (0.0033)	Xent 1.0784 (1.1171)	Htri 0.1086 (0.1163)	Acc 67.19 (68.33)	
Epoch: [4][530/590]	Time 0.312 (0.336)	Data 0.0004 (0.0032)	Xent 0.8837 (1.1148)	Htri 0.0000 (0.1157)	Acc 73.44 (68.41)	
Epoch: [4][540/590]	Time 0.386 (0.336)	Data 0.0070 (0.0032)	Xent 0.9041 (1.1115)	Htri 0.0047 (0.1150)	Acc 70.31 (68.47)	
Epoch: [4][550/590]	Time 0.307 (0.336)	Data 0.0004 (0.0032)	Xent 0.9541 (1.1082)	Htri 0.4609 (0.1149)	Acc 65.62 (68.57)	
Epoch: [4][560/590]	Time 0.443 (0.336)	Data 0.0004 (0.0032)	Xent 0.7869 (1.1044)	Htri 0.0537 (0.1144)	Acc 79.69 (68.67)	
Epoch: [4][570/590]	Time 0.299 (0.336)	Data 0.0004 (0.0031)	Xent 1.0034 (1.1028)	Htri 0.1016 (0.1142)	Acc 71.88 (68.69)	
Epoch: [4][580/590]	Time 0.438 (0.336)	Data 0.0064 (0.0031)	Xent 1.0434 (1.0990)	Htri 0.0143 (0.1127)	Acc 67.19 (68.81)	
Epoch: [4][590/590]	Time 0.270 (0.335)	Data 0.0002 (0.0031)	Xent 1.1532 (1.0962)	Htri 0.1197 (0.1122)	Acc 64.06 (68.88)	
Epoch: [5][10/590]	Time 0.301 (0.472)	Data 0.0005 (0.0827)	Xent 0.6621 (0.8638)	Htri 0.0664 (0.0633)	Acc 81.25 (75.16)	
Epoch: [5][20/590]	Time 0.306 (0.390)	Data 0.0004 (0.0416)	Xent 0.6659 (0.8489)	Htri 0.1891 (0.1013)	Acc 82.81 (75.31)	
Epoch: [5][30/590]	Time 0.307 (0.376)	Data 0.0004 (0.0283)	Xent 0.7365 (0.8504)	Htri 0.1042 (0.0999)	Acc 82.81 (74.95)	
Epoch: [5][40/590]	Time 0.315 (0.359)	Data 0.0003 (0.0216)	Xent 0.7152 (0.8366)	Htri 0.0017 (0.0867)	Acc 76.56 (75.62)	
Epoch: [5][50/590]	Time 0.298 (0.354)	Data 0.0004 (0.0176)	Xent 0.8238 (0.8270)	Htri 0.0257 (0.0828)	Acc 81.25 (76.16)	
Epoch: [5][60/590]	Time 0.300 (0.346)	Data 0.0003 (0.0147)	Xent 0.8319 (0.8164)	Htri 0.1929 (0.0882)	Acc 79.69 (76.72)	
Epoch: [5][70/590]	Time 0.301 (0.345)	Data 0.0007 (0.0130)	Xent 0.7144 (0.8168)	Htri 0.0674 (0.0873)	Acc 76.56 (76.85)	
Epoch: [5][80/590]	Time 0.305 (0.341)	Data 0.0004 (0.0114)	Xent 0.7370 (0.8141)	Htri 0.1201 (0.0903)	Acc 85.94 (76.86)	
Epoch: [5][90/590]	Time 0.300 (0.343)	Data 0.0003 (0.0105)	Xent 0.6941 (0.8110)	Htri 0.0000 (0.0894)	Acc 84.38 (77.08)	
Epoch: [5][100/590]	Time 0.376 (0.345)	Data 0.0004 (0.0096)	Xent 0.8445 (0.8109)	Htri 0.0084 (0.0905)	Acc 78.12 (77.02)	
Epoch: [5][110/590]	Time 0.298 (0.345)	Data 0.0004 (0.0091)	Xent 0.8511 (0.8145)	Htri 0.1032 (0.0925)	Acc 75.00 (77.00)	
Epoch: [5][120/590]	Time 0.375 (0.343)	Data 0.0004 (0.0083)	Xent 0.6918 (0.8269)	Htri 0.1395 (0.0970)	Acc 82.81 (76.63)	
Epoch: [5][130/590]	Time 0.304 (0.342)	Data 0.0004 (0.0078)	Xent 0.8591 (0.8340)	Htri 0.1048 (0.0982)	Acc 76.56 (76.29)	
Epoch: [5][140/590]	Time 0.378 (0.341)	Data 0.0074 (0.0073)	Xent 0.8423 (0.8330)	Htri 0.0651 (0.0992)	Acc 79.69 (76.38)	
Epoch: [5][150/590]	Time 0.305 (0.341)	Data 0.0003 (0.0069)	Xent 0.8818 (0.8360)	Htri 0.0364 (0.0993)	Acc 76.56 (76.28)	
Epoch: [5][160/590]	Time 0.371 (0.339)	Data 0.0004 (0.0065)	Xent 0.7213 (0.8345)	Htri 0.1410 (0.0976)	Acc 82.81 (76.46)	
Epoch: [5][170/590]	Time 0.298 (0.338)	Data 0.0004 (0.0062)	Xent 1.2272 (0.8367)	Htri 0.4224 (0.0981)	Acc 67.19 (76.34)	
Epoch: [5][180/590]	Time 0.401 (0.338)	Data 0.0004 (0.0059)	Xent 0.9398 (0.8349)	Htri 0.1223 (0.0989)	Acc 70.31 (76.48)	
Epoch: [5][190/590]	Time 0.298 (0.340)	Data 0.0003 (0.0058)	Xent 0.5832 (0.8320)	Htri 0.0000 (0.0965)	Acc 84.38 (76.61)	
Epoch: [5][200/590]	Time 0.311 (0.338)	Data 0.0003 (0.0055)	Xent 0.7946 (0.8296)	Htri 0.0166 (0.0940)	Acc 78.12 (76.59)	
Epoch: [5][210/590]	Time 0.302 (0.339)	Data 0.0004 (0.0053)	Xent 0.8117 (0.8262)	Htri 0.0000 (0.0947)	Acc 78.12 (76.71)	
Epoch: [5][220/590]	Time 0.313 (0.337)	Data 0.0004 (0.0051)	Xent 0.7743 (0.8250)	Htri 0.0028 (0.0945)	Acc 78.12 (76.65)	
Epoch: [5][230/590]	Time 0.301 (0.338)	Data 0.0003 (0.0050)	Xent 0.5470 (0.8215)	Htri 0.0073 (0.0945)	Acc 89.06 (76.71)	
Epoch: [5][240/590]	Time 0.425 (0.337)	Data 0.0066 (0.0048)	Xent 0.8636 (0.8235)	Htri 0.0853 (0.0950)	Acc 78.12 (76.65)	
Epoch: [5][250/590]	Time 0.314 (0.338)	Data 0.0003 (0.0048)	Xent 0.9744 (0.8239)	Htri 0.0287 (0.0956)	Acc 78.12 (76.69)	
Epoch: [5][260/590]	Time 0.383 (0.337)	Data 0.0065 (0.0046)	Xent 0.6516 (0.8211)	Htri 0.0000 (0.0940)	Acc 79.69 (76.78)	
Epoch: [5][270/590]	Time 0.312 (0.337)	Data 0.0004 (0.0045)	Xent 0.8455 (0.8218)	Htri 0.0744 (0.0933)	Acc 70.31 (76.67)	
Epoch: [5][280/590]	Time 0.406 (0.337)	Data 0.0004 (0.0044)	Xent 0.9022 (0.8213)	Htri 0.1365 (0.0931)	Acc 71.88 (76.60)	
Epoch: [5][290/590]	Time 0.298 (0.337)	Data 0.0003 (0.0043)	Xent 0.7326 (0.8216)	Htri 0.1913 (0.0931)	Acc 79.69 (76.61)	
Epoch: [5][300/590]	Time 0.382 (0.336)	Data 0.0088 (0.0042)	Xent 0.7119 (0.8224)	Htri 0.1296 (0.0925)	Acc 75.00 (76.57)	
Epoch: [5][310/590]	Time 0.294 (0.336)	Data 0.0003 (0.0041)	Xent 0.7005 (0.8232)	Htri 0.1155 (0.0923)	Acc 81.25 (76.51)	
Epoch: [5][320/590]	Time 0.392 (0.336)	Data 0.0070 (0.0040)	Xent 0.6954 (0.8252)	Htri 0.0158 (0.0919)	Acc 79.69 (76.49)	
Epoch: [5][330/590]	Time 0.310 (0.335)	Data 0.0004 (0.0040)	Xent 0.9474 (0.8259)	Htri 0.2677 (0.0919)	Acc 73.44 (76.43)	
Epoch: [5][340/590]	Time 0.426 (0.336)	Data 0.0102 (0.0039)	Xent 0.8788 (0.8258)	Htri 0.0694 (0.0918)	Acc 70.31 (76.43)	
Epoch: [5][350/590]	Time 0.299 (0.335)	Data 0.0004 (0.0038)	Xent 0.9731 (0.8248)	Htri 0.3004 (0.0923)	Acc 73.44 (76.47)	
Epoch: [5][360/590]	Time 0.433 (0.335)	Data 0.0079 (0.0038)	Xent 0.7209 (0.8237)	Htri 0.0000 (0.0909)	Acc 75.00 (76.50)	
Epoch: [5][370/590]	Time 0.315 (0.335)	Data 0.0006 (0.0037)	Xent 0.8537 (0.8220)	Htri 0.1197 (0.0909)	Acc 75.00 (76.53)	
Epoch: [5][380/590]	Time 0.434 (0.336)	Data 0.0094 (0.0037)	Xent 1.0108 (0.8224)	Htri 0.0214 (0.0905)	Acc 70.31 (76.44)	
Epoch: [5][390/590]	Time 0.306 (0.336)	Data 0.0004 (0.0036)	Xent 0.8525 (0.8228)	Htri 0.1971 (0.0909)	Acc 76.56 (76.41)	
Epoch: [5][400/590]	Time 0.427 (0.336)	Data 0.0047 (0.0036)	Xent 0.7250 (0.8230)	Htri 0.3103 (0.0909)	Acc 81.25 (76.39)	
Epoch: [5][410/590]	Time 0.296 (0.336)	Data 0.0005 (0.0035)	Xent 0.6547 (0.8231)	Htri 0.0340 (0.0900)	Acc 84.38 (76.41)	
Epoch: [5][420/590]	Time 0.420 (0.336)	Data 0.0004 (0.0034)	Xent 0.7584 (0.8235)	Htri 0.1621 (0.0896)	Acc 81.25 (76.37)	
Epoch: [5][430/590]	Time 0.298 (0.335)	Data 0.0002 (0.0034)	Xent 0.7392 (0.8230)	Htri 0.0000 (0.0886)	Acc 84.38 (76.36)	
Epoch: [5][440/590]	Time 0.301 (0.336)	Data 0.0003 (0.0034)	Xent 0.6406 (0.8209)	Htri 0.0873 (0.0897)	Acc 82.81 (76.40)	
Epoch: [5][450/590]	Time 0.311 (0.335)	Data 0.0004 (0.0033)	Xent 0.9551 (0.8205)	Htri 0.0816 (0.0901)	Acc 70.31 (76.40)	
Epoch: [5][460/590]	Time 0.372 (0.336)	Data 0.0004 (0.0033)	Xent 0.9701 (0.8200)	Htri 0.0755 (0.0898)	Acc 62.50 (76.41)	
Epoch: [5][470/590]	Time 0.308 (0.336)	Data 0.0004 (0.0033)	Xent 0.6916 (0.8191)	Htri 0.0978 (0.0894)	Acc 81.25 (76.45)	
Epoch: [5][480/590]	Time 0.307 (0.336)	Data 0.0004 (0.0033)	Xent 0.8290 (0.8204)	Htri 0.0000 (0.0892)	Acc 75.00 (76.38)	
Epoch: [5][490/590]	Time 0.314 (0.336)	Data 0.0004 (0.0032)	Xent 0.7139 (0.8194)	Htri 0.0091 (0.0885)	Acc 79.69 (76.42)	
Epoch: [5][500/590]	Time 0.312 (0.336)	Data 0.0004 (0.0032)	Xent 0.6575 (0.8174)	Htri 0.0674 (0.0876)	Acc 84.38 (76.51)	
Epoch: [5][510/590]	Time 0.304 (0.335)	Data 0.0004 (0.0031)	Xent 0.8198 (0.8159)	Htri 0.0089 (0.0867)	Acc 81.25 (76.54)	
Epoch: [5][520/590]	Time 0.310 (0.336)	Data 0.0004 (0.0031)	Xent 0.4889 (0.8123)	Htri 0.0350 (0.0864)	Acc 85.94 (76.66)	
Epoch: [5][530/590]	Time 0.305 (0.335)	Data 0.0004 (0.0031)	Xent 0.6138 (0.8099)	Htri 0.0000 (0.0854)	Acc 84.38 (76.71)	
Epoch: [5][540/590]	Time 0.315 (0.336)	Data 0.0004 (0.0031)	Xent 0.7348 (0.8073)	Htri 0.0370 (0.0852)	Acc 76.56 (76.79)	
Epoch: [5][550/590]	Time 0.297 (0.335)	Data 0.0003 (0.0030)	Xent 0.5940 (0.8054)	Htri 0.0739 (0.0850)	Acc 82.81 (76.84)	
Epoch: [5][560/590]	Time 0.314 (0.335)	Data 0.0004 (0.0030)	Xent 0.8468 (0.8039)	Htri 0.0760 (0.0847)	Acc 73.44 (76.89)	
Epoch: [5][570/590]	Time 0.323 (0.335)	Data 0.0003 (0.0030)	Xent 0.5997 (0.8035)	Htri 0.0000 (0.0843)	Acc 85.94 (76.90)	
Epoch: [5][580/590]	Time 0.304 (0.335)	Data 0.0004 (0.0030)	Xent 0.6915 (0.8028)	Htri 0.0557 (0.0841)	Acc 78.12 (76.93)	
Epoch: [5][590/590]	Time 0.304 (0.334)	Data 0.0002 (0.0030)	Xent 0.6529 (0.8012)	Htri 0.2794 (0.0840)	Acc 82.81 (76.99)	
Epoch: [6][10/590]	Time 0.295 (0.530)	Data 0.0004 (0.1652)	Xent 0.4392 (0.6698)	Htri 0.0205 (0.0686)	Acc 92.19 (81.41)	
Epoch: [6][20/590]	Time 0.391 (0.439)	Data 0.0004 (0.0831)	Xent 0.7153 (0.6106)	Htri 0.0037 (0.0780)	Acc 81.25 (84.22)	
Epoch: [6][30/590]	Time 0.298 (0.396)	Data 0.0004 (0.0556)	Xent 0.4375 (0.6499)	Htri 0.0000 (0.0785)	Acc 89.06 (83.07)	
Epoch: [6][40/590]	Time 0.372 (0.385)	Data 0.0076 (0.0423)	Xent 0.5452 (0.6495)	Htri 0.0387 (0.0730)	Acc 84.38 (82.73)	
Epoch: [6][50/590]	Time 0.296 (0.370)	Data 0.0014 (0.0341)	Xent 0.5077 (0.6338)	Htri 0.0000 (0.0615)	Acc 84.38 (82.94)	
Epoch: [6][60/590]	Time 0.403 (0.369)	Data 0.0109 (0.0291)	Xent 0.5428 (0.6485)	Htri 0.2205 (0.0677)	Acc 84.38 (82.11)	
Epoch: [6][70/590]	Time 0.306 (0.365)	Data 0.0004 (0.0254)	Xent 0.3782 (0.6448)	Htri 0.0000 (0.0676)	Acc 93.75 (82.19)	
Epoch: [6][80/590]	Time 0.325 (0.361)	Data 0.0065 (0.0225)	Xent 0.8456 (0.6447)	Htri 0.1168 (0.0641)	Acc 76.56 (82.05)	
Epoch: [6][90/590]	Time 0.316 (0.358)	Data 0.0004 (0.0201)	Xent 0.8003 (0.6433)	Htri 0.1171 (0.0653)	Acc 75.00 (82.00)	
Epoch: [6][100/590]	Time 0.400 (0.356)	Data 0.0004 (0.0182)	Xent 0.8997 (0.6451)	Htri 0.0331 (0.0654)	Acc 73.44 (81.81)	
Epoch: [6][110/590]	Time 0.310 (0.352)	Data 0.0004 (0.0167)	Xent 0.6672 (0.6493)	Htri 0.2093 (0.0679)	Acc 81.25 (81.66)	
Epoch: [6][120/590]	Time 0.429 (0.352)	Data 0.0072 (0.0155)	Xent 0.4628 (0.6500)	Htri 0.0000 (0.0659)	Acc 89.06 (81.55)	
Epoch: [6][130/590]	Time 0.302 (0.349)	Data 0.0004 (0.0143)	Xent 0.9163 (0.6533)	Htri 0.1146 (0.0642)	Acc 76.56 (81.50)	
Epoch: [6][140/590]	Time 0.422 (0.349)	Data 0.0014 (0.0135)	Xent 0.5359 (0.6499)	Htri 0.0000 (0.0604)	Acc 85.94 (81.63)	
Epoch: [6][150/590]	Time 0.302 (0.350)	Data 0.0003 (0.0129)	Xent 0.5242 (0.6440)	Htri 0.0296 (0.0617)	Acc 87.50 (81.95)	
Epoch: [6][160/590]	Time 0.319 (0.349)	Data 0.0078 (0.0123)	Xent 0.5029 (0.6394)	Htri 0.0152 (0.0625)	Acc 85.94 (82.09)	
Epoch: [6][170/590]	Time 0.302 (0.347)	Data 0.0004 (0.0116)	Xent 0.5409 (0.6412)	Htri 0.0594 (0.0625)	Acc 87.50 (82.13)	
Epoch: [6][180/590]	Time 0.296 (0.346)	Data 0.0004 (0.0111)	Xent 0.5634 (0.6406)	Htri 0.0179 (0.0640)	Acc 81.25 (82.15)	
Epoch: [6][190/590]	Time 0.298 (0.344)	Data 0.0004 (0.0105)	Xent 0.5898 (0.6394)	Htri 0.0000 (0.0665)	Acc 81.25 (82.20)	
Epoch: [6][200/590]	Time 0.315 (0.345)	Data 0.0004 (0.0101)	Xent 0.6210 (0.6439)	Htri 0.1716 (0.0698)	Acc 81.25 (82.05)	
Epoch: [6][210/590]	Time 0.310 (0.343)	Data 0.0004 (0.0096)	Xent 0.7205 (0.6482)	Htri 0.0875 (0.0699)	Acc 73.44 (81.85)	
Epoch: [6][220/590]	Time 0.333 (0.344)	Data 0.0004 (0.0093)	Xent 0.5946 (0.6482)	Htri 0.1293 (0.0709)	Acc 82.81 (81.85)	
Epoch: [6][230/590]	Time 0.307 (0.342)	Data 0.0013 (0.0089)	Xent 0.6508 (0.6488)	Htri 0.0493 (0.0713)	Acc 84.38 (81.80)	
Epoch: [6][240/590]	Time 0.312 (0.342)	Data 0.0004 (0.0087)	Xent 0.7133 (0.6502)	Htri 0.0188 (0.0707)	Acc 79.69 (81.70)	
Epoch: [6][250/590]	Time 0.301 (0.341)	Data 0.0004 (0.0084)	Xent 0.7734 (0.6487)	Htri 0.0355 (0.0703)	Acc 79.69 (81.78)	
Epoch: [6][260/590]	Time 0.311 (0.341)	Data 0.0002 (0.0082)	Xent 0.5778 (0.6471)	Htri 0.0066 (0.0693)	Acc 84.38 (81.78)	
Epoch: [6][270/590]	Time 0.301 (0.340)	Data 0.0006 (0.0079)	Xent 0.6342 (0.6438)	Htri 0.1780 (0.0706)	Acc 79.69 (81.89)	
Epoch: [6][280/590]	Time 0.320 (0.340)	Data 0.0004 (0.0077)	Xent 0.5986 (0.6431)	Htri 0.0393 (0.0711)	Acc 82.81 (81.90)	
Epoch: [6][290/590]	Time 0.311 (0.339)	Data 0.0004 (0.0075)	Xent 0.7847 (0.6440)	Htri 0.0000 (0.0715)	Acc 79.69 (81.84)	
Epoch: [6][300/590]	Time 0.298 (0.339)	Data 0.0004 (0.0073)	Xent 0.6098 (0.6430)	Htri 0.0000 (0.0708)	Acc 84.38 (81.88)	
Epoch: [6][310/590]	Time 0.314 (0.338)	Data 0.0004 (0.0071)	Xent 0.6614 (0.6446)	Htri 0.2857 (0.0715)	Acc 79.69 (81.85)	
Epoch: [6][320/590]	Time 0.311 (0.339)	Data 0.0004 (0.0069)	Xent 0.7687 (0.6437)	Htri 0.0116 (0.0708)	Acc 76.56 (81.88)	
Epoch: [6][330/590]	Time 0.405 (0.338)	Data 0.0016 (0.0067)	Xent 0.5459 (0.6428)	Htri 0.1440 (0.0709)	Acc 89.06 (81.86)	
Epoch: [6][340/590]	Time 0.310 (0.340)	Data 0.0065 (0.0067)	Xent 0.5921 (0.6452)	Htri 0.0904 (0.0710)	Acc 84.38 (81.83)	
Epoch: [6][350/590]	Time 0.359 (0.339)	Data 0.0071 (0.0065)	Xent 0.6606 (0.6457)	Htri 0.0016 (0.0709)	Acc 81.25 (81.81)	
Epoch: [6][360/590]	Time 0.306 (0.339)	Data 0.0003 (0.0064)	Xent 0.6913 (0.6466)	Htri 0.0630 (0.0712)	Acc 78.12 (81.79)	
Epoch: [6][370/590]	Time 0.380 (0.339)	Data 0.0004 (0.0063)	Xent 0.6119 (0.6473)	Htri 0.0477 (0.0703)	Acc 85.94 (81.82)	
Epoch: [6][380/590]	Time 0.316 (0.338)	Data 0.0004 (0.0062)	Xent 0.9813 (0.6487)	Htri 0.0000 (0.0718)	Acc 64.06 (81.80)	
Epoch: [6][390/590]	Time 0.428 (0.338)	Data 0.0072 (0.0061)	Xent 0.8779 (0.6510)	Htri 0.0146 (0.0729)	Acc 76.56 (81.74)	
Epoch: [6][400/590]	Time 0.305 (0.338)	Data 0.0003 (0.0060)	Xent 0.5243 (0.6526)	Htri 0.0537 (0.0728)	Acc 84.38 (81.70)	
Epoch: [6][410/590]	Time 0.370 (0.338)	Data 0.0072 (0.0059)	Xent 0.7436 (0.6521)	Htri 0.0671 (0.0733)	Acc 76.56 (81.71)	
Epoch: [6][420/590]	Time 0.306 (0.338)	Data 0.0004 (0.0058)	Xent 0.7190 (0.6526)	Htri 0.0000 (0.0728)	Acc 81.25 (81.71)	
Epoch: [6][430/590]	Time 0.342 (0.339)	Data 0.0005 (0.0057)	Xent 0.6092 (0.6527)	Htri 0.0990 (0.0724)	Acc 84.38 (81.70)	
Epoch: [6][440/590]	Time 0.319 (0.338)	Data 0.0003 (0.0056)	Xent 0.6830 (0.6540)	Htri 0.0202 (0.0727)	Acc 79.69 (81.65)	
Epoch: [6][450/590]	Time 0.395 (0.338)	Data 0.0004 (0.0056)	Xent 0.6644 (0.6548)	Htri 0.0000 (0.0734)	Acc 78.12 (81.59)	
Epoch: [6][460/590]	Time 0.316 (0.338)	Data 0.0003 (0.0055)	Xent 0.5670 (0.6548)	Htri 0.0000 (0.0727)	Acc 89.06 (81.58)	
Epoch: [6][470/590]	Time 0.308 (0.338)	Data 0.0048 (0.0054)	Xent 0.5677 (0.6534)	Htri 0.0710 (0.0719)	Acc 87.50 (81.62)	
Epoch: [6][480/590]	Time 0.310 (0.337)	Data 0.0003 (0.0053)	Xent 0.4085 (0.6511)	Htri 0.1481 (0.0718)	Acc 87.50 (81.68)	
Epoch: [6][490/590]	Time 0.307 (0.337)	Data 0.0010 (0.0052)	Xent 0.5275 (0.6496)	Htri 0.0433 (0.0723)	Acc 89.06 (81.74)	
Epoch: [6][500/590]	Time 0.313 (0.337)	Data 0.0004 (0.0052)	Xent 0.6365 (0.6500)	Htri 0.0000 (0.0722)	Acc 78.12 (81.72)	
Epoch: [6][510/590]	Time 0.312 (0.337)	Data 0.0004 (0.0051)	Xent 0.6734 (0.6494)	Htri 0.0193 (0.0727)	Acc 76.56 (81.72)	
Epoch: [6][520/590]	Time 0.296 (0.336)	Data 0.0003 (0.0050)	Xent 0.7259 (0.6489)	Htri 0.0000 (0.0719)	Acc 81.25 (81.70)	
Epoch: [6][530/590]	Time 0.297 (0.336)	Data 0.0004 (0.0050)	Xent 0.6045 (0.6482)	Htri 0.2066 (0.0730)	Acc 81.25 (81.69)	
Epoch: [6][540/590]	Time 0.303 (0.336)	Data 0.0004 (0.0049)	Xent 0.8286 (0.6485)	Htri 0.0026 (0.0726)	Acc 70.31 (81.69)	
Epoch: [6][550/590]	Time 0.321 (0.336)	Data 0.0004 (0.0049)	Xent 0.4231 (0.6476)	Htri 0.0060 (0.0722)	Acc 92.19 (81.72)	
Epoch: [6][560/590]	Time 0.307 (0.336)	Data 0.0004 (0.0048)	Xent 0.5422 (0.6473)	Htri 0.0502 (0.0717)	Acc 89.06 (81.73)	
Epoch: [6][570/590]	Time 0.308 (0.336)	Data 0.0003 (0.0048)	Xent 0.4841 (0.6461)	Htri 0.0589 (0.0710)	Acc 84.38 (81.77)	
Epoch: [6][580/590]	Time 0.317 (0.336)	Data 0.0004 (0.0048)	Xent 0.4948 (0.6447)	Htri 0.0000 (0.0710)	Acc 82.81 (81.80)	
Epoch: [6][590/590]	Time 0.276 (0.335)	Data 0.0002 (0.0047)	Xent 0.3641 (0.6433)	Htri 0.0079 (0.0704)	Acc 92.19 (81.86)	
Epoch: [7][10/590]	Time 0.359 (0.442)	Data 0.0101 (0.0998)	Xent 0.5353 (0.4935)	Htri 0.1208 (0.0280)	Acc 82.81 (87.81)	
Epoch: [7][20/590]	Time 0.402 (0.397)	Data 0.0068 (0.0515)	Xent 0.4698 (0.4742)	Htri 0.0000 (0.0399)	Acc 87.50 (87.42)	
Epoch: [7][30/590]	Time 0.367 (0.384)	Data 0.0004 (0.0354)	Xent 0.3997 (0.4826)	Htri 0.0367 (0.0388)	Acc 96.88 (87.40)	
Epoch: [7][40/590]	Time 0.304 (0.370)	Data 0.0004 (0.0270)	Xent 0.6491 (0.4957)	Htri 0.0229 (0.0437)	Acc 82.81 (86.95)	
Epoch: [7][50/590]	Time 0.408 (0.367)	Data 0.0125 (0.0222)	Xent 0.8575 (0.5014)	Htri 0.1495 (0.0470)	Acc 73.44 (86.69)	
Epoch: [7][60/590]	Time 0.300 (0.359)	Data 0.0004 (0.0186)	Xent 0.5278 (0.5024)	Htri 0.0000 (0.0431)	Acc 79.69 (86.48)	
Epoch: [7][70/590]	Time 0.453 (0.358)	Data 0.0089 (0.0166)	Xent 0.5662 (0.4908)	Htri 0.1451 (0.0484)	Acc 79.69 (86.83)	
Epoch: [7][80/590]	Time 0.301 (0.352)	Data 0.0004 (0.0146)	Xent 0.5463 (0.4911)	Htri 0.0422 (0.0513)	Acc 85.94 (86.76)	
Epoch: [7][90/590]	Time 0.334 (0.353)	Data 0.0004 (0.0132)	Xent 0.6924 (0.4956)	Htri 0.0444 (0.0530)	Acc 81.25 (86.65)	
Epoch: [7][100/590]	Time 0.306 (0.349)	Data 0.0004 (0.0119)	Xent 0.5043 (0.5003)	Htri 0.1139 (0.0587)	Acc 87.50 (86.48)	
Epoch: [7][110/590]	Time 0.427 (0.352)	Data 0.0074 (0.0112)	Xent 0.6314 (0.5088)	Htri 0.1439 (0.0602)	Acc 82.81 (86.15)	
Epoch: [7][120/590]	Time 0.305 (0.350)	Data 0.0003 (0.0104)	Xent 0.4944 (0.5156)	Htri 0.0250 (0.0605)	Acc 92.19 (86.05)	
Epoch: [7][130/590]	Time 0.418 (0.349)	Data 0.0067 (0.0098)	Xent 0.4956 (0.5177)	Htri 0.1329 (0.0615)	Acc 90.62 (85.93)	
Epoch: [7][140/590]	Time 0.309 (0.347)	Data 0.0004 (0.0092)	Xent 0.5741 (0.5216)	Htri 0.0762 (0.0623)	Acc 84.38 (85.85)	
Epoch: [7][150/590]	Time 0.445 (0.348)	Data 0.0070 (0.0088)	Xent 0.5167 (0.5213)	Htri 0.0254 (0.0628)	Acc 90.62 (85.95)	
Epoch: [7][160/590]	Time 0.305 (0.345)	Data 0.0004 (0.0082)	Xent 0.4891 (0.5208)	Htri 0.0000 (0.0636)	Acc 89.06 (85.93)	
Epoch: [7][170/590]	Time 0.314 (0.346)	Data 0.0084 (0.0079)	Xent 0.5450 (0.5217)	Htri 0.0114 (0.0614)	Acc 82.81 (85.85)	
Epoch: [7][180/590]	Time 0.302 (0.343)	Data 0.0004 (0.0075)	Xent 0.6499 (0.5261)	Htri 0.1169 (0.0616)	Acc 85.94 (85.80)	
Epoch: [7][190/590]	Time 0.302 (0.344)	Data 0.0004 (0.0073)	Xent 0.5614 (0.5242)	Htri 0.1311 (0.0618)	Acc 82.81 (85.76)	
Epoch: [7][200/590]	Time 0.312 (0.342)	Data 0.0004 (0.0069)	Xent 0.8040 (0.5244)	Htri 0.1051 (0.0607)	Acc 76.56 (85.68)	
Epoch: [7][210/590]	Time 0.297 (0.343)	Data 0.0004 (0.0067)	Xent 0.5893 (0.5239)	Htri 0.0953 (0.0618)	Acc 81.25 (85.61)	
Epoch: [7][220/590]	Time 0.304 (0.341)	Data 0.0004 (0.0064)	Xent 0.7412 (0.5245)	Htri 0.2995 (0.0627)	Acc 81.25 (85.67)	
Epoch: [7][230/590]	Time 0.297 (0.343)	Data 0.0004 (0.0063)	Xent 0.4366 (0.5231)	Htri 0.0836 (0.0618)	Acc 92.19 (85.73)	
Epoch: [7][240/590]	Time 0.295 (0.341)	Data 0.0004 (0.0061)	Xent 0.3976 (0.5212)	Htri 0.0250 (0.0605)	Acc 90.62 (85.79)	
Epoch: [7][250/590]	Time 0.301 (0.342)	Data 0.0014 (0.0060)	Xent 0.3479 (0.5200)	Htri 0.1644 (0.0597)	Acc 87.50 (85.79)	
Epoch: [7][260/590]	Time 0.303 (0.340)	Data 0.0003 (0.0058)	Xent 0.6443 (0.5189)	Htri 0.0980 (0.0599)	Acc 82.81 (85.81)	
Epoch: [7][270/590]	Time 0.300 (0.341)	Data 0.0005 (0.0057)	Xent 0.6324 (0.5182)	Htri 0.1977 (0.0612)	Acc 81.25 (85.81)	
Epoch: [7][280/590]	Time 0.302 (0.339)	Data 0.0004 (0.0055)	Xent 0.5119 (0.5199)	Htri 0.1611 (0.0617)	Acc 85.94 (85.75)	
Epoch: [7][290/590]	Time 0.302 (0.340)	Data 0.0004 (0.0054)	Xent 0.5327 (0.5200)	Htri 0.0817 (0.0637)	Acc 87.50 (85.77)	
Epoch: [7][300/590]	Time 0.318 (0.340)	Data 0.0004 (0.0053)	Xent 0.8737 (0.5217)	Htri 0.2591 (0.0627)	Acc 76.56 (85.73)	
Epoch: [7][310/590]	Time 0.303 (0.340)	Data 0.0004 (0.0052)	Xent 0.7447 (0.5224)	Htri 0.2275 (0.0634)	Acc 81.25 (85.75)	
Epoch: [7][320/590]	Time 0.361 (0.340)	Data 0.0005 (0.0051)	Xent 0.5130 (0.5219)	Htri 0.0145 (0.0629)	Acc 90.62 (85.77)	
Epoch: [7][330/590]	Time 0.297 (0.340)	Data 0.0004 (0.0050)	Xent 0.3820 (0.5229)	Htri 0.0000 (0.0622)	Acc 92.19 (85.74)	
Epoch: [7][340/590]	Time 0.386 (0.339)	Data 0.0072 (0.0049)	Xent 0.4892 (0.5232)	Htri 0.0511 (0.0616)	Acc 81.25 (85.72)	
Epoch: [7][350/590]	Time 0.304 (0.339)	Data 0.0004 (0.0048)	Xent 0.4464 (0.5230)	Htri 0.0001 (0.0607)	Acc 87.50 (85.75)	
Epoch: [7][360/590]	Time 0.416 (0.339)	Data 0.0108 (0.0047)	Xent 0.3645 (0.5231)	Htri 0.1161 (0.0615)	Acc 92.19 (85.76)	
Epoch: [7][370/590]	Time 0.309 (0.338)	Data 0.0004 (0.0047)	Xent 0.7071 (0.5251)	Htri 0.0880 (0.0629)	Acc 76.56 (85.67)	
Epoch: [7][380/590]	Time 0.422 (0.338)	Data 0.0147 (0.0046)	Xent 0.6265 (0.5266)	Htri 0.0436 (0.0626)	Acc 84.38 (85.63)	
Epoch: [7][390/590]	Time 0.311 (0.339)	Data 0.0004 (0.0047)	Xent 0.5780 (0.5285)	Htri 0.1921 (0.0634)	Acc 82.81 (85.54)	
Epoch: [7][400/590]	Time 0.378 (0.339)	Data 0.0004 (0.0046)	Xent 0.6362 (0.5301)	Htri 0.0276 (0.0646)	Acc 79.69 (85.46)	
Epoch: [7][410/590]	Time 0.295 (0.338)	Data 0.0004 (0.0045)	Xent 0.9178 (0.5337)	Htri 0.0812 (0.0651)	Acc 76.56 (85.31)	
Epoch: [7][420/590]	Time 0.385 (0.338)	Data 0.0004 (0.0044)	Xent 0.4875 (0.5343)	Htri 0.0000 (0.0647)	Acc 90.62 (85.31)	
Epoch: [7][430/590]	Time 0.304 (0.338)	Data 0.0004 (0.0044)	Xent 0.3577 (0.5353)	Htri 0.0000 (0.0639)	Acc 92.19 (85.26)	
Epoch: [7][440/590]	Time 0.397 (0.338)	Data 0.0004 (0.0043)	Xent 0.3386 (0.5340)	Htri 0.0775 (0.0641)	Acc 92.19 (85.31)	
Epoch: [7][450/590]	Time 0.304 (0.338)	Data 0.0004 (0.0042)	Xent 0.7043 (0.5341)	Htri 0.0000 (0.0634)	Acc 82.81 (85.30)	
Epoch: [7][460/590]	Time 0.383 (0.337)	Data 0.0071 (0.0042)	Xent 0.6720 (0.5349)	Htri 0.0000 (0.0653)	Acc 81.25 (85.29)	
Epoch: [7][470/590]	Time 0.301 (0.337)	Data 0.0004 (0.0041)	Xent 0.6820 (0.5351)	Htri 0.0579 (0.0648)	Acc 81.25 (85.28)	
Epoch: [7][480/590]	Time 0.422 (0.337)	Data 0.0075 (0.0041)	Xent 0.5300 (0.5348)	Htri 0.0219 (0.0649)	Acc 85.94 (85.31)	
Epoch: [7][490/590]	Time 0.298 (0.337)	Data 0.0004 (0.0040)	Xent 0.4217 (0.5345)	Htri 0.1093 (0.0655)	Acc 92.19 (85.31)	
Epoch: [7][500/590]	Time 0.317 (0.336)	Data 0.0076 (0.0040)	Xent 0.4130 (0.5341)	Htri 0.0000 (0.0657)	Acc 90.62 (85.31)	
Epoch: [7][510/590]	Time 0.311 (0.336)	Data 0.0003 (0.0039)	Xent 0.4250 (0.5334)	Htri 0.0000 (0.0656)	Acc 90.62 (85.32)	
Epoch: [7][520/590]	Time 0.418 (0.336)	Data 0.0069 (0.0039)	Xent 0.5473 (0.5328)	Htri 0.0271 (0.0653)	Acc 81.25 (85.33)	
Epoch: [7][530/590]	Time 0.310 (0.336)	Data 0.0004 (0.0038)	Xent 0.7134 (0.5325)	Htri 0.3434 (0.0660)	Acc 81.25 (85.34)	
Epoch: [7][540/590]	Time 0.416 (0.336)	Data 0.0069 (0.0038)	Xent 0.5846 (0.5324)	Htri 0.0735 (0.0655)	Acc 87.50 (85.35)	
Epoch: [7][550/590]	Time 0.305 (0.336)	Data 0.0003 (0.0038)	Xent 0.4559 (0.5328)	Htri 0.0680 (0.0661)	Acc 89.06 (85.34)	
Epoch: [7][560/590]	Time 0.318 (0.336)	Data 0.0004 (0.0037)	Xent 0.6689 (0.5332)	Htri 0.0654 (0.0661)	Acc 81.25 (85.30)	
Epoch: [7][570/590]	Time 0.305 (0.337)	Data 0.0004 (0.0037)	Xent 0.7865 (0.5338)	Htri 0.2159 (0.0661)	Acc 75.00 (85.28)	
Epoch: [7][580/590]	Time 0.337 (0.337)	Data 0.0106 (0.0037)	Xent 0.4898 (0.5338)	Htri 0.0531 (0.0657)	Acc 81.25 (85.29)	
Epoch: [7][590/590]	Time 0.267 (0.336)	Data 0.0002 (0.0036)	Xent 0.5535 (0.5349)	Htri 0.1877 (0.0664)	Acc 84.38 (85.25)	
Epoch: [8][10/590]	Time 0.319 (0.478)	Data 0.0096 (0.1086)	Xent 0.5577 (0.5590)	Htri 0.0000 (0.0891)	Acc 87.50 (83.59)	
Epoch: [8][20/590]	Time 0.317 (0.394)	Data 0.0004 (0.0545)	Xent 0.6468 (0.5384)	Htri 0.0185 (0.0467)	Acc 79.69 (83.83)	
Epoch: [8][30/590]	Time 0.314 (0.380)	Data 0.0004 (0.0372)	Xent 0.5072 (0.5141)	Htri 0.2292 (0.0570)	Acc 85.94 (84.95)	
Epoch: [8][40/590]	Time 0.314 (0.362)	Data 0.0004 (0.0280)	Xent 0.4535 (0.5040)	Htri 0.0000 (0.0588)	Acc 89.06 (85.39)	
Epoch: [8][50/590]	Time 0.301 (0.359)	Data 0.0004 (0.0231)	Xent 0.5165 (0.4982)	Htri 0.0494 (0.0535)	Acc 89.06 (86.09)	
Epoch: [8][60/590]	Time 0.408 (0.361)	Data 0.0042 (0.0199)	Xent 0.4845 (0.4897)	Htri 0.0947 (0.0525)	Acc 87.50 (86.38)	
Epoch: [8][70/590]	Time 0.298 (0.361)	Data 0.0004 (0.0175)	Xent 0.4825 (0.4829)	Htri 0.0216 (0.0512)	Acc 87.50 (86.67)	
Epoch: [8][80/590]	Time 0.395 (0.355)	Data 0.0004 (0.0154)	Xent 0.4483 (0.4733)	Htri 0.0092 (0.0488)	Acc 92.19 (87.11)	
Epoch: [8][90/590]	Time 0.307 (0.354)	Data 0.0005 (0.0140)	Xent 0.4568 (0.4682)	Htri 0.0921 (0.0492)	Acc 87.50 (87.29)	
Epoch: [8][100/590]	Time 0.376 (0.350)	Data 0.0004 (0.0126)	Xent 0.4054 (0.4650)	Htri 0.0807 (0.0514)	Acc 89.06 (87.36)	
Epoch: [8][110/590]	Time 0.314 (0.349)	Data 0.0004 (0.0117)	Xent 0.4858 (0.4634)	Htri 0.0000 (0.0508)	Acc 82.81 (87.30)	
Epoch: [8][120/590]	Time 0.295 (0.346)	Data 0.0004 (0.0107)	Xent 0.4832 (0.4656)	Htri 0.0050 (0.0517)	Acc 89.06 (87.27)	
Epoch: [8][130/590]	Time 0.303 (0.345)	Data 0.0004 (0.0101)	Xent 0.8097 (0.4704)	Htri 0.0000 (0.0502)	Acc 73.44 (87.09)	
Epoch: [8][140/590]	Time 0.408 (0.344)	Data 0.0101 (0.0095)	Xent 0.4502 (0.4685)	Htri 0.0333 (0.0513)	Acc 87.50 (87.14)	
Epoch: [8][150/590]	Time 0.308 (0.343)	Data 0.0004 (0.0090)	Xent 0.5372 (0.4689)	Htri 0.2279 (0.0542)	Acc 84.38 (87.12)	
Epoch: [8][160/590]	Time 0.443 (0.343)	Data 0.0067 (0.0086)	Xent 0.5068 (0.4697)	Htri 0.1919 (0.0540)	Acc 89.06 (87.12)	
Epoch: [8][170/590]	Time 0.315 (0.341)	Data 0.0004 (0.0082)	Xent 0.5653 (0.4719)	Htri 0.1068 (0.0536)	Acc 84.38 (87.05)	
Epoch: [8][180/590]	Time 0.392 (0.341)	Data 0.0075 (0.0079)	Xent 0.3614 (0.4709)	Htri 0.0945 (0.0520)	Acc 90.62 (87.07)	
Epoch: [8][190/590]	Time 0.305 (0.340)	Data 0.0004 (0.0075)	Xent 0.3893 (0.4729)	Htri 0.0174 (0.0513)	Acc 90.62 (86.95)	
Epoch: [8][200/590]	Time 0.406 (0.340)	Data 0.0004 (0.0073)	Xent 0.5509 (0.4730)	Htri 0.2832 (0.0528)	Acc 84.38 (86.91)	
Epoch: [8][210/590]	Time 0.301 (0.339)	Data 0.0014 (0.0070)	Xent 0.5186 (0.4734)	Htri 0.0000 (0.0516)	Acc 89.06 (86.92)	
Epoch: [8][220/590]	Time 0.395 (0.339)	Data 0.0004 (0.0068)	Xent 0.4385 (0.4735)	Htri 0.0000 (0.0525)	Acc 89.06 (86.95)	
Epoch: [8][230/590]	Time 0.305 (0.337)	Data 0.0004 (0.0065)	Xent 0.3982 (0.4717)	Htri 0.0000 (0.0517)	Acc 92.19 (87.05)	
Epoch: [8][240/590]	Time 0.388 (0.338)	Data 0.0005 (0.0064)	Xent 0.5148 (0.4693)	Htri 0.0483 (0.0524)	Acc 90.62 (87.13)	
Epoch: [8][250/590]	Time 0.314 (0.339)	Data 0.0003 (0.0063)	Xent 0.5055 (0.4679)	Htri 0.0000 (0.0518)	Acc 84.38 (87.21)	
Epoch: [8][260/590]	Time 0.318 (0.340)	Data 0.0004 (0.0061)	Xent 0.6591 (0.4690)	Htri 0.0182 (0.0509)	Acc 84.38 (87.22)	
Epoch: [8][270/590]	Time 0.311 (0.339)	Data 0.0004 (0.0059)	Xent 0.5103 (0.4676)	Htri 0.0000 (0.0520)	Acc 89.06 (87.28)	
Epoch: [8][280/590]	Time 0.321 (0.339)	Data 0.0003 (0.0058)	Xent 0.3545 (0.4685)	Htri 0.0519 (0.0517)	Acc 90.62 (87.25)	
Epoch: [8][290/590]	Time 0.301 (0.338)	Data 0.0004 (0.0057)	Xent 0.3721 (0.4683)	Htri 0.0742 (0.0516)	Acc 89.06 (87.26)	
Epoch: [8][300/590]	Time 0.311 (0.339)	Data 0.0004 (0.0055)	Xent 0.4022 (0.4685)	Htri 0.0071 (0.0507)	Acc 92.19 (87.28)	
Epoch: [8][310/590]	Time 0.305 (0.338)	Data 0.0006 (0.0054)	Xent 0.3998 (0.4666)	Htri 0.0718 (0.0505)	Acc 89.06 (87.32)	
Epoch: [8][320/590]	Time 0.305 (0.338)	Data 0.0003 (0.0053)	Xent 0.3368 (0.4650)	Htri 0.0131 (0.0506)	Acc 89.06 (87.43)	
Epoch: [8][330/590]	Time 0.344 (0.337)	Data 0.0093 (0.0051)	Xent 0.5288 (0.4643)	Htri 0.0439 (0.0509)	Acc 87.50 (87.46)	
Epoch: [8][340/590]	Time 0.313 (0.339)	Data 0.0004 (0.0051)	Xent 0.4877 (0.4641)	Htri 0.1228 (0.0508)	Acc 92.19 (87.52)	
Epoch: [8][350/590]	Time 0.317 (0.338)	Data 0.0017 (0.0050)	Xent 0.4211 (0.4652)	Htri 0.0035 (0.0506)	Acc 87.50 (87.45)	
Epoch: [8][360/590]	Time 0.319 (0.338)	Data 0.0004 (0.0049)	Xent 0.3714 (0.4668)	Htri 0.1749 (0.0514)	Acc 90.62 (87.35)	
Epoch: [8][370/590]	Time 0.302 (0.337)	Data 0.0004 (0.0048)	Xent 0.4857 (0.4685)	Htri 0.0766 (0.0512)	Acc 82.81 (87.28)	
Epoch: [8][380/590]	Time 0.316 (0.338)	Data 0.0004 (0.0047)	Xent 0.6117 (0.4690)	Htri 0.1196 (0.0506)	Acc 84.38 (87.29)	
Epoch: [8][390/590]	Time 0.307 (0.337)	Data 0.0004 (0.0046)	Xent 0.4302 (0.4691)	Htri 0.1672 (0.0507)	Acc 90.62 (87.28)	
Epoch: [8][400/590]	Time 0.315 (0.337)	Data 0.0004 (0.0046)	Xent 0.5271 (0.4706)	Htri 0.2571 (0.0515)	Acc 89.06 (87.25)	
Epoch: [8][410/590]	Time 0.302 (0.337)	Data 0.0004 (0.0045)	Xent 0.5293 (0.4718)	Htri 0.0000 (0.0519)	Acc 87.50 (87.18)	
Epoch: [8][420/590]	Time 0.308 (0.337)	Data 0.0004 (0.0045)	Xent 0.3053 (0.4713)	Htri 0.1730 (0.0522)	Acc 95.31 (87.21)	
Epoch: [8][430/590]	Time 0.305 (0.336)	Data 0.0003 (0.0044)	Xent 0.4584 (0.4728)	Htri 0.0000 (0.0520)	Acc 90.62 (87.17)	
Epoch: [8][440/590]	Time 0.330 (0.337)	Data 0.0004 (0.0044)	Xent 0.4618 (0.4732)	Htri 0.0555 (0.0518)	Acc 87.50 (87.19)	
Epoch: [8][450/590]	Time 0.416 (0.336)	Data 0.0004 (0.0043)	Xent 0.4066 (0.4732)	Htri 0.0239 (0.0516)	Acc 90.62 (87.16)	
Epoch: [8][460/590]	Time 0.321 (0.336)	Data 0.0005 (0.0042)	Xent 0.6371 (0.4740)	Htri 0.0970 (0.0517)	Acc 81.25 (87.13)	
Epoch: [8][470/590]	Time 0.418 (0.336)	Data 0.0068 (0.0042)	Xent 0.4990 (0.4752)	Htri 0.0000 (0.0512)	Acc 90.62 (87.08)	
Epoch: [8][480/590]	Time 0.296 (0.336)	Data 0.0004 (0.0041)	Xent 0.4206 (0.4757)	Htri 0.1320 (0.0516)	Acc 84.38 (87.02)	
Epoch: [8][490/590]	Time 0.429 (0.336)	Data 0.0004 (0.0041)	Xent 0.4581 (0.4759)	Htri 0.0270 (0.0530)	Acc 90.62 (87.02)	
Epoch: [8][500/590]	Time 0.302 (0.336)	Data 0.0004 (0.0040)	Xent 0.4276 (0.4768)	Htri 0.0000 (0.0534)	Acc 90.62 (87.00)	
Epoch: [8][510/590]	Time 0.380 (0.336)	Data 0.0052 (0.0040)	Xent 0.5157 (0.4793)	Htri 0.0000 (0.0530)	Acc 89.06 (86.93)	
Epoch: [8][520/590]	Time 0.330 (0.336)	Data 0.0079 (0.0040)	Xent 0.4620 (0.4801)	Htri 0.0000 (0.0528)	Acc 90.62 (86.91)	
Epoch: [8][530/590]	Time 0.429 (0.336)	Data 0.0075 (0.0040)	Xent 0.2620 (0.4798)	Htri 0.0000 (0.0525)	Acc 95.31 (86.92)	
Epoch: [8][540/590]	Time 0.299 (0.336)	Data 0.0004 (0.0039)	Xent 0.5070 (0.4783)	Htri 0.2193 (0.0524)	Acc 79.69 (86.96)	
Epoch: [8][550/590]	Time 0.320 (0.336)	Data 0.0073 (0.0039)	Xent 0.2455 (0.4760)	Htri 0.0000 (0.0520)	Acc 95.31 (87.04)	
Epoch: [8][560/590]	Time 0.311 (0.336)	Data 0.0004 (0.0038)	Xent 0.3397 (0.4753)	Htri 0.0410 (0.0524)	Acc 95.31 (87.03)	
Epoch: [8][570/590]	Time 0.422 (0.336)	Data 0.0006 (0.0038)	Xent 0.5264 (0.4742)	Htri 0.0000 (0.0518)	Acc 84.38 (87.06)	
Epoch: [8][580/590]	Time 0.300 (0.335)	Data 0.0004 (0.0037)	Xent 0.3492 (0.4734)	Htri 0.0438 (0.0515)	Acc 92.19 (87.09)	
Epoch: [8][590/590]	Time 0.268 (0.335)	Data 0.0002 (0.0037)	Xent 0.3792 (0.4725)	Htri 0.0000 (0.0513)	Acc 87.50 (87.11)	
Epoch: [9][10/590]	Time 0.356 (0.456)	Data 0.0004 (0.0923)	Xent 0.3398 (0.4111)	Htri 0.0068 (0.0213)	Acc 90.62 (89.06)	
Epoch: [9][20/590]	Time 0.308 (0.412)	Data 0.0003 (0.0489)	Xent 0.3418 (0.3643)	Htri 0.0000 (0.0301)	Acc 89.06 (90.70)	
Epoch: [9][30/590]	Time 0.443 (0.381)	Data 0.0004 (0.0327)	Xent 0.3750 (0.3595)	Htri 0.1761 (0.0287)	Acc 82.81 (90.89)	
Epoch: [9][40/590]	Time 0.302 (0.374)	Data 0.0004 (0.0251)	Xent 0.3383 (0.3518)	Htri 0.0479 (0.0311)	Acc 89.06 (90.94)	
Epoch: [9][50/590]	Time 0.304 (0.361)	Data 0.0004 (0.0202)	Xent 0.4909 (0.3607)	Htri 0.0000 (0.0335)	Acc 87.50 (90.62)	
Epoch: [9][60/590]	Time 0.301 (0.360)	Data 0.0004 (0.0170)	Xent 0.4074 (0.3629)	Htri 0.0570 (0.0337)	Acc 89.06 (90.60)	
Epoch: [9][70/590]	Time 0.306 (0.352)	Data 0.0004 (0.0146)	Xent 0.4765 (0.3671)	Htri 0.0000 (0.0370)	Acc 84.38 (90.42)	
Epoch: [9][80/590]	Time 0.300 (0.350)	Data 0.0004 (0.0132)	Xent 0.4077 (0.3707)	Htri 0.0376 (0.0366)	Acc 90.62 (90.20)	
Epoch: [9][90/590]	Time 0.375 (0.346)	Data 0.0004 (0.0117)	Xent 0.4671 (0.3729)	Htri 0.0384 (0.0348)	Acc 87.50 (90.19)	
Epoch: [9][100/590]	Time 0.303 (0.346)	Data 0.0016 (0.0107)	Xent 0.3106 (0.3741)	Htri 0.0078 (0.0359)	Acc 89.06 (90.17)	
Epoch: [9][110/590]	Time 0.343 (0.343)	Data 0.0090 (0.0099)	Xent 0.4585 (0.3725)	Htri 0.0381 (0.0332)	Acc 85.94 (90.23)	
Epoch: [9][120/590]	Time 0.309 (0.343)	Data 0.0004 (0.0092)	Xent 0.3653 (0.3731)	Htri 0.0000 (0.0347)	Acc 90.62 (90.17)	
Epoch: [9][130/590]	Time 0.383 (0.342)	Data 0.0066 (0.0086)	Xent 0.3932 (0.3761)	Htri 0.1077 (0.0364)	Acc 87.50 (90.07)	
Epoch: [9][140/590]	Time 0.287 (0.340)	Data 0.0003 (0.0081)	Xent 0.3339 (0.3769)	Htri 0.0224 (0.0381)	Acc 90.62 (90.06)	
Epoch: [9][150/590]	Time 0.421 (0.340)	Data 0.0004 (0.0077)	Xent 0.4143 (0.3799)	Htri 0.0600 (0.0422)	Acc 90.62 (90.00)	
Epoch: [9][160/590]	Time 0.299 (0.339)	Data 0.0004 (0.0074)	Xent 0.4507 (0.3831)	Htri 0.0085 (0.0436)	Acc 85.94 (89.88)	
Epoch: [9][170/590]	Time 0.383 (0.339)	Data 0.0004 (0.0071)	Xent 0.3336 (0.3850)	Htri 0.0000 (0.0450)	Acc 93.75 (89.77)	
Epoch: [9][180/590]	Time 0.348 (0.338)	Data 0.0004 (0.0068)	Xent 0.3036 (0.3878)	Htri 0.0000 (0.0458)	Acc 93.75 (89.70)	
Epoch: [9][190/590]	Time 0.395 (0.338)	Data 0.0123 (0.0066)	Xent 0.3998 (0.3916)	Htri 0.0000 (0.0457)	Acc 87.50 (89.58)	
Epoch: [9][200/590]	Time 0.304 (0.339)	Data 0.0004 (0.0065)	Xent 0.2888 (0.3924)	Htri 0.0000 (0.0452)	Acc 92.19 (89.59)	
Epoch: [9][210/590]	Time 0.438 (0.339)	Data 0.0082 (0.0063)	Xent 0.5885 (0.3949)	Htri 0.1725 (0.0475)	Acc 82.81 (89.50)	
Epoch: [9][220/590]	Time 0.310 (0.338)	Data 0.0003 (0.0060)	Xent 0.3717 (0.3988)	Htri 0.0006 (0.0494)	Acc 92.19 (89.35)	
Epoch: [9][230/590]	Time 0.429 (0.339)	Data 0.0102 (0.0058)	Xent 0.5221 (0.4019)	Htri 0.0000 (0.0489)	Acc 84.38 (89.25)	
Epoch: [9][240/590]	Time 0.304 (0.338)	Data 0.0005 (0.0056)	Xent 0.2983 (0.4041)	Htri 0.0086 (0.0497)	Acc 95.31 (89.19)	
Epoch: [9][250/590]	Time 0.347 (0.337)	Data 0.0126 (0.0055)	Xent 0.4670 (0.4077)	Htri 0.0000 (0.0488)	Acc 87.50 (89.07)	
Epoch: [9][260/590]	Time 0.326 (0.337)	Data 0.0004 (0.0054)	Xent 0.4196 (0.4064)	Htri 0.2474 (0.0497)	Acc 82.81 (89.07)	
Epoch: [9][270/590]	Time 0.408 (0.337)	Data 0.0070 (0.0052)	Xent 0.5093 (0.4067)	Htri 0.0000 (0.0496)	Acc 87.50 (89.10)	
Epoch: [9][280/590]	Time 0.409 (0.338)	Data 0.0004 (0.0051)	Xent 0.5306 (0.4075)	Htri 0.0474 (0.0500)	Acc 84.38 (89.06)	
Epoch: [9][290/590]	Time 0.309 (0.338)	Data 0.0021 (0.0050)	Xent 0.5663 (0.4075)	Htri 0.0156 (0.0498)	Acc 85.94 (89.06)	
Epoch: [9][300/590]	Time 0.319 (0.337)	Data 0.0004 (0.0049)	Xent 0.2858 (0.4075)	Htri 0.0000 (0.0489)	Acc 90.62 (89.03)	
Epoch: [9][310/590]	Time 0.308 (0.338)	Data 0.0003 (0.0048)	Xent 0.3336 (0.4068)	Htri 0.0398 (0.0490)	Acc 90.62 (89.06)	
Epoch: [9][320/590]	Time 0.323 (0.337)	Data 0.0003 (0.0047)	Xent 0.5118 (0.4066)	Htri 0.0000 (0.0491)	Acc 82.81 (89.07)	
Epoch: [9][330/590]	Time 0.308 (0.337)	Data 0.0004 (0.0046)	Xent 0.3267 (0.4059)	Htri 0.0451 (0.0498)	Acc 92.19 (89.09)	
Epoch: [9][340/590]	Time 0.327 (0.336)	Data 0.0003 (0.0045)	Xent 0.5096 (0.4069)	Htri 0.0000 (0.0491)	Acc 82.81 (89.07)	
Epoch: [9][350/590]	Time 0.309 (0.337)	Data 0.0004 (0.0045)	Xent 0.5247 (0.4076)	Htri 0.1031 (0.0493)	Acc 84.38 (89.04)	
Epoch: [9][360/590]	Time 0.325 (0.336)	Data 0.0014 (0.0043)	Xent 0.3865 (0.4072)	Htri 0.0051 (0.0492)	Acc 93.75 (89.07)	
Epoch: [9][370/590]	Time 0.311 (0.337)	Data 0.0004 (0.0043)	Xent 0.4040 (0.4067)	Htri 0.0195 (0.0485)	Acc 95.31 (89.08)	
Epoch: [9][380/590]	Time 0.310 (0.336)	Data 0.0004 (0.0042)	Xent 0.3900 (0.4058)	Htri 0.1502 (0.0481)	Acc 92.19 (89.13)	
Epoch: [9][390/590]	Time 0.314 (0.336)	Data 0.0004 (0.0041)	Xent 0.3243 (0.4051)	Htri 0.0000 (0.0475)	Acc 90.62 (89.17)	
Epoch: [9][400/590]	Time 0.299 (0.335)	Data 0.0004 (0.0040)	Xent 0.3090 (0.4049)	Htri 0.0000 (0.0472)	Acc 92.19 (89.16)	
Epoch: [9][410/590]	Time 0.322 (0.335)	Data 0.0004 (0.0040)	Xent 0.4804 (0.4035)	Htri 0.2032 (0.0474)	Acc 84.38 (89.23)	
Epoch: [9][420/590]	Time 0.308 (0.335)	Data 0.0004 (0.0039)	Xent 0.3385 (0.4024)	Htri 0.0000 (0.0476)	Acc 93.75 (89.27)	
Epoch: [9][430/590]	Time 0.300 (0.335)	Data 0.0004 (0.0039)	Xent 0.3533 (0.4020)	Htri 0.0916 (0.0471)	Acc 90.62 (89.29)	
Epoch: [9][440/590]	Time 0.351 (0.334)	Data 0.0004 (0.0038)	Xent 0.4207 (0.4018)	Htri 0.0000 (0.0469)	Acc 89.06 (89.31)	
Epoch: [9][450/590]	Time 0.297 (0.334)	Data 0.0004 (0.0038)	Xent 0.5184 (0.4019)	Htri 0.0617 (0.0463)	Acc 82.81 (89.31)	
Epoch: [9][460/590]	Time 0.414 (0.334)	Data 0.0079 (0.0038)	Xent 0.4768 (0.4020)	Htri 0.0776 (0.0469)	Acc 81.25 (89.31)	
Epoch: [9][470/590]	Time 0.299 (0.335)	Data 0.0004 (0.0038)	Xent 0.2549 (0.4023)	Htri 0.0355 (0.0471)	Acc 92.19 (89.28)	
Epoch: [9][480/590]	Time 0.304 (0.335)	Data 0.0005 (0.0037)	Xent 0.4624 (0.4025)	Htri 0.0390 (0.0475)	Acc 85.94 (89.28)	
Epoch: [9][490/590]	Time 0.307 (0.335)	Data 0.0005 (0.0037)	Xent 0.2777 (0.4037)	Htri 0.0000 (0.0480)	Acc 93.75 (89.26)	
Epoch: [9][500/590]	Time 0.303 (0.335)	Data 0.0004 (0.0037)	Xent 0.4294 (0.4041)	Htri 0.0593 (0.0478)	Acc 90.62 (89.25)	
Epoch: [9][510/590]	Time 0.309 (0.335)	Data 0.0004 (0.0037)	Xent 0.3269 (0.4054)	Htri 0.0000 (0.0473)	Acc 93.75 (89.23)	
Epoch: [9][520/590]	Time 0.430 (0.335)	Data 0.0004 (0.0036)	Xent 0.3294 (0.4059)	Htri 0.0523 (0.0480)	Acc 89.06 (89.20)	
Epoch: [9][530/590]	Time 0.293 (0.335)	Data 0.0003 (0.0036)	Xent 0.4815 (0.4074)	Htri 0.0740 (0.0483)	Acc 81.25 (89.14)	
Epoch: [9][540/590]	Time 0.394 (0.334)	Data 0.0059 (0.0035)	Xent 0.4139 (0.4086)	Htri 0.1312 (0.0486)	Acc 87.50 (89.11)	
Epoch: [9][550/590]	Time 0.302 (0.335)	Data 0.0004 (0.0036)	Xent 0.4561 (0.4102)	Htri 0.0158 (0.0486)	Acc 87.50 (89.05)	
Epoch: [9][560/590]	Time 0.335 (0.335)	Data 0.0009 (0.0035)	Xent 0.6520 (0.4114)	Htri 0.0547 (0.0495)	Acc 85.94 (89.03)	
Epoch: [9][570/590]	Time 0.309 (0.335)	Data 0.0003 (0.0035)	Xent 0.3987 (0.4128)	Htri 0.0199 (0.0492)	Acc 93.75 (88.98)	
Epoch: [9][580/590]	Time 0.403 (0.335)	Data 0.0067 (0.0035)	Xent 0.4065 (0.4136)	Htri 0.0000 (0.0488)	Acc 90.62 (88.96)	
Epoch: [9][590/590]	Time 0.272 (0.334)	Data 0.0002 (0.0034)	Xent 0.5293 (0.4143)	Htri 0.1605 (0.0491)	Acc 85.94 (88.92)	
Epoch: [10][10/590]	Time 0.374 (0.470)	Data 0.0004 (0.1114)	Xent 0.4500 (0.3930)	Htri 0.0000 (0.0271)	Acc 90.62 (90.31)	
Epoch: [10][20/590]	Time 0.306 (0.392)	Data 0.0003 (0.0564)	Xent 0.5308 (0.3829)	Htri 0.0265 (0.0402)	Acc 84.38 (90.23)	
Epoch: [10][30/590]	Time 0.417 (0.377)	Data 0.0098 (0.0388)	Xent 0.3524 (0.3738)	Htri 0.0000 (0.0368)	Acc 90.62 (90.47)	
Epoch: [10][40/590]	Time 0.303 (0.362)	Data 0.0004 (0.0295)	Xent 0.4675 (0.3730)	Htri 0.1131 (0.0533)	Acc 82.81 (90.47)	
Epoch: [10][50/590]	Time 0.344 (0.361)	Data 0.0004 (0.0239)	Xent 0.3400 (0.3705)	Htri 0.0014 (0.0587)	Acc 93.75 (90.47)	
Epoch: [10][60/590]	Time 0.307 (0.352)	Data 0.0004 (0.0200)	Xent 0.5569 (0.3843)	Htri 0.0000 (0.0606)	Acc 85.94 (90.18)	
Epoch: [10][70/590]	Time 0.394 (0.352)	Data 0.0067 (0.0174)	Xent 0.2931 (0.3894)	Htri 0.0000 (0.0618)	Acc 93.75 (89.89)	
Epoch: [10][80/590]	Time 0.303 (0.347)	Data 0.0004 (0.0153)	Xent 0.4721 (0.3902)	Htri 0.0279 (0.0580)	Acc 87.50 (89.75)	
Epoch: [10][90/590]	Time 0.309 (0.346)	Data 0.0004 (0.0140)	Xent 0.3801 (0.3858)	Htri 0.0209 (0.0558)	Acc 89.06 (89.95)	
Epoch: [10][100/590]	Time 0.291 (0.341)	Data 0.0004 (0.0127)	Xent 0.4213 (0.3834)	Htri 0.0000 (0.0522)	Acc 90.62 (90.06)	
Epoch: [10][110/590]	Time 0.307 (0.341)	Data 0.0004 (0.0117)	Xent 0.2309 (0.3738)	Htri 0.0715 (0.0499)	Acc 90.62 (90.34)	
Epoch: [10][120/590]	Time 0.298 (0.338)	Data 0.0004 (0.0108)	Xent 0.3207 (0.3731)	Htri 0.0000 (0.0505)	Acc 93.75 (90.26)	
Epoch: [10][130/590]	Time 0.303 (0.339)	Data 0.0004 (0.0102)	Xent 0.3492 (0.3719)	Htri 0.0000 (0.0530)	Acc 90.62 (90.34)	
Epoch: [10][140/590]	Time 0.298 (0.340)	Data 0.0004 (0.0098)	Xent 0.3535 (0.3733)	Htri 0.0000 (0.0526)	Acc 90.62 (90.32)	
Epoch: [10][150/590]	Time 0.305 (0.342)	Data 0.0004 (0.0094)	Xent 0.4226 (0.3765)	Htri 0.0016 (0.0522)	Acc 92.19 (90.25)	
Epoch: [10][160/590]	Time 0.306 (0.340)	Data 0.0004 (0.0088)	Xent 0.4078 (0.3800)	Htri 0.1124 (0.0522)	Acc 93.75 (90.19)	
Epoch: [10][170/590]	Time 0.293 (0.340)	Data 0.0004 (0.0084)	Xent 0.3548 (0.3824)	Htri 0.0528 (0.0524)	Acc 90.62 (90.15)	
Epoch: [10][180/590]	Time 0.298 (0.339)	Data 0.0004 (0.0080)	Xent 0.3145 (0.3838)	Htri 0.0649 (0.0513)	Acc 95.31 (90.17)	
Epoch: [10][190/590]	Time 0.313 (0.339)	Data 0.0006 (0.0078)	Xent 0.5390 (0.3857)	Htri 0.0446 (0.0513)	Acc 81.25 (90.07)	
Epoch: [10][200/590]	Time 0.298 (0.337)	Data 0.0004 (0.0075)	Xent 0.4845 (0.3862)	Htri 0.0119 (0.0502)	Acc 85.94 (90.02)	
Epoch: [10][210/590]	Time 0.308 (0.337)	Data 0.0003 (0.0072)	Xent 0.3165 (0.3859)	Htri 0.0000 (0.0498)	Acc 95.31 (90.01)	
Epoch: [10][220/590]	Time 0.413 (0.338)	Data 0.0232 (0.0071)	Xent 0.4646 (0.3888)	Htri 0.0094 (0.0490)	Acc 89.06 (89.91)	
Epoch: [10][230/590]	Time 0.300 (0.338)	Data 0.0004 (0.0069)	Xent 0.3027 (0.3868)	Htri 0.1131 (0.0479)	Acc 92.19 (89.98)	
Epoch: [10][240/590]	Time 0.302 (0.337)	Data 0.0004 (0.0066)	Xent 0.2903 (0.3847)	Htri 0.0000 (0.0472)	Acc 90.62 (90.06)	
Epoch: [10][250/590]	Time 0.303 (0.338)	Data 0.0004 (0.0064)	Xent 0.3414 (0.3829)	Htri 0.0038 (0.0480)	Acc 90.62 (90.12)	
Epoch: [10][260/590]	Time 0.430 (0.337)	Data 0.0004 (0.0062)	Xent 0.3317 (0.3834)	Htri 0.0497 (0.0484)	Acc 89.06 (90.08)	
Epoch: [10][270/590]	Time 0.310 (0.337)	Data 0.0004 (0.0061)	Xent 0.3985 (0.3841)	Htri 0.0278 (0.0472)	Acc 85.94 (90.03)	
Epoch: [10][280/590]	Time 0.360 (0.336)	Data 0.0068 (0.0059)	Xent 0.2630 (0.3831)	Htri 0.0012 (0.0462)	Acc 93.75 (90.09)	
Epoch: [10][290/590]	Time 0.311 (0.337)	Data 0.0004 (0.0057)	Xent 0.4498 (0.3818)	Htri 0.0000 (0.0458)	Acc 90.62 (90.12)	
Epoch: [10][300/590]	Time 0.400 (0.336)	Data 0.0123 (0.0056)	Xent 0.3752 (0.3821)	Htri 0.0285 (0.0460)	Acc 89.06 (90.07)	
Epoch: [10][310/590]	Time 0.306 (0.337)	Data 0.0004 (0.0055)	Xent 0.3186 (0.3811)	Htri 0.0403 (0.0454)	Acc 93.75 (90.12)	
Epoch: [10][320/590]	Time 0.394 (0.337)	Data 0.0062 (0.0054)	Xent 0.3265 (0.3797)	Htri 0.0000 (0.0445)	Acc 93.75 (90.18)	
Epoch: [10][330/590]	Time 0.302 (0.337)	Data 0.0003 (0.0052)	Xent 0.4319 (0.3790)	Htri 0.0000 (0.0435)	Acc 90.62 (90.20)	
Epoch: [10][340/590]	Time 0.365 (0.337)	Data 0.0004 (0.0051)	Xent 0.3687 (0.3786)	Htri 0.0000 (0.0434)	Acc 89.06 (90.23)	
Epoch: [10][350/590]	Time 0.300 (0.336)	Data 0.0052 (0.0050)	Xent 0.2675 (0.3771)	Htri 0.0000 (0.0430)	Acc 93.75 (90.23)	
Epoch: [10][360/590]	Time 0.425 (0.337)	Data 0.0134 (0.0049)	Xent 0.3043 (0.3756)	Htri 0.0020 (0.0434)	Acc 95.31 (90.28)	
Epoch: [10][370/590]	Time 0.299 (0.336)	Data 0.0004 (0.0048)	Xent 0.4553 (0.3750)	Htri 0.1262 (0.0436)	Acc 87.50 (90.30)	
Epoch: [10][380/590]	Time 0.371 (0.336)	Data 0.0040 (0.0048)	Xent 0.2333 (0.3746)	Htri 0.0011 (0.0430)	Acc 93.75 (90.31)	
Epoch: [10][390/590]	Time 0.309 (0.336)	Data 0.0004 (0.0047)	Xent 0.4371 (0.3729)	Htri 0.0698 (0.0427)	Acc 85.94 (90.39)	
Epoch: [10][400/590]	Time 0.420 (0.338)	Data 0.0004 (0.0047)	Xent 0.3477 (0.3732)	Htri 0.1724 (0.0427)	Acc 93.75 (90.37)	
Epoch: [10][410/590]	Time 0.307 (0.337)	Data 0.0004 (0.0046)	Xent 0.4069 (0.3748)	Htri 0.0563 (0.0427)	Acc 84.38 (90.30)	
Epoch: [10][420/590]	Time 0.402 (0.337)	Data 0.0108 (0.0046)	Xent 0.4351 (0.3751)	Htri 0.0469 (0.0432)	Acc 87.50 (90.29)	
Epoch: [10][430/590]	Time 0.303 (0.337)	Data 0.0004 (0.0045)	Xent 0.3281 (0.3755)	Htri 0.0000 (0.0432)	Acc 92.19 (90.27)	
Epoch: [10][440/590]	Time 0.313 (0.338)	Data 0.0004 (0.0044)	Xent 0.2495 (0.3753)	Htri 0.0000 (0.0433)	Acc 92.19 (90.25)	
Epoch: [10][450/590]	Time 0.308 (0.337)	Data 0.0004 (0.0043)	Xent 0.4203 (0.3755)	Htri 0.0000 (0.0437)	Acc 92.19 (90.23)	
Epoch: [10][460/590]	Time 0.303 (0.337)	Data 0.0004 (0.0043)	Xent 0.3603 (0.3747)	Htri 0.0000 (0.0431)	Acc 92.19 (90.24)	
Epoch: [10][470/590]	Time 0.310 (0.337)	Data 0.0004 (0.0042)	Xent 0.4846 (0.3755)	Htri 0.1623 (0.0437)	Acc 89.06 (90.22)	
Epoch: [10][480/590]	Time 0.409 (0.338)	Data 0.0004 (0.0043)	Xent 0.4300 (0.3762)	Htri 0.0000 (0.0443)	Acc 92.19 (90.22)	
Epoch: [10][490/590]	Time 0.306 (0.338)	Data 0.0004 (0.0042)	Xent 0.3524 (0.3775)	Htri 0.0512 (0.0446)	Acc 89.06 (90.18)	
Epoch: [10][500/590]	Time 0.310 (0.338)	Data 0.0003 (0.0042)	Xent 0.3086 (0.3785)	Htri 0.0000 (0.0446)	Acc 93.75 (90.16)	
Epoch: [10][510/590]	Time 0.309 (0.337)	Data 0.0006 (0.0041)	Xent 0.5212 (0.3802)	Htri 0.1364 (0.0452)	Acc 87.50 (90.09)	
Epoch: [10][520/590]	Time 0.296 (0.338)	Data 0.0004 (0.0041)	Xent 0.3585 (0.3809)	Htri 0.0953 (0.0456)	Acc 89.06 (90.05)	
Epoch: [10][530/590]	Time 0.307 (0.337)	Data 0.0003 (0.0040)	Xent 0.6315 (0.3824)	Htri 0.0000 (0.0458)	Acc 82.81 (90.01)	
Epoch: [10][540/590]	Time 0.302 (0.337)	Data 0.0004 (0.0040)	Xent 0.5233 (0.3835)	Htri 0.1458 (0.0461)	Acc 81.25 (89.97)	
Epoch: [10][550/590]	Time 0.299 (0.337)	Data 0.0004 (0.0039)	Xent 0.5379 (0.3848)	Htri 0.1391 (0.0469)	Acc 84.38 (89.95)	
Epoch: [10][560/590]	Time 0.308 (0.337)	Data 0.0004 (0.0039)	Xent 0.5649 (0.3873)	Htri 0.0504 (0.0474)	Acc 85.94 (89.90)	
Epoch: [10][570/590]	Time 0.313 (0.337)	Data 0.0004 (0.0038)	Xent 0.4365 (0.3892)	Htri 0.1190 (0.0478)	Acc 89.06 (89.83)	
Epoch: [10][580/590]	Time 0.311 (0.337)	Data 0.0004 (0.0038)	Xent 0.4952 (0.3909)	Htri 0.0478 (0.0477)	Acc 87.50 (89.79)	
Epoch: [10][590/590]	Time 0.270 (0.336)	Data 0.0002 (0.0037)	Xent 0.4488 (0.3918)	Htri 0.0610 (0.0486)	Acc 89.06 (89.76)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.131/100
Computing CMC and mAP
Results ----------
mAP: 44.0%
CMC curve
Rank-1  : 78.3%
Rank-5  : 89.6%
Rank-10 : 93.6%
Rank-20 : 96.6%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:14:04
=> Show performance summary
veri (source)
- epoch 10	 rank1 78.3%
