==========
Student ID:mp01233
Student name:Manish Panda
UUID:cbb5bedf-f051-45f0-a609-fa950ef0dfe0
Experiment time:2024-04-18 01:29:32
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.309 (2.011)	Data 0.0004 (0.1334)	Xent 6.6298 (6.4409)	Htri 0.7270 (0.4499)	Acc 1.56 (1.09)	
Epoch: [1][20/590]	Time 0.304 (1.196)	Data 0.0004 (0.0681)	Xent 6.6082 (6.5068)	Htri 0.3552 (0.4645)	Acc 3.12 (1.41)	
Epoch: [1][30/590]	Time 0.305 (0.916)	Data 0.0004 (0.0460)	Xent 6.1371 (6.5132)	Htri 0.3025 (0.4477)	Acc 7.81 (1.98)	
Epoch: [1][40/590]	Time 0.309 (0.764)	Data 0.0006 (0.0347)	Xent 5.8817 (6.3960)	Htri 0.1227 (0.4255)	Acc 3.12 (1.99)	
Epoch: [1][50/590]	Time 0.315 (0.686)	Data 0.0004 (0.0284)	Xent 5.8810 (6.3027)	Htri 0.0806 (0.4096)	Acc 3.12 (2.22)	
Epoch: [1][60/590]	Time 0.320 (0.624)	Data 0.0004 (0.0237)	Xent 5.5052 (6.2279)	Htri 0.4842 (0.3910)	Acc 4.69 (2.34)	
Epoch: [1][70/590]	Time 0.337 (0.590)	Data 0.0017 (0.0209)	Xent 5.8592 (6.1507)	Htri 0.5500 (0.4000)	Acc 3.12 (2.61)	
Epoch: [1][80/590]	Time 0.321 (0.556)	Data 0.0004 (0.0184)	Xent 5.4332 (6.0946)	Htri 0.3774 (0.3917)	Acc 7.81 (2.68)	
Epoch: [1][90/590]	Time 0.328 (0.536)	Data 0.0004 (0.0167)	Xent 5.2395 (6.0328)	Htri 0.1631 (0.3846)	Acc 6.25 (2.78)	
Epoch: [1][100/590]	Time 0.307 (0.515)	Data 0.0004 (0.0150)	Xent 5.1726 (5.9658)	Htri 0.3596 (0.3776)	Acc 7.81 (3.09)	
Epoch: [1][110/590]	Time 0.318 (0.501)	Data 0.0004 (0.0139)	Xent 5.2699 (5.9163)	Htri 0.0796 (0.3733)	Acc 6.25 (3.20)	
Epoch: [1][120/590]	Time 0.307 (0.486)	Data 0.0004 (0.0128)	Xent 5.3142 (5.8628)	Htri 0.5286 (0.3684)	Acc 3.12 (3.33)	
Epoch: [1][130/590]	Time 0.311 (0.477)	Data 0.0004 (0.0120)	Xent 5.0835 (5.8077)	Htri 0.2073 (0.3635)	Acc 7.81 (3.38)	
Epoch: [1][140/590]	Time 0.311 (0.465)	Data 0.0004 (0.0112)	Xent 4.9522 (5.7555)	Htri 0.3259 (0.3722)	Acc 9.38 (3.53)	
Epoch: [1][150/590]	Time 0.312 (0.460)	Data 0.0007 (0.0107)	Xent 4.9616 (5.7088)	Htri 0.2054 (0.3793)	Acc 6.25 (3.74)	
Epoch: [1][160/590]	Time 0.315 (0.450)	Data 0.0004 (0.0100)	Xent 4.9734 (5.6605)	Htri 0.1360 (0.3745)	Acc 6.25 (3.96)	
Epoch: [1][170/590]	Time 0.401 (0.446)	Data 0.0092 (0.0096)	Xent 4.5323 (5.6146)	Htri 0.0413 (0.3717)	Acc 14.06 (4.19)	
Epoch: [1][180/590]	Time 0.339 (0.439)	Data 0.0004 (0.0091)	Xent 4.4627 (5.5662)	Htri 0.5069 (0.3691)	Acc 20.31 (4.57)	
Epoch: [1][190/590]	Time 0.354 (0.435)	Data 0.0012 (0.0088)	Xent 4.5347 (5.5209)	Htri 0.5526 (0.3694)	Acc 12.50 (4.79)	
Epoch: [1][200/590]	Time 0.306 (0.429)	Data 0.0004 (0.0084)	Xent 4.6138 (5.4688)	Htri 0.0584 (0.3644)	Acc 10.94 (5.06)	
Epoch: [1][210/590]	Time 0.443 (0.426)	Data 0.0113 (0.0081)	Xent 4.7359 (5.4258)	Htri 0.4950 (0.3688)	Acc 7.81 (5.28)	
Epoch: [1][220/590]	Time 0.314 (0.422)	Data 0.0004 (0.0078)	Xent 4.5263 (5.3878)	Htri 0.0147 (0.3664)	Acc 4.69 (5.38)	
Epoch: [1][230/590]	Time 0.335 (0.421)	Data 0.0111 (0.0076)	Xent 4.3529 (5.3467)	Htri 0.4359 (0.3609)	Acc 7.81 (5.56)	
Epoch: [1][240/590]	Time 0.310 (0.418)	Data 0.0004 (0.0074)	Xent 4.3496 (5.3083)	Htri 0.0000 (0.3592)	Acc 7.81 (5.74)	
Epoch: [1][250/590]	Time 0.450 (0.415)	Data 0.0079 (0.0071)	Xent 4.6371 (5.2729)	Htri 0.4403 (0.3632)	Acc 9.38 (5.89)	
Epoch: [1][260/590]	Time 0.323 (0.413)	Data 0.0004 (0.0069)	Xent 4.2809 (5.2333)	Htri 0.7316 (0.3670)	Acc 14.06 (6.13)	
Epoch: [1][270/590]	Time 0.407 (0.411)	Data 0.0004 (0.0067)	Xent 4.1196 (5.1955)	Htri 0.1279 (0.3655)	Acc 7.81 (6.27)	
Epoch: [1][280/590]	Time 0.310 (0.409)	Data 0.0004 (0.0066)	Xent 4.2590 (5.1632)	Htri 0.2266 (0.3647)	Acc 12.50 (6.44)	
Epoch: [1][290/590]	Time 0.340 (0.405)	Data 0.0006 (0.0064)	Xent 3.9941 (5.1315)	Htri 0.6913 (0.3645)	Acc 15.62 (6.68)	
Epoch: [1][300/590]	Time 0.430 (0.405)	Data 0.0074 (0.0064)	Xent 4.4894 (5.1001)	Htri 0.5725 (0.3640)	Acc 10.94 (6.86)	
Epoch: [1][310/590]	Time 0.417 (0.403)	Data 0.0005 (0.0063)	Xent 4.1098 (5.0683)	Htri 0.0632 (0.3594)	Acc 14.06 (7.05)	
Epoch: [1][320/590]	Time 0.312 (0.402)	Data 0.0004 (0.0061)	Xent 3.6488 (5.0306)	Htri 0.4542 (0.3592)	Acc 23.44 (7.34)	
Epoch: [1][330/590]	Time 0.317 (0.399)	Data 0.0004 (0.0060)	Xent 3.9404 (4.9969)	Htri 0.5442 (0.3593)	Acc 7.81 (7.59)	
Epoch: [1][340/590]	Time 0.314 (0.398)	Data 0.0004 (0.0059)	Xent 3.7938 (4.9622)	Htri 0.1916 (0.3589)	Acc 18.75 (7.81)	
Epoch: [1][350/590]	Time 0.321 (0.396)	Data 0.0004 (0.0057)	Xent 3.6051 (4.9316)	Htri 0.4550 (0.3602)	Acc 15.62 (7.98)	
Epoch: [1][360/590]	Time 0.318 (0.396)	Data 0.0004 (0.0057)	Xent 3.8195 (4.9037)	Htri 0.0601 (0.3589)	Acc 10.94 (8.16)	
Epoch: [1][370/590]	Time 0.312 (0.393)	Data 0.0004 (0.0055)	Xent 3.9928 (4.8772)	Htri 0.3432 (0.3583)	Acc 14.06 (8.30)	
Epoch: [1][380/590]	Time 0.317 (0.393)	Data 0.0005 (0.0055)	Xent 4.0586 (4.8493)	Htri 0.7905 (0.3603)	Acc 14.06 (8.54)	
Epoch: [1][390/590]	Time 0.329 (0.391)	Data 0.0004 (0.0053)	Xent 3.7868 (4.8234)	Htri 0.2353 (0.3577)	Acc 18.75 (8.72)	
Epoch: [1][400/590]	Time 0.318 (0.391)	Data 0.0004 (0.0053)	Xent 3.1744 (4.7925)	Htri 0.4289 (0.3575)	Acc 23.44 (8.98)	
Epoch: [1][410/590]	Time 0.322 (0.389)	Data 0.0004 (0.0052)	Xent 2.9471 (4.7634)	Htri 0.8394 (0.3586)	Acc 28.12 (9.21)	
Epoch: [1][420/590]	Time 0.308 (0.389)	Data 0.0004 (0.0051)	Xent 3.9353 (4.7377)	Htri 0.0216 (0.3581)	Acc 6.25 (9.43)	
Epoch: [1][430/590]	Time 0.311 (0.387)	Data 0.0004 (0.0050)	Xent 3.8910 (4.7138)	Htri 0.0000 (0.3563)	Acc 17.19 (9.58)	
Epoch: [1][440/590]	Time 0.311 (0.387)	Data 0.0005 (0.0049)	Xent 3.5836 (4.6904)	Htri 0.5418 (0.3549)	Acc 9.38 (9.75)	
Epoch: [1][450/590]	Time 0.307 (0.385)	Data 0.0004 (0.0048)	Xent 3.3418 (4.6630)	Htri 0.4864 (0.3564)	Acc 23.44 (10.02)	
Epoch: [1][460/590]	Time 0.442 (0.385)	Data 0.0073 (0.0048)	Xent 3.4016 (4.6386)	Htri 0.0909 (0.3566)	Acc 23.44 (10.22)	
Epoch: [1][470/590]	Time 0.319 (0.383)	Data 0.0004 (0.0048)	Xent 3.4848 (4.6149)	Htri 0.1601 (0.3553)	Acc 20.31 (10.44)	
Epoch: [1][480/590]	Time 0.409 (0.383)	Data 0.0080 (0.0047)	Xent 3.2704 (4.5901)	Htri 0.2889 (0.3541)	Acc 26.56 (10.67)	
Epoch: [1][490/590]	Time 0.313 (0.382)	Data 0.0004 (0.0046)	Xent 3.4524 (4.5645)	Htri 0.1895 (0.3513)	Acc 18.75 (10.91)	
Epoch: [1][500/590]	Time 0.415 (0.382)	Data 0.0081 (0.0046)	Xent 3.4613 (4.5394)	Htri 0.3109 (0.3508)	Acc 20.31 (11.16)	
Epoch: [1][510/590]	Time 0.421 (0.381)	Data 0.0016 (0.0046)	Xent 3.4529 (4.5143)	Htri 0.0000 (0.3482)	Acc 18.75 (11.42)	
Epoch: [1][520/590]	Time 0.372 (0.381)	Data 0.0067 (0.0046)	Xent 2.9522 (4.4891)	Htri 0.3735 (0.3475)	Acc 29.69 (11.66)	
Epoch: [1][530/590]	Time 0.315 (0.380)	Data 0.0004 (0.0045)	Xent 3.0530 (4.4641)	Htri 0.2344 (0.3449)	Acc 26.56 (11.93)	
Epoch: [1][540/590]	Time 0.386 (0.380)	Data 0.0072 (0.0045)	Xent 2.9788 (4.4380)	Htri 0.1813 (0.3424)	Acc 35.94 (12.24)	
Epoch: [1][550/590]	Time 0.314 (0.379)	Data 0.0004 (0.0044)	Xent 3.3996 (4.4123)	Htri 0.1060 (0.3412)	Acc 21.88 (12.54)	
Epoch: [1][560/590]	Time 0.457 (0.378)	Data 0.0004 (0.0043)	Xent 2.9432 (4.3874)	Htri 0.1332 (0.3387)	Acc 26.56 (12.81)	
Epoch: [1][570/590]	Time 0.326 (0.378)	Data 0.0004 (0.0043)	Xent 3.2415 (4.3648)	Htri 0.0668 (0.3384)	Acc 21.88 (13.05)	
Epoch: [1][580/590]	Time 0.355 (0.377)	Data 0.0005 (0.0042)	Xent 2.9984 (4.3417)	Htri 0.0000 (0.3360)	Acc 29.69 (13.34)	
Epoch: [1][590/590]	Time 0.266 (0.376)	Data 0.0002 (0.0042)	Xent 3.1142 (4.3197)	Htri 0.6146 (0.3355)	Acc 25.00 (13.55)	
Epoch: [2][10/590]	Time 0.407 (0.475)	Data 0.0072 (0.0899)	Xent 2.9284 (2.9190)	Htri 0.4381 (0.1468)	Acc 32.81 (30.78)	
Epoch: [2][20/590]	Time 0.309 (0.415)	Data 0.0004 (0.0456)	Xent 2.9792 (2.9052)	Htri 0.1576 (0.1877)	Acc 25.00 (30.00)	
Epoch: [2][30/590]	Time 0.410 (0.386)	Data 0.0070 (0.0308)	Xent 2.8952 (2.9120)	Htri 0.1262 (0.2236)	Acc 26.56 (29.17)	
Epoch: [2][40/590]	Time 0.315 (0.383)	Data 0.0004 (0.0235)	Xent 2.9068 (2.8786)	Htri 0.2543 (0.2063)	Acc 25.00 (29.30)	
Epoch: [2][50/590]	Time 0.356 (0.370)	Data 0.0004 (0.0189)	Xent 2.7775 (2.8539)	Htri 0.0457 (0.2067)	Acc 25.00 (29.94)	
Epoch: [2][60/590]	Time 0.311 (0.369)	Data 0.0004 (0.0158)	Xent 2.6138 (2.8256)	Htri 0.1125 (0.2101)	Acc 34.38 (30.70)	
Epoch: [2][70/590]	Time 0.316 (0.362)	Data 0.0004 (0.0136)	Xent 2.7602 (2.7977)	Htri 0.2844 (0.2174)	Acc 34.38 (31.25)	
Epoch: [2][80/590]	Time 0.310 (0.364)	Data 0.0013 (0.0122)	Xent 2.6186 (2.7854)	Htri 0.1102 (0.2066)	Acc 31.25 (31.33)	
Epoch: [2][90/590]	Time 0.313 (0.359)	Data 0.0005 (0.0109)	Xent 2.5057 (2.7629)	Htri 0.0467 (0.2103)	Acc 32.81 (31.74)	
Epoch: [2][100/590]	Time 0.339 (0.361)	Data 0.0012 (0.0101)	Xent 2.3230 (2.7376)	Htri 0.3120 (0.2049)	Acc 37.50 (32.33)	
Epoch: [2][110/590]	Time 0.312 (0.357)	Data 0.0004 (0.0092)	Xent 2.3771 (2.7100)	Htri 0.0357 (0.2043)	Acc 39.06 (33.07)	
Epoch: [2][120/590]	Time 0.315 (0.359)	Data 0.0005 (0.0088)	Xent 2.4707 (2.6875)	Htri 0.7757 (0.2082)	Acc 42.19 (33.76)	
Epoch: [2][130/590]	Time 0.308 (0.356)	Data 0.0005 (0.0082)	Xent 2.5909 (2.6783)	Htri 0.5322 (0.2095)	Acc 32.81 (33.94)	
Epoch: [2][140/590]	Time 0.326 (0.357)	Data 0.0007 (0.0078)	Xent 2.3849 (2.6640)	Htri 0.1570 (0.2203)	Acc 39.06 (34.35)	
Epoch: [2][150/590]	Time 0.313 (0.354)	Data 0.0004 (0.0073)	Xent 2.5537 (2.6480)	Htri 0.0000 (0.2184)	Acc 35.94 (34.50)	
Epoch: [2][160/590]	Time 0.380 (0.355)	Data 0.0082 (0.0071)	Xent 2.3085 (2.6288)	Htri 0.1789 (0.2141)	Acc 42.19 (34.93)	
Epoch: [2][170/590]	Time 0.311 (0.353)	Data 0.0004 (0.0067)	Xent 2.0943 (2.6173)	Htri 0.1332 (0.2168)	Acc 50.00 (35.14)	
Epoch: [2][180/590]	Time 0.408 (0.355)	Data 0.0073 (0.0065)	Xent 2.6581 (2.6098)	Htri 0.0468 (0.2130)	Acc 32.81 (35.25)	
Epoch: [2][190/590]	Time 0.312 (0.353)	Data 0.0004 (0.0062)	Xent 2.0132 (2.5930)	Htri 0.0896 (0.2176)	Acc 50.00 (35.62)	
Epoch: [2][200/590]	Time 0.478 (0.354)	Data 0.0073 (0.0060)	Xent 2.1978 (2.5840)	Htri 0.0344 (0.2136)	Acc 45.31 (35.80)	
Epoch: [2][210/590]	Time 0.326 (0.355)	Data 0.0004 (0.0060)	Xent 2.3809 (2.5669)	Htri 0.1494 (0.2120)	Acc 39.06 (36.03)	
Epoch: [2][220/590]	Time 0.343 (0.355)	Data 0.0008 (0.0057)	Xent 2.5943 (2.5504)	Htri 0.0484 (0.2095)	Acc 37.50 (36.44)	
Epoch: [2][230/590]	Time 0.309 (0.355)	Data 0.0004 (0.0056)	Xent 1.9743 (2.5351)	Htri 0.0153 (0.2076)	Acc 42.19 (36.65)	
Epoch: [2][240/590]	Time 0.436 (0.354)	Data 0.0072 (0.0055)	Xent 1.8260 (2.5166)	Htri 0.0425 (0.2035)	Acc 51.56 (37.06)	
Epoch: [2][250/590]	Time 0.313 (0.354)	Data 0.0005 (0.0053)	Xent 1.8894 (2.4980)	Htri 0.0000 (0.1976)	Acc 56.25 (37.46)	
Epoch: [2][260/590]	Time 0.440 (0.354)	Data 0.0083 (0.0052)	Xent 1.7166 (2.4749)	Htri 0.4159 (0.1965)	Acc 51.56 (38.00)	
Epoch: [2][270/590]	Time 0.341 (0.354)	Data 0.0004 (0.0052)	Xent 1.9992 (2.4580)	Htri 0.1215 (0.1927)	Acc 42.19 (38.36)	
Epoch: [2][280/590]	Time 0.424 (0.354)	Data 0.0005 (0.0050)	Xent 2.0193 (2.4412)	Htri 0.0000 (0.1914)	Acc 50.00 (38.71)	
Epoch: [2][290/590]	Time 0.315 (0.355)	Data 0.0004 (0.0050)	Xent 1.9949 (2.4288)	Htri 0.0992 (0.1891)	Acc 42.19 (38.93)	
Epoch: [2][300/590]	Time 0.317 (0.353)	Data 0.0004 (0.0049)	Xent 1.5532 (2.4109)	Htri 0.0382 (0.1863)	Acc 59.38 (39.36)	
Epoch: [2][310/590]	Time 0.317 (0.354)	Data 0.0004 (0.0048)	Xent 1.7243 (2.3962)	Htri 0.4604 (0.1864)	Acc 51.56 (39.67)	
Epoch: [2][320/590]	Time 0.337 (0.353)	Data 0.0004 (0.0047)	Xent 1.8262 (2.3788)	Htri 0.1519 (0.1864)	Acc 48.44 (40.09)	
Epoch: [2][330/590]	Time 0.344 (0.354)	Data 0.0004 (0.0046)	Xent 2.3832 (2.3654)	Htri 0.2346 (0.1864)	Acc 31.25 (40.39)	
Epoch: [2][340/590]	Time 0.306 (0.353)	Data 0.0005 (0.0045)	Xent 1.9989 (2.3543)	Htri 0.1873 (0.1855)	Acc 48.44 (40.60)	
Epoch: [2][350/590]	Time 0.312 (0.353)	Data 0.0004 (0.0045)	Xent 1.8876 (2.3430)	Htri 0.6286 (0.1887)	Acc 56.25 (40.78)	
Epoch: [2][360/590]	Time 0.313 (0.352)	Data 0.0004 (0.0044)	Xent 2.1238 (2.3300)	Htri 0.4953 (0.1899)	Acc 34.38 (40.95)	
Epoch: [2][370/590]	Time 0.318 (0.353)	Data 0.0003 (0.0043)	Xent 1.9047 (2.3194)	Htri 0.3370 (0.1901)	Acc 46.88 (41.16)	
Epoch: [2][380/590]	Time 0.314 (0.352)	Data 0.0004 (0.0042)	Xent 1.9771 (2.3088)	Htri 0.2943 (0.1898)	Acc 45.31 (41.33)	
Epoch: [2][390/590]	Time 0.321 (0.353)	Data 0.0004 (0.0042)	Xent 1.6006 (2.2976)	Htri 0.2730 (0.1934)	Acc 57.81 (41.57)	
Epoch: [2][400/590]	Time 0.316 (0.352)	Data 0.0004 (0.0041)	Xent 1.8742 (2.2873)	Htri 0.0177 (0.1922)	Acc 45.31 (41.74)	
Epoch: [2][410/590]	Time 0.384 (0.352)	Data 0.0003 (0.0041)	Xent 1.9083 (2.2765)	Htri 0.0931 (0.1911)	Acc 50.00 (41.94)	
Epoch: [2][420/590]	Time 0.312 (0.352)	Data 0.0004 (0.0040)	Xent 1.8831 (2.2656)	Htri 0.2247 (0.1903)	Acc 57.81 (42.18)	
Epoch: [2][430/590]	Time 0.386 (0.352)	Data 0.0132 (0.0040)	Xent 1.8438 (2.2543)	Htri 0.0463 (0.1909)	Acc 51.56 (42.43)	
Epoch: [2][440/590]	Time 0.313 (0.351)	Data 0.0004 (0.0040)	Xent 1.7665 (2.2422)	Htri 0.1367 (0.1889)	Acc 50.00 (42.65)	
Epoch: [2][450/590]	Time 0.389 (0.351)	Data 0.0077 (0.0039)	Xent 1.8133 (2.2334)	Htri 0.0455 (0.1886)	Acc 54.69 (42.82)	
Epoch: [2][460/590]	Time 0.312 (0.351)	Data 0.0006 (0.0038)	Xent 1.7823 (2.2238)	Htri 0.0309 (0.1883)	Acc 50.00 (43.00)	
Epoch: [2][470/590]	Time 0.407 (0.351)	Data 0.0053 (0.0038)	Xent 1.7554 (2.2133)	Htri 0.0519 (0.1868)	Acc 54.69 (43.21)	
Epoch: [2][480/590]	Time 0.323 (0.351)	Data 0.0004 (0.0038)	Xent 1.6514 (2.2020)	Htri 0.7369 (0.1876)	Acc 53.12 (43.49)	
Epoch: [2][490/590]	Time 0.404 (0.351)	Data 0.0035 (0.0037)	Xent 1.6960 (2.1903)	Htri 0.4407 (0.1869)	Acc 54.69 (43.76)	
Epoch: [2][500/590]	Time 0.346 (0.352)	Data 0.0004 (0.0037)	Xent 1.8733 (2.1810)	Htri 0.0923 (0.1873)	Acc 51.56 (43.99)	
Epoch: [2][510/590]	Time 0.338 (0.351)	Data 0.0004 (0.0037)	Xent 1.7369 (2.1720)	Htri 0.1449 (0.1883)	Acc 60.94 (44.19)	
Epoch: [2][520/590]	Time 0.316 (0.352)	Data 0.0004 (0.0037)	Xent 1.5863 (2.1626)	Htri 0.0000 (0.1872)	Acc 56.25 (44.39)	
Epoch: [2][530/590]	Time 0.312 (0.351)	Data 0.0004 (0.0036)	Xent 1.7332 (2.1535)	Htri 0.1310 (0.1856)	Acc 54.69 (44.56)	
Epoch: [2][540/590]	Time 0.321 (0.351)	Data 0.0066 (0.0036)	Xent 1.4272 (2.1424)	Htri 0.1145 (0.1865)	Acc 54.69 (44.85)	
Epoch: [2][550/590]	Time 0.327 (0.351)	Data 0.0004 (0.0036)	Xent 1.6902 (2.1313)	Htri 0.0000 (0.1848)	Acc 54.69 (45.06)	
Epoch: [2][560/590]	Time 0.317 (0.351)	Data 0.0004 (0.0036)	Xent 1.2619 (2.1222)	Htri 0.0257 (0.1846)	Acc 67.19 (45.29)	
Epoch: [2][570/590]	Time 0.315 (0.352)	Data 0.0005 (0.0036)	Xent 1.4924 (2.1110)	Htri 0.1469 (0.1842)	Acc 60.94 (45.55)	
Epoch: [2][580/590]	Time 0.318 (0.352)	Data 0.0003 (0.0036)	Xent 1.6099 (2.1013)	Htri 0.0571 (0.1831)	Acc 51.56 (45.74)	
Epoch: [2][590/590]	Time 0.265 (0.351)	Data 0.0002 (0.0035)	Xent 1.4229 (2.0919)	Htri 0.0275 (0.1811)	Acc 54.69 (45.93)	
Epoch: [3][10/590]	Time 0.332 (0.539)	Data 0.0004 (0.1240)	Xent 1.1893 (1.2759)	Htri 0.0634 (0.0724)	Acc 68.75 (65.00)	
Epoch: [3][20/590]	Time 0.309 (0.427)	Data 0.0004 (0.0624)	Xent 1.1199 (1.2758)	Htri 0.0000 (0.0584)	Acc 71.88 (64.45)	
Epoch: [3][30/590]	Time 0.313 (0.409)	Data 0.0004 (0.0430)	Xent 1.3268 (1.2736)	Htri 0.3359 (0.0779)	Acc 64.06 (64.58)	
Epoch: [3][40/590]	Time 0.311 (0.386)	Data 0.0004 (0.0323)	Xent 1.2423 (1.2977)	Htri 0.0281 (0.0794)	Acc 64.06 (63.95)	
Epoch: [3][50/590]	Time 0.348 (0.382)	Data 0.0004 (0.0264)	Xent 1.2354 (1.2981)	Htri 0.0989 (0.0749)	Acc 71.88 (64.38)	
Epoch: [3][60/590]	Time 0.329 (0.372)	Data 0.0004 (0.0221)	Xent 1.2679 (1.2843)	Htri 0.0034 (0.0794)	Acc 67.19 (64.95)	
Epoch: [3][70/590]	Time 0.310 (0.374)	Data 0.0005 (0.0194)	Xent 1.1618 (1.2625)	Htri 0.1471 (0.0874)	Acc 79.69 (65.85)	
Epoch: [3][80/590]	Time 0.311 (0.367)	Data 0.0004 (0.0170)	Xent 1.1540 (1.2495)	Htri 0.4703 (0.0885)	Acc 75.00 (66.39)	
Epoch: [3][90/590]	Time 0.326 (0.368)	Data 0.0203 (0.0157)	Xent 0.9974 (1.2360)	Htri 0.0489 (0.0879)	Acc 76.56 (66.96)	
Epoch: [3][100/590]	Time 0.326 (0.363)	Data 0.0004 (0.0142)	Xent 1.3145 (1.2305)	Htri 0.1612 (0.0863)	Acc 67.19 (67.16)	
Epoch: [3][110/590]	Time 0.482 (0.365)	Data 0.0005 (0.0131)	Xent 1.1332 (1.2265)	Htri 0.0704 (0.0816)	Acc 64.06 (67.00)	
Epoch: [3][120/590]	Time 0.311 (0.361)	Data 0.0004 (0.0121)	Xent 1.1051 (1.2239)	Htri 0.4571 (0.0835)	Acc 67.19 (67.19)	
Epoch: [3][130/590]	Time 0.477 (0.363)	Data 0.0074 (0.0114)	Xent 1.3872 (1.2221)	Htri 0.0560 (0.0830)	Acc 60.94 (67.18)	
Epoch: [3][140/590]	Time 0.318 (0.359)	Data 0.0004 (0.0106)	Xent 1.1405 (1.2248)	Htri 0.0594 (0.0861)	Acc 68.75 (66.96)	
Epoch: [3][150/590]	Time 0.442 (0.359)	Data 0.0004 (0.0101)	Xent 1.3274 (1.2230)	Htri 0.1620 (0.0914)	Acc 64.06 (67.07)	
Epoch: [3][160/590]	Time 0.311 (0.357)	Data 0.0004 (0.0095)	Xent 1.0377 (1.2124)	Htri 0.0000 (0.0900)	Acc 73.44 (67.38)	
Epoch: [3][170/590]	Time 0.382 (0.356)	Data 0.0005 (0.0090)	Xent 1.0107 (1.2063)	Htri 0.0142 (0.0883)	Acc 75.00 (67.56)	
Epoch: [3][180/590]	Time 0.400 (0.356)	Data 0.0004 (0.0087)	Xent 0.8954 (1.2012)	Htri 0.0000 (0.0865)	Acc 82.81 (67.66)	
Epoch: [3][190/590]	Time 0.408 (0.358)	Data 0.0006 (0.0085)	Xent 1.3861 (1.1999)	Htri 0.2674 (0.0869)	Acc 62.50 (67.67)	
Epoch: [3][200/590]	Time 0.317 (0.357)	Data 0.0026 (0.0082)	Xent 1.0166 (1.1937)	Htri 0.2247 (0.0875)	Acc 65.62 (67.80)	
Epoch: [3][210/590]	Time 0.431 (0.356)	Data 0.0080 (0.0079)	Xent 1.1000 (1.1889)	Htri 0.0969 (0.0892)	Acc 70.31 (68.00)	
Epoch: [3][220/590]	Time 0.315 (0.356)	Data 0.0004 (0.0077)	Xent 1.2298 (1.1877)	Htri 0.1681 (0.0907)	Acc 65.62 (67.97)	
Epoch: [3][230/590]	Time 0.473 (0.356)	Data 0.0094 (0.0075)	Xent 0.9619 (1.1868)	Htri 0.1042 (0.0915)	Acc 71.88 (67.92)	
Epoch: [3][240/590]	Time 0.313 (0.356)	Data 0.0004 (0.0072)	Xent 1.1850 (1.1877)	Htri 0.3568 (0.0946)	Acc 65.62 (67.79)	
Epoch: [3][250/590]	Time 0.396 (0.355)	Data 0.0075 (0.0070)	Xent 1.1828 (1.1867)	Htri 0.0865 (0.0963)	Acc 68.75 (67.87)	
Epoch: [3][260/590]	Time 0.358 (0.357)	Data 0.0003 (0.0070)	Xent 1.0992 (1.1873)	Htri 0.1304 (0.0961)	Acc 64.06 (67.76)	
Epoch: [3][270/590]	Time 0.404 (0.356)	Data 0.0057 (0.0068)	Xent 0.8786 (1.1854)	Htri 0.0952 (0.0958)	Acc 76.56 (67.71)	
Epoch: [3][280/590]	Time 0.321 (0.357)	Data 0.0004 (0.0066)	Xent 1.3339 (1.1839)	Htri 0.3092 (0.0973)	Acc 62.50 (67.73)	
Epoch: [3][290/590]	Time 0.421 (0.356)	Data 0.0005 (0.0064)	Xent 1.2511 (1.1816)	Htri 0.0126 (0.0981)	Acc 68.75 (67.80)	
Epoch: [3][300/590]	Time 0.331 (0.356)	Data 0.0004 (0.0063)	Xent 0.9283 (1.1806)	Htri 0.0000 (0.0971)	Acc 75.00 (67.81)	
Epoch: [3][310/590]	Time 0.313 (0.355)	Data 0.0004 (0.0061)	Xent 1.1193 (1.1782)	Htri 0.0500 (0.0968)	Acc 68.75 (67.83)	
Epoch: [3][320/590]	Time 0.316 (0.355)	Data 0.0004 (0.0061)	Xent 0.7374 (1.1720)	Htri 0.0000 (0.0964)	Acc 81.25 (68.04)	
Epoch: [3][330/590]	Time 0.318 (0.354)	Data 0.0004 (0.0059)	Xent 0.9405 (1.1675)	Htri 0.2667 (0.0961)	Acc 76.56 (68.17)	
Epoch: [3][340/590]	Time 0.318 (0.355)	Data 0.0007 (0.0059)	Xent 0.9530 (1.1642)	Htri 0.1896 (0.0972)	Acc 73.44 (68.23)	
Epoch: [3][350/590]	Time 0.327 (0.354)	Data 0.0004 (0.0057)	Xent 1.1722 (1.1593)	Htri 0.1775 (0.0961)	Acc 65.62 (68.39)	
Epoch: [3][360/590]	Time 0.336 (0.355)	Data 0.0004 (0.0056)	Xent 1.0165 (1.1549)	Htri 0.0639 (0.0953)	Acc 71.88 (68.53)	
Epoch: [3][370/590]	Time 0.317 (0.354)	Data 0.0018 (0.0055)	Xent 0.8342 (1.1498)	Htri 0.0071 (0.0942)	Acc 81.25 (68.67)	
Epoch: [3][380/590]	Time 0.311 (0.355)	Data 0.0015 (0.0054)	Xent 0.9766 (1.1447)	Htri 0.0174 (0.0941)	Acc 73.44 (68.82)	
Epoch: [3][390/590]	Time 0.315 (0.354)	Data 0.0015 (0.0053)	Xent 1.0585 (1.1392)	Htri 0.3833 (0.0943)	Acc 71.88 (68.95)	
Epoch: [3][400/590]	Time 0.315 (0.354)	Data 0.0004 (0.0052)	Xent 0.6960 (1.1340)	Htri 0.0640 (0.0943)	Acc 79.69 (69.11)	
Epoch: [3][410/590]	Time 0.326 (0.354)	Data 0.0004 (0.0051)	Xent 0.7374 (1.1291)	Htri 0.0996 (0.0937)	Acc 81.25 (69.21)	
Epoch: [3][420/590]	Time 0.401 (0.354)	Data 0.0018 (0.0051)	Xent 1.1437 (1.1249)	Htri 0.0000 (0.0951)	Acc 70.31 (69.28)	
Epoch: [3][430/590]	Time 0.312 (0.354)	Data 0.0004 (0.0050)	Xent 1.0290 (1.1202)	Htri 0.1281 (0.0958)	Acc 68.75 (69.40)	
Epoch: [3][440/590]	Time 0.448 (0.354)	Data 0.0095 (0.0050)	Xent 0.9107 (1.1155)	Htri 0.3304 (0.0951)	Acc 76.56 (69.56)	
Epoch: [3][450/590]	Time 0.317 (0.353)	Data 0.0004 (0.0049)	Xent 0.8197 (1.1124)	Htri 0.2810 (0.0960)	Acc 73.44 (69.60)	
Epoch: [3][460/590]	Time 0.358 (0.354)	Data 0.0005 (0.0048)	Xent 1.0141 (1.1100)	Htri 0.0000 (0.0970)	Acc 70.31 (69.63)	
Epoch: [3][470/590]	Time 0.370 (0.354)	Data 0.0005 (0.0048)	Xent 1.0086 (1.1063)	Htri 0.2281 (0.0984)	Acc 76.56 (69.74)	
Epoch: [3][480/590]	Time 0.433 (0.355)	Data 0.0132 (0.0048)	Xent 0.9949 (1.1029)	Htri 0.2089 (0.0983)	Acc 76.56 (69.83)	
Epoch: [3][490/590]	Time 0.331 (0.354)	Data 0.0004 (0.0047)	Xent 1.1119 (1.0989)	Htri 0.0611 (0.0984)	Acc 70.31 (69.94)	
Epoch: [3][500/590]	Time 0.395 (0.354)	Data 0.0005 (0.0047)	Xent 1.0834 (1.0964)	Htri 0.1544 (0.0988)	Acc 71.88 (69.97)	
Epoch: [3][510/590]	Time 0.315 (0.354)	Data 0.0004 (0.0046)	Xent 1.0886 (1.0939)	Htri 0.3107 (0.0990)	Acc 70.31 (70.01)	
Epoch: [3][520/590]	Time 0.435 (0.354)	Data 0.0073 (0.0046)	Xent 0.8194 (1.0908)	Htri 0.0000 (0.0998)	Acc 76.56 (70.06)	
Epoch: [3][530/590]	Time 0.313 (0.354)	Data 0.0004 (0.0045)	Xent 1.0305 (1.0888)	Htri 0.1538 (0.0990)	Acc 67.19 (70.11)	
Epoch: [3][540/590]	Time 0.436 (0.354)	Data 0.0004 (0.0044)	Xent 1.0111 (1.0863)	Htri 0.0809 (0.0981)	Acc 71.88 (70.14)	
Epoch: [3][550/590]	Time 0.318 (0.355)	Data 0.0004 (0.0044)	Xent 0.8605 (1.0820)	Htri 0.0000 (0.0973)	Acc 79.69 (70.25)	
Epoch: [3][560/590]	Time 0.418 (0.354)	Data 0.0005 (0.0043)	Xent 0.8133 (1.0776)	Htri 0.1153 (0.0961)	Acc 78.12 (70.37)	
Epoch: [3][570/590]	Time 0.344 (0.354)	Data 0.0004 (0.0043)	Xent 0.8771 (1.0724)	Htri 0.0608 (0.0949)	Acc 71.88 (70.50)	
Epoch: [3][580/590]	Time 0.475 (0.354)	Data 0.0005 (0.0043)	Xent 0.8448 (1.0687)	Htri 0.0000 (0.0948)	Acc 73.44 (70.60)	
Epoch: [3][590/590]	Time 0.266 (0.353)	Data 0.0002 (0.0042)	Xent 0.8515 (1.0652)	Htri 0.0000 (0.0944)	Acc 75.00 (70.69)	
Epoch: [4][10/590]	Time 0.405 (0.469)	Data 0.0070 (0.0996)	Xent 0.8016 (0.7653)	Htri 0.0903 (0.0943)	Acc 76.56 (77.66)	
Epoch: [4][20/590]	Time 0.316 (0.409)	Data 0.0012 (0.0512)	Xent 0.7679 (0.7421)	Htri 0.0884 (0.0795)	Acc 75.00 (78.75)	
Epoch: [4][30/590]	Time 0.394 (0.383)	Data 0.0004 (0.0343)	Xent 0.7672 (0.7424)	Htri 0.0093 (0.0837)	Acc 85.94 (78.85)	
Epoch: [4][40/590]	Time 0.494 (0.382)	Data 0.0004 (0.0260)	Xent 0.5662 (0.7418)	Htri 0.0000 (0.0786)	Acc 82.81 (79.02)	
Epoch: [4][50/590]	Time 0.428 (0.371)	Data 0.0079 (0.0210)	Xent 0.5286 (0.7428)	Htri 0.0000 (0.0744)	Acc 89.06 (78.88)	
Epoch: [4][60/590]	Time 0.313 (0.368)	Data 0.0004 (0.0182)	Xent 0.8337 (0.7405)	Htri 0.1399 (0.0693)	Acc 71.88 (78.83)	
Epoch: [4][70/590]	Time 0.309 (0.360)	Data 0.0004 (0.0157)	Xent 0.7176 (0.7343)	Htri 0.0000 (0.0662)	Acc 85.94 (79.24)	
Epoch: [4][80/590]	Time 0.319 (0.361)	Data 0.0036 (0.0141)	Xent 0.6890 (0.7310)	Htri 0.0000 (0.0702)	Acc 79.69 (79.47)	
Epoch: [4][90/590]	Time 0.315 (0.356)	Data 0.0004 (0.0128)	Xent 0.6523 (0.7341)	Htri 0.0243 (0.0654)	Acc 81.25 (79.43)	
Epoch: [4][100/590]	Time 0.311 (0.358)	Data 0.0004 (0.0118)	Xent 0.8970 (0.7318)	Htri 0.0000 (0.0668)	Acc 70.31 (79.53)	
Epoch: [4][110/590]	Time 0.314 (0.354)	Data 0.0004 (0.0108)	Xent 0.6331 (0.7235)	Htri 0.0000 (0.0638)	Acc 79.69 (79.83)	
Epoch: [4][120/590]	Time 0.315 (0.357)	Data 0.0004 (0.0102)	Xent 0.6448 (0.7233)	Htri 0.2302 (0.0662)	Acc 82.81 (79.78)	
Epoch: [4][130/590]	Time 0.323 (0.353)	Data 0.0004 (0.0094)	Xent 0.5611 (0.7221)	Htri 0.0202 (0.0676)	Acc 87.50 (79.93)	
Epoch: [4][140/590]	Time 0.313 (0.354)	Data 0.0004 (0.0089)	Xent 0.6194 (0.7165)	Htri 0.0036 (0.0658)	Acc 85.94 (80.18)	
Epoch: [4][150/590]	Time 0.318 (0.352)	Data 0.0004 (0.0084)	Xent 0.6049 (0.7152)	Htri 0.0000 (0.0642)	Acc 79.69 (80.16)	
Epoch: [4][160/590]	Time 0.381 (0.354)	Data 0.0005 (0.0081)	Xent 0.5539 (0.7159)	Htri 0.0171 (0.0644)	Acc 84.38 (80.20)	
Epoch: [4][170/590]	Time 0.434 (0.354)	Data 0.0089 (0.0078)	Xent 0.7632 (0.7162)	Htri 0.0230 (0.0613)	Acc 76.56 (80.17)	
Epoch: [4][180/590]	Time 0.363 (0.355)	Data 0.0088 (0.0076)	Xent 0.6140 (0.7142)	Htri 0.0000 (0.0630)	Acc 81.25 (80.31)	
Epoch: [4][190/590]	Time 0.309 (0.353)	Data 0.0004 (0.0073)	Xent 0.7058 (0.7111)	Htri 0.2436 (0.0638)	Acc 79.69 (80.49)	
Epoch: [4][200/590]	Time 0.349 (0.354)	Data 0.0004 (0.0071)	Xent 0.6040 (0.7110)	Htri 0.0114 (0.0634)	Acc 82.81 (80.45)	
Epoch: [4][210/590]	Time 0.311 (0.352)	Data 0.0004 (0.0068)	Xent 0.7808 (0.7104)	Htri 0.1303 (0.0636)	Acc 78.12 (80.52)	
Epoch: [4][220/590]	Time 0.460 (0.353)	Data 0.0076 (0.0066)	Xent 0.9819 (0.7118)	Htri 0.1404 (0.0644)	Acc 75.00 (80.53)	
Epoch: [4][230/590]	Time 0.320 (0.352)	Data 0.0010 (0.0064)	Xent 0.6115 (0.7117)	Htri 0.0117 (0.0636)	Acc 81.25 (80.45)	
Epoch: [4][240/590]	Time 0.407 (0.352)	Data 0.0005 (0.0062)	Xent 0.8209 (0.7136)	Htri 0.0000 (0.0655)	Acc 73.44 (80.36)	
Epoch: [4][250/590]	Time 0.308 (0.353)	Data 0.0006 (0.0062)	Xent 0.5361 (0.7117)	Htri 0.0000 (0.0637)	Acc 84.38 (80.40)	
Epoch: [4][260/590]	Time 0.427 (0.353)	Data 0.0004 (0.0060)	Xent 0.5964 (0.7108)	Htri 0.0649 (0.0654)	Acc 82.81 (80.47)	
Epoch: [4][270/590]	Time 0.312 (0.353)	Data 0.0004 (0.0059)	Xent 0.6424 (0.7117)	Htri 0.1895 (0.0662)	Acc 85.94 (80.52)	
Epoch: [4][280/590]	Time 0.421 (0.352)	Data 0.0005 (0.0057)	Xent 0.6272 (0.7117)	Htri 0.0000 (0.0674)	Acc 87.50 (80.54)	
Epoch: [4][290/590]	Time 0.319 (0.353)	Data 0.0004 (0.0056)	Xent 0.8943 (0.7126)	Htri 0.1250 (0.0665)	Acc 75.00 (80.44)	
Epoch: [4][300/590]	Time 0.378 (0.352)	Data 0.0004 (0.0054)	Xent 0.7470 (0.7130)	Htri 0.0000 (0.0678)	Acc 78.12 (80.47)	
Epoch: [4][310/590]	Time 0.323 (0.352)	Data 0.0004 (0.0053)	Xent 0.4848 (0.7099)	Htri 0.0477 (0.0662)	Acc 90.62 (80.58)	
Epoch: [4][320/590]	Time 0.317 (0.351)	Data 0.0004 (0.0052)	Xent 0.6783 (0.7088)	Htri 0.1637 (0.0669)	Acc 84.38 (80.62)	
Epoch: [4][330/590]	Time 0.308 (0.352)	Data 0.0004 (0.0051)	Xent 0.5958 (0.7060)	Htri 0.0000 (0.0673)	Acc 81.25 (80.65)	
Epoch: [4][340/590]	Time 0.338 (0.351)	Data 0.0004 (0.0050)	Xent 0.8665 (0.7069)	Htri 0.1424 (0.0687)	Acc 76.56 (80.62)	
Epoch: [4][350/590]	Time 0.307 (0.352)	Data 0.0004 (0.0049)	Xent 0.6933 (0.7067)	Htri 0.0659 (0.0697)	Acc 84.38 (80.65)	
Epoch: [4][360/590]	Time 0.312 (0.351)	Data 0.0014 (0.0048)	Xent 0.5635 (0.7062)	Htri 0.0125 (0.0715)	Acc 84.38 (80.69)	
Epoch: [4][370/590]	Time 0.308 (0.352)	Data 0.0004 (0.0048)	Xent 0.7900 (0.7070)	Htri 0.1945 (0.0707)	Acc 81.25 (80.70)	
Epoch: [4][380/590]	Time 0.309 (0.351)	Data 0.0004 (0.0046)	Xent 0.6933 (0.7055)	Htri 0.0990 (0.0711)	Acc 81.25 (80.75)	
Epoch: [4][390/590]	Time 0.320 (0.352)	Data 0.0005 (0.0046)	Xent 0.6228 (0.7068)	Htri 0.1134 (0.0722)	Acc 84.38 (80.69)	
Epoch: [4][400/590]	Time 0.313 (0.351)	Data 0.0004 (0.0045)	Xent 0.6620 (0.7071)	Htri 0.1375 (0.0733)	Acc 84.38 (80.65)	
Epoch: [4][410/590]	Time 0.313 (0.352)	Data 0.0004 (0.0045)	Xent 0.5780 (0.7069)	Htri 0.0000 (0.0730)	Acc 87.50 (80.66)	
Epoch: [4][420/590]	Time 0.312 (0.351)	Data 0.0004 (0.0044)	Xent 0.7520 (0.7064)	Htri 0.2895 (0.0740)	Acc 75.00 (80.64)	
Epoch: [4][430/590]	Time 0.320 (0.351)	Data 0.0078 (0.0044)	Xent 0.5786 (0.7066)	Htri 0.0980 (0.0739)	Acc 81.25 (80.59)	
Epoch: [4][440/590]	Time 0.330 (0.351)	Data 0.0004 (0.0043)	Xent 0.8041 (0.7059)	Htri 0.0000 (0.0741)	Acc 68.75 (80.60)	
Epoch: [4][450/590]	Time 0.403 (0.351)	Data 0.0004 (0.0043)	Xent 0.8374 (0.7043)	Htri 0.0000 (0.0734)	Acc 75.00 (80.68)	
Epoch: [4][460/590]	Time 0.361 (0.351)	Data 0.0005 (0.0042)	Xent 0.7304 (0.7033)	Htri 0.0000 (0.0729)	Acc 79.69 (80.72)	
Epoch: [4][470/590]	Time 0.450 (0.351)	Data 0.0117 (0.0042)	Xent 0.4010 (0.7007)	Htri 0.0011 (0.0722)	Acc 89.06 (80.81)	
Epoch: [4][480/590]	Time 0.324 (0.351)	Data 0.0068 (0.0042)	Xent 0.6003 (0.6990)	Htri 0.0000 (0.0724)	Acc 89.06 (80.84)	
Epoch: [4][490/590]	Time 0.313 (0.351)	Data 0.0005 (0.0041)	Xent 0.5520 (0.6975)	Htri 0.0000 (0.0723)	Acc 84.38 (80.90)	
Epoch: [4][500/590]	Time 0.307 (0.350)	Data 0.0011 (0.0041)	Xent 0.5165 (0.6963)	Htri 0.0153 (0.0721)	Acc 90.62 (80.96)	
Epoch: [4][510/590]	Time 0.388 (0.350)	Data 0.0116 (0.0041)	Xent 0.6196 (0.6939)	Htri 0.0000 (0.0713)	Acc 81.25 (81.03)	
Epoch: [4][520/590]	Time 0.312 (0.350)	Data 0.0004 (0.0040)	Xent 0.6548 (0.6913)	Htri 0.0395 (0.0719)	Acc 85.94 (81.11)	
Epoch: [4][530/590]	Time 0.443 (0.350)	Data 0.0135 (0.0040)	Xent 0.4222 (0.6893)	Htri 0.0000 (0.0717)	Acc 93.75 (81.18)	
Epoch: [4][540/590]	Time 0.330 (0.351)	Data 0.0096 (0.0040)	Xent 0.6915 (0.6869)	Htri 0.0000 (0.0711)	Acc 79.69 (81.27)	
Epoch: [4][550/590]	Time 0.430 (0.351)	Data 0.0073 (0.0040)	Xent 0.3983 (0.6851)	Htri 0.1372 (0.0710)	Acc 92.19 (81.35)	
Epoch: [4][560/590]	Time 0.311 (0.351)	Data 0.0004 (0.0040)	Xent 0.7169 (0.6838)	Htri 0.1739 (0.0719)	Acc 81.25 (81.36)	
Epoch: [4][570/590]	Time 0.315 (0.350)	Data 0.0004 (0.0039)	Xent 0.6979 (0.6836)	Htri 0.0862 (0.0717)	Acc 81.25 (81.38)	
Epoch: [4][580/590]	Time 0.311 (0.350)	Data 0.0004 (0.0039)	Xent 0.6060 (0.6819)	Htri 0.0247 (0.0710)	Acc 82.81 (81.42)	
Epoch: [4][590/590]	Time 0.262 (0.349)	Data 0.0002 (0.0039)	Xent 0.7314 (0.6810)	Htri 0.0151 (0.0701)	Acc 76.56 (81.43)	
Epoch: [5][10/590]	Time 0.316 (0.583)	Data 0.0004 (0.1227)	Xent 0.5304 (0.5361)	Htri 0.0407 (0.0279)	Acc 85.94 (85.47)	
Epoch: [5][20/590]	Time 0.384 (0.452)	Data 0.0003 (0.0616)	Xent 0.4114 (0.5195)	Htri 0.0954 (0.0494)	Acc 90.62 (86.09)	
Epoch: [5][30/590]	Time 0.308 (0.427)	Data 0.0004 (0.0419)	Xent 0.7044 (0.5263)	Htri 0.1270 (0.0559)	Acc 78.12 (85.73)	
Epoch: [5][40/590]	Time 0.310 (0.399)	Data 0.0004 (0.0315)	Xent 0.4164 (0.5156)	Htri 0.0000 (0.0492)	Acc 85.94 (86.41)	
Epoch: [5][50/590]	Time 0.310 (0.396)	Data 0.0004 (0.0259)	Xent 0.5025 (0.5056)	Htri 0.0000 (0.0439)	Acc 84.38 (86.56)	
Epoch: [5][60/590]	Time 0.316 (0.382)	Data 0.0004 (0.0216)	Xent 0.4472 (0.4907)	Htri 0.0000 (0.0488)	Acc 90.62 (87.08)	
Epoch: [5][70/590]	Time 0.312 (0.381)	Data 0.0004 (0.0190)	Xent 0.3979 (0.4896)	Htri 0.0247 (0.0471)	Acc 87.50 (87.25)	
Epoch: [5][80/590]	Time 0.330 (0.373)	Data 0.0004 (0.0167)	Xent 0.2880 (0.4847)	Htri 0.0620 (0.0491)	Acc 93.75 (87.19)	
Epoch: [5][90/590]	Time 0.334 (0.373)	Data 0.0004 (0.0152)	Xent 0.3540 (0.4857)	Htri 0.0000 (0.0479)	Acc 89.06 (87.00)	
Epoch: [5][100/590]	Time 0.309 (0.367)	Data 0.0004 (0.0137)	Xent 0.3880 (0.4847)	Htri 0.0152 (0.0496)	Acc 90.62 (86.97)	
Epoch: [5][110/590]	Time 0.313 (0.368)	Data 0.0005 (0.0129)	Xent 0.4103 (0.4831)	Htri 0.0689 (0.0510)	Acc 85.94 (86.89)	
Epoch: [5][120/590]	Time 0.314 (0.364)	Data 0.0004 (0.0119)	Xent 0.3851 (0.4863)	Htri 0.0775 (0.0519)	Acc 92.19 (86.97)	
Epoch: [5][130/590]	Time 0.322 (0.364)	Data 0.0038 (0.0111)	Xent 0.5758 (0.4906)	Htri 0.0907 (0.0540)	Acc 89.06 (86.89)	
Epoch: [5][140/590]	Time 0.319 (0.361)	Data 0.0004 (0.0104)	Xent 0.5522 (0.4948)	Htri 0.1539 (0.0569)	Acc 81.25 (86.70)	
Epoch: [5][150/590]	Time 0.424 (0.362)	Data 0.0073 (0.0100)	Xent 0.5699 (0.4960)	Htri 0.0000 (0.0561)	Acc 85.94 (86.75)	
Epoch: [5][160/590]	Time 0.434 (0.362)	Data 0.0069 (0.0095)	Xent 0.3490 (0.4974)	Htri 0.0000 (0.0550)	Acc 89.06 (86.64)	
Epoch: [5][170/590]	Time 0.360 (0.363)	Data 0.0005 (0.0093)	Xent 0.6213 (0.4982)	Htri 0.2063 (0.0549)	Acc 82.81 (86.64)	
Epoch: [5][180/590]	Time 0.317 (0.361)	Data 0.0004 (0.0088)	Xent 0.4768 (0.4967)	Htri 0.0000 (0.0552)	Acc 87.50 (86.74)	
Epoch: [5][190/590]	Time 0.456 (0.362)	Data 0.0071 (0.0085)	Xent 0.3154 (0.4956)	Htri 0.0000 (0.0528)	Acc 89.06 (86.74)	
Epoch: [5][200/590]	Time 0.327 (0.360)	Data 0.0004 (0.0081)	Xent 0.5153 (0.4947)	Htri 0.0000 (0.0524)	Acc 87.50 (86.77)	
Epoch: [5][210/590]	Time 0.423 (0.360)	Data 0.0050 (0.0078)	Xent 0.5365 (0.4922)	Htri 0.0000 (0.0510)	Acc 85.94 (86.82)	
Epoch: [5][220/590]	Time 0.310 (0.358)	Data 0.0004 (0.0075)	Xent 0.4520 (0.4912)	Htri 0.0000 (0.0515)	Acc 89.06 (86.80)	
Epoch: [5][230/590]	Time 0.465 (0.358)	Data 0.0106 (0.0074)	Xent 0.3093 (0.4904)	Htri 0.0026 (0.0520)	Acc 98.44 (86.87)	
Epoch: [5][240/590]	Time 0.315 (0.360)	Data 0.0033 (0.0072)	Xent 0.4724 (0.4895)	Htri 0.0064 (0.0526)	Acc 89.06 (86.88)	
Epoch: [5][250/590]	Time 0.326 (0.358)	Data 0.0071 (0.0070)	Xent 0.5504 (0.4889)	Htri 0.0000 (0.0521)	Acc 85.94 (86.91)	
Epoch: [5][260/590]	Time 0.330 (0.358)	Data 0.0004 (0.0068)	Xent 0.3227 (0.4872)	Htri 0.0054 (0.0507)	Acc 93.75 (87.00)	
Epoch: [5][270/590]	Time 0.363 (0.357)	Data 0.0004 (0.0066)	Xent 0.5212 (0.4869)	Htri 0.0000 (0.0502)	Acc 84.38 (86.94)	
Epoch: [5][280/590]	Time 0.311 (0.357)	Data 0.0004 (0.0065)	Xent 0.5462 (0.4860)	Htri 0.1674 (0.0522)	Acc 84.38 (86.96)	
Epoch: [5][290/590]	Time 0.329 (0.355)	Data 0.0004 (0.0063)	Xent 0.4649 (0.4859)	Htri 0.0478 (0.0526)	Acc 89.06 (87.00)	
Epoch: [5][300/590]	Time 0.317 (0.357)	Data 0.0004 (0.0062)	Xent 0.3233 (0.4857)	Htri 0.0000 (0.0516)	Acc 90.62 (86.99)	
Epoch: [5][310/590]	Time 0.315 (0.355)	Data 0.0004 (0.0060)	Xent 0.3476 (0.4852)	Htri 0.0000 (0.0516)	Acc 92.19 (87.00)	
Epoch: [5][320/590]	Time 0.312 (0.356)	Data 0.0004 (0.0059)	Xent 0.4439 (0.4854)	Htri 0.0000 (0.0511)	Acc 87.50 (86.97)	
Epoch: [5][330/590]	Time 0.312 (0.354)	Data 0.0004 (0.0058)	Xent 0.5799 (0.4853)	Htri 0.0467 (0.0508)	Acc 82.81 (87.01)	
Epoch: [5][340/590]	Time 0.317 (0.355)	Data 0.0004 (0.0057)	Xent 0.4160 (0.4839)	Htri 0.0116 (0.0504)	Acc 89.06 (87.05)	
Epoch: [5][350/590]	Time 0.346 (0.354)	Data 0.0004 (0.0055)	Xent 0.5154 (0.4822)	Htri 0.1837 (0.0510)	Acc 84.38 (87.12)	
Epoch: [5][360/590]	Time 0.313 (0.354)	Data 0.0004 (0.0054)	Xent 0.4883 (0.4814)	Htri 0.0000 (0.0502)	Acc 87.50 (87.13)	
Epoch: [5][370/590]	Time 0.313 (0.353)	Data 0.0004 (0.0053)	Xent 0.5102 (0.4802)	Htri 0.0406 (0.0500)	Acc 82.81 (87.18)	
Epoch: [5][380/590]	Time 0.326 (0.354)	Data 0.0104 (0.0053)	Xent 0.6277 (0.4798)	Htri 0.0322 (0.0491)	Acc 82.81 (87.19)	
Epoch: [5][390/590]	Time 0.312 (0.353)	Data 0.0004 (0.0051)	Xent 0.3408 (0.4788)	Htri 0.0000 (0.0486)	Acc 93.75 (87.20)	
Epoch: [5][400/590]	Time 0.433 (0.353)	Data 0.0080 (0.0051)	Xent 0.4774 (0.4794)	Htri 0.2670 (0.0487)	Acc 87.50 (87.17)	
Epoch: [5][410/590]	Time 0.314 (0.352)	Data 0.0004 (0.0050)	Xent 0.4222 (0.4783)	Htri 0.0000 (0.0486)	Acc 87.50 (87.21)	
Epoch: [5][420/590]	Time 0.408 (0.352)	Data 0.0109 (0.0050)	Xent 0.3830 (0.4775)	Htri 0.0608 (0.0487)	Acc 92.19 (87.22)	
Epoch: [5][430/590]	Time 0.311 (0.352)	Data 0.0004 (0.0049)	Xent 0.3715 (0.4767)	Htri 0.0000 (0.0481)	Acc 90.62 (87.23)	
Epoch: [5][440/590]	Time 0.470 (0.352)	Data 0.0005 (0.0048)	Xent 0.3897 (0.4754)	Htri 0.0572 (0.0483)	Acc 90.62 (87.26)	
Epoch: [5][450/590]	Time 0.311 (0.352)	Data 0.0005 (0.0047)	Xent 0.4738 (0.4754)	Htri 0.0000 (0.0492)	Acc 89.06 (87.24)	
Epoch: [5][460/590]	Time 0.405 (0.353)	Data 0.0020 (0.0047)	Xent 0.5286 (0.4743)	Htri 0.1002 (0.0487)	Acc 82.81 (87.24)	
Epoch: [5][470/590]	Time 0.308 (0.353)	Data 0.0004 (0.0047)	Xent 0.3873 (0.4724)	Htri 0.0000 (0.0487)	Acc 90.62 (87.32)	
Epoch: [5][480/590]	Time 0.434 (0.353)	Data 0.0067 (0.0046)	Xent 0.4437 (0.4724)	Htri 0.0000 (0.0486)	Acc 89.06 (87.31)	
Epoch: [5][490/590]	Time 0.314 (0.352)	Data 0.0004 (0.0046)	Xent 0.4756 (0.4718)	Htri 0.0000 (0.0481)	Acc 85.94 (87.31)	
Epoch: [5][500/590]	Time 0.415 (0.352)	Data 0.0005 (0.0045)	Xent 0.4143 (0.4708)	Htri 0.0564 (0.0479)	Acc 84.38 (87.32)	
Epoch: [5][510/590]	Time 0.320 (0.352)	Data 0.0005 (0.0045)	Xent 0.4511 (0.4694)	Htri 0.0000 (0.0473)	Acc 89.06 (87.36)	
Epoch: [5][520/590]	Time 0.310 (0.351)	Data 0.0004 (0.0044)	Xent 0.2940 (0.4670)	Htri 0.0569 (0.0470)	Acc 92.19 (87.41)	
Epoch: [5][530/590]	Time 0.486 (0.353)	Data 0.0004 (0.0044)	Xent 0.3119 (0.4656)	Htri 0.0000 (0.0464)	Acc 92.19 (87.46)	
Epoch: [5][540/590]	Time 0.309 (0.352)	Data 0.0004 (0.0043)	Xent 0.4154 (0.4643)	Htri 0.0735 (0.0463)	Acc 90.62 (87.49)	
Epoch: [5][550/590]	Time 0.443 (0.353)	Data 0.0120 (0.0043)	Xent 0.2975 (0.4631)	Htri 0.1417 (0.0461)	Acc 92.19 (87.53)	
Epoch: [5][560/590]	Time 0.319 (0.352)	Data 0.0004 (0.0042)	Xent 0.3883 (0.4621)	Htri 0.0472 (0.0460)	Acc 89.06 (87.55)	
Epoch: [5][570/590]	Time 0.361 (0.352)	Data 0.0003 (0.0042)	Xent 0.2659 (0.4617)	Htri 0.0000 (0.0457)	Acc 93.75 (87.57)	
Epoch: [5][580/590]	Time 0.309 (0.351)	Data 0.0004 (0.0041)	Xent 0.4388 (0.4612)	Htri 0.0000 (0.0458)	Acc 87.50 (87.61)	
Epoch: [5][590/590]	Time 0.288 (0.350)	Data 0.0002 (0.0041)	Xent 0.3858 (0.4613)	Htri 0.1555 (0.0460)	Acc 89.06 (87.59)	
Epoch: [6][10/590]	Time 0.313 (0.512)	Data 0.0004 (0.1592)	Xent 0.3522 (0.3817)	Htri 0.0000 (0.0297)	Acc 92.19 (90.62)	
Epoch: [6][20/590]	Time 0.429 (0.442)	Data 0.0079 (0.0810)	Xent 0.3608 (0.3566)	Htri 0.0000 (0.0416)	Acc 95.31 (91.17)	
Epoch: [6][30/590]	Time 0.310 (0.401)	Data 0.0004 (0.0541)	Xent 0.2336 (0.3731)	Htri 0.0000 (0.0418)	Acc 95.31 (90.36)	
Epoch: [6][40/590]	Time 0.339 (0.391)	Data 0.0005 (0.0411)	Xent 0.4326 (0.3718)	Htri 0.0074 (0.0457)	Acc 84.38 (90.55)	
Epoch: [6][50/590]	Time 0.315 (0.379)	Data 0.0004 (0.0332)	Xent 0.4431 (0.3651)	Htri 0.0000 (0.0423)	Acc 90.62 (90.88)	
Epoch: [6][60/590]	Time 0.436 (0.375)	Data 0.0019 (0.0279)	Xent 0.2610 (0.3625)	Htri 0.0451 (0.0379)	Acc 92.19 (90.89)	
Epoch: [6][70/590]	Time 0.326 (0.369)	Data 0.0004 (0.0242)	Xent 0.2216 (0.3558)	Htri 0.0000 (0.0360)	Acc 93.75 (91.05)	
Epoch: [6][80/590]	Time 0.441 (0.368)	Data 0.0068 (0.0216)	Xent 0.5000 (0.3534)	Htri 0.0689 (0.0334)	Acc 89.06 (91.13)	
Epoch: [6][90/590]	Time 0.317 (0.365)	Data 0.0004 (0.0194)	Xent 0.3802 (0.3510)	Htri 0.0000 (0.0324)	Acc 90.62 (91.16)	
Epoch: [6][100/590]	Time 0.444 (0.365)	Data 0.0004 (0.0177)	Xent 0.4364 (0.3533)	Htri 0.0000 (0.0322)	Acc 84.38 (90.92)	
Epoch: [6][110/590]	Time 0.314 (0.363)	Data 0.0005 (0.0163)	Xent 0.3262 (0.3538)	Htri 0.0308 (0.0314)	Acc 92.19 (90.92)	
Epoch: [6][120/590]	Time 0.326 (0.362)	Data 0.0004 (0.0151)	Xent 0.2240 (0.3519)	Htri 0.0000 (0.0292)	Acc 96.88 (90.96)	
Epoch: [6][130/590]	Time 0.312 (0.361)	Data 0.0004 (0.0141)	Xent 0.5294 (0.3545)	Htri 0.0250 (0.0296)	Acc 81.25 (90.81)	
Epoch: [6][140/590]	Time 0.477 (0.360)	Data 0.0063 (0.0132)	Xent 0.2060 (0.3503)	Htri 0.0000 (0.0279)	Acc 95.31 (90.85)	
Epoch: [6][150/590]	Time 0.312 (0.359)	Data 0.0004 (0.0125)	Xent 0.2192 (0.3465)	Htri 0.0000 (0.0285)	Acc 95.31 (90.98)	
Epoch: [6][160/590]	Time 0.390 (0.358)	Data 0.0004 (0.0118)	Xent 0.1788 (0.3436)	Htri 0.0078 (0.0284)	Acc 96.88 (91.10)	
Epoch: [6][170/590]	Time 0.309 (0.361)	Data 0.0004 (0.0115)	Xent 0.2721 (0.3426)	Htri 0.0000 (0.0287)	Acc 93.75 (91.15)	
Epoch: [6][180/590]	Time 0.310 (0.359)	Data 0.0004 (0.0109)	Xent 0.2704 (0.3395)	Htri 0.0000 (0.0283)	Acc 90.62 (91.28)	
Epoch: [6][190/590]	Time 0.312 (0.359)	Data 0.0005 (0.0103)	Xent 0.2539 (0.3380)	Htri 0.0000 (0.0290)	Acc 95.31 (91.32)	
Epoch: [6][200/590]	Time 0.312 (0.357)	Data 0.0004 (0.0098)	Xent 0.3787 (0.3375)	Htri 0.1335 (0.0298)	Acc 89.06 (91.38)	
Epoch: [6][210/590]	Time 0.332 (0.358)	Data 0.0004 (0.0095)	Xent 0.3855 (0.3375)	Htri 0.0866 (0.0301)	Acc 87.50 (91.32)	
Epoch: [6][220/590]	Time 0.310 (0.356)	Data 0.0004 (0.0091)	Xent 0.2549 (0.3379)	Htri 0.0118 (0.0319)	Acc 95.31 (91.34)	
Epoch: [6][230/590]	Time 0.409 (0.359)	Data 0.0094 (0.0090)	Xent 0.3525 (0.3395)	Htri 0.0532 (0.0311)	Acc 90.62 (91.30)	
Epoch: [6][240/590]	Time 0.312 (0.358)	Data 0.0004 (0.0087)	Xent 0.4344 (0.3403)	Htri 0.0000 (0.0309)	Acc 89.06 (91.32)	
Epoch: [6][250/590]	Time 0.401 (0.358)	Data 0.0034 (0.0084)	Xent 0.2996 (0.3410)	Htri 0.0000 (0.0311)	Acc 92.19 (91.31)	
Epoch: [6][260/590]	Time 0.313 (0.357)	Data 0.0004 (0.0081)	Xent 0.2287 (0.3403)	Htri 0.0000 (0.0311)	Acc 96.88 (91.32)	
Epoch: [6][270/590]	Time 0.407 (0.356)	Data 0.0003 (0.0078)	Xent 0.4870 (0.3407)	Htri 0.0443 (0.0312)	Acc 92.19 (91.31)	
Epoch: [6][280/590]	Time 0.309 (0.355)	Data 0.0004 (0.0076)	Xent 0.3011 (0.3403)	Htri 0.0217 (0.0314)	Acc 95.31 (91.36)	
Epoch: [6][290/590]	Time 0.342 (0.354)	Data 0.0043 (0.0074)	Xent 0.4527 (0.3420)	Htri 0.0000 (0.0321)	Acc 87.50 (91.29)	
Epoch: [6][300/590]	Time 0.336 (0.354)	Data 0.0004 (0.0073)	Xent 0.3679 (0.3432)	Htri 0.0000 (0.0322)	Acc 87.50 (91.23)	
Epoch: [6][310/590]	Time 0.437 (0.354)	Data 0.0004 (0.0070)	Xent 0.4172 (0.3452)	Htri 0.2104 (0.0330)	Acc 89.06 (91.18)	
Epoch: [6][320/590]	Time 0.320 (0.354)	Data 0.0004 (0.0069)	Xent 0.3543 (0.3462)	Htri 0.0030 (0.0326)	Acc 93.75 (91.13)	
Epoch: [6][330/590]	Time 0.339 (0.353)	Data 0.0004 (0.0067)	Xent 0.2951 (0.3467)	Htri 0.0483 (0.0327)	Acc 89.06 (91.13)	
Epoch: [6][340/590]	Time 0.342 (0.354)	Data 0.0004 (0.0066)	Xent 0.3965 (0.3476)	Htri 0.0215 (0.0325)	Acc 87.50 (91.08)	
Epoch: [6][350/590]	Time 0.314 (0.353)	Data 0.0004 (0.0064)	Xent 0.3040 (0.3472)	Htri 0.0151 (0.0326)	Acc 93.75 (91.14)	
Epoch: [6][360/590]	Time 0.311 (0.354)	Data 0.0004 (0.0063)	Xent 0.1779 (0.3467)	Htri 0.0000 (0.0331)	Acc 96.88 (91.16)	
Epoch: [6][370/590]	Time 0.310 (0.353)	Data 0.0004 (0.0061)	Xent 0.2485 (0.3469)	Htri 0.0000 (0.0328)	Acc 96.88 (91.20)	
Epoch: [6][380/590]	Time 0.311 (0.354)	Data 0.0004 (0.0061)	Xent 0.4925 (0.3469)	Htri 0.0000 (0.0330)	Acc 85.94 (91.18)	
Epoch: [6][390/590]	Time 0.318 (0.353)	Data 0.0005 (0.0059)	Xent 0.4250 (0.3469)	Htri 0.0378 (0.0325)	Acc 87.50 (91.16)	
Epoch: [6][400/590]	Time 0.314 (0.353)	Data 0.0004 (0.0059)	Xent 0.2509 (0.3475)	Htri 0.0000 (0.0323)	Acc 93.75 (91.12)	
Epoch: [6][410/590]	Time 0.315 (0.352)	Data 0.0004 (0.0057)	Xent 0.2920 (0.3468)	Htri 0.0000 (0.0321)	Acc 93.75 (91.14)	
Epoch: [6][420/590]	Time 0.319 (0.353)	Data 0.0004 (0.0057)	Xent 0.3747 (0.3468)	Htri 0.0000 (0.0325)	Acc 87.50 (91.15)	
Epoch: [6][430/590]	Time 0.316 (0.352)	Data 0.0004 (0.0056)	Xent 0.2577 (0.3479)	Htri 0.0000 (0.0326)	Acc 95.31 (91.09)	
Epoch: [6][440/590]	Time 0.316 (0.353)	Data 0.0004 (0.0055)	Xent 0.2678 (0.3483)	Htri 0.0000 (0.0328)	Acc 93.75 (91.08)	
Epoch: [6][450/590]	Time 0.343 (0.352)	Data 0.0004 (0.0054)	Xent 0.5587 (0.3492)	Htri 0.0372 (0.0327)	Acc 84.38 (91.06)	
Epoch: [6][460/590]	Time 0.445 (0.353)	Data 0.0005 (0.0053)	Xent 0.3254 (0.3491)	Htri 0.0000 (0.0327)	Acc 92.19 (91.07)	
Epoch: [6][470/590]	Time 0.313 (0.353)	Data 0.0004 (0.0053)	Xent 0.3733 (0.3486)	Htri 0.0411 (0.0321)	Acc 93.75 (91.09)	
Epoch: [6][480/590]	Time 0.387 (0.353)	Data 0.0004 (0.0052)	Xent 0.2043 (0.3476)	Htri 0.0450 (0.0319)	Acc 95.31 (91.13)	
Epoch: [6][490/590]	Time 0.315 (0.353)	Data 0.0004 (0.0052)	Xent 0.3120 (0.3466)	Htri 0.1503 (0.0318)	Acc 92.19 (91.14)	
Epoch: [6][500/590]	Time 0.428 (0.353)	Data 0.0004 (0.0051)	Xent 0.3833 (0.3457)	Htri 0.0000 (0.0314)	Acc 89.06 (91.17)	
Epoch: [6][510/590]	Time 0.313 (0.353)	Data 0.0004 (0.0050)	Xent 0.3451 (0.3446)	Htri 0.0660 (0.0314)	Acc 92.19 (91.22)	
Epoch: [6][520/590]	Time 0.470 (0.353)	Data 0.0109 (0.0050)	Xent 0.4340 (0.3447)	Htri 0.0341 (0.0311)	Acc 89.06 (91.25)	
Epoch: [6][530/590]	Time 0.310 (0.354)	Data 0.0004 (0.0050)	Xent 0.2896 (0.3442)	Htri 0.0338 (0.0316)	Acc 92.19 (91.28)	
Epoch: [6][540/590]	Time 0.316 (0.353)	Data 0.0004 (0.0049)	Xent 0.4679 (0.3444)	Htri 0.0000 (0.0311)	Acc 85.94 (91.28)	
Epoch: [6][550/590]	Time 0.313 (0.354)	Data 0.0004 (0.0048)	Xent 0.2846 (0.3450)	Htri 0.0000 (0.0307)	Acc 92.19 (91.26)	
Epoch: [6][560/590]	Time 0.336 (0.353)	Data 0.0004 (0.0048)	Xent 0.2940 (0.3451)	Htri 0.0000 (0.0306)	Acc 93.75 (91.25)	
Epoch: [6][570/590]	Time 0.314 (0.353)	Data 0.0004 (0.0047)	Xent 0.2449 (0.3450)	Htri 0.0000 (0.0305)	Acc 95.31 (91.26)	
Epoch: [6][580/590]	Time 0.312 (0.353)	Data 0.0005 (0.0047)	Xent 0.2294 (0.3442)	Htri 0.0000 (0.0305)	Acc 90.62 (91.28)	
Epoch: [6][590/590]	Time 0.285 (0.352)	Data 0.0003 (0.0046)	Xent 0.3049 (0.3439)	Htri 0.0661 (0.0303)	Acc 90.62 (91.29)	
Epoch: [7][10/590]	Time 0.314 (0.456)	Data 0.0004 (0.1018)	Xent 0.2984 (0.2717)	Htri 0.0000 (0.0085)	Acc 90.62 (92.97)	
Epoch: [7][20/590]	Time 0.318 (0.411)	Data 0.0004 (0.0527)	Xent 0.2888 (0.2500)	Htri 0.0248 (0.0171)	Acc 90.62 (94.06)	
Epoch: [7][30/590]	Time 0.309 (0.380)	Data 0.0004 (0.0352)	Xent 0.2014 (0.2417)	Htri 0.0026 (0.0128)	Acc 95.31 (94.38)	
Epoch: [7][40/590]	Time 0.318 (0.381)	Data 0.0004 (0.0272)	Xent 0.2897 (0.2341)	Htri 0.0097 (0.0162)	Acc 93.75 (94.53)	
Epoch: [7][50/590]	Time 0.319 (0.369)	Data 0.0004 (0.0219)	Xent 0.3643 (0.2388)	Htri 0.0319 (0.0191)	Acc 87.50 (94.44)	
Epoch: [7][60/590]	Time 0.319 (0.371)	Data 0.0108 (0.0191)	Xent 0.2121 (0.2376)	Htri 0.0000 (0.0205)	Acc 93.75 (94.43)	
Epoch: [7][70/590]	Time 0.322 (0.364)	Data 0.0012 (0.0164)	Xent 0.2242 (0.2386)	Htri 0.0228 (0.0264)	Acc 93.75 (94.33)	
Epoch: [7][80/590]	Time 0.441 (0.364)	Data 0.0068 (0.0150)	Xent 0.2387 (0.2411)	Htri 0.0011 (0.0239)	Acc 98.44 (94.22)	
Epoch: [7][90/590]	Time 0.312 (0.359)	Data 0.0004 (0.0134)	Xent 0.3611 (0.2478)	Htri 0.0288 (0.0277)	Acc 95.31 (94.18)	
Epoch: [7][100/590]	Time 0.383 (0.360)	Data 0.0054 (0.0124)	Xent 0.2309 (0.2482)	Htri 0.0444 (0.0278)	Acc 92.19 (94.09)	
Epoch: [7][110/590]	Time 0.311 (0.357)	Data 0.0015 (0.0114)	Xent 0.3154 (0.2506)	Htri 0.0641 (0.0274)	Acc 93.75 (94.11)	
Epoch: [7][120/590]	Time 0.407 (0.357)	Data 0.0024 (0.0106)	Xent 0.2079 (0.2540)	Htri 0.0397 (0.0261)	Acc 95.31 (93.97)	
Epoch: [7][130/590]	Time 0.314 (0.355)	Data 0.0004 (0.0100)	Xent 0.2109 (0.2548)	Htri 0.0000 (0.0251)	Acc 95.31 (93.93)	
Epoch: [7][140/590]	Time 0.387 (0.354)	Data 0.0004 (0.0095)	Xent 0.2504 (0.2540)	Htri 0.0000 (0.0254)	Acc 93.75 (93.98)	
Epoch: [7][150/590]	Time 0.311 (0.354)	Data 0.0004 (0.0090)	Xent 0.2801 (0.2552)	Htri 0.0243 (0.0253)	Acc 95.31 (94.02)	
Epoch: [7][160/590]	Time 0.438 (0.355)	Data 0.0004 (0.0086)	Xent 0.2842 (0.2545)	Htri 0.0000 (0.0249)	Acc 93.75 (94.04)	
Epoch: [7][170/590]	Time 0.315 (0.358)	Data 0.0004 (0.0083)	Xent 0.3502 (0.2546)	Htri 0.0000 (0.0241)	Acc 85.94 (94.07)	
Epoch: [7][180/590]	Time 0.303 (0.356)	Data 0.0004 (0.0079)	Xent 0.3070 (0.2564)	Htri 0.0380 (0.0244)	Acc 93.75 (94.04)	
Epoch: [7][190/590]	Time 0.314 (0.356)	Data 0.0012 (0.0075)	Xent 0.2710 (0.2542)	Htri 0.0317 (0.0245)	Acc 92.19 (94.10)	
Epoch: [7][200/590]	Time 0.351 (0.355)	Data 0.0004 (0.0072)	Xent 0.3661 (0.2550)	Htri 0.0000 (0.0240)	Acc 89.06 (94.07)	
Epoch: [7][210/590]	Time 0.315 (0.354)	Data 0.0017 (0.0069)	Xent 0.3298 (0.2548)	Htri 0.0404 (0.0237)	Acc 92.19 (94.08)	
Epoch: [7][220/590]	Time 0.465 (0.353)	Data 0.0005 (0.0067)	Xent 0.3416 (0.2555)	Htri 0.2573 (0.0261)	Acc 90.62 (94.06)	
Epoch: [7][230/590]	Time 0.463 (0.357)	Data 0.0085 (0.0067)	Xent 0.2349 (0.2572)	Htri 0.0013 (0.0251)	Acc 93.75 (93.98)	
Epoch: [7][240/590]	Time 0.319 (0.355)	Data 0.0004 (0.0064)	Xent 0.2526 (0.2586)	Htri 0.0000 (0.0244)	Acc 90.62 (93.96)	
Epoch: [7][250/590]	Time 0.313 (0.356)	Data 0.0005 (0.0063)	Xent 0.1845 (0.2580)	Htri 0.0342 (0.0237)	Acc 96.88 (94.01)	
Epoch: [7][260/590]	Time 0.311 (0.355)	Data 0.0004 (0.0061)	Xent 0.4034 (0.2592)	Htri 0.0112 (0.0230)	Acc 89.06 (93.95)	
Epoch: [7][270/590]	Time 0.308 (0.355)	Data 0.0005 (0.0060)	Xent 0.3572 (0.2585)	Htri 0.0074 (0.0231)	Acc 93.75 (93.97)	
Epoch: [7][280/590]	Time 0.329 (0.354)	Data 0.0004 (0.0058)	Xent 0.2301 (0.2594)	Htri 0.0282 (0.0238)	Acc 95.31 (93.96)	
Epoch: [7][290/590]	Time 0.323 (0.354)	Data 0.0004 (0.0057)	Xent 0.1653 (0.2585)	Htri 0.0000 (0.0247)	Acc 96.88 (93.98)	
Epoch: [7][300/590]	Time 0.328 (0.353)	Data 0.0004 (0.0056)	Xent 0.4264 (0.2597)	Htri 0.1118 (0.0242)	Acc 90.62 (93.91)	
Epoch: [7][310/590]	Time 0.308 (0.353)	Data 0.0004 (0.0055)	Xent 0.4090 (0.2609)	Htri 0.1088 (0.0244)	Acc 89.06 (93.90)	
Epoch: [7][320/590]	Time 0.314 (0.352)	Data 0.0033 (0.0054)	Xent 0.1805 (0.2607)	Htri 0.0000 (0.0243)	Acc 98.44 (93.91)	
Epoch: [7][330/590]	Time 0.393 (0.353)	Data 0.0071 (0.0053)	Xent 0.2594 (0.2613)	Htri 0.0000 (0.0239)	Acc 96.88 (93.88)	
Epoch: [7][340/590]	Time 0.315 (0.352)	Data 0.0004 (0.0052)	Xent 0.1829 (0.2620)	Htri 0.0000 (0.0236)	Acc 95.31 (93.85)	
Epoch: [7][350/590]	Time 0.423 (0.352)	Data 0.0073 (0.0052)	Xent 0.2249 (0.2620)	Htri 0.0026 (0.0231)	Acc 93.75 (93.84)	
Epoch: [7][360/590]	Time 0.311 (0.351)	Data 0.0004 (0.0051)	Xent 0.1808 (0.2618)	Htri 0.0000 (0.0233)	Acc 95.31 (93.80)	
Epoch: [7][370/590]	Time 0.440 (0.351)	Data 0.0086 (0.0050)	Xent 0.4934 (0.2632)	Htri 0.1162 (0.0242)	Acc 85.94 (93.76)	
Epoch: [7][380/590]	Time 0.310 (0.351)	Data 0.0004 (0.0049)	Xent 0.4068 (0.2634)	Htri 0.0341 (0.0240)	Acc 87.50 (93.75)	
Epoch: [7][390/590]	Time 0.441 (0.351)	Data 0.0005 (0.0048)	Xent 0.3253 (0.2645)	Htri 0.0781 (0.0241)	Acc 92.19 (93.71)	
Epoch: [7][400/590]	Time 0.312 (0.351)	Data 0.0004 (0.0047)	Xent 0.4051 (0.2650)	Htri 0.0000 (0.0250)	Acc 90.62 (93.70)	
Epoch: [7][410/590]	Time 0.459 (0.351)	Data 0.0064 (0.0047)	Xent 0.3883 (0.2656)	Htri 0.0000 (0.0246)	Acc 92.19 (93.67)	
Epoch: [7][420/590]	Time 0.319 (0.351)	Data 0.0004 (0.0046)	Xent 0.3383 (0.2658)	Htri 0.0038 (0.0249)	Acc 90.62 (93.67)	
Epoch: [7][430/590]	Time 0.383 (0.351)	Data 0.0004 (0.0045)	Xent 0.2343 (0.2663)	Htri 0.0000 (0.0246)	Acc 95.31 (93.65)	
Epoch: [7][440/590]	Time 0.321 (0.351)	Data 0.0004 (0.0045)	Xent 0.2054 (0.2660)	Htri 0.0081 (0.0244)	Acc 96.88 (93.68)	
Epoch: [7][450/590]	Time 0.384 (0.351)	Data 0.0003 (0.0044)	Xent 0.3177 (0.2666)	Htri 0.0000 (0.0240)	Acc 89.06 (93.65)	
Epoch: [7][460/590]	Time 0.325 (0.351)	Data 0.0004 (0.0043)	Xent 0.2837 (0.2670)	Htri 0.0000 (0.0250)	Acc 92.19 (93.64)	
Epoch: [7][470/590]	Time 0.346 (0.352)	Data 0.0005 (0.0043)	Xent 0.3425 (0.2675)	Htri 0.0748 (0.0252)	Acc 95.31 (93.61)	
Epoch: [7][480/590]	Time 0.320 (0.352)	Data 0.0004 (0.0043)	Xent 0.2310 (0.2671)	Htri 0.0059 (0.0256)	Acc 93.75 (93.63)	
Epoch: [7][490/590]	Time 0.399 (0.351)	Data 0.0004 (0.0042)	Xent 0.1522 (0.2672)	Htri 0.0040 (0.0257)	Acc 98.44 (93.61)	
Epoch: [7][500/590]	Time 0.313 (0.351)	Data 0.0004 (0.0042)	Xent 0.2034 (0.2671)	Htri 0.0000 (0.0254)	Acc 96.88 (93.65)	
Epoch: [7][510/590]	Time 0.313 (0.351)	Data 0.0004 (0.0041)	Xent 0.1651 (0.2667)	Htri 0.0000 (0.0262)	Acc 98.44 (93.66)	
Epoch: [7][520/590]	Time 0.366 (0.351)	Data 0.0004 (0.0041)	Xent 0.2763 (0.2669)	Htri 0.0000 (0.0260)	Acc 90.62 (93.65)	
Epoch: [7][530/590]	Time 0.313 (0.352)	Data 0.0004 (0.0041)	Xent 0.3009 (0.2671)	Htri 0.0325 (0.0259)	Acc 89.06 (93.64)	
Epoch: [7][540/590]	Time 0.316 (0.352)	Data 0.0004 (0.0041)	Xent 0.2041 (0.2675)	Htri 0.0000 (0.0257)	Acc 98.44 (93.62)	
Epoch: [7][550/590]	Time 0.326 (0.351)	Data 0.0003 (0.0040)	Xent 0.3366 (0.2675)	Htri 0.1746 (0.0261)	Acc 93.75 (93.64)	
Epoch: [7][560/590]	Time 0.317 (0.351)	Data 0.0004 (0.0040)	Xent 0.4591 (0.2682)	Htri 0.1020 (0.0263)	Acc 87.50 (93.64)	
Epoch: [7][570/590]	Time 0.312 (0.351)	Data 0.0004 (0.0039)	Xent 0.2916 (0.2681)	Htri 0.0189 (0.0261)	Acc 93.75 (93.65)	
Epoch: [7][580/590]	Time 0.313 (0.351)	Data 0.0004 (0.0039)	Xent 0.3434 (0.2681)	Htri 0.0000 (0.0265)	Acc 89.06 (93.63)	
Epoch: [7][590/590]	Time 0.264 (0.350)	Data 0.0002 (0.0038)	Xent 0.4445 (0.2697)	Htri 0.1301 (0.0266)	Acc 90.62 (93.59)	
Epoch: [8][10/590]	Time 0.315 (0.525)	Data 0.0005 (0.1141)	Xent 0.3051 (0.2794)	Htri 0.0000 (0.0200)	Acc 93.75 (93.44)	
Epoch: [8][20/590]	Time 0.312 (0.419)	Data 0.0004 (0.0573)	Xent 0.4255 (0.2837)	Htri 0.0356 (0.0124)	Acc 92.19 (93.44)	
Epoch: [8][30/590]	Time 0.310 (0.406)	Data 0.0004 (0.0394)	Xent 0.2136 (0.2772)	Htri 0.0000 (0.0108)	Acc 95.31 (93.54)	
Epoch: [8][40/590]	Time 0.313 (0.384)	Data 0.0004 (0.0296)	Xent 0.2351 (0.2644)	Htri 0.0000 (0.0110)	Acc 93.75 (93.91)	
Epoch: [8][50/590]	Time 0.318 (0.382)	Data 0.0004 (0.0242)	Xent 0.1559 (0.2538)	Htri 0.0883 (0.0124)	Acc 98.44 (94.25)	
Epoch: [8][60/590]	Time 0.308 (0.371)	Data 0.0004 (0.0202)	Xent 0.2224 (0.2450)	Htri 0.1229 (0.0128)	Acc 95.31 (94.56)	
Epoch: [8][70/590]	Time 0.364 (0.372)	Data 0.0091 (0.0178)	Xent 0.1876 (0.2352)	Htri 0.0622 (0.0142)	Acc 96.88 (94.82)	
Epoch: [8][80/590]	Time 0.312 (0.364)	Data 0.0004 (0.0157)	Xent 0.1837 (0.2321)	Htri 0.0000 (0.0162)	Acc 93.75 (94.82)	
Epoch: [8][90/590]	Time 0.470 (0.367)	Data 0.0133 (0.0143)	Xent 0.2181 (0.2317)	Htri 0.0000 (0.0162)	Acc 95.31 (94.84)	
Epoch: [8][100/590]	Time 0.310 (0.362)	Data 0.0014 (0.0130)	Xent 0.2003 (0.2314)	Htri 0.0000 (0.0178)	Acc 95.31 (94.83)	
Epoch: [8][110/590]	Time 0.431 (0.362)	Data 0.0055 (0.0119)	Xent 0.2449 (0.2327)	Htri 0.0310 (0.0185)	Acc 93.75 (94.77)	
Epoch: [8][120/590]	Time 0.309 (0.359)	Data 0.0004 (0.0111)	Xent 0.2148 (0.2319)	Htri 0.0348 (0.0193)	Acc 95.31 (94.78)	
Epoch: [8][130/590]	Time 0.335 (0.358)	Data 0.0006 (0.0104)	Xent 0.4900 (0.2365)	Htri 0.0000 (0.0190)	Acc 87.50 (94.68)	
Epoch: [8][140/590]	Time 0.318 (0.357)	Data 0.0004 (0.0097)	Xent 0.2352 (0.2355)	Htri 0.0000 (0.0187)	Acc 95.31 (94.78)	
Epoch: [8][150/590]	Time 0.478 (0.357)	Data 0.0069 (0.0092)	Xent 0.1852 (0.2359)	Htri 0.1046 (0.0196)	Acc 96.88 (94.76)	
Epoch: [8][160/590]	Time 0.312 (0.356)	Data 0.0004 (0.0087)	Xent 0.2990 (0.2357)	Htri 0.0098 (0.0200)	Acc 85.94 (94.71)	
Epoch: [8][170/590]	Time 0.363 (0.355)	Data 0.0042 (0.0083)	Xent 0.2384 (0.2374)	Htri 0.0000 (0.0192)	Acc 92.19 (94.64)	
Epoch: [8][180/590]	Time 0.315 (0.358)	Data 0.0005 (0.0080)	Xent 0.2310 (0.2367)	Htri 0.1054 (0.0189)	Acc 95.31 (94.72)	
Epoch: [8][190/590]	Time 0.312 (0.356)	Data 0.0004 (0.0076)	Xent 0.1831 (0.2360)	Htri 0.0000 (0.0180)	Acc 95.31 (94.72)	
Epoch: [8][200/590]	Time 0.310 (0.357)	Data 0.0004 (0.0074)	Xent 0.2653 (0.2360)	Htri 0.0640 (0.0177)	Acc 93.75 (94.69)	
Epoch: [8][210/590]	Time 0.311 (0.355)	Data 0.0004 (0.0071)	Xent 0.3748 (0.2354)	Htri 0.0364 (0.0174)	Acc 90.62 (94.72)	
Epoch: [8][220/590]	Time 0.317 (0.355)	Data 0.0004 (0.0069)	Xent 0.1825 (0.2342)	Htri 0.0000 (0.0173)	Acc 96.88 (94.74)	
Epoch: [8][230/590]	Time 0.334 (0.354)	Data 0.0004 (0.0066)	Xent 0.2310 (0.2333)	Htri 0.0093 (0.0166)	Acc 95.31 (94.78)	
Epoch: [8][240/590]	Time 0.421 (0.357)	Data 0.0089 (0.0065)	Xent 0.1472 (0.2310)	Htri 0.0323 (0.0174)	Acc 96.88 (94.83)	
Epoch: [8][250/590]	Time 0.317 (0.356)	Data 0.0004 (0.0063)	Xent 0.2095 (0.2298)	Htri 0.0000 (0.0170)	Acc 96.88 (94.88)	
Epoch: [8][260/590]	Time 0.405 (0.356)	Data 0.0004 (0.0061)	Xent 0.1935 (0.2284)	Htri 0.0000 (0.0165)	Acc 95.31 (94.91)	
Epoch: [8][270/590]	Time 0.314 (0.355)	Data 0.0004 (0.0059)	Xent 0.1740 (0.2254)	Htri 0.0000 (0.0166)	Acc 95.31 (94.99)	
Epoch: [8][280/590]	Time 0.434 (0.355)	Data 0.0064 (0.0058)	Xent 0.1298 (0.2244)	Htri 0.0000 (0.0170)	Acc 96.88 (95.02)	
Epoch: [8][290/590]	Time 0.315 (0.354)	Data 0.0005 (0.0056)	Xent 0.1693 (0.2230)	Htri 0.0000 (0.0171)	Acc 96.88 (95.07)	
Epoch: [8][300/590]	Time 0.419 (0.353)	Data 0.0003 (0.0054)	Xent 0.1718 (0.2224)	Htri 0.0000 (0.0165)	Acc 96.88 (95.07)	
Epoch: [8][310/590]	Time 0.310 (0.353)	Data 0.0004 (0.0053)	Xent 0.1823 (0.2214)	Htri 0.0000 (0.0164)	Acc 95.31 (95.07)	
Epoch: [8][320/590]	Time 0.405 (0.353)	Data 0.0087 (0.0052)	Xent 0.1557 (0.2206)	Htri 0.0000 (0.0169)	Acc 96.88 (95.08)	
Epoch: [8][330/590]	Time 0.312 (0.353)	Data 0.0004 (0.0051)	Xent 0.2929 (0.2207)	Htri 0.0000 (0.0167)	Acc 93.75 (95.08)	
Epoch: [8][340/590]	Time 0.426 (0.352)	Data 0.0094 (0.0050)	Xent 0.3537 (0.2214)	Htri 0.0481 (0.0165)	Acc 93.75 (95.03)	
Epoch: [8][350/590]	Time 0.313 (0.352)	Data 0.0004 (0.0049)	Xent 0.1896 (0.2218)	Htri 0.0000 (0.0174)	Acc 96.88 (94.99)	
Epoch: [8][360/590]	Time 0.378 (0.351)	Data 0.0004 (0.0048)	Xent 0.1916 (0.2222)	Htri 0.0046 (0.0176)	Acc 95.31 (94.96)	
Epoch: [8][370/590]	Time 0.341 (0.352)	Data 0.0004 (0.0048)	Xent 0.2369 (0.2225)	Htri 0.0000 (0.0174)	Acc 95.31 (94.97)	
Epoch: [8][380/590]	Time 0.319 (0.351)	Data 0.0004 (0.0047)	Xent 0.2303 (0.2225)	Htri 0.0000 (0.0170)	Acc 92.19 (94.98)	
Epoch: [8][390/590]	Time 0.312 (0.352)	Data 0.0004 (0.0046)	Xent 0.1481 (0.2217)	Htri 0.0000 (0.0174)	Acc 96.88 (95.00)	
Epoch: [8][400/590]	Time 0.308 (0.351)	Data 0.0004 (0.0045)	Xent 0.2634 (0.2219)	Htri 0.0192 (0.0176)	Acc 95.31 (95.01)	
Epoch: [8][410/590]	Time 0.311 (0.352)	Data 0.0004 (0.0045)	Xent 0.1671 (0.2221)	Htri 0.0000 (0.0174)	Acc 95.31 (94.99)	
Epoch: [8][420/590]	Time 0.328 (0.351)	Data 0.0004 (0.0044)	Xent 0.1700 (0.2217)	Htri 0.0227 (0.0175)	Acc 96.88 (94.99)	
Epoch: [8][430/590]	Time 0.313 (0.352)	Data 0.0004 (0.0044)	Xent 0.2070 (0.2220)	Htri 0.0000 (0.0172)	Acc 96.88 (94.99)	
Epoch: [8][440/590]	Time 0.308 (0.351)	Data 0.0004 (0.0043)	Xent 0.2415 (0.2218)	Htri 0.0147 (0.0169)	Acc 95.31 (94.98)	
Epoch: [8][450/590]	Time 0.317 (0.351)	Data 0.0004 (0.0042)	Xent 0.1766 (0.2213)	Htri 0.0000 (0.0167)	Acc 96.88 (95.00)	
Epoch: [8][460/590]	Time 0.316 (0.351)	Data 0.0005 (0.0042)	Xent 0.2289 (0.2208)	Htri 0.0000 (0.0166)	Acc 95.31 (95.02)	
Epoch: [8][470/590]	Time 0.311 (0.351)	Data 0.0004 (0.0041)	Xent 0.1688 (0.2205)	Htri 0.0000 (0.0165)	Acc 96.88 (95.04)	
Epoch: [8][480/590]	Time 0.320 (0.352)	Data 0.0073 (0.0042)	Xent 0.1282 (0.2203)	Htri 0.0000 (0.0164)	Acc 100.00 (95.02)	
Epoch: [8][490/590]	Time 0.318 (0.353)	Data 0.0004 (0.0042)	Xent 0.1649 (0.2193)	Htri 0.0000 (0.0170)	Acc 98.44 (95.06)	
Epoch: [8][500/590]	Time 0.339 (0.352)	Data 0.0004 (0.0041)	Xent 0.3075 (0.2194)	Htri 0.0511 (0.0173)	Acc 90.62 (95.05)	
Epoch: [8][510/590]	Time 0.340 (0.353)	Data 0.0004 (0.0041)	Xent 0.2550 (0.2213)	Htri 0.0000 (0.0174)	Acc 93.75 (94.98)	
Epoch: [8][520/590]	Time 0.312 (0.352)	Data 0.0003 (0.0040)	Xent 0.3359 (0.2225)	Htri 0.0000 (0.0177)	Acc 93.75 (94.96)	
Epoch: [8][530/590]	Time 0.311 (0.352)	Data 0.0005 (0.0040)	Xent 0.1817 (0.2234)	Htri 0.0000 (0.0176)	Acc 98.44 (94.96)	
Epoch: [8][540/590]	Time 0.315 (0.353)	Data 0.0004 (0.0040)	Xent 0.2191 (0.2237)	Htri 0.0583 (0.0176)	Acc 93.75 (94.96)	
Epoch: [8][550/590]	Time 0.412 (0.353)	Data 0.0070 (0.0040)	Xent 0.1013 (0.2231)	Htri 0.0000 (0.0175)	Acc 98.44 (94.97)	
Epoch: [8][560/590]	Time 0.307 (0.352)	Data 0.0004 (0.0040)	Xent 0.1152 (0.2225)	Htri 0.0000 (0.0177)	Acc 100.00 (94.99)	
Epoch: [8][570/590]	Time 0.389 (0.353)	Data 0.0096 (0.0039)	Xent 0.2883 (0.2226)	Htri 0.0000 (0.0174)	Acc 92.19 (95.00)	
Epoch: [8][580/590]	Time 0.312 (0.352)	Data 0.0004 (0.0039)	Xent 0.1558 (0.2227)	Htri 0.0000 (0.0175)	Acc 96.88 (94.99)	
Epoch: [8][590/590]	Time 0.314 (0.351)	Data 0.0002 (0.0038)	Xent 0.2548 (0.2231)	Htri 0.0000 (0.0173)	Acc 93.75 (94.98)	
Epoch: [9][10/590]	Time 0.308 (0.485)	Data 0.0004 (0.1285)	Xent 0.1726 (0.2179)	Htri 0.0000 (0.0083)	Acc 100.00 (95.16)	
Epoch: [9][20/590]	Time 0.485 (0.431)	Data 0.0005 (0.0657)	Xent 0.1992 (0.1984)	Htri 0.0000 (0.0152)	Acc 96.88 (96.25)	
Epoch: [9][30/590]	Time 0.315 (0.392)	Data 0.0004 (0.0439)	Xent 0.2229 (0.2034)	Htri 0.0744 (0.0177)	Acc 93.75 (96.20)	
Epoch: [9][40/590]	Time 0.386 (0.385)	Data 0.0005 (0.0335)	Xent 0.1376 (0.2059)	Htri 0.0182 (0.0144)	Acc 100.00 (96.02)	
Epoch: [9][50/590]	Time 0.312 (0.375)	Data 0.0004 (0.0271)	Xent 0.2151 (0.2006)	Htri 0.0000 (0.0118)	Acc 92.19 (95.88)	
Epoch: [9][60/590]	Time 0.457 (0.372)	Data 0.0074 (0.0229)	Xent 0.1580 (0.1957)	Htri 0.0782 (0.0120)	Acc 100.00 (95.99)	
Epoch: [9][70/590]	Time 0.312 (0.365)	Data 0.0004 (0.0199)	Xent 0.1136 (0.1908)	Htri 0.0000 (0.0131)	Acc 98.44 (96.14)	
Epoch: [9][80/590]	Time 0.377 (0.366)	Data 0.0005 (0.0176)	Xent 0.1750 (0.1873)	Htri 0.0150 (0.0130)	Acc 93.75 (96.21)	
Epoch: [9][90/590]	Time 0.312 (0.362)	Data 0.0004 (0.0159)	Xent 0.2432 (0.1879)	Htri 0.0075 (0.0118)	Acc 95.31 (96.23)	
Epoch: [9][100/590]	Time 0.405 (0.359)	Data 0.0067 (0.0145)	Xent 0.1343 (0.1859)	Htri 0.0000 (0.0110)	Acc 96.88 (96.27)	
Epoch: [9][110/590]	Time 0.317 (0.359)	Data 0.0004 (0.0135)	Xent 0.2728 (0.1842)	Htri 0.0000 (0.0101)	Acc 92.19 (96.29)	
Epoch: [9][120/590]	Time 0.402 (0.357)	Data 0.0007 (0.0125)	Xent 0.1729 (0.1828)	Htri 0.0000 (0.0103)	Acc 98.44 (96.35)	
Epoch: [9][130/590]	Time 0.315 (0.357)	Data 0.0004 (0.0117)	Xent 0.1561 (0.1806)	Htri 0.0000 (0.0098)	Acc 96.88 (96.41)	
Epoch: [9][140/590]	Time 0.411 (0.355)	Data 0.0067 (0.0109)	Xent 0.1230 (0.1770)	Htri 0.0000 (0.0099)	Acc 100.00 (96.52)	
Epoch: [9][150/590]	Time 0.317 (0.355)	Data 0.0004 (0.0104)	Xent 0.1155 (0.1750)	Htri 0.0000 (0.0105)	Acc 98.44 (96.59)	
Epoch: [9][160/590]	Time 0.401 (0.354)	Data 0.0007 (0.0097)	Xent 0.1811 (0.1725)	Htri 0.0000 (0.0107)	Acc 98.44 (96.68)	
Epoch: [9][170/590]	Time 0.310 (0.355)	Data 0.0004 (0.0094)	Xent 0.1035 (0.1695)	Htri 0.0000 (0.0113)	Acc 98.44 (96.76)	
Epoch: [9][180/590]	Time 0.326 (0.353)	Data 0.0004 (0.0089)	Xent 0.1179 (0.1680)	Htri 0.0000 (0.0117)	Acc 98.44 (96.81)	
Epoch: [9][190/590]	Time 0.327 (0.358)	Data 0.0005 (0.0088)	Xent 0.1111 (0.1669)	Htri 0.0000 (0.0126)	Acc 98.44 (96.85)	
Epoch: [9][200/590]	Time 0.348 (0.357)	Data 0.0004 (0.0084)	Xent 0.1134 (0.1659)	Htri 0.0000 (0.0135)	Acc 96.88 (96.88)	
Epoch: [9][210/590]	Time 0.367 (0.358)	Data 0.0005 (0.0081)	Xent 0.2615 (0.1672)	Htri 0.0543 (0.0160)	Acc 93.75 (96.83)	
Epoch: [9][220/590]	Time 0.314 (0.356)	Data 0.0004 (0.0078)	Xent 0.2347 (0.1714)	Htri 0.0000 (0.0175)	Acc 95.31 (96.70)	
Epoch: [9][230/590]	Time 0.472 (0.356)	Data 0.0005 (0.0075)	Xent 0.3315 (0.1752)	Htri 0.0000 (0.0182)	Acc 92.19 (96.63)	
Epoch: [9][240/590]	Time 0.317 (0.355)	Data 0.0004 (0.0073)	Xent 0.1925 (0.1780)	Htri 0.0142 (0.0187)	Acc 93.75 (96.57)	
Epoch: [9][250/590]	Time 0.450 (0.357)	Data 0.0062 (0.0071)	Xent 0.2420 (0.1835)	Htri 0.0444 (0.0201)	Acc 93.75 (96.40)	
Epoch: [9][260/590]	Time 0.337 (0.357)	Data 0.0004 (0.0069)	Xent 0.3025 (0.1857)	Htri 0.0000 (0.0214)	Acc 90.62 (96.31)	
Epoch: [9][270/590]	Time 0.422 (0.356)	Data 0.0003 (0.0067)	Xent 0.3082 (0.1893)	Htri 0.0000 (0.0209)	Acc 93.75 (96.21)	
Epoch: [9][280/590]	Time 0.311 (0.356)	Data 0.0005 (0.0065)	Xent 0.2533 (0.1925)	Htri 0.0000 (0.0207)	Acc 95.31 (96.13)	
Epoch: [9][290/590]	Time 0.441 (0.355)	Data 0.0005 (0.0063)	Xent 0.2735 (0.1944)	Htri 0.0000 (0.0207)	Acc 92.19 (96.09)	
Epoch: [9][300/590]	Time 0.322 (0.355)	Data 0.0004 (0.0062)	Xent 0.2368 (0.1955)	Htri 0.0000 (0.0205)	Acc 95.31 (96.07)	
Epoch: [9][310/590]	Time 0.315 (0.354)	Data 0.0004 (0.0060)	Xent 0.1453 (0.1972)	Htri 0.0000 (0.0201)	Acc 98.44 (96.04)	
Epoch: [9][320/590]	Time 0.320 (0.354)	Data 0.0004 (0.0060)	Xent 0.2404 (0.1979)	Htri 0.0000 (0.0200)	Acc 96.88 (96.05)	
Epoch: [9][330/590]	Time 0.318 (0.353)	Data 0.0004 (0.0058)	Xent 0.1765 (0.1984)	Htri 0.0332 (0.0196)	Acc 96.88 (96.04)	
Epoch: [9][340/590]	Time 0.310 (0.354)	Data 0.0004 (0.0057)	Xent 0.2005 (0.1983)	Htri 0.0000 (0.0193)	Acc 96.88 (96.02)	
Epoch: [9][350/590]	Time 0.319 (0.353)	Data 0.0004 (0.0056)	Xent 0.2253 (0.1981)	Htri 0.1702 (0.0201)	Acc 96.88 (96.03)	
Epoch: [9][360/590]	Time 0.324 (0.354)	Data 0.0005 (0.0055)	Xent 0.1726 (0.1978)	Htri 0.0000 (0.0198)	Acc 93.75 (96.03)	
Epoch: [9][370/590]	Time 0.309 (0.353)	Data 0.0004 (0.0054)	Xent 0.2215 (0.1981)	Htri 0.0000 (0.0197)	Acc 98.44 (96.05)	
Epoch: [9][380/590]	Time 0.313 (0.353)	Data 0.0005 (0.0053)	Xent 0.2039 (0.1977)	Htri 0.0151 (0.0194)	Acc 95.31 (96.06)	
Epoch: [9][390/590]	Time 0.309 (0.352)	Data 0.0004 (0.0052)	Xent 0.1514 (0.1976)	Htri 0.0000 (0.0191)	Acc 98.44 (96.06)	
Epoch: [9][400/590]	Time 0.345 (0.353)	Data 0.0088 (0.0051)	Xent 0.1836 (0.1975)	Htri 0.0000 (0.0186)	Acc 93.75 (96.06)	
Epoch: [9][410/590]	Time 0.310 (0.352)	Data 0.0004 (0.0050)	Xent 0.3068 (0.1974)	Htri 0.0701 (0.0185)	Acc 92.19 (96.04)	
Epoch: [9][420/590]	Time 0.384 (0.352)	Data 0.0082 (0.0050)	Xent 0.1413 (0.1962)	Htri 0.0000 (0.0182)	Acc 96.88 (96.09)	
Epoch: [9][430/590]	Time 0.327 (0.352)	Data 0.0004 (0.0049)	Xent 0.1715 (0.1953)	Htri 0.1068 (0.0182)	Acc 95.31 (96.10)	
Epoch: [9][440/590]	Time 0.396 (0.352)	Data 0.0056 (0.0048)	Xent 0.1400 (0.1947)	Htri 0.0000 (0.0180)	Acc 96.88 (96.11)	
Epoch: [9][450/590]	Time 0.321 (0.351)	Data 0.0017 (0.0048)	Xent 0.2528 (0.1946)	Htri 0.0163 (0.0178)	Acc 93.75 (96.10)	
Epoch: [9][460/590]	Time 0.469 (0.352)	Data 0.0092 (0.0047)	Xent 0.1719 (0.1939)	Htri 0.0000 (0.0177)	Acc 95.31 (96.12)	
Epoch: [9][470/590]	Time 0.310 (0.351)	Data 0.0004 (0.0047)	Xent 0.1677 (0.1946)	Htri 0.0000 (0.0179)	Acc 98.44 (96.11)	
Epoch: [9][480/590]	Time 0.421 (0.351)	Data 0.0066 (0.0046)	Xent 0.1734 (0.1945)	Htri 0.0000 (0.0178)	Acc 93.75 (96.09)	
Epoch: [9][490/590]	Time 0.312 (0.352)	Data 0.0004 (0.0047)	Xent 0.1524 (0.1942)	Htri 0.0000 (0.0177)	Acc 96.88 (96.08)	
Epoch: [9][500/590]	Time 0.432 (0.352)	Data 0.0071 (0.0047)	Xent 0.2012 (0.1944)	Htri 0.0000 (0.0176)	Acc 96.88 (96.06)	
Epoch: [9][510/590]	Time 0.326 (0.352)	Data 0.0004 (0.0046)	Xent 0.1655 (0.1951)	Htri 0.0000 (0.0176)	Acc 96.88 (96.03)	
Epoch: [9][520/590]	Time 0.345 (0.352)	Data 0.0017 (0.0045)	Xent 0.1505 (0.1953)	Htri 0.0239 (0.0175)	Acc 100.00 (96.02)	
Epoch: [9][530/590]	Time 0.317 (0.352)	Data 0.0004 (0.0045)	Xent 0.2658 (0.1956)	Htri 0.0272 (0.0175)	Acc 93.75 (96.03)	
Epoch: [9][540/590]	Time 0.399 (0.351)	Data 0.0100 (0.0044)	Xent 0.1797 (0.1959)	Htri 0.0000 (0.0176)	Acc 96.88 (96.02)	
Epoch: [9][550/590]	Time 0.437 (0.352)	Data 0.0004 (0.0044)	Xent 0.1709 (0.1961)	Htri 0.0000 (0.0175)	Acc 95.31 (96.01)	
Epoch: [9][560/590]	Time 0.328 (0.352)	Data 0.0104 (0.0044)	Xent 0.2334 (0.1965)	Htri 0.0000 (0.0175)	Acc 95.31 (96.01)	
Epoch: [9][570/590]	Time 0.310 (0.352)	Data 0.0004 (0.0044)	Xent 0.2456 (0.1970)	Htri 0.0346 (0.0174)	Acc 93.75 (96.00)	
Epoch: [9][580/590]	Time 0.359 (0.352)	Data 0.0088 (0.0043)	Xent 0.1864 (0.1970)	Htri 0.0000 (0.0175)	Acc 96.88 (96.00)	
Epoch: [9][590/590]	Time 0.267 (0.351)	Data 0.0002 (0.0043)	Xent 0.1853 (0.1972)	Htri 0.0603 (0.0174)	Acc 98.44 (95.97)	
Epoch: [10][10/590]	Time 0.371 (0.477)	Data 0.0004 (0.0891)	Xent 0.1417 (0.1734)	Htri 0.0008 (0.0151)	Acc 98.44 (96.56)	
Epoch: [10][20/590]	Time 0.313 (0.420)	Data 0.0004 (0.0455)	Xent 0.1342 (0.1733)	Htri 0.0000 (0.0135)	Acc 98.44 (96.09)	
Epoch: [10][30/590]	Time 0.454 (0.391)	Data 0.0005 (0.0305)	Xent 0.1764 (0.1719)	Htri 0.0000 (0.0127)	Acc 98.44 (96.30)	
Epoch: [10][40/590]	Time 0.314 (0.383)	Data 0.0004 (0.0235)	Xent 0.2275 (0.1773)	Htri 0.0000 (0.0161)	Acc 96.88 (96.09)	
Epoch: [10][50/590]	Time 0.393 (0.372)	Data 0.0005 (0.0189)	Xent 0.1453 (0.1805)	Htri 0.0000 (0.0184)	Acc 98.44 (96.16)	
Epoch: [10][60/590]	Time 0.314 (0.370)	Data 0.0004 (0.0162)	Xent 0.2744 (0.1869)	Htri 0.0000 (0.0187)	Acc 92.19 (95.94)	
Epoch: [10][70/590]	Time 0.345 (0.363)	Data 0.0009 (0.0140)	Xent 0.1338 (0.1931)	Htri 0.0000 (0.0181)	Acc 98.44 (95.74)	
Epoch: [10][80/590]	Time 0.312 (0.365)	Data 0.0004 (0.0127)	Xent 0.2018 (0.1946)	Htri 0.0077 (0.0191)	Acc 95.31 (95.62)	
Epoch: [10][90/590]	Time 0.316 (0.359)	Data 0.0004 (0.0113)	Xent 0.1238 (0.1948)	Htri 0.0000 (0.0183)	Acc 100.00 (95.68)	
Epoch: [10][100/590]	Time 0.314 (0.362)	Data 0.0004 (0.0106)	Xent 0.2663 (0.1937)	Htri 0.0000 (0.0172)	Acc 95.31 (95.73)	
Epoch: [10][110/590]	Time 0.317 (0.358)	Data 0.0004 (0.0097)	Xent 0.1365 (0.1905)	Htri 0.0196 (0.0159)	Acc 95.31 (95.81)	
Epoch: [10][120/590]	Time 0.335 (0.360)	Data 0.0078 (0.0091)	Xent 0.1094 (0.1904)	Htri 0.0000 (0.0148)	Acc 98.44 (95.77)	
Epoch: [10][130/590]	Time 0.331 (0.357)	Data 0.0004 (0.0084)	Xent 0.1061 (0.1867)	Htri 0.0000 (0.0141)	Acc 98.44 (95.93)	
Epoch: [10][140/590]	Time 0.318 (0.358)	Data 0.0004 (0.0081)	Xent 0.1079 (0.1850)	Htri 0.0000 (0.0140)	Acc 100.00 (96.02)	
Epoch: [10][150/590]	Time 0.314 (0.355)	Data 0.0004 (0.0076)	Xent 0.1819 (0.1830)	Htri 0.0000 (0.0133)	Acc 95.31 (96.06)	
Epoch: [10][160/590]	Time 0.324 (0.357)	Data 0.0075 (0.0074)	Xent 0.1538 (0.1810)	Htri 0.0000 (0.0136)	Acc 98.44 (96.13)	
Epoch: [10][170/590]	Time 0.323 (0.354)	Data 0.0005 (0.0070)	Xent 0.1882 (0.1804)	Htri 0.0000 (0.0138)	Acc 96.88 (96.11)	
Epoch: [10][180/590]	Time 0.484 (0.356)	Data 0.0067 (0.0068)	Xent 0.0956 (0.1781)	Htri 0.0000 (0.0133)	Acc 100.00 (96.22)	
Epoch: [10][190/590]	Time 0.317 (0.354)	Data 0.0004 (0.0065)	Xent 0.3630 (0.1785)	Htri 0.1321 (0.0149)	Acc 89.06 (96.14)	
Epoch: [10][200/590]	Time 0.483 (0.355)	Data 0.0003 (0.0063)	Xent 0.3337 (0.1798)	Htri 0.0000 (0.0158)	Acc 89.06 (96.11)	
Epoch: [10][210/590]	Time 0.321 (0.356)	Data 0.0004 (0.0062)	Xent 0.2338 (0.1803)	Htri 0.0036 (0.0151)	Acc 96.88 (96.16)	
Epoch: [10][220/590]	Time 0.337 (0.354)	Data 0.0010 (0.0060)	Xent 0.1956 (0.1813)	Htri 0.0000 (0.0145)	Acc 98.44 (96.12)	
Epoch: [10][230/590]	Time 0.336 (0.356)	Data 0.0004 (0.0059)	Xent 0.2442 (0.1822)	Htri 0.0000 (0.0140)	Acc 96.88 (96.08)	
Epoch: [10][240/590]	Time 0.313 (0.354)	Data 0.0004 (0.0056)	Xent 0.1236 (0.1815)	Htri 0.0000 (0.0135)	Acc 96.88 (96.11)	
Epoch: [10][250/590]	Time 0.313 (0.355)	Data 0.0004 (0.0056)	Xent 0.2165 (0.1808)	Htri 0.0000 (0.0136)	Acc 92.19 (96.09)	
Epoch: [10][260/590]	Time 0.462 (0.355)	Data 0.0089 (0.0055)	Xent 0.1297 (0.1802)	Htri 0.0000 (0.0135)	Acc 96.88 (96.08)	
Epoch: [10][270/590]	Time 0.316 (0.356)	Data 0.0004 (0.0054)	Xent 0.1038 (0.1790)	Htri 0.0000 (0.0130)	Acc 100.00 (96.13)	
Epoch: [10][280/590]	Time 0.314 (0.355)	Data 0.0017 (0.0053)	Xent 0.1358 (0.1787)	Htri 0.0000 (0.0130)	Acc 95.31 (96.12)	
Epoch: [10][290/590]	Time 0.311 (0.356)	Data 0.0005 (0.0051)	Xent 0.2114 (0.1773)	Htri 0.0000 (0.0127)	Acc 93.75 (96.17)	
Epoch: [10][300/590]	Time 0.313 (0.355)	Data 0.0004 (0.0050)	Xent 0.1470 (0.1763)	Htri 0.0000 (0.0130)	Acc 96.88 (96.20)	
Epoch: [10][310/590]	Time 0.311 (0.355)	Data 0.0004 (0.0050)	Xent 0.1238 (0.1755)	Htri 0.0000 (0.0125)	Acc 98.44 (96.24)	
Epoch: [10][320/590]	Time 0.314 (0.354)	Data 0.0004 (0.0048)	Xent 0.1247 (0.1741)	Htri 0.0000 (0.0124)	Acc 96.88 (96.27)	
Epoch: [10][330/590]	Time 0.327 (0.355)	Data 0.0071 (0.0048)	Xent 0.1533 (0.1731)	Htri 0.0000 (0.0120)	Acc 98.44 (96.33)	
Epoch: [10][340/590]	Time 0.316 (0.354)	Data 0.0004 (0.0047)	Xent 0.1532 (0.1720)	Htri 0.0000 (0.0118)	Acc 95.31 (96.33)	
Epoch: [10][350/590]	Time 0.363 (0.354)	Data 0.0089 (0.0047)	Xent 0.0944 (0.1714)	Htri 0.0000 (0.0119)	Acc 100.00 (96.37)	
Epoch: [10][360/590]	Time 0.320 (0.353)	Data 0.0004 (0.0045)	Xent 0.1839 (0.1716)	Htri 0.0000 (0.0117)	Acc 93.75 (96.35)	
Epoch: [10][370/590]	Time 0.466 (0.354)	Data 0.0081 (0.0045)	Xent 0.1657 (0.1713)	Htri 0.0000 (0.0117)	Acc 96.88 (96.36)	
Epoch: [10][380/590]	Time 0.333 (0.353)	Data 0.0004 (0.0044)	Xent 0.0917 (0.1704)	Htri 0.0000 (0.0116)	Acc 100.00 (96.41)	
Epoch: [10][390/590]	Time 0.404 (0.353)	Data 0.0005 (0.0044)	Xent 0.2511 (0.1706)	Htri 0.0180 (0.0118)	Acc 96.88 (96.42)	
Epoch: [10][400/590]	Time 0.320 (0.353)	Data 0.0004 (0.0043)	Xent 0.1921 (0.1710)	Htri 0.1358 (0.0118)	Acc 95.31 (96.43)	
Epoch: [10][410/590]	Time 0.414 (0.353)	Data 0.0070 (0.0042)	Xent 0.1376 (0.1712)	Htri 0.0000 (0.0118)	Acc 96.88 (96.41)	
Epoch: [10][420/590]	Time 0.313 (0.352)	Data 0.0030 (0.0041)	Xent 0.2362 (0.1716)	Htri 0.0343 (0.0121)	Acc 93.75 (96.43)	
Epoch: [10][430/590]	Time 0.308 (0.352)	Data 0.0005 (0.0041)	Xent 0.1725 (0.1720)	Htri 0.0050 (0.0119)	Acc 95.31 (96.43)	
Epoch: [10][440/590]	Time 0.312 (0.352)	Data 0.0004 (0.0040)	Xent 0.1658 (0.1724)	Htri 0.0000 (0.0119)	Acc 95.31 (96.42)	
Epoch: [10][450/590]	Time 0.390 (0.351)	Data 0.0066 (0.0040)	Xent 0.1993 (0.1730)	Htri 0.0000 (0.0118)	Acc 95.31 (96.40)	
Epoch: [10][460/590]	Time 0.313 (0.351)	Data 0.0004 (0.0040)	Xent 0.1459 (0.1726)	Htri 0.0000 (0.0117)	Acc 96.88 (96.42)	
Epoch: [10][470/590]	Time 0.439 (0.351)	Data 0.0075 (0.0039)	Xent 0.1988 (0.1726)	Htri 0.0918 (0.0117)	Acc 95.31 (96.41)	
Epoch: [10][480/590]	Time 0.315 (0.351)	Data 0.0005 (0.0039)	Xent 0.1298 (0.1733)	Htri 0.0000 (0.0125)	Acc 98.44 (96.40)	
Epoch: [10][490/590]	Time 0.397 (0.351)	Data 0.0004 (0.0038)	Xent 0.0999 (0.1741)	Htri 0.0239 (0.0125)	Acc 100.00 (96.40)	
Epoch: [10][500/590]	Time 0.311 (0.351)	Data 0.0004 (0.0038)	Xent 0.2316 (0.1746)	Htri 0.0000 (0.0127)	Acc 95.31 (96.38)	
Epoch: [10][510/590]	Time 0.461 (0.352)	Data 0.0094 (0.0038)	Xent 0.2033 (0.1753)	Htri 0.0430 (0.0127)	Acc 98.44 (96.37)	
Epoch: [10][520/590]	Time 0.315 (0.352)	Data 0.0004 (0.0038)	Xent 0.2078 (0.1754)	Htri 0.0000 (0.0127)	Acc 93.75 (96.36)	
Epoch: [10][530/590]	Time 0.377 (0.352)	Data 0.0004 (0.0038)	Xent 0.3040 (0.1764)	Htri 0.0000 (0.0128)	Acc 95.31 (96.34)	
Epoch: [10][540/590]	Time 0.316 (0.352)	Data 0.0004 (0.0038)	Xent 0.1764 (0.1773)	Htri 0.1267 (0.0131)	Acc 96.88 (96.32)	
Epoch: [10][550/590]	Time 0.312 (0.351)	Data 0.0004 (0.0038)	Xent 0.3499 (0.1782)	Htri 0.0337 (0.0132)	Acc 92.19 (96.29)	
Epoch: [10][560/590]	Time 0.320 (0.352)	Data 0.0004 (0.0037)	Xent 0.1637 (0.1795)	Htri 0.0000 (0.0135)	Acc 96.88 (96.26)	
Epoch: [10][570/590]	Time 0.310 (0.352)	Data 0.0004 (0.0038)	Xent 0.2424 (0.1810)	Htri 0.0482 (0.0136)	Acc 95.31 (96.20)	
Epoch: [10][580/590]	Time 0.312 (0.353)	Data 0.0004 (0.0038)	Xent 0.1774 (0.1817)	Htri 0.0000 (0.0139)	Acc 96.88 (96.20)	
Epoch: [10][590/590]	Time 0.265 (0.351)	Data 0.0002 (0.0037)	Xent 0.1716 (0.1821)	Htri 0.0869 (0.0140)	Acc 96.88 (96.19)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.136/100
Computing CMC and mAP
Results ----------
mAP: 51.3%
CMC curve
Rank-1  : 83.4%
Rank-5  : 92.6%
Rank-10 : 94.9%
Rank-20 : 96.8%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:12:33
=> Show performance summary
veri (source)
- epoch 10	 rank1 83.4%
