==========
Student ID:mp01233
Student name:Manish Panda
UUID:bfbf5394-b9a6-4d85-9ee9-7ba6ce2d7056
Experiment time:2024-04-18 16:40:18
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=True, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.298 (1.928)	Data 0.0003 (0.1172)	Xent 6.6722 (6.4480)	Htri 0.7851 (0.4931)	Acc 1.56 (0.78)	
Epoch: [1][20/590]	Time 0.290 (1.117)	Data 0.0004 (0.0596)	Xent 6.3969 (6.4740)	Htri 0.4132 (0.4710)	Acc 4.69 (1.41)	
Epoch: [1][30/590]	Time 0.399 (0.860)	Data 0.0114 (0.0404)	Xent 6.1144 (6.4638)	Htri 0.1800 (0.4606)	Acc 4.69 (1.88)	
Epoch: [1][40/590]	Time 0.300 (0.720)	Data 0.0003 (0.0306)	Xent 6.0484 (6.3698)	Htri 0.1358 (0.4239)	Acc 4.69 (1.99)	
Epoch: [1][50/590]	Time 0.378 (0.646)	Data 0.0075 (0.0251)	Xent 6.0172 (6.3016)	Htri 0.2101 (0.4139)	Acc 1.56 (2.19)	
Epoch: [1][60/590]	Time 0.301 (0.591)	Data 0.0002 (0.0211)	Xent 5.7333 (6.2483)	Htri 0.2200 (0.4111)	Acc 4.69 (2.14)	
Epoch: [1][70/590]	Time 0.402 (0.555)	Data 0.0003 (0.0184)	Xent 5.8761 (6.1889)	Htri 0.1526 (0.4023)	Acc 6.25 (2.37)	
Epoch: [1][80/590]	Time 0.311 (0.525)	Data 0.0003 (0.0161)	Xent 5.5951 (6.1384)	Htri 0.4581 (0.3881)	Acc 4.69 (2.44)	
Epoch: [1][90/590]	Time 0.341 (0.504)	Data 0.0004 (0.0144)	Xent 5.4847 (6.0876)	Htri 0.2742 (0.3804)	Acc 3.12 (2.48)	
Epoch: [1][100/590]	Time 0.299 (0.486)	Data 0.0003 (0.0131)	Xent 5.3577 (6.0354)	Htri 0.3750 (0.3759)	Acc 6.25 (2.80)	
Epoch: [1][110/590]	Time 0.383 (0.472)	Data 0.0004 (0.0121)	Xent 5.2705 (5.9893)	Htri 0.0785 (0.3665)	Acc 6.25 (2.93)	
Epoch: [1][120/590]	Time 0.306 (0.460)	Data 0.0003 (0.0111)	Xent 5.4707 (5.9415)	Htri 0.2798 (0.3589)	Acc 1.56 (3.06)	
Epoch: [1][130/590]	Time 0.382 (0.450)	Data 0.0004 (0.0103)	Xent 5.2917 (5.8923)	Htri 0.2749 (0.3521)	Acc 3.12 (3.10)	
Epoch: [1][140/590]	Time 0.321 (0.442)	Data 0.0073 (0.0097)	Xent 5.0697 (5.8444)	Htri 0.3387 (0.3607)	Acc 4.69 (3.21)	
Epoch: [1][150/590]	Time 0.406 (0.435)	Data 0.0003 (0.0092)	Xent 5.0174 (5.8007)	Htri 0.1383 (0.3609)	Acc 6.25 (3.25)	
Epoch: [1][160/590]	Time 0.313 (0.429)	Data 0.0004 (0.0087)	Xent 5.1199 (5.7554)	Htri 0.2842 (0.3579)	Acc 6.25 (3.40)	
Epoch: [1][170/590]	Time 0.424 (0.425)	Data 0.0004 (0.0083)	Xent 4.7924 (5.7156)	Htri 0.0369 (0.3514)	Acc 7.81 (3.56)	
Epoch: [1][180/590]	Time 0.330 (0.419)	Data 0.0004 (0.0079)	Xent 4.6158 (5.6718)	Htri 0.1481 (0.3459)	Acc 12.50 (3.82)	
Epoch: [1][190/590]	Time 0.329 (0.415)	Data 0.0003 (0.0076)	Xent 4.8897 (5.6284)	Htri 0.7929 (0.3428)	Acc 6.25 (4.02)	
Epoch: [1][200/590]	Time 0.314 (0.410)	Data 0.0010 (0.0072)	Xent 4.6989 (5.5761)	Htri 0.2127 (0.3402)	Acc 17.19 (4.36)	
Epoch: [1][210/590]	Time 0.307 (0.407)	Data 0.0003 (0.0070)	Xent 4.8246 (5.5319)	Htri 0.4102 (0.3440)	Acc 6.25 (4.64)	
Epoch: [1][220/590]	Time 0.312 (0.403)	Data 0.0003 (0.0067)	Xent 4.7086 (5.4951)	Htri 0.0976 (0.3410)	Acc 7.81 (4.72)	
Epoch: [1][230/590]	Time 0.308 (0.401)	Data 0.0003 (0.0066)	Xent 4.5026 (5.4553)	Htri 0.2192 (0.3345)	Acc 4.69 (4.85)	
Epoch: [1][240/590]	Time 0.301 (0.397)	Data 0.0003 (0.0063)	Xent 4.3910 (5.4154)	Htri 0.2020 (0.3370)	Acc 9.38 (5.03)	
Epoch: [1][250/590]	Time 0.304 (0.395)	Data 0.0003 (0.0062)	Xent 4.6526 (5.3788)	Htri 0.1586 (0.3394)	Acc 10.94 (5.15)	
Epoch: [1][260/590]	Time 0.382 (0.392)	Data 0.0003 (0.0060)	Xent 4.4009 (5.3396)	Htri 0.3380 (0.3442)	Acc 10.94 (5.35)	
Epoch: [1][270/590]	Time 0.302 (0.391)	Data 0.0004 (0.0059)	Xent 4.2200 (5.3028)	Htri 0.1034 (0.3447)	Acc 6.25 (5.51)	
Epoch: [1][280/590]	Time 0.365 (0.388)	Data 0.0005 (0.0057)	Xent 4.4247 (5.2699)	Htri 0.2592 (0.3455)	Acc 7.81 (5.69)	
Epoch: [1][290/590]	Time 0.308 (0.387)	Data 0.0004 (0.0056)	Xent 4.1589 (5.2372)	Htri 0.7003 (0.3449)	Acc 10.94 (5.86)	
Epoch: [1][300/590]	Time 0.459 (0.385)	Data 0.0027 (0.0054)	Xent 4.4778 (5.2046)	Htri 0.4976 (0.3419)	Acc 9.38 (6.00)	
Epoch: [1][310/590]	Time 0.302 (0.383)	Data 0.0003 (0.0053)	Xent 4.1986 (5.1724)	Htri 0.0729 (0.3379)	Acc 14.06 (6.18)	
Epoch: [1][320/590]	Time 0.449 (0.383)	Data 0.0004 (0.0053)	Xent 3.7733 (5.1336)	Htri 0.3085 (0.3427)	Acc 23.44 (6.46)	
Epoch: [1][330/590]	Time 0.324 (0.381)	Data 0.0004 (0.0051)	Xent 3.9096 (5.1003)	Htri 0.3921 (0.3433)	Acc 17.19 (6.71)	
Epoch: [1][340/590]	Time 0.390 (0.380)	Data 0.0019 (0.0050)	Xent 3.7833 (5.0648)	Htri 0.1820 (0.3457)	Acc 20.31 (7.00)	
Epoch: [1][350/590]	Time 0.309 (0.379)	Data 0.0003 (0.0050)	Xent 3.7141 (5.0353)	Htri 0.5805 (0.3455)	Acc 17.19 (7.14)	
Epoch: [1][360/590]	Time 0.381 (0.378)	Data 0.0058 (0.0049)	Xent 4.0066 (5.0081)	Htri 0.1998 (0.3459)	Acc 12.50 (7.33)	
Epoch: [1][370/590]	Time 0.310 (0.377)	Data 0.0003 (0.0048)	Xent 4.0025 (4.9816)	Htri 0.2858 (0.3448)	Acc 12.50 (7.47)	
Epoch: [1][380/590]	Time 0.379 (0.375)	Data 0.0085 (0.0047)	Xent 4.2710 (4.9548)	Htri 1.1302 (0.3505)	Acc 10.94 (7.64)	
Epoch: [1][390/590]	Time 0.302 (0.374)	Data 0.0003 (0.0046)	Xent 3.9635 (4.9312)	Htri 0.2640 (0.3514)	Acc 14.06 (7.74)	
Epoch: [1][400/590]	Time 0.416 (0.373)	Data 0.0003 (0.0045)	Xent 3.3946 (4.9023)	Htri 0.3991 (0.3527)	Acc 15.62 (7.96)	
Epoch: [1][410/590]	Time 0.308 (0.372)	Data 0.0003 (0.0045)	Xent 2.9807 (4.8743)	Htri 0.9416 (0.3538)	Acc 31.25 (8.16)	
Epoch: [1][420/590]	Time 0.433 (0.371)	Data 0.0003 (0.0044)	Xent 3.9458 (4.8487)	Htri 0.1605 (0.3539)	Acc 12.50 (8.36)	
Epoch: [1][430/590]	Time 0.289 (0.370)	Data 0.0003 (0.0043)	Xent 4.0056 (4.8247)	Htri 0.1978 (0.3512)	Acc 14.06 (8.52)	
Epoch: [1][440/590]	Time 0.325 (0.369)	Data 0.0091 (0.0042)	Xent 3.5699 (4.8006)	Htri 0.4136 (0.3477)	Acc 17.19 (8.69)	
Epoch: [1][450/590]	Time 0.311 (0.367)	Data 0.0003 (0.0042)	Xent 3.3536 (4.7713)	Htri 0.4508 (0.3480)	Acc 20.31 (8.96)	
Epoch: [1][460/590]	Time 0.297 (0.367)	Data 0.0003 (0.0041)	Xent 3.4830 (4.7456)	Htri 0.1390 (0.3500)	Acc 18.75 (9.15)	
Epoch: [1][470/590]	Time 0.307 (0.366)	Data 0.0003 (0.0041)	Xent 3.5948 (4.7217)	Htri 0.1604 (0.3512)	Acc 17.19 (9.32)	
Epoch: [1][480/590]	Time 0.299 (0.365)	Data 0.0003 (0.0040)	Xent 3.5471 (4.6969)	Htri 0.2249 (0.3508)	Acc 14.06 (9.48)	
Epoch: [1][490/590]	Time 0.310 (0.364)	Data 0.0003 (0.0040)	Xent 3.6099 (4.6729)	Htri 0.1882 (0.3480)	Acc 15.62 (9.71)	
Epoch: [1][500/590]	Time 0.306 (0.363)	Data 0.0003 (0.0039)	Xent 3.6823 (4.6484)	Htri 0.3959 (0.3488)	Acc 17.19 (9.92)	
Epoch: [1][510/590]	Time 0.294 (0.362)	Data 0.0003 (0.0039)	Xent 3.6457 (4.6241)	Htri 0.1562 (0.3465)	Acc 17.19 (10.15)	
Epoch: [1][520/590]	Time 0.304 (0.362)	Data 0.0003 (0.0038)	Xent 3.3242 (4.6010)	Htri 0.4532 (0.3452)	Acc 20.31 (10.34)	
Epoch: [1][530/590]	Time 0.344 (0.361)	Data 0.0003 (0.0038)	Xent 3.3270 (4.5768)	Htri 0.2454 (0.3419)	Acc 25.00 (10.55)	
Epoch: [1][540/590]	Time 0.317 (0.361)	Data 0.0003 (0.0038)	Xent 3.0667 (4.5522)	Htri 0.0721 (0.3402)	Acc 29.69 (10.82)	
Epoch: [1][550/590]	Time 0.428 (0.360)	Data 0.0066 (0.0037)	Xent 3.5254 (4.5273)	Htri 0.4327 (0.3413)	Acc 18.75 (11.07)	
Epoch: [1][560/590]	Time 0.300 (0.359)	Data 0.0003 (0.0037)	Xent 2.9499 (4.5035)	Htri 0.2818 (0.3402)	Acc 31.25 (11.27)	
Epoch: [1][570/590]	Time 0.416 (0.359)	Data 0.0013 (0.0036)	Xent 3.4897 (4.4818)	Htri 0.3033 (0.3400)	Acc 10.94 (11.47)	
Epoch: [1][580/590]	Time 0.306 (0.359)	Data 0.0003 (0.0036)	Xent 3.1573 (4.4594)	Htri 0.0000 (0.3387)	Acc 20.31 (11.71)	
Epoch: [1][590/590]	Time 0.291 (0.357)	Data 0.0002 (0.0035)	Xent 3.3310 (4.4380)	Htri 0.4922 (0.3399)	Acc 20.31 (11.91)	
Epoch: [2][10/590]	Time 0.304 (0.446)	Data 0.0004 (0.1211)	Xent 3.1091 (3.0697)	Htri 0.5965 (0.1955)	Acc 21.88 (24.38)	
Epoch: [2][20/590]	Time 0.307 (0.402)	Data 0.0003 (0.0614)	Xent 3.0567 (3.0772)	Htri 0.2158 (0.2239)	Acc 23.44 (24.77)	
Epoch: [2][30/590]	Time 0.306 (0.372)	Data 0.0003 (0.0411)	Xent 2.9716 (3.0567)	Htri 0.0320 (0.2564)	Acc 29.69 (24.74)	
Epoch: [2][40/590]	Time 0.324 (0.367)	Data 0.0005 (0.0313)	Xent 3.0703 (3.0302)	Htri 0.1815 (0.2283)	Acc 23.44 (25.39)	
Epoch: [2][50/590]	Time 0.317 (0.356)	Data 0.0003 (0.0251)	Xent 2.7750 (3.0054)	Htri 0.0762 (0.2448)	Acc 31.25 (25.97)	
Epoch: [2][60/590]	Time 0.314 (0.355)	Data 0.0002 (0.0212)	Xent 2.5726 (2.9698)	Htri 0.1757 (0.2505)	Acc 35.94 (27.01)	
Epoch: [2][70/590]	Time 0.310 (0.349)	Data 0.0004 (0.0182)	Xent 2.6864 (2.9429)	Htri 0.1302 (0.2561)	Acc 31.25 (27.52)	
Epoch: [2][80/590]	Time 0.295 (0.349)	Data 0.0003 (0.0162)	Xent 2.9032 (2.9333)	Htri 0.0195 (0.2420)	Acc 32.81 (27.58)	
Epoch: [2][90/590]	Time 0.427 (0.346)	Data 0.0065 (0.0145)	Xent 2.7549 (2.9089)	Htri 0.1375 (0.2444)	Acc 25.00 (28.04)	
Epoch: [2][100/590]	Time 0.299 (0.344)	Data 0.0003 (0.0131)	Xent 2.4862 (2.8850)	Htri 0.2713 (0.2341)	Acc 35.94 (28.47)	
Epoch: [2][110/590]	Time 0.387 (0.346)	Data 0.0003 (0.0121)	Xent 2.5112 (2.8594)	Htri 0.4498 (0.2363)	Acc 31.25 (28.86)	
Epoch: [2][120/590]	Time 0.305 (0.346)	Data 0.0003 (0.0115)	Xent 2.6053 (2.8387)	Htri 0.4087 (0.2415)	Acc 46.88 (29.34)	
Epoch: [2][130/590]	Time 0.413 (0.345)	Data 0.0068 (0.0107)	Xent 2.6876 (2.8278)	Htri 0.3714 (0.2392)	Acc 32.81 (29.76)	
Epoch: [2][140/590]	Time 0.311 (0.347)	Data 0.0003 (0.0102)	Xent 2.5213 (2.8122)	Htri 0.4157 (0.2482)	Acc 35.94 (30.20)	
Epoch: [2][150/590]	Time 0.330 (0.345)	Data 0.0072 (0.0096)	Xent 2.7809 (2.7977)	Htri 0.0324 (0.2493)	Acc 35.94 (30.44)	
Epoch: [2][160/590]	Time 0.309 (0.344)	Data 0.0004 (0.0093)	Xent 2.5776 (2.7837)	Htri 0.2937 (0.2486)	Acc 31.25 (30.81)	
Epoch: [2][170/590]	Time 0.390 (0.343)	Data 0.0006 (0.0088)	Xent 2.5432 (2.7758)	Htri 0.7659 (0.2588)	Acc 34.38 (30.89)	
Epoch: [2][180/590]	Time 0.322 (0.343)	Data 0.0003 (0.0083)	Xent 2.8998 (2.7744)	Htri 0.1045 (0.2551)	Acc 31.25 (30.97)	
Epoch: [2][190/590]	Time 0.375 (0.342)	Data 0.0004 (0.0080)	Xent 2.2582 (2.7584)	Htri 0.1252 (0.2524)	Acc 39.06 (31.25)	
Epoch: [2][200/590]	Time 0.312 (0.341)	Data 0.0003 (0.0076)	Xent 2.5496 (2.7522)	Htri 0.1528 (0.2465)	Acc 29.69 (31.32)	
Epoch: [2][210/590]	Time 0.439 (0.341)	Data 0.0089 (0.0073)	Xent 2.5733 (2.7333)	Htri 0.1339 (0.2430)	Acc 32.81 (31.72)	
Epoch: [2][220/590]	Time 0.307 (0.340)	Data 0.0003 (0.0070)	Xent 2.7622 (2.7160)	Htri 0.2039 (0.2389)	Acc 29.69 (32.14)	
Epoch: [2][230/590]	Time 0.315 (0.341)	Data 0.0003 (0.0068)	Xent 2.0080 (2.6955)	Htri 0.3058 (0.2364)	Acc 48.44 (32.60)	
Epoch: [2][240/590]	Time 0.301 (0.339)	Data 0.0003 (0.0066)	Xent 2.0581 (2.6764)	Htri 0.3668 (0.2313)	Acc 48.44 (33.02)	
Epoch: [2][250/590]	Time 0.301 (0.339)	Data 0.0003 (0.0064)	Xent 2.1416 (2.6579)	Htri 0.0000 (0.2248)	Acc 46.88 (33.42)	
Epoch: [2][260/590]	Time 0.304 (0.338)	Data 0.0003 (0.0062)	Xent 2.0020 (2.6354)	Htri 0.1809 (0.2243)	Acc 53.12 (33.99)	
Epoch: [2][270/590]	Time 0.305 (0.338)	Data 0.0003 (0.0062)	Xent 2.0916 (2.6175)	Htri 0.3197 (0.2209)	Acc 39.06 (34.31)	
Epoch: [2][280/590]	Time 0.298 (0.337)	Data 0.0012 (0.0060)	Xent 2.1306 (2.5999)	Htri 0.1544 (0.2189)	Acc 46.88 (34.71)	
Epoch: [2][290/590]	Time 0.300 (0.338)	Data 0.0003 (0.0059)	Xent 2.4195 (2.5881)	Htri 0.2540 (0.2161)	Acc 40.62 (34.97)	
Epoch: [2][300/590]	Time 0.390 (0.337)	Data 0.0081 (0.0057)	Xent 1.8675 (2.5726)	Htri 0.3781 (0.2151)	Acc 51.56 (35.34)	
Epoch: [2][310/590]	Time 0.316 (0.337)	Data 0.0004 (0.0056)	Xent 1.7539 (2.5591)	Htri 0.3616 (0.2130)	Acc 54.69 (35.57)	
Epoch: [2][320/590]	Time 0.396 (0.337)	Data 0.0004 (0.0055)	Xent 2.1283 (2.5432)	Htri 0.0000 (0.2121)	Acc 48.44 (35.96)	
Epoch: [2][330/590]	Time 0.306 (0.337)	Data 0.0003 (0.0053)	Xent 2.3579 (2.5298)	Htri 0.3226 (0.2107)	Acc 35.94 (36.21)	
Epoch: [2][340/590]	Time 0.416 (0.336)	Data 0.0073 (0.0052)	Xent 2.1099 (2.5186)	Htri 0.1177 (0.2076)	Acc 46.88 (36.41)	
Epoch: [2][350/590]	Time 0.345 (0.336)	Data 0.0003 (0.0051)	Xent 2.1803 (2.5073)	Htri 0.2993 (0.2089)	Acc 50.00 (36.63)	
Epoch: [2][360/590]	Time 0.386 (0.336)	Data 0.0078 (0.0050)	Xent 2.2308 (2.4944)	Htri 0.3077 (0.2077)	Acc 34.38 (36.78)	
Epoch: [2][370/590]	Time 0.312 (0.335)	Data 0.0003 (0.0049)	Xent 1.9842 (2.4842)	Htri 0.1177 (0.2078)	Acc 45.31 (37.03)	
Epoch: [2][380/590]	Time 0.305 (0.336)	Data 0.0003 (0.0048)	Xent 2.1679 (2.4715)	Htri 0.3711 (0.2063)	Acc 45.31 (37.27)	
Epoch: [2][390/590]	Time 0.307 (0.335)	Data 0.0003 (0.0047)	Xent 1.6937 (2.4595)	Htri 0.1245 (0.2067)	Acc 60.94 (37.54)	
Epoch: [2][400/590]	Time 0.296 (0.335)	Data 0.0003 (0.0047)	Xent 1.9187 (2.4488)	Htri 0.1993 (0.2083)	Acc 46.88 (37.73)	
Epoch: [2][410/590]	Time 0.307 (0.335)	Data 0.0004 (0.0046)	Xent 2.0136 (2.4385)	Htri 0.1682 (0.2078)	Acc 50.00 (37.97)	
Epoch: [2][420/590]	Time 0.313 (0.335)	Data 0.0004 (0.0045)	Xent 2.0032 (2.4276)	Htri 0.0729 (0.2051)	Acc 48.44 (38.17)	
Epoch: [2][430/590]	Time 0.308 (0.334)	Data 0.0003 (0.0044)	Xent 2.0576 (2.4161)	Htri 0.5507 (0.2061)	Acc 46.88 (38.38)	
Epoch: [2][440/590]	Time 0.307 (0.335)	Data 0.0003 (0.0044)	Xent 1.8400 (2.4032)	Htri 0.0462 (0.2035)	Acc 51.56 (38.69)	
Epoch: [2][450/590]	Time 0.354 (0.334)	Data 0.0097 (0.0043)	Xent 1.9394 (2.3927)	Htri 0.3844 (0.2031)	Acc 39.06 (38.90)	
Epoch: [2][460/590]	Time 0.307 (0.334)	Data 0.0003 (0.0043)	Xent 1.9524 (2.3811)	Htri 0.0307 (0.2014)	Acc 51.56 (39.18)	
Epoch: [2][470/590]	Time 0.394 (0.334)	Data 0.0081 (0.0042)	Xent 2.0328 (2.3695)	Htri 0.0436 (0.2002)	Acc 43.75 (39.38)	
Epoch: [2][480/590]	Time 0.297 (0.334)	Data 0.0003 (0.0041)	Xent 1.8521 (2.3562)	Htri 0.1990 (0.1994)	Acc 53.12 (39.67)	
Epoch: [2][490/590]	Time 0.443 (0.334)	Data 0.0058 (0.0041)	Xent 1.7518 (2.3433)	Htri 0.3958 (0.1992)	Acc 50.00 (39.98)	
Epoch: [2][500/590]	Time 0.322 (0.335)	Data 0.0003 (0.0041)	Xent 2.1283 (2.3329)	Htri 0.1559 (0.2012)	Acc 46.88 (40.26)	
Epoch: [2][510/590]	Time 0.419 (0.334)	Data 0.0075 (0.0040)	Xent 1.8916 (2.3241)	Htri 0.1932 (0.2036)	Acc 50.00 (40.43)	
Epoch: [2][520/590]	Time 0.300 (0.335)	Data 0.0003 (0.0041)	Xent 1.7175 (2.3147)	Htri 0.0235 (0.2017)	Acc 57.81 (40.64)	
Epoch: [2][530/590]	Time 0.362 (0.335)	Data 0.0022 (0.0040)	Xent 1.8864 (2.3058)	Htri 0.2354 (0.1995)	Acc 51.56 (40.85)	
Epoch: [2][540/590]	Time 0.304 (0.335)	Data 0.0004 (0.0040)	Xent 1.5629 (2.2941)	Htri 0.1429 (0.1985)	Acc 53.12 (41.12)	
Epoch: [2][550/590]	Time 0.413 (0.335)	Data 0.0071 (0.0040)	Xent 1.6261 (2.2819)	Htri 0.0000 (0.1970)	Acc 56.25 (41.41)	
Epoch: [2][560/590]	Time 0.307 (0.335)	Data 0.0003 (0.0039)	Xent 1.3419 (2.2716)	Htri 0.0000 (0.1971)	Acc 62.50 (41.66)	
Epoch: [2][570/590]	Time 0.428 (0.335)	Data 0.0069 (0.0039)	Xent 1.5752 (2.2601)	Htri 0.1272 (0.1954)	Acc 57.81 (41.93)	
Epoch: [2][580/590]	Time 0.292 (0.335)	Data 0.0003 (0.0038)	Xent 1.7251 (2.2485)	Htri 0.0147 (0.1943)	Acc 54.69 (42.19)	
Epoch: [2][590/590]	Time 0.269 (0.334)	Data 0.0002 (0.0038)	Xent 1.5676 (2.2368)	Htri 0.0167 (0.1918)	Acc 50.00 (42.44)	
Epoch: [3][10/590]	Time 0.301 (0.437)	Data 0.0003 (0.1082)	Xent 1.1567 (1.3166)	Htri 0.0836 (0.0855)	Acc 67.19 (65.47)	
Epoch: [3][20/590]	Time 0.308 (0.390)	Data 0.0003 (0.0567)	Xent 1.1052 (1.2979)	Htri 0.0000 (0.0758)	Acc 76.56 (66.17)	
Epoch: [3][30/590]	Time 0.297 (0.363)	Data 0.0003 (0.0379)	Xent 1.2379 (1.2950)	Htri 0.0495 (0.0903)	Acc 68.75 (66.46)	
Epoch: [3][40/590]	Time 0.322 (0.358)	Data 0.0003 (0.0291)	Xent 1.3838 (1.3428)	Htri 0.1486 (0.0944)	Acc 60.94 (64.45)	
Epoch: [3][50/590]	Time 0.386 (0.349)	Data 0.0003 (0.0233)	Xent 1.1460 (1.3534)	Htri 0.0095 (0.0917)	Acc 73.44 (64.09)	
Epoch: [3][60/590]	Time 0.313 (0.351)	Data 0.0003 (0.0200)	Xent 1.2404 (1.3514)	Htri 0.1059 (0.0958)	Acc 62.50 (64.01)	
Epoch: [3][70/590]	Time 0.426 (0.347)	Data 0.0004 (0.0172)	Xent 1.3544 (1.3304)	Htri 0.1182 (0.0972)	Acc 68.75 (64.75)	
Epoch: [3][80/590]	Time 0.307 (0.345)	Data 0.0003 (0.0154)	Xent 1.2429 (1.3226)	Htri 0.5520 (0.0999)	Acc 64.06 (65.02)	
Epoch: [3][90/590]	Time 0.375 (0.344)	Data 0.0099 (0.0139)	Xent 1.1266 (1.3159)	Htri 0.0416 (0.1004)	Acc 73.44 (65.23)	
Epoch: [3][100/590]	Time 0.297 (0.341)	Data 0.0003 (0.0127)	Xent 1.5515 (1.3096)	Htri 0.1702 (0.0948)	Acc 51.56 (65.27)	
Epoch: [3][110/590]	Time 0.420 (0.342)	Data 0.0062 (0.0118)	Xent 1.2811 (1.3028)	Htri 0.0489 (0.0923)	Acc 59.38 (65.27)	
Epoch: [3][120/590]	Time 0.309 (0.339)	Data 0.0003 (0.0109)	Xent 1.3405 (1.3026)	Htri 0.6931 (0.1003)	Acc 57.81 (65.10)	
Epoch: [3][130/590]	Time 0.296 (0.340)	Data 0.0003 (0.0102)	Xent 1.4106 (1.3017)	Htri 0.2136 (0.1017)	Acc 57.81 (65.01)	
Epoch: [3][140/590]	Time 0.303 (0.338)	Data 0.0003 (0.0095)	Xent 1.3298 (1.3101)	Htri 0.1262 (0.1023)	Acc 62.50 (64.75)	
Epoch: [3][150/590]	Time 0.298 (0.339)	Data 0.0003 (0.0090)	Xent 1.3758 (1.3084)	Htri 0.2099 (0.1052)	Acc 60.94 (64.72)	
Epoch: [3][160/590]	Time 0.311 (0.337)	Data 0.0003 (0.0085)	Xent 1.3449 (1.3050)	Htri 0.0000 (0.1063)	Acc 71.88 (64.88)	
Epoch: [3][170/590]	Time 0.297 (0.337)	Data 0.0003 (0.0081)	Xent 1.3093 (1.3029)	Htri 0.0371 (0.1058)	Acc 59.38 (64.80)	
Epoch: [3][180/590]	Time 0.295 (0.335)	Data 0.0003 (0.0076)	Xent 1.1615 (1.2994)	Htri 0.0000 (0.1033)	Acc 65.62 (64.87)	
Epoch: [3][190/590]	Time 0.308 (0.336)	Data 0.0003 (0.0074)	Xent 1.3368 (1.2981)	Htri 0.1905 (0.1022)	Acc 67.19 (64.90)	
Epoch: [3][200/590]	Time 0.312 (0.334)	Data 0.0003 (0.0070)	Xent 1.0368 (1.2887)	Htri 0.0629 (0.0987)	Acc 67.19 (65.16)	
Epoch: [3][210/590]	Time 0.298 (0.335)	Data 0.0003 (0.0067)	Xent 1.0493 (1.2825)	Htri 0.0129 (0.0989)	Acc 67.19 (65.31)	
Epoch: [3][220/590]	Time 0.362 (0.334)	Data 0.0004 (0.0064)	Xent 1.2337 (1.2779)	Htri 0.2188 (0.0989)	Acc 62.50 (65.45)	
Epoch: [3][230/590]	Time 0.306 (0.334)	Data 0.0003 (0.0062)	Xent 1.0255 (1.2738)	Htri 0.1369 (0.0999)	Acc 68.75 (65.54)	
Epoch: [3][240/590]	Time 0.396 (0.334)	Data 0.0004 (0.0060)	Xent 1.2341 (1.2712)	Htri 0.5991 (0.1004)	Acc 68.75 (65.58)	
Epoch: [3][250/590]	Time 0.302 (0.333)	Data 0.0003 (0.0058)	Xent 1.2956 (1.2711)	Htri 0.0948 (0.1006)	Acc 67.19 (65.49)	
Epoch: [3][260/590]	Time 0.383 (0.333)	Data 0.0071 (0.0057)	Xent 1.1734 (1.2678)	Htri 0.0737 (0.0992)	Acc 65.62 (65.51)	
Epoch: [3][270/590]	Time 0.313 (0.333)	Data 0.0003 (0.0055)	Xent 0.9732 (1.2654)	Htri 0.3359 (0.0995)	Acc 75.00 (65.52)	
Epoch: [3][280/590]	Time 0.458 (0.335)	Data 0.0202 (0.0055)	Xent 1.4578 (1.2612)	Htri 0.2207 (0.1010)	Acc 51.56 (65.60)	
Epoch: [3][290/590]	Time 0.306 (0.334)	Data 0.0004 (0.0053)	Xent 1.1437 (1.2562)	Htri 0.0246 (0.1013)	Acc 75.00 (65.76)	
Epoch: [3][300/590]	Time 0.453 (0.335)	Data 0.0006 (0.0052)	Xent 1.0415 (1.2506)	Htri 0.0000 (0.1003)	Acc 73.44 (65.96)	
Epoch: [3][310/590]	Time 0.312 (0.335)	Data 0.0003 (0.0052)	Xent 1.1673 (1.2477)	Htri 0.0000 (0.1008)	Acc 56.25 (66.01)	
Epoch: [3][320/590]	Time 0.293 (0.336)	Data 0.0003 (0.0051)	Xent 0.8122 (1.2420)	Htri 0.0000 (0.1001)	Acc 79.69 (66.16)	
Epoch: [3][330/590]	Time 0.307 (0.335)	Data 0.0004 (0.0050)	Xent 1.0114 (1.2357)	Htri 0.2664 (0.0999)	Acc 76.56 (66.32)	
Epoch: [3][340/590]	Time 0.306 (0.335)	Data 0.0003 (0.0049)	Xent 0.9821 (1.2308)	Htri 0.0571 (0.1001)	Acc 76.56 (66.47)	
Epoch: [3][350/590]	Time 0.311 (0.334)	Data 0.0003 (0.0048)	Xent 1.1571 (1.2247)	Htri 0.1332 (0.0994)	Acc 71.88 (66.57)	
Epoch: [3][360/590]	Time 0.304 (0.335)	Data 0.0003 (0.0048)	Xent 1.0026 (1.2189)	Htri 0.1332 (0.0988)	Acc 67.19 (66.73)	
Epoch: [3][370/590]	Time 0.307 (0.334)	Data 0.0003 (0.0046)	Xent 0.9824 (1.2134)	Htri 0.0761 (0.0975)	Acc 79.69 (66.89)	
Epoch: [3][380/590]	Time 0.301 (0.334)	Data 0.0003 (0.0046)	Xent 1.1228 (1.2094)	Htri 0.0156 (0.0969)	Acc 70.31 (66.99)	
Epoch: [3][390/590]	Time 0.309 (0.334)	Data 0.0003 (0.0045)	Xent 1.0528 (1.2047)	Htri 0.0471 (0.0966)	Acc 67.19 (67.06)	
Epoch: [3][400/590]	Time 0.316 (0.335)	Data 0.0004 (0.0044)	Xent 0.9427 (1.2024)	Htri 0.0909 (0.0973)	Acc 73.44 (67.11)	
Epoch: [3][410/590]	Time 0.400 (0.334)	Data 0.0061 (0.0043)	Xent 0.8485 (1.1988)	Htri 0.1222 (0.0971)	Acc 79.69 (67.20)	
Epoch: [3][420/590]	Time 0.314 (0.334)	Data 0.0008 (0.0043)	Xent 1.4277 (1.1965)	Htri 0.0000 (0.0968)	Acc 54.69 (67.21)	
Epoch: [3][430/590]	Time 0.431 (0.334)	Data 0.0066 (0.0043)	Xent 1.0492 (1.1919)	Htri 0.0552 (0.0964)	Acc 71.88 (67.34)	
Epoch: [3][440/590]	Time 0.301 (0.334)	Data 0.0003 (0.0042)	Xent 0.8223 (1.1867)	Htri 0.3833 (0.0958)	Acc 81.25 (67.50)	
Epoch: [3][450/590]	Time 0.384 (0.335)	Data 0.0055 (0.0042)	Xent 0.9860 (1.1830)	Htri 0.2939 (0.0963)	Acc 68.75 (67.58)	
Epoch: [3][460/590]	Time 0.304 (0.334)	Data 0.0003 (0.0041)	Xent 1.0761 (1.1786)	Htri 0.0000 (0.0968)	Acc 70.31 (67.66)	
Epoch: [3][470/590]	Time 0.424 (0.335)	Data 0.0004 (0.0041)	Xent 1.0789 (1.1750)	Htri 0.1975 (0.0977)	Acc 65.62 (67.76)	
Epoch: [3][480/590]	Time 0.309 (0.334)	Data 0.0007 (0.0040)	Xent 0.9546 (1.1713)	Htri 0.0049 (0.0980)	Acc 78.12 (67.85)	
Epoch: [3][490/590]	Time 0.321 (0.334)	Data 0.0068 (0.0039)	Xent 1.3175 (1.1677)	Htri 0.1727 (0.0981)	Acc 62.50 (67.93)	
Epoch: [3][500/590]	Time 0.304 (0.334)	Data 0.0003 (0.0039)	Xent 1.0869 (1.1655)	Htri 0.0373 (0.0976)	Acc 67.19 (68.01)	
Epoch: [3][510/590]	Time 0.298 (0.334)	Data 0.0003 (0.0038)	Xent 1.1897 (1.1623)	Htri 0.2774 (0.0983)	Acc 75.00 (68.08)	
Epoch: [3][520/590]	Time 0.307 (0.334)	Data 0.0003 (0.0038)	Xent 1.0774 (1.1596)	Htri 0.1855 (0.0988)	Acc 65.62 (68.13)	
Epoch: [3][530/590]	Time 0.313 (0.334)	Data 0.0002 (0.0037)	Xent 0.8962 (1.1580)	Htri 0.0385 (0.0987)	Acc 73.44 (68.16)	
Epoch: [3][540/590]	Time 0.315 (0.334)	Data 0.0003 (0.0037)	Xent 1.1312 (1.1563)	Htri 0.0707 (0.0982)	Acc 68.75 (68.21)	
Epoch: [3][550/590]	Time 0.313 (0.334)	Data 0.0004 (0.0036)	Xent 0.9781 (1.1537)	Htri 0.0033 (0.0973)	Acc 75.00 (68.24)	
Epoch: [3][560/590]	Time 0.322 (0.333)	Data 0.0003 (0.0036)	Xent 0.9072 (1.1490)	Htri 0.0443 (0.0964)	Acc 73.44 (68.35)	
Epoch: [3][570/590]	Time 0.317 (0.334)	Data 0.0003 (0.0035)	Xent 0.9518 (1.1446)	Htri 0.0126 (0.0957)	Acc 75.00 (68.47)	
Epoch: [3][580/590]	Time 0.441 (0.334)	Data 0.0083 (0.0035)	Xent 0.8690 (1.1412)	Htri 0.0000 (0.0956)	Acc 75.00 (68.55)	
Epoch: [3][590/590]	Time 0.275 (0.333)	Data 0.0001 (0.0035)	Xent 1.0866 (1.1381)	Htri 0.0000 (0.0955)	Acc 67.19 (68.63)	
Epoch: [4][10/590]	Time 0.366 (0.467)	Data 0.0004 (0.1010)	Xent 0.9304 (0.7887)	Htri 0.0500 (0.0509)	Acc 73.44 (78.28)	
Epoch: [4][20/590]	Time 0.304 (0.394)	Data 0.0003 (0.0507)	Xent 0.8529 (0.7927)	Htri 0.5603 (0.0694)	Acc 73.44 (78.36)	
Epoch: [4][30/590]	Time 0.315 (0.377)	Data 0.0004 (0.0345)	Xent 1.0415 (0.7972)	Htri 0.0175 (0.0855)	Acc 65.62 (77.76)	
Epoch: [4][40/590]	Time 0.303 (0.360)	Data 0.0003 (0.0259)	Xent 0.8455 (0.8025)	Htri 0.1745 (0.0769)	Acc 71.88 (77.58)	
Epoch: [4][50/590]	Time 0.306 (0.356)	Data 0.0003 (0.0212)	Xent 0.5734 (0.7927)	Htri 0.0614 (0.0698)	Acc 84.38 (78.03)	
Epoch: [4][60/590]	Time 0.303 (0.348)	Data 0.0004 (0.0177)	Xent 1.0035 (0.7852)	Htri 0.2043 (0.0653)	Acc 71.88 (78.33)	
Epoch: [4][70/590]	Time 0.400 (0.354)	Data 0.0069 (0.0158)	Xent 0.7996 (0.7745)	Htri 0.1459 (0.0676)	Acc 76.56 (78.73)	
Epoch: [4][80/590]	Time 0.304 (0.348)	Data 0.0003 (0.0139)	Xent 0.6810 (0.7688)	Htri 0.0000 (0.0758)	Acc 82.81 (79.06)	
Epoch: [4][90/590]	Time 0.356 (0.349)	Data 0.0090 (0.0129)	Xent 0.8959 (0.7762)	Htri 0.1124 (0.0745)	Acc 76.56 (78.89)	
Epoch: [4][100/590]	Time 0.317 (0.348)	Data 0.0003 (0.0118)	Xent 0.8549 (0.7743)	Htri 0.0000 (0.0735)	Acc 78.12 (79.12)	
Epoch: [4][110/590]	Time 0.321 (0.349)	Data 0.0003 (0.0110)	Xent 0.6388 (0.7704)	Htri 0.0000 (0.0739)	Acc 84.38 (79.22)	
Epoch: [4][120/590]	Time 0.309 (0.346)	Data 0.0003 (0.0101)	Xent 0.6514 (0.7713)	Htri 0.1439 (0.0736)	Acc 82.81 (79.23)	
Epoch: [4][130/590]	Time 0.310 (0.347)	Data 0.0003 (0.0095)	Xent 0.6187 (0.7695)	Htri 0.0000 (0.0731)	Acc 85.94 (79.24)	
Epoch: [4][140/590]	Time 0.314 (0.344)	Data 0.0004 (0.0089)	Xent 0.7764 (0.7670)	Htri 0.0000 (0.0714)	Acc 76.56 (79.24)	
Epoch: [4][150/590]	Time 0.301 (0.343)	Data 0.0003 (0.0084)	Xent 0.6717 (0.7663)	Htri 0.0000 (0.0700)	Acc 82.81 (79.26)	
Epoch: [4][160/590]	Time 0.397 (0.342)	Data 0.0065 (0.0080)	Xent 0.5116 (0.7635)	Htri 0.0284 (0.0685)	Acc 82.81 (79.27)	
Epoch: [4][170/590]	Time 0.302 (0.342)	Data 0.0003 (0.0076)	Xent 0.5523 (0.7634)	Htri 0.0000 (0.0685)	Acc 89.06 (79.32)	
Epoch: [4][180/590]	Time 0.372 (0.342)	Data 0.0063 (0.0073)	Xent 0.7385 (0.7608)	Htri 0.0909 (0.0699)	Acc 81.25 (79.40)	
Epoch: [4][190/590]	Time 0.319 (0.341)	Data 0.0003 (0.0070)	Xent 0.8655 (0.7600)	Htri 0.1129 (0.0704)	Acc 79.69 (79.49)	
Epoch: [4][200/590]	Time 0.368 (0.341)	Data 0.0066 (0.0068)	Xent 0.7112 (0.7582)	Htri 0.0172 (0.0685)	Acc 78.12 (79.57)	
Epoch: [4][210/590]	Time 0.302 (0.339)	Data 0.0004 (0.0065)	Xent 0.6884 (0.7555)	Htri 0.0205 (0.0674)	Acc 84.38 (79.74)	
Epoch: [4][220/590]	Time 0.320 (0.340)	Data 0.0067 (0.0063)	Xent 0.8791 (0.7554)	Htri 0.0530 (0.0681)	Acc 73.44 (79.70)	
Epoch: [4][230/590]	Time 0.301 (0.338)	Data 0.0003 (0.0061)	Xent 0.7526 (0.7560)	Htri 0.0907 (0.0679)	Acc 76.56 (79.65)	
Epoch: [4][240/590]	Time 0.302 (0.338)	Data 0.0004 (0.0059)	Xent 0.8964 (0.7576)	Htri 0.0159 (0.0675)	Acc 71.88 (79.54)	
Epoch: [4][250/590]	Time 0.308 (0.337)	Data 0.0003 (0.0057)	Xent 0.8350 (0.7553)	Htri 0.0000 (0.0668)	Acc 76.56 (79.59)	
Epoch: [4][260/590]	Time 0.307 (0.338)	Data 0.0003 (0.0056)	Xent 0.6143 (0.7534)	Htri 0.0000 (0.0687)	Acc 82.81 (79.60)	
Epoch: [4][270/590]	Time 0.303 (0.337)	Data 0.0003 (0.0054)	Xent 0.7306 (0.7514)	Htri 0.2304 (0.0720)	Acc 79.69 (79.67)	
Epoch: [4][280/590]	Time 0.308 (0.337)	Data 0.0003 (0.0053)	Xent 0.5105 (0.7509)	Htri 0.0000 (0.0725)	Acc 87.50 (79.71)	
Epoch: [4][290/590]	Time 0.386 (0.337)	Data 0.0004 (0.0051)	Xent 0.7956 (0.7522)	Htri 0.1521 (0.0716)	Acc 81.25 (79.74)	
Epoch: [4][300/590]	Time 0.306 (0.337)	Data 0.0003 (0.0051)	Xent 0.8574 (0.7532)	Htri 0.0081 (0.0724)	Acc 78.12 (79.69)	
Epoch: [4][310/590]	Time 0.384 (0.336)	Data 0.0088 (0.0049)	Xent 0.5917 (0.7523)	Htri 0.0505 (0.0706)	Acc 84.38 (79.70)	
Epoch: [4][320/590]	Time 0.307 (0.336)	Data 0.0003 (0.0049)	Xent 0.7006 (0.7512)	Htri 0.1319 (0.0702)	Acc 76.56 (79.68)	
Epoch: [4][330/590]	Time 0.414 (0.336)	Data 0.0003 (0.0048)	Xent 0.6473 (0.7481)	Htri 0.0000 (0.0700)	Acc 79.69 (79.78)	
Epoch: [4][340/590]	Time 0.317 (0.336)	Data 0.0003 (0.0047)	Xent 0.6956 (0.7464)	Htri 0.1587 (0.0700)	Acc 81.25 (79.82)	
Epoch: [4][350/590]	Time 0.319 (0.336)	Data 0.0065 (0.0046)	Xent 0.7161 (0.7453)	Htri 0.0584 (0.0714)	Acc 75.00 (79.85)	
Epoch: [4][360/590]	Time 0.304 (0.335)	Data 0.0003 (0.0045)	Xent 0.5422 (0.7428)	Htri 0.0000 (0.0713)	Acc 85.94 (79.88)	
Epoch: [4][370/590]	Time 0.333 (0.335)	Data 0.0004 (0.0044)	Xent 0.7789 (0.7417)	Htri 0.1752 (0.0703)	Acc 78.12 (79.91)	
Epoch: [4][380/590]	Time 0.304 (0.335)	Data 0.0003 (0.0043)	Xent 0.6223 (0.7382)	Htri 0.1374 (0.0711)	Acc 82.81 (79.98)	
Epoch: [4][390/590]	Time 0.309 (0.335)	Data 0.0003 (0.0043)	Xent 0.6184 (0.7375)	Htri 0.0000 (0.0709)	Acc 84.38 (79.95)	
Epoch: [4][400/590]	Time 0.300 (0.334)	Data 0.0005 (0.0042)	Xent 0.8478 (0.7376)	Htri 0.1184 (0.0708)	Acc 78.12 (79.93)	
Epoch: [4][410/590]	Time 0.308 (0.334)	Data 0.0004 (0.0042)	Xent 0.5412 (0.7372)	Htri 0.0000 (0.0709)	Acc 85.94 (79.89)	
Epoch: [4][420/590]	Time 0.305 (0.334)	Data 0.0003 (0.0041)	Xent 0.8422 (0.7367)	Htri 0.3709 (0.0724)	Acc 75.00 (79.87)	
Epoch: [4][430/590]	Time 0.313 (0.334)	Data 0.0003 (0.0040)	Xent 0.6629 (0.7358)	Htri 0.0517 (0.0731)	Acc 81.25 (79.90)	
Epoch: [4][440/590]	Time 0.413 (0.334)	Data 0.0004 (0.0040)	Xent 1.0137 (0.7369)	Htri 0.1335 (0.0736)	Acc 78.12 (79.87)	
Epoch: [4][450/590]	Time 0.312 (0.335)	Data 0.0003 (0.0040)	Xent 1.0378 (0.7367)	Htri 0.0000 (0.0729)	Acc 71.88 (79.88)	
Epoch: [4][460/590]	Time 0.306 (0.334)	Data 0.0003 (0.0039)	Xent 0.8380 (0.7357)	Htri 0.0022 (0.0727)	Acc 71.88 (79.89)	
Epoch: [4][470/590]	Time 0.325 (0.335)	Data 0.0067 (0.0039)	Xent 0.4457 (0.7342)	Htri 0.1046 (0.0722)	Acc 93.75 (79.94)	
Epoch: [4][480/590]	Time 0.403 (0.335)	Data 0.0072 (0.0039)	Xent 0.6362 (0.7341)	Htri 0.0000 (0.0725)	Acc 82.81 (79.92)	
Epoch: [4][490/590]	Time 0.304 (0.335)	Data 0.0003 (0.0038)	Xent 0.8592 (0.7338)	Htri 0.0437 (0.0728)	Acc 76.56 (79.94)	
Epoch: [4][500/590]	Time 0.434 (0.335)	Data 0.0004 (0.0038)	Xent 0.6629 (0.7332)	Htri 0.0000 (0.0718)	Acc 82.81 (79.95)	
Epoch: [4][510/590]	Time 0.305 (0.334)	Data 0.0012 (0.0037)	Xent 0.4209 (0.7305)	Htri 0.0284 (0.0719)	Acc 89.06 (80.04)	
Epoch: [4][520/590]	Time 0.424 (0.335)	Data 0.0005 (0.0037)	Xent 0.5666 (0.7283)	Htri 0.0272 (0.0719)	Acc 82.81 (80.10)	
Epoch: [4][530/590]	Time 0.316 (0.334)	Data 0.0003 (0.0036)	Xent 0.5168 (0.7263)	Htri 0.0000 (0.0714)	Acc 84.38 (80.18)	
Epoch: [4][540/590]	Time 0.374 (0.335)	Data 0.0103 (0.0036)	Xent 0.6501 (0.7249)	Htri 0.0224 (0.0714)	Acc 79.69 (80.19)	
Epoch: [4][550/590]	Time 0.311 (0.334)	Data 0.0003 (0.0036)	Xent 0.6821 (0.7233)	Htri 0.1658 (0.0712)	Acc 79.69 (80.26)	
Epoch: [4][560/590]	Time 0.316 (0.334)	Data 0.0003 (0.0035)	Xent 0.6771 (0.7219)	Htri 0.0298 (0.0713)	Acc 79.69 (80.28)	
Epoch: [4][570/590]	Time 0.307 (0.334)	Data 0.0004 (0.0035)	Xent 0.6469 (0.7219)	Htri 0.3552 (0.0714)	Acc 79.69 (80.28)	
Epoch: [4][580/590]	Time 0.303 (0.334)	Data 0.0003 (0.0035)	Xent 0.6611 (0.7199)	Htri 0.0000 (0.0708)	Acc 76.56 (80.32)	
Epoch: [4][590/590]	Time 0.270 (0.333)	Data 0.0001 (0.0034)	Xent 0.8998 (0.7191)	Htri 0.0906 (0.0708)	Acc 71.88 (80.33)	
Epoch: [5][10/590]	Time 0.296 (0.474)	Data 0.0003 (0.0953)	Xent 0.4230 (0.5543)	Htri 0.0000 (0.0259)	Acc 87.50 (82.97)	
Epoch: [5][20/590]	Time 0.401 (0.396)	Data 0.0005 (0.0478)	Xent 0.5231 (0.5825)	Htri 0.0695 (0.0559)	Acc 84.38 (82.58)	
Epoch: [5][30/590]	Time 0.302 (0.377)	Data 0.0005 (0.0321)	Xent 0.5319 (0.5842)	Htri 0.0000 (0.0530)	Acc 81.25 (82.81)	
Epoch: [5][40/590]	Time 0.370 (0.365)	Data 0.0066 (0.0244)	Xent 0.6053 (0.5764)	Htri 0.0000 (0.0524)	Acc 87.50 (83.71)	
Epoch: [5][50/590]	Time 0.317 (0.359)	Data 0.0003 (0.0198)	Xent 0.5535 (0.5663)	Htri 0.0000 (0.0496)	Acc 81.25 (83.88)	
Epoch: [5][60/590]	Time 0.321 (0.355)	Data 0.0004 (0.0165)	Xent 0.5639 (0.5582)	Htri 0.0000 (0.0510)	Acc 85.94 (84.04)	
Epoch: [5][70/590]	Time 0.316 (0.349)	Data 0.0003 (0.0143)	Xent 0.4753 (0.5521)	Htri 0.0265 (0.0484)	Acc 89.06 (84.26)	
Epoch: [5][80/590]	Time 0.330 (0.348)	Data 0.0027 (0.0128)	Xent 0.3862 (0.5438)	Htri 0.0000 (0.0486)	Acc 89.06 (84.55)	
Epoch: [5][90/590]	Time 0.303 (0.345)	Data 0.0003 (0.0115)	Xent 0.4353 (0.5373)	Htri 0.0000 (0.0474)	Acc 92.19 (84.86)	
Epoch: [5][100/590]	Time 0.320 (0.344)	Data 0.0069 (0.0106)	Xent 0.4635 (0.5280)	Htri 0.0846 (0.0484)	Acc 89.06 (85.20)	
Epoch: [5][110/590]	Time 0.312 (0.341)	Data 0.0003 (0.0097)	Xent 0.4811 (0.5217)	Htri 0.0000 (0.0474)	Acc 82.81 (85.40)	
Epoch: [5][120/590]	Time 0.312 (0.341)	Data 0.0002 (0.0091)	Xent 0.4456 (0.5193)	Htri 0.0788 (0.0531)	Acc 87.50 (85.60)	
Epoch: [5][130/590]	Time 0.311 (0.338)	Data 0.0003 (0.0084)	Xent 0.4292 (0.5221)	Htri 0.0000 (0.0532)	Acc 89.06 (85.58)	
Epoch: [5][140/590]	Time 0.298 (0.340)	Data 0.0003 (0.0080)	Xent 0.5755 (0.5244)	Htri 0.0000 (0.0523)	Acc 84.38 (85.54)	
Epoch: [5][150/590]	Time 0.317 (0.338)	Data 0.0003 (0.0075)	Xent 0.4906 (0.5277)	Htri 0.0000 (0.0518)	Acc 90.62 (85.45)	
Epoch: [5][160/590]	Time 0.307 (0.338)	Data 0.0005 (0.0072)	Xent 0.3236 (0.5282)	Htri 0.0000 (0.0512)	Acc 90.62 (85.39)	
Epoch: [5][170/590]	Time 0.299 (0.336)	Data 0.0003 (0.0068)	Xent 0.6124 (0.5296)	Htri 0.0622 (0.0512)	Acc 76.56 (85.30)	
Epoch: [5][180/590]	Time 0.300 (0.336)	Data 0.0003 (0.0066)	Xent 0.5475 (0.5295)	Htri 0.0000 (0.0527)	Acc 81.25 (85.32)	
Epoch: [5][190/590]	Time 0.402 (0.335)	Data 0.0048 (0.0063)	Xent 0.3796 (0.5290)	Htri 0.0000 (0.0507)	Acc 90.62 (85.37)	
Epoch: [5][200/590]	Time 0.300 (0.335)	Data 0.0003 (0.0060)	Xent 0.3736 (0.5270)	Htri 0.0000 (0.0502)	Acc 90.62 (85.43)	
Epoch: [5][210/590]	Time 0.389 (0.335)	Data 0.0084 (0.0058)	Xent 0.6136 (0.5238)	Htri 0.0000 (0.0494)	Acc 87.50 (85.56)	
Epoch: [5][220/590]	Time 0.305 (0.335)	Data 0.0003 (0.0056)	Xent 0.5169 (0.5231)	Htri 0.0425 (0.0507)	Acc 87.50 (85.58)	
Epoch: [5][230/590]	Time 0.396 (0.337)	Data 0.0004 (0.0056)	Xent 0.3019 (0.5220)	Htri 0.0196 (0.0508)	Acc 95.31 (85.62)	
Epoch: [5][240/590]	Time 0.324 (0.336)	Data 0.0003 (0.0053)	Xent 0.6504 (0.5222)	Htri 0.1429 (0.0514)	Acc 79.69 (85.64)	
Epoch: [5][250/590]	Time 0.448 (0.337)	Data 0.0004 (0.0052)	Xent 0.5817 (0.5221)	Htri 0.0407 (0.0520)	Acc 84.38 (85.62)	
Epoch: [5][260/590]	Time 0.308 (0.337)	Data 0.0003 (0.0051)	Xent 0.3623 (0.5212)	Htri 0.0000 (0.0508)	Acc 93.75 (85.64)	
Epoch: [5][270/590]	Time 0.309 (0.337)	Data 0.0003 (0.0050)	Xent 0.5447 (0.5223)	Htri 0.0000 (0.0500)	Acc 85.94 (85.57)	
Epoch: [5][280/590]	Time 0.301 (0.336)	Data 0.0003 (0.0049)	Xent 0.6153 (0.5217)	Htri 0.0570 (0.0504)	Acc 81.25 (85.56)	
Epoch: [5][290/590]	Time 0.300 (0.337)	Data 0.0003 (0.0047)	Xent 0.5575 (0.5217)	Htri 0.1430 (0.0504)	Acc 82.81 (85.58)	
Epoch: [5][300/590]	Time 0.298 (0.336)	Data 0.0004 (0.0046)	Xent 0.4508 (0.5220)	Htri 0.0059 (0.0501)	Acc 87.50 (85.58)	
Epoch: [5][310/590]	Time 0.307 (0.336)	Data 0.0003 (0.0045)	Xent 0.3889 (0.5213)	Htri 0.0014 (0.0498)	Acc 90.62 (85.62)	
Epoch: [5][320/590]	Time 0.298 (0.335)	Data 0.0004 (0.0044)	Xent 0.4120 (0.5220)	Htri 0.0000 (0.0502)	Acc 89.06 (85.61)	
Epoch: [5][330/590]	Time 0.307 (0.336)	Data 0.0004 (0.0043)	Xent 0.4245 (0.5196)	Htri 0.0336 (0.0497)	Acc 84.38 (85.64)	
Epoch: [5][340/590]	Time 0.363 (0.335)	Data 0.0003 (0.0042)	Xent 0.4008 (0.5183)	Htri 0.0000 (0.0489)	Acc 85.94 (85.66)	
Epoch: [5][350/590]	Time 0.306 (0.335)	Data 0.0003 (0.0042)	Xent 0.5731 (0.5169)	Htri 0.2289 (0.0490)	Acc 84.38 (85.72)	
Epoch: [5][360/590]	Time 0.386 (0.335)	Data 0.0004 (0.0041)	Xent 0.3541 (0.5138)	Htri 0.0008 (0.0486)	Acc 90.62 (85.84)	
Epoch: [5][370/590]	Time 0.304 (0.335)	Data 0.0003 (0.0040)	Xent 0.4664 (0.5117)	Htri 0.1007 (0.0483)	Acc 90.62 (85.94)	
Epoch: [5][380/590]	Time 0.404 (0.335)	Data 0.0003 (0.0040)	Xent 0.5852 (0.5112)	Htri 0.0000 (0.0481)	Acc 81.25 (85.94)	
Epoch: [5][390/590]	Time 0.308 (0.335)	Data 0.0003 (0.0040)	Xent 0.3493 (0.5097)	Htri 0.0051 (0.0481)	Acc 92.19 (85.97)	
Epoch: [5][400/590]	Time 0.435 (0.335)	Data 0.0008 (0.0039)	Xent 0.5115 (0.5103)	Htri 0.1884 (0.0479)	Acc 84.38 (85.97)	
Epoch: [5][410/590]	Time 0.312 (0.334)	Data 0.0003 (0.0038)	Xent 0.4537 (0.5091)	Htri 0.0000 (0.0474)	Acc 87.50 (86.03)	
Epoch: [5][420/590]	Time 0.311 (0.335)	Data 0.0004 (0.0038)	Xent 0.4434 (0.5075)	Htri 0.0598 (0.0480)	Acc 90.62 (86.09)	
Epoch: [5][430/590]	Time 0.305 (0.334)	Data 0.0004 (0.0037)	Xent 0.4443 (0.5064)	Htri 0.0000 (0.0480)	Acc 90.62 (86.12)	
Epoch: [5][440/590]	Time 0.302 (0.335)	Data 0.0004 (0.0037)	Xent 0.4626 (0.5058)	Htri 0.0797 (0.0489)	Acc 85.94 (86.15)	
Epoch: [5][450/590]	Time 0.329 (0.334)	Data 0.0036 (0.0036)	Xent 0.6921 (0.5064)	Htri 0.0002 (0.0493)	Acc 79.69 (86.14)	
Epoch: [5][460/590]	Time 0.298 (0.335)	Data 0.0023 (0.0036)	Xent 0.5489 (0.5056)	Htri 0.1193 (0.0490)	Acc 87.50 (86.20)	
Epoch: [5][470/590]	Time 0.305 (0.334)	Data 0.0003 (0.0035)	Xent 0.3918 (0.5042)	Htri 0.0000 (0.0482)	Acc 90.62 (86.23)	
Epoch: [5][480/590]	Time 0.304 (0.335)	Data 0.0003 (0.0035)	Xent 0.4505 (0.5036)	Htri 0.0000 (0.0484)	Acc 90.62 (86.26)	
Epoch: [5][490/590]	Time 0.424 (0.335)	Data 0.0004 (0.0034)	Xent 0.3739 (0.5022)	Htri 0.0108 (0.0485)	Acc 90.62 (86.33)	
Epoch: [5][500/590]	Time 0.297 (0.335)	Data 0.0003 (0.0034)	Xent 0.3608 (0.5005)	Htri 0.0000 (0.0479)	Acc 90.62 (86.38)	
Epoch: [5][510/590]	Time 0.395 (0.334)	Data 0.0004 (0.0034)	Xent 0.3837 (0.4989)	Htri 0.0375 (0.0473)	Acc 89.06 (86.44)	
Epoch: [5][520/590]	Time 0.308 (0.334)	Data 0.0003 (0.0033)	Xent 0.2702 (0.4967)	Htri 0.0000 (0.0467)	Acc 93.75 (86.51)	
Epoch: [5][530/590]	Time 0.389 (0.334)	Data 0.0069 (0.0033)	Xent 0.4864 (0.4954)	Htri 0.0000 (0.0461)	Acc 84.38 (86.56)	
Epoch: [5][540/590]	Time 0.303 (0.334)	Data 0.0003 (0.0033)	Xent 0.3505 (0.4942)	Htri 0.0144 (0.0463)	Acc 93.75 (86.61)	
Epoch: [5][550/590]	Time 0.375 (0.334)	Data 0.0033 (0.0033)	Xent 0.2957 (0.4928)	Htri 0.0430 (0.0459)	Acc 92.19 (86.66)	
Epoch: [5][560/590]	Time 0.316 (0.334)	Data 0.0003 (0.0032)	Xent 0.5252 (0.4929)	Htri 0.0335 (0.0458)	Acc 87.50 (86.66)	
Epoch: [5][570/590]	Time 0.316 (0.334)	Data 0.0003 (0.0032)	Xent 0.2629 (0.4919)	Htri 0.0000 (0.0455)	Acc 96.88 (86.65)	
Epoch: [5][580/590]	Time 0.311 (0.334)	Data 0.0003 (0.0032)	Xent 0.4578 (0.4905)	Htri 0.0015 (0.0453)	Acc 89.06 (86.71)	
Epoch: [5][590/590]	Time 0.273 (0.333)	Data 0.0001 (0.0031)	Xent 0.3456 (0.4894)	Htri 0.0521 (0.0452)	Acc 93.75 (86.73)	
Epoch: [6][10/590]	Time 0.403 (0.445)	Data 0.0004 (0.0845)	Xent 0.3294 (0.3659)	Htri 0.0000 (0.0364)	Acc 95.31 (91.41)	
Epoch: [6][20/590]	Time 0.310 (0.403)	Data 0.0003 (0.0445)	Xent 0.4042 (0.3409)	Htri 0.0054 (0.0423)	Acc 90.62 (92.81)	
Epoch: [6][30/590]	Time 0.311 (0.371)	Data 0.0003 (0.0298)	Xent 0.2354 (0.3587)	Htri 0.0000 (0.0415)	Acc 95.31 (91.88)	
Epoch: [6][40/590]	Time 0.407 (0.374)	Data 0.0004 (0.0231)	Xent 0.3441 (0.3564)	Htri 0.0000 (0.0368)	Acc 90.62 (91.80)	
Epoch: [6][50/590]	Time 0.440 (0.365)	Data 0.0065 (0.0188)	Xent 0.3696 (0.3559)	Htri 0.0000 (0.0322)	Acc 89.06 (91.78)	
Epoch: [6][60/590]	Time 0.295 (0.360)	Data 0.0003 (0.0160)	Xent 0.3802 (0.3562)	Htri 0.0494 (0.0311)	Acc 90.62 (91.56)	
Epoch: [6][70/590]	Time 0.403 (0.357)	Data 0.0067 (0.0141)	Xent 0.2520 (0.3532)	Htri 0.0000 (0.0305)	Acc 93.75 (91.54)	
Epoch: [6][80/590]	Time 0.307 (0.353)	Data 0.0003 (0.0124)	Xent 0.5932 (0.3584)	Htri 0.0058 (0.0324)	Acc 84.38 (91.21)	
Epoch: [6][90/590]	Time 0.417 (0.350)	Data 0.0067 (0.0113)	Xent 0.3612 (0.3586)	Htri 0.0084 (0.0328)	Acc 92.19 (91.11)	
Epoch: [6][100/590]	Time 0.310 (0.346)	Data 0.0004 (0.0103)	Xent 0.5202 (0.3617)	Htri 0.0000 (0.0330)	Acc 87.50 (91.05)	
Epoch: [6][110/590]	Time 0.315 (0.347)	Data 0.0003 (0.0095)	Xent 0.3831 (0.3639)	Htri 0.1574 (0.0325)	Acc 89.06 (90.91)	
Epoch: [6][120/590]	Time 0.297 (0.344)	Data 0.0003 (0.0088)	Xent 0.3542 (0.3672)	Htri 0.0000 (0.0330)	Acc 92.19 (90.78)	
Epoch: [6][130/590]	Time 0.301 (0.344)	Data 0.0013 (0.0081)	Xent 0.6334 (0.3708)	Htri 0.0439 (0.0355)	Acc 79.69 (90.73)	
Epoch: [6][140/590]	Time 0.305 (0.341)	Data 0.0003 (0.0076)	Xent 0.3011 (0.3700)	Htri 0.0864 (0.0338)	Acc 95.31 (90.74)	
Epoch: [6][150/590]	Time 0.314 (0.342)	Data 0.0003 (0.0073)	Xent 0.2035 (0.3681)	Htri 0.0000 (0.0338)	Acc 96.88 (90.81)	
Epoch: [6][160/590]	Time 0.309 (0.340)	Data 0.0003 (0.0069)	Xent 0.3083 (0.3674)	Htri 0.0000 (0.0334)	Acc 89.06 (90.82)	
Epoch: [6][170/590]	Time 0.314 (0.340)	Data 0.0003 (0.0066)	Xent 0.3378 (0.3686)	Htri 0.0000 (0.0324)	Acc 92.19 (90.81)	
Epoch: [6][180/590]	Time 0.337 (0.338)	Data 0.0003 (0.0063)	Xent 0.3158 (0.3695)	Htri 0.0000 (0.0324)	Acc 92.19 (90.78)	
Epoch: [6][190/590]	Time 0.320 (0.338)	Data 0.0003 (0.0061)	Xent 0.2872 (0.3678)	Htri 0.0000 (0.0324)	Acc 89.06 (90.81)	
Epoch: [6][200/590]	Time 0.389 (0.338)	Data 0.0070 (0.0059)	Xent 0.2990 (0.3662)	Htri 0.0583 (0.0328)	Acc 95.31 (90.87)	
Epoch: [6][210/590]	Time 0.313 (0.338)	Data 0.0013 (0.0057)	Xent 0.3341 (0.3653)	Htri 0.0723 (0.0348)	Acc 92.19 (90.85)	
Epoch: [6][220/590]	Time 0.383 (0.338)	Data 0.0007 (0.0054)	Xent 0.3373 (0.3655)	Htri 0.0000 (0.0350)	Acc 95.31 (90.87)	
Epoch: [6][230/590]	Time 0.300 (0.337)	Data 0.0003 (0.0053)	Xent 0.3163 (0.3649)	Htri 0.0000 (0.0349)	Acc 93.75 (90.90)	
Epoch: [6][240/590]	Time 0.423 (0.338)	Data 0.0004 (0.0052)	Xent 0.3760 (0.3644)	Htri 0.0651 (0.0342)	Acc 92.19 (90.93)	
Epoch: [6][250/590]	Time 0.299 (0.337)	Data 0.0003 (0.0050)	Xent 0.2965 (0.3635)	Htri 0.0205 (0.0334)	Acc 95.31 (90.94)	
Epoch: [6][260/590]	Time 0.319 (0.337)	Data 0.0003 (0.0048)	Xent 0.2443 (0.3626)	Htri 0.0286 (0.0333)	Acc 93.75 (90.94)	
Epoch: [6][270/590]	Time 0.306 (0.336)	Data 0.0003 (0.0047)	Xent 0.4529 (0.3615)	Htri 0.0229 (0.0341)	Acc 89.06 (90.99)	
Epoch: [6][280/590]	Time 0.318 (0.337)	Data 0.0003 (0.0046)	Xent 0.2906 (0.3604)	Htri 0.0659 (0.0342)	Acc 93.75 (90.99)	
Epoch: [6][290/590]	Time 0.315 (0.336)	Data 0.0003 (0.0044)	Xent 0.4617 (0.3616)	Htri 0.0000 (0.0342)	Acc 87.50 (90.94)	
Epoch: [6][300/590]	Time 0.301 (0.336)	Data 0.0003 (0.0043)	Xent 0.3776 (0.3613)	Htri 0.0000 (0.0343)	Acc 89.06 (90.96)	
Epoch: [6][310/590]	Time 0.298 (0.335)	Data 0.0003 (0.0042)	Xent 0.3900 (0.3621)	Htri 0.0000 (0.0343)	Acc 89.06 (90.94)	
Epoch: [6][320/590]	Time 0.301 (0.335)	Data 0.0003 (0.0042)	Xent 0.4530 (0.3617)	Htri 0.0098 (0.0336)	Acc 90.62 (90.93)	
Epoch: [6][330/590]	Time 0.308 (0.335)	Data 0.0003 (0.0040)	Xent 0.2925 (0.3612)	Htri 0.0591 (0.0337)	Acc 92.19 (90.97)	
Epoch: [6][340/590]	Time 0.298 (0.334)	Data 0.0003 (0.0040)	Xent 0.4167 (0.3618)	Htri 0.0472 (0.0337)	Acc 85.94 (90.93)	
Epoch: [6][350/590]	Time 0.380 (0.334)	Data 0.0003 (0.0039)	Xent 0.3405 (0.3619)	Htri 0.0000 (0.0337)	Acc 90.62 (90.92)	
Epoch: [6][360/590]	Time 0.309 (0.334)	Data 0.0004 (0.0039)	Xent 0.3024 (0.3617)	Htri 0.0000 (0.0340)	Acc 95.31 (90.92)	
Epoch: [6][370/590]	Time 0.427 (0.334)	Data 0.0066 (0.0038)	Xent 0.3983 (0.3637)	Htri 0.0935 (0.0338)	Acc 90.62 (90.88)	
Epoch: [6][380/590]	Time 0.317 (0.334)	Data 0.0003 (0.0037)	Xent 0.4623 (0.3648)	Htri 0.0319 (0.0342)	Acc 89.06 (90.85)	
Epoch: [6][390/590]	Time 0.454 (0.335)	Data 0.0077 (0.0037)	Xent 0.5311 (0.3660)	Htri 0.0057 (0.0347)	Acc 84.38 (90.83)	
Epoch: [6][400/590]	Time 0.304 (0.335)	Data 0.0003 (0.0037)	Xent 0.3542 (0.3677)	Htri 0.0269 (0.0345)	Acc 90.62 (90.78)	
Epoch: [6][410/590]	Time 0.407 (0.335)	Data 0.0058 (0.0036)	Xent 0.2146 (0.3675)	Htri 0.0000 (0.0351)	Acc 96.88 (90.79)	
Epoch: [6][420/590]	Time 0.301 (0.335)	Data 0.0004 (0.0036)	Xent 0.3794 (0.3671)	Htri 0.0000 (0.0347)	Acc 85.94 (90.78)	
Epoch: [6][430/590]	Time 0.400 (0.336)	Data 0.0088 (0.0036)	Xent 0.3223 (0.3683)	Htri 0.0000 (0.0347)	Acc 90.62 (90.75)	
Epoch: [6][440/590]	Time 0.301 (0.335)	Data 0.0003 (0.0036)	Xent 0.3225 (0.3686)	Htri 0.0000 (0.0350)	Acc 93.75 (90.74)	
Epoch: [6][450/590]	Time 0.445 (0.335)	Data 0.0086 (0.0036)	Xent 0.6187 (0.3701)	Htri 0.0305 (0.0355)	Acc 85.94 (90.67)	
Epoch: [6][460/590]	Time 0.303 (0.335)	Data 0.0003 (0.0035)	Xent 0.4156 (0.3696)	Htri 0.0000 (0.0351)	Acc 90.62 (90.70)	
Epoch: [6][470/590]	Time 0.314 (0.335)	Data 0.0004 (0.0034)	Xent 0.4069 (0.3689)	Htri 0.0212 (0.0346)	Acc 90.62 (90.73)	
Epoch: [6][480/590]	Time 0.309 (0.334)	Data 0.0003 (0.0034)	Xent 0.2326 (0.3676)	Htri 0.0000 (0.0340)	Acc 95.31 (90.77)	
Epoch: [6][490/590]	Time 0.302 (0.334)	Data 0.0003 (0.0034)	Xent 0.3291 (0.3669)	Htri 0.0000 (0.0336)	Acc 89.06 (90.77)	
Epoch: [6][500/590]	Time 0.301 (0.334)	Data 0.0003 (0.0033)	Xent 0.3773 (0.3666)	Htri 0.0000 (0.0332)	Acc 89.06 (90.79)	
Epoch: [6][510/590]	Time 0.303 (0.334)	Data 0.0003 (0.0033)	Xent 0.4055 (0.3658)	Htri 0.0000 (0.0330)	Acc 87.50 (90.82)	
Epoch: [6][520/590]	Time 0.305 (0.334)	Data 0.0003 (0.0032)	Xent 0.4539 (0.3653)	Htri 0.0000 (0.0327)	Acc 87.50 (90.81)	
Epoch: [6][530/590]	Time 0.297 (0.334)	Data 0.0003 (0.0032)	Xent 0.2775 (0.3646)	Htri 0.1845 (0.0328)	Acc 93.75 (90.84)	
Epoch: [6][540/590]	Time 0.312 (0.333)	Data 0.0003 (0.0032)	Xent 0.3414 (0.3640)	Htri 0.0000 (0.0323)	Acc 90.62 (90.86)	
Epoch: [6][550/590]	Time 0.321 (0.334)	Data 0.0003 (0.0032)	Xent 0.2449 (0.3638)	Htri 0.0000 (0.0318)	Acc 95.31 (90.85)	
Epoch: [6][560/590]	Time 0.426 (0.333)	Data 0.0082 (0.0031)	Xent 0.3479 (0.3632)	Htri 0.0000 (0.0317)	Acc 87.50 (90.85)	
Epoch: [6][570/590]	Time 0.335 (0.334)	Data 0.0003 (0.0031)	Xent 0.2761 (0.3620)	Htri 0.0000 (0.0313)	Acc 92.19 (90.88)	
Epoch: [6][580/590]	Time 0.401 (0.334)	Data 0.0003 (0.0031)	Xent 0.2707 (0.3607)	Htri 0.0000 (0.0310)	Acc 93.75 (90.92)	
Epoch: [6][590/590]	Time 0.269 (0.333)	Data 0.0002 (0.0031)	Xent 0.2674 (0.3596)	Htri 0.0000 (0.0307)	Acc 92.19 (90.94)	
Epoch: [7][10/590]	Time 0.428 (0.459)	Data 0.0004 (0.1048)	Xent 0.3179 (0.2761)	Htri 0.0940 (0.0141)	Acc 90.62 (93.28)	
Epoch: [7][20/590]	Time 0.316 (0.386)	Data 0.0003 (0.0526)	Xent 0.2169 (0.2632)	Htri 0.0208 (0.0123)	Acc 95.31 (93.75)	
Epoch: [7][30/590]	Time 0.306 (0.373)	Data 0.0004 (0.0354)	Xent 0.2520 (0.2606)	Htri 0.0971 (0.0163)	Acc 89.06 (93.49)	
Epoch: [7][40/590]	Time 0.310 (0.358)	Data 0.0008 (0.0266)	Xent 0.3138 (0.2632)	Htri 0.0000 (0.0190)	Acc 93.75 (93.52)	
Epoch: [7][50/590]	Time 0.316 (0.358)	Data 0.0003 (0.0218)	Xent 0.3498 (0.2625)	Htri 0.1000 (0.0285)	Acc 92.19 (93.69)	
Epoch: [7][60/590]	Time 0.304 (0.350)	Data 0.0003 (0.0182)	Xent 0.2263 (0.2617)	Htri 0.0641 (0.0265)	Acc 93.75 (93.83)	
Epoch: [7][70/590]	Time 0.316 (0.350)	Data 0.0003 (0.0159)	Xent 0.2339 (0.2548)	Htri 0.0000 (0.0268)	Acc 95.31 (94.20)	
Epoch: [7][80/590]	Time 0.301 (0.345)	Data 0.0003 (0.0139)	Xent 0.3022 (0.2569)	Htri 0.0176 (0.0252)	Acc 92.19 (94.06)	
Epoch: [7][90/590]	Time 0.303 (0.345)	Data 0.0004 (0.0128)	Xent 0.4531 (0.2607)	Htri 0.0000 (0.0246)	Acc 89.06 (93.96)	
Epoch: [7][100/590]	Time 0.342 (0.342)	Data 0.0004 (0.0116)	Xent 0.2115 (0.2633)	Htri 0.0140 (0.0271)	Acc 96.88 (93.86)	
Epoch: [7][110/590]	Time 0.304 (0.342)	Data 0.0004 (0.0107)	Xent 0.2286 (0.2633)	Htri 0.0000 (0.0263)	Acc 95.31 (93.88)	
Epoch: [7][120/590]	Time 0.405 (0.341)	Data 0.0069 (0.0099)	Xent 0.2374 (0.2671)	Htri 0.0421 (0.0255)	Acc 95.31 (93.78)	
Epoch: [7][130/590]	Time 0.308 (0.340)	Data 0.0003 (0.0093)	Xent 0.2114 (0.2669)	Htri 0.1080 (0.0271)	Acc 95.31 (93.80)	
Epoch: [7][140/590]	Time 0.429 (0.340)	Data 0.0004 (0.0087)	Xent 0.2948 (0.2681)	Htri 0.0000 (0.0267)	Acc 90.62 (93.75)	
Epoch: [7][150/590]	Time 0.295 (0.339)	Data 0.0003 (0.0083)	Xent 0.2191 (0.2690)	Htri 0.0000 (0.0265)	Acc 93.75 (93.75)	
Epoch: [7][160/590]	Time 0.407 (0.339)	Data 0.0085 (0.0078)	Xent 0.3347 (0.2675)	Htri 0.0023 (0.0261)	Acc 92.19 (93.88)	
Epoch: [7][170/590]	Time 0.310 (0.341)	Data 0.0003 (0.0077)	Xent 0.3117 (0.2678)	Htri 0.0104 (0.0265)	Acc 90.62 (93.87)	
Epoch: [7][180/590]	Time 0.365 (0.341)	Data 0.0004 (0.0074)	Xent 0.4349 (0.2715)	Htri 0.1093 (0.0285)	Acc 89.06 (93.76)	
Epoch: [7][190/590]	Time 0.305 (0.340)	Data 0.0004 (0.0070)	Xent 0.1916 (0.2708)	Htri 0.0145 (0.0286)	Acc 95.31 (93.72)	
Epoch: [7][200/590]	Time 0.328 (0.342)	Data 0.0076 (0.0070)	Xent 0.4174 (0.2726)	Htri 0.0130 (0.0281)	Acc 85.94 (93.66)	
Epoch: [7][210/590]	Time 0.300 (0.340)	Data 0.0009 (0.0067)	Xent 0.3511 (0.2741)	Htri 0.1597 (0.0294)	Acc 90.62 (93.62)	
Epoch: [7][220/590]	Time 0.305 (0.342)	Data 0.0003 (0.0065)	Xent 0.4391 (0.2762)	Htri 0.1689 (0.0308)	Acc 87.50 (93.56)	
Epoch: [7][230/590]	Time 0.308 (0.340)	Data 0.0003 (0.0062)	Xent 0.2714 (0.2797)	Htri 0.0026 (0.0303)	Acc 96.88 (93.43)	
Epoch: [7][240/590]	Time 0.308 (0.341)	Data 0.0003 (0.0061)	Xent 0.2644 (0.2826)	Htri 0.0000 (0.0317)	Acc 92.19 (93.34)	
Epoch: [7][250/590]	Time 0.297 (0.340)	Data 0.0003 (0.0058)	Xent 0.2507 (0.2853)	Htri 0.0000 (0.0307)	Acc 95.31 (93.27)	
Epoch: [7][260/590]	Time 0.302 (0.340)	Data 0.0003 (0.0057)	Xent 0.3672 (0.2866)	Htri 0.0746 (0.0305)	Acc 92.19 (93.22)	
Epoch: [7][270/590]	Time 0.346 (0.339)	Data 0.0003 (0.0055)	Xent 0.4056 (0.2868)	Htri 0.0768 (0.0308)	Acc 89.06 (93.22)	
Epoch: [7][280/590]	Time 0.307 (0.339)	Data 0.0003 (0.0054)	Xent 0.4060 (0.2880)	Htri 0.0545 (0.0307)	Acc 92.19 (93.18)	
Epoch: [7][290/590]	Time 0.383 (0.338)	Data 0.0090 (0.0053)	Xent 0.2806 (0.2873)	Htri 0.0000 (0.0310)	Acc 92.19 (93.21)	
Epoch: [7][300/590]	Time 0.313 (0.338)	Data 0.0003 (0.0052)	Xent 0.5749 (0.2880)	Htri 0.0551 (0.0303)	Acc 79.69 (93.18)	
Epoch: [7][310/590]	Time 0.345 (0.338)	Data 0.0004 (0.0051)	Xent 0.2994 (0.2887)	Htri 0.1099 (0.0302)	Acc 92.19 (93.19)	
Epoch: [7][320/590]	Time 0.305 (0.337)	Data 0.0003 (0.0050)	Xent 0.2271 (0.2874)	Htri 0.1596 (0.0299)	Acc 95.31 (93.21)	
Epoch: [7][330/590]	Time 0.370 (0.337)	Data 0.0003 (0.0048)	Xent 0.1928 (0.2862)	Htri 0.0000 (0.0295)	Acc 98.44 (93.22)	
Epoch: [7][340/590]	Time 0.315 (0.337)	Data 0.0003 (0.0047)	Xent 0.2656 (0.2862)	Htri 0.0000 (0.0297)	Acc 93.75 (93.23)	
Epoch: [7][350/590]	Time 0.380 (0.337)	Data 0.0067 (0.0046)	Xent 0.2275 (0.2856)	Htri 0.0000 (0.0292)	Acc 92.19 (93.26)	
Epoch: [7][360/590]	Time 0.315 (0.336)	Data 0.0003 (0.0045)	Xent 0.2255 (0.2858)	Htri 0.0000 (0.0290)	Acc 95.31 (93.24)	
Epoch: [7][370/590]	Time 0.301 (0.337)	Data 0.0003 (0.0045)	Xent 0.3522 (0.2857)	Htri 0.0492 (0.0298)	Acc 87.50 (93.22)	
Epoch: [7][380/590]	Time 0.306 (0.336)	Data 0.0016 (0.0044)	Xent 0.2377 (0.2854)	Htri 0.0441 (0.0297)	Acc 96.88 (93.24)	
Epoch: [7][390/590]	Time 0.296 (0.336)	Data 0.0003 (0.0043)	Xent 0.3488 (0.2868)	Htri 0.0000 (0.0294)	Acc 90.62 (93.20)	
Epoch: [7][400/590]	Time 0.314 (0.335)	Data 0.0003 (0.0042)	Xent 0.4166 (0.2875)	Htri 0.0737 (0.0295)	Acc 90.62 (93.18)	
Epoch: [7][410/590]	Time 0.300 (0.336)	Data 0.0003 (0.0042)	Xent 0.4622 (0.2886)	Htri 0.0000 (0.0292)	Acc 85.94 (93.13)	
Epoch: [7][420/590]	Time 0.309 (0.335)	Data 0.0003 (0.0041)	Xent 0.3072 (0.2889)	Htri 0.0000 (0.0292)	Acc 90.62 (93.11)	
Epoch: [7][430/590]	Time 0.303 (0.335)	Data 0.0004 (0.0040)	Xent 0.2179 (0.2894)	Htri 0.0000 (0.0288)	Acc 93.75 (93.07)	
Epoch: [7][440/590]	Time 0.344 (0.335)	Data 0.0077 (0.0040)	Xent 0.2156 (0.2895)	Htri 0.0384 (0.0288)	Acc 96.88 (93.08)	
Epoch: [7][450/590]	Time 0.305 (0.335)	Data 0.0003 (0.0039)	Xent 0.3582 (0.2891)	Htri 0.0652 (0.0285)	Acc 87.50 (93.07)	
Epoch: [7][460/590]	Time 0.413 (0.335)	Data 0.0094 (0.0038)	Xent 0.3301 (0.2896)	Htri 0.0000 (0.0294)	Acc 90.62 (93.06)	
Epoch: [7][470/590]	Time 0.301 (0.335)	Data 0.0006 (0.0038)	Xent 0.4146 (0.2895)	Htri 0.0960 (0.0293)	Acc 90.62 (93.05)	
Epoch: [7][480/590]	Time 0.382 (0.335)	Data 0.0068 (0.0038)	Xent 0.3337 (0.2893)	Htri 0.0380 (0.0292)	Acc 89.06 (93.04)	
Epoch: [7][490/590]	Time 0.302 (0.334)	Data 0.0003 (0.0037)	Xent 0.2475 (0.2889)	Htri 0.0997 (0.0292)	Acc 92.19 (93.07)	
Epoch: [7][500/590]	Time 0.409 (0.335)	Data 0.0101 (0.0037)	Xent 0.2631 (0.2887)	Htri 0.0000 (0.0292)	Acc 98.44 (93.08)	
Epoch: [7][510/590]	Time 0.310 (0.334)	Data 0.0003 (0.0036)	Xent 0.1805 (0.2882)	Htri 0.0000 (0.0293)	Acc 96.88 (93.10)	
Epoch: [7][520/590]	Time 0.421 (0.335)	Data 0.0004 (0.0036)	Xent 0.2011 (0.2880)	Htri 0.0000 (0.0290)	Acc 95.31 (93.09)	
Epoch: [7][530/590]	Time 0.311 (0.334)	Data 0.0003 (0.0035)	Xent 0.3266 (0.2880)	Htri 0.2497 (0.0295)	Acc 92.19 (93.09)	
Epoch: [7][540/590]	Time 0.343 (0.335)	Data 0.0101 (0.0036)	Xent 0.2140 (0.2882)	Htri 0.0168 (0.0293)	Acc 96.88 (93.09)	
Epoch: [7][550/590]	Time 0.323 (0.335)	Data 0.0003 (0.0035)	Xent 0.2395 (0.2880)	Htri 0.0000 (0.0294)	Acc 93.75 (93.10)	
Epoch: [7][560/590]	Time 0.308 (0.335)	Data 0.0004 (0.0035)	Xent 0.3505 (0.2888)	Htri 0.0989 (0.0298)	Acc 89.06 (93.09)	
Epoch: [7][570/590]	Time 0.309 (0.335)	Data 0.0004 (0.0035)	Xent 0.3430 (0.2892)	Htri 0.0260 (0.0300)	Acc 89.06 (93.07)	
Epoch: [7][580/590]	Time 0.310 (0.336)	Data 0.0003 (0.0035)	Xent 0.3372 (0.2899)	Htri 0.0000 (0.0297)	Acc 92.19 (93.07)	
Epoch: [7][590/590]	Time 0.267 (0.335)	Data 0.0001 (0.0034)	Xent 0.3407 (0.2906)	Htri 0.0000 (0.0297)	Acc 92.19 (93.06)	
Epoch: [8][10/590]	Time 0.317 (0.505)	Data 0.0004 (0.1191)	Xent 0.3393 (0.3306)	Htri 0.0123 (0.0549)	Acc 92.19 (91.56)	
Epoch: [8][20/590]	Time 0.376 (0.412)	Data 0.0077 (0.0601)	Xent 0.3743 (0.3090)	Htri 0.0000 (0.0347)	Acc 87.50 (91.95)	
Epoch: [8][30/590]	Time 0.303 (0.384)	Data 0.0003 (0.0407)	Xent 0.2576 (0.2967)	Htri 0.0112 (0.0411)	Acc 93.75 (92.71)	
Epoch: [8][40/590]	Time 0.399 (0.372)	Data 0.0066 (0.0308)	Xent 0.2270 (0.2940)	Htri 0.0160 (0.0349)	Acc 98.44 (92.89)	
Epoch: [8][50/590]	Time 0.331 (0.365)	Data 0.0003 (0.0248)	Xent 0.2107 (0.2859)	Htri 0.0025 (0.0290)	Acc 95.31 (93.25)	
Epoch: [8][60/590]	Time 0.434 (0.360)	Data 0.0103 (0.0213)	Xent 0.2746 (0.2829)	Htri 0.0000 (0.0241)	Acc 93.75 (93.36)	
Epoch: [8][70/590]	Time 0.308 (0.354)	Data 0.0003 (0.0184)	Xent 0.3602 (0.2774)	Htri 0.0170 (0.0226)	Acc 89.06 (93.57)	
Epoch: [8][80/590]	Time 0.311 (0.353)	Data 0.0004 (0.0165)	Xent 0.2767 (0.2717)	Htri 0.0000 (0.0218)	Acc 95.31 (93.91)	
Epoch: [8][90/590]	Time 0.317 (0.348)	Data 0.0003 (0.0147)	Xent 0.2058 (0.2650)	Htri 0.0031 (0.0199)	Acc 95.31 (94.11)	
Epoch: [8][100/590]	Time 0.323 (0.348)	Data 0.0082 (0.0136)	Xent 0.2734 (0.2605)	Htri 0.0436 (0.0199)	Acc 89.06 (94.31)	
Epoch: [8][110/590]	Time 0.318 (0.344)	Data 0.0004 (0.0124)	Xent 0.1507 (0.2574)	Htri 0.0000 (0.0192)	Acc 96.88 (94.36)	
Epoch: [8][120/590]	Time 0.387 (0.345)	Data 0.0004 (0.0116)	Xent 0.1860 (0.2553)	Htri 0.0000 (0.0185)	Acc 95.31 (94.32)	
Epoch: [8][130/590]	Time 0.304 (0.345)	Data 0.0003 (0.0110)	Xent 0.3346 (0.2541)	Htri 0.0000 (0.0198)	Acc 92.19 (94.30)	
Epoch: [8][140/590]	Time 0.295 (0.346)	Data 0.0003 (0.0103)	Xent 0.1371 (0.2496)	Htri 0.0224 (0.0198)	Acc 98.44 (94.44)	
Epoch: [8][150/590]	Time 0.305 (0.343)	Data 0.0003 (0.0097)	Xent 0.2746 (0.2484)	Htri 0.1608 (0.0202)	Acc 95.31 (94.44)	
Epoch: [8][160/590]	Time 0.297 (0.343)	Data 0.0004 (0.0093)	Xent 0.2409 (0.2458)	Htri 0.0180 (0.0195)	Acc 96.88 (94.50)	
Epoch: [8][170/590]	Time 0.373 (0.342)	Data 0.0004 (0.0088)	Xent 0.2367 (0.2443)	Htri 0.0308 (0.0187)	Acc 90.62 (94.49)	
Epoch: [8][180/590]	Time 0.290 (0.342)	Data 0.0003 (0.0085)	Xent 0.2335 (0.2414)	Htri 0.0386 (0.0179)	Acc 90.62 (94.57)	
Epoch: [8][190/590]	Time 0.423 (0.342)	Data 0.0063 (0.0081)	Xent 0.1418 (0.2400)	Htri 0.0000 (0.0175)	Acc 98.44 (94.55)	
Epoch: [8][200/590]	Time 0.299 (0.341)	Data 0.0003 (0.0078)	Xent 0.2309 (0.2374)	Htri 0.0030 (0.0169)	Acc 95.31 (94.62)	
Epoch: [8][210/590]	Time 0.421 (0.341)	Data 0.0009 (0.0075)	Xent 0.2487 (0.2358)	Htri 0.0000 (0.0165)	Acc 95.31 (94.65)	
Epoch: [8][220/590]	Time 0.305 (0.340)	Data 0.0004 (0.0072)	Xent 0.1829 (0.2347)	Htri 0.0109 (0.0165)	Acc 96.88 (94.70)	
Epoch: [8][230/590]	Time 0.363 (0.341)	Data 0.0083 (0.0070)	Xent 0.2398 (0.2339)	Htri 0.0114 (0.0160)	Acc 95.31 (94.72)	
Epoch: [8][240/590]	Time 0.333 (0.340)	Data 0.0003 (0.0068)	Xent 0.1594 (0.2329)	Htri 0.0723 (0.0170)	Acc 100.00 (94.73)	
Epoch: [8][250/590]	Time 0.302 (0.340)	Data 0.0003 (0.0066)	Xent 0.2549 (0.2315)	Htri 0.0000 (0.0166)	Acc 93.75 (94.76)	
Epoch: [8][260/590]	Time 0.312 (0.339)	Data 0.0003 (0.0064)	Xent 0.1576 (0.2302)	Htri 0.0000 (0.0161)	Acc 93.75 (94.79)	
Epoch: [8][270/590]	Time 0.303 (0.339)	Data 0.0003 (0.0062)	Xent 0.2140 (0.2279)	Htri 0.0000 (0.0164)	Acc 90.62 (94.84)	
Epoch: [8][280/590]	Time 0.316 (0.338)	Data 0.0003 (0.0060)	Xent 0.1619 (0.2272)	Htri 0.0399 (0.0163)	Acc 96.88 (94.84)	
Epoch: [8][290/590]	Time 0.306 (0.338)	Data 0.0003 (0.0059)	Xent 0.1998 (0.2262)	Htri 0.0309 (0.0159)	Acc 93.75 (94.85)	
Epoch: [8][300/590]	Time 0.312 (0.337)	Data 0.0005 (0.0057)	Xent 0.2155 (0.2253)	Htri 0.0000 (0.0158)	Acc 93.75 (94.89)	
Epoch: [8][310/590]	Time 0.311 (0.338)	Data 0.0003 (0.0057)	Xent 0.2138 (0.2245)	Htri 0.0680 (0.0160)	Acc 95.31 (94.94)	
Epoch: [8][320/590]	Time 0.414 (0.337)	Data 0.0066 (0.0055)	Xent 0.1848 (0.2241)	Htri 0.0000 (0.0164)	Acc 93.75 (94.93)	
Epoch: [8][330/590]	Time 0.312 (0.337)	Data 0.0004 (0.0054)	Xent 0.3094 (0.2240)	Htri 0.0000 (0.0159)	Acc 95.31 (94.95)	
Epoch: [8][340/590]	Time 0.393 (0.338)	Data 0.0004 (0.0053)	Xent 0.1314 (0.2237)	Htri 0.0000 (0.0164)	Acc 98.44 (94.96)	
Epoch: [8][350/590]	Time 0.303 (0.338)	Data 0.0003 (0.0051)	Xent 0.1992 (0.2242)	Htri 0.0000 (0.0162)	Acc 96.88 (94.96)	
Epoch: [8][360/590]	Time 0.444 (0.338)	Data 0.0060 (0.0050)	Xent 0.2045 (0.2248)	Htri 0.0000 (0.0160)	Acc 92.19 (94.91)	
Epoch: [8][370/590]	Time 0.308 (0.338)	Data 0.0003 (0.0049)	Xent 0.2358 (0.2241)	Htri 0.0996 (0.0158)	Acc 92.19 (94.90)	
Epoch: [8][380/590]	Time 0.399 (0.338)	Data 0.0068 (0.0049)	Xent 0.1959 (0.2231)	Htri 0.0217 (0.0160)	Acc 96.88 (94.94)	
Epoch: [8][390/590]	Time 0.303 (0.337)	Data 0.0003 (0.0048)	Xent 0.1626 (0.2226)	Htri 0.0000 (0.0160)	Acc 96.88 (94.96)	
Epoch: [8][400/590]	Time 0.407 (0.338)	Data 0.0070 (0.0047)	Xent 0.1513 (0.2223)	Htri 0.0444 (0.0161)	Acc 98.44 (94.98)	
Epoch: [8][410/590]	Time 0.312 (0.337)	Data 0.0003 (0.0046)	Xent 0.1511 (0.2224)	Htri 0.0000 (0.0162)	Acc 96.88 (94.99)	
Epoch: [8][420/590]	Time 0.449 (0.337)	Data 0.0013 (0.0045)	Xent 0.2604 (0.2227)	Htri 0.0000 (0.0160)	Acc 95.31 (95.00)	
Epoch: [8][430/590]	Time 0.318 (0.337)	Data 0.0004 (0.0044)	Xent 0.2030 (0.2228)	Htri 0.0000 (0.0161)	Acc 98.44 (94.98)	
Epoch: [8][440/590]	Time 0.308 (0.337)	Data 0.0003 (0.0044)	Xent 0.1546 (0.2218)	Htri 0.0000 (0.0160)	Acc 96.88 (95.00)	
Epoch: [8][450/590]	Time 0.317 (0.336)	Data 0.0003 (0.0043)	Xent 0.2223 (0.2216)	Htri 0.0000 (0.0158)	Acc 96.88 (94.99)	
Epoch: [8][460/590]	Time 0.320 (0.336)	Data 0.0003 (0.0043)	Xent 0.2832 (0.2212)	Htri 0.0000 (0.0157)	Acc 90.62 (95.01)	
Epoch: [8][470/590]	Time 0.320 (0.336)	Data 0.0003 (0.0042)	Xent 0.1204 (0.2203)	Htri 0.0000 (0.0158)	Acc 96.88 (95.06)	
Epoch: [8][480/590]	Time 0.313 (0.336)	Data 0.0003 (0.0041)	Xent 0.1628 (0.2200)	Htri 0.0016 (0.0160)	Acc 95.31 (95.07)	
Epoch: [8][490/590]	Time 0.316 (0.336)	Data 0.0004 (0.0041)	Xent 0.2362 (0.2196)	Htri 0.0000 (0.0164)	Acc 95.31 (95.09)	
Epoch: [8][500/590]	Time 0.303 (0.336)	Data 0.0003 (0.0040)	Xent 0.1549 (0.2202)	Htri 0.0000 (0.0172)	Acc 96.88 (95.07)	
Epoch: [8][510/590]	Time 0.329 (0.335)	Data 0.0069 (0.0039)	Xent 0.2542 (0.2216)	Htri 0.0000 (0.0171)	Acc 95.31 (94.98)	
Epoch: [8][520/590]	Time 0.310 (0.335)	Data 0.0009 (0.0039)	Xent 0.2414 (0.2222)	Htri 0.0000 (0.0173)	Acc 92.19 (94.96)	
Epoch: [8][530/590]	Time 0.414 (0.335)	Data 0.0069 (0.0038)	Xent 0.1781 (0.2228)	Htri 0.0000 (0.0172)	Acc 93.75 (94.94)	
Epoch: [8][540/590]	Time 0.296 (0.335)	Data 0.0004 (0.0038)	Xent 0.2506 (0.2231)	Htri 0.0494 (0.0173)	Acc 96.88 (94.94)	
Epoch: [8][550/590]	Time 0.429 (0.335)	Data 0.0004 (0.0038)	Xent 0.1902 (0.2227)	Htri 0.0253 (0.0171)	Acc 95.31 (94.95)	
Epoch: [8][560/590]	Time 0.322 (0.335)	Data 0.0003 (0.0037)	Xent 0.1675 (0.2227)	Htri 0.0000 (0.0172)	Acc 96.88 (94.95)	
Epoch: [8][570/590]	Time 0.332 (0.335)	Data 0.0010 (0.0037)	Xent 0.1878 (0.2223)	Htri 0.0000 (0.0170)	Acc 96.88 (94.97)	
Epoch: [8][580/590]	Time 0.310 (0.334)	Data 0.0003 (0.0036)	Xent 0.2004 (0.2221)	Htri 0.0000 (0.0167)	Acc 93.75 (94.97)	
Epoch: [8][590/590]	Time 0.273 (0.334)	Data 0.0002 (0.0036)	Xent 0.2167 (0.2214)	Htri 0.0000 (0.0166)	Acc 95.31 (95.00)	
Epoch: [9][10/590]	Time 0.312 (0.423)	Data 0.0003 (0.0987)	Xent 0.1219 (0.1713)	Htri 0.0000 (0.0068)	Acc 98.44 (96.09)	
Epoch: [9][20/590]	Time 0.305 (0.397)	Data 0.0003 (0.0503)	Xent 0.1928 (0.1563)	Htri 0.0000 (0.0160)	Acc 93.75 (96.88)	
Epoch: [9][30/590]	Time 0.299 (0.367)	Data 0.0003 (0.0337)	Xent 0.1511 (0.1612)	Htri 0.0000 (0.0117)	Acc 95.31 (96.67)	
Epoch: [9][40/590]	Time 0.303 (0.363)	Data 0.0003 (0.0257)	Xent 0.1341 (0.1634)	Htri 0.0000 (0.0107)	Acc 96.88 (96.68)	
Epoch: [9][50/590]	Time 0.333 (0.354)	Data 0.0067 (0.0208)	Xent 0.2154 (0.1648)	Htri 0.0000 (0.0097)	Acc 96.88 (96.50)	
Epoch: [9][60/590]	Time 0.308 (0.352)	Data 0.0008 (0.0178)	Xent 0.2022 (0.1627)	Htri 0.0000 (0.0091)	Acc 93.75 (96.48)	
Epoch: [9][70/590]	Time 0.351 (0.349)	Data 0.0071 (0.0155)	Xent 0.2143 (0.1642)	Htri 0.0025 (0.0095)	Acc 95.31 (96.56)	
Epoch: [9][80/590]	Time 0.310 (0.347)	Data 0.0003 (0.0138)	Xent 0.1554 (0.1647)	Htri 0.0000 (0.0116)	Acc 98.44 (96.60)	
Epoch: [9][90/590]	Time 0.415 (0.350)	Data 0.0087 (0.0127)	Xent 0.1588 (0.1694)	Htri 0.1220 (0.0119)	Acc 96.88 (96.48)	
Epoch: [9][100/590]	Time 0.321 (0.347)	Data 0.0003 (0.0116)	Xent 0.1338 (0.1718)	Htri 0.0000 (0.0120)	Acc 96.88 (96.42)	
Epoch: [9][110/590]	Time 0.422 (0.346)	Data 0.0082 (0.0108)	Xent 0.2191 (0.1720)	Htri 0.0000 (0.0114)	Acc 95.31 (96.39)	
Epoch: [9][120/590]	Time 0.304 (0.347)	Data 0.0003 (0.0102)	Xent 0.2600 (0.1729)	Htri 0.0087 (0.0117)	Acc 92.19 (96.34)	
Epoch: [9][130/590]	Time 0.371 (0.346)	Data 0.0093 (0.0096)	Xent 0.2160 (0.1730)	Htri 0.0000 (0.0117)	Acc 90.62 (96.33)	
Epoch: [9][140/590]	Time 0.306 (0.345)	Data 0.0005 (0.0090)	Xent 0.1539 (0.1733)	Htri 0.0552 (0.0120)	Acc 98.44 (96.34)	
Epoch: [9][150/590]	Time 0.366 (0.345)	Data 0.0078 (0.0086)	Xent 0.1883 (0.1734)	Htri 0.0000 (0.0123)	Acc 98.44 (96.40)	
Epoch: [9][160/590]	Time 0.302 (0.343)	Data 0.0003 (0.0081)	Xent 0.1963 (0.1729)	Htri 0.0000 (0.0140)	Acc 93.75 (96.45)	
Epoch: [9][170/590]	Time 0.325 (0.343)	Data 0.0120 (0.0079)	Xent 0.1705 (0.1743)	Htri 0.0000 (0.0146)	Acc 98.44 (96.40)	
Epoch: [9][180/590]	Time 0.309 (0.342)	Data 0.0002 (0.0074)	Xent 0.1345 (0.1753)	Htri 0.0000 (0.0151)	Acc 96.88 (96.34)	
Epoch: [9][190/590]	Time 0.293 (0.342)	Data 0.0003 (0.0072)	Xent 0.1510 (0.1762)	Htri 0.0000 (0.0153)	Acc 98.44 (96.32)	
Epoch: [9][200/590]	Time 0.307 (0.341)	Data 0.0003 (0.0068)	Xent 0.1821 (0.1770)	Htri 0.0000 (0.0151)	Acc 96.88 (96.30)	
Epoch: [9][210/590]	Time 0.298 (0.341)	Data 0.0003 (0.0066)	Xent 0.2175 (0.1782)	Htri 0.1626 (0.0173)	Acc 96.88 (96.26)	
Epoch: [9][220/590]	Time 0.313 (0.340)	Data 0.0003 (0.0063)	Xent 0.2121 (0.1813)	Htri 0.0000 (0.0181)	Acc 96.88 (96.15)	
Epoch: [9][230/590]	Time 0.314 (0.340)	Data 0.0006 (0.0061)	Xent 0.2536 (0.1852)	Htri 0.0000 (0.0185)	Acc 93.75 (96.07)	
Epoch: [9][240/590]	Time 0.332 (0.339)	Data 0.0003 (0.0059)	Xent 0.1438 (0.1892)	Htri 0.0286 (0.0183)	Acc 98.44 (95.99)	
Epoch: [9][250/590]	Time 0.315 (0.340)	Data 0.0003 (0.0057)	Xent 0.2456 (0.1930)	Htri 0.0392 (0.0179)	Acc 93.75 (95.86)	
Epoch: [9][260/590]	Time 0.390 (0.339)	Data 0.0087 (0.0056)	Xent 0.2792 (0.1938)	Htri 0.0000 (0.0178)	Acc 93.75 (95.84)	
Epoch: [9][270/590]	Time 0.305 (0.339)	Data 0.0003 (0.0054)	Xent 0.2850 (0.1964)	Htri 0.0080 (0.0183)	Acc 93.75 (95.80)	
Epoch: [9][280/590]	Time 0.401 (0.339)	Data 0.0004 (0.0053)	Xent 0.2637 (0.1975)	Htri 0.0000 (0.0189)	Acc 95.31 (95.79)	
Epoch: [9][290/590]	Time 0.302 (0.338)	Data 0.0003 (0.0051)	Xent 0.2089 (0.1988)	Htri 0.0000 (0.0186)	Acc 96.88 (95.75)	
Epoch: [9][300/590]	Time 0.389 (0.338)	Data 0.0073 (0.0050)	Xent 0.1427 (0.1994)	Htri 0.0000 (0.0185)	Acc 96.88 (95.75)	
Epoch: [9][310/590]	Time 0.301 (0.338)	Data 0.0003 (0.0049)	Xent 0.2039 (0.1999)	Htri 0.0000 (0.0186)	Acc 93.75 (95.74)	
Epoch: [9][320/590]	Time 0.425 (0.338)	Data 0.0069 (0.0048)	Xent 0.2620 (0.2004)	Htri 0.0000 (0.0182)	Acc 92.19 (95.74)	
Epoch: [9][330/590]	Time 0.302 (0.337)	Data 0.0003 (0.0047)	Xent 0.1626 (0.2001)	Htri 0.0070 (0.0186)	Acc 98.44 (95.76)	
Epoch: [9][340/590]	Time 0.328 (0.337)	Data 0.0003 (0.0046)	Xent 0.2979 (0.2009)	Htri 0.0000 (0.0186)	Acc 93.75 (95.72)	
Epoch: [9][350/590]	Time 0.314 (0.337)	Data 0.0003 (0.0045)	Xent 0.3069 (0.2023)	Htri 0.0088 (0.0189)	Acc 90.62 (95.68)	
Epoch: [9][360/590]	Time 0.315 (0.337)	Data 0.0003 (0.0044)	Xent 0.2095 (0.2032)	Htri 0.0066 (0.0189)	Acc 95.31 (95.65)	
Epoch: [9][370/590]	Time 0.316 (0.336)	Data 0.0004 (0.0043)	Xent 0.2448 (0.2042)	Htri 0.0040 (0.0186)	Acc 95.31 (95.62)	
Epoch: [9][380/590]	Time 0.296 (0.337)	Data 0.0003 (0.0042)	Xent 0.2697 (0.2050)	Htri 0.0004 (0.0185)	Acc 93.75 (95.60)	
Epoch: [9][390/590]	Time 0.307 (0.336)	Data 0.0004 (0.0041)	Xent 0.1683 (0.2056)	Htri 0.0000 (0.0188)	Acc 95.31 (95.57)	
Epoch: [9][400/590]	Time 0.305 (0.337)	Data 0.0004 (0.0041)	Xent 0.2375 (0.2067)	Htri 0.0689 (0.0186)	Acc 95.31 (95.54)	
Epoch: [9][410/590]	Time 0.315 (0.336)	Data 0.0008 (0.0040)	Xent 0.3323 (0.2070)	Htri 0.2343 (0.0191)	Acc 90.62 (95.51)	
Epoch: [9][420/590]	Time 0.312 (0.336)	Data 0.0003 (0.0039)	Xent 0.2694 (0.2072)	Htri 0.0000 (0.0191)	Acc 92.19 (95.51)	
Epoch: [9][430/590]	Time 0.381 (0.336)	Data 0.0082 (0.0039)	Xent 0.2360 (0.2069)	Htri 0.0897 (0.0192)	Acc 95.31 (95.54)	
Epoch: [9][440/590]	Time 0.303 (0.336)	Data 0.0002 (0.0038)	Xent 0.2162 (0.2067)	Htri 0.0000 (0.0191)	Acc 96.88 (95.55)	
Epoch: [9][450/590]	Time 0.378 (0.337)	Data 0.0025 (0.0038)	Xent 0.2036 (0.2074)	Htri 0.0000 (0.0191)	Acc 96.88 (95.54)	
Epoch: [9][460/590]	Time 0.319 (0.337)	Data 0.0004 (0.0038)	Xent 0.2415 (0.2077)	Htri 0.0000 (0.0189)	Acc 95.31 (95.53)	
Epoch: [9][470/590]	Time 0.370 (0.336)	Data 0.0070 (0.0037)	Xent 0.1654 (0.2081)	Htri 0.0000 (0.0191)	Acc 95.31 (95.52)	
Epoch: [9][480/590]	Time 0.398 (0.337)	Data 0.0079 (0.0038)	Xent 0.3216 (0.2081)	Htri 0.1665 (0.0192)	Acc 93.75 (95.53)	
Epoch: [9][490/590]	Time 0.413 (0.337)	Data 0.0004 (0.0037)	Xent 0.1972 (0.2081)	Htri 0.0073 (0.0197)	Acc 95.31 (95.51)	
Epoch: [9][500/590]	Time 0.308 (0.337)	Data 0.0003 (0.0037)	Xent 0.2083 (0.2083)	Htri 0.0000 (0.0197)	Acc 96.88 (95.51)	
Epoch: [9][510/590]	Time 0.396 (0.337)	Data 0.0019 (0.0036)	Xent 0.1879 (0.2088)	Htri 0.0000 (0.0195)	Acc 93.75 (95.48)	
Epoch: [9][520/590]	Time 0.320 (0.337)	Data 0.0003 (0.0036)	Xent 0.2527 (0.2098)	Htri 0.0241 (0.0198)	Acc 92.19 (95.43)	
Epoch: [9][530/590]	Time 0.299 (0.337)	Data 0.0003 (0.0036)	Xent 0.2873 (0.2113)	Htri 0.1216 (0.0204)	Acc 95.31 (95.40)	
Epoch: [9][540/590]	Time 0.308 (0.337)	Data 0.0068 (0.0035)	Xent 0.1853 (0.2121)	Htri 0.0136 (0.0208)	Acc 96.88 (95.38)	
Epoch: [9][550/590]	Time 0.306 (0.337)	Data 0.0003 (0.0035)	Xent 0.2293 (0.2138)	Htri 0.0000 (0.0210)	Acc 93.75 (95.33)	
Epoch: [9][560/590]	Time 0.297 (0.337)	Data 0.0011 (0.0034)	Xent 0.2950 (0.2149)	Htri 0.0002 (0.0211)	Acc 89.06 (95.30)	
Epoch: [9][570/590]	Time 0.308 (0.337)	Data 0.0013 (0.0034)	Xent 0.3578 (0.2158)	Htri 0.0984 (0.0212)	Acc 92.19 (95.29)	
Epoch: [9][580/590]	Time 0.321 (0.336)	Data 0.0003 (0.0033)	Xent 0.2006 (0.2171)	Htri 0.0584 (0.0213)	Acc 98.44 (95.26)	
Epoch: [9][590/590]	Time 0.269 (0.336)	Data 0.0002 (0.0033)	Xent 0.3278 (0.2183)	Htri 0.0232 (0.0209)	Acc 93.75 (95.24)	
Epoch: [10][10/590]	Time 0.412 (0.463)	Data 0.0053 (0.1085)	Xent 0.2105 (0.2366)	Htri 0.0000 (0.0330)	Acc 95.31 (94.22)	
Epoch: [10][20/590]	Time 0.306 (0.398)	Data 0.0003 (0.0549)	Xent 0.1500 (0.2331)	Htri 0.0000 (0.0220)	Acc 100.00 (94.30)	
Epoch: [10][30/590]	Time 0.411 (0.383)	Data 0.0004 (0.0370)	Xent 0.2005 (0.2192)	Htri 0.0000 (0.0147)	Acc 96.88 (94.79)	
Epoch: [10][40/590]	Time 0.308 (0.368)	Data 0.0003 (0.0280)	Xent 0.2260 (0.2200)	Htri 0.0000 (0.0159)	Acc 96.88 (94.80)	
Epoch: [10][50/590]	Time 0.391 (0.362)	Data 0.0003 (0.0229)	Xent 0.1207 (0.2146)	Htri 0.0024 (0.0184)	Acc 98.44 (94.97)	
Epoch: [10][60/590]	Time 0.310 (0.353)	Data 0.0003 (0.0191)	Xent 0.2777 (0.2200)	Htri 0.0432 (0.0181)	Acc 95.31 (94.79)	
Epoch: [10][70/590]	Time 0.309 (0.353)	Data 0.0003 (0.0170)	Xent 0.1134 (0.2189)	Htri 0.0000 (0.0178)	Acc 98.44 (94.93)	
Epoch: [10][80/590]	Time 0.304 (0.348)	Data 0.0003 (0.0149)	Xent 0.2227 (0.2176)	Htri 0.0000 (0.0166)	Acc 93.75 (94.92)	
Epoch: [10][90/590]	Time 0.312 (0.348)	Data 0.0004 (0.0135)	Xent 0.1610 (0.2149)	Htri 0.1004 (0.0172)	Acc 96.88 (95.07)	
Epoch: [10][100/590]	Time 0.328 (0.344)	Data 0.0003 (0.0122)	Xent 0.2086 (0.2130)	Htri 0.0312 (0.0176)	Acc 96.88 (95.17)	
Epoch: [10][110/590]	Time 0.320 (0.345)	Data 0.0003 (0.0114)	Xent 0.1644 (0.2108)	Htri 0.0000 (0.0164)	Acc 95.31 (95.23)	
Epoch: [10][120/590]	Time 0.311 (0.342)	Data 0.0003 (0.0105)	Xent 0.1167 (0.2082)	Htri 0.0000 (0.0171)	Acc 98.44 (95.30)	
Epoch: [10][130/590]	Time 0.303 (0.344)	Data 0.0003 (0.0097)	Xent 0.1563 (0.2072)	Htri 0.0201 (0.0175)	Acc 96.88 (95.35)	
Epoch: [10][140/590]	Time 0.366 (0.341)	Data 0.0003 (0.0091)	Xent 0.3050 (0.2103)	Htri 0.0000 (0.0174)	Acc 95.31 (95.32)	
Epoch: [10][150/590]	Time 0.317 (0.341)	Data 0.0006 (0.0086)	Xent 0.1506 (0.2097)	Htri 0.0321 (0.0169)	Acc 96.88 (95.36)	
Epoch: [10][160/590]	Time 0.436 (0.340)	Data 0.0074 (0.0082)	Xent 0.2373 (0.2088)	Htri 0.2711 (0.0189)	Acc 95.31 (95.37)	
Epoch: [10][170/590]	Time 0.299 (0.340)	Data 0.0003 (0.0078)	Xent 0.2658 (0.2114)	Htri 0.0242 (0.0209)	Acc 90.62 (95.27)	
Epoch: [10][180/590]	Time 0.424 (0.340)	Data 0.0072 (0.0075)	Xent 0.2650 (0.2146)	Htri 0.1145 (0.0216)	Acc 93.75 (95.16)	
Epoch: [10][190/590]	Time 0.306 (0.339)	Data 0.0003 (0.0072)	Xent 0.3797 (0.2182)	Htri 0.0997 (0.0232)	Acc 89.06 (95.06)	
Epoch: [10][200/590]	Time 0.411 (0.340)	Data 0.0072 (0.0069)	Xent 0.2718 (0.2235)	Htri 0.0000 (0.0242)	Acc 90.62 (94.91)	
Epoch: [10][210/590]	Time 0.318 (0.338)	Data 0.0003 (0.0066)	Xent 0.2751 (0.2263)	Htri 0.0000 (0.0243)	Acc 92.19 (94.84)	
Epoch: [10][220/590]	Time 0.430 (0.340)	Data 0.0003 (0.0064)	Xent 0.1995 (0.2301)	Htri 0.0000 (0.0240)	Acc 96.88 (94.74)	
Epoch: [10][230/590]	Time 0.302 (0.340)	Data 0.0003 (0.0062)	Xent 0.1779 (0.2304)	Htri 0.0000 (0.0233)	Acc 95.31 (94.74)	
Epoch: [10][240/590]	Time 0.327 (0.340)	Data 0.0068 (0.0061)	Xent 0.2055 (0.2304)	Htri 0.0291 (0.0225)	Acc 95.31 (94.75)	
Epoch: [10][250/590]	Time 0.404 (0.340)	Data 0.0006 (0.0059)	Xent 0.1558 (0.2286)	Htri 0.0000 (0.0221)	Acc 96.88 (94.86)	
Epoch: [10][260/590]	Time 0.304 (0.341)	Data 0.0003 (0.0059)	Xent 0.1607 (0.2273)	Htri 0.0000 (0.0218)	Acc 95.31 (94.92)	
Epoch: [10][270/590]	Time 0.303 (0.340)	Data 0.0003 (0.0057)	Xent 0.1700 (0.2260)	Htri 0.0000 (0.0212)	Acc 96.88 (94.95)	
Epoch: [10][280/590]	Time 0.310 (0.340)	Data 0.0003 (0.0056)	Xent 0.1224 (0.2246)	Htri 0.0000 (0.0211)	Acc 96.88 (94.99)	
Epoch: [10][290/590]	Time 0.306 (0.339)	Data 0.0003 (0.0054)	Xent 0.2130 (0.2226)	Htri 0.0000 (0.0208)	Acc 95.31 (95.03)	
Epoch: [10][300/590]	Time 0.297 (0.340)	Data 0.0004 (0.0053)	Xent 0.2677 (0.2221)	Htri 0.0000 (0.0212)	Acc 90.62 (95.02)	
Epoch: [10][310/590]	Time 0.360 (0.339)	Data 0.0003 (0.0051)	Xent 0.1944 (0.2209)	Htri 0.0000 (0.0211)	Acc 96.88 (95.08)	
Epoch: [10][320/590]	Time 0.303 (0.339)	Data 0.0003 (0.0051)	Xent 0.1175 (0.2196)	Htri 0.0000 (0.0208)	Acc 98.44 (95.10)	
Epoch: [10][330/590]	Time 0.428 (0.339)	Data 0.0073 (0.0049)	Xent 0.1662 (0.2182)	Htri 0.0000 (0.0208)	Acc 100.00 (95.16)	
Epoch: [10][340/590]	Time 0.306 (0.339)	Data 0.0003 (0.0048)	Xent 0.1850 (0.2177)	Htri 0.0042 (0.0202)	Acc 96.88 (95.18)	
Epoch: [10][350/590]	Time 0.390 (0.339)	Data 0.0004 (0.0048)	Xent 0.1090 (0.2166)	Htri 0.0000 (0.0197)	Acc 98.44 (95.21)	
Epoch: [10][360/590]	Time 0.301 (0.338)	Data 0.0003 (0.0046)	Xent 0.1938 (0.2152)	Htri 0.0000 (0.0195)	Acc 93.75 (95.24)	
Epoch: [10][370/590]	Time 0.434 (0.339)	Data 0.0065 (0.0046)	Xent 0.3149 (0.2141)	Htri 0.0215 (0.0197)	Acc 93.75 (95.29)	
Epoch: [10][380/590]	Time 0.308 (0.338)	Data 0.0003 (0.0045)	Xent 0.0951 (0.2128)	Htri 0.0000 (0.0192)	Acc 98.44 (95.34)	
Epoch: [10][390/590]	Time 0.326 (0.338)	Data 0.0004 (0.0045)	Xent 0.3048 (0.2118)	Htri 0.0000 (0.0191)	Acc 89.06 (95.36)	
Epoch: [10][400/590]	Time 0.310 (0.338)	Data 0.0003 (0.0044)	Xent 0.1757 (0.2112)	Htri 0.1422 (0.0192)	Acc 93.75 (95.36)	
Epoch: [10][410/590]	Time 0.322 (0.338)	Data 0.0004 (0.0043)	Xent 0.2502 (0.2113)	Htri 0.0000 (0.0188)	Acc 93.75 (95.36)	
Epoch: [10][420/590]	Time 0.305 (0.338)	Data 0.0003 (0.0042)	Xent 0.1394 (0.2104)	Htri 0.0000 (0.0187)	Acc 100.00 (95.39)	
Epoch: [10][430/590]	Time 0.306 (0.338)	Data 0.0003 (0.0042)	Xent 0.1816 (0.2097)	Htri 0.0000 (0.0184)	Acc 95.31 (95.40)	
Epoch: [10][440/590]	Time 0.313 (0.337)	Data 0.0003 (0.0041)	Xent 0.1641 (0.2091)	Htri 0.0000 (0.0185)	Acc 98.44 (95.42)	
Epoch: [10][450/590]	Time 0.302 (0.338)	Data 0.0003 (0.0041)	Xent 0.1382 (0.2087)	Htri 0.0000 (0.0187)	Acc 98.44 (95.40)	
Epoch: [10][460/590]	Time 0.298 (0.337)	Data 0.0003 (0.0040)	Xent 0.1179 (0.2077)	Htri 0.0000 (0.0185)	Acc 98.44 (95.43)	
Epoch: [10][470/590]	Time 0.303 (0.338)	Data 0.0002 (0.0040)	Xent 0.1994 (0.2071)	Htri 0.0000 (0.0182)	Acc 95.31 (95.45)	
Epoch: [10][480/590]	Time 0.390 (0.337)	Data 0.0061 (0.0039)	Xent 0.1281 (0.2067)	Htri 0.0000 (0.0187)	Acc 98.44 (95.48)	
Epoch: [10][490/590]	Time 0.305 (0.338)	Data 0.0003 (0.0039)	Xent 0.1138 (0.2058)	Htri 0.0108 (0.0187)	Acc 96.88 (95.49)	
Epoch: [10][500/590]	Time 0.433 (0.338)	Data 0.0096 (0.0038)	Xent 0.1497 (0.2048)	Htri 0.0000 (0.0183)	Acc 96.88 (95.51)	
Epoch: [10][510/590]	Time 0.317 (0.338)	Data 0.0003 (0.0038)	Xent 0.2290 (0.2047)	Htri 0.0000 (0.0187)	Acc 98.44 (95.51)	
Epoch: [10][520/590]	Time 0.323 (0.338)	Data 0.0067 (0.0037)	Xent 0.2313 (0.2042)	Htri 0.0506 (0.0185)	Acc 95.31 (95.52)	
Epoch: [10][530/590]	Time 0.326 (0.337)	Data 0.0003 (0.0037)	Xent 0.2612 (0.2049)	Htri 0.0000 (0.0187)	Acc 93.75 (95.51)	
Epoch: [10][540/590]	Time 0.360 (0.337)	Data 0.0004 (0.0036)	Xent 0.3123 (0.2047)	Htri 0.1554 (0.0190)	Acc 90.62 (95.52)	
Epoch: [10][550/590]	Time 0.304 (0.337)	Data 0.0003 (0.0036)	Xent 0.2110 (0.2043)	Htri 0.0000 (0.0187)	Acc 95.31 (95.53)	
Epoch: [10][560/590]	Time 0.320 (0.337)	Data 0.0004 (0.0036)	Xent 0.2161 (0.2045)	Htri 0.0000 (0.0187)	Acc 96.88 (95.52)	
Epoch: [10][570/590]	Time 0.322 (0.336)	Data 0.0003 (0.0035)	Xent 0.1465 (0.2044)	Htri 0.0232 (0.0187)	Acc 98.44 (95.53)	
Epoch: [10][580/590]	Time 0.315 (0.336)	Data 0.0004 (0.0035)	Xent 0.2281 (0.2047)	Htri 0.0000 (0.0189)	Acc 93.75 (95.53)	
Epoch: [10][590/590]	Time 0.269 (0.336)	Data 0.0001 (0.0035)	Xent 0.1772 (0.2046)	Htri 0.0894 (0.0190)	Acc 95.31 (95.54)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.130/100
Computing CMC and mAP
Results ----------
mAP: 52.4%
CMC curve
Rank-1  : 84.2%
Rank-5  : 92.8%
Rank-10 : 96.0%
Rank-20 : 97.6%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:57
=> Show performance summary
veri (source)
- epoch 10	 rank1 84.2%
