==========
Student ID:mp01233
Student name:Manish Panda
UUID:5dc493ec-3120-4f1d-848e-c43f20b59aba
Experiment time:2024-04-18 23:24:07
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0007, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.386 (1.954)	Data 0.0095 (0.1095)	Xent 7.1904 (6.8039)	Htri 0.5857 (0.6947)	Acc 0.00 (0.47)	
Epoch: [1][20/590]	Time 0.325 (1.140)	Data 0.0004 (0.0557)	Xent 6.3166 (6.6870)	Htri 0.1830 (0.6240)	Acc 0.00 (0.86)	
Epoch: [1][30/590]	Time 0.392 (0.874)	Data 0.0066 (0.0377)	Xent 6.2731 (6.5842)	Htri 0.2438 (0.4708)	Acc 1.56 (1.09)	
Epoch: [1][40/590]	Time 0.318 (0.736)	Data 0.0004 (0.0285)	Xent 6.2710 (6.5112)	Htri 0.0493 (0.3933)	Acc 1.56 (0.98)	
Epoch: [1][50/590]	Time 0.302 (0.659)	Data 0.0050 (0.0234)	Xent 6.2496 (6.4616)	Htri 0.1788 (0.3492)	Acc 0.00 (1.06)	
Epoch: [1][60/590]	Time 0.293 (0.600)	Data 0.0004 (0.0196)	Xent 6.1377 (6.4262)	Htri 0.1139 (0.3167)	Acc 0.00 (0.94)	
Epoch: [1][70/590]	Time 0.295 (0.565)	Data 0.0004 (0.0170)	Xent 6.2246 (6.3928)	Htri 0.0701 (0.2873)	Acc 0.00 (0.94)	
Epoch: [1][80/590]	Time 0.300 (0.532)	Data 0.0003 (0.0149)	Xent 6.0871 (6.3640)	Htri 0.0575 (0.2629)	Acc 1.56 (0.96)	
Epoch: [1][90/590]	Time 0.292 (0.511)	Data 0.0004 (0.0135)	Xent 5.9959 (6.3307)	Htri 0.2578 (0.2473)	Acc 1.56 (0.99)	
Epoch: [1][100/590]	Time 0.301 (0.490)	Data 0.0004 (0.0122)	Xent 5.8172 (6.2966)	Htri 0.2855 (0.2374)	Acc 0.00 (1.17)	
Epoch: [1][110/590]	Time 0.299 (0.477)	Data 0.0003 (0.0113)	Xent 5.9252 (6.2704)	Htri 0.0275 (0.2248)	Acc 1.56 (1.18)	
Epoch: [1][120/590]	Time 0.299 (0.463)	Data 0.0003 (0.0104)	Xent 5.9916 (6.2493)	Htri 0.2627 (0.2211)	Acc 1.56 (1.26)	
Epoch: [1][130/590]	Time 0.304 (0.454)	Data 0.0004 (0.0098)	Xent 5.9677 (6.2282)	Htri 0.1407 (0.2121)	Acc 1.56 (1.36)	
Epoch: [1][140/590]	Time 0.335 (0.445)	Data 0.0004 (0.0093)	Xent 5.7060 (6.1997)	Htri 0.0427 (0.2101)	Acc 4.69 (1.43)	
Epoch: [1][150/590]	Time 0.311 (0.439)	Data 0.0004 (0.0089)	Xent 5.5644 (6.1700)	Htri 0.1351 (0.2081)	Acc 6.25 (1.56)	
Epoch: [1][160/590]	Time 0.305 (0.431)	Data 0.0004 (0.0084)	Xent 5.8692 (6.1409)	Htri 0.0640 (0.2063)	Acc 1.56 (1.69)	
Epoch: [1][170/590]	Time 0.315 (0.426)	Data 0.0005 (0.0082)	Xent 5.6010 (6.1182)	Htri 0.0265 (0.2009)	Acc 1.56 (1.75)	
Epoch: [1][180/590]	Time 0.420 (0.420)	Data 0.0004 (0.0077)	Xent 5.3667 (6.0930)	Htri 0.3712 (0.1968)	Acc 7.81 (1.87)	
Epoch: [1][190/590]	Time 0.298 (0.419)	Data 0.0004 (0.0077)	Xent 5.6587 (6.0686)	Htri 0.2365 (0.1943)	Acc 0.00 (1.85)	
Epoch: [1][200/590]	Time 0.305 (0.413)	Data 0.0004 (0.0073)	Xent 5.4836 (6.0374)	Htri 0.1326 (0.1936)	Acc 4.69 (1.98)	
Epoch: [1][210/590]	Time 0.305 (0.411)	Data 0.0004 (0.0072)	Xent 5.6612 (6.0105)	Htri 0.1215 (0.1937)	Acc 1.56 (2.12)	
Epoch: [1][220/590]	Time 0.310 (0.406)	Data 0.0004 (0.0069)	Xent 5.5631 (5.9906)	Htri 0.0147 (0.1916)	Acc 3.12 (2.15)	
Epoch: [1][230/590]	Time 0.307 (0.404)	Data 0.0009 (0.0067)	Xent 5.5014 (5.9678)	Htri 0.1441 (0.1900)	Acc 0.00 (2.18)	
Epoch: [1][240/590]	Time 0.322 (0.400)	Data 0.0004 (0.0064)	Xent 5.2876 (5.9435)	Htri 0.0270 (0.1873)	Acc 3.12 (2.30)	
Epoch: [1][250/590]	Time 0.302 (0.398)	Data 0.0004 (0.0063)	Xent 5.5408 (5.9219)	Htri 0.1507 (0.1873)	Acc 1.56 (2.31)	
Epoch: [1][260/590]	Time 0.304 (0.394)	Data 0.0004 (0.0061)	Xent 5.3040 (5.8958)	Htri 0.3404 (0.1891)	Acc 1.56 (2.36)	
Epoch: [1][270/590]	Time 0.318 (0.393)	Data 0.0004 (0.0059)	Xent 5.0295 (5.8711)	Htri 0.0000 (0.1890)	Acc 1.56 (2.43)	
Epoch: [1][280/590]	Time 0.323 (0.390)	Data 0.0004 (0.0057)	Xent 5.3624 (5.8490)	Htri 0.1918 (0.1921)	Acc 4.69 (2.54)	
Epoch: [1][290/590]	Time 0.312 (0.389)	Data 0.0003 (0.0056)	Xent 5.0430 (5.8271)	Htri 0.2140 (0.1921)	Acc 4.69 (2.56)	
Epoch: [1][300/590]	Time 0.343 (0.386)	Data 0.0084 (0.0055)	Xent 5.3729 (5.8027)	Htri 0.2493 (0.1912)	Acc 4.69 (2.59)	
Epoch: [1][310/590]	Time 0.294 (0.385)	Data 0.0004 (0.0054)	Xent 4.9849 (5.7791)	Htri 0.0380 (0.1903)	Acc 7.81 (2.66)	
Epoch: [1][320/590]	Time 0.386 (0.383)	Data 0.0104 (0.0053)	Xent 4.7674 (5.7524)	Htri 0.4465 (0.1937)	Acc 7.81 (2.78)	
Epoch: [1][330/590]	Time 0.314 (0.381)	Data 0.0004 (0.0052)	Xent 5.0119 (5.7297)	Htri 0.4869 (0.1975)	Acc 3.12 (2.88)	
Epoch: [1][340/590]	Time 0.389 (0.380)	Data 0.0005 (0.0051)	Xent 4.7707 (5.7043)	Htri 0.2019 (0.1971)	Acc 10.94 (3.02)	
Epoch: [1][350/590]	Time 0.313 (0.378)	Data 0.0004 (0.0050)	Xent 4.7408 (5.6802)	Htri 0.3305 (0.1974)	Acc 6.25 (3.09)	
Epoch: [1][360/590]	Time 0.314 (0.377)	Data 0.0004 (0.0049)	Xent 4.8384 (5.6590)	Htri 0.1642 (0.1987)	Acc 4.69 (3.17)	
Epoch: [1][370/590]	Time 0.379 (0.377)	Data 0.0005 (0.0048)	Xent 4.8286 (5.6379)	Htri 0.1812 (0.1991)	Acc 6.25 (3.23)	
Epoch: [1][380/590]	Time 0.384 (0.376)	Data 0.0004 (0.0048)	Xent 5.0321 (5.6171)	Htri 0.2421 (0.2004)	Acc 6.25 (3.31)	
Epoch: [1][390/590]	Time 0.297 (0.374)	Data 0.0004 (0.0047)	Xent 4.8241 (5.5969)	Htri 0.3357 (0.1996)	Acc 4.69 (3.36)	
Epoch: [1][400/590]	Time 0.389 (0.374)	Data 0.0007 (0.0046)	Xent 4.2344 (5.5719)	Htri 0.4338 (0.2005)	Acc 9.38 (3.48)	
Epoch: [1][410/590]	Time 0.425 (0.373)	Data 0.0004 (0.0045)	Xent 4.1959 (5.5495)	Htri 0.4724 (0.2038)	Acc 9.38 (3.54)	
Epoch: [1][420/590]	Time 0.303 (0.372)	Data 0.0004 (0.0045)	Xent 4.7355 (5.5302)	Htri 0.0858 (0.2041)	Acc 9.38 (3.62)	
Epoch: [1][430/590]	Time 0.292 (0.371)	Data 0.0004 (0.0044)	Xent 4.8927 (5.5099)	Htri 0.0890 (0.2038)	Acc 4.69 (3.70)	
Epoch: [1][440/590]	Time 0.322 (0.371)	Data 0.0004 (0.0044)	Xent 4.5289 (5.4903)	Htri 0.2582 (0.2030)	Acc 10.94 (3.80)	
Epoch: [1][450/590]	Time 0.311 (0.369)	Data 0.0004 (0.0043)	Xent 4.2869 (5.4669)	Htri 0.3170 (0.2056)	Acc 10.94 (3.96)	
Epoch: [1][460/590]	Time 0.292 (0.369)	Data 0.0004 (0.0042)	Xent 4.4615 (5.4465)	Htri 0.1286 (0.2064)	Acc 6.25 (4.08)	
Epoch: [1][470/590]	Time 0.300 (0.367)	Data 0.0004 (0.0041)	Xent 4.5510 (5.4266)	Htri 0.0581 (0.2065)	Acc 9.38 (4.19)	
Epoch: [1][480/590]	Time 0.313 (0.367)	Data 0.0004 (0.0041)	Xent 4.2204 (5.4056)	Htri 0.1743 (0.2057)	Acc 9.38 (4.27)	
Epoch: [1][490/590]	Time 0.306 (0.366)	Data 0.0003 (0.0041)	Xent 4.4359 (5.3847)	Htri 0.1933 (0.2065)	Acc 4.69 (4.40)	
Epoch: [1][500/590]	Time 0.319 (0.365)	Data 0.0004 (0.0041)	Xent 4.7132 (5.3653)	Htri 0.3172 (0.2080)	Acc 6.25 (4.50)	
Epoch: [1][510/590]	Time 0.316 (0.364)	Data 0.0004 (0.0040)	Xent 4.5126 (5.3462)	Htri 0.0712 (0.2077)	Acc 6.25 (4.58)	
Epoch: [1][520/590]	Time 0.310 (0.364)	Data 0.0004 (0.0039)	Xent 4.2480 (5.3272)	Htri 0.2380 (0.2071)	Acc 14.06 (4.68)	
Epoch: [1][530/590]	Time 0.310 (0.363)	Data 0.0004 (0.0039)	Xent 4.2891 (5.3075)	Htri 0.2210 (0.2066)	Acc 10.94 (4.81)	
Epoch: [1][540/590]	Time 0.303 (0.363)	Data 0.0004 (0.0039)	Xent 4.1489 (5.2878)	Htri 0.0617 (0.2055)	Acc 14.06 (4.95)	
Epoch: [1][550/590]	Time 0.359 (0.362)	Data 0.0005 (0.0038)	Xent 4.4873 (5.2665)	Htri 0.3356 (0.2075)	Acc 9.38 (5.08)	
Epoch: [1][560/590]	Time 0.303 (0.361)	Data 0.0004 (0.0038)	Xent 3.9331 (5.2481)	Htri 0.3294 (0.2091)	Acc 12.50 (5.21)	
Epoch: [1][570/590]	Time 0.345 (0.360)	Data 0.0072 (0.0037)	Xent 4.3192 (5.2307)	Htri 0.1792 (0.2104)	Acc 7.81 (5.28)	
Epoch: [1][580/590]	Time 0.305 (0.360)	Data 0.0004 (0.0037)	Xent 4.1874 (5.2123)	Htri 0.0000 (0.2094)	Acc 15.62 (5.40)	
Epoch: [1][590/590]	Time 0.327 (0.359)	Data 0.0002 (0.0037)	Xent 4.1674 (5.1948)	Htri 0.3405 (0.2099)	Acc 10.94 (5.50)	
Epoch: [2][10/590]	Time 0.310 (0.574)	Data 0.0004 (0.1754)	Xent 4.0447 (4.1159)	Htri 0.2959 (0.1573)	Acc 10.94 (10.94)	
Epoch: [2][20/590]	Time 0.297 (0.467)	Data 0.0004 (0.0893)	Xent 4.0634 (4.0511)	Htri 0.1518 (0.1947)	Acc 10.94 (12.19)	
Epoch: [2][30/590]	Time 0.302 (0.413)	Data 0.0004 (0.0598)	Xent 4.0643 (4.0637)	Htri 0.1058 (0.2039)	Acc 9.38 (11.67)	
Epoch: [2][40/590]	Time 0.304 (0.402)	Data 0.0004 (0.0450)	Xent 3.9554 (4.0336)	Htri 0.1003 (0.1897)	Acc 9.38 (11.48)	
Epoch: [2][50/590]	Time 0.312 (0.392)	Data 0.0004 (0.0361)	Xent 3.7947 (4.0163)	Htri 0.1102 (0.1945)	Acc 10.94 (11.97)	
Epoch: [2][60/590]	Time 0.308 (0.385)	Data 0.0004 (0.0305)	Xent 3.6381 (3.9973)	Htri 0.2321 (0.2057)	Acc 15.62 (12.24)	
Epoch: [2][70/590]	Time 0.303 (0.374)	Data 0.0004 (0.0263)	Xent 3.9539 (3.9765)	Htri 0.2185 (0.2171)	Acc 14.06 (12.70)	
Epoch: [2][80/590]	Time 0.302 (0.372)	Data 0.0004 (0.0234)	Xent 3.8171 (3.9701)	Htri 0.2282 (0.2139)	Acc 20.31 (12.85)	
Epoch: [2][90/590]	Time 0.305 (0.365)	Data 0.0004 (0.0208)	Xent 3.8245 (3.9534)	Htri 0.0914 (0.2151)	Acc 14.06 (13.30)	
Epoch: [2][100/590]	Time 0.298 (0.362)	Data 0.0005 (0.0192)	Xent 3.4927 (3.9325)	Htri 0.4253 (0.2054)	Acc 21.88 (13.59)	
Epoch: [2][110/590]	Time 0.373 (0.358)	Data 0.0004 (0.0175)	Xent 3.5858 (3.9102)	Htri 0.0689 (0.2066)	Acc 14.06 (13.91)	
Epoch: [2][120/590]	Time 0.313 (0.357)	Data 0.0003 (0.0162)	Xent 3.7716 (3.8917)	Htri 0.7449 (0.2144)	Acc 14.06 (14.11)	
Epoch: [2][130/590]	Time 0.450 (0.354)	Data 0.0110 (0.0151)	Xent 3.7651 (3.8841)	Htri 0.3493 (0.2152)	Acc 14.06 (14.18)	
Epoch: [2][140/590]	Time 0.312 (0.353)	Data 0.0004 (0.0142)	Xent 3.4663 (3.8636)	Htri 0.2904 (0.2147)	Acc 18.75 (14.59)	
Epoch: [2][150/590]	Time 0.400 (0.351)	Data 0.0004 (0.0133)	Xent 3.7752 (3.8483)	Htri 0.0758 (0.2144)	Acc 17.19 (14.72)	
Epoch: [2][160/590]	Time 0.311 (0.350)	Data 0.0024 (0.0126)	Xent 3.4822 (3.8344)	Htri 0.2547 (0.2126)	Acc 25.00 (14.99)	
Epoch: [2][170/590]	Time 0.395 (0.349)	Data 0.0004 (0.0119)	Xent 3.5146 (3.8275)	Htri 0.7454 (0.2181)	Acc 21.88 (15.08)	
Epoch: [2][180/590]	Time 0.325 (0.348)	Data 0.0004 (0.0114)	Xent 3.8721 (3.8227)	Htri 0.1803 (0.2142)	Acc 9.38 (15.17)	
Epoch: [2][190/590]	Time 0.402 (0.348)	Data 0.0004 (0.0109)	Xent 3.2940 (3.8024)	Htri 0.0714 (0.2117)	Acc 28.12 (15.45)	
Epoch: [2][200/590]	Time 0.311 (0.346)	Data 0.0004 (0.0104)	Xent 3.5344 (3.7901)	Htri 0.1679 (0.2096)	Acc 20.31 (15.62)	
Epoch: [2][210/590]	Time 0.430 (0.346)	Data 0.0019 (0.0100)	Xent 3.5853 (3.7772)	Htri 0.1769 (0.2096)	Acc 20.31 (15.74)	
Epoch: [2][220/590]	Time 0.296 (0.346)	Data 0.0004 (0.0096)	Xent 3.7727 (3.7655)	Htri 0.1517 (0.2080)	Acc 15.62 (15.92)	
Epoch: [2][230/590]	Time 0.392 (0.346)	Data 0.0045 (0.0093)	Xent 3.0163 (3.7507)	Htri 0.1445 (0.2066)	Acc 25.00 (16.04)	
Epoch: [2][240/590]	Time 0.413 (0.346)	Data 0.0032 (0.0090)	Xent 3.2435 (3.7354)	Htri 0.3125 (0.2060)	Acc 23.44 (16.23)	
Epoch: [2][250/590]	Time 0.292 (0.346)	Data 0.0004 (0.0087)	Xent 3.0931 (3.7217)	Htri 0.0436 (0.2032)	Acc 23.44 (16.51)	
Epoch: [2][260/590]	Time 0.310 (0.344)	Data 0.0004 (0.0084)	Xent 3.0878 (3.7041)	Htri 0.3415 (0.2032)	Acc 21.88 (16.82)	
Epoch: [2][270/590]	Time 0.310 (0.345)	Data 0.0004 (0.0082)	Xent 3.3243 (3.6868)	Htri 0.2765 (0.2002)	Acc 21.88 (17.11)	
Epoch: [2][280/590]	Time 0.315 (0.345)	Data 0.0004 (0.0080)	Xent 3.2515 (3.6706)	Htri 0.0962 (0.2007)	Acc 20.31 (17.33)	
Epoch: [2][290/590]	Time 0.305 (0.345)	Data 0.0003 (0.0079)	Xent 3.5784 (3.6625)	Htri 0.2319 (0.2012)	Acc 21.88 (17.38)	
Epoch: [2][300/590]	Time 0.319 (0.344)	Data 0.0004 (0.0076)	Xent 2.9371 (3.6482)	Htri 0.2980 (0.1998)	Acc 25.00 (17.57)	
Epoch: [2][310/590]	Time 0.312 (0.344)	Data 0.0004 (0.0074)	Xent 2.8141 (3.6340)	Htri 0.4072 (0.2002)	Acc 32.81 (17.76)	
Epoch: [2][320/590]	Time 0.304 (0.343)	Data 0.0004 (0.0072)	Xent 3.4360 (3.6216)	Htri 0.2635 (0.2010)	Acc 14.06 (17.89)	
Epoch: [2][330/590]	Time 0.317 (0.343)	Data 0.0004 (0.0071)	Xent 3.5353 (3.6091)	Htri 0.2075 (0.2018)	Acc 10.94 (18.10)	
Epoch: [2][340/590]	Time 0.331 (0.342)	Data 0.0004 (0.0069)	Xent 3.1584 (3.5976)	Htri 0.2046 (0.2018)	Acc 26.56 (18.17)	
Epoch: [2][350/590]	Time 0.314 (0.342)	Data 0.0004 (0.0067)	Xent 3.2824 (3.5865)	Htri 0.3908 (0.2045)	Acc 28.12 (18.30)	
Epoch: [2][360/590]	Time 0.332 (0.341)	Data 0.0004 (0.0066)	Xent 3.4722 (3.5735)	Htri 0.3470 (0.2061)	Acc 12.50 (18.37)	
Epoch: [2][370/590]	Time 0.305 (0.341)	Data 0.0004 (0.0065)	Xent 3.2097 (3.5634)	Htri 0.1989 (0.2055)	Acc 18.75 (18.52)	
Epoch: [2][380/590]	Time 0.398 (0.341)	Data 0.0095 (0.0063)	Xent 3.0937 (3.5510)	Htri 0.3730 (0.2047)	Acc 23.44 (18.65)	
Epoch: [2][390/590]	Time 0.308 (0.341)	Data 0.0005 (0.0062)	Xent 3.0172 (3.5410)	Htri 0.1567 (0.2063)	Acc 28.12 (18.81)	
Epoch: [2][400/590]	Time 0.388 (0.340)	Data 0.0078 (0.0061)	Xent 2.9401 (3.5288)	Htri 0.2249 (0.2074)	Acc 26.56 (18.94)	
Epoch: [2][410/590]	Time 0.317 (0.340)	Data 0.0004 (0.0060)	Xent 2.8206 (3.5172)	Htri 0.0840 (0.2054)	Acc 35.94 (19.11)	
Epoch: [2][420/590]	Time 0.404 (0.340)	Data 0.0057 (0.0059)	Xent 2.9752 (3.5041)	Htri 0.1133 (0.2048)	Acc 32.81 (19.25)	
Epoch: [2][430/590]	Time 0.311 (0.340)	Data 0.0004 (0.0058)	Xent 3.0299 (3.4930)	Htri 0.2059 (0.2051)	Acc 28.12 (19.43)	
Epoch: [2][440/590]	Time 0.374 (0.340)	Data 0.0004 (0.0057)	Xent 2.8465 (3.4794)	Htri 0.3121 (0.2033)	Acc 26.56 (19.65)	
Epoch: [2][450/590]	Time 0.303 (0.340)	Data 0.0004 (0.0056)	Xent 3.0050 (3.4698)	Htri 0.2575 (0.2041)	Acc 25.00 (19.76)	
Epoch: [2][460/590]	Time 0.344 (0.340)	Data 0.0004 (0.0055)	Xent 3.1207 (3.4595)	Htri 0.1414 (0.2037)	Acc 28.12 (19.94)	
Epoch: [2][470/590]	Time 0.299 (0.340)	Data 0.0014 (0.0055)	Xent 2.9909 (3.4478)	Htri 0.0653 (0.2027)	Acc 29.69 (20.11)	
Epoch: [2][480/590]	Time 0.428 (0.341)	Data 0.0065 (0.0055)	Xent 2.8826 (3.4344)	Htri 0.3164 (0.2034)	Acc 28.12 (20.31)	
Epoch: [2][490/590]	Time 0.307 (0.340)	Data 0.0004 (0.0054)	Xent 2.3379 (3.4195)	Htri 0.2225 (0.2025)	Acc 42.19 (20.60)	
Epoch: [2][500/590]	Time 0.313 (0.341)	Data 0.0004 (0.0053)	Xent 2.9516 (3.4075)	Htri 0.1619 (0.2026)	Acc 28.12 (20.77)	
Epoch: [2][510/590]	Time 0.302 (0.341)	Data 0.0004 (0.0053)	Xent 2.9122 (3.3981)	Htri 0.5024 (0.2040)	Acc 26.56 (20.87)	
Epoch: [2][520/590]	Time 0.304 (0.341)	Data 0.0004 (0.0052)	Xent 3.0094 (3.3887)	Htri 0.1580 (0.2033)	Acc 26.56 (20.97)	
Epoch: [2][530/590]	Time 0.314 (0.341)	Data 0.0004 (0.0051)	Xent 2.8943 (3.3795)	Htri 0.1624 (0.2023)	Acc 29.69 (21.11)	
Epoch: [2][540/590]	Time 0.306 (0.341)	Data 0.0003 (0.0051)	Xent 2.4811 (3.3682)	Htri 0.2536 (0.2031)	Acc 28.12 (21.28)	
Epoch: [2][550/590]	Time 0.305 (0.340)	Data 0.0004 (0.0050)	Xent 2.6494 (3.3535)	Htri 0.0574 (0.2018)	Acc 32.81 (21.51)	
Epoch: [2][560/590]	Time 0.300 (0.341)	Data 0.0004 (0.0050)	Xent 2.4539 (3.3421)	Htri 0.1529 (0.2021)	Acc 35.94 (21.65)	
Epoch: [2][570/590]	Time 0.312 (0.340)	Data 0.0004 (0.0049)	Xent 2.4907 (3.3310)	Htri 0.1002 (0.2019)	Acc 43.75 (21.83)	
Epoch: [2][580/590]	Time 0.296 (0.340)	Data 0.0004 (0.0048)	Xent 2.5769 (3.3189)	Htri 0.2515 (0.2005)	Acc 34.38 (21.98)	
Epoch: [2][590/590]	Time 0.266 (0.339)	Data 0.0002 (0.0048)	Xent 2.5339 (3.3080)	Htri 0.0465 (0.2000)	Acc 32.81 (22.10)	
Epoch: [3][10/590]	Time 0.304 (0.568)	Data 0.0004 (0.1909)	Xent 2.0192 (2.4026)	Htri 0.0430 (0.1082)	Acc 45.31 (37.03)	
Epoch: [3][20/590]	Time 0.333 (0.441)	Data 0.0004 (0.0959)	Xent 2.0332 (2.3845)	Htri 0.0000 (0.1069)	Acc 45.31 (37.11)	
Epoch: [3][30/590]	Time 0.300 (0.403)	Data 0.0004 (0.0643)	Xent 2.6094 (2.4075)	Htri 0.2837 (0.1327)	Acc 34.38 (37.50)	
Epoch: [3][40/590]	Time 0.421 (0.386)	Data 0.0006 (0.0483)	Xent 2.5253 (2.4701)	Htri 0.4611 (0.1484)	Acc 35.94 (36.13)	
Epoch: [3][50/590]	Time 0.320 (0.375)	Data 0.0004 (0.0391)	Xent 2.4369 (2.4990)	Htri 0.1681 (0.1437)	Acc 34.38 (35.72)	
Epoch: [3][60/590]	Time 0.461 (0.370)	Data 0.0074 (0.0327)	Xent 2.3689 (2.5023)	Htri 0.0432 (0.1456)	Acc 34.38 (35.70)	
Epoch: [3][70/590]	Time 0.307 (0.362)	Data 0.0004 (0.0283)	Xent 2.3443 (2.4757)	Htri 0.1127 (0.1499)	Acc 40.62 (36.58)	
Epoch: [3][80/590]	Time 0.404 (0.359)	Data 0.0068 (0.0250)	Xent 2.2608 (2.4631)	Htri 0.4159 (0.1501)	Acc 46.88 (36.88)	
Epoch: [3][90/590]	Time 0.312 (0.355)	Data 0.0003 (0.0223)	Xent 2.2064 (2.4502)	Htri 0.0900 (0.1476)	Acc 37.50 (37.03)	
Epoch: [3][100/590]	Time 0.340 (0.353)	Data 0.0069 (0.0203)	Xent 2.7899 (2.4480)	Htri 0.1299 (0.1467)	Acc 18.75 (37.09)	
Epoch: [3][110/590]	Time 0.327 (0.354)	Data 0.0003 (0.0188)	Xent 2.2818 (2.4399)	Htri 0.2724 (0.1510)	Acc 34.38 (37.14)	
Epoch: [3][120/590]	Time 0.336 (0.354)	Data 0.0086 (0.0175)	Xent 2.2471 (2.4356)	Htri 0.4586 (0.1579)	Acc 50.00 (37.23)	
Epoch: [3][130/590]	Time 0.300 (0.350)	Data 0.0004 (0.0162)	Xent 2.5392 (2.4300)	Htri 0.3081 (0.1583)	Acc 35.94 (37.36)	
Epoch: [3][140/590]	Time 0.410 (0.350)	Data 0.0004 (0.0153)	Xent 2.2448 (2.4404)	Htri 0.1585 (0.1621)	Acc 42.19 (36.89)	
Epoch: [3][150/590]	Time 0.302 (0.350)	Data 0.0004 (0.0145)	Xent 2.5419 (2.4374)	Htri 0.2065 (0.1651)	Acc 34.38 (36.92)	
Epoch: [3][160/590]	Time 0.411 (0.349)	Data 0.0007 (0.0137)	Xent 2.3302 (2.4272)	Htri 0.1849 (0.1657)	Acc 32.81 (37.15)	
Epoch: [3][170/590]	Time 0.318 (0.347)	Data 0.0004 (0.0129)	Xent 2.4015 (2.4237)	Htri 0.1025 (0.1640)	Acc 37.50 (37.15)	
Epoch: [3][180/590]	Time 0.370 (0.347)	Data 0.0071 (0.0124)	Xent 2.3993 (2.4204)	Htri 0.1080 (0.1628)	Acc 32.81 (37.17)	
Epoch: [3][190/590]	Time 0.308 (0.344)	Data 0.0004 (0.0118)	Xent 2.0571 (2.4124)	Htri 0.2334 (0.1603)	Acc 45.31 (37.48)	
Epoch: [3][200/590]	Time 0.322 (0.345)	Data 0.0089 (0.0114)	Xent 2.0511 (2.3992)	Htri 0.2240 (0.1585)	Acc 42.19 (37.87)	
Epoch: [3][210/590]	Time 0.301 (0.343)	Data 0.0003 (0.0108)	Xent 2.1005 (2.3898)	Htri 0.0979 (0.1601)	Acc 42.19 (38.01)	
Epoch: [3][220/590]	Time 0.309 (0.344)	Data 0.0004 (0.0105)	Xent 2.0481 (2.3837)	Htri 0.4286 (0.1617)	Acc 40.62 (38.10)	
Epoch: [3][230/590]	Time 0.311 (0.342)	Data 0.0004 (0.0100)	Xent 2.1398 (2.3815)	Htri 0.1245 (0.1629)	Acc 43.75 (38.08)	
Epoch: [3][240/590]	Time 0.298 (0.343)	Data 0.0004 (0.0097)	Xent 2.2116 (2.3737)	Htri 0.6920 (0.1641)	Acc 42.19 (38.23)	
Epoch: [3][250/590]	Time 0.311 (0.341)	Data 0.0004 (0.0094)	Xent 2.0315 (2.3708)	Htri 0.0460 (0.1629)	Acc 42.19 (38.28)	
Epoch: [3][260/590]	Time 0.306 (0.341)	Data 0.0004 (0.0092)	Xent 2.0505 (2.3665)	Htri 0.0619 (0.1630)	Acc 46.88 (38.34)	
Epoch: [3][270/590]	Time 0.305 (0.340)	Data 0.0004 (0.0089)	Xent 1.9535 (2.3631)	Htri 0.3589 (0.1630)	Acc 46.88 (38.33)	
Epoch: [3][280/590]	Time 0.305 (0.340)	Data 0.0003 (0.0086)	Xent 2.3388 (2.3579)	Htri 0.2081 (0.1643)	Acc 29.69 (38.44)	
Epoch: [3][290/590]	Time 0.309 (0.339)	Data 0.0004 (0.0083)	Xent 2.1719 (2.3513)	Htri 0.1160 (0.1659)	Acc 42.19 (38.51)	
Epoch: [3][300/590]	Time 0.312 (0.340)	Data 0.0004 (0.0081)	Xent 2.1362 (2.3444)	Htri 0.0708 (0.1665)	Acc 37.50 (38.60)	
Epoch: [3][310/590]	Time 0.319 (0.339)	Data 0.0004 (0.0079)	Xent 1.9159 (2.3397)	Htri 0.0208 (0.1674)	Acc 45.31 (38.68)	
Epoch: [3][320/590]	Time 0.301 (0.339)	Data 0.0004 (0.0078)	Xent 1.7961 (2.3327)	Htri 0.0687 (0.1662)	Acc 48.44 (38.73)	
Epoch: [3][330/590]	Time 0.313 (0.338)	Data 0.0004 (0.0075)	Xent 1.8336 (2.3231)	Htri 0.2855 (0.1660)	Acc 53.12 (39.00)	
Epoch: [3][340/590]	Time 0.345 (0.340)	Data 0.0006 (0.0074)	Xent 1.8949 (2.3174)	Htri 0.2116 (0.1665)	Acc 46.88 (39.05)	
Epoch: [3][350/590]	Time 0.309 (0.339)	Data 0.0004 (0.0072)	Xent 2.1282 (2.3071)	Htri 0.7340 (0.1679)	Acc 42.19 (39.29)	
Epoch: [3][360/590]	Time 0.297 (0.340)	Data 0.0004 (0.0071)	Xent 2.2661 (2.2997)	Htri 0.0886 (0.1688)	Acc 39.06 (39.36)	
Epoch: [3][370/590]	Time 0.309 (0.340)	Data 0.0055 (0.0070)	Xent 1.9338 (2.2891)	Htri 0.2072 (0.1670)	Acc 53.12 (39.64)	
Epoch: [3][380/590]	Time 0.300 (0.341)	Data 0.0004 (0.0070)	Xent 1.9288 (2.2796)	Htri 0.3507 (0.1675)	Acc 53.12 (39.81)	
Epoch: [3][390/590]	Time 0.301 (0.340)	Data 0.0004 (0.0068)	Xent 2.0905 (2.2732)	Htri 0.1844 (0.1673)	Acc 43.75 (39.98)	
Epoch: [3][400/590]	Time 0.313 (0.340)	Data 0.0004 (0.0067)	Xent 1.7535 (2.2678)	Htri 0.1538 (0.1662)	Acc 46.88 (40.13)	
Epoch: [3][410/590]	Time 0.301 (0.339)	Data 0.0004 (0.0066)	Xent 1.8924 (2.2588)	Htri 0.1735 (0.1666)	Acc 45.31 (40.35)	
Epoch: [3][420/590]	Time 0.309 (0.340)	Data 0.0004 (0.0065)	Xent 2.3297 (2.2520)	Htri 0.0855 (0.1668)	Acc 35.94 (40.44)	
Epoch: [3][430/590]	Time 0.301 (0.339)	Data 0.0004 (0.0064)	Xent 1.8902 (2.2441)	Htri 0.1616 (0.1669)	Acc 50.00 (40.63)	
Epoch: [3][440/590]	Time 0.312 (0.340)	Data 0.0003 (0.0063)	Xent 2.0042 (2.2347)	Htri 0.5853 (0.1659)	Acc 43.75 (40.87)	
Epoch: [3][450/590]	Time 0.367 (0.339)	Data 0.0003 (0.0061)	Xent 1.7423 (2.2282)	Htri 0.3012 (0.1673)	Acc 51.56 (40.98)	
Epoch: [3][460/590]	Time 0.318 (0.339)	Data 0.0004 (0.0061)	Xent 2.0028 (2.2219)	Htri 0.0000 (0.1676)	Acc 51.56 (41.08)	
Epoch: [3][470/590]	Time 0.405 (0.339)	Data 0.0068 (0.0060)	Xent 2.1838 (2.2170)	Htri 0.2810 (0.1685)	Acc 39.06 (41.20)	
Epoch: [3][480/590]	Time 0.328 (0.339)	Data 0.0003 (0.0059)	Xent 1.7573 (2.2101)	Htri 0.2792 (0.1688)	Acc 50.00 (41.33)	
Epoch: [3][490/590]	Time 0.379 (0.339)	Data 0.0073 (0.0058)	Xent 2.0230 (2.2020)	Htri 0.1267 (0.1689)	Acc 40.62 (41.53)	
Epoch: [3][500/590]	Time 0.324 (0.339)	Data 0.0004 (0.0057)	Xent 1.9410 (2.1980)	Htri 0.0919 (0.1686)	Acc 45.31 (41.57)	
Epoch: [3][510/590]	Time 0.387 (0.339)	Data 0.0066 (0.0056)	Xent 2.2605 (2.1918)	Htri 0.2837 (0.1686)	Acc 45.31 (41.76)	
Epoch: [3][520/590]	Time 0.318 (0.338)	Data 0.0004 (0.0056)	Xent 1.7710 (2.1841)	Htri 0.0839 (0.1688)	Acc 53.12 (41.92)	
Epoch: [3][530/590]	Time 0.351 (0.338)	Data 0.0005 (0.0055)	Xent 1.6567 (2.1777)	Htri 0.2802 (0.1679)	Acc 50.00 (42.03)	
Epoch: [3][540/590]	Time 0.317 (0.338)	Data 0.0003 (0.0054)	Xent 2.1206 (2.1720)	Htri 0.0748 (0.1672)	Acc 43.75 (42.12)	
Epoch: [3][550/590]	Time 0.457 (0.338)	Data 0.0004 (0.0054)	Xent 1.7396 (2.1641)	Htri 0.0000 (0.1657)	Acc 54.69 (42.30)	
Epoch: [3][560/590]	Time 0.327 (0.338)	Data 0.0004 (0.0053)	Xent 1.8462 (2.1565)	Htri 0.0453 (0.1641)	Acc 45.31 (42.48)	
Epoch: [3][570/590]	Time 0.400 (0.338)	Data 0.0092 (0.0053)	Xent 1.7589 (2.1470)	Htri 0.1589 (0.1634)	Acc 46.88 (42.69)	
Epoch: [3][580/590]	Time 0.294 (0.338)	Data 0.0004 (0.0053)	Xent 1.6005 (2.1402)	Htri 0.0000 (0.1645)	Acc 62.50 (42.86)	
Epoch: [3][590/590]	Time 0.293 (0.337)	Data 0.0002 (0.0052)	Xent 2.1488 (2.1342)	Htri 0.1029 (0.1636)	Acc 39.06 (42.98)	
Epoch: [4][10/590]	Time 0.323 (0.537)	Data 0.0003 (0.1386)	Xent 1.5967 (1.5617)	Htri 0.1570 (0.1291)	Acc 56.25 (56.41)	
Epoch: [4][20/590]	Time 0.320 (0.442)	Data 0.0004 (0.0710)	Xent 1.8300 (1.5828)	Htri 0.4474 (0.1320)	Acc 53.12 (55.62)	
Epoch: [4][30/590]	Time 0.310 (0.402)	Data 0.0004 (0.0478)	Xent 1.7804 (1.5779)	Htri 0.0819 (0.1603)	Acc 56.25 (56.61)	
Epoch: [4][40/590]	Time 0.310 (0.391)	Data 0.0005 (0.0360)	Xent 1.4275 (1.5808)	Htri 0.1081 (0.1509)	Acc 57.81 (56.09)	
Epoch: [4][50/590]	Time 0.308 (0.374)	Data 0.0004 (0.0289)	Xent 1.2892 (1.5698)	Htri 0.0850 (0.1481)	Acc 68.75 (56.66)	
Epoch: [4][60/590]	Time 0.302 (0.369)	Data 0.0004 (0.0246)	Xent 1.9535 (1.5949)	Htri 0.2477 (0.1408)	Acc 42.19 (55.73)	
Epoch: [4][70/590]	Time 0.311 (0.361)	Data 0.0004 (0.0211)	Xent 1.6038 (1.5870)	Htri 0.1114 (0.1364)	Acc 50.00 (55.89)	
Epoch: [4][80/590]	Time 0.312 (0.359)	Data 0.0004 (0.0188)	Xent 1.5869 (1.5812)	Htri 0.0000 (0.1370)	Acc 59.38 (56.07)	
Epoch: [4][90/590]	Time 0.311 (0.354)	Data 0.0004 (0.0168)	Xent 1.7132 (1.5803)	Htri 0.1300 (0.1324)	Acc 46.88 (56.06)	
Epoch: [4][100/590]	Time 0.314 (0.353)	Data 0.0084 (0.0156)	Xent 1.7052 (1.5766)	Htri 0.0000 (0.1323)	Acc 53.12 (56.28)	
Epoch: [4][110/590]	Time 0.308 (0.349)	Data 0.0004 (0.0142)	Xent 1.6205 (1.5788)	Htri 0.0000 (0.1317)	Acc 60.94 (56.24)	
Epoch: [4][120/590]	Time 0.305 (0.349)	Data 0.0004 (0.0133)	Xent 1.4106 (1.5823)	Htri 0.4136 (0.1332)	Acc 57.81 (55.99)	
Epoch: [4][130/590]	Time 0.310 (0.346)	Data 0.0005 (0.0123)	Xent 1.3483 (1.5736)	Htri 0.0130 (0.1305)	Acc 67.19 (56.31)	
Epoch: [4][140/590]	Time 0.303 (0.347)	Data 0.0004 (0.0117)	Xent 1.6751 (1.5648)	Htri 0.1665 (0.1318)	Acc 53.12 (56.57)	
Epoch: [4][150/590]	Time 0.314 (0.345)	Data 0.0004 (0.0109)	Xent 1.6250 (1.5668)	Htri 0.0000 (0.1328)	Acc 50.00 (56.48)	
Epoch: [4][160/590]	Time 0.302 (0.345)	Data 0.0004 (0.0103)	Xent 1.1559 (1.5660)	Htri 0.0808 (0.1308)	Acc 70.31 (56.53)	
Epoch: [4][170/590]	Time 0.357 (0.343)	Data 0.0004 (0.0097)	Xent 1.0604 (1.5592)	Htri 0.0602 (0.1285)	Acc 76.56 (56.70)	
Epoch: [4][180/590]	Time 0.311 (0.343)	Data 0.0004 (0.0093)	Xent 1.4416 (1.5542)	Htri 0.2046 (0.1327)	Acc 56.25 (56.91)	
Epoch: [4][190/590]	Time 0.412 (0.342)	Data 0.0004 (0.0088)	Xent 1.5425 (1.5519)	Htri 0.1544 (0.1333)	Acc 51.56 (56.92)	
Epoch: [4][200/590]	Time 0.303 (0.341)	Data 0.0004 (0.0084)	Xent 1.3487 (1.5525)	Htri 0.0985 (0.1333)	Acc 60.94 (56.91)	
Epoch: [4][210/590]	Time 0.382 (0.343)	Data 0.0069 (0.0083)	Xent 1.4777 (1.5492)	Htri 0.2491 (0.1338)	Acc 56.25 (56.95)	
Epoch: [4][220/590]	Time 0.297 (0.343)	Data 0.0004 (0.0080)	Xent 1.7460 (1.5528)	Htri 0.2663 (0.1352)	Acc 50.00 (56.73)	
Epoch: [4][230/590]	Time 0.430 (0.342)	Data 0.0044 (0.0077)	Xent 1.4283 (1.5523)	Htri 0.0359 (0.1345)	Acc 54.69 (56.68)	
Epoch: [4][240/590]	Time 0.301 (0.344)	Data 0.0004 (0.0075)	Xent 1.5830 (1.5526)	Htri 0.1624 (0.1382)	Acc 56.25 (56.71)	
Epoch: [4][250/590]	Time 0.296 (0.342)	Data 0.0004 (0.0073)	Xent 1.1483 (1.5457)	Htri 0.0000 (0.1367)	Acc 73.44 (56.99)	
Epoch: [4][260/590]	Time 0.310 (0.343)	Data 0.0004 (0.0071)	Xent 1.3285 (1.5401)	Htri 0.2459 (0.1383)	Acc 60.94 (57.17)	
Epoch: [4][270/590]	Time 0.304 (0.341)	Data 0.0004 (0.0068)	Xent 1.2832 (1.5415)	Htri 0.1552 (0.1415)	Acc 67.19 (57.06)	
Epoch: [4][280/590]	Time 0.298 (0.342)	Data 0.0014 (0.0067)	Xent 1.5123 (1.5400)	Htri 0.0939 (0.1426)	Acc 56.25 (57.13)	
Epoch: [4][290/590]	Time 0.349 (0.341)	Data 0.0004 (0.0065)	Xent 1.6941 (1.5420)	Htri 0.3721 (0.1434)	Acc 60.94 (57.06)	
Epoch: [4][300/590]	Time 0.315 (0.341)	Data 0.0004 (0.0064)	Xent 1.4092 (1.5392)	Htri 0.1610 (0.1443)	Acc 62.50 (57.18)	
Epoch: [4][310/590]	Time 0.360 (0.340)	Data 0.0004 (0.0062)	Xent 1.1887 (1.5340)	Htri 0.1355 (0.1420)	Acc 67.19 (57.35)	
Epoch: [4][320/590]	Time 0.299 (0.340)	Data 0.0019 (0.0061)	Xent 1.5148 (1.5327)	Htri 0.2391 (0.1432)	Acc 50.00 (57.37)	
Epoch: [4][330/590]	Time 0.415 (0.339)	Data 0.0064 (0.0060)	Xent 1.6342 (1.5287)	Htri 0.0399 (0.1434)	Acc 53.12 (57.45)	
Epoch: [4][340/590]	Time 0.300 (0.339)	Data 0.0004 (0.0058)	Xent 1.4475 (1.5245)	Htri 0.2820 (0.1438)	Acc 56.25 (57.56)	
Epoch: [4][350/590]	Time 0.397 (0.339)	Data 0.0078 (0.0057)	Xent 1.1632 (1.5231)	Htri 0.0240 (0.1430)	Acc 65.62 (57.59)	
Epoch: [4][360/590]	Time 0.302 (0.339)	Data 0.0004 (0.0056)	Xent 1.1522 (1.5164)	Htri 0.0000 (0.1444)	Acc 64.06 (57.73)	
Epoch: [4][370/590]	Time 0.391 (0.338)	Data 0.0004 (0.0055)	Xent 1.5027 (1.5121)	Htri 0.0984 (0.1437)	Acc 57.81 (57.88)	
Epoch: [4][380/590]	Time 0.307 (0.338)	Data 0.0004 (0.0053)	Xent 1.3206 (1.5075)	Htri 0.2996 (0.1428)	Acc 59.38 (57.96)	
Epoch: [4][390/590]	Time 0.336 (0.338)	Data 0.0004 (0.0052)	Xent 1.3653 (1.5082)	Htri 0.1203 (0.1446)	Acc 59.38 (57.92)	
Epoch: [4][400/590]	Time 0.297 (0.337)	Data 0.0004 (0.0051)	Xent 1.4584 (1.5049)	Htri 0.1164 (0.1446)	Acc 60.94 (58.03)	
Epoch: [4][410/590]	Time 0.367 (0.337)	Data 0.0091 (0.0051)	Xent 1.2881 (1.5045)	Htri 0.4596 (0.1439)	Acc 67.19 (58.01)	
Epoch: [4][420/590]	Time 0.309 (0.337)	Data 0.0004 (0.0050)	Xent 1.2511 (1.5014)	Htri 0.3138 (0.1446)	Acc 62.50 (58.14)	
Epoch: [4][430/590]	Time 0.364 (0.337)	Data 0.0136 (0.0050)	Xent 1.3054 (1.4993)	Htri 0.0870 (0.1463)	Acc 60.94 (58.19)	
Epoch: [4][440/590]	Time 0.366 (0.338)	Data 0.0089 (0.0050)	Xent 1.4254 (1.4976)	Htri 0.0472 (0.1460)	Acc 57.81 (58.24)	
Epoch: [4][450/590]	Time 0.448 (0.339)	Data 0.0098 (0.0049)	Xent 1.7573 (1.4935)	Htri 0.0000 (0.1444)	Acc 43.75 (58.36)	
Epoch: [4][460/590]	Time 0.302 (0.338)	Data 0.0003 (0.0048)	Xent 1.3305 (1.4894)	Htri 0.0902 (0.1436)	Acc 59.38 (58.46)	
Epoch: [4][470/590]	Time 0.433 (0.339)	Data 0.0013 (0.0048)	Xent 1.0243 (1.4835)	Htri 0.0793 (0.1435)	Acc 78.12 (58.66)	
Epoch: [4][480/590]	Time 0.302 (0.339)	Data 0.0004 (0.0047)	Xent 1.3286 (1.4800)	Htri 0.0000 (0.1429)	Acc 64.06 (58.73)	
Epoch: [4][490/590]	Time 0.323 (0.339)	Data 0.0139 (0.0047)	Xent 1.4566 (1.4766)	Htri 0.0313 (0.1424)	Acc 57.81 (58.81)	
Epoch: [4][500/590]	Time 0.312 (0.338)	Data 0.0004 (0.0046)	Xent 1.1666 (1.4748)	Htri 0.0829 (0.1418)	Acc 65.62 (58.86)	
Epoch: [4][510/590]	Time 0.301 (0.339)	Data 0.0045 (0.0046)	Xent 1.1703 (1.4704)	Htri 0.2454 (0.1412)	Acc 71.88 (58.99)	
Epoch: [4][520/590]	Time 0.307 (0.338)	Data 0.0005 (0.0045)	Xent 1.4402 (1.4672)	Htri 0.1125 (0.1409)	Acc 56.25 (59.11)	
Epoch: [4][530/590]	Time 0.310 (0.338)	Data 0.0004 (0.0045)	Xent 1.3291 (1.4640)	Htri 0.0000 (0.1399)	Acc 67.19 (59.21)	
Epoch: [4][540/590]	Time 0.309 (0.338)	Data 0.0004 (0.0044)	Xent 1.2390 (1.4603)	Htri 0.1399 (0.1396)	Acc 64.06 (59.29)	
Epoch: [4][550/590]	Time 0.305 (0.338)	Data 0.0004 (0.0044)	Xent 1.1831 (1.4560)	Htri 0.2031 (0.1389)	Acc 65.62 (59.42)	
Epoch: [4][560/590]	Time 0.315 (0.337)	Data 0.0004 (0.0043)	Xent 1.1841 (1.4525)	Htri 0.1695 (0.1386)	Acc 64.06 (59.52)	
Epoch: [4][570/590]	Time 0.304 (0.338)	Data 0.0004 (0.0043)	Xent 1.3021 (1.4501)	Htri 0.1239 (0.1384)	Acc 64.06 (59.57)	
Epoch: [4][580/590]	Time 0.315 (0.337)	Data 0.0004 (0.0042)	Xent 1.2226 (1.4467)	Htri 0.0000 (0.1372)	Acc 64.06 (59.67)	
Epoch: [4][590/590]	Time 0.281 (0.336)	Data 0.0002 (0.0041)	Xent 1.5808 (1.4440)	Htri 0.1217 (0.1364)	Acc 53.12 (59.71)	
Epoch: [5][10/590]	Time 0.400 (0.431)	Data 0.0005 (0.0900)	Xent 0.9332 (1.1551)	Htri 0.0000 (0.1094)	Acc 76.56 (66.41)	
Epoch: [5][20/590]	Time 0.320 (0.393)	Data 0.0004 (0.0465)	Xent 0.9748 (1.1249)	Htri 0.3718 (0.1218)	Acc 71.88 (67.97)	
Epoch: [5][30/590]	Time 0.382 (0.370)	Data 0.0004 (0.0313)	Xent 1.0988 (1.1304)	Htri 0.1530 (0.1125)	Acc 70.31 (67.60)	
Epoch: [5][40/590]	Time 0.323 (0.363)	Data 0.0004 (0.0238)	Xent 0.8901 (1.1214)	Htri 0.0041 (0.1036)	Acc 78.12 (68.20)	
Epoch: [5][50/590]	Time 0.405 (0.355)	Data 0.0004 (0.0192)	Xent 1.0672 (1.1199)	Htri 0.0000 (0.1037)	Acc 64.06 (68.16)	
Epoch: [5][60/590]	Time 0.314 (0.351)	Data 0.0004 (0.0166)	Xent 1.0727 (1.1196)	Htri 0.1644 (0.1050)	Acc 67.19 (67.86)	
Epoch: [5][70/590]	Time 0.412 (0.349)	Data 0.0070 (0.0146)	Xent 0.9533 (1.1262)	Htri 0.1671 (0.1076)	Acc 76.56 (67.86)	
Epoch: [5][80/590]	Time 0.388 (0.353)	Data 0.0004 (0.0132)	Xent 0.7941 (1.1190)	Htri 0.1885 (0.1164)	Acc 76.56 (68.05)	
Epoch: [5][90/590]	Time 0.404 (0.353)	Data 0.0081 (0.0121)	Xent 0.9465 (1.1144)	Htri 0.0905 (0.1145)	Acc 76.56 (68.18)	
Epoch: [5][100/590]	Time 0.316 (0.349)	Data 0.0004 (0.0110)	Xent 1.1673 (1.1144)	Htri 0.1824 (0.1161)	Acc 71.88 (68.23)	
Epoch: [5][110/590]	Time 0.401 (0.354)	Data 0.0004 (0.0105)	Xent 1.0017 (1.1196)	Htri 0.1108 (0.1194)	Acc 71.88 (68.24)	
Epoch: [5][120/590]	Time 0.301 (0.350)	Data 0.0004 (0.0097)	Xent 0.9285 (1.1270)	Htri 0.1481 (0.1201)	Acc 76.56 (68.23)	
Epoch: [5][130/590]	Time 0.327 (0.350)	Data 0.0106 (0.0092)	Xent 1.2971 (1.1332)	Htri 0.1474 (0.1190)	Acc 64.06 (68.03)	
Epoch: [5][140/590]	Time 0.307 (0.347)	Data 0.0003 (0.0086)	Xent 1.0014 (1.1303)	Htri 0.0380 (0.1196)	Acc 75.00 (68.09)	
Epoch: [5][150/590]	Time 0.310 (0.347)	Data 0.0004 (0.0082)	Xent 1.1856 (1.1312)	Htri 0.0819 (0.1213)	Acc 68.75 (68.05)	
Epoch: [5][160/590]	Time 0.315 (0.345)	Data 0.0004 (0.0077)	Xent 0.8651 (1.1347)	Htri 0.2474 (0.1216)	Acc 75.00 (68.02)	
Epoch: [5][170/590]	Time 0.298 (0.345)	Data 0.0004 (0.0074)	Xent 1.6591 (1.1356)	Htri 0.2287 (0.1212)	Acc 54.69 (67.93)	
Epoch: [5][180/590]	Time 0.300 (0.343)	Data 0.0004 (0.0070)	Xent 1.4505 (1.1358)	Htri 0.1284 (0.1227)	Acc 54.69 (67.97)	
Epoch: [5][190/590]	Time 0.322 (0.344)	Data 0.0004 (0.0069)	Xent 0.8351 (1.1361)	Htri 0.1595 (0.1221)	Acc 79.69 (68.00)	
Epoch: [5][200/590]	Time 0.307 (0.342)	Data 0.0004 (0.0065)	Xent 1.0399 (1.1348)	Htri 0.0400 (0.1211)	Acc 76.56 (68.15)	
Epoch: [5][210/590]	Time 0.329 (0.343)	Data 0.0004 (0.0063)	Xent 1.0838 (1.1312)	Htri 0.0000 (0.1216)	Acc 67.19 (68.33)	
Epoch: [5][220/590]	Time 0.315 (0.341)	Data 0.0004 (0.0060)	Xent 0.9813 (1.1300)	Htri 0.0184 (0.1216)	Acc 81.25 (68.39)	
Epoch: [5][230/590]	Time 0.313 (0.342)	Data 0.0004 (0.0058)	Xent 0.8185 (1.1282)	Htri 0.0337 (0.1208)	Acc 79.69 (68.46)	
Epoch: [5][240/590]	Time 0.320 (0.340)	Data 0.0003 (0.0056)	Xent 1.2656 (1.1296)	Htri 0.1342 (0.1225)	Acc 67.19 (68.43)	
Epoch: [5][250/590]	Time 0.314 (0.341)	Data 0.0003 (0.0055)	Xent 1.1570 (1.1297)	Htri 0.0489 (0.1229)	Acc 67.19 (68.44)	
Epoch: [5][260/590]	Time 0.319 (0.340)	Data 0.0004 (0.0053)	Xent 0.9852 (1.1288)	Htri 0.0714 (0.1213)	Acc 78.12 (68.49)	
Epoch: [5][270/590]	Time 0.310 (0.340)	Data 0.0003 (0.0053)	Xent 1.2003 (1.1285)	Htri 0.0998 (0.1202)	Acc 64.06 (68.41)	
Epoch: [5][280/590]	Time 0.341 (0.339)	Data 0.0076 (0.0051)	Xent 1.0280 (1.1251)	Htri 0.1051 (0.1204)	Acc 68.75 (68.42)	
Epoch: [5][290/590]	Time 0.307 (0.339)	Data 0.0004 (0.0050)	Xent 0.9592 (1.1235)	Htri 0.2307 (0.1221)	Acc 75.00 (68.40)	
Epoch: [5][300/590]	Time 0.333 (0.339)	Data 0.0004 (0.0049)	Xent 0.9828 (1.1212)	Htri 0.0645 (0.1207)	Acc 68.75 (68.45)	
Epoch: [5][310/590]	Time 0.390 (0.339)	Data 0.0003 (0.0048)	Xent 1.0332 (1.1208)	Htri 0.1159 (0.1202)	Acc 75.00 (68.43)	
Epoch: [5][320/590]	Time 0.323 (0.339)	Data 0.0077 (0.0048)	Xent 0.9264 (1.1205)	Htri 0.0894 (0.1204)	Acc 71.88 (68.50)	
Epoch: [5][330/590]	Time 0.310 (0.339)	Data 0.0004 (0.0047)	Xent 1.3002 (1.1189)	Htri 0.3310 (0.1199)	Acc 65.62 (68.53)	
Epoch: [5][340/590]	Time 0.376 (0.340)	Data 0.0096 (0.0047)	Xent 1.2093 (1.1172)	Htri 0.0031 (0.1192)	Acc 64.06 (68.58)	
Epoch: [5][350/590]	Time 0.305 (0.340)	Data 0.0004 (0.0046)	Xent 1.2230 (1.1150)	Htri 0.2341 (0.1200)	Acc 64.06 (68.67)	
Epoch: [5][360/590]	Time 0.376 (0.340)	Data 0.0083 (0.0046)	Xent 1.0577 (1.1142)	Htri 0.0161 (0.1191)	Acc 67.19 (68.68)	
Epoch: [5][370/590]	Time 0.308 (0.339)	Data 0.0004 (0.0045)	Xent 0.9357 (1.1129)	Htri 0.1312 (0.1199)	Acc 75.00 (68.72)	
Epoch: [5][380/590]	Time 0.414 (0.340)	Data 0.0004 (0.0044)	Xent 1.4073 (1.1121)	Htri 0.1623 (0.1199)	Acc 59.38 (68.76)	
Epoch: [5][390/590]	Time 0.306 (0.339)	Data 0.0004 (0.0043)	Xent 1.1414 (1.1113)	Htri 0.1819 (0.1202)	Acc 67.19 (68.77)	
Epoch: [5][400/590]	Time 0.397 (0.339)	Data 0.0008 (0.0042)	Xent 1.0564 (1.1102)	Htri 0.3086 (0.1194)	Acc 70.31 (68.82)	
Epoch: [5][410/590]	Time 0.298 (0.338)	Data 0.0004 (0.0042)	Xent 1.0680 (1.1097)	Htri 0.0431 (0.1184)	Acc 68.75 (68.85)	
Epoch: [5][420/590]	Time 0.426 (0.339)	Data 0.0103 (0.0041)	Xent 1.0086 (1.1081)	Htri 0.0857 (0.1176)	Acc 70.31 (68.85)	
Epoch: [5][430/590]	Time 0.300 (0.338)	Data 0.0004 (0.0040)	Xent 0.9245 (1.1039)	Htri 0.0000 (0.1163)	Acc 76.56 (68.98)	
Epoch: [5][440/590]	Time 0.309 (0.339)	Data 0.0004 (0.0040)	Xent 0.7363 (1.1008)	Htri 0.0989 (0.1175)	Acc 85.94 (69.06)	
Epoch: [5][450/590]	Time 0.315 (0.338)	Data 0.0004 (0.0039)	Xent 0.8322 (1.0979)	Htri 0.0599 (0.1183)	Acc 79.69 (69.15)	
Epoch: [5][460/590]	Time 0.296 (0.338)	Data 0.0003 (0.0039)	Xent 1.1687 (1.0967)	Htri 0.1290 (0.1181)	Acc 67.19 (69.17)	
Epoch: [5][470/590]	Time 0.313 (0.338)	Data 0.0003 (0.0038)	Xent 0.9917 (1.0941)	Htri 0.1664 (0.1175)	Acc 78.12 (69.28)	
Epoch: [5][480/590]	Time 0.295 (0.338)	Data 0.0004 (0.0038)	Xent 1.3352 (1.0941)	Htri 0.0000 (0.1173)	Acc 64.06 (69.27)	
Epoch: [5][490/590]	Time 0.296 (0.338)	Data 0.0004 (0.0037)	Xent 0.7933 (1.0921)	Htri 0.0376 (0.1171)	Acc 78.12 (69.31)	
Epoch: [5][500/590]	Time 0.296 (0.338)	Data 0.0004 (0.0037)	Xent 0.8561 (1.0887)	Htri 0.0754 (0.1163)	Acc 75.00 (69.42)	
Epoch: [5][510/590]	Time 0.296 (0.337)	Data 0.0007 (0.0036)	Xent 0.8795 (1.0861)	Htri 0.0190 (0.1147)	Acc 78.12 (69.48)	
Epoch: [5][520/590]	Time 0.303 (0.338)	Data 0.0004 (0.0036)	Xent 0.7019 (1.0829)	Htri 0.0165 (0.1152)	Acc 76.56 (69.56)	
Epoch: [5][530/590]	Time 0.305 (0.337)	Data 0.0004 (0.0035)	Xent 0.9271 (1.0810)	Htri 0.0000 (0.1138)	Acc 75.00 (69.63)	
Epoch: [5][540/590]	Time 0.299 (0.337)	Data 0.0004 (0.0035)	Xent 1.0083 (1.0791)	Htri 0.1522 (0.1143)	Acc 70.31 (69.64)	
Epoch: [5][550/590]	Time 0.297 (0.338)	Data 0.0004 (0.0035)	Xent 0.9348 (1.0780)	Htri 0.1329 (0.1137)	Acc 75.00 (69.65)	
Epoch: [5][560/590]	Time 0.302 (0.338)	Data 0.0004 (0.0035)	Xent 1.0007 (1.0776)	Htri 0.1639 (0.1140)	Acc 75.00 (69.72)	
Epoch: [5][570/590]	Time 0.465 (0.338)	Data 0.0102 (0.0035)	Xent 0.8415 (1.0760)	Htri 0.0103 (0.1136)	Acc 71.88 (69.75)	
Epoch: [5][580/590]	Time 0.301 (0.339)	Data 0.0004 (0.0035)	Xent 1.1885 (1.0741)	Htri 0.0702 (0.1132)	Acc 67.19 (69.82)	
Epoch: [5][590/590]	Time 0.268 (0.338)	Data 0.0002 (0.0035)	Xent 0.9882 (1.0730)	Htri 0.2837 (0.1129)	Acc 73.44 (69.84)	
Epoch: [6][10/590]	Time 0.297 (0.468)	Data 0.0004 (0.0811)	Xent 0.7375 (0.8585)	Htri 0.0482 (0.1074)	Acc 79.69 (76.25)	
Epoch: [6][20/590]	Time 0.343 (0.389)	Data 0.0004 (0.0411)	Xent 0.9046 (0.7868)	Htri 0.0608 (0.1193)	Acc 73.44 (78.28)	
Epoch: [6][30/590]	Time 0.308 (0.382)	Data 0.0004 (0.0284)	Xent 0.6121 (0.8376)	Htri 0.0045 (0.1097)	Acc 85.94 (77.03)	
Epoch: [6][40/590]	Time 0.365 (0.365)	Data 0.0003 (0.0214)	Xent 0.8157 (0.8509)	Htri 0.0424 (0.1032)	Acc 75.00 (76.33)	
Epoch: [6][50/590]	Time 0.302 (0.356)	Data 0.0004 (0.0174)	Xent 1.0822 (0.8366)	Htri 0.0000 (0.0966)	Acc 68.75 (76.75)	
Epoch: [6][60/590]	Time 0.375 (0.351)	Data 0.0083 (0.0147)	Xent 0.8057 (0.8519)	Htri 0.1362 (0.0996)	Acc 81.25 (76.09)	
Epoch: [6][70/590]	Time 0.315 (0.350)	Data 0.0004 (0.0130)	Xent 0.5883 (0.8536)	Htri 0.0103 (0.1004)	Acc 84.38 (75.96)	
Epoch: [6][80/590]	Time 0.412 (0.347)	Data 0.0069 (0.0115)	Xent 1.1179 (0.8581)	Htri 0.0603 (0.0973)	Acc 64.06 (75.72)	
Epoch: [6][90/590]	Time 0.303 (0.346)	Data 0.0004 (0.0105)	Xent 0.9930 (0.8616)	Htri 0.1683 (0.1008)	Acc 73.44 (75.49)	
Epoch: [6][100/590]	Time 0.403 (0.344)	Data 0.0130 (0.0098)	Xent 1.1414 (0.8690)	Htri 0.1259 (0.1024)	Acc 68.75 (75.20)	
Epoch: [6][110/590]	Time 0.300 (0.343)	Data 0.0003 (0.0092)	Xent 1.0140 (0.8769)	Htri 0.2329 (0.1003)	Acc 68.75 (75.07)	
Epoch: [6][120/590]	Time 0.350 (0.341)	Data 0.0004 (0.0085)	Xent 0.6882 (0.8735)	Htri 0.0887 (0.0956)	Acc 82.81 (75.16)	
Epoch: [6][130/590]	Time 0.300 (0.340)	Data 0.0003 (0.0080)	Xent 1.2015 (0.8763)	Htri 0.2565 (0.0964)	Acc 65.62 (74.95)	
Epoch: [6][140/590]	Time 0.387 (0.339)	Data 0.0057 (0.0076)	Xent 0.6179 (0.8718)	Htri 0.0023 (0.0913)	Acc 84.38 (75.08)	
Epoch: [6][150/590]	Time 0.305 (0.338)	Data 0.0004 (0.0072)	Xent 0.6947 (0.8671)	Htri 0.0873 (0.0949)	Acc 81.25 (75.27)	
Epoch: [6][160/590]	Time 0.422 (0.339)	Data 0.0004 (0.0069)	Xent 0.8518 (0.8644)	Htri 0.1347 (0.0973)	Acc 78.12 (75.29)	
Epoch: [6][170/590]	Time 0.304 (0.338)	Data 0.0004 (0.0065)	Xent 0.8687 (0.8697)	Htri 0.0509 (0.0975)	Acc 75.00 (75.10)	
Epoch: [6][180/590]	Time 0.353 (0.339)	Data 0.0008 (0.0063)	Xent 0.7200 (0.8679)	Htri 0.1314 (0.0966)	Acc 76.56 (75.30)	
Epoch: [6][190/590]	Time 0.416 (0.338)	Data 0.0065 (0.0060)	Xent 0.7902 (0.8666)	Htri 0.0000 (0.0976)	Acc 79.69 (75.36)	
Epoch: [6][200/590]	Time 0.309 (0.341)	Data 0.0004 (0.0060)	Xent 0.7257 (0.8666)	Htri 0.0971 (0.0981)	Acc 81.25 (75.39)	
Epoch: [6][210/590]	Time 0.311 (0.339)	Data 0.0003 (0.0058)	Xent 0.7966 (0.8674)	Htri 0.1628 (0.0982)	Acc 82.81 (75.37)	
Epoch: [6][220/590]	Time 0.440 (0.342)	Data 0.0132 (0.0058)	Xent 0.9544 (0.8683)	Htri 0.1252 (0.1003)	Acc 73.44 (75.38)	
Epoch: [6][230/590]	Time 0.304 (0.341)	Data 0.0004 (0.0056)	Xent 0.8531 (0.8695)	Htri 0.1650 (0.1013)	Acc 75.00 (75.33)	
Epoch: [6][240/590]	Time 0.343 (0.341)	Data 0.0100 (0.0055)	Xent 0.9842 (0.8696)	Htri 0.1009 (0.1017)	Acc 68.75 (75.27)	
Epoch: [6][250/590]	Time 0.295 (0.340)	Data 0.0003 (0.0053)	Xent 1.0492 (0.8680)	Htri 0.0263 (0.1008)	Acc 71.88 (75.26)	
Epoch: [6][260/590]	Time 0.362 (0.340)	Data 0.0004 (0.0052)	Xent 0.7356 (0.8663)	Htri 0.0000 (0.0990)	Acc 85.94 (75.38)	
Epoch: [6][270/590]	Time 0.309 (0.339)	Data 0.0004 (0.0050)	Xent 1.0663 (0.8651)	Htri 0.0571 (0.0995)	Acc 67.19 (75.39)	
Epoch: [6][280/590]	Time 0.350 (0.339)	Data 0.0004 (0.0049)	Xent 0.8040 (0.8644)	Htri 0.0742 (0.1009)	Acc 76.56 (75.43)	
Epoch: [6][290/590]	Time 0.308 (0.338)	Data 0.0003 (0.0048)	Xent 1.0585 (0.8672)	Htri 0.0500 (0.1013)	Acc 67.19 (75.31)	
Epoch: [6][300/590]	Time 0.313 (0.338)	Data 0.0138 (0.0048)	Xent 0.7447 (0.8664)	Htri 0.0000 (0.1019)	Acc 82.81 (75.33)	
Epoch: [6][310/590]	Time 0.309 (0.337)	Data 0.0004 (0.0047)	Xent 0.9637 (0.8687)	Htri 0.2616 (0.1012)	Acc 70.31 (75.23)	
Epoch: [6][320/590]	Time 0.318 (0.338)	Data 0.0004 (0.0047)	Xent 1.1714 (0.8681)	Htri 0.0326 (0.1002)	Acc 60.94 (75.23)	
Epoch: [6][330/590]	Time 0.305 (0.337)	Data 0.0004 (0.0045)	Xent 0.8300 (0.8685)	Htri 0.0730 (0.1003)	Acc 81.25 (75.20)	
Epoch: [6][340/590]	Time 0.309 (0.337)	Data 0.0004 (0.0045)	Xent 0.7035 (0.8702)	Htri 0.0380 (0.0995)	Acc 81.25 (75.17)	
Epoch: [6][350/590]	Time 0.313 (0.336)	Data 0.0004 (0.0044)	Xent 0.7644 (0.8681)	Htri 0.0254 (0.0995)	Acc 79.69 (75.21)	
Epoch: [6][360/590]	Time 0.308 (0.337)	Data 0.0004 (0.0044)	Xent 0.6303 (0.8677)	Htri 0.0885 (0.1001)	Acc 79.69 (75.21)	
Epoch: [6][370/590]	Time 0.314 (0.336)	Data 0.0004 (0.0043)	Xent 0.7474 (0.8690)	Htri 0.0169 (0.1002)	Acc 81.25 (75.20)	
Epoch: [6][380/590]	Time 0.304 (0.336)	Data 0.0004 (0.0042)	Xent 1.1728 (0.8712)	Htri 0.0225 (0.1006)	Acc 67.19 (75.14)	
Epoch: [6][390/590]	Time 0.323 (0.336)	Data 0.0004 (0.0041)	Xent 1.1369 (0.8718)	Htri 0.0932 (0.1013)	Acc 65.62 (75.12)	
Epoch: [6][400/590]	Time 0.304 (0.336)	Data 0.0004 (0.0041)	Xent 0.7010 (0.8733)	Htri 0.0000 (0.1010)	Acc 85.94 (75.09)	
Epoch: [6][410/590]	Time 0.306 (0.335)	Data 0.0004 (0.0040)	Xent 0.8138 (0.8737)	Htri 0.1064 (0.1017)	Acc 71.88 (75.07)	
Epoch: [6][420/590]	Time 0.306 (0.336)	Data 0.0004 (0.0040)	Xent 0.9537 (0.8743)	Htri 0.0848 (0.1017)	Acc 64.06 (75.06)	
Epoch: [6][430/590]	Time 0.308 (0.336)	Data 0.0090 (0.0040)	Xent 0.9043 (0.8770)	Htri 0.0206 (0.1015)	Acc 64.06 (74.95)	
Epoch: [6][440/590]	Time 0.309 (0.337)	Data 0.0004 (0.0040)	Xent 0.9476 (0.8783)	Htri 0.0013 (0.1015)	Acc 70.31 (74.91)	
Epoch: [6][450/590]	Time 0.443 (0.337)	Data 0.0008 (0.0039)	Xent 0.9888 (0.8805)	Htri 0.0469 (0.1019)	Acc 65.62 (74.85)	
Epoch: [6][460/590]	Time 0.307 (0.338)	Data 0.0004 (0.0040)	Xent 0.6759 (0.8800)	Htri 0.0000 (0.1017)	Acc 82.81 (74.89)	
Epoch: [6][470/590]	Time 0.303 (0.337)	Data 0.0004 (0.0039)	Xent 0.8996 (0.8772)	Htri 0.0173 (0.1003)	Acc 75.00 (74.99)	
Epoch: [6][480/590]	Time 0.301 (0.337)	Data 0.0005 (0.0039)	Xent 0.6039 (0.8736)	Htri 0.2022 (0.0999)	Acc 84.38 (75.10)	
Epoch: [6][490/590]	Time 0.307 (0.337)	Data 0.0004 (0.0038)	Xent 0.7707 (0.8730)	Htri 0.1820 (0.1003)	Acc 79.69 (75.12)	
Epoch: [6][500/590]	Time 0.299 (0.337)	Data 0.0004 (0.0038)	Xent 0.8596 (0.8724)	Htri 0.0000 (0.0999)	Acc 79.69 (75.13)	
Epoch: [6][510/590]	Time 0.310 (0.336)	Data 0.0004 (0.0037)	Xent 0.8177 (0.8714)	Htri 0.1047 (0.1004)	Acc 73.44 (75.14)	
Epoch: [6][520/590]	Time 0.306 (0.336)	Data 0.0004 (0.0037)	Xent 0.7909 (0.8711)	Htri 0.0942 (0.0997)	Acc 73.44 (75.15)	
Epoch: [6][530/590]	Time 0.379 (0.336)	Data 0.0004 (0.0036)	Xent 0.8752 (0.8702)	Htri 0.2333 (0.0997)	Acc 76.56 (75.18)	
Epoch: [6][540/590]	Time 0.297 (0.336)	Data 0.0004 (0.0036)	Xent 0.8559 (0.8689)	Htri 0.1129 (0.0995)	Acc 76.56 (75.25)	
Epoch: [6][550/590]	Time 0.420 (0.336)	Data 0.0070 (0.0035)	Xent 0.5671 (0.8680)	Htri 0.0784 (0.0991)	Acc 82.81 (75.28)	
Epoch: [6][560/590]	Time 0.295 (0.336)	Data 0.0004 (0.0035)	Xent 0.6796 (0.8669)	Htri 0.2157 (0.0992)	Acc 79.69 (75.33)	
Epoch: [6][570/590]	Time 0.332 (0.335)	Data 0.0060 (0.0034)	Xent 0.5495 (0.8648)	Htri 0.0523 (0.0989)	Acc 84.38 (75.39)	
Epoch: [6][580/590]	Time 0.296 (0.335)	Data 0.0004 (0.0034)	Xent 0.5958 (0.8623)	Htri 0.0111 (0.0983)	Acc 87.50 (75.49)	
Epoch: [6][590/590]	Time 0.308 (0.334)	Data 0.0002 (0.0034)	Xent 0.5070 (0.8603)	Htri 0.1099 (0.0980)	Acc 87.50 (75.54)	
Epoch: [7][10/590]	Time 0.306 (0.531)	Data 0.0007 (0.1741)	Xent 0.6884 (0.7219)	Htri 0.0951 (0.0354)	Acc 76.56 (79.69)	
Epoch: [7][20/590]	Time 0.356 (0.426)	Data 0.0071 (0.0883)	Xent 0.6551 (0.6890)	Htri 0.0987 (0.0786)	Acc 81.25 (80.86)	
Epoch: [7][30/590]	Time 0.308 (0.390)	Data 0.0004 (0.0590)	Xent 0.7074 (0.6859)	Htri 0.0566 (0.0711)	Acc 81.25 (80.52)	
Epoch: [7][40/590]	Time 0.341 (0.376)	Data 0.0004 (0.0446)	Xent 0.8164 (0.6838)	Htri 0.0849 (0.0738)	Acc 78.12 (80.74)	
Epoch: [7][50/590]	Time 0.302 (0.363)	Data 0.0004 (0.0357)	Xent 1.0466 (0.6894)	Htri 0.2412 (0.0790)	Acc 70.31 (80.34)	
Epoch: [7][60/590]	Time 0.408 (0.362)	Data 0.0066 (0.0303)	Xent 0.8155 (0.6873)	Htri 0.0130 (0.0744)	Acc 79.69 (80.49)	
Epoch: [7][70/590]	Time 0.445 (0.360)	Data 0.0068 (0.0265)	Xent 0.7493 (0.6794)	Htri 0.0702 (0.0837)	Acc 81.25 (80.65)	
Epoch: [7][80/590]	Time 0.316 (0.360)	Data 0.0004 (0.0236)	Xent 0.8941 (0.6889)	Htri 0.0904 (0.0869)	Acc 73.44 (80.53)	
Epoch: [7][90/590]	Time 0.305 (0.354)	Data 0.0004 (0.0210)	Xent 0.9434 (0.6887)	Htri 0.1717 (0.0896)	Acc 70.31 (80.89)	
Epoch: [7][100/590]	Time 0.417 (0.357)	Data 0.0099 (0.0194)	Xent 0.6660 (0.6947)	Htri 0.1444 (0.0930)	Acc 81.25 (80.72)	
Epoch: [7][110/590]	Time 0.305 (0.355)	Data 0.0012 (0.0179)	Xent 0.9164 (0.7024)	Htri 0.1358 (0.0911)	Acc 71.88 (80.55)	
Epoch: [7][120/590]	Time 0.410 (0.354)	Data 0.0113 (0.0166)	Xent 0.8026 (0.7084)	Htri 0.0467 (0.0873)	Acc 76.56 (80.42)	
Epoch: [7][130/590]	Time 0.302 (0.351)	Data 0.0016 (0.0155)	Xent 0.7000 (0.7102)	Htri 0.1270 (0.0899)	Acc 82.81 (80.36)	
Epoch: [7][140/590]	Time 0.324 (0.350)	Data 0.0078 (0.0145)	Xent 0.7005 (0.7160)	Htri 0.0225 (0.0882)	Acc 82.81 (80.18)	
Epoch: [7][150/590]	Time 0.307 (0.348)	Data 0.0003 (0.0136)	Xent 0.5358 (0.7143)	Htri 0.0104 (0.0870)	Acc 84.38 (80.28)	
Epoch: [7][160/590]	Time 0.418 (0.348)	Data 0.0004 (0.0130)	Xent 0.5440 (0.7134)	Htri 0.0170 (0.0886)	Acc 87.50 (80.37)	
Epoch: [7][170/590]	Time 0.307 (0.346)	Data 0.0004 (0.0122)	Xent 0.7705 (0.7148)	Htri 0.0458 (0.0882)	Acc 78.12 (80.34)	
Epoch: [7][180/590]	Time 0.348 (0.346)	Data 0.0021 (0.0117)	Xent 0.8346 (0.7203)	Htri 0.0281 (0.0885)	Acc 85.94 (80.16)	
Epoch: [7][190/590]	Time 0.306 (0.344)	Data 0.0003 (0.0111)	Xent 0.6920 (0.7197)	Htri 0.0320 (0.0896)	Acc 79.69 (80.15)	
Epoch: [7][200/590]	Time 0.308 (0.344)	Data 0.0008 (0.0107)	Xent 0.9771 (0.7222)	Htri 0.1117 (0.0881)	Acc 71.88 (79.99)	
Epoch: [7][210/590]	Time 0.308 (0.342)	Data 0.0004 (0.0102)	Xent 0.8572 (0.7220)	Htri 0.0580 (0.0896)	Acc 75.00 (79.96)	
Epoch: [7][220/590]	Time 0.306 (0.342)	Data 0.0004 (0.0098)	Xent 0.8549 (0.7238)	Htri 0.3888 (0.0916)	Acc 70.31 (79.82)	
Epoch: [7][230/590]	Time 0.302 (0.341)	Data 0.0004 (0.0094)	Xent 0.7168 (0.7252)	Htri 0.1104 (0.0895)	Acc 78.12 (79.82)	
Epoch: [7][240/590]	Time 0.297 (0.341)	Data 0.0004 (0.0091)	Xent 0.7002 (0.7246)	Htri 0.0123 (0.0880)	Acc 76.56 (79.86)	
Epoch: [7][250/590]	Time 0.309 (0.340)	Data 0.0004 (0.0088)	Xent 0.6921 (0.7251)	Htri 0.0611 (0.0864)	Acc 75.00 (79.78)	
Epoch: [7][260/590]	Time 0.305 (0.340)	Data 0.0003 (0.0085)	Xent 1.2303 (0.7270)	Htri 0.1189 (0.0859)	Acc 64.06 (79.65)	
Epoch: [7][270/590]	Time 0.309 (0.339)	Data 0.0004 (0.0082)	Xent 0.7453 (0.7239)	Htri 0.1733 (0.0871)	Acc 78.12 (79.76)	
Epoch: [7][280/590]	Time 0.312 (0.340)	Data 0.0095 (0.0081)	Xent 0.8368 (0.7261)	Htri 0.0892 (0.0864)	Acc 75.00 (79.64)	
Epoch: [7][290/590]	Time 0.303 (0.338)	Data 0.0003 (0.0078)	Xent 0.7094 (0.7274)	Htri 0.1123 (0.0878)	Acc 81.25 (79.62)	
Epoch: [7][300/590]	Time 0.300 (0.339)	Data 0.0003 (0.0076)	Xent 1.1355 (0.7275)	Htri 0.0201 (0.0854)	Acc 73.44 (79.62)	
Epoch: [7][310/590]	Time 0.368 (0.340)	Data 0.0005 (0.0075)	Xent 0.7349 (0.7264)	Htri 0.2406 (0.0858)	Acc 78.12 (79.69)	
Epoch: [7][320/590]	Time 0.319 (0.340)	Data 0.0004 (0.0074)	Xent 0.7357 (0.7264)	Htri 0.0205 (0.0858)	Acc 82.81 (79.65)	
Epoch: [7][330/590]	Time 0.400 (0.339)	Data 0.0131 (0.0072)	Xent 0.6328 (0.7289)	Htri 0.0201 (0.0853)	Acc 82.81 (79.51)	
Epoch: [7][340/590]	Time 0.299 (0.341)	Data 0.0004 (0.0072)	Xent 0.7199 (0.7287)	Htri 0.0699 (0.0851)	Acc 81.25 (79.51)	
Epoch: [7][350/590]	Time 0.298 (0.340)	Data 0.0003 (0.0070)	Xent 0.7325 (0.7282)	Htri 0.1554 (0.0849)	Acc 79.69 (79.54)	
Epoch: [7][360/590]	Time 0.310 (0.340)	Data 0.0003 (0.0069)	Xent 0.7943 (0.7314)	Htri 0.1445 (0.0860)	Acc 79.69 (79.42)	
Epoch: [7][370/590]	Time 0.320 (0.339)	Data 0.0005 (0.0067)	Xent 1.0679 (0.7362)	Htri 0.3213 (0.0872)	Acc 64.06 (79.23)	
Epoch: [7][380/590]	Time 0.295 (0.339)	Data 0.0004 (0.0066)	Xent 0.9388 (0.7374)	Htri 0.2271 (0.0871)	Acc 68.75 (79.18)	
Epoch: [7][390/590]	Time 0.299 (0.338)	Data 0.0004 (0.0064)	Xent 0.6781 (0.7386)	Htri 0.0461 (0.0872)	Acc 76.56 (79.11)	
Epoch: [7][400/590]	Time 0.309 (0.339)	Data 0.0004 (0.0064)	Xent 0.6621 (0.7398)	Htri 0.0162 (0.0893)	Acc 82.81 (79.08)	
Epoch: [7][410/590]	Time 0.431 (0.338)	Data 0.0073 (0.0062)	Xent 1.0065 (0.7411)	Htri 0.1522 (0.0891)	Acc 67.19 (79.04)	
Epoch: [7][420/590]	Time 0.300 (0.338)	Data 0.0004 (0.0061)	Xent 0.5644 (0.7399)	Htri 0.0483 (0.0884)	Acc 87.50 (79.13)	
Epoch: [7][430/590]	Time 0.374 (0.338)	Data 0.0004 (0.0060)	Xent 0.5968 (0.7401)	Htri 0.0890 (0.0881)	Acc 87.50 (79.11)	
Epoch: [7][440/590]	Time 0.307 (0.338)	Data 0.0004 (0.0059)	Xent 0.5236 (0.7375)	Htri 0.0466 (0.0878)	Acc 85.94 (79.18)	
Epoch: [7][450/590]	Time 0.404 (0.338)	Data 0.0088 (0.0058)	Xent 0.7890 (0.7360)	Htri 0.1034 (0.0871)	Acc 81.25 (79.25)	
Epoch: [7][460/590]	Time 0.296 (0.337)	Data 0.0004 (0.0057)	Xent 0.7549 (0.7353)	Htri 0.0000 (0.0881)	Acc 79.69 (79.26)	
Epoch: [7][470/590]	Time 0.407 (0.337)	Data 0.0073 (0.0056)	Xent 0.9717 (0.7347)	Htri 0.1558 (0.0878)	Acc 68.75 (79.28)	
Epoch: [7][480/590]	Time 0.294 (0.337)	Data 0.0004 (0.0056)	Xent 0.6932 (0.7326)	Htri 0.1787 (0.0880)	Acc 81.25 (79.33)	
Epoch: [7][490/590]	Time 0.382 (0.337)	Data 0.0067 (0.0055)	Xent 0.5855 (0.7314)	Htri 0.1775 (0.0887)	Acc 84.38 (79.36)	
Epoch: [7][500/590]	Time 0.295 (0.337)	Data 0.0004 (0.0054)	Xent 0.5418 (0.7307)	Htri 0.0000 (0.0887)	Acc 84.38 (79.38)	
Epoch: [7][510/590]	Time 0.420 (0.337)	Data 0.0089 (0.0053)	Xent 0.5077 (0.7298)	Htri 0.0000 (0.0894)	Acc 82.81 (79.40)	
Epoch: [7][520/590]	Time 0.301 (0.336)	Data 0.0014 (0.0053)	Xent 0.7446 (0.7286)	Htri 0.0342 (0.0890)	Acc 81.25 (79.46)	
Epoch: [7][530/590]	Time 0.361 (0.337)	Data 0.0004 (0.0052)	Xent 0.9294 (0.7285)	Htri 0.1317 (0.0899)	Acc 71.88 (79.47)	
Epoch: [7][540/590]	Time 0.303 (0.336)	Data 0.0004 (0.0051)	Xent 0.6672 (0.7282)	Htri 0.1828 (0.0893)	Acc 82.81 (79.48)	
Epoch: [7][550/590]	Time 0.364 (0.337)	Data 0.0143 (0.0051)	Xent 0.6593 (0.7276)	Htri 0.0783 (0.0898)	Acc 81.25 (79.52)	
Epoch: [7][560/590]	Time 0.309 (0.336)	Data 0.0004 (0.0050)	Xent 0.8875 (0.7286)	Htri 0.0441 (0.0897)	Acc 75.00 (79.50)	
Epoch: [7][570/590]	Time 0.400 (0.337)	Data 0.0003 (0.0050)	Xent 0.9646 (0.7277)	Htri 0.2468 (0.0900)	Acc 73.44 (79.54)	
Epoch: [7][580/590]	Time 0.311 (0.337)	Data 0.0004 (0.0050)	Xent 0.6766 (0.7266)	Htri 0.0292 (0.0904)	Acc 79.69 (79.58)	
Epoch: [7][590/590]	Time 0.300 (0.336)	Data 0.0003 (0.0049)	Xent 0.6519 (0.7262)	Htri 0.2567 (0.0910)	Acc 81.25 (79.62)	
Epoch: [8][10/590]	Time 0.307 (0.423)	Data 0.0004 (0.0877)	Xent 0.9456 (0.6635)	Htri 0.0409 (0.0840)	Acc 71.88 (80.62)	
Epoch: [8][20/590]	Time 0.324 (0.387)	Data 0.0004 (0.0450)	Xent 0.8431 (0.6481)	Htri 0.0963 (0.0584)	Acc 75.00 (82.58)	
Epoch: [8][30/590]	Time 0.307 (0.359)	Data 0.0004 (0.0301)	Xent 0.8275 (0.6517)	Htri 0.1211 (0.0750)	Acc 78.12 (82.29)	
Epoch: [8][40/590]	Time 0.296 (0.356)	Data 0.0004 (0.0231)	Xent 0.6679 (0.6491)	Htri 0.0000 (0.0681)	Acc 85.94 (82.19)	
Epoch: [8][50/590]	Time 0.300 (0.346)	Data 0.0003 (0.0186)	Xent 0.6232 (0.6426)	Htri 0.1453 (0.0677)	Acc 81.25 (82.38)	
Epoch: [8][60/590]	Time 0.298 (0.346)	Data 0.0004 (0.0157)	Xent 0.6741 (0.6347)	Htri 0.1398 (0.0638)	Acc 84.38 (82.50)	
Epoch: [8][70/590]	Time 0.298 (0.340)	Data 0.0004 (0.0136)	Xent 0.6547 (0.6212)	Htri 0.1162 (0.0608)	Acc 85.94 (82.90)	
Epoch: [8][80/590]	Time 0.302 (0.340)	Data 0.0003 (0.0123)	Xent 0.5767 (0.6131)	Htri 0.0185 (0.0628)	Acc 84.38 (83.07)	
Epoch: [8][90/590]	Time 0.299 (0.336)	Data 0.0004 (0.0109)	Xent 0.6836 (0.6107)	Htri 0.0555 (0.0627)	Acc 76.56 (83.07)	
Epoch: [8][100/590]	Time 0.297 (0.336)	Data 0.0004 (0.0102)	Xent 0.6291 (0.6129)	Htri 0.2411 (0.0696)	Acc 82.81 (83.12)	
Epoch: [8][110/590]	Time 0.309 (0.333)	Data 0.0004 (0.0093)	Xent 0.7484 (0.6126)	Htri 0.1138 (0.0708)	Acc 78.12 (83.15)	
Epoch: [8][120/590]	Time 0.308 (0.335)	Data 0.0004 (0.0088)	Xent 0.8120 (0.6151)	Htri 0.0726 (0.0733)	Acc 78.12 (83.11)	
Epoch: [8][130/590]	Time 0.384 (0.333)	Data 0.0004 (0.0081)	Xent 0.8987 (0.6184)	Htri 0.0612 (0.0729)	Acc 81.25 (83.04)	
Epoch: [8][140/590]	Time 0.302 (0.334)	Data 0.0005 (0.0077)	Xent 0.7664 (0.6194)	Htri 0.0742 (0.0741)	Acc 73.44 (82.98)	
Epoch: [8][150/590]	Time 0.382 (0.332)	Data 0.0128 (0.0073)	Xent 0.5916 (0.6186)	Htri 0.1770 (0.0758)	Acc 84.38 (83.03)	
Epoch: [8][160/590]	Time 0.300 (0.332)	Data 0.0004 (0.0070)	Xent 0.6058 (0.6199)	Htri 0.2494 (0.0756)	Acc 78.12 (82.98)	
Epoch: [8][170/590]	Time 0.454 (0.332)	Data 0.0105 (0.0067)	Xent 0.7627 (0.6243)	Htri 0.1577 (0.0756)	Acc 76.56 (82.74)	
Epoch: [8][180/590]	Time 0.289 (0.332)	Data 0.0004 (0.0065)	Xent 0.5001 (0.6233)	Htri 0.2128 (0.0752)	Acc 90.62 (82.83)	
Epoch: [8][190/590]	Time 0.342 (0.332)	Data 0.0029 (0.0062)	Xent 0.6089 (0.6273)	Htri 0.0300 (0.0750)	Acc 84.38 (82.63)	
Epoch: [8][200/590]	Time 0.305 (0.333)	Data 0.0004 (0.0061)	Xent 0.7609 (0.6290)	Htri 0.3350 (0.0755)	Acc 82.81 (82.51)	
Epoch: [8][210/590]	Time 0.298 (0.333)	Data 0.0004 (0.0059)	Xent 0.7840 (0.6289)	Htri 0.0000 (0.0742)	Acc 76.56 (82.41)	
Epoch: [8][220/590]	Time 0.392 (0.334)	Data 0.0069 (0.0058)	Xent 0.6856 (0.6311)	Htri 0.1232 (0.0750)	Acc 82.81 (82.41)	
Epoch: [8][230/590]	Time 0.372 (0.335)	Data 0.0067 (0.0057)	Xent 0.8634 (0.6321)	Htri 0.1487 (0.0746)	Acc 71.88 (82.38)	
Epoch: [8][240/590]	Time 0.313 (0.334)	Data 0.0028 (0.0055)	Xent 0.7171 (0.6326)	Htri 0.0586 (0.0745)	Acc 78.12 (82.38)	
Epoch: [8][250/590]	Time 0.384 (0.335)	Data 0.0004 (0.0053)	Xent 0.8105 (0.6362)	Htri 0.0906 (0.0741)	Acc 75.00 (82.24)	
Epoch: [8][260/590]	Time 0.304 (0.334)	Data 0.0005 (0.0052)	Xent 0.6903 (0.6375)	Htri 0.0000 (0.0744)	Acc 78.12 (82.18)	
Epoch: [8][270/590]	Time 0.343 (0.335)	Data 0.0044 (0.0052)	Xent 0.6237 (0.6362)	Htri 0.0000 (0.0756)	Acc 87.50 (82.22)	
Epoch: [8][280/590]	Time 0.301 (0.334)	Data 0.0004 (0.0050)	Xent 0.4609 (0.6358)	Htri 0.0832 (0.0761)	Acc 89.06 (82.22)	
Epoch: [8][290/590]	Time 0.294 (0.334)	Data 0.0004 (0.0049)	Xent 0.4961 (0.6329)	Htri 0.1781 (0.0762)	Acc 85.94 (82.37)	
Epoch: [8][300/590]	Time 0.306 (0.333)	Data 0.0004 (0.0048)	Xent 0.4468 (0.6325)	Htri 0.0265 (0.0751)	Acc 84.38 (82.38)	
Epoch: [8][310/590]	Time 0.307 (0.334)	Data 0.0004 (0.0047)	Xent 0.7939 (0.6309)	Htri 0.1135 (0.0766)	Acc 78.12 (82.46)	
Epoch: [8][320/590]	Time 0.294 (0.333)	Data 0.0004 (0.0046)	Xent 0.5804 (0.6303)	Htri 0.1041 (0.0762)	Acc 81.25 (82.45)	
Epoch: [8][330/590]	Time 0.296 (0.334)	Data 0.0004 (0.0046)	Xent 0.5692 (0.6287)	Htri 0.0205 (0.0760)	Acc 87.50 (82.51)	
Epoch: [8][340/590]	Time 0.299 (0.333)	Data 0.0003 (0.0044)	Xent 0.5909 (0.6277)	Htri 0.0558 (0.0763)	Acc 85.94 (82.59)	
Epoch: [8][350/590]	Time 0.300 (0.333)	Data 0.0004 (0.0044)	Xent 0.8645 (0.6303)	Htri 0.0000 (0.0775)	Acc 75.00 (82.52)	
Epoch: [8][360/590]	Time 0.305 (0.332)	Data 0.0004 (0.0043)	Xent 0.6288 (0.6310)	Htri 0.1617 (0.0788)	Acc 81.25 (82.50)	
Epoch: [8][370/590]	Time 0.300 (0.333)	Data 0.0004 (0.0042)	Xent 0.7111 (0.6324)	Htri 0.0514 (0.0780)	Acc 75.00 (82.39)	
Epoch: [8][380/590]	Time 0.289 (0.332)	Data 0.0004 (0.0041)	Xent 0.8526 (0.6339)	Htri 0.1038 (0.0779)	Acc 75.00 (82.35)	
Epoch: [8][390/590]	Time 0.303 (0.333)	Data 0.0004 (0.0041)	Xent 0.5225 (0.6340)	Htri 0.1273 (0.0779)	Acc 81.25 (82.32)	
Epoch: [8][400/590]	Time 0.308 (0.332)	Data 0.0004 (0.0040)	Xent 0.5663 (0.6336)	Htri 0.1499 (0.0782)	Acc 89.06 (82.35)	
Epoch: [8][410/590]	Time 0.300 (0.332)	Data 0.0004 (0.0040)	Xent 0.4489 (0.6329)	Htri 0.0000 (0.0779)	Acc 85.94 (82.35)	
Epoch: [8][420/590]	Time 0.352 (0.332)	Data 0.0004 (0.0039)	Xent 0.5644 (0.6319)	Htri 0.1544 (0.0775)	Acc 82.81 (82.38)	
Epoch: [8][430/590]	Time 0.312 (0.332)	Data 0.0004 (0.0039)	Xent 0.5194 (0.6315)	Htri 0.0000 (0.0767)	Acc 81.25 (82.37)	
Epoch: [8][440/590]	Time 0.434 (0.333)	Data 0.0004 (0.0039)	Xent 0.5935 (0.6292)	Htri 0.0431 (0.0769)	Acc 82.81 (82.44)	
Epoch: [8][450/590]	Time 0.304 (0.333)	Data 0.0003 (0.0038)	Xent 0.4645 (0.6277)	Htri 0.0363 (0.0761)	Acc 87.50 (82.43)	
Epoch: [8][460/590]	Time 0.442 (0.333)	Data 0.0074 (0.0038)	Xent 0.5778 (0.6269)	Htri 0.1295 (0.0761)	Acc 82.81 (82.47)	
Epoch: [8][470/590]	Time 0.323 (0.334)	Data 0.0004 (0.0038)	Xent 0.4772 (0.6271)	Htri 0.0256 (0.0754)	Acc 92.19 (82.47)	
Epoch: [8][480/590]	Time 0.314 (0.333)	Data 0.0004 (0.0038)	Xent 0.7362 (0.6277)	Htri 0.1304 (0.0758)	Acc 70.31 (82.44)	
Epoch: [8][490/590]	Time 0.299 (0.334)	Data 0.0004 (0.0037)	Xent 0.6896 (0.6279)	Htri 0.0336 (0.0765)	Acc 78.12 (82.45)	
Epoch: [8][500/590]	Time 0.435 (0.333)	Data 0.0004 (0.0037)	Xent 0.8478 (0.6305)	Htri 0.1118 (0.0773)	Acc 81.25 (82.37)	
Epoch: [8][510/590]	Time 0.313 (0.333)	Data 0.0004 (0.0036)	Xent 0.7467 (0.6347)	Htri 0.0000 (0.0773)	Acc 81.25 (82.24)	
Epoch: [8][520/590]	Time 0.346 (0.333)	Data 0.0004 (0.0036)	Xent 0.6484 (0.6356)	Htri 0.0000 (0.0769)	Acc 84.38 (82.19)	
Epoch: [8][530/590]	Time 0.307 (0.333)	Data 0.0004 (0.0035)	Xent 0.5404 (0.6354)	Htri 0.0298 (0.0763)	Acc 85.94 (82.21)	
Epoch: [8][540/590]	Time 0.402 (0.333)	Data 0.0121 (0.0035)	Xent 0.6306 (0.6353)	Htri 0.2284 (0.0762)	Acc 82.81 (82.21)	
Epoch: [8][550/590]	Time 0.301 (0.333)	Data 0.0004 (0.0035)	Xent 0.4646 (0.6333)	Htri 0.0582 (0.0757)	Acc 90.62 (82.27)	
Epoch: [8][560/590]	Time 0.385 (0.333)	Data 0.0115 (0.0035)	Xent 0.5353 (0.6324)	Htri 0.1176 (0.0756)	Acc 92.19 (82.33)	
Epoch: [8][570/590]	Time 0.300 (0.333)	Data 0.0004 (0.0034)	Xent 0.5901 (0.6313)	Htri 0.0000 (0.0758)	Acc 82.81 (82.38)	
Epoch: [8][580/590]	Time 0.394 (0.333)	Data 0.0082 (0.0034)	Xent 0.5383 (0.6314)	Htri 0.1401 (0.0758)	Acc 89.06 (82.39)	
Epoch: [8][590/590]	Time 0.263 (0.332)	Data 0.0002 (0.0034)	Xent 0.7446 (0.6308)	Htri 0.0603 (0.0767)	Acc 78.12 (82.42)	
Epoch: [9][10/590]	Time 0.401 (0.463)	Data 0.0004 (0.0967)	Xent 0.5780 (0.6467)	Htri 0.0192 (0.0363)	Acc 84.38 (82.66)	
Epoch: [9][20/590]	Time 0.301 (0.384)	Data 0.0005 (0.0485)	Xent 0.5556 (0.5986)	Htri 0.0000 (0.0475)	Acc 89.06 (84.22)	
Epoch: [9][30/590]	Time 0.294 (0.369)	Data 0.0004 (0.0332)	Xent 0.4619 (0.5743)	Htri 0.1049 (0.0506)	Acc 90.62 (85.05)	
Epoch: [9][40/590]	Time 0.294 (0.358)	Data 0.0004 (0.0250)	Xent 0.5210 (0.5500)	Htri 0.0938 (0.0467)	Acc 87.50 (85.39)	
Epoch: [9][50/590]	Time 0.301 (0.356)	Data 0.0008 (0.0205)	Xent 0.6329 (0.5456)	Htri 0.0000 (0.0505)	Acc 79.69 (85.81)	
Epoch: [9][60/590]	Time 0.294 (0.347)	Data 0.0003 (0.0172)	Xent 0.4632 (0.5519)	Htri 0.1916 (0.0543)	Acc 89.06 (85.31)	
Epoch: [9][70/590]	Time 0.302 (0.348)	Data 0.0003 (0.0153)	Xent 0.6493 (0.5501)	Htri 0.0382 (0.0564)	Acc 79.69 (85.07)	
Epoch: [9][80/590]	Time 0.311 (0.343)	Data 0.0004 (0.0134)	Xent 0.6031 (0.5482)	Htri 0.0190 (0.0571)	Acc 76.56 (85.04)	
Epoch: [9][90/590]	Time 0.454 (0.349)	Data 0.0004 (0.0124)	Xent 0.5533 (0.5475)	Htri 0.0302 (0.0569)	Acc 89.06 (85.07)	
Epoch: [9][100/590]	Time 0.302 (0.345)	Data 0.0004 (0.0113)	Xent 0.4791 (0.5425)	Htri 0.0610 (0.0599)	Acc 81.25 (85.20)	
Epoch: [9][110/590]	Time 0.444 (0.346)	Data 0.0109 (0.0106)	Xent 0.6354 (0.5416)	Htri 0.0581 (0.0578)	Acc 78.12 (85.18)	
Epoch: [9][120/590]	Time 0.305 (0.346)	Data 0.0004 (0.0101)	Xent 0.5616 (0.5425)	Htri 0.0043 (0.0596)	Acc 82.81 (85.08)	
Epoch: [9][130/590]	Time 0.305 (0.346)	Data 0.0004 (0.0095)	Xent 0.7067 (0.5480)	Htri 0.0300 (0.0604)	Acc 78.12 (84.86)	
Epoch: [9][140/590]	Time 0.296 (0.343)	Data 0.0004 (0.0089)	Xent 0.5051 (0.5468)	Htri 0.0224 (0.0634)	Acc 84.38 (84.88)	
Epoch: [9][150/590]	Time 0.310 (0.344)	Data 0.0004 (0.0085)	Xent 0.5478 (0.5499)	Htri 0.0026 (0.0649)	Acc 87.50 (84.81)	
Epoch: [9][160/590]	Time 0.307 (0.342)	Data 0.0004 (0.0080)	Xent 0.6715 (0.5518)	Htri 0.0049 (0.0653)	Acc 82.81 (84.86)	
Epoch: [9][170/590]	Time 0.306 (0.343)	Data 0.0003 (0.0078)	Xent 0.5408 (0.5537)	Htri 0.0825 (0.0675)	Acc 85.94 (84.78)	
Epoch: [9][180/590]	Time 0.311 (0.341)	Data 0.0004 (0.0074)	Xent 0.4606 (0.5551)	Htri 0.0000 (0.0676)	Acc 90.62 (84.76)	
Epoch: [9][190/590]	Time 0.300 (0.341)	Data 0.0004 (0.0071)	Xent 0.4659 (0.5558)	Htri 0.0000 (0.0686)	Acc 90.62 (84.77)	
Epoch: [9][200/590]	Time 0.315 (0.340)	Data 0.0004 (0.0068)	Xent 0.6436 (0.5588)	Htri 0.0000 (0.0684)	Acc 81.25 (84.62)	
Epoch: [9][210/590]	Time 0.289 (0.340)	Data 0.0004 (0.0065)	Xent 0.7145 (0.5578)	Htri 0.3630 (0.0697)	Acc 82.81 (84.72)	
Epoch: [9][220/590]	Time 0.314 (0.338)	Data 0.0005 (0.0063)	Xent 0.4781 (0.5615)	Htri 0.0064 (0.0729)	Acc 89.06 (84.59)	
Epoch: [9][230/590]	Time 0.312 (0.339)	Data 0.0044 (0.0061)	Xent 0.8433 (0.5635)	Htri 0.0178 (0.0737)	Acc 70.31 (84.51)	
Epoch: [9][240/590]	Time 0.367 (0.338)	Data 0.0037 (0.0059)	Xent 0.5766 (0.5642)	Htri 0.0259 (0.0746)	Acc 84.38 (84.54)	
Epoch: [9][250/590]	Time 0.314 (0.337)	Data 0.0006 (0.0058)	Xent 0.5754 (0.5665)	Htri 0.0481 (0.0737)	Acc 79.69 (84.51)	
Epoch: [9][260/590]	Time 0.388 (0.337)	Data 0.0004 (0.0056)	Xent 0.5519 (0.5658)	Htri 0.1898 (0.0742)	Acc 85.94 (84.55)	
Epoch: [9][270/590]	Time 0.308 (0.337)	Data 0.0004 (0.0055)	Xent 0.5634 (0.5669)	Htri 0.0131 (0.0744)	Acc 85.94 (84.49)	
Epoch: [9][280/590]	Time 0.418 (0.336)	Data 0.0004 (0.0053)	Xent 0.6301 (0.5688)	Htri 0.1100 (0.0754)	Acc 81.25 (84.45)	
Epoch: [9][290/590]	Time 0.314 (0.336)	Data 0.0004 (0.0052)	Xent 0.7272 (0.5707)	Htri 0.0074 (0.0754)	Acc 78.12 (84.38)	
Epoch: [9][300/590]	Time 0.407 (0.336)	Data 0.0004 (0.0051)	Xent 0.3764 (0.5709)	Htri 0.1110 (0.0741)	Acc 90.62 (84.33)	
Epoch: [9][310/590]	Time 0.310 (0.335)	Data 0.0004 (0.0050)	Xent 0.4717 (0.5701)	Htri 0.0458 (0.0735)	Acc 85.94 (84.38)	
Epoch: [9][320/590]	Time 0.323 (0.335)	Data 0.0043 (0.0049)	Xent 0.5336 (0.5683)	Htri 0.0000 (0.0730)	Acc 89.06 (84.45)	
Epoch: [9][330/590]	Time 0.402 (0.336)	Data 0.0074 (0.0048)	Xent 0.4408 (0.5669)	Htri 0.0805 (0.0740)	Acc 89.06 (84.52)	
Epoch: [9][340/590]	Time 0.450 (0.337)	Data 0.0069 (0.0048)	Xent 0.6456 (0.5667)	Htri 0.0878 (0.0743)	Acc 81.25 (84.52)	
Epoch: [9][350/590]	Time 0.306 (0.336)	Data 0.0004 (0.0047)	Xent 0.5264 (0.5675)	Htri 0.4253 (0.0767)	Acc 89.06 (84.48)	
Epoch: [9][360/590]	Time 0.394 (0.337)	Data 0.0050 (0.0046)	Xent 0.5869 (0.5680)	Htri 0.0618 (0.0761)	Acc 85.94 (84.46)	
Epoch: [9][370/590]	Time 0.309 (0.336)	Data 0.0003 (0.0045)	Xent 0.6681 (0.5686)	Htri 0.0693 (0.0753)	Acc 82.81 (84.46)	
Epoch: [9][380/590]	Time 0.413 (0.336)	Data 0.0074 (0.0045)	Xent 0.5872 (0.5681)	Htri 0.0526 (0.0750)	Acc 82.81 (84.47)	
Epoch: [9][390/590]	Time 0.303 (0.336)	Data 0.0004 (0.0044)	Xent 0.5883 (0.5683)	Htri 0.0399 (0.0745)	Acc 81.25 (84.48)	
Epoch: [9][400/590]	Time 0.429 (0.336)	Data 0.0112 (0.0044)	Xent 0.5070 (0.5687)	Htri 0.0052 (0.0741)	Acc 87.50 (84.45)	
Epoch: [9][410/590]	Time 0.314 (0.335)	Data 0.0004 (0.0043)	Xent 0.6934 (0.5678)	Htri 0.1467 (0.0737)	Acc 79.69 (84.48)	
Epoch: [9][420/590]	Time 0.310 (0.336)	Data 0.0069 (0.0043)	Xent 0.3610 (0.5668)	Htri 0.0000 (0.0743)	Acc 90.62 (84.50)	
Epoch: [9][430/590]	Time 0.318 (0.335)	Data 0.0004 (0.0042)	Xent 0.5446 (0.5662)	Htri 0.0418 (0.0732)	Acc 85.94 (84.52)	
Epoch: [9][440/590]	Time 0.309 (0.335)	Data 0.0005 (0.0042)	Xent 0.5416 (0.5664)	Htri 0.0069 (0.0725)	Acc 81.25 (84.49)	
Epoch: [9][450/590]	Time 0.310 (0.335)	Data 0.0004 (0.0041)	Xent 0.6233 (0.5660)	Htri 0.0630 (0.0718)	Acc 82.81 (84.47)	
Epoch: [9][460/590]	Time 0.301 (0.335)	Data 0.0003 (0.0041)	Xent 0.5109 (0.5647)	Htri 0.0950 (0.0715)	Acc 87.50 (84.47)	
Epoch: [9][470/590]	Time 0.306 (0.334)	Data 0.0003 (0.0040)	Xent 0.3435 (0.5635)	Htri 0.0000 (0.0716)	Acc 92.19 (84.48)	
Epoch: [9][480/590]	Time 0.306 (0.335)	Data 0.0004 (0.0040)	Xent 0.5462 (0.5624)	Htri 0.0794 (0.0718)	Acc 89.06 (84.54)	
Epoch: [9][490/590]	Time 0.320 (0.334)	Data 0.0004 (0.0039)	Xent 0.6038 (0.5614)	Htri 0.2323 (0.0722)	Acc 82.81 (84.59)	
Epoch: [9][500/590]	Time 0.308 (0.335)	Data 0.0004 (0.0039)	Xent 0.5506 (0.5613)	Htri 0.1320 (0.0722)	Acc 85.94 (84.59)	
Epoch: [9][510/590]	Time 0.304 (0.334)	Data 0.0004 (0.0038)	Xent 0.4471 (0.5611)	Htri 0.0000 (0.0717)	Acc 90.62 (84.61)	
Epoch: [9][520/590]	Time 0.314 (0.335)	Data 0.0070 (0.0038)	Xent 0.5491 (0.5603)	Htri 0.1724 (0.0726)	Acc 89.06 (84.64)	
Epoch: [9][530/590]	Time 0.319 (0.334)	Data 0.0004 (0.0037)	Xent 0.6835 (0.5608)	Htri 0.1594 (0.0728)	Acc 79.69 (84.64)	
Epoch: [9][540/590]	Time 0.305 (0.334)	Data 0.0008 (0.0037)	Xent 0.4764 (0.5607)	Htri 0.0000 (0.0728)	Acc 84.38 (84.62)	
Epoch: [9][550/590]	Time 0.301 (0.334)	Data 0.0004 (0.0037)	Xent 0.5286 (0.5605)	Htri 0.0000 (0.0725)	Acc 84.38 (84.61)	
Epoch: [9][560/590]	Time 0.301 (0.334)	Data 0.0004 (0.0036)	Xent 0.5867 (0.5603)	Htri 0.1512 (0.0728)	Acc 81.25 (84.59)	
Epoch: [9][570/590]	Time 0.406 (0.334)	Data 0.0027 (0.0036)	Xent 0.5208 (0.5603)	Htri 0.0321 (0.0721)	Acc 90.62 (84.62)	
Epoch: [9][580/590]	Time 0.308 (0.335)	Data 0.0004 (0.0036)	Xent 0.4446 (0.5605)	Htri 0.0000 (0.0718)	Acc 90.62 (84.61)	
Epoch: [9][590/590]	Time 0.268 (0.334)	Data 0.0002 (0.0036)	Xent 0.7248 (0.5611)	Htri 0.1598 (0.0714)	Acc 81.25 (84.57)	
Epoch: [10][10/590]	Time 0.382 (0.518)	Data 0.0070 (0.0931)	Xent 0.4071 (0.4733)	Htri 0.1302 (0.0585)	Acc 90.62 (87.19)	
Epoch: [10][20/590]	Time 0.328 (0.420)	Data 0.0008 (0.0470)	Xent 0.5741 (0.4858)	Htri 0.0298 (0.0551)	Acc 87.50 (87.03)	
Epoch: [10][30/590]	Time 0.304 (0.396)	Data 0.0004 (0.0321)	Xent 0.3565 (0.4896)	Htri 0.0000 (0.0510)	Acc 87.50 (86.30)	
Epoch: [10][40/590]	Time 0.402 (0.375)	Data 0.0007 (0.0241)	Xent 0.6476 (0.4870)	Htri 0.0850 (0.0606)	Acc 82.81 (86.60)	
Epoch: [10][50/590]	Time 0.303 (0.369)	Data 0.0004 (0.0199)	Xent 0.4793 (0.4900)	Htri 0.0000 (0.0711)	Acc 89.06 (86.59)	
Epoch: [10][60/590]	Time 0.433 (0.362)	Data 0.0004 (0.0166)	Xent 0.5808 (0.5045)	Htri 0.0996 (0.0673)	Acc 89.06 (86.02)	
Epoch: [10][70/590]	Time 0.304 (0.359)	Data 0.0003 (0.0147)	Xent 0.3154 (0.5009)	Htri 0.0000 (0.0692)	Acc 93.75 (86.21)	
Epoch: [10][80/590]	Time 0.355 (0.354)	Data 0.0116 (0.0131)	Xent 0.5444 (0.4958)	Htri 0.1260 (0.0690)	Acc 85.94 (86.41)	
Epoch: [10][90/590]	Time 0.298 (0.352)	Data 0.0004 (0.0117)	Xent 0.5015 (0.4920)	Htri 0.1265 (0.0683)	Acc 87.50 (86.58)	
Epoch: [10][100/590]	Time 0.369 (0.350)	Data 0.0051 (0.0107)	Xent 0.5474 (0.4856)	Htri 0.0593 (0.0658)	Acc 82.81 (86.73)	
Epoch: [10][110/590]	Time 0.299 (0.348)	Data 0.0003 (0.0100)	Xent 0.2977 (0.4766)	Htri 0.1256 (0.0655)	Acc 93.75 (87.06)	
Epoch: [10][120/590]	Time 0.390 (0.347)	Data 0.0068 (0.0093)	Xent 0.4100 (0.4777)	Htri 0.0068 (0.0649)	Acc 92.19 (87.06)	
Epoch: [10][130/590]	Time 0.304 (0.344)	Data 0.0004 (0.0086)	Xent 0.2872 (0.4757)	Htri 0.0042 (0.0639)	Acc 95.31 (87.08)	
Epoch: [10][140/590]	Time 0.412 (0.344)	Data 0.0010 (0.0082)	Xent 0.5313 (0.4799)	Htri 0.0000 (0.0656)	Acc 81.25 (86.90)	
Epoch: [10][150/590]	Time 0.294 (0.342)	Data 0.0004 (0.0077)	Xent 0.6943 (0.4866)	Htri 0.1273 (0.0662)	Acc 81.25 (86.74)	
Epoch: [10][160/590]	Time 0.341 (0.342)	Data 0.0078 (0.0074)	Xent 0.7055 (0.4890)	Htri 0.2926 (0.0694)	Acc 82.81 (86.67)	
Epoch: [10][170/590]	Time 0.300 (0.340)	Data 0.0004 (0.0070)	Xent 0.4406 (0.4925)	Htri 0.0515 (0.0712)	Acc 89.06 (86.54)	
Epoch: [10][180/590]	Time 0.446 (0.340)	Data 0.0074 (0.0068)	Xent 0.5030 (0.4933)	Htri 0.0885 (0.0705)	Acc 85.94 (86.62)	
Epoch: [10][190/590]	Time 0.299 (0.339)	Data 0.0004 (0.0065)	Xent 0.7110 (0.4979)	Htri 0.1458 (0.0715)	Acc 76.56 (86.40)	
Epoch: [10][200/590]	Time 0.293 (0.339)	Data 0.0004 (0.0063)	Xent 0.5353 (0.5002)	Htri 0.0295 (0.0715)	Acc 84.38 (86.29)	
Epoch: [10][210/590]	Time 0.301 (0.338)	Data 0.0004 (0.0060)	Xent 0.3692 (0.4996)	Htri 0.0132 (0.0708)	Acc 93.75 (86.32)	
Epoch: [10][220/590]	Time 0.306 (0.339)	Data 0.0004 (0.0059)	Xent 0.6024 (0.5028)	Htri 0.0000 (0.0694)	Acc 79.69 (86.16)	
Epoch: [10][230/590]	Time 0.323 (0.339)	Data 0.0116 (0.0057)	Xent 0.3014 (0.4998)	Htri 0.0455 (0.0683)	Acc 93.75 (86.22)	
Epoch: [10][240/590]	Time 0.310 (0.339)	Data 0.0004 (0.0055)	Xent 0.3609 (0.5002)	Htri 0.0131 (0.0673)	Acc 89.06 (86.26)	
Epoch: [10][250/590]	Time 0.311 (0.338)	Data 0.0004 (0.0053)	Xent 0.3583 (0.4987)	Htri 0.0000 (0.0671)	Acc 89.06 (86.28)	
Epoch: [10][260/590]	Time 0.363 (0.341)	Data 0.0005 (0.0053)	Xent 0.5467 (0.4991)	Htri 0.0566 (0.0681)	Acc 78.12 (86.29)	
Epoch: [10][270/590]	Time 0.304 (0.340)	Data 0.0004 (0.0051)	Xent 0.3971 (0.4972)	Htri 0.0000 (0.0675)	Acc 89.06 (86.33)	
Epoch: [10][280/590]	Time 0.294 (0.340)	Data 0.0004 (0.0050)	Xent 0.3022 (0.4969)	Htri 0.0141 (0.0677)	Acc 96.88 (86.37)	
Epoch: [10][290/590]	Time 0.307 (0.339)	Data 0.0004 (0.0049)	Xent 0.4619 (0.4955)	Htri 0.0031 (0.0674)	Acc 85.94 (86.44)	
Epoch: [10][300/590]	Time 0.298 (0.339)	Data 0.0004 (0.0048)	Xent 0.5478 (0.4964)	Htri 0.0769 (0.0675)	Acc 82.81 (86.39)	
Epoch: [10][310/590]	Time 0.305 (0.338)	Data 0.0004 (0.0047)	Xent 0.4776 (0.4953)	Htri 0.1176 (0.0668)	Acc 87.50 (86.44)	
Epoch: [10][320/590]	Time 0.301 (0.338)	Data 0.0004 (0.0046)	Xent 0.5451 (0.4947)	Htri 0.0000 (0.0658)	Acc 82.81 (86.46)	
Epoch: [10][330/590]	Time 0.294 (0.337)	Data 0.0004 (0.0045)	Xent 0.6549 (0.4937)	Htri 0.0000 (0.0648)	Acc 82.81 (86.50)	
Epoch: [10][340/590]	Time 0.304 (0.338)	Data 0.0004 (0.0044)	Xent 0.5540 (0.4945)	Htri 0.0752 (0.0655)	Acc 84.38 (86.50)	
Epoch: [10][350/590]	Time 0.294 (0.337)	Data 0.0004 (0.0043)	Xent 0.4594 (0.4956)	Htri 0.0119 (0.0656)	Acc 87.50 (86.49)	
Epoch: [10][360/590]	Time 0.305 (0.337)	Data 0.0004 (0.0043)	Xent 0.3891 (0.4956)	Htri 0.0150 (0.0657)	Acc 87.50 (86.49)	
Epoch: [10][370/590]	Time 0.302 (0.336)	Data 0.0004 (0.0042)	Xent 0.5835 (0.4950)	Htri 0.1761 (0.0662)	Acc 81.25 (86.53)	
Epoch: [10][380/590]	Time 0.298 (0.337)	Data 0.0004 (0.0041)	Xent 0.3175 (0.4951)	Htri 0.0820 (0.0660)	Acc 95.31 (86.50)	
Epoch: [10][390/590]	Time 0.305 (0.336)	Data 0.0004 (0.0041)	Xent 0.4342 (0.4930)	Htri 0.0913 (0.0657)	Acc 87.50 (86.57)	
Epoch: [10][400/590]	Time 0.307 (0.336)	Data 0.0004 (0.0040)	Xent 0.4928 (0.4945)	Htri 0.1260 (0.0656)	Acc 87.50 (86.52)	
Epoch: [10][410/590]	Time 0.325 (0.335)	Data 0.0004 (0.0039)	Xent 0.4203 (0.4957)	Htri 0.0291 (0.0647)	Acc 89.06 (86.45)	
Epoch: [10][420/590]	Time 0.296 (0.335)	Data 0.0004 (0.0039)	Xent 0.5730 (0.4962)	Htri 0.1844 (0.0653)	Acc 87.50 (86.44)	
Epoch: [10][430/590]	Time 0.303 (0.335)	Data 0.0117 (0.0038)	Xent 0.5240 (0.4963)	Htri 0.0394 (0.0649)	Acc 84.38 (86.44)	
Epoch: [10][440/590]	Time 0.302 (0.335)	Data 0.0004 (0.0038)	Xent 0.5156 (0.4973)	Htri 0.0570 (0.0648)	Acc 89.06 (86.39)	
Epoch: [10][450/590]	Time 0.415 (0.335)	Data 0.0005 (0.0037)	Xent 0.6239 (0.4971)	Htri 0.0000 (0.0653)	Acc 81.25 (86.37)	
Epoch: [10][460/590]	Time 0.305 (0.335)	Data 0.0003 (0.0037)	Xent 0.4191 (0.4970)	Htri 0.0000 (0.0645)	Acc 89.06 (86.37)	
Epoch: [10][470/590]	Time 0.447 (0.335)	Data 0.0004 (0.0037)	Xent 0.5215 (0.4980)	Htri 0.0792 (0.0652)	Acc 87.50 (86.35)	
Epoch: [10][480/590]	Time 0.310 (0.335)	Data 0.0004 (0.0037)	Xent 0.4599 (0.4994)	Htri 0.0000 (0.0659)	Acc 95.31 (86.32)	
Epoch: [10][490/590]	Time 0.390 (0.335)	Data 0.0069 (0.0036)	Xent 0.4475 (0.4995)	Htri 0.0495 (0.0661)	Acc 89.06 (86.33)	
Epoch: [10][500/590]	Time 0.368 (0.335)	Data 0.0004 (0.0036)	Xent 0.5119 (0.5000)	Htri 0.0000 (0.0659)	Acc 85.94 (86.28)	
Epoch: [10][510/590]	Time 0.355 (0.336)	Data 0.0004 (0.0035)	Xent 0.6166 (0.5012)	Htri 0.0747 (0.0660)	Acc 84.38 (86.24)	
Epoch: [10][520/590]	Time 0.294 (0.336)	Data 0.0004 (0.0035)	Xent 0.3761 (0.5010)	Htri 0.1164 (0.0657)	Acc 89.06 (86.22)	
Epoch: [10][530/590]	Time 0.418 (0.336)	Data 0.0073 (0.0035)	Xent 0.8260 (0.5022)	Htri 0.0046 (0.0656)	Acc 78.12 (86.21)	
Epoch: [10][540/590]	Time 0.298 (0.336)	Data 0.0004 (0.0034)	Xent 0.5556 (0.5024)	Htri 0.0353 (0.0653)	Acc 84.38 (86.22)	
Epoch: [10][550/590]	Time 0.411 (0.336)	Data 0.0004 (0.0034)	Xent 0.4944 (0.5019)	Htri 0.1118 (0.0666)	Acc 89.06 (86.26)	
Epoch: [10][560/590]	Time 0.311 (0.335)	Data 0.0004 (0.0034)	Xent 0.5993 (0.5031)	Htri 0.1058 (0.0669)	Acc 82.81 (86.22)	
Epoch: [10][570/590]	Time 0.412 (0.336)	Data 0.0072 (0.0034)	Xent 0.5951 (0.5046)	Htri 0.1744 (0.0671)	Acc 85.94 (86.19)	
Epoch: [10][580/590]	Time 0.300 (0.335)	Data 0.0004 (0.0033)	Xent 0.6423 (0.5051)	Htri 0.0453 (0.0670)	Acc 79.69 (86.19)	
Epoch: [10][590/590]	Time 0.265 (0.335)	Data 0.0002 (0.0033)	Xent 0.4317 (0.5053)	Htri 0.1114 (0.0676)	Acc 90.62 (86.19)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.125/100
Computing CMC and mAP
Results ----------
mAP: 39.4%
CMC curve
Rank-1  : 74.6%
Rank-5  : 86.2%
Rank-10 : 90.7%
Rank-20 : 94.4%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:49
=> Show performance summary
veri (source)
- epoch 10	 rank1 74.6%
