==========
Student ID:mp01233
Student name:Manish Panda
UUID:dc77f0bb-92e4-4132-a73b-20729bf30a0f
Experiment time:2024-04-18 19:23:36
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.295 (1.987)	Data 0.0004 (0.1412)	Xent 6.3685 (6.3423)	Htri 0.7658 (0.4179)	Acc 0.00 (0.31)	
Epoch: [1][20/590]	Time 0.423 (1.155)	Data 0.0004 (0.0708)	Xent 6.2977 (6.3195)	Htri 0.2422 (0.3835)	Acc 3.12 (0.39)	
Epoch: [1][30/590]	Time 0.302 (0.879)	Data 0.0004 (0.0475)	Xent 6.1290 (6.3247)	Htri 0.0558 (0.3558)	Acc 3.12 (0.83)	
Epoch: [1][40/590]	Time 0.401 (0.740)	Data 0.0063 (0.0361)	Xent 6.0928 (6.2852)	Htri 0.1414 (0.3377)	Acc 1.56 (0.82)	
Epoch: [1][50/590]	Time 0.304 (0.659)	Data 0.0004 (0.0292)	Xent 6.1278 (6.2431)	Htri 0.1440 (0.3315)	Acc 1.56 (1.19)	
Epoch: [1][60/590]	Time 0.394 (0.603)	Data 0.0004 (0.0245)	Xent 5.7616 (6.2052)	Htri 0.2295 (0.3203)	Acc 7.81 (1.33)	
Epoch: [1][70/590]	Time 0.298 (0.564)	Data 0.0005 (0.0212)	Xent 5.8560 (6.1551)	Htri 0.2135 (0.3140)	Acc 1.56 (1.79)	
Epoch: [1][80/590]	Time 0.381 (0.537)	Data 0.0125 (0.0188)	Xent 5.6158 (6.1138)	Htri 0.1843 (0.3126)	Acc 7.81 (2.11)	
Epoch: [1][90/590]	Time 0.299 (0.512)	Data 0.0004 (0.0169)	Xent 5.5710 (6.0691)	Htri 0.1647 (0.3086)	Acc 7.81 (2.50)	
Epoch: [1][100/590]	Time 0.409 (0.496)	Data 0.0004 (0.0153)	Xent 5.3969 (6.0222)	Htri 0.4828 (0.3042)	Acc 6.25 (2.94)	
Epoch: [1][110/590]	Time 0.301 (0.479)	Data 0.0004 (0.0140)	Xent 5.3740 (5.9827)	Htri 0.0000 (0.2948)	Acc 6.25 (3.17)	
Epoch: [1][120/590]	Time 0.311 (0.468)	Data 0.0073 (0.0132)	Xent 5.4852 (5.9368)	Htri 0.3924 (0.2904)	Acc 3.12 (3.42)	
Epoch: [1][130/590]	Time 0.309 (0.456)	Data 0.0004 (0.0122)	Xent 5.3107 (5.8943)	Htri 0.2369 (0.2855)	Acc 6.25 (3.57)	
Epoch: [1][140/590]	Time 0.308 (0.448)	Data 0.0004 (0.0115)	Xent 5.1878 (5.8525)	Htri 0.3586 (0.2899)	Acc 10.94 (3.81)	
Epoch: [1][150/590]	Time 0.307 (0.438)	Data 0.0004 (0.0107)	Xent 5.0895 (5.8111)	Htri 0.2942 (0.2916)	Acc 10.94 (4.09)	
Epoch: [1][160/590]	Time 0.303 (0.433)	Data 0.0003 (0.0102)	Xent 5.1700 (5.7667)	Htri 0.2330 (0.2899)	Acc 6.25 (4.33)	
Epoch: [1][170/590]	Time 0.374 (0.426)	Data 0.0073 (0.0098)	Xent 4.8627 (5.7279)	Htri 0.0870 (0.2846)	Acc 10.94 (4.59)	
Epoch: [1][180/590]	Time 0.302 (0.424)	Data 0.0003 (0.0094)	Xent 4.7193 (5.6880)	Htri 0.6059 (0.2811)	Acc 18.75 (4.92)	
Epoch: [1][190/590]	Time 0.299 (0.418)	Data 0.0004 (0.0089)	Xent 4.9872 (5.6483)	Htri 0.4615 (0.2783)	Acc 9.38 (5.16)	
Epoch: [1][200/590]	Time 0.382 (0.417)	Data 0.0084 (0.0087)	Xent 4.7972 (5.6036)	Htri 0.1558 (0.2789)	Acc 14.06 (5.40)	
Epoch: [1][210/590]	Time 0.309 (0.412)	Data 0.0004 (0.0083)	Xent 4.9176 (5.5623)	Htri 0.2173 (0.2811)	Acc 4.69 (5.71)	
Epoch: [1][220/590]	Time 0.400 (0.409)	Data 0.0004 (0.0079)	Xent 4.7633 (5.5266)	Htri 0.0171 (0.2764)	Acc 9.38 (5.90)	
Epoch: [1][230/590]	Time 0.309 (0.404)	Data 0.0004 (0.0076)	Xent 4.6180 (5.4882)	Htri 0.2220 (0.2720)	Acc 14.06 (6.26)	
Epoch: [1][240/590]	Time 0.308 (0.402)	Data 0.0003 (0.0074)	Xent 4.4283 (5.4502)	Htri 0.0330 (0.2695)	Acc 12.50 (6.52)	
Epoch: [1][250/590]	Time 0.318 (0.398)	Data 0.0004 (0.0071)	Xent 4.8297 (5.4152)	Htri 0.1348 (0.2697)	Acc 10.94 (6.69)	
Epoch: [1][260/590]	Time 0.308 (0.396)	Data 0.0010 (0.0069)	Xent 4.4811 (5.3759)	Htri 0.3838 (0.2700)	Acc 12.50 (7.02)	
Epoch: [1][270/590]	Time 0.309 (0.393)	Data 0.0004 (0.0067)	Xent 4.2535 (5.3400)	Htri 0.1498 (0.2681)	Acc 7.81 (7.30)	
Epoch: [1][280/590]	Time 0.305 (0.391)	Data 0.0003 (0.0065)	Xent 4.3438 (5.3052)	Htri 0.1151 (0.2667)	Acc 12.50 (7.58)	
Epoch: [1][290/590]	Time 0.314 (0.389)	Data 0.0004 (0.0063)	Xent 4.0954 (5.2711)	Htri 0.4098 (0.2640)	Acc 18.75 (7.87)	
Epoch: [1][300/590]	Time 0.304 (0.387)	Data 0.0007 (0.0062)	Xent 4.4957 (5.2383)	Htri 0.3431 (0.2624)	Acc 15.62 (8.07)	
Epoch: [1][310/590]	Time 0.320 (0.385)	Data 0.0004 (0.0060)	Xent 4.2503 (5.2064)	Htri 0.0000 (0.2582)	Acc 12.50 (8.31)	
Epoch: [1][320/590]	Time 0.406 (0.384)	Data 0.0074 (0.0059)	Xent 3.8948 (5.1699)	Htri 0.2533 (0.2591)	Acc 23.44 (8.65)	
Epoch: [1][330/590]	Time 0.382 (0.383)	Data 0.0102 (0.0059)	Xent 4.1010 (5.1359)	Htri 0.3396 (0.2604)	Acc 10.94 (8.94)	
Epoch: [1][340/590]	Time 0.298 (0.382)	Data 0.0004 (0.0058)	Xent 3.8736 (5.1002)	Htri 0.1541 (0.2583)	Acc 28.12 (9.32)	
Epoch: [1][350/590]	Time 0.378 (0.380)	Data 0.0099 (0.0057)	Xent 3.8589 (5.0688)	Htri 0.3519 (0.2577)	Acc 21.88 (9.61)	
Epoch: [1][360/590]	Time 0.299 (0.379)	Data 0.0004 (0.0056)	Xent 4.0499 (5.0397)	Htri 0.1185 (0.2571)	Acc 14.06 (9.88)	
Epoch: [1][370/590]	Time 0.396 (0.377)	Data 0.0067 (0.0055)	Xent 3.9830 (5.0111)	Htri 0.1810 (0.2556)	Acc 17.19 (10.14)	
Epoch: [1][380/590]	Time 0.315 (0.376)	Data 0.0006 (0.0054)	Xent 4.2348 (4.9828)	Htri 0.2559 (0.2570)	Acc 15.62 (10.45)	
Epoch: [1][390/590]	Time 0.361 (0.375)	Data 0.0004 (0.0053)	Xent 3.8295 (4.9558)	Htri 0.2129 (0.2557)	Acc 28.12 (10.75)	
Epoch: [1][400/590]	Time 0.294 (0.374)	Data 0.0004 (0.0052)	Xent 3.2925 (4.9243)	Htri 0.2215 (0.2540)	Acc 35.94 (11.05)	
Epoch: [1][410/590]	Time 0.426 (0.373)	Data 0.0068 (0.0051)	Xent 3.1016 (4.8935)	Htri 0.2865 (0.2544)	Acc 40.62 (11.40)	
Epoch: [1][420/590]	Time 0.306 (0.371)	Data 0.0004 (0.0050)	Xent 3.8259 (4.8665)	Htri 0.0404 (0.2519)	Acc 23.44 (11.69)	
Epoch: [1][430/590]	Time 0.424 (0.371)	Data 0.0005 (0.0049)	Xent 3.8662 (4.8400)	Htri 0.2194 (0.2512)	Acc 18.75 (11.94)	
Epoch: [1][440/590]	Time 0.322 (0.370)	Data 0.0004 (0.0048)	Xent 3.5864 (4.8141)	Htri 0.1683 (0.2496)	Acc 23.44 (12.27)	
Epoch: [1][450/590]	Time 0.311 (0.369)	Data 0.0004 (0.0048)	Xent 3.3830 (4.7860)	Htri 0.1525 (0.2496)	Acc 31.25 (12.66)	
Epoch: [1][460/590]	Time 0.304 (0.368)	Data 0.0003 (0.0047)	Xent 3.4743 (4.7589)	Htri 0.0460 (0.2508)	Acc 31.25 (12.96)	
Epoch: [1][470/590]	Time 0.304 (0.368)	Data 0.0003 (0.0047)	Xent 3.5621 (4.7327)	Htri 0.4246 (0.2517)	Acc 25.00 (13.26)	
Epoch: [1][480/590]	Time 0.302 (0.366)	Data 0.0003 (0.0046)	Xent 3.3668 (4.7064)	Htri 0.3461 (0.2509)	Acc 26.56 (13.54)	
Epoch: [1][490/590]	Time 0.311 (0.366)	Data 0.0004 (0.0045)	Xent 3.5708 (4.6801)	Htri 0.2715 (0.2497)	Acc 26.56 (13.83)	
Epoch: [1][500/590]	Time 0.318 (0.365)	Data 0.0004 (0.0045)	Xent 3.5655 (4.6555)	Htri 0.1276 (0.2496)	Acc 26.56 (14.11)	
Epoch: [1][510/590]	Time 0.322 (0.364)	Data 0.0004 (0.0044)	Xent 3.4851 (4.6304)	Htri 0.0000 (0.2477)	Acc 21.88 (14.40)	
Epoch: [1][520/590]	Time 0.356 (0.363)	Data 0.0064 (0.0043)	Xent 3.0203 (4.6056)	Htri 0.2663 (0.2459)	Acc 35.94 (14.65)	
Epoch: [1][530/590]	Time 0.301 (0.364)	Data 0.0003 (0.0043)	Xent 3.1514 (4.5799)	Htri 0.2405 (0.2439)	Acc 37.50 (14.96)	
Epoch: [1][540/590]	Time 0.298 (0.363)	Data 0.0003 (0.0043)	Xent 3.0784 (4.5535)	Htri 0.0233 (0.2421)	Acc 40.62 (15.34)	
Epoch: [1][550/590]	Time 0.307 (0.363)	Data 0.0003 (0.0042)	Xent 3.3385 (4.5275)	Htri 0.3274 (0.2426)	Acc 29.69 (15.68)	
Epoch: [1][560/590]	Time 0.307 (0.362)	Data 0.0004 (0.0041)	Xent 2.9006 (4.5014)	Htri 0.1550 (0.2412)	Acc 31.25 (15.97)	
Epoch: [1][570/590]	Time 0.293 (0.362)	Data 0.0003 (0.0041)	Xent 3.2275 (4.4767)	Htri 0.1283 (0.2406)	Acc 25.00 (16.26)	
Epoch: [1][580/590]	Time 0.301 (0.361)	Data 0.0003 (0.0041)	Xent 3.0931 (4.4521)	Htri 0.0000 (0.2382)	Acc 35.94 (16.55)	
Epoch: [1][590/590]	Time 0.270 (0.360)	Data 0.0002 (0.0040)	Xent 3.0790 (4.4279)	Htri 0.3415 (0.2375)	Acc 31.25 (16.86)	
Epoch: [2][10/590]	Time 0.364 (0.434)	Data 0.0106 (0.0940)	Xent 2.8611 (2.9551)	Htri 0.3659 (0.1141)	Acc 34.38 (35.47)	
Epoch: [2][20/590]	Time 0.300 (0.381)	Data 0.0004 (0.0478)	Xent 2.8401 (2.9311)	Htri 0.0850 (0.1352)	Acc 40.62 (35.47)	
Epoch: [2][30/590]	Time 0.373 (0.364)	Data 0.0043 (0.0322)	Xent 2.8629 (2.9312)	Htri 0.0708 (0.1401)	Acc 39.06 (35.26)	
Epoch: [2][40/590]	Time 0.301 (0.354)	Data 0.0004 (0.0244)	Xent 2.8736 (2.9003)	Htri 0.0724 (0.1355)	Acc 43.75 (36.45)	
Epoch: [2][50/590]	Time 0.432 (0.353)	Data 0.0129 (0.0200)	Xent 2.8008 (2.8908)	Htri 0.0556 (0.1340)	Acc 35.94 (36.38)	
Epoch: [2][60/590]	Time 0.302 (0.356)	Data 0.0004 (0.0172)	Xent 2.6567 (2.8568)	Htri 0.1018 (0.1449)	Acc 45.31 (37.76)	
Epoch: [2][70/590]	Time 0.369 (0.350)	Data 0.0070 (0.0149)	Xent 2.5467 (2.8221)	Htri 0.0879 (0.1524)	Acc 43.75 (38.46)	
Epoch: [2][80/590]	Time 0.300 (0.348)	Data 0.0004 (0.0132)	Xent 2.6386 (2.8048)	Htri 0.0000 (0.1454)	Acc 39.06 (38.69)	
Epoch: [2][90/590]	Time 0.407 (0.346)	Data 0.0004 (0.0119)	Xent 2.5478 (2.7818)	Htri 0.1551 (0.1471)	Acc 45.31 (39.41)	
Epoch: [2][100/590]	Time 0.293 (0.344)	Data 0.0004 (0.0109)	Xent 2.4230 (2.7549)	Htri 0.0354 (0.1378)	Acc 48.44 (40.03)	
Epoch: [2][110/590]	Time 0.374 (0.343)	Data 0.0076 (0.0102)	Xent 2.3852 (2.7317)	Htri 0.0210 (0.1351)	Acc 43.75 (40.43)	
Epoch: [2][120/590]	Time 0.299 (0.342)	Data 0.0004 (0.0094)	Xent 2.5170 (2.7116)	Htri 0.1264 (0.1347)	Acc 42.19 (40.74)	
Epoch: [2][130/590]	Time 0.427 (0.341)	Data 0.0073 (0.0089)	Xent 2.5439 (2.7008)	Htri 0.4373 (0.1382)	Acc 45.31 (40.88)	
Epoch: [2][140/590]	Time 0.312 (0.340)	Data 0.0015 (0.0084)	Xent 2.3163 (2.6864)	Htri 0.1528 (0.1423)	Acc 45.31 (41.09)	
Epoch: [2][150/590]	Time 0.362 (0.340)	Data 0.0021 (0.0079)	Xent 2.5915 (2.6702)	Htri 0.0000 (0.1440)	Acc 43.75 (41.33)	
Epoch: [2][160/590]	Time 0.299 (0.338)	Data 0.0004 (0.0075)	Xent 2.3373 (2.6542)	Htri 0.1106 (0.1421)	Acc 50.00 (41.77)	
Epoch: [2][170/590]	Time 0.323 (0.339)	Data 0.0125 (0.0073)	Xent 2.2820 (2.6412)	Htri 0.2484 (0.1437)	Acc 42.19 (41.96)	
Epoch: [2][180/590]	Time 0.304 (0.338)	Data 0.0004 (0.0069)	Xent 2.6133 (2.6334)	Htri 0.0377 (0.1434)	Acc 35.94 (41.97)	
Epoch: [2][190/590]	Time 0.316 (0.339)	Data 0.0004 (0.0067)	Xent 2.0640 (2.6144)	Htri 0.0000 (0.1429)	Acc 54.69 (42.44)	
Epoch: [2][200/590]	Time 0.317 (0.337)	Data 0.0013 (0.0064)	Xent 2.2482 (2.6037)	Htri 0.0077 (0.1388)	Acc 51.56 (42.66)	
Epoch: [2][210/590]	Time 0.302 (0.338)	Data 0.0005 (0.0062)	Xent 2.2847 (2.5874)	Htri 0.1228 (0.1370)	Acc 48.44 (42.98)	
Epoch: [2][220/590]	Time 0.318 (0.337)	Data 0.0004 (0.0060)	Xent 2.6684 (2.5712)	Htri 0.2376 (0.1364)	Acc 37.50 (43.32)	
Epoch: [2][230/590]	Time 0.307 (0.338)	Data 0.0004 (0.0059)	Xent 2.0351 (2.5557)	Htri 0.0572 (0.1341)	Acc 54.69 (43.58)	
Epoch: [2][240/590]	Time 0.298 (0.337)	Data 0.0004 (0.0057)	Xent 1.7918 (2.5360)	Htri 0.0000 (0.1296)	Acc 65.62 (44.02)	
Epoch: [2][250/590]	Time 0.305 (0.337)	Data 0.0004 (0.0056)	Xent 2.0160 (2.5202)	Htri 0.0000 (0.1271)	Acc 54.69 (44.35)	
Epoch: [2][260/590]	Time 0.390 (0.338)	Data 0.0004 (0.0055)	Xent 1.8015 (2.4992)	Htri 0.0037 (0.1262)	Acc 62.50 (44.86)	
Epoch: [2][270/590]	Time 0.305 (0.339)	Data 0.0003 (0.0054)	Xent 1.9555 (2.4842)	Htri 0.0822 (0.1238)	Acc 56.25 (45.16)	
Epoch: [2][280/590]	Time 0.430 (0.338)	Data 0.0073 (0.0052)	Xent 2.0365 (2.4664)	Htri 0.0789 (0.1240)	Acc 56.25 (45.61)	
Epoch: [2][290/590]	Time 0.303 (0.338)	Data 0.0004 (0.0051)	Xent 2.0822 (2.4535)	Htri 0.1265 (0.1215)	Acc 56.25 (45.85)	
Epoch: [2][300/590]	Time 0.329 (0.337)	Data 0.0128 (0.0050)	Xent 1.7016 (2.4375)	Htri 0.0000 (0.1187)	Acc 65.62 (46.24)	
Epoch: [2][310/590]	Time 0.309 (0.337)	Data 0.0004 (0.0049)	Xent 1.7222 (2.4218)	Htri 0.3105 (0.1190)	Acc 57.81 (46.62)	
Epoch: [2][320/590]	Time 0.359 (0.337)	Data 0.0023 (0.0049)	Xent 1.9014 (2.4056)	Htri 0.0741 (0.1168)	Acc 53.12 (47.00)	
Epoch: [2][330/590]	Time 0.300 (0.337)	Data 0.0003 (0.0048)	Xent 2.2440 (2.3900)	Htri 0.0871 (0.1153)	Acc 42.19 (47.32)	
Epoch: [2][340/590]	Time 0.392 (0.337)	Data 0.0097 (0.0047)	Xent 1.8899 (2.3770)	Htri 0.0000 (0.1139)	Acc 60.94 (47.50)	
Epoch: [2][350/590]	Time 0.305 (0.336)	Data 0.0004 (0.0046)	Xent 2.0251 (2.3644)	Htri 0.3063 (0.1163)	Acc 59.38 (47.75)	
Epoch: [2][360/590]	Time 0.428 (0.337)	Data 0.0004 (0.0046)	Xent 1.9406 (2.3490)	Htri 0.1740 (0.1160)	Acc 45.31 (48.01)	
Epoch: [2][370/590]	Time 0.305 (0.336)	Data 0.0004 (0.0044)	Xent 1.7994 (2.3376)	Htri 0.0383 (0.1155)	Acc 51.56 (48.19)	
Epoch: [2][380/590]	Time 0.376 (0.338)	Data 0.0066 (0.0044)	Xent 1.8880 (2.3235)	Htri 0.0224 (0.1155)	Acc 59.38 (48.48)	
Epoch: [2][390/590]	Time 0.297 (0.337)	Data 0.0004 (0.0044)	Xent 1.6812 (2.3110)	Htri 0.0310 (0.1173)	Acc 59.38 (48.68)	
Epoch: [2][400/590]	Time 0.413 (0.337)	Data 0.0074 (0.0044)	Xent 1.6830 (2.2975)	Htri 0.0262 (0.1174)	Acc 67.19 (48.94)	
Epoch: [2][410/590]	Time 0.312 (0.336)	Data 0.0004 (0.0043)	Xent 1.8183 (2.2857)	Htri 0.1811 (0.1165)	Acc 53.12 (49.19)	
Epoch: [2][420/590]	Time 0.306 (0.336)	Data 0.0004 (0.0042)	Xent 1.9709 (2.2737)	Htri 0.2386 (0.1159)	Acc 54.69 (49.37)	
Epoch: [2][430/590]	Time 0.298 (0.336)	Data 0.0004 (0.0041)	Xent 1.7748 (2.2611)	Htri 0.2830 (0.1164)	Acc 57.81 (49.60)	
Epoch: [2][440/590]	Time 0.296 (0.336)	Data 0.0004 (0.0041)	Xent 1.5938 (2.2478)	Htri 0.1234 (0.1154)	Acc 70.31 (49.90)	
Epoch: [2][450/590]	Time 0.305 (0.335)	Data 0.0004 (0.0040)	Xent 1.7135 (2.2360)	Htri 0.2325 (0.1151)	Acc 59.38 (50.13)	
Epoch: [2][460/590]	Time 0.304 (0.336)	Data 0.0075 (0.0040)	Xent 1.6370 (2.2230)	Htri 0.0000 (0.1146)	Acc 68.75 (50.44)	
Epoch: [2][470/590]	Time 0.305 (0.335)	Data 0.0004 (0.0039)	Xent 1.6566 (2.2096)	Htri 0.0000 (0.1138)	Acc 67.19 (50.73)	
Epoch: [2][480/590]	Time 0.329 (0.335)	Data 0.0004 (0.0039)	Xent 1.6929 (2.1958)	Htri 0.2574 (0.1140)	Acc 62.50 (51.02)	
Epoch: [2][490/590]	Time 0.315 (0.334)	Data 0.0004 (0.0038)	Xent 1.6160 (2.1815)	Htri 0.0580 (0.1137)	Acc 62.50 (51.32)	
Epoch: [2][500/590]	Time 0.314 (0.335)	Data 0.0035 (0.0038)	Xent 1.8419 (2.1699)	Htri 0.0000 (0.1137)	Acc 51.56 (51.58)	
Epoch: [2][510/590]	Time 0.304 (0.334)	Data 0.0005 (0.0038)	Xent 1.6791 (2.1589)	Htri 0.1254 (0.1165)	Acc 62.50 (51.81)	
Epoch: [2][520/590]	Time 0.304 (0.335)	Data 0.0004 (0.0037)	Xent 1.6311 (2.1486)	Htri 0.0475 (0.1155)	Acc 60.94 (52.03)	
Epoch: [2][530/590]	Time 0.396 (0.334)	Data 0.0004 (0.0037)	Xent 1.4996 (2.1378)	Htri 0.0000 (0.1140)	Acc 65.62 (52.26)	
Epoch: [2][540/590]	Time 0.306 (0.334)	Data 0.0003 (0.0037)	Xent 1.3432 (2.1253)	Htri 0.0836 (0.1138)	Acc 70.31 (52.53)	
Epoch: [2][550/590]	Time 0.348 (0.334)	Data 0.0074 (0.0036)	Xent 1.4503 (2.1128)	Htri 0.0000 (0.1131)	Acc 73.44 (52.82)	
Epoch: [2][560/590]	Time 0.308 (0.334)	Data 0.0013 (0.0036)	Xent 1.2911 (2.1012)	Htri 0.0000 (0.1123)	Acc 79.69 (53.07)	
Epoch: [2][570/590]	Time 0.426 (0.334)	Data 0.0070 (0.0036)	Xent 1.3267 (2.0882)	Htri 0.0640 (0.1116)	Acc 67.19 (53.39)	
Epoch: [2][580/590]	Time 0.296 (0.335)	Data 0.0004 (0.0036)	Xent 1.3896 (2.0766)	Htri 0.0000 (0.1111)	Acc 60.94 (53.60)	
Epoch: [2][590/590]	Time 0.266 (0.334)	Data 0.0002 (0.0035)	Xent 1.4380 (2.0643)	Htri 0.0000 (0.1103)	Acc 65.62 (53.86)	
Epoch: [3][10/590]	Time 0.298 (0.548)	Data 0.0004 (0.1713)	Xent 1.0751 (1.2192)	Htri 0.0000 (0.0394)	Acc 73.44 (73.75)	
Epoch: [3][20/590]	Time 0.386 (0.444)	Data 0.0072 (0.0863)	Xent 1.0460 (1.1940)	Htri 0.0000 (0.0319)	Acc 78.12 (74.84)	
Epoch: [3][30/590]	Time 0.313 (0.406)	Data 0.0004 (0.0579)	Xent 1.1742 (1.1930)	Htri 0.0000 (0.0512)	Acc 84.38 (74.95)	
Epoch: [3][40/590]	Time 0.444 (0.391)	Data 0.0004 (0.0438)	Xent 1.2718 (1.2182)	Htri 0.0384 (0.0535)	Acc 70.31 (74.10)	
Epoch: [3][50/590]	Time 0.313 (0.376)	Data 0.0004 (0.0352)	Xent 1.2585 (1.2230)	Htri 0.0018 (0.0561)	Acc 71.88 (73.53)	
Epoch: [3][60/590]	Time 0.450 (0.374)	Data 0.0079 (0.0296)	Xent 1.2164 (1.2168)	Htri 0.0784 (0.0538)	Acc 75.00 (74.01)	
Epoch: [3][70/590]	Time 0.299 (0.364)	Data 0.0004 (0.0254)	Xent 1.2353 (1.2014)	Htri 0.0781 (0.0610)	Acc 76.56 (74.26)	
Epoch: [3][80/590]	Time 0.320 (0.362)	Data 0.0022 (0.0224)	Xent 0.9687 (1.1907)	Htri 0.2699 (0.0609)	Acc 82.81 (74.67)	
Epoch: [3][90/590]	Time 0.305 (0.357)	Data 0.0004 (0.0200)	Xent 1.0594 (1.1851)	Htri 0.1330 (0.0615)	Acc 73.44 (74.65)	
Epoch: [3][100/590]	Time 0.365 (0.355)	Data 0.0004 (0.0182)	Xent 1.2890 (1.1780)	Htri 0.0362 (0.0579)	Acc 67.19 (74.70)	
Epoch: [3][110/590]	Time 0.310 (0.354)	Data 0.0004 (0.0169)	Xent 1.1828 (1.1695)	Htri 0.1347 (0.0569)	Acc 62.50 (74.66)	
Epoch: [3][120/590]	Time 0.305 (0.354)	Data 0.0003 (0.0156)	Xent 1.0884 (1.1631)	Htri 0.1898 (0.0573)	Acc 73.44 (74.84)	
Epoch: [3][130/590]	Time 0.302 (0.350)	Data 0.0004 (0.0145)	Xent 1.2816 (1.1601)	Htri 0.0778 (0.0559)	Acc 67.19 (74.82)	
Epoch: [3][140/590]	Time 0.300 (0.349)	Data 0.0004 (0.0137)	Xent 1.0754 (1.1616)	Htri 0.0183 (0.0565)	Acc 79.69 (74.79)	
Epoch: [3][150/590]	Time 0.297 (0.346)	Data 0.0003 (0.0128)	Xent 1.0872 (1.1535)	Htri 0.0000 (0.0543)	Acc 81.25 (74.90)	
Epoch: [3][160/590]	Time 0.317 (0.347)	Data 0.0004 (0.0121)	Xent 1.0402 (1.1440)	Htri 0.0000 (0.0546)	Acc 79.69 (75.17)	
Epoch: [3][170/590]	Time 0.312 (0.344)	Data 0.0003 (0.0115)	Xent 1.0138 (1.1384)	Htri 0.0000 (0.0539)	Acc 78.12 (75.28)	
Epoch: [3][180/590]	Time 0.311 (0.345)	Data 0.0007 (0.0110)	Xent 1.0038 (1.1346)	Htri 0.0000 (0.0525)	Acc 82.81 (75.36)	
Epoch: [3][190/590]	Time 0.312 (0.343)	Data 0.0004 (0.0104)	Xent 1.0616 (1.1305)	Htri 0.3109 (0.0525)	Acc 75.00 (75.40)	
Epoch: [3][200/590]	Time 0.320 (0.343)	Data 0.0013 (0.0100)	Xent 0.8505 (1.1226)	Htri 0.1004 (0.0517)	Acc 82.81 (75.59)	
Epoch: [3][210/590]	Time 0.337 (0.342)	Data 0.0003 (0.0096)	Xent 0.9605 (1.1175)	Htri 0.0000 (0.0516)	Acc 76.56 (75.63)	
Epoch: [3][220/590]	Time 0.315 (0.341)	Data 0.0004 (0.0092)	Xent 1.0545 (1.1148)	Htri 0.1301 (0.0521)	Acc 73.44 (75.65)	
Epoch: [3][230/590]	Time 0.343 (0.340)	Data 0.0004 (0.0088)	Xent 0.8698 (1.1094)	Htri 0.0000 (0.0513)	Acc 81.25 (75.78)	
Epoch: [3][240/590]	Time 0.307 (0.340)	Data 0.0004 (0.0085)	Xent 1.0593 (1.1038)	Htri 0.2505 (0.0525)	Acc 79.69 (75.83)	
Epoch: [3][250/590]	Time 0.373 (0.339)	Data 0.0004 (0.0082)	Xent 1.0988 (1.1004)	Htri 0.0343 (0.0513)	Acc 71.88 (75.92)	
Epoch: [3][260/590]	Time 0.300 (0.339)	Data 0.0004 (0.0080)	Xent 0.9515 (1.0952)	Htri 0.0000 (0.0509)	Acc 78.12 (76.06)	
Epoch: [3][270/590]	Time 0.427 (0.339)	Data 0.0004 (0.0077)	Xent 0.7080 (1.0902)	Htri 0.1109 (0.0507)	Acc 89.06 (76.16)	
Epoch: [3][280/590]	Time 0.317 (0.338)	Data 0.0004 (0.0075)	Xent 1.1747 (1.0852)	Htri 0.1980 (0.0527)	Acc 71.88 (76.28)	
Epoch: [3][290/590]	Time 0.387 (0.338)	Data 0.0085 (0.0074)	Xent 0.9458 (1.0806)	Htri 0.1167 (0.0536)	Acc 78.12 (76.34)	
Epoch: [3][300/590]	Time 0.336 (0.338)	Data 0.0004 (0.0072)	Xent 0.7981 (1.0764)	Htri 0.0000 (0.0538)	Acc 82.81 (76.43)	
Epoch: [3][310/590]	Time 0.410 (0.339)	Data 0.0069 (0.0071)	Xent 0.9837 (1.0734)	Htri 0.0258 (0.0539)	Acc 81.25 (76.50)	
Epoch: [3][320/590]	Time 0.299 (0.338)	Data 0.0004 (0.0069)	Xent 0.7520 (1.0679)	Htri 0.0000 (0.0540)	Acc 84.38 (76.68)	
Epoch: [3][330/590]	Time 0.304 (0.339)	Data 0.0004 (0.0068)	Xent 0.8067 (1.0617)	Htri 0.1036 (0.0532)	Acc 84.38 (76.83)	
Epoch: [3][340/590]	Time 0.309 (0.338)	Data 0.0004 (0.0066)	Xent 0.7861 (1.0562)	Htri 0.0470 (0.0528)	Acc 82.81 (76.91)	
Epoch: [3][350/590]	Time 0.310 (0.338)	Data 0.0004 (0.0065)	Xent 0.9681 (1.0502)	Htri 0.1438 (0.0526)	Acc 76.56 (77.01)	
Epoch: [3][360/590]	Time 0.300 (0.337)	Data 0.0004 (0.0063)	Xent 0.8939 (1.0434)	Htri 0.0569 (0.0520)	Acc 76.56 (77.19)	
Epoch: [3][370/590]	Time 0.295 (0.337)	Data 0.0004 (0.0062)	Xent 0.6888 (1.0358)	Htri 0.0000 (0.0513)	Acc 84.38 (77.39)	
Epoch: [3][380/590]	Time 0.292 (0.337)	Data 0.0004 (0.0060)	Xent 0.7365 (1.0300)	Htri 0.0000 (0.0516)	Acc 87.50 (77.54)	
Epoch: [3][390/590]	Time 0.300 (0.337)	Data 0.0004 (0.0059)	Xent 0.8327 (1.0244)	Htri 0.0859 (0.0514)	Acc 82.81 (77.65)	
Epoch: [3][400/590]	Time 0.303 (0.336)	Data 0.0004 (0.0058)	Xent 0.6013 (1.0191)	Htri 0.0000 (0.0522)	Acc 92.19 (77.77)	
Epoch: [3][410/590]	Time 0.298 (0.337)	Data 0.0004 (0.0057)	Xent 0.7192 (1.0138)	Htri 0.0924 (0.0525)	Acc 82.81 (77.86)	
Epoch: [3][420/590]	Time 0.414 (0.336)	Data 0.0004 (0.0056)	Xent 0.9376 (1.0087)	Htri 0.0000 (0.0521)	Acc 81.25 (77.97)	
Epoch: [3][430/590]	Time 0.299 (0.338)	Data 0.0004 (0.0056)	Xent 0.7989 (1.0042)	Htri 0.1000 (0.0524)	Acc 81.25 (78.07)	
Epoch: [3][440/590]	Time 0.303 (0.337)	Data 0.0004 (0.0055)	Xent 0.6697 (0.9992)	Htri 0.0660 (0.0514)	Acc 87.50 (78.20)	
Epoch: [3][450/590]	Time 0.302 (0.337)	Data 0.0004 (0.0054)	Xent 0.7028 (0.9947)	Htri 0.0979 (0.0521)	Acc 84.38 (78.27)	
Epoch: [3][460/590]	Time 0.309 (0.337)	Data 0.0004 (0.0053)	Xent 0.9023 (0.9896)	Htri 0.0000 (0.0525)	Acc 82.81 (78.38)	
Epoch: [3][470/590]	Time 0.299 (0.337)	Data 0.0009 (0.0053)	Xent 0.8767 (0.9853)	Htri 0.0000 (0.0536)	Acc 78.12 (78.43)	
Epoch: [3][480/590]	Time 0.300 (0.336)	Data 0.0004 (0.0052)	Xent 0.8355 (0.9808)	Htri 0.0224 (0.0528)	Acc 78.12 (78.51)	
Epoch: [3][490/590]	Time 0.298 (0.337)	Data 0.0004 (0.0051)	Xent 0.9244 (0.9759)	Htri 0.0233 (0.0527)	Acc 78.12 (78.62)	
Epoch: [3][500/590]	Time 0.391 (0.336)	Data 0.0004 (0.0050)	Xent 0.8678 (0.9720)	Htri 0.0278 (0.0525)	Acc 82.81 (78.68)	
Epoch: [3][510/590]	Time 0.295 (0.337)	Data 0.0003 (0.0050)	Xent 0.7054 (0.9675)	Htri 0.2131 (0.0525)	Acc 87.50 (78.79)	
Epoch: [3][520/590]	Time 0.394 (0.336)	Data 0.0004 (0.0049)	Xent 0.6585 (0.9621)	Htri 0.0181 (0.0521)	Acc 84.38 (78.90)	
Epoch: [3][530/590]	Time 0.301 (0.336)	Data 0.0006 (0.0049)	Xent 0.6545 (0.9581)	Htri 0.0116 (0.0515)	Acc 84.38 (78.98)	
Epoch: [3][540/590]	Time 0.399 (0.336)	Data 0.0004 (0.0048)	Xent 0.7328 (0.9542)	Htri 0.0000 (0.0509)	Acc 84.38 (79.05)	
Epoch: [3][550/590]	Time 0.314 (0.336)	Data 0.0004 (0.0047)	Xent 0.7542 (0.9500)	Htri 0.0045 (0.0503)	Acc 82.81 (79.09)	
Epoch: [3][560/590]	Time 0.392 (0.336)	Data 0.0067 (0.0047)	Xent 0.6408 (0.9448)	Htri 0.0000 (0.0498)	Acc 87.50 (79.22)	
Epoch: [3][570/590]	Time 0.321 (0.336)	Data 0.0004 (0.0046)	Xent 0.7286 (0.9395)	Htri 0.0000 (0.0493)	Acc 78.12 (79.32)	
Epoch: [3][580/590]	Time 0.381 (0.336)	Data 0.0004 (0.0046)	Xent 0.6297 (0.9350)	Htri 0.0000 (0.0493)	Acc 84.38 (79.42)	
Epoch: [3][590/590]	Time 0.271 (0.335)	Data 0.0002 (0.0045)	Xent 0.8285 (0.9306)	Htri 0.0000 (0.0494)	Acc 79.69 (79.50)	
Epoch: [4][10/590]	Time 0.327 (0.462)	Data 0.0011 (0.0756)	Xent 0.6448 (0.5994)	Htri 0.0525 (0.0341)	Acc 84.38 (86.41)	
Epoch: [4][20/590]	Time 0.306 (0.391)	Data 0.0003 (0.0380)	Xent 0.6419 (0.6069)	Htri 0.3267 (0.0417)	Acc 85.94 (87.19)	
Epoch: [4][30/590]	Time 0.341 (0.388)	Data 0.0004 (0.0260)	Xent 0.6043 (0.5952)	Htri 0.0000 (0.0389)	Acc 93.75 (88.23)	
Epoch: [4][40/590]	Time 0.310 (0.369)	Data 0.0003 (0.0197)	Xent 0.5517 (0.5947)	Htri 0.0000 (0.0348)	Acc 85.94 (88.01)	
Epoch: [4][50/590]	Time 0.400 (0.366)	Data 0.0081 (0.0166)	Xent 0.3829 (0.5842)	Htri 0.0340 (0.0334)	Acc 93.75 (88.06)	
Epoch: [4][60/590]	Time 0.306 (0.357)	Data 0.0004 (0.0139)	Xent 0.6522 (0.5842)	Htri 0.0443 (0.0333)	Acc 84.38 (88.10)	
Epoch: [4][70/590]	Time 0.308 (0.356)	Data 0.0004 (0.0121)	Xent 0.5551 (0.5797)	Htri 0.0184 (0.0341)	Acc 87.50 (88.24)	
Epoch: [4][80/590]	Time 0.297 (0.350)	Data 0.0005 (0.0106)	Xent 0.4033 (0.5733)	Htri 0.0000 (0.0349)	Acc 95.31 (88.36)	
Epoch: [4][90/590]	Time 0.302 (0.351)	Data 0.0004 (0.0097)	Xent 0.5441 (0.5717)	Htri 0.0000 (0.0330)	Acc 92.19 (88.40)	
Epoch: [4][100/590]	Time 0.310 (0.346)	Data 0.0004 (0.0088)	Xent 0.5916 (0.5684)	Htri 0.0000 (0.0371)	Acc 84.38 (88.36)	
Epoch: [4][110/590]	Time 0.311 (0.346)	Data 0.0004 (0.0083)	Xent 0.5094 (0.5654)	Htri 0.0000 (0.0362)	Acc 90.62 (88.48)	
Epoch: [4][120/590]	Time 0.299 (0.343)	Data 0.0004 (0.0076)	Xent 0.5570 (0.5658)	Htri 0.1978 (0.0360)	Acc 90.62 (88.42)	
Epoch: [4][130/590]	Time 0.307 (0.344)	Data 0.0004 (0.0073)	Xent 0.4839 (0.5635)	Htri 0.0000 (0.0358)	Acc 92.19 (88.47)	
Epoch: [4][140/590]	Time 0.301 (0.342)	Data 0.0004 (0.0068)	Xent 0.6389 (0.5609)	Htri 0.0000 (0.0343)	Acc 89.06 (88.56)	
Epoch: [4][150/590]	Time 0.400 (0.346)	Data 0.0005 (0.0067)	Xent 0.4835 (0.5601)	Htri 0.0000 (0.0325)	Acc 89.06 (88.50)	
Epoch: [4][160/590]	Time 0.301 (0.344)	Data 0.0004 (0.0063)	Xent 0.3993 (0.5581)	Htri 0.0846 (0.0323)	Acc 92.19 (88.43)	
Epoch: [4][170/590]	Time 0.314 (0.344)	Data 0.0004 (0.0061)	Xent 0.4108 (0.5553)	Htri 0.0000 (0.0317)	Acc 89.06 (88.49)	
Epoch: [4][180/590]	Time 0.292 (0.342)	Data 0.0003 (0.0058)	Xent 0.4775 (0.5538)	Htri 0.0000 (0.0310)	Acc 92.19 (88.50)	
Epoch: [4][190/590]	Time 0.307 (0.343)	Data 0.0004 (0.0057)	Xent 0.5555 (0.5521)	Htri 0.0036 (0.0313)	Acc 92.19 (88.60)	
Epoch: [4][200/590]	Time 0.305 (0.341)	Data 0.0004 (0.0054)	Xent 0.5066 (0.5504)	Htri 0.0000 (0.0308)	Acc 87.50 (88.66)	
Epoch: [4][210/590]	Time 0.297 (0.341)	Data 0.0003 (0.0053)	Xent 0.4662 (0.5464)	Htri 0.0253 (0.0301)	Acc 90.62 (88.76)	
Epoch: [4][220/590]	Time 0.386 (0.340)	Data 0.0003 (0.0051)	Xent 0.6200 (0.5450)	Htri 0.0293 (0.0303)	Acc 84.38 (88.77)	
Epoch: [4][230/590]	Time 0.297 (0.340)	Data 0.0004 (0.0049)	Xent 0.4494 (0.5419)	Htri 0.0000 (0.0297)	Acc 90.62 (88.87)	
Epoch: [4][240/590]	Time 0.427 (0.339)	Data 0.0092 (0.0048)	Xent 0.6169 (0.5415)	Htri 0.0000 (0.0299)	Acc 84.38 (88.82)	
Epoch: [4][250/590]	Time 0.312 (0.339)	Data 0.0003 (0.0046)	Xent 0.5568 (0.5393)	Htri 0.0000 (0.0293)	Acc 87.50 (88.89)	
Epoch: [4][260/590]	Time 0.370 (0.338)	Data 0.0004 (0.0045)	Xent 0.3686 (0.5374)	Htri 0.0524 (0.0317)	Acc 96.88 (88.90)	
Epoch: [4][270/590]	Time 0.318 (0.338)	Data 0.0004 (0.0044)	Xent 0.5354 (0.5385)	Htri 0.0765 (0.0328)	Acc 90.62 (88.88)	
Epoch: [4][280/590]	Time 0.343 (0.338)	Data 0.0005 (0.0043)	Xent 0.4136 (0.5372)	Htri 0.0816 (0.0337)	Acc 90.62 (88.90)	
Epoch: [4][290/590]	Time 0.315 (0.338)	Data 0.0004 (0.0042)	Xent 0.5982 (0.5368)	Htri 0.0123 (0.0335)	Acc 89.06 (88.93)	
Epoch: [4][300/590]	Time 0.306 (0.338)	Data 0.0005 (0.0041)	Xent 0.4000 (0.5363)	Htri 0.0000 (0.0337)	Acc 95.31 (88.93)	
Epoch: [4][310/590]	Time 0.315 (0.337)	Data 0.0004 (0.0040)	Xent 0.4858 (0.5343)	Htri 0.0437 (0.0327)	Acc 85.94 (88.93)	
Epoch: [4][320/590]	Time 0.403 (0.338)	Data 0.0067 (0.0040)	Xent 0.6084 (0.5340)	Htri 0.0695 (0.0326)	Acc 79.69 (88.89)	
Epoch: [4][330/590]	Time 0.309 (0.337)	Data 0.0003 (0.0039)	Xent 0.4396 (0.5313)	Htri 0.0000 (0.0335)	Acc 92.19 (88.97)	
Epoch: [4][340/590]	Time 0.415 (0.337)	Data 0.0181 (0.0039)	Xent 0.5664 (0.5302)	Htri 0.0000 (0.0348)	Acc 87.50 (89.01)	
Epoch: [4][350/590]	Time 0.292 (0.338)	Data 0.0003 (0.0039)	Xent 0.3600 (0.5292)	Htri 0.0000 (0.0355)	Acc 96.88 (89.01)	
Epoch: [4][360/590]	Time 0.314 (0.338)	Data 0.0004 (0.0038)	Xent 0.4122 (0.5278)	Htri 0.0054 (0.0353)	Acc 93.75 (89.02)	
Epoch: [4][370/590]	Time 0.300 (0.337)	Data 0.0004 (0.0037)	Xent 0.6646 (0.5266)	Htri 0.1136 (0.0349)	Acc 81.25 (89.04)	
Epoch: [4][380/590]	Time 0.309 (0.337)	Data 0.0004 (0.0037)	Xent 0.5303 (0.5250)	Htri 0.1288 (0.0352)	Acc 87.50 (89.07)	
Epoch: [4][390/590]	Time 0.303 (0.336)	Data 0.0004 (0.0036)	Xent 0.4394 (0.5246)	Htri 0.0053 (0.0354)	Acc 93.75 (89.07)	
Epoch: [4][400/590]	Time 0.304 (0.337)	Data 0.0004 (0.0036)	Xent 0.4725 (0.5239)	Htri 0.0717 (0.0355)	Acc 89.06 (89.06)	
Epoch: [4][410/590]	Time 0.308 (0.336)	Data 0.0004 (0.0035)	Xent 0.3246 (0.5224)	Htri 0.0000 (0.0358)	Acc 96.88 (89.07)	
Epoch: [4][420/590]	Time 0.309 (0.336)	Data 0.0009 (0.0035)	Xent 0.5214 (0.5215)	Htri 0.1046 (0.0356)	Acc 87.50 (89.06)	
Epoch: [4][430/590]	Time 0.303 (0.336)	Data 0.0003 (0.0034)	Xent 0.4585 (0.5203)	Htri 0.0000 (0.0350)	Acc 90.62 (89.08)	
Epoch: [4][440/590]	Time 0.304 (0.336)	Data 0.0003 (0.0034)	Xent 0.5214 (0.5189)	Htri 0.0000 (0.0348)	Acc 87.50 (89.10)	
Epoch: [4][450/590]	Time 0.303 (0.335)	Data 0.0004 (0.0033)	Xent 0.5289 (0.5172)	Htri 0.1226 (0.0346)	Acc 87.50 (89.13)	
Epoch: [4][460/590]	Time 0.308 (0.335)	Data 0.0003 (0.0033)	Xent 0.3864 (0.5151)	Htri 0.0000 (0.0339)	Acc 92.19 (89.18)	
Epoch: [4][470/590]	Time 0.443 (0.336)	Data 0.0004 (0.0033)	Xent 0.3123 (0.5123)	Htri 0.0000 (0.0333)	Acc 93.75 (89.24)	
Epoch: [4][480/590]	Time 0.297 (0.336)	Data 0.0004 (0.0033)	Xent 0.4254 (0.5101)	Htri 0.0000 (0.0330)	Acc 89.06 (89.31)	
Epoch: [4][490/590]	Time 0.402 (0.336)	Data 0.0069 (0.0033)	Xent 0.3934 (0.5084)	Htri 0.0000 (0.0332)	Acc 90.62 (89.34)	
Epoch: [4][500/590]	Time 0.303 (0.336)	Data 0.0004 (0.0032)	Xent 0.3695 (0.5071)	Htri 0.0000 (0.0328)	Acc 96.88 (89.36)	
Epoch: [4][510/590]	Time 0.425 (0.335)	Data 0.0095 (0.0032)	Xent 0.3014 (0.5050)	Htri 0.0000 (0.0322)	Acc 96.88 (89.44)	
Epoch: [4][520/590]	Time 0.320 (0.335)	Data 0.0010 (0.0032)	Xent 0.4633 (0.5026)	Htri 0.0000 (0.0326)	Acc 92.19 (89.51)	
Epoch: [4][530/590]	Time 0.418 (0.335)	Data 0.0063 (0.0032)	Xent 0.3310 (0.5007)	Htri 0.0000 (0.0323)	Acc 92.19 (89.55)	
Epoch: [4][540/590]	Time 0.325 (0.335)	Data 0.0004 (0.0032)	Xent 0.3977 (0.4989)	Htri 0.0070 (0.0319)	Acc 92.19 (89.59)	
Epoch: [4][550/590]	Time 0.371 (0.335)	Data 0.0072 (0.0032)	Xent 0.3373 (0.4969)	Htri 0.0000 (0.0314)	Acc 93.75 (89.62)	
Epoch: [4][560/590]	Time 0.307 (0.335)	Data 0.0003 (0.0031)	Xent 0.4136 (0.4945)	Htri 0.0333 (0.0313)	Acc 90.62 (89.67)	
Epoch: [4][570/590]	Time 0.394 (0.335)	Data 0.0047 (0.0031)	Xent 0.4634 (0.4931)	Htri 0.1658 (0.0312)	Acc 90.62 (89.70)	
Epoch: [4][580/590]	Time 0.311 (0.335)	Data 0.0003 (0.0031)	Xent 0.4334 (0.4908)	Htri 0.0080 (0.0310)	Acc 85.94 (89.76)	
Epoch: [4][590/590]	Time 0.282 (0.334)	Data 0.0003 (0.0030)	Xent 0.4475 (0.4889)	Htri 0.0000 (0.0305)	Acc 90.62 (89.78)	
Epoch: [5][10/590]	Time 0.323 (0.416)	Data 0.0004 (0.0940)	Xent 0.3725 (0.3272)	Htri 0.0000 (0.0067)	Acc 95.31 (94.06)	
Epoch: [5][20/590]	Time 0.316 (0.384)	Data 0.0004 (0.0482)	Xent 0.2221 (0.3232)	Htri 0.0000 (0.0234)	Acc 96.88 (94.22)	
Epoch: [5][30/590]	Time 0.324 (0.357)	Data 0.0004 (0.0323)	Xent 0.3132 (0.3344)	Htri 0.0000 (0.0161)	Acc 93.75 (93.65)	
Epoch: [5][40/590]	Time 0.307 (0.354)	Data 0.0004 (0.0248)	Xent 0.2563 (0.3262)	Htri 0.0000 (0.0150)	Acc 98.44 (94.06)	
Epoch: [5][50/590]	Time 0.304 (0.344)	Data 0.0004 (0.0199)	Xent 0.3059 (0.3210)	Htri 0.0000 (0.0186)	Acc 93.75 (94.16)	
Epoch: [5][60/590]	Time 0.311 (0.345)	Data 0.0004 (0.0168)	Xent 0.2922 (0.3158)	Htri 0.0058 (0.0194)	Acc 96.88 (94.40)	
Epoch: [5][70/590]	Time 0.320 (0.345)	Data 0.0004 (0.0147)	Xent 0.2984 (0.3140)	Htri 0.0005 (0.0181)	Acc 93.75 (94.40)	
Epoch: [5][80/590]	Time 0.310 (0.345)	Data 0.0004 (0.0132)	Xent 0.2536 (0.3172)	Htri 0.0000 (0.0182)	Acc 96.88 (94.02)	
Epoch: [5][90/590]	Time 0.409 (0.343)	Data 0.0077 (0.0119)	Xent 0.2226 (0.3172)	Htri 0.0000 (0.0176)	Acc 98.44 (94.15)	
Epoch: [5][100/590]	Time 0.305 (0.341)	Data 0.0004 (0.0109)	Xent 0.1735 (0.3165)	Htri 0.0000 (0.0169)	Acc 100.00 (94.19)	
Epoch: [5][110/590]	Time 0.417 (0.341)	Data 0.0012 (0.0100)	Xent 0.3388 (0.3135)	Htri 0.0000 (0.0160)	Acc 92.19 (94.29)	
Epoch: [5][120/590]	Time 0.312 (0.339)	Data 0.0004 (0.0093)	Xent 0.1802 (0.3148)	Htri 0.0000 (0.0166)	Acc 98.44 (94.28)	
Epoch: [5][130/590]	Time 0.361 (0.338)	Data 0.0068 (0.0088)	Xent 0.3390 (0.3161)	Htri 0.0260 (0.0158)	Acc 90.62 (94.23)	
Epoch: [5][140/590]	Time 0.301 (0.337)	Data 0.0004 (0.0082)	Xent 0.3333 (0.3152)	Htri 0.0000 (0.0160)	Acc 92.19 (94.24)	
Epoch: [5][150/590]	Time 0.441 (0.338)	Data 0.0004 (0.0078)	Xent 0.3186 (0.3144)	Htri 0.0000 (0.0152)	Acc 92.19 (94.20)	
Epoch: [5][160/590]	Time 0.297 (0.336)	Data 0.0004 (0.0073)	Xent 0.1968 (0.3111)	Htri 0.0000 (0.0146)	Acc 96.88 (94.28)	
Epoch: [5][170/590]	Time 0.382 (0.337)	Data 0.0110 (0.0071)	Xent 0.3682 (0.3101)	Htri 0.1329 (0.0149)	Acc 93.75 (94.26)	
Epoch: [5][180/590]	Time 0.297 (0.335)	Data 0.0004 (0.0068)	Xent 0.3199 (0.3091)	Htri 0.0000 (0.0143)	Acc 93.75 (94.26)	
Epoch: [5][190/590]	Time 0.391 (0.337)	Data 0.0004 (0.0066)	Xent 0.2188 (0.3073)	Htri 0.0000 (0.0136)	Acc 92.19 (94.25)	
Epoch: [5][200/590]	Time 0.300 (0.337)	Data 0.0003 (0.0063)	Xent 0.2635 (0.3064)	Htri 0.0000 (0.0129)	Acc 95.31 (94.23)	
Epoch: [5][210/590]	Time 0.372 (0.337)	Data 0.0004 (0.0061)	Xent 0.2495 (0.3035)	Htri 0.0000 (0.0123)	Acc 95.31 (94.29)	
Epoch: [5][220/590]	Time 0.310 (0.337)	Data 0.0003 (0.0059)	Xent 0.2538 (0.3018)	Htri 0.0000 (0.0118)	Acc 95.31 (94.33)	
Epoch: [5][230/590]	Time 0.379 (0.336)	Data 0.0004 (0.0057)	Xent 0.2089 (0.3004)	Htri 0.0049 (0.0123)	Acc 100.00 (94.33)	
Epoch: [5][240/590]	Time 0.303 (0.335)	Data 0.0003 (0.0055)	Xent 0.2262 (0.2983)	Htri 0.0086 (0.0122)	Acc 98.44 (94.41)	
Epoch: [5][250/590]	Time 0.432 (0.336)	Data 0.0076 (0.0054)	Xent 0.2536 (0.2967)	Htri 0.0000 (0.0123)	Acc 96.88 (94.46)	
Epoch: [5][260/590]	Time 0.297 (0.335)	Data 0.0003 (0.0052)	Xent 0.1963 (0.2951)	Htri 0.0000 (0.0127)	Acc 98.44 (94.45)	
Epoch: [5][270/590]	Time 0.411 (0.337)	Data 0.0106 (0.0051)	Xent 0.4567 (0.2963)	Htri 0.0000 (0.0129)	Acc 89.06 (94.39)	
Epoch: [5][280/590]	Time 0.302 (0.335)	Data 0.0003 (0.0049)	Xent 0.3584 (0.2959)	Htri 0.1377 (0.0132)	Acc 93.75 (94.41)	
Epoch: [5][290/590]	Time 0.325 (0.336)	Data 0.0070 (0.0049)	Xent 0.2445 (0.2953)	Htri 0.0352 (0.0132)	Acc 93.75 (94.45)	
Epoch: [5][300/590]	Time 0.299 (0.335)	Data 0.0004 (0.0048)	Xent 0.1900 (0.2949)	Htri 0.0000 (0.0132)	Acc 98.44 (94.47)	
Epoch: [5][310/590]	Time 0.308 (0.336)	Data 0.0004 (0.0047)	Xent 0.1980 (0.2943)	Htri 0.0000 (0.0129)	Acc 100.00 (94.50)	
Epoch: [5][320/590]	Time 0.305 (0.335)	Data 0.0004 (0.0046)	Xent 0.2158 (0.2940)	Htri 0.0000 (0.0126)	Acc 96.88 (94.50)	
Epoch: [5][330/590]	Time 0.300 (0.335)	Data 0.0004 (0.0045)	Xent 0.2565 (0.2930)	Htri 0.0000 (0.0128)	Acc 96.88 (94.52)	
Epoch: [5][340/590]	Time 0.300 (0.334)	Data 0.0004 (0.0044)	Xent 0.2658 (0.2921)	Htri 0.0000 (0.0125)	Acc 92.19 (94.53)	
Epoch: [5][350/590]	Time 0.300 (0.334)	Data 0.0004 (0.0044)	Xent 0.3493 (0.2914)	Htri 0.0723 (0.0125)	Acc 93.75 (94.55)	
Epoch: [5][360/590]	Time 0.300 (0.333)	Data 0.0003 (0.0043)	Xent 0.2466 (0.2903)	Htri 0.0000 (0.0125)	Acc 95.31 (94.57)	
Epoch: [5][370/590]	Time 0.307 (0.334)	Data 0.0003 (0.0042)	Xent 0.3497 (0.2898)	Htri 0.0000 (0.0126)	Acc 92.19 (94.59)	
Epoch: [5][380/590]	Time 0.313 (0.334)	Data 0.0004 (0.0042)	Xent 0.3302 (0.2888)	Htri 0.0000 (0.0122)	Acc 93.75 (94.61)	
Epoch: [5][390/590]	Time 0.304 (0.335)	Data 0.0003 (0.0041)	Xent 0.2643 (0.2880)	Htri 0.0019 (0.0123)	Acc 93.75 (94.60)	
Epoch: [5][400/590]	Time 0.317 (0.334)	Data 0.0003 (0.0040)	Xent 0.3187 (0.2877)	Htri 0.1415 (0.0124)	Acc 92.19 (94.60)	
Epoch: [5][410/590]	Time 0.315 (0.335)	Data 0.0003 (0.0039)	Xent 0.2122 (0.2869)	Htri 0.0000 (0.0123)	Acc 96.88 (94.61)	
Epoch: [5][420/590]	Time 0.424 (0.335)	Data 0.0092 (0.0039)	Xent 0.2051 (0.2859)	Htri 0.0000 (0.0123)	Acc 96.88 (94.64)	
Epoch: [5][430/590]	Time 0.308 (0.335)	Data 0.0004 (0.0038)	Xent 0.2758 (0.2850)	Htri 0.0000 (0.0122)	Acc 98.44 (94.67)	
Epoch: [5][440/590]	Time 0.412 (0.335)	Data 0.0004 (0.0038)	Xent 0.1900 (0.2841)	Htri 0.0222 (0.0122)	Acc 96.88 (94.68)	
Epoch: [5][450/590]	Time 0.304 (0.335)	Data 0.0004 (0.0038)	Xent 0.3265 (0.2839)	Htri 0.0000 (0.0125)	Acc 92.19 (94.66)	
Epoch: [5][460/590]	Time 0.414 (0.335)	Data 0.0065 (0.0037)	Xent 0.3241 (0.2831)	Htri 0.0347 (0.0123)	Acc 92.19 (94.67)	
Epoch: [5][470/590]	Time 0.317 (0.335)	Data 0.0005 (0.0037)	Xent 0.2936 (0.2822)	Htri 0.0000 (0.0121)	Acc 93.75 (94.68)	
Epoch: [5][480/590]	Time 0.414 (0.335)	Data 0.0069 (0.0037)	Xent 0.2904 (0.2819)	Htri 0.0000 (0.0122)	Acc 93.75 (94.68)	
Epoch: [5][490/590]	Time 0.298 (0.335)	Data 0.0004 (0.0036)	Xent 0.2786 (0.2815)	Htri 0.0000 (0.0124)	Acc 92.19 (94.67)	
Epoch: [5][500/590]	Time 0.405 (0.335)	Data 0.0004 (0.0036)	Xent 0.1957 (0.2808)	Htri 0.0182 (0.0126)	Acc 96.88 (94.69)	
Epoch: [5][510/590]	Time 0.305 (0.336)	Data 0.0004 (0.0036)	Xent 0.2459 (0.2800)	Htri 0.0872 (0.0125)	Acc 96.88 (94.70)	
Epoch: [5][520/590]	Time 0.372 (0.335)	Data 0.0004 (0.0035)	Xent 0.1559 (0.2785)	Htri 0.0437 (0.0125)	Acc 96.88 (94.75)	
Epoch: [5][530/590]	Time 0.309 (0.335)	Data 0.0004 (0.0035)	Xent 0.1830 (0.2781)	Htri 0.0000 (0.0123)	Acc 100.00 (94.77)	
Epoch: [5][540/590]	Time 0.331 (0.335)	Data 0.0082 (0.0035)	Xent 0.2616 (0.2776)	Htri 0.0000 (0.0126)	Acc 93.75 (94.78)	
Epoch: [5][550/590]	Time 0.300 (0.335)	Data 0.0004 (0.0034)	Xent 0.1692 (0.2767)	Htri 0.0000 (0.0125)	Acc 98.44 (94.81)	
Epoch: [5][560/590]	Time 0.299 (0.335)	Data 0.0082 (0.0034)	Xent 0.2458 (0.2763)	Htri 0.1021 (0.0128)	Acc 100.00 (94.82)	
Epoch: [5][570/590]	Time 0.298 (0.335)	Data 0.0004 (0.0034)	Xent 0.1977 (0.2759)	Htri 0.0000 (0.0131)	Acc 93.75 (94.83)	
Epoch: [5][580/590]	Time 0.380 (0.335)	Data 0.0104 (0.0034)	Xent 0.2375 (0.2753)	Htri 0.0000 (0.0133)	Acc 98.44 (94.85)	
Epoch: [5][590/590]	Time 0.269 (0.334)	Data 0.0002 (0.0034)	Xent 0.2371 (0.2750)	Htri 0.2376 (0.0135)	Acc 98.44 (94.86)	
Epoch: [6][10/590]	Time 0.317 (0.448)	Data 0.0034 (0.0737)	Xent 0.2416 (0.2315)	Htri 0.0000 (0.0021)	Acc 95.31 (95.62)	
Epoch: [6][20/590]	Time 0.299 (0.377)	Data 0.0004 (0.0370)	Xent 0.1780 (0.2068)	Htri 0.0000 (0.0025)	Acc 96.88 (96.64)	
Epoch: [6][30/590]	Time 0.302 (0.367)	Data 0.0004 (0.0253)	Xent 0.1201 (0.2115)	Htri 0.0000 (0.0020)	Acc 98.44 (96.56)	
Epoch: [6][40/590]	Time 0.312 (0.352)	Data 0.0004 (0.0191)	Xent 0.1520 (0.2066)	Htri 0.0000 (0.0032)	Acc 100.00 (96.64)	
Epoch: [6][50/590]	Time 0.301 (0.353)	Data 0.0004 (0.0161)	Xent 0.1938 (0.2010)	Htri 0.0000 (0.0030)	Acc 100.00 (96.81)	
Epoch: [6][60/590]	Time 0.294 (0.346)	Data 0.0004 (0.0135)	Xent 0.1392 (0.1969)	Htri 0.0000 (0.0029)	Acc 98.44 (96.90)	
Epoch: [6][70/590]	Time 0.310 (0.348)	Data 0.0004 (0.0118)	Xent 0.1406 (0.1970)	Htri 0.0000 (0.0035)	Acc 98.44 (96.94)	
Epoch: [6][80/590]	Time 0.305 (0.343)	Data 0.0003 (0.0104)	Xent 0.1732 (0.1940)	Htri 0.0849 (0.0041)	Acc 98.44 (97.01)	
Epoch: [6][90/590]	Time 0.311 (0.345)	Data 0.0003 (0.0099)	Xent 0.2153 (0.1928)	Htri 0.0000 (0.0039)	Acc 95.31 (96.98)	
Epoch: [6][100/590]	Time 0.316 (0.345)	Data 0.0004 (0.0092)	Xent 0.2491 (0.1939)	Htri 0.0000 (0.0052)	Acc 93.75 (96.92)	
Epoch: [6][110/590]	Time 0.325 (0.346)	Data 0.0004 (0.0087)	Xent 0.2211 (0.1943)	Htri 0.0156 (0.0049)	Acc 93.75 (96.88)	
Epoch: [6][120/590]	Time 0.296 (0.343)	Data 0.0004 (0.0080)	Xent 0.1172 (0.1943)	Htri 0.0000 (0.0045)	Acc 100.00 (96.81)	
Epoch: [6][130/590]	Time 0.309 (0.343)	Data 0.0004 (0.0076)	Xent 0.2845 (0.1957)	Htri 0.0000 (0.0050)	Acc 95.31 (96.80)	
Epoch: [6][140/590]	Time 0.442 (0.342)	Data 0.0119 (0.0072)	Xent 0.1492 (0.1931)	Htri 0.0000 (0.0046)	Acc 98.44 (96.88)	
Epoch: [6][150/590]	Time 0.301 (0.342)	Data 0.0004 (0.0068)	Xent 0.1124 (0.1926)	Htri 0.0000 (0.0059)	Acc 98.44 (96.85)	
Epoch: [6][160/590]	Time 0.441 (0.341)	Data 0.0090 (0.0064)	Xent 0.1321 (0.1918)	Htri 0.0000 (0.0059)	Acc 98.44 (96.85)	
Epoch: [6][170/590]	Time 0.305 (0.341)	Data 0.0004 (0.0062)	Xent 0.1662 (0.1924)	Htri 0.0000 (0.0056)	Acc 98.44 (96.83)	
Epoch: [6][180/590]	Time 0.325 (0.340)	Data 0.0058 (0.0059)	Xent 0.1817 (0.1920)	Htri 0.0000 (0.0064)	Acc 95.31 (96.84)	
Epoch: [6][190/590]	Time 0.321 (0.340)	Data 0.0003 (0.0056)	Xent 0.1190 (0.1920)	Htri 0.0000 (0.0064)	Acc 100.00 (96.81)	
Epoch: [6][200/590]	Time 0.357 (0.339)	Data 0.0004 (0.0054)	Xent 0.1587 (0.1912)	Htri 0.0000 (0.0066)	Acc 98.44 (96.84)	
Epoch: [6][210/590]	Time 0.312 (0.339)	Data 0.0003 (0.0053)	Xent 0.1102 (0.1905)	Htri 0.0000 (0.0064)	Acc 100.00 (96.88)	
Epoch: [6][220/590]	Time 0.389 (0.340)	Data 0.0073 (0.0052)	Xent 0.1079 (0.1890)	Htri 0.0000 (0.0068)	Acc 100.00 (96.94)	
Epoch: [6][230/590]	Time 0.295 (0.340)	Data 0.0002 (0.0051)	Xent 0.1881 (0.1884)	Htri 0.0000 (0.0067)	Acc 98.44 (96.96)	
Epoch: [6][240/590]	Time 0.363 (0.340)	Data 0.0092 (0.0050)	Xent 0.2142 (0.1883)	Htri 0.0000 (0.0066)	Acc 96.88 (96.95)	
Epoch: [6][250/590]	Time 0.301 (0.339)	Data 0.0004 (0.0049)	Xent 0.2022 (0.1878)	Htri 0.0000 (0.0065)	Acc 98.44 (96.95)	
Epoch: [6][260/590]	Time 0.352 (0.339)	Data 0.0074 (0.0048)	Xent 0.1130 (0.1868)	Htri 0.0000 (0.0069)	Acc 98.44 (96.97)	
Epoch: [6][270/590]	Time 0.299 (0.338)	Data 0.0003 (0.0046)	Xent 0.2158 (0.1859)	Htri 0.0414 (0.0069)	Acc 95.31 (96.98)	
Epoch: [6][280/590]	Time 0.437 (0.339)	Data 0.0074 (0.0046)	Xent 0.2933 (0.1865)	Htri 0.0000 (0.0069)	Acc 93.75 (96.97)	
Epoch: [6][290/590]	Time 0.321 (0.338)	Data 0.0003 (0.0045)	Xent 0.2254 (0.1875)	Htri 0.0000 (0.0068)	Acc 96.88 (96.93)	
Epoch: [6][300/590]	Time 0.327 (0.338)	Data 0.0083 (0.0044)	Xent 0.1029 (0.1870)	Htri 0.0000 (0.0066)	Acc 100.00 (96.94)	
Epoch: [6][310/590]	Time 0.290 (0.337)	Data 0.0004 (0.0043)	Xent 0.1678 (0.1872)	Htri 0.0000 (0.0065)	Acc 98.44 (96.96)	
Epoch: [6][320/590]	Time 0.298 (0.337)	Data 0.0004 (0.0042)	Xent 0.1831 (0.1870)	Htri 0.0000 (0.0067)	Acc 98.44 (96.94)	
Epoch: [6][330/590]	Time 0.314 (0.336)	Data 0.0004 (0.0041)	Xent 0.1736 (0.1871)	Htri 0.0000 (0.0067)	Acc 98.44 (96.93)	
Epoch: [6][340/590]	Time 0.302 (0.336)	Data 0.0004 (0.0040)	Xent 0.1934 (0.1872)	Htri 0.0000 (0.0065)	Acc 96.88 (96.91)	
Epoch: [6][350/590]	Time 0.313 (0.336)	Data 0.0003 (0.0039)	Xent 0.1363 (0.1859)	Htri 0.0000 (0.0066)	Acc 98.44 (96.94)	
Epoch: [6][360/590]	Time 0.327 (0.336)	Data 0.0004 (0.0039)	Xent 0.1002 (0.1849)	Htri 0.0000 (0.0066)	Acc 100.00 (96.97)	
Epoch: [6][370/590]	Time 0.312 (0.336)	Data 0.0004 (0.0038)	Xent 0.2103 (0.1841)	Htri 0.0000 (0.0066)	Acc 96.88 (97.00)	
Epoch: [6][380/590]	Time 0.308 (0.336)	Data 0.0004 (0.0037)	Xent 0.1825 (0.1837)	Htri 0.0000 (0.0065)	Acc 98.44 (97.01)	
Epoch: [6][390/590]	Time 0.304 (0.335)	Data 0.0004 (0.0037)	Xent 0.1997 (0.1829)	Htri 0.0298 (0.0067)	Acc 95.31 (97.02)	
Epoch: [6][400/590]	Time 0.308 (0.336)	Data 0.0004 (0.0037)	Xent 0.1290 (0.1827)	Htri 0.0000 (0.0068)	Acc 98.44 (97.02)	
Epoch: [6][410/590]	Time 0.411 (0.336)	Data 0.0068 (0.0037)	Xent 0.1091 (0.1816)	Htri 0.0000 (0.0067)	Acc 100.00 (97.04)	
Epoch: [6][420/590]	Time 0.298 (0.337)	Data 0.0004 (0.0037)	Xent 0.1301 (0.1809)	Htri 0.0000 (0.0071)	Acc 98.44 (97.04)	
Epoch: [6][430/590]	Time 0.418 (0.336)	Data 0.0095 (0.0036)	Xent 0.1790 (0.1805)	Htri 0.0000 (0.0069)	Acc 92.19 (97.03)	
Epoch: [6][440/590]	Time 0.303 (0.336)	Data 0.0004 (0.0036)	Xent 0.1427 (0.1802)	Htri 0.0000 (0.0070)	Acc 98.44 (97.04)	
Epoch: [6][450/590]	Time 0.380 (0.336)	Data 0.0003 (0.0035)	Xent 0.1424 (0.1802)	Htri 0.0000 (0.0069)	Acc 98.44 (97.03)	
Epoch: [6][460/590]	Time 0.311 (0.336)	Data 0.0003 (0.0035)	Xent 0.1233 (0.1796)	Htri 0.0000 (0.0068)	Acc 100.00 (97.04)	
Epoch: [6][470/590]	Time 0.391 (0.336)	Data 0.0066 (0.0034)	Xent 0.1456 (0.1787)	Htri 0.0000 (0.0067)	Acc 98.44 (97.05)	
Epoch: [6][480/590]	Time 0.307 (0.336)	Data 0.0004 (0.0034)	Xent 0.1166 (0.1779)	Htri 0.0000 (0.0066)	Acc 98.44 (97.06)	
Epoch: [6][490/590]	Time 0.420 (0.336)	Data 0.0004 (0.0033)	Xent 0.1491 (0.1772)	Htri 0.0128 (0.0065)	Acc 95.31 (97.07)	
Epoch: [6][500/590]	Time 0.303 (0.336)	Data 0.0004 (0.0033)	Xent 0.1345 (0.1765)	Htri 0.0000 (0.0064)	Acc 98.44 (97.08)	
Epoch: [6][510/590]	Time 0.393 (0.336)	Data 0.0004 (0.0033)	Xent 0.1283 (0.1758)	Htri 0.0000 (0.0063)	Acc 100.00 (97.08)	
Epoch: [6][520/590]	Time 0.318 (0.336)	Data 0.0003 (0.0032)	Xent 0.1865 (0.1754)	Htri 0.0000 (0.0062)	Acc 96.88 (97.09)	
Epoch: [6][530/590]	Time 0.416 (0.337)	Data 0.0121 (0.0033)	Xent 0.1396 (0.1746)	Htri 0.0141 (0.0062)	Acc 98.44 (97.12)	
Epoch: [6][540/590]	Time 0.305 (0.337)	Data 0.0004 (0.0032)	Xent 0.1809 (0.1742)	Htri 0.0000 (0.0061)	Acc 96.88 (97.13)	
Epoch: [6][550/590]	Time 0.409 (0.337)	Data 0.0073 (0.0032)	Xent 0.1306 (0.1737)	Htri 0.0000 (0.0060)	Acc 96.88 (97.13)	
Epoch: [6][560/590]	Time 0.298 (0.336)	Data 0.0004 (0.0032)	Xent 0.1213 (0.1733)	Htri 0.0000 (0.0059)	Acc 98.44 (97.14)	
Epoch: [6][570/590]	Time 0.313 (0.336)	Data 0.0004 (0.0032)	Xent 0.1516 (0.1725)	Htri 0.0000 (0.0058)	Acc 96.88 (97.17)	
Epoch: [6][580/590]	Time 0.314 (0.336)	Data 0.0004 (0.0031)	Xent 0.0926 (0.1716)	Htri 0.0000 (0.0057)	Acc 100.00 (97.19)	
Epoch: [6][590/590]	Time 0.264 (0.335)	Data 0.0002 (0.0031)	Xent 0.0708 (0.1706)	Htri 0.0000 (0.0056)	Acc 100.00 (97.22)	
Epoch: [7][10/590]	Time 0.315 (0.421)	Data 0.0003 (0.0981)	Xent 0.1391 (0.1181)	Htri 0.0000 (0.0000)	Acc 96.88 (98.44)	
Epoch: [7][20/590]	Time 0.308 (0.384)	Data 0.0003 (0.0501)	Xent 0.1084 (0.1076)	Htri 0.0000 (0.0047)	Acc 100.00 (98.91)	
Epoch: [7][30/590]	Time 0.299 (0.357)	Data 0.0004 (0.0335)	Xent 0.1299 (0.1034)	Htri 0.0000 (0.0031)	Acc 96.88 (98.85)	
Epoch: [7][40/590]	Time 0.311 (0.356)	Data 0.0004 (0.0253)	Xent 0.0677 (0.1035)	Htri 0.0000 (0.0023)	Acc 100.00 (98.87)	
Epoch: [7][50/590]	Time 0.376 (0.348)	Data 0.0005 (0.0203)	Xent 0.1278 (0.1039)	Htri 0.0000 (0.0019)	Acc 98.44 (98.84)	
Epoch: [7][60/590]	Time 0.314 (0.348)	Data 0.0004 (0.0172)	Xent 0.0929 (0.1012)	Htri 0.0000 (0.0016)	Acc 98.44 (98.96)	
Epoch: [7][70/590]	Time 0.432 (0.344)	Data 0.0068 (0.0149)	Xent 0.1103 (0.1019)	Htri 0.0000 (0.0040)	Acc 98.44 (98.86)	
Epoch: [7][80/590]	Time 0.312 (0.343)	Data 0.0004 (0.0132)	Xent 0.1688 (0.1031)	Htri 0.0000 (0.0035)	Acc 96.88 (98.79)	
Epoch: [7][90/590]	Time 0.345 (0.341)	Data 0.0018 (0.0119)	Xent 0.1669 (0.1072)	Htri 0.0000 (0.0046)	Acc 98.44 (98.63)	
Epoch: [7][100/590]	Time 0.316 (0.340)	Data 0.0004 (0.0108)	Xent 0.2406 (0.1096)	Htri 0.0000 (0.0048)	Acc 95.31 (98.58)	
Epoch: [7][110/590]	Time 0.390 (0.341)	Data 0.0004 (0.0099)	Xent 0.0984 (0.1112)	Htri 0.0000 (0.0046)	Acc 98.44 (98.51)	
Epoch: [7][120/590]	Time 0.337 (0.340)	Data 0.0003 (0.0092)	Xent 0.0951 (0.1134)	Htri 0.0000 (0.0042)	Acc 98.44 (98.45)	
Epoch: [7][130/590]	Time 0.370 (0.343)	Data 0.0004 (0.0087)	Xent 0.1001 (0.1131)	Htri 0.0000 (0.0040)	Acc 100.00 (98.46)	
Epoch: [7][140/590]	Time 0.298 (0.342)	Data 0.0004 (0.0081)	Xent 0.1048 (0.1130)	Htri 0.0000 (0.0037)	Acc 100.00 (98.47)	
Epoch: [7][150/590]	Time 0.431 (0.342)	Data 0.0095 (0.0079)	Xent 0.1062 (0.1124)	Htri 0.0000 (0.0034)	Acc 95.31 (98.51)	
Epoch: [7][160/590]	Time 0.310 (0.340)	Data 0.0004 (0.0074)	Xent 0.1466 (0.1118)	Htri 0.0000 (0.0034)	Acc 96.88 (98.54)	
Epoch: [7][170/590]	Time 0.321 (0.340)	Data 0.0093 (0.0071)	Xent 0.1060 (0.1107)	Htri 0.0000 (0.0033)	Acc 98.44 (98.56)	
Epoch: [7][180/590]	Time 0.310 (0.338)	Data 0.0004 (0.0067)	Xent 0.1046 (0.1120)	Htri 0.0000 (0.0041)	Acc 98.44 (98.51)	
Epoch: [7][190/590]	Time 0.298 (0.339)	Data 0.0004 (0.0065)	Xent 0.1176 (0.1117)	Htri 0.0312 (0.0041)	Acc 98.44 (98.54)	
Epoch: [7][200/590]	Time 0.306 (0.337)	Data 0.0004 (0.0062)	Xent 0.1486 (0.1120)	Htri 0.0000 (0.0039)	Acc 96.88 (98.54)	
Epoch: [7][210/590]	Time 0.299 (0.338)	Data 0.0004 (0.0060)	Xent 0.1328 (0.1132)	Htri 0.0000 (0.0041)	Acc 98.44 (98.53)	
Epoch: [7][220/590]	Time 0.305 (0.337)	Data 0.0019 (0.0058)	Xent 0.1938 (0.1134)	Htri 0.0470 (0.0045)	Acc 96.88 (98.53)	
Epoch: [7][230/590]	Time 0.299 (0.338)	Data 0.0002 (0.0057)	Xent 0.1195 (0.1143)	Htri 0.0216 (0.0044)	Acc 98.44 (98.51)	
Epoch: [7][240/590]	Time 0.418 (0.338)	Data 0.0071 (0.0055)	Xent 0.0786 (0.1151)	Htri 0.0000 (0.0043)	Acc 98.44 (98.51)	
Epoch: [7][250/590]	Time 0.300 (0.338)	Data 0.0003 (0.0055)	Xent 0.0813 (0.1151)	Htri 0.0000 (0.0042)	Acc 100.00 (98.52)	
Epoch: [7][260/590]	Time 0.301 (0.337)	Data 0.0004 (0.0053)	Xent 0.1983 (0.1158)	Htri 0.0032 (0.0041)	Acc 95.31 (98.49)	
Epoch: [7][270/590]	Time 0.301 (0.338)	Data 0.0004 (0.0052)	Xent 0.1124 (0.1155)	Htri 0.0000 (0.0040)	Acc 100.00 (98.50)	
Epoch: [7][280/590]	Time 0.337 (0.337)	Data 0.0004 (0.0050)	Xent 0.1235 (0.1161)	Htri 0.0000 (0.0045)	Acc 98.44 (98.49)	
Epoch: [7][290/590]	Time 0.300 (0.337)	Data 0.0004 (0.0049)	Xent 0.0736 (0.1161)	Htri 0.0000 (0.0045)	Acc 100.00 (98.50)	
Epoch: [7][300/590]	Time 0.390 (0.337)	Data 0.0004 (0.0048)	Xent 0.1556 (0.1165)	Htri 0.0000 (0.0044)	Acc 98.44 (98.49)	
Epoch: [7][310/590]	Time 0.318 (0.337)	Data 0.0004 (0.0048)	Xent 0.1548 (0.1168)	Htri 0.0000 (0.0042)	Acc 95.31 (98.49)	
Epoch: [7][320/590]	Time 0.430 (0.338)	Data 0.0004 (0.0047)	Xent 0.0620 (0.1164)	Htri 0.0000 (0.0042)	Acc 100.00 (98.51)	
Epoch: [7][330/590]	Time 0.293 (0.337)	Data 0.0003 (0.0046)	Xent 0.1519 (0.1165)	Htri 0.0000 (0.0041)	Acc 100.00 (98.49)	
Epoch: [7][340/590]	Time 0.455 (0.338)	Data 0.0067 (0.0045)	Xent 0.1256 (0.1167)	Htri 0.0062 (0.0043)	Acc 95.31 (98.49)	
Epoch: [7][350/590]	Time 0.314 (0.337)	Data 0.0004 (0.0044)	Xent 0.0963 (0.1167)	Htri 0.0000 (0.0042)	Acc 100.00 (98.50)	
Epoch: [7][360/590]	Time 0.359 (0.338)	Data 0.0069 (0.0044)	Xent 0.1019 (0.1169)	Htri 0.0000 (0.0045)	Acc 96.88 (98.46)	
Epoch: [7][370/590]	Time 0.308 (0.337)	Data 0.0004 (0.0043)	Xent 0.2941 (0.1175)	Htri 0.0127 (0.0045)	Acc 95.31 (98.43)	
Epoch: [7][380/590]	Time 0.354 (0.337)	Data 0.0118 (0.0042)	Xent 0.1769 (0.1181)	Htri 0.0771 (0.0046)	Acc 98.44 (98.39)	
Epoch: [7][390/590]	Time 0.304 (0.337)	Data 0.0003 (0.0041)	Xent 0.1764 (0.1187)	Htri 0.0000 (0.0045)	Acc 96.88 (98.37)	
Epoch: [7][400/590]	Time 0.304 (0.337)	Data 0.0004 (0.0041)	Xent 0.1758 (0.1191)	Htri 0.0000 (0.0049)	Acc 98.44 (98.36)	
Epoch: [7][410/590]	Time 0.299 (0.336)	Data 0.0004 (0.0040)	Xent 0.1586 (0.1193)	Htri 0.0000 (0.0048)	Acc 98.44 (98.35)	
Epoch: [7][420/590]	Time 0.323 (0.337)	Data 0.0004 (0.0039)	Xent 0.0964 (0.1189)	Htri 0.0000 (0.0047)	Acc 98.44 (98.37)	
Epoch: [7][430/590]	Time 0.377 (0.337)	Data 0.0004 (0.0039)	Xent 0.0711 (0.1192)	Htri 0.0000 (0.0046)	Acc 100.00 (98.36)	
Epoch: [7][440/590]	Time 0.301 (0.337)	Data 0.0003 (0.0039)	Xent 0.0854 (0.1189)	Htri 0.0000 (0.0046)	Acc 98.44 (98.37)	
Epoch: [7][450/590]	Time 0.305 (0.337)	Data 0.0004 (0.0038)	Xent 0.1209 (0.1189)	Htri 0.0000 (0.0045)	Acc 100.00 (98.36)	
Epoch: [7][460/590]	Time 0.306 (0.337)	Data 0.0003 (0.0039)	Xent 0.1843 (0.1194)	Htri 0.0000 (0.0057)	Acc 95.31 (98.35)	
Epoch: [7][470/590]	Time 0.294 (0.336)	Data 0.0004 (0.0038)	Xent 0.1658 (0.1195)	Htri 0.0000 (0.0057)	Acc 96.88 (98.35)	
Epoch: [7][480/590]	Time 0.293 (0.337)	Data 0.0004 (0.0038)	Xent 0.0962 (0.1197)	Htri 0.0000 (0.0059)	Acc 98.44 (98.35)	
Epoch: [7][490/590]	Time 0.300 (0.336)	Data 0.0004 (0.0037)	Xent 0.1125 (0.1197)	Htri 0.0000 (0.0060)	Acc 100.00 (98.35)	
Epoch: [7][500/590]	Time 0.303 (0.337)	Data 0.0004 (0.0037)	Xent 0.1114 (0.1200)	Htri 0.0000 (0.0059)	Acc 100.00 (98.35)	
Epoch: [7][510/590]	Time 0.380 (0.336)	Data 0.0004 (0.0036)	Xent 0.0708 (0.1198)	Htri 0.0000 (0.0058)	Acc 100.00 (98.37)	
Epoch: [7][520/590]	Time 0.295 (0.336)	Data 0.0004 (0.0036)	Xent 0.1342 (0.1199)	Htri 0.0000 (0.0057)	Acc 96.88 (98.36)	
Epoch: [7][530/590]	Time 0.443 (0.336)	Data 0.0005 (0.0036)	Xent 0.0913 (0.1197)	Htri 0.0000 (0.0056)	Acc 100.00 (98.37)	
Epoch: [7][540/590]	Time 0.303 (0.336)	Data 0.0003 (0.0035)	Xent 0.1262 (0.1195)	Htri 0.0865 (0.0056)	Acc 98.44 (98.36)	
Epoch: [7][550/590]	Time 0.397 (0.337)	Data 0.0079 (0.0035)	Xent 0.0892 (0.1193)	Htri 0.0000 (0.0056)	Acc 100.00 (98.37)	
Epoch: [7][560/590]	Time 0.308 (0.336)	Data 0.0004 (0.0035)	Xent 0.1460 (0.1195)	Htri 0.0000 (0.0056)	Acc 98.44 (98.35)	
Epoch: [7][570/590]	Time 0.436 (0.336)	Data 0.0066 (0.0035)	Xent 0.1411 (0.1192)	Htri 0.0000 (0.0056)	Acc 95.31 (98.36)	
Epoch: [7][580/590]	Time 0.315 (0.336)	Data 0.0004 (0.0035)	Xent 0.1106 (0.1189)	Htri 0.0000 (0.0055)	Acc 98.44 (98.37)	
Epoch: [7][590/590]	Time 0.306 (0.335)	Data 0.0002 (0.0034)	Xent 0.1046 (0.1188)	Htri 0.0000 (0.0054)	Acc 100.00 (98.37)	
Epoch: [8][10/590]	Time 0.304 (0.417)	Data 0.0004 (0.0795)	Xent 0.1518 (0.0909)	Htri 0.0000 (0.0028)	Acc 93.75 (98.28)	
Epoch: [8][20/590]	Time 0.300 (0.383)	Data 0.0004 (0.0403)	Xent 0.1628 (0.0944)	Htri 0.0000 (0.0014)	Acc 96.88 (98.44)	
Epoch: [8][30/590]	Time 0.300 (0.356)	Data 0.0004 (0.0270)	Xent 0.0825 (0.0926)	Htri 0.0012 (0.0033)	Acc 98.44 (98.75)	
Epoch: [8][40/590]	Time 0.296 (0.353)	Data 0.0004 (0.0206)	Xent 0.1214 (0.0914)	Htri 0.0000 (0.0025)	Acc 96.88 (98.87)	
Epoch: [8][50/590]	Time 0.308 (0.344)	Data 0.0004 (0.0165)	Xent 0.0568 (0.0919)	Htri 0.0000 (0.0020)	Acc 100.00 (98.84)	
Epoch: [8][60/590]	Time 0.300 (0.344)	Data 0.0004 (0.0142)	Xent 0.0964 (0.0920)	Htri 0.0000 (0.0016)	Acc 98.44 (98.85)	
Epoch: [8][70/590]	Time 0.295 (0.339)	Data 0.0004 (0.0123)	Xent 0.1081 (0.0915)	Htri 0.0000 (0.0023)	Acc 98.44 (98.91)	
Epoch: [8][80/590]	Time 0.312 (0.342)	Data 0.0004 (0.0111)	Xent 0.0741 (0.0908)	Htri 0.0000 (0.0026)	Acc 100.00 (98.95)	
Epoch: [8][90/590]	Time 0.302 (0.338)	Data 0.0004 (0.0099)	Xent 0.1041 (0.0909)	Htri 0.0604 (0.0041)	Acc 98.44 (98.94)	
Epoch: [8][100/590]	Time 0.321 (0.340)	Data 0.0004 (0.0094)	Xent 0.1217 (0.0907)	Htri 0.0000 (0.0041)	Acc 96.88 (98.95)	
Epoch: [8][110/590]	Time 0.410 (0.338)	Data 0.0004 (0.0085)	Xent 0.1195 (0.0927)	Htri 0.0000 (0.0037)	Acc 96.88 (98.88)	
Epoch: [8][120/590]	Time 0.315 (0.339)	Data 0.0004 (0.0081)	Xent 0.0699 (0.0930)	Htri 0.0000 (0.0038)	Acc 100.00 (98.89)	
Epoch: [8][130/590]	Time 0.379 (0.337)	Data 0.0070 (0.0076)	Xent 0.0889 (0.0924)	Htri 0.0000 (0.0035)	Acc 98.44 (98.94)	
Epoch: [8][140/590]	Time 0.310 (0.337)	Data 0.0003 (0.0072)	Xent 0.0867 (0.0923)	Htri 0.0589 (0.0039)	Acc 98.44 (98.96)	
Epoch: [8][150/590]	Time 0.452 (0.340)	Data 0.0108 (0.0070)	Xent 0.1308 (0.0925)	Htri 0.0000 (0.0040)	Acc 96.88 (98.95)	
Epoch: [8][160/590]	Time 0.309 (0.339)	Data 0.0004 (0.0067)	Xent 0.1473 (0.0930)	Htri 0.0000 (0.0042)	Acc 98.44 (98.95)	
Epoch: [8][170/590]	Time 0.383 (0.338)	Data 0.0114 (0.0064)	Xent 0.0906 (0.0930)	Htri 0.0000 (0.0040)	Acc 100.00 (98.92)	
Epoch: [8][180/590]	Time 0.297 (0.338)	Data 0.0004 (0.0061)	Xent 0.1099 (0.0923)	Htri 0.1279 (0.0045)	Acc 98.44 (98.94)	
Epoch: [8][190/590]	Time 0.378 (0.338)	Data 0.0066 (0.0059)	Xent 0.1019 (0.0923)	Htri 0.0000 (0.0045)	Acc 98.44 (98.96)	
Epoch: [8][200/590]	Time 0.298 (0.337)	Data 0.0004 (0.0057)	Xent 0.1383 (0.0925)	Htri 0.0000 (0.0042)	Acc 98.44 (98.97)	
Epoch: [8][210/590]	Time 0.409 (0.337)	Data 0.0003 (0.0055)	Xent 0.0899 (0.0921)	Htri 0.0000 (0.0040)	Acc 100.00 (99.00)	
Epoch: [8][220/590]	Time 0.299 (0.336)	Data 0.0004 (0.0053)	Xent 0.0833 (0.0917)	Htri 0.0000 (0.0039)	Acc 100.00 (99.01)	
Epoch: [8][230/590]	Time 0.433 (0.337)	Data 0.0003 (0.0051)	Xent 0.1274 (0.0915)	Htri 0.0000 (0.0038)	Acc 96.88 (99.01)	
Epoch: [8][240/590]	Time 0.306 (0.336)	Data 0.0003 (0.0049)	Xent 0.0791 (0.0910)	Htri 0.0000 (0.0037)	Acc 100.00 (99.02)	
Epoch: [8][250/590]	Time 0.299 (0.336)	Data 0.0004 (0.0049)	Xent 0.1253 (0.0908)	Htri 0.0000 (0.0035)	Acc 96.88 (99.03)	
Epoch: [8][260/590]	Time 0.332 (0.337)	Data 0.0005 (0.0048)	Xent 0.0705 (0.0902)	Htri 0.0000 (0.0034)	Acc 98.44 (99.03)	
Epoch: [8][270/590]	Time 0.293 (0.337)	Data 0.0004 (0.0047)	Xent 0.0508 (0.0896)	Htri 0.0000 (0.0035)	Acc 100.00 (99.03)	
Epoch: [8][280/590]	Time 0.302 (0.336)	Data 0.0004 (0.0046)	Xent 0.0487 (0.0895)	Htri 0.0000 (0.0034)	Acc 100.00 (99.03)	
Epoch: [8][290/590]	Time 0.298 (0.336)	Data 0.0004 (0.0045)	Xent 0.0596 (0.0892)	Htri 0.0166 (0.0034)	Acc 100.00 (99.04)	
Epoch: [8][300/590]	Time 0.301 (0.335)	Data 0.0004 (0.0044)	Xent 0.1296 (0.0891)	Htri 0.0000 (0.0033)	Acc 96.88 (99.04)	
Epoch: [8][310/590]	Time 0.303 (0.336)	Data 0.0004 (0.0044)	Xent 0.0952 (0.0888)	Htri 0.0000 (0.0032)	Acc 98.44 (99.05)	
Epoch: [8][320/590]	Time 0.301 (0.335)	Data 0.0003 (0.0042)	Xent 0.0670 (0.0883)	Htri 0.0000 (0.0032)	Acc 98.44 (99.05)	
Epoch: [8][330/590]	Time 0.304 (0.336)	Data 0.0004 (0.0042)	Xent 0.0914 (0.0880)	Htri 0.0111 (0.0032)	Acc 98.44 (99.05)	
Epoch: [8][340/590]	Time 0.301 (0.336)	Data 0.0004 (0.0041)	Xent 0.0643 (0.0877)	Htri 0.0000 (0.0034)	Acc 100.00 (99.04)	
Epoch: [8][350/590]	Time 0.306 (0.336)	Data 0.0003 (0.0041)	Xent 0.0763 (0.0875)	Htri 0.0000 (0.0034)	Acc 98.44 (99.04)	
Epoch: [8][360/590]	Time 0.315 (0.335)	Data 0.0061 (0.0040)	Xent 0.0706 (0.0877)	Htri 0.0000 (0.0033)	Acc 100.00 (99.04)	
Epoch: [8][370/590]	Time 0.300 (0.335)	Data 0.0004 (0.0039)	Xent 0.0817 (0.0876)	Htri 0.0000 (0.0033)	Acc 100.00 (99.04)	
Epoch: [8][380/590]	Time 0.399 (0.335)	Data 0.0085 (0.0039)	Xent 0.0800 (0.0876)	Htri 0.0000 (0.0032)	Acc 100.00 (99.04)	
Epoch: [8][390/590]	Time 0.306 (0.335)	Data 0.0003 (0.0038)	Xent 0.0725 (0.0874)	Htri 0.0000 (0.0034)	Acc 100.00 (99.05)	
Epoch: [8][400/590]	Time 0.449 (0.335)	Data 0.0096 (0.0037)	Xent 0.1124 (0.0876)	Htri 0.0000 (0.0033)	Acc 96.88 (99.04)	
Epoch: [8][410/590]	Time 0.306 (0.335)	Data 0.0004 (0.0037)	Xent 0.0753 (0.0884)	Htri 0.0000 (0.0033)	Acc 100.00 (99.01)	
Epoch: [8][420/590]	Time 0.462 (0.335)	Data 0.0079 (0.0036)	Xent 0.0853 (0.0888)	Htri 0.0000 (0.0033)	Acc 100.00 (99.00)	
Epoch: [8][430/590]	Time 0.308 (0.335)	Data 0.0012 (0.0036)	Xent 0.1065 (0.0888)	Htri 0.0000 (0.0032)	Acc 100.00 (99.02)	
Epoch: [8][440/590]	Time 0.365 (0.335)	Data 0.0004 (0.0035)	Xent 0.0645 (0.0887)	Htri 0.0000 (0.0032)	Acc 100.00 (99.01)	
Epoch: [8][450/590]	Time 0.377 (0.335)	Data 0.0004 (0.0035)	Xent 0.1496 (0.0890)	Htri 0.0000 (0.0033)	Acc 98.44 (98.99)	
Epoch: [8][460/590]	Time 0.369 (0.336)	Data 0.0062 (0.0035)	Xent 0.1228 (0.0891)	Htri 0.0000 (0.0032)	Acc 98.44 (99.00)	
Epoch: [8][470/590]	Time 0.309 (0.336)	Data 0.0085 (0.0034)	Xent 0.0626 (0.0891)	Htri 0.0000 (0.0032)	Acc 100.00 (99.00)	
Epoch: [8][480/590]	Time 0.310 (0.336)	Data 0.0006 (0.0034)	Xent 0.0621 (0.0890)	Htri 0.0000 (0.0031)	Acc 100.00 (99.00)	
Epoch: [8][490/590]	Time 0.311 (0.336)	Data 0.0023 (0.0034)	Xent 0.0569 (0.0887)	Htri 0.0000 (0.0032)	Acc 100.00 (99.00)	
Epoch: [8][500/590]	Time 0.295 (0.336)	Data 0.0004 (0.0034)	Xent 0.1027 (0.0887)	Htri 0.0000 (0.0034)	Acc 98.44 (99.00)	
Epoch: [8][510/590]	Time 0.309 (0.336)	Data 0.0004 (0.0033)	Xent 0.0625 (0.0892)	Htri 0.0000 (0.0033)	Acc 100.00 (99.00)	
Epoch: [8][520/590]	Time 0.295 (0.336)	Data 0.0005 (0.0033)	Xent 0.0934 (0.0891)	Htri 0.0000 (0.0034)	Acc 98.44 (98.99)	
Epoch: [8][530/590]	Time 0.304 (0.336)	Data 0.0004 (0.0033)	Xent 0.0912 (0.0892)	Htri 0.0000 (0.0033)	Acc 98.44 (98.98)	
Epoch: [8][540/590]	Time 0.296 (0.336)	Data 0.0004 (0.0032)	Xent 0.0872 (0.0892)	Htri 0.0000 (0.0033)	Acc 96.88 (98.98)	
Epoch: [8][550/590]	Time 0.310 (0.335)	Data 0.0004 (0.0032)	Xent 0.0836 (0.0888)	Htri 0.0000 (0.0032)	Acc 98.44 (98.98)	
Epoch: [8][560/590]	Time 0.417 (0.337)	Data 0.0070 (0.0032)	Xent 0.0631 (0.0888)	Htri 0.0000 (0.0031)	Acc 100.00 (98.98)	
Epoch: [8][570/590]	Time 0.315 (0.336)	Data 0.0004 (0.0031)	Xent 0.0615 (0.0882)	Htri 0.0000 (0.0031)	Acc 100.00 (98.99)	
Epoch: [8][580/590]	Time 0.317 (0.337)	Data 0.0004 (0.0031)	Xent 0.0446 (0.0880)	Htri 0.0000 (0.0030)	Acc 100.00 (98.99)	
Epoch: [8][590/590]	Time 0.297 (0.336)	Data 0.0002 (0.0031)	Xent 0.0567 (0.0875)	Htri 0.0000 (0.0030)	Acc 100.00 (99.00)	
Epoch: [9][10/590]	Time 0.315 (0.507)	Data 0.0003 (0.1240)	Xent 0.0817 (0.0622)	Htri 0.0000 (0.0000)	Acc 98.44 (99.53)	
Epoch: [9][20/590]	Time 0.448 (0.429)	Data 0.0004 (0.0622)	Xent 0.0633 (0.0582)	Htri 0.0000 (0.0000)	Acc 100.00 (99.77)	
Epoch: [9][30/590]	Time 0.315 (0.396)	Data 0.0004 (0.0416)	Xent 0.0544 (0.0605)	Htri 0.0000 (0.0005)	Acc 100.00 (99.58)	
Epoch: [9][40/590]	Time 0.413 (0.388)	Data 0.0004 (0.0320)	Xent 0.0353 (0.0585)	Htri 0.0000 (0.0011)	Acc 100.00 (99.69)	
Epoch: [9][50/590]	Time 0.305 (0.372)	Data 0.0003 (0.0257)	Xent 0.0565 (0.0580)	Htri 0.0000 (0.0009)	Acc 100.00 (99.69)	
Epoch: [9][60/590]	Time 0.391 (0.368)	Data 0.0069 (0.0221)	Xent 0.0674 (0.0572)	Htri 0.0000 (0.0008)	Acc 98.44 (99.69)	
Epoch: [9][70/590]	Time 0.313 (0.359)	Data 0.0003 (0.0191)	Xent 0.0388 (0.0574)	Htri 0.0000 (0.0010)	Acc 100.00 (99.69)	
Epoch: [9][80/590]	Time 0.329 (0.358)	Data 0.0003 (0.0170)	Xent 0.0369 (0.0571)	Htri 0.0000 (0.0009)	Acc 100.00 (99.69)	
Epoch: [9][90/590]	Time 0.321 (0.352)	Data 0.0003 (0.0152)	Xent 0.0464 (0.0576)	Htri 0.0000 (0.0008)	Acc 100.00 (99.64)	
Epoch: [9][100/590]	Time 0.308 (0.352)	Data 0.0004 (0.0141)	Xent 0.0457 (0.0586)	Htri 0.0000 (0.0007)	Acc 100.00 (99.58)	
Epoch: [9][110/590]	Time 0.318 (0.348)	Data 0.0003 (0.0128)	Xent 0.0690 (0.0584)	Htri 0.0000 (0.0006)	Acc 98.44 (99.57)	
Epoch: [9][120/590]	Time 0.304 (0.347)	Data 0.0003 (0.0119)	Xent 0.0721 (0.0592)	Htri 0.0000 (0.0013)	Acc 100.00 (99.56)	
Epoch: [9][130/590]	Time 0.311 (0.344)	Data 0.0003 (0.0111)	Xent 0.0711 (0.0592)	Htri 0.0000 (0.0013)	Acc 96.88 (99.54)	
Epoch: [9][140/590]	Time 0.302 (0.345)	Data 0.0004 (0.0104)	Xent 0.0909 (0.0596)	Htri 0.0161 (0.0014)	Acc 98.44 (99.52)	
Epoch: [9][150/590]	Time 0.311 (0.342)	Data 0.0004 (0.0098)	Xent 0.0417 (0.0596)	Htri 0.0254 (0.0015)	Acc 100.00 (99.53)	
Epoch: [9][160/590]	Time 0.410 (0.346)	Data 0.0089 (0.0095)	Xent 0.0927 (0.0603)	Htri 0.0000 (0.0014)	Acc 100.00 (99.51)	
Epoch: [9][170/590]	Time 0.312 (0.344)	Data 0.0003 (0.0090)	Xent 0.0621 (0.0604)	Htri 0.0000 (0.0014)	Acc 100.00 (99.50)	
Epoch: [9][180/590]	Time 0.311 (0.344)	Data 0.0003 (0.0087)	Xent 0.0517 (0.0605)	Htri 0.0000 (0.0019)	Acc 100.00 (99.50)	
Epoch: [9][190/590]	Time 0.294 (0.342)	Data 0.0003 (0.0083)	Xent 0.0935 (0.0608)	Htri 0.0000 (0.0027)	Acc 96.88 (99.47)	
Epoch: [9][200/590]	Time 0.307 (0.342)	Data 0.0004 (0.0080)	Xent 0.0669 (0.0607)	Htri 0.0000 (0.0028)	Acc 96.88 (99.45)	
Epoch: [9][210/590]	Time 0.290 (0.341)	Data 0.0004 (0.0076)	Xent 0.0576 (0.0607)	Htri 0.0000 (0.0029)	Acc 100.00 (99.46)	
Epoch: [9][220/590]	Time 0.300 (0.341)	Data 0.0003 (0.0074)	Xent 0.0481 (0.0614)	Htri 0.0000 (0.0029)	Acc 100.00 (99.44)	
Epoch: [9][230/590]	Time 0.310 (0.340)	Data 0.0003 (0.0071)	Xent 0.0532 (0.0619)	Htri 0.0000 (0.0028)	Acc 100.00 (99.41)	
Epoch: [9][240/590]	Time 0.301 (0.340)	Data 0.0004 (0.0070)	Xent 0.0481 (0.0624)	Htri 0.0000 (0.0028)	Acc 98.44 (99.39)	
Epoch: [9][250/590]	Time 0.295 (0.339)	Data 0.0003 (0.0068)	Xent 0.0669 (0.0630)	Htri 0.0000 (0.0026)	Acc 98.44 (99.36)	
Epoch: [9][260/590]	Time 0.306 (0.339)	Data 0.0003 (0.0066)	Xent 0.0567 (0.0627)	Htri 0.0000 (0.0026)	Acc 100.00 (99.38)	
Epoch: [9][270/590]	Time 0.431 (0.340)	Data 0.0081 (0.0065)	Xent 0.0721 (0.0630)	Htri 0.0000 (0.0025)	Acc 100.00 (99.38)	
Epoch: [9][280/590]	Time 0.302 (0.341)	Data 0.0004 (0.0063)	Xent 0.0653 (0.0629)	Htri 0.0000 (0.0024)	Acc 100.00 (99.39)	
Epoch: [9][290/590]	Time 0.350 (0.340)	Data 0.0004 (0.0061)	Xent 0.1010 (0.0628)	Htri 0.0000 (0.0023)	Acc 98.44 (99.40)	
Epoch: [9][300/590]	Time 0.312 (0.340)	Data 0.0004 (0.0060)	Xent 0.0440 (0.0625)	Htri 0.0000 (0.0022)	Acc 100.00 (99.41)	
Epoch: [9][310/590]	Time 0.397 (0.340)	Data 0.0004 (0.0058)	Xent 0.0522 (0.0624)	Htri 0.0000 (0.0022)	Acc 100.00 (99.42)	
Epoch: [9][320/590]	Time 0.301 (0.339)	Data 0.0004 (0.0057)	Xent 0.0612 (0.0623)	Htri 0.0000 (0.0021)	Acc 100.00 (99.42)	
Epoch: [9][330/590]	Time 0.421 (0.340)	Data 0.0004 (0.0056)	Xent 0.0387 (0.0621)	Htri 0.0000 (0.0021)	Acc 100.00 (99.42)	
Epoch: [9][340/590]	Time 0.310 (0.339)	Data 0.0004 (0.0055)	Xent 0.0669 (0.0624)	Htri 0.0000 (0.0020)	Acc 100.00 (99.42)	
Epoch: [9][350/590]	Time 0.381 (0.339)	Data 0.0093 (0.0054)	Xent 0.0889 (0.0624)	Htri 0.0000 (0.0020)	Acc 96.88 (99.41)	
Epoch: [9][360/590]	Time 0.304 (0.338)	Data 0.0004 (0.0053)	Xent 0.0425 (0.0624)	Htri 0.0000 (0.0021)	Acc 100.00 (99.41)	
Epoch: [9][370/590]	Time 0.433 (0.339)	Data 0.0004 (0.0052)	Xent 0.0807 (0.0623)	Htri 0.0000 (0.0020)	Acc 98.44 (99.40)	
Epoch: [9][380/590]	Time 0.306 (0.338)	Data 0.0004 (0.0051)	Xent 0.0668 (0.0622)	Htri 0.0000 (0.0020)	Acc 98.44 (99.40)	
Epoch: [9][390/590]	Time 0.369 (0.338)	Data 0.0065 (0.0050)	Xent 0.0558 (0.0622)	Htri 0.0000 (0.0019)	Acc 100.00 (99.41)	
Epoch: [9][400/590]	Time 0.314 (0.338)	Data 0.0004 (0.0049)	Xent 0.0551 (0.0621)	Htri 0.0000 (0.0019)	Acc 100.00 (99.42)	
Epoch: [9][410/590]	Time 0.308 (0.338)	Data 0.0003 (0.0048)	Xent 0.0332 (0.0617)	Htri 0.0000 (0.0018)	Acc 100.00 (99.42)	
Epoch: [9][420/590]	Time 0.304 (0.337)	Data 0.0004 (0.0047)	Xent 0.0281 (0.0613)	Htri 0.0000 (0.0018)	Acc 100.00 (99.44)	
Epoch: [9][430/590]	Time 0.307 (0.337)	Data 0.0018 (0.0047)	Xent 0.0549 (0.0610)	Htri 0.0000 (0.0017)	Acc 100.00 (99.44)	
Epoch: [9][440/590]	Time 0.307 (0.336)	Data 0.0082 (0.0046)	Xent 0.0505 (0.0606)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][450/590]	Time 0.295 (0.337)	Data 0.0002 (0.0045)	Xent 0.0841 (0.0606)	Htri 0.0000 (0.0017)	Acc 98.44 (99.45)	
Epoch: [9][460/590]	Time 0.383 (0.337)	Data 0.0084 (0.0045)	Xent 0.0534 (0.0604)	Htri 0.0000 (0.0017)	Acc 100.00 (99.46)	
Epoch: [9][470/590]	Time 0.301 (0.337)	Data 0.0004 (0.0045)	Xent 0.0420 (0.0605)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][480/590]	Time 0.296 (0.337)	Data 0.0004 (0.0044)	Xent 0.0484 (0.0604)	Htri 0.0322 (0.0019)	Acc 100.00 (99.45)	
Epoch: [9][490/590]	Time 0.300 (0.337)	Data 0.0004 (0.0043)	Xent 0.0716 (0.0604)	Htri 0.0000 (0.0018)	Acc 98.44 (99.45)	
Epoch: [9][500/590]	Time 0.296 (0.336)	Data 0.0003 (0.0042)	Xent 0.0438 (0.0602)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][510/590]	Time 0.303 (0.337)	Data 0.0003 (0.0042)	Xent 0.0495 (0.0601)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][520/590]	Time 0.407 (0.336)	Data 0.0004 (0.0041)	Xent 0.0453 (0.0600)	Htri 0.0000 (0.0017)	Acc 100.00 (99.46)	
Epoch: [9][530/590]	Time 0.326 (0.336)	Data 0.0004 (0.0041)	Xent 0.0667 (0.0600)	Htri 0.0000 (0.0018)	Acc 98.44 (99.45)	
Epoch: [9][540/590]	Time 0.339 (0.336)	Data 0.0065 (0.0040)	Xent 0.0370 (0.0600)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][550/590]	Time 0.308 (0.336)	Data 0.0003 (0.0040)	Xent 0.1053 (0.0601)	Htri 0.0000 (0.0018)	Acc 96.88 (99.45)	
Epoch: [9][560/590]	Time 0.386 (0.336)	Data 0.0124 (0.0039)	Xent 0.0536 (0.0599)	Htri 0.0000 (0.0017)	Acc 100.00 (99.45)	
Epoch: [9][570/590]	Time 0.316 (0.337)	Data 0.0004 (0.0040)	Xent 0.0834 (0.0599)	Htri 0.0000 (0.0018)	Acc 100.00 (99.46)	
Epoch: [9][580/590]	Time 0.413 (0.336)	Data 0.0121 (0.0040)	Xent 0.0399 (0.0600)	Htri 0.0000 (0.0018)	Acc 100.00 (99.46)	
Epoch: [9][590/590]	Time 0.273 (0.336)	Data 0.0002 (0.0039)	Xent 0.0642 (0.0601)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [10][10/590]	Time 0.377 (0.464)	Data 0.0004 (0.1005)	Xent 0.0477 (0.0545)	Htri 0.0000 (0.0000)	Acc 100.00 (99.38)	
Epoch: [10][20/590]	Time 0.315 (0.390)	Data 0.0026 (0.0509)	Xent 0.0642 (0.0623)	Htri 0.0000 (0.0000)	Acc 100.00 (99.22)	
Epoch: [10][30/590]	Time 0.331 (0.372)	Data 0.0093 (0.0346)	Xent 0.1054 (0.0588)	Htri 0.0000 (0.0000)	Acc 96.88 (99.27)	
Epoch: [10][40/590]	Time 0.317 (0.359)	Data 0.0004 (0.0261)	Xent 0.0530 (0.0575)	Htri 0.0000 (0.0014)	Acc 100.00 (99.41)	
Epoch: [10][50/590]	Time 0.415 (0.358)	Data 0.0059 (0.0213)	Xent 0.0435 (0.0564)	Htri 0.0000 (0.0017)	Acc 100.00 (99.47)	
Epoch: [10][60/590]	Time 0.315 (0.350)	Data 0.0004 (0.0178)	Xent 0.0727 (0.0564)	Htri 0.0000 (0.0015)	Acc 100.00 (99.48)	
Epoch: [10][70/590]	Time 0.311 (0.351)	Data 0.0005 (0.0156)	Xent 0.0317 (0.0560)	Htri 0.0000 (0.0013)	Acc 100.00 (99.49)	
Epoch: [10][80/590]	Time 0.304 (0.345)	Data 0.0003 (0.0137)	Xent 0.0514 (0.0555)	Htri 0.0000 (0.0011)	Acc 100.00 (99.45)	
Epoch: [10][90/590]	Time 0.307 (0.346)	Data 0.0004 (0.0123)	Xent 0.0512 (0.0563)	Htri 0.0000 (0.0015)	Acc 100.00 (99.48)	
Epoch: [10][100/590]	Time 0.295 (0.342)	Data 0.0003 (0.0111)	Xent 0.0385 (0.0554)	Htri 0.0000 (0.0013)	Acc 100.00 (99.52)	
Epoch: [10][110/590]	Time 0.304 (0.343)	Data 0.0004 (0.0103)	Xent 0.0507 (0.0554)	Htri 0.0000 (0.0012)	Acc 98.44 (99.49)	
Epoch: [10][120/590]	Time 0.299 (0.341)	Data 0.0004 (0.0095)	Xent 0.0427 (0.0550)	Htri 0.0000 (0.0011)	Acc 98.44 (99.49)	
Epoch: [10][130/590]	Time 0.306 (0.342)	Data 0.0004 (0.0089)	Xent 0.0614 (0.0545)	Htri 0.0000 (0.0011)	Acc 98.44 (99.50)	
Epoch: [10][140/590]	Time 0.303 (0.339)	Data 0.0004 (0.0083)	Xent 0.0449 (0.0541)	Htri 0.0000 (0.0010)	Acc 100.00 (99.49)	
Epoch: [10][150/590]	Time 0.308 (0.341)	Data 0.0004 (0.0080)	Xent 0.0346 (0.0538)	Htri 0.0000 (0.0009)	Acc 100.00 (99.48)	
Epoch: [10][160/590]	Time 0.308 (0.339)	Data 0.0004 (0.0076)	Xent 0.0704 (0.0531)	Htri 0.0000 (0.0010)	Acc 100.00 (99.51)	
Epoch: [10][170/590]	Time 0.421 (0.342)	Data 0.0092 (0.0075)	Xent 0.0485 (0.0533)	Htri 0.0000 (0.0009)	Acc 100.00 (99.52)	
Epoch: [10][180/590]	Time 0.308 (0.341)	Data 0.0003 (0.0072)	Xent 0.0428 (0.0528)	Htri 0.0000 (0.0009)	Acc 100.00 (99.54)	
Epoch: [10][190/590]	Time 0.322 (0.342)	Data 0.0004 (0.0070)	Xent 0.0392 (0.0524)	Htri 0.0000 (0.0008)	Acc 100.00 (99.56)	
Epoch: [10][200/590]	Time 0.309 (0.341)	Data 0.0004 (0.0067)	Xent 0.0892 (0.0523)	Htri 0.0000 (0.0008)	Acc 96.88 (99.53)	
Epoch: [10][210/590]	Time 0.324 (0.342)	Data 0.0004 (0.0066)	Xent 0.0420 (0.0518)	Htri 0.0000 (0.0008)	Acc 100.00 (99.55)	
Epoch: [10][220/590]	Time 0.350 (0.340)	Data 0.0004 (0.0063)	Xent 0.0353 (0.0518)	Htri 0.0000 (0.0007)	Acc 100.00 (99.55)	
Epoch: [10][230/590]	Time 0.303 (0.341)	Data 0.0003 (0.0061)	Xent 0.0248 (0.0516)	Htri 0.0000 (0.0007)	Acc 100.00 (99.54)	
Epoch: [10][240/590]	Time 0.380 (0.340)	Data 0.0094 (0.0059)	Xent 0.0465 (0.0514)	Htri 0.0000 (0.0007)	Acc 98.44 (99.54)	
Epoch: [10][250/590]	Time 0.317 (0.341)	Data 0.0003 (0.0058)	Xent 0.0380 (0.0512)	Htri 0.0000 (0.0009)	Acc 100.00 (99.54)	
Epoch: [10][260/590]	Time 0.410 (0.340)	Data 0.0004 (0.0056)	Xent 0.0394 (0.0510)	Htri 0.0000 (0.0008)	Acc 100.00 (99.55)	
Epoch: [10][270/590]	Time 0.400 (0.341)	Data 0.0004 (0.0055)	Xent 0.0579 (0.0512)	Htri 0.0000 (0.0008)	Acc 100.00 (99.55)	
Epoch: [10][280/590]	Time 0.379 (0.342)	Data 0.0074 (0.0055)	Xent 0.0195 (0.0509)	Htri 0.0000 (0.0008)	Acc 100.00 (99.56)	
Epoch: [10][290/590]	Time 0.319 (0.342)	Data 0.0004 (0.0053)	Xent 0.0361 (0.0506)	Htri 0.0000 (0.0007)	Acc 100.00 (99.57)	
Epoch: [10][300/590]	Time 0.434 (0.342)	Data 0.0069 (0.0052)	Xent 0.0453 (0.0506)	Htri 0.0000 (0.0007)	Acc 100.00 (99.57)	
Epoch: [10][310/590]	Time 0.324 (0.341)	Data 0.0004 (0.0051)	Xent 0.0318 (0.0502)	Htri 0.0000 (0.0007)	Acc 100.00 (99.58)	
Epoch: [10][320/590]	Time 0.409 (0.341)	Data 0.0004 (0.0050)	Xent 0.0897 (0.0502)	Htri 0.0000 (0.0007)	Acc 98.44 (99.58)	
Epoch: [10][330/590]	Time 0.303 (0.340)	Data 0.0004 (0.0048)	Xent 0.0459 (0.0500)	Htri 0.0000 (0.0007)	Acc 100.00 (99.58)	
Epoch: [10][340/590]	Time 0.422 (0.341)	Data 0.0020 (0.0047)	Xent 0.0427 (0.0503)	Htri 0.0000 (0.0006)	Acc 100.00 (99.58)	
Epoch: [10][350/590]	Time 0.304 (0.340)	Data 0.0010 (0.0046)	Xent 0.0455 (0.0501)	Htri 0.0000 (0.0007)	Acc 100.00 (99.58)	
Epoch: [10][360/590]	Time 0.312 (0.341)	Data 0.0005 (0.0046)	Xent 0.0375 (0.0499)	Htri 0.0000 (0.0007)	Acc 100.00 (99.59)	
Epoch: [10][370/590]	Time 0.315 (0.340)	Data 0.0004 (0.0045)	Xent 0.0623 (0.0496)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][380/590]	Time 0.293 (0.340)	Data 0.0004 (0.0044)	Xent 0.0310 (0.0496)	Htri 0.0000 (0.0006)	Acc 100.00 (99.61)	
Epoch: [10][390/590]	Time 0.314 (0.339)	Data 0.0003 (0.0044)	Xent 0.0641 (0.0495)	Htri 0.0023 (0.0006)	Acc 100.00 (99.61)	
Epoch: [10][400/590]	Time 0.306 (0.340)	Data 0.0003 (0.0043)	Xent 0.0641 (0.0493)	Htri 0.0795 (0.0008)	Acc 98.44 (99.61)	
Epoch: [10][410/590]	Time 0.299 (0.339)	Data 0.0004 (0.0042)	Xent 0.0481 (0.0494)	Htri 0.0000 (0.0008)	Acc 100.00 (99.60)	
Epoch: [10][420/590]	Time 0.297 (0.340)	Data 0.0004 (0.0042)	Xent 0.0770 (0.0495)	Htri 0.0000 (0.0008)	Acc 98.44 (99.59)	
Epoch: [10][430/590]	Time 0.296 (0.339)	Data 0.0004 (0.0041)	Xent 0.0483 (0.0495)	Htri 0.0000 (0.0008)	Acc 98.44 (99.59)	
Epoch: [10][440/590]	Time 0.305 (0.340)	Data 0.0004 (0.0041)	Xent 0.0387 (0.0495)	Htri 0.0000 (0.0007)	Acc 100.00 (99.59)	
Epoch: [10][450/590]	Time 0.411 (0.339)	Data 0.0034 (0.0040)	Xent 0.0515 (0.0495)	Htri 0.0000 (0.0007)	Acc 100.00 (99.59)	
Epoch: [10][460/590]	Time 0.302 (0.340)	Data 0.0004 (0.0040)	Xent 0.0281 (0.0493)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][470/590]	Time 0.408 (0.340)	Data 0.0089 (0.0040)	Xent 0.0649 (0.0492)	Htri 0.0000 (0.0007)	Acc 98.44 (99.59)	
Epoch: [10][480/590]	Time 0.315 (0.340)	Data 0.0003 (0.0039)	Xent 0.0354 (0.0492)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][490/590]	Time 0.329 (0.340)	Data 0.0067 (0.0038)	Xent 0.0330 (0.0491)	Htri 0.0000 (0.0007)	Acc 100.00 (99.59)	
Epoch: [10][500/590]	Time 0.311 (0.340)	Data 0.0004 (0.0038)	Xent 0.0469 (0.0489)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][510/590]	Time 0.398 (0.339)	Data 0.0004 (0.0038)	Xent 0.0454 (0.0490)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][520/590]	Time 0.295 (0.339)	Data 0.0004 (0.0037)	Xent 0.0454 (0.0490)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][530/590]	Time 0.402 (0.339)	Data 0.0004 (0.0037)	Xent 0.0686 (0.0489)	Htri 0.0000 (0.0007)	Acc 98.44 (99.60)	
Epoch: [10][540/590]	Time 0.299 (0.339)	Data 0.0004 (0.0036)	Xent 0.0514 (0.0489)	Htri 0.0000 (0.0007)	Acc 98.44 (99.60)	
Epoch: [10][550/590]	Time 0.420 (0.339)	Data 0.0068 (0.0036)	Xent 0.0497 (0.0489)	Htri 0.0000 (0.0007)	Acc 100.00 (99.61)	
Epoch: [10][560/590]	Time 0.301 (0.339)	Data 0.0003 (0.0036)	Xent 0.0458 (0.0489)	Htri 0.0000 (0.0007)	Acc 100.00 (99.60)	
Epoch: [10][570/590]	Time 0.399 (0.339)	Data 0.0004 (0.0036)	Xent 0.0451 (0.0487)	Htri 0.0000 (0.0007)	Acc 100.00 (99.61)	
Epoch: [10][580/590]	Time 0.300 (0.339)	Data 0.0004 (0.0035)	Xent 0.0321 (0.0485)	Htri 0.0000 (0.0006)	Acc 100.00 (99.61)	
Epoch: [10][590/590]	Time 0.286 (0.338)	Data 0.0002 (0.0035)	Xent 0.0317 (0.0484)	Htri 0.0000 (0.0007)	Acc 100.00 (99.61)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.121/100
Computing CMC and mAP
Results ----------
mAP: 61.2%
CMC curve
Rank-1  : 88.4%
Rank-5  : 95.1%
Rank-10 : 97.1%
Rank-20 : 98.4%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:14:09
=> Show performance summary
veri (source)
- epoch 10	 rank1 88.4%
