==========
Student ID:mp01233
Student name:Manish Panda
UUID:b4edf117-649e-4b52-ac68-d220740ebf06
Experiment time:2024-04-19 23:48:34
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.411 (1.798)	Data 0.0087 (0.1258)	Xent 6.3192 (6.3433)	Htri 0.1865 (0.3972)	Acc 3.12 (0.78)	
Epoch: [1][20/590]	Time 0.284 (1.057)	Data 0.0004 (0.0635)	Xent 6.4969 (6.3576)	Htri 0.2795 (0.3621)	Acc 0.00 (1.02)	
Epoch: [1][30/590]	Time 0.395 (0.805)	Data 0.0076 (0.0427)	Xent 6.2229 (6.3503)	Htri 0.0915 (0.2993)	Acc 1.56 (1.09)	
Epoch: [1][40/590]	Time 0.288 (0.684)	Data 0.0010 (0.0324)	Xent 6.0359 (6.3134)	Htri 0.3695 (0.3007)	Acc 3.12 (1.21)	
Epoch: [1][50/590]	Time 0.405 (0.607)	Data 0.0003 (0.0260)	Xent 6.1458 (6.2800)	Htri 0.1407 (0.2954)	Acc 4.69 (1.50)	
Epoch: [1][60/590]	Time 0.291 (0.561)	Data 0.0025 (0.0222)	Xent 6.0887 (6.2327)	Htri 0.2322 (0.2915)	Acc 1.56 (1.64)	
Epoch: [1][70/590]	Time 0.284 (0.522)	Data 0.0004 (0.0191)	Xent 5.9033 (6.1898)	Htri 0.2246 (0.2771)	Acc 3.12 (2.03)	
Epoch: [1][80/590]	Time 0.289 (0.499)	Data 0.0004 (0.0171)	Xent 5.8956 (6.1473)	Htri 0.1358 (0.2776)	Acc 3.12 (2.03)	
Epoch: [1][90/590]	Time 0.313 (0.476)	Data 0.0003 (0.0153)	Xent 6.0055 (6.1054)	Htri 0.1805 (0.2780)	Acc 3.12 (2.26)	
Epoch: [1][100/590]	Time 0.288 (0.462)	Data 0.0003 (0.0139)	Xent 5.6347 (6.0629)	Htri 0.1569 (0.2793)	Acc 4.69 (2.59)	
Epoch: [1][110/590]	Time 0.301 (0.446)	Data 0.0003 (0.0127)	Xent 5.2950 (6.0155)	Htri 0.0000 (0.2682)	Acc 14.06 (2.84)	
Epoch: [1][120/590]	Time 0.293 (0.436)	Data 0.0005 (0.0120)	Xent 5.5498 (5.9663)	Htri 0.1982 (0.2624)	Acc 6.25 (3.07)	
Epoch: [1][130/590]	Time 0.297 (0.426)	Data 0.0004 (0.0111)	Xent 5.2487 (5.9200)	Htri 0.3343 (0.2547)	Acc 9.38 (3.35)	
Epoch: [1][140/590]	Time 0.360 (0.422)	Data 0.0004 (0.0107)	Xent 5.4360 (5.8769)	Htri 0.0622 (0.2578)	Acc 7.81 (3.56)	
Epoch: [1][150/590]	Time 0.296 (0.416)	Data 0.0004 (0.0102)	Xent 5.0892 (5.8341)	Htri 0.1021 (0.2597)	Acc 7.81 (3.76)	
Epoch: [1][160/590]	Time 0.294 (0.411)	Data 0.0004 (0.0096)	Xent 4.9877 (5.7905)	Htri 0.3276 (0.2559)	Acc 4.69 (3.98)	
Epoch: [1][170/590]	Time 0.295 (0.405)	Data 0.0003 (0.0091)	Xent 5.1605 (5.7474)	Htri 0.1714 (0.2536)	Acc 7.81 (4.25)	
Epoch: [1][180/590]	Time 0.290 (0.401)	Data 0.0004 (0.0088)	Xent 4.7812 (5.7037)	Htri 0.1204 (0.2471)	Acc 9.38 (4.44)	
Epoch: [1][190/590]	Time 0.306 (0.396)	Data 0.0004 (0.0083)	Xent 4.8257 (5.6598)	Htri 0.3611 (0.2447)	Acc 14.06 (4.75)	
Epoch: [1][200/590]	Time 0.292 (0.393)	Data 0.0003 (0.0081)	Xent 4.7908 (5.6177)	Htri 0.2250 (0.2456)	Acc 14.06 (5.09)	
Epoch: [1][210/590]	Time 0.295 (0.389)	Data 0.0004 (0.0078)	Xent 4.6764 (5.5723)	Htri 0.1386 (0.2447)	Acc 10.94 (5.42)	
Epoch: [1][220/590]	Time 0.290 (0.387)	Data 0.0004 (0.0076)	Xent 4.8344 (5.5294)	Htri 0.0140 (0.2394)	Acc 9.38 (5.73)	
Epoch: [1][230/590]	Time 0.301 (0.383)	Data 0.0003 (0.0073)	Xent 4.5849 (5.4888)	Htri 0.3198 (0.2395)	Acc 12.50 (6.01)	
Epoch: [1][240/590]	Time 0.291 (0.381)	Data 0.0004 (0.0071)	Xent 4.6047 (5.4515)	Htri 0.1815 (0.2397)	Acc 15.62 (6.26)	
Epoch: [1][250/590]	Time 0.296 (0.377)	Data 0.0004 (0.0068)	Xent 4.4720 (5.4135)	Htri 0.2270 (0.2394)	Acc 17.19 (6.56)	
Epoch: [1][260/590]	Time 0.301 (0.376)	Data 0.0004 (0.0066)	Xent 4.4239 (5.3771)	Htri 0.5818 (0.2397)	Acc 9.38 (6.80)	
Epoch: [1][270/590]	Time 0.299 (0.373)	Data 0.0004 (0.0064)	Xent 4.5003 (5.3400)	Htri 0.2417 (0.2398)	Acc 14.06 (7.01)	
Epoch: [1][280/590]	Time 0.287 (0.372)	Data 0.0004 (0.0062)	Xent 4.1747 (5.3023)	Htri 0.2942 (0.2394)	Acc 12.50 (7.38)	
Epoch: [1][290/590]	Time 0.288 (0.370)	Data 0.0004 (0.0060)	Xent 4.0385 (5.2664)	Htri 0.2441 (0.2392)	Acc 17.19 (7.66)	
Epoch: [1][300/590]	Time 0.303 (0.369)	Data 0.0004 (0.0059)	Xent 4.1889 (5.2337)	Htri 0.1096 (0.2378)	Acc 14.06 (7.99)	
Epoch: [1][310/590]	Time 0.309 (0.367)	Data 0.0004 (0.0057)	Xent 3.9124 (5.2004)	Htri 0.5745 (0.2401)	Acc 28.12 (8.29)	
Epoch: [1][320/590]	Time 0.307 (0.366)	Data 0.0003 (0.0056)	Xent 4.0620 (5.1673)	Htri 0.3700 (0.2414)	Acc 20.31 (8.58)	
Epoch: [1][330/590]	Time 0.344 (0.364)	Data 0.0003 (0.0055)	Xent 4.0455 (5.1359)	Htri 0.0819 (0.2406)	Acc 23.44 (8.86)	
Epoch: [1][340/590]	Time 0.379 (0.365)	Data 0.0071 (0.0054)	Xent 3.8125 (5.1044)	Htri 0.0897 (0.2414)	Acc 20.31 (9.08)	
Epoch: [1][350/590]	Time 0.439 (0.364)	Data 0.0096 (0.0054)	Xent 4.1375 (5.0732)	Htri 0.2952 (0.2426)	Acc 21.88 (9.39)	
Epoch: [1][360/590]	Time 0.304 (0.364)	Data 0.0004 (0.0054)	Xent 3.9818 (5.0412)	Htri 0.1602 (0.2413)	Acc 12.50 (9.68)	
Epoch: [1][370/590]	Time 0.380 (0.362)	Data 0.0082 (0.0052)	Xent 3.8960 (5.0119)	Htri 0.0013 (0.2407)	Acc 28.12 (9.96)	
Epoch: [1][380/590]	Time 0.288 (0.361)	Data 0.0004 (0.0052)	Xent 3.7515 (4.9784)	Htri 0.2963 (0.2409)	Acc 17.19 (10.30)	
Epoch: [1][390/590]	Time 0.403 (0.360)	Data 0.0067 (0.0051)	Xent 3.6440 (4.9463)	Htri 0.1814 (0.2401)	Acc 23.44 (10.65)	
Epoch: [1][400/590]	Time 0.300 (0.359)	Data 0.0004 (0.0051)	Xent 3.5970 (4.9169)	Htri 0.0000 (0.2397)	Acc 26.56 (10.91)	
Epoch: [1][410/590]	Time 0.399 (0.358)	Data 0.0004 (0.0050)	Xent 3.7857 (4.8866)	Htri 0.1770 (0.2389)	Acc 18.75 (11.17)	
Epoch: [1][420/590]	Time 0.298 (0.357)	Data 0.0010 (0.0049)	Xent 3.5591 (4.8546)	Htri 0.0823 (0.2375)	Acc 28.12 (11.49)	
Epoch: [1][430/590]	Time 0.399 (0.356)	Data 0.0003 (0.0048)	Xent 3.9739 (4.8252)	Htri 0.2191 (0.2378)	Acc 18.75 (11.83)	
Epoch: [1][440/590]	Time 0.294 (0.355)	Data 0.0031 (0.0047)	Xent 3.8008 (4.7977)	Htri 0.0424 (0.2358)	Acc 23.44 (12.08)	
Epoch: [1][450/590]	Time 0.356 (0.354)	Data 0.0004 (0.0046)	Xent 3.4159 (4.7694)	Htri 0.1875 (0.2334)	Acc 26.56 (12.38)	
Epoch: [1][460/590]	Time 0.293 (0.354)	Data 0.0004 (0.0046)	Xent 3.3731 (4.7412)	Htri 0.0117 (0.2323)	Acc 29.69 (12.67)	
Epoch: [1][470/590]	Time 0.350 (0.353)	Data 0.0076 (0.0045)	Xent 3.2346 (4.7135)	Htri 0.0000 (0.2308)	Acc 28.12 (12.98)	
Epoch: [1][480/590]	Time 0.295 (0.352)	Data 0.0004 (0.0045)	Xent 3.1958 (4.6857)	Htri 0.0494 (0.2291)	Acc 32.81 (13.30)	
Epoch: [1][490/590]	Time 0.373 (0.352)	Data 0.0076 (0.0045)	Xent 3.3258 (4.6595)	Htri 0.0806 (0.2270)	Acc 31.25 (13.61)	
Epoch: [1][500/590]	Time 0.299 (0.351)	Data 0.0004 (0.0044)	Xent 3.0144 (4.6326)	Htri 0.0757 (0.2272)	Acc 37.50 (13.93)	
Epoch: [1][510/590]	Time 0.439 (0.351)	Data 0.0108 (0.0044)	Xent 3.3382 (4.6064)	Htri 0.6443 (0.2267)	Acc 26.56 (14.27)	
Epoch: [1][520/590]	Time 0.298 (0.350)	Data 0.0003 (0.0043)	Xent 3.4341 (4.5789)	Htri 0.3984 (0.2257)	Acc 26.56 (14.60)	
Epoch: [1][530/590]	Time 0.420 (0.350)	Data 0.0012 (0.0042)	Xent 3.2147 (4.5537)	Htri 0.0968 (0.2239)	Acc 28.12 (14.92)	
Epoch: [1][540/590]	Time 0.376 (0.349)	Data 0.0096 (0.0042)	Xent 3.1867 (4.5269)	Htri 0.1839 (0.2238)	Acc 34.38 (15.29)	
Epoch: [1][550/590]	Time 0.394 (0.350)	Data 0.0099 (0.0042)	Xent 3.1401 (4.4995)	Htri 0.1609 (0.2226)	Acc 29.69 (15.69)	
Epoch: [1][560/590]	Time 0.297 (0.349)	Data 0.0004 (0.0042)	Xent 2.7282 (4.4743)	Htri 0.0421 (0.2201)	Acc 43.75 (16.05)	
Epoch: [1][570/590]	Time 0.298 (0.349)	Data 0.0067 (0.0042)	Xent 2.7964 (4.4480)	Htri 0.3123 (0.2200)	Acc 45.31 (16.39)	
Epoch: [1][580/590]	Time 0.291 (0.348)	Data 0.0004 (0.0041)	Xent 2.6522 (4.4229)	Htri 0.1284 (0.2183)	Acc 40.62 (16.70)	
Epoch: [1][590/590]	Time 0.252 (0.347)	Data 0.0002 (0.0041)	Xent 3.5166 (4.3992)	Htri 0.6429 (0.2177)	Acc 20.31 (16.99)	
Epoch: [2][10/590]	Time 0.297 (0.398)	Data 0.0004 (0.0707)	Xent 2.8990 (2.9915)	Htri 0.4214 (0.1562)	Acc 31.25 (36.41)	
Epoch: [2][20/590]	Time 0.297 (0.368)	Data 0.0003 (0.0363)	Xent 2.8469 (2.9325)	Htri 0.0629 (0.1267)	Acc 39.06 (36.72)	
Epoch: [2][30/590]	Time 0.295 (0.344)	Data 0.0004 (0.0243)	Xent 2.6439 (2.8727)	Htri 0.2017 (0.1237)	Acc 51.56 (38.18)	
Epoch: [2][40/590]	Time 0.294 (0.342)	Data 0.0004 (0.0185)	Xent 2.7411 (2.8609)	Htri 0.5534 (0.1411)	Acc 39.06 (38.32)	
Epoch: [2][50/590]	Time 0.311 (0.333)	Data 0.0004 (0.0149)	Xent 2.5870 (2.8435)	Htri 0.0924 (0.1374)	Acc 45.31 (38.69)	
Epoch: [2][60/590]	Time 0.323 (0.333)	Data 0.0004 (0.0129)	Xent 2.5876 (2.8178)	Htri 0.0313 (0.1306)	Acc 42.19 (39.17)	
Epoch: [2][70/590]	Time 0.297 (0.328)	Data 0.0004 (0.0111)	Xent 2.7504 (2.8028)	Htri 0.0523 (0.1440)	Acc 37.50 (39.29)	
Epoch: [2][80/590]	Time 0.293 (0.329)	Data 0.0004 (0.0102)	Xent 2.6828 (2.7843)	Htri 0.0000 (0.1468)	Acc 35.94 (39.71)	
Epoch: [2][90/590]	Time 0.295 (0.325)	Data 0.0004 (0.0092)	Xent 2.4418 (2.7643)	Htri 0.0176 (0.1392)	Acc 42.19 (39.90)	
Epoch: [2][100/590]	Time 0.293 (0.326)	Data 0.0004 (0.0084)	Xent 2.9468 (2.7516)	Htri 0.3090 (0.1452)	Acc 32.81 (40.06)	
Epoch: [2][110/590]	Time 0.287 (0.324)	Data 0.0004 (0.0077)	Xent 2.6412 (2.7357)	Htri 0.3376 (0.1490)	Acc 40.62 (40.41)	
Epoch: [2][120/590]	Time 0.295 (0.325)	Data 0.0004 (0.0073)	Xent 2.3815 (2.7081)	Htri 0.0626 (0.1431)	Acc 57.81 (41.43)	
Epoch: [2][130/590]	Time 0.286 (0.323)	Data 0.0004 (0.0068)	Xent 2.2579 (2.6911)	Htri 0.2312 (0.1385)	Acc 56.25 (41.75)	
Epoch: [2][140/590]	Time 0.290 (0.323)	Data 0.0004 (0.0066)	Xent 2.2953 (2.6701)	Htri 0.1329 (0.1412)	Acc 50.00 (42.24)	
Epoch: [2][150/590]	Time 0.290 (0.321)	Data 0.0003 (0.0062)	Xent 2.4044 (2.6587)	Htri 0.4274 (0.1431)	Acc 56.25 (42.38)	
Epoch: [2][160/590]	Time 0.296 (0.325)	Data 0.0006 (0.0062)	Xent 2.3861 (2.6382)	Htri 0.0224 (0.1403)	Acc 51.56 (42.83)	
Epoch: [2][170/590]	Time 0.403 (0.326)	Data 0.0083 (0.0060)	Xent 2.4848 (2.6261)	Htri 0.1388 (0.1367)	Acc 42.19 (42.96)	
Epoch: [2][180/590]	Time 0.298 (0.327)	Data 0.0004 (0.0059)	Xent 2.3439 (2.6147)	Htri 0.2290 (0.1354)	Acc 50.00 (43.19)	
Epoch: [2][190/590]	Time 0.289 (0.325)	Data 0.0003 (0.0056)	Xent 2.1546 (2.5936)	Htri 0.0052 (0.1311)	Acc 60.94 (43.77)	
Epoch: [2][200/590]	Time 0.297 (0.325)	Data 0.0004 (0.0055)	Xent 2.4035 (2.5784)	Htri 0.3613 (0.1298)	Acc 39.06 (43.84)	
Epoch: [2][210/590]	Time 0.301 (0.324)	Data 0.0004 (0.0052)	Xent 2.2355 (2.5584)	Htri 0.3206 (0.1294)	Acc 51.56 (44.31)	
Epoch: [2][220/590]	Time 0.297 (0.325)	Data 0.0004 (0.0051)	Xent 2.1185 (2.5408)	Htri 0.0937 (0.1302)	Acc 48.44 (44.71)	
Epoch: [2][230/590]	Time 0.294 (0.323)	Data 0.0004 (0.0049)	Xent 2.0415 (2.5271)	Htri 0.0985 (0.1287)	Acc 53.12 (44.95)	
Epoch: [2][240/590]	Time 0.295 (0.324)	Data 0.0004 (0.0049)	Xent 2.4406 (2.5142)	Htri 0.3989 (0.1297)	Acc 45.31 (45.08)	
Epoch: [2][250/590]	Time 0.312 (0.323)	Data 0.0003 (0.0047)	Xent 2.2259 (2.4984)	Htri 0.0044 (0.1286)	Acc 45.31 (45.30)	
Epoch: [2][260/590]	Time 0.296 (0.324)	Data 0.0004 (0.0046)	Xent 2.1970 (2.4812)	Htri 0.0000 (0.1274)	Acc 50.00 (45.75)	
Epoch: [2][270/590]	Time 0.298 (0.323)	Data 0.0004 (0.0045)	Xent 2.2860 (2.4685)	Htri 0.1318 (0.1274)	Acc 43.75 (45.91)	
Epoch: [2][280/590]	Time 0.289 (0.323)	Data 0.0004 (0.0044)	Xent 2.1094 (2.4521)	Htri 0.0208 (0.1273)	Acc 46.88 (46.24)	
Epoch: [2][290/590]	Time 0.303 (0.322)	Data 0.0003 (0.0042)	Xent 2.2496 (2.4366)	Htri 0.1197 (0.1261)	Acc 48.44 (46.58)	
Epoch: [2][300/590]	Time 0.299 (0.323)	Data 0.0004 (0.0042)	Xent 2.0880 (2.4234)	Htri 0.1236 (0.1247)	Acc 54.69 (46.81)	
Epoch: [2][310/590]	Time 0.298 (0.322)	Data 0.0003 (0.0041)	Xent 1.8221 (2.4076)	Htri 0.1190 (0.1231)	Acc 51.56 (47.12)	
Epoch: [2][320/590]	Time 0.312 (0.323)	Data 0.0004 (0.0040)	Xent 1.9902 (2.3928)	Htri 0.0295 (0.1221)	Acc 54.69 (47.37)	
Epoch: [2][330/590]	Time 0.310 (0.322)	Data 0.0004 (0.0039)	Xent 2.0203 (2.3795)	Htri 0.0000 (0.1223)	Acc 53.12 (47.65)	
Epoch: [2][340/590]	Time 0.300 (0.322)	Data 0.0004 (0.0039)	Xent 1.6511 (2.3654)	Htri 0.0000 (0.1207)	Acc 64.06 (47.91)	
Epoch: [2][350/590]	Time 0.430 (0.322)	Data 0.0082 (0.0038)	Xent 1.7888 (2.3496)	Htri 0.0192 (0.1183)	Acc 62.50 (48.26)	
Epoch: [2][360/590]	Time 0.287 (0.323)	Data 0.0004 (0.0039)	Xent 1.8330 (2.3342)	Htri 0.0578 (0.1170)	Acc 57.81 (48.58)	
Epoch: [2][370/590]	Time 0.385 (0.323)	Data 0.0072 (0.0038)	Xent 1.8023 (2.3186)	Htri 0.0000 (0.1142)	Acc 62.50 (48.90)	
Epoch: [2][380/590]	Time 0.309 (0.324)	Data 0.0004 (0.0039)	Xent 1.7481 (2.3028)	Htri 0.0000 (0.1140)	Acc 67.19 (49.24)	
Epoch: [2][390/590]	Time 0.293 (0.324)	Data 0.0004 (0.0038)	Xent 1.8129 (2.2879)	Htri 0.0792 (0.1127)	Acc 57.81 (49.60)	
Epoch: [2][400/590]	Time 0.287 (0.324)	Data 0.0004 (0.0037)	Xent 1.6954 (2.2735)	Htri 0.0720 (0.1123)	Acc 62.50 (49.92)	
Epoch: [2][410/590]	Time 0.303 (0.323)	Data 0.0004 (0.0036)	Xent 1.7629 (2.2574)	Htri 0.0000 (0.1114)	Acc 60.94 (50.32)	
Epoch: [2][420/590]	Time 0.287 (0.323)	Data 0.0004 (0.0036)	Xent 1.6580 (2.2432)	Htri 0.0539 (0.1105)	Acc 51.56 (50.60)	
Epoch: [2][430/590]	Time 0.293 (0.323)	Data 0.0004 (0.0035)	Xent 1.8773 (2.2302)	Htri 0.0000 (0.1093)	Acc 57.81 (50.85)	
Epoch: [2][440/590]	Time 0.291 (0.323)	Data 0.0004 (0.0035)	Xent 1.6794 (2.2161)	Htri 0.3878 (0.1112)	Acc 60.94 (51.13)	
Epoch: [2][450/590]	Time 0.310 (0.323)	Data 0.0004 (0.0034)	Xent 1.8281 (2.2032)	Htri 0.0768 (0.1108)	Acc 59.38 (51.43)	
Epoch: [2][460/590]	Time 0.294 (0.323)	Data 0.0004 (0.0034)	Xent 2.0329 (2.1919)	Htri 0.0650 (0.1103)	Acc 50.00 (51.67)	
Epoch: [2][470/590]	Time 0.299 (0.322)	Data 0.0004 (0.0034)	Xent 1.4853 (2.1806)	Htri 0.0943 (0.1092)	Acc 68.75 (51.91)	
Epoch: [2][480/590]	Time 0.305 (0.323)	Data 0.0004 (0.0033)	Xent 1.7657 (2.1664)	Htri 0.0805 (0.1083)	Acc 54.69 (52.20)	
Epoch: [2][490/590]	Time 0.289 (0.322)	Data 0.0004 (0.0033)	Xent 1.4271 (2.1532)	Htri 0.0000 (0.1072)	Acc 71.88 (52.53)	
Epoch: [2][500/590]	Time 0.288 (0.322)	Data 0.0004 (0.0032)	Xent 1.2736 (2.1401)	Htri 0.0345 (0.1065)	Acc 71.88 (52.80)	
Epoch: [2][510/590]	Time 0.291 (0.322)	Data 0.0004 (0.0032)	Xent 1.3816 (2.1276)	Htri 0.1626 (0.1066)	Acc 70.31 (53.05)	
Epoch: [2][520/590]	Time 0.310 (0.322)	Data 0.0003 (0.0032)	Xent 1.5377 (2.1148)	Htri 0.0000 (0.1057)	Acc 60.94 (53.31)	
Epoch: [2][530/590]	Time 0.332 (0.322)	Data 0.0004 (0.0031)	Xent 1.5457 (2.1028)	Htri 0.0000 (0.1050)	Acc 65.62 (53.56)	
Epoch: [2][540/590]	Time 0.295 (0.322)	Data 0.0003 (0.0031)	Xent 1.4034 (2.0908)	Htri 0.0000 (0.1041)	Acc 70.31 (53.81)	
Epoch: [2][550/590]	Time 0.319 (0.321)	Data 0.0004 (0.0030)	Xent 1.6088 (2.0798)	Htri 0.0958 (0.1031)	Acc 62.50 (54.03)	
Epoch: [2][560/590]	Time 0.298 (0.322)	Data 0.0003 (0.0031)	Xent 1.3474 (2.0670)	Htri 0.0335 (0.1028)	Acc 73.44 (54.29)	
Epoch: [2][570/590]	Time 0.415 (0.322)	Data 0.0091 (0.0031)	Xent 1.3799 (2.0551)	Htri 0.2636 (0.1022)	Acc 73.44 (54.52)	
Epoch: [2][580/590]	Time 0.296 (0.323)	Data 0.0004 (0.0031)	Xent 1.6258 (2.0439)	Htri 0.0143 (0.1010)	Acc 51.56 (54.73)	
Epoch: [2][590/590]	Time 0.251 (0.322)	Data 0.0002 (0.0030)	Xent 1.4623 (2.0320)	Htri 0.0493 (0.1002)	Acc 67.19 (55.01)	
Epoch: [3][10/590]	Time 0.296 (0.454)	Data 0.0004 (0.0761)	Xent 1.3979 (1.3293)	Htri 0.0269 (0.0656)	Acc 70.31 (70.62)	
Epoch: [3][20/590]	Time 0.309 (0.377)	Data 0.0003 (0.0382)	Xent 1.3764 (1.3030)	Htri 0.3749 (0.0905)	Acc 65.62 (71.41)	
Epoch: [3][30/590]	Time 0.304 (0.364)	Data 0.0004 (0.0267)	Xent 1.1252 (1.2556)	Htri 0.0106 (0.0712)	Acc 76.56 (73.07)	
Epoch: [3][40/590]	Time 0.320 (0.348)	Data 0.0004 (0.0202)	Xent 1.2076 (1.2440)	Htri 0.0000 (0.0652)	Acc 76.56 (73.05)	
Epoch: [3][50/590]	Time 0.298 (0.347)	Data 0.0004 (0.0169)	Xent 1.1573 (1.2145)	Htri 0.0000 (0.0598)	Acc 71.88 (73.78)	
Epoch: [3][60/590]	Time 0.314 (0.339)	Data 0.0004 (0.0142)	Xent 1.0682 (1.2004)	Htri 0.0000 (0.0621)	Acc 76.56 (74.14)	
Epoch: [3][70/590]	Time 0.287 (0.338)	Data 0.0003 (0.0124)	Xent 1.2499 (1.1903)	Htri 0.5712 (0.0712)	Acc 71.88 (74.53)	
Epoch: [3][80/590]	Time 0.414 (0.335)	Data 0.0058 (0.0110)	Xent 1.2556 (1.1788)	Htri 0.0690 (0.0690)	Acc 65.62 (74.90)	
Epoch: [3][90/590]	Time 0.308 (0.334)	Data 0.0004 (0.0100)	Xent 1.1659 (1.1749)	Htri 0.0723 (0.0698)	Acc 67.19 (74.65)	
Epoch: [3][100/590]	Time 0.319 (0.331)	Data 0.0062 (0.0091)	Xent 1.2703 (1.1714)	Htri 0.0000 (0.0695)	Acc 67.19 (74.73)	
Epoch: [3][110/590]	Time 0.288 (0.331)	Data 0.0004 (0.0085)	Xent 1.1628 (1.1679)	Htri 0.0055 (0.0701)	Acc 76.56 (74.74)	
Epoch: [3][120/590]	Time 0.387 (0.329)	Data 0.0004 (0.0078)	Xent 0.9898 (1.1579)	Htri 0.0245 (0.0679)	Acc 78.12 (74.88)	
Epoch: [3][130/590]	Time 0.291 (0.328)	Data 0.0004 (0.0074)	Xent 1.0686 (1.1509)	Htri 0.0460 (0.0654)	Acc 70.31 (75.10)	
Epoch: [3][140/590]	Time 0.401 (0.327)	Data 0.0077 (0.0070)	Xent 1.1257 (1.1475)	Htri 0.1300 (0.0692)	Acc 71.88 (75.20)	
Epoch: [3][150/590]	Time 0.290 (0.327)	Data 0.0002 (0.0066)	Xent 0.9961 (1.1426)	Htri 0.3923 (0.0681)	Acc 76.56 (75.34)	
Epoch: [3][160/590]	Time 0.387 (0.327)	Data 0.0068 (0.0063)	Xent 1.1389 (1.1379)	Htri 0.0000 (0.0657)	Acc 75.00 (75.46)	
Epoch: [3][170/590]	Time 0.316 (0.328)	Data 0.0099 (0.0063)	Xent 1.1259 (1.1350)	Htri 0.0156 (0.0658)	Acc 71.88 (75.34)	
Epoch: [3][180/590]	Time 0.395 (0.328)	Data 0.0048 (0.0060)	Xent 1.0279 (1.1274)	Htri 0.1410 (0.0637)	Acc 84.38 (75.52)	
Epoch: [3][190/590]	Time 0.299 (0.330)	Data 0.0004 (0.0059)	Xent 1.0362 (1.1232)	Htri 0.1542 (0.0638)	Acc 75.00 (75.54)	
Epoch: [3][200/590]	Time 0.317 (0.329)	Data 0.0020 (0.0056)	Xent 0.7818 (1.1186)	Htri 0.0000 (0.0621)	Acc 84.38 (75.59)	
Epoch: [3][210/590]	Time 0.326 (0.329)	Data 0.0004 (0.0055)	Xent 1.1950 (1.1145)	Htri 0.0155 (0.0615)	Acc 71.88 (75.65)	
Epoch: [3][220/590]	Time 0.402 (0.328)	Data 0.0005 (0.0053)	Xent 0.9768 (1.1094)	Htri 0.0000 (0.0606)	Acc 71.88 (75.73)	
Epoch: [3][230/590]	Time 0.290 (0.327)	Data 0.0004 (0.0051)	Xent 1.1725 (1.1034)	Htri 0.1121 (0.0595)	Acc 67.19 (75.88)	
Epoch: [3][240/590]	Time 0.380 (0.326)	Data 0.0005 (0.0049)	Xent 0.9980 (1.0979)	Htri 0.0265 (0.0583)	Acc 78.12 (76.00)	
Epoch: [3][250/590]	Time 0.312 (0.327)	Data 0.0003 (0.0048)	Xent 0.9394 (1.0932)	Htri 0.0000 (0.0576)	Acc 79.69 (76.04)	
Epoch: [3][260/590]	Time 0.410 (0.327)	Data 0.0077 (0.0047)	Xent 0.8881 (1.0877)	Htri 0.0000 (0.0567)	Acc 82.81 (76.17)	
Epoch: [3][270/590]	Time 0.289 (0.327)	Data 0.0003 (0.0046)	Xent 0.9872 (1.0808)	Htri 0.0000 (0.0586)	Acc 73.44 (76.30)	
Epoch: [3][280/590]	Time 0.398 (0.326)	Data 0.0045 (0.0045)	Xent 1.1786 (1.0776)	Htri 0.0335 (0.0593)	Acc 67.19 (76.31)	
Epoch: [3][290/590]	Time 0.289 (0.326)	Data 0.0004 (0.0044)	Xent 0.7936 (1.0747)	Htri 0.0000 (0.0585)	Acc 87.50 (76.40)	
Epoch: [3][300/590]	Time 0.369 (0.325)	Data 0.0087 (0.0043)	Xent 0.8507 (1.0692)	Htri 0.0000 (0.0583)	Acc 81.25 (76.52)	
Epoch: [3][310/590]	Time 0.300 (0.325)	Data 0.0073 (0.0042)	Xent 0.9207 (1.0645)	Htri 0.0925 (0.0586)	Acc 75.00 (76.59)	
Epoch: [3][320/590]	Time 0.407 (0.325)	Data 0.0004 (0.0041)	Xent 0.7467 (1.0589)	Htri 0.0227 (0.0588)	Acc 85.94 (76.72)	
Epoch: [3][330/590]	Time 0.290 (0.324)	Data 0.0003 (0.0041)	Xent 1.0259 (1.0561)	Htri 0.0000 (0.0590)	Acc 73.44 (76.76)	
Epoch: [3][340/590]	Time 0.383 (0.324)	Data 0.0066 (0.0040)	Xent 0.8841 (1.0531)	Htri 0.0865 (0.0601)	Acc 75.00 (76.80)	
Epoch: [3][350/590]	Time 0.292 (0.324)	Data 0.0003 (0.0039)	Xent 0.8325 (1.0501)	Htri 0.0000 (0.0601)	Acc 78.12 (76.83)	
Epoch: [3][360/590]	Time 0.393 (0.324)	Data 0.0079 (0.0039)	Xent 0.8988 (1.0447)	Htri 0.0000 (0.0600)	Acc 75.00 (76.96)	
Epoch: [3][370/590]	Time 0.380 (0.324)	Data 0.0098 (0.0039)	Xent 0.7358 (1.0393)	Htri 0.0306 (0.0590)	Acc 81.25 (77.09)	
Epoch: [3][380/590]	Time 0.368 (0.325)	Data 0.0004 (0.0038)	Xent 0.7753 (1.0356)	Htri 0.1061 (0.0604)	Acc 79.69 (77.14)	
Epoch: [3][390/590]	Time 0.295 (0.325)	Data 0.0004 (0.0038)	Xent 0.8372 (1.0322)	Htri 0.0000 (0.0601)	Acc 89.06 (77.21)	
Epoch: [3][400/590]	Time 0.353 (0.326)	Data 0.0010 (0.0038)	Xent 0.8400 (1.0274)	Htri 0.0592 (0.0596)	Acc 82.81 (77.29)	
Epoch: [3][410/590]	Time 0.297 (0.325)	Data 0.0003 (0.0037)	Xent 0.9133 (1.0230)	Htri 0.0000 (0.0589)	Acc 76.56 (77.34)	
Epoch: [3][420/590]	Time 0.323 (0.325)	Data 0.0004 (0.0036)	Xent 0.9587 (1.0189)	Htri 0.0398 (0.0584)	Acc 76.56 (77.40)	
Epoch: [3][430/590]	Time 0.300 (0.324)	Data 0.0003 (0.0036)	Xent 0.7527 (1.0135)	Htri 0.0148 (0.0575)	Acc 84.38 (77.51)	
Epoch: [3][440/590]	Time 0.425 (0.325)	Data 0.0015 (0.0036)	Xent 0.7409 (1.0082)	Htri 0.1622 (0.0586)	Acc 85.94 (77.59)	
Epoch: [3][450/590]	Time 0.299 (0.325)	Data 0.0003 (0.0035)	Xent 0.7355 (1.0037)	Htri 0.0000 (0.0585)	Acc 84.38 (77.66)	
Epoch: [3][460/590]	Time 0.341 (0.325)	Data 0.0123 (0.0035)	Xent 0.8001 (0.9983)	Htri 0.0000 (0.0574)	Acc 82.81 (77.82)	
Epoch: [3][470/590]	Time 0.295 (0.324)	Data 0.0004 (0.0034)	Xent 0.8414 (0.9928)	Htri 0.0000 (0.0566)	Acc 78.12 (77.93)	
Epoch: [3][480/590]	Time 0.312 (0.324)	Data 0.0004 (0.0034)	Xent 0.5281 (0.9878)	Htri 0.0000 (0.0558)	Acc 93.75 (78.05)	
Epoch: [3][490/590]	Time 0.295 (0.324)	Data 0.0004 (0.0033)	Xent 0.7703 (0.9828)	Htri 0.3837 (0.0560)	Acc 87.50 (78.15)	
Epoch: [3][500/590]	Time 0.296 (0.324)	Data 0.0004 (0.0033)	Xent 0.6422 (0.9766)	Htri 0.1094 (0.0557)	Acc 89.06 (78.34)	
Epoch: [3][510/590]	Time 0.312 (0.324)	Data 0.0004 (0.0032)	Xent 0.5825 (0.9722)	Htri 0.0000 (0.0555)	Acc 93.75 (78.43)	
Epoch: [3][520/590]	Time 0.293 (0.324)	Data 0.0003 (0.0032)	Xent 0.7047 (0.9679)	Htri 0.0000 (0.0548)	Acc 82.81 (78.50)	
Epoch: [3][530/590]	Time 0.316 (0.324)	Data 0.0004 (0.0032)	Xent 0.5605 (0.9623)	Htri 0.0483 (0.0548)	Acc 87.50 (78.65)	
Epoch: [3][540/590]	Time 0.297 (0.324)	Data 0.0004 (0.0032)	Xent 0.4744 (0.9573)	Htri 0.0000 (0.0545)	Acc 92.19 (78.75)	
Epoch: [3][550/590]	Time 0.291 (0.324)	Data 0.0007 (0.0031)	Xent 0.7627 (0.9530)	Htri 0.0278 (0.0542)	Acc 82.81 (78.87)	
Epoch: [3][560/590]	Time 0.314 (0.324)	Data 0.0004 (0.0031)	Xent 0.5890 (0.9476)	Htri 0.0000 (0.0539)	Acc 89.06 (78.97)	
Epoch: [3][570/590]	Time 0.387 (0.324)	Data 0.0004 (0.0031)	Xent 0.6805 (0.9427)	Htri 0.0063 (0.0535)	Acc 82.81 (79.11)	
Epoch: [3][580/590]	Time 0.308 (0.324)	Data 0.0004 (0.0031)	Xent 0.6327 (0.9375)	Htri 0.0000 (0.0530)	Acc 84.38 (79.22)	
Epoch: [3][590/590]	Time 0.254 (0.324)	Data 0.0002 (0.0031)	Xent 0.6159 (0.9323)	Htri 0.0828 (0.0526)	Acc 87.50 (79.32)	
Epoch: [4][10/590]	Time 0.292 (0.478)	Data 0.0004 (0.1032)	Xent 0.6018 (0.5784)	Htri 0.0000 (0.0219)	Acc 89.06 (88.28)	
Epoch: [4][20/590]	Time 0.293 (0.387)	Data 0.0004 (0.0521)	Xent 0.5814 (0.5877)	Htri 0.0000 (0.0608)	Acc 89.06 (87.66)	
Epoch: [4][30/590]	Time 0.286 (0.372)	Data 0.0004 (0.0351)	Xent 0.5202 (0.5814)	Htri 0.0000 (0.0474)	Acc 90.62 (87.76)	
Epoch: [4][40/590]	Time 0.284 (0.355)	Data 0.0004 (0.0266)	Xent 0.4191 (0.5809)	Htri 0.0000 (0.0481)	Acc 92.19 (87.62)	
Epoch: [4][50/590]	Time 0.293 (0.353)	Data 0.0004 (0.0216)	Xent 0.4998 (0.5760)	Htri 0.0000 (0.0471)	Acc 92.19 (87.81)	
Epoch: [4][60/590]	Time 0.317 (0.346)	Data 0.0003 (0.0181)	Xent 0.5457 (0.5845)	Htri 0.0000 (0.0446)	Acc 93.75 (87.60)	
Epoch: [4][70/590]	Time 0.308 (0.344)	Data 0.0004 (0.0157)	Xent 0.6051 (0.5814)	Htri 0.0306 (0.0416)	Acc 85.94 (87.54)	
Epoch: [4][80/590]	Time 0.373 (0.339)	Data 0.0003 (0.0138)	Xent 0.6706 (0.5804)	Htri 0.0365 (0.0410)	Acc 82.81 (87.68)	
Epoch: [4][90/590]	Time 0.295 (0.339)	Data 0.0004 (0.0126)	Xent 0.5855 (0.5737)	Htri 0.0000 (0.0399)	Acc 85.94 (87.86)	
Epoch: [4][100/590]	Time 0.366 (0.336)	Data 0.0064 (0.0114)	Xent 0.6553 (0.5723)	Htri 0.0000 (0.0385)	Acc 89.06 (87.97)	
Epoch: [4][110/590]	Time 0.305 (0.335)	Data 0.0004 (0.0106)	Xent 0.6060 (0.5705)	Htri 0.1624 (0.0386)	Acc 87.50 (87.93)	
Epoch: [4][120/590]	Time 0.378 (0.333)	Data 0.0004 (0.0097)	Xent 0.6431 (0.5709)	Htri 0.0000 (0.0383)	Acc 82.81 (87.93)	
Epoch: [4][130/590]	Time 0.299 (0.333)	Data 0.0004 (0.0090)	Xent 0.6469 (0.5731)	Htri 0.0590 (0.0393)	Acc 85.94 (87.85)	
Epoch: [4][140/590]	Time 0.360 (0.331)	Data 0.0005 (0.0084)	Xent 0.5555 (0.5733)	Htri 0.0000 (0.0380)	Acc 84.38 (87.72)	
Epoch: [4][150/590]	Time 0.309 (0.331)	Data 0.0013 (0.0079)	Xent 0.3922 (0.5690)	Htri 0.0000 (0.0367)	Acc 93.75 (87.86)	
Epoch: [4][160/590]	Time 0.407 (0.331)	Data 0.0082 (0.0075)	Xent 0.4221 (0.5700)	Htri 0.0000 (0.0359)	Acc 93.75 (87.82)	
Epoch: [4][170/590]	Time 0.295 (0.330)	Data 0.0004 (0.0072)	Xent 0.5018 (0.5686)	Htri 0.0000 (0.0340)	Acc 89.06 (87.85)	
Epoch: [4][180/590]	Time 0.380 (0.331)	Data 0.0005 (0.0069)	Xent 0.4936 (0.5666)	Htri 0.0000 (0.0347)	Acc 92.19 (87.92)	
Epoch: [4][190/590]	Time 0.312 (0.332)	Data 0.0072 (0.0067)	Xent 0.3673 (0.5654)	Htri 0.0287 (0.0334)	Acc 95.31 (87.86)	
Epoch: [4][200/590]	Time 0.330 (0.332)	Data 0.0004 (0.0065)	Xent 0.4730 (0.5631)	Htri 0.0000 (0.0327)	Acc 93.75 (87.96)	
Epoch: [4][210/590]	Time 0.295 (0.332)	Data 0.0004 (0.0063)	Xent 0.3957 (0.5598)	Htri 0.0000 (0.0330)	Acc 95.31 (88.02)	
Epoch: [4][220/590]	Time 0.329 (0.331)	Data 0.0003 (0.0060)	Xent 0.7430 (0.5592)	Htri 0.2077 (0.0339)	Acc 78.12 (87.98)	
Epoch: [4][230/590]	Time 0.307 (0.331)	Data 0.0003 (0.0059)	Xent 0.5911 (0.5576)	Htri 0.1687 (0.0341)	Acc 90.62 (88.02)	
Epoch: [4][240/590]	Time 0.420 (0.330)	Data 0.0039 (0.0057)	Xent 0.5616 (0.5575)	Htri 0.0309 (0.0338)	Acc 89.06 (88.01)	
Epoch: [4][250/590]	Time 0.292 (0.330)	Data 0.0004 (0.0055)	Xent 0.4629 (0.5560)	Htri 0.0000 (0.0336)	Acc 90.62 (88.07)	
Epoch: [4][260/590]	Time 0.370 (0.329)	Data 0.0005 (0.0053)	Xent 0.4728 (0.5548)	Htri 0.0000 (0.0337)	Acc 93.75 (88.20)	
Epoch: [4][270/590]	Time 0.290 (0.329)	Data 0.0004 (0.0052)	Xent 0.3998 (0.5534)	Htri 0.0328 (0.0331)	Acc 90.62 (88.17)	
Epoch: [4][280/590]	Time 0.318 (0.328)	Data 0.0004 (0.0050)	Xent 0.6222 (0.5529)	Htri 0.0000 (0.0322)	Acc 81.25 (88.14)	
Epoch: [4][290/590]	Time 0.299 (0.328)	Data 0.0004 (0.0049)	Xent 0.4993 (0.5513)	Htri 0.0000 (0.0330)	Acc 93.75 (88.20)	
Epoch: [4][300/590]	Time 0.369 (0.328)	Data 0.0086 (0.0048)	Xent 0.6028 (0.5511)	Htri 0.4497 (0.0338)	Acc 87.50 (88.22)	
Epoch: [4][310/590]	Time 0.299 (0.328)	Data 0.0004 (0.0047)	Xent 0.6030 (0.5486)	Htri 0.0000 (0.0335)	Acc 85.94 (88.31)	
Epoch: [4][320/590]	Time 0.443 (0.328)	Data 0.0089 (0.0046)	Xent 0.5961 (0.5485)	Htri 0.1097 (0.0343)	Acc 85.94 (88.33)	
Epoch: [4][330/590]	Time 0.285 (0.328)	Data 0.0004 (0.0045)	Xent 0.5888 (0.5486)	Htri 0.0309 (0.0349)	Acc 84.38 (88.33)	
Epoch: [4][340/590]	Time 0.403 (0.327)	Data 0.0089 (0.0045)	Xent 0.6459 (0.5482)	Htri 0.0000 (0.0352)	Acc 85.94 (88.32)	
Epoch: [4][350/590]	Time 0.306 (0.327)	Data 0.0005 (0.0044)	Xent 0.5223 (0.5466)	Htri 0.0000 (0.0347)	Acc 89.06 (88.40)	
Epoch: [4][360/590]	Time 0.378 (0.327)	Data 0.0108 (0.0043)	Xent 0.3457 (0.5443)	Htri 0.0000 (0.0345)	Acc 98.44 (88.46)	
Epoch: [4][370/590]	Time 0.305 (0.327)	Data 0.0004 (0.0042)	Xent 0.6007 (0.5442)	Htri 0.0007 (0.0339)	Acc 84.38 (88.43)	
Epoch: [4][380/590]	Time 0.426 (0.327)	Data 0.0176 (0.0042)	Xent 0.5012 (0.5425)	Htri 0.0000 (0.0333)	Acc 89.06 (88.45)	
Epoch: [4][390/590]	Time 0.291 (0.328)	Data 0.0004 (0.0042)	Xent 0.4125 (0.5394)	Htri 0.0181 (0.0331)	Acc 93.75 (88.53)	
Epoch: [4][400/590]	Time 0.384 (0.328)	Data 0.0004 (0.0042)	Xent 0.3405 (0.5380)	Htri 0.0000 (0.0327)	Acc 96.88 (88.54)	
Epoch: [4][410/590]	Time 0.302 (0.329)	Data 0.0004 (0.0041)	Xent 0.4337 (0.5352)	Htri 0.0000 (0.0324)	Acc 92.19 (88.61)	
Epoch: [4][420/590]	Time 0.395 (0.328)	Data 0.0004 (0.0040)	Xent 0.3233 (0.5323)	Htri 0.0000 (0.0320)	Acc 95.31 (88.67)	
Epoch: [4][430/590]	Time 0.294 (0.328)	Data 0.0003 (0.0039)	Xent 0.3958 (0.5305)	Htri 0.0000 (0.0317)	Acc 92.19 (88.72)	
Epoch: [4][440/590]	Time 0.351 (0.328)	Data 0.0066 (0.0039)	Xent 0.4937 (0.5277)	Htri 0.0019 (0.0318)	Acc 85.94 (88.78)	
Epoch: [4][450/590]	Time 0.295 (0.328)	Data 0.0004 (0.0039)	Xent 0.4624 (0.5257)	Htri 0.0000 (0.0313)	Acc 89.06 (88.81)	
Epoch: [4][460/590]	Time 0.434 (0.328)	Data 0.0005 (0.0038)	Xent 0.4294 (0.5232)	Htri 0.0000 (0.0308)	Acc 87.50 (88.88)	
Epoch: [4][470/590]	Time 0.291 (0.328)	Data 0.0004 (0.0038)	Xent 0.4743 (0.5215)	Htri 0.0000 (0.0307)	Acc 90.62 (88.91)	
Epoch: [4][480/590]	Time 0.359 (0.327)	Data 0.0004 (0.0037)	Xent 0.2678 (0.5194)	Htri 0.0000 (0.0312)	Acc 95.31 (88.99)	
Epoch: [4][490/590]	Time 0.303 (0.327)	Data 0.0004 (0.0036)	Xent 0.3817 (0.5187)	Htri 0.0655 (0.0311)	Acc 89.06 (88.97)	
Epoch: [4][500/590]	Time 0.409 (0.327)	Data 0.0094 (0.0036)	Xent 0.4480 (0.5164)	Htri 0.0000 (0.0309)	Acc 85.94 (89.03)	
Epoch: [4][510/590]	Time 0.298 (0.327)	Data 0.0004 (0.0036)	Xent 0.4061 (0.5144)	Htri 0.1183 (0.0308)	Acc 87.50 (89.07)	
Epoch: [4][520/590]	Time 0.385 (0.327)	Data 0.0004 (0.0035)	Xent 0.3103 (0.5120)	Htri 0.0021 (0.0307)	Acc 92.19 (89.12)	
Epoch: [4][530/590]	Time 0.299 (0.327)	Data 0.0004 (0.0035)	Xent 0.3126 (0.5100)	Htri 0.0000 (0.0304)	Acc 93.75 (89.15)	
Epoch: [4][540/590]	Time 0.368 (0.327)	Data 0.0004 (0.0035)	Xent 0.3415 (0.5086)	Htri 0.0499 (0.0303)	Acc 96.88 (89.18)	
Epoch: [4][550/590]	Time 0.293 (0.327)	Data 0.0003 (0.0034)	Xent 0.4568 (0.5066)	Htri 0.0000 (0.0300)	Acc 92.19 (89.24)	
Epoch: [4][560/590]	Time 0.379 (0.327)	Data 0.0004 (0.0034)	Xent 0.3140 (0.5052)	Htri 0.0000 (0.0298)	Acc 93.75 (89.27)	
Epoch: [4][570/590]	Time 0.299 (0.327)	Data 0.0028 (0.0034)	Xent 0.4290 (0.5036)	Htri 0.2149 (0.0301)	Acc 87.50 (89.31)	
Epoch: [4][580/590]	Time 0.401 (0.327)	Data 0.0117 (0.0034)	Xent 0.3536 (0.5015)	Htri 0.0000 (0.0300)	Acc 92.19 (89.38)	
Epoch: [4][590/590]	Time 0.254 (0.326)	Data 0.0002 (0.0034)	Xent 0.4490 (0.5002)	Htri 0.0000 (0.0299)	Acc 90.62 (89.40)	
Epoch: [5][10/590]	Time 0.311 (0.553)	Data 0.0003 (0.1332)	Xent 0.3934 (0.3747)	Htri 0.0012 (0.0227)	Acc 90.62 (93.44)	
Epoch: [5][20/590]	Time 0.314 (0.431)	Data 0.0011 (0.0672)	Xent 0.2936 (0.3686)	Htri 0.0144 (0.0148)	Acc 96.88 (93.12)	
Epoch: [5][30/590]	Time 0.376 (0.399)	Data 0.0091 (0.0454)	Xent 0.2558 (0.3575)	Htri 0.0000 (0.0114)	Acc 100.00 (93.49)	
Epoch: [5][40/590]	Time 0.304 (0.376)	Data 0.0004 (0.0342)	Xent 0.4616 (0.3516)	Htri 0.0000 (0.0096)	Acc 92.19 (93.67)	
Epoch: [5][50/590]	Time 0.434 (0.368)	Data 0.0076 (0.0278)	Xent 0.2975 (0.3449)	Htri 0.0000 (0.0168)	Acc 93.75 (93.69)	
Epoch: [5][60/590]	Time 0.300 (0.357)	Data 0.0004 (0.0233)	Xent 0.4814 (0.3487)	Htri 0.1279 (0.0202)	Acc 87.50 (93.62)	
Epoch: [5][70/590]	Time 0.465 (0.355)	Data 0.0086 (0.0203)	Xent 0.3009 (0.3452)	Htri 0.0398 (0.0185)	Acc 93.75 (93.59)	
Epoch: [5][80/590]	Time 0.287 (0.348)	Data 0.0004 (0.0179)	Xent 0.3176 (0.3513)	Htri 0.0000 (0.0200)	Acc 92.19 (93.32)	
Epoch: [5][90/590]	Time 0.428 (0.349)	Data 0.0083 (0.0162)	Xent 0.3872 (0.3499)	Htri 0.0000 (0.0217)	Acc 92.19 (93.37)	
Epoch: [5][100/590]	Time 0.298 (0.344)	Data 0.0033 (0.0147)	Xent 0.3938 (0.3489)	Htri 0.0622 (0.0235)	Acc 90.62 (93.33)	
Epoch: [5][110/590]	Time 0.397 (0.343)	Data 0.0005 (0.0135)	Xent 0.3605 (0.3477)	Htri 0.0506 (0.0245)	Acc 90.62 (93.32)	
Epoch: [5][120/590]	Time 0.295 (0.339)	Data 0.0004 (0.0125)	Xent 0.3754 (0.3483)	Htri 0.1319 (0.0244)	Acc 92.19 (93.28)	
Epoch: [5][130/590]	Time 0.302 (0.339)	Data 0.0004 (0.0116)	Xent 0.3278 (0.3461)	Htri 0.0000 (0.0234)	Acc 92.19 (93.28)	
Epoch: [5][140/590]	Time 0.292 (0.336)	Data 0.0004 (0.0108)	Xent 0.4241 (0.3446)	Htri 0.0913 (0.0233)	Acc 93.75 (93.33)	
Epoch: [5][150/590]	Time 0.308 (0.336)	Data 0.0004 (0.0103)	Xent 0.2810 (0.3427)	Htri 0.0592 (0.0237)	Acc 95.31 (93.36)	
Epoch: [5][160/590]	Time 0.292 (0.333)	Data 0.0004 (0.0097)	Xent 0.2520 (0.3402)	Htri 0.0000 (0.0233)	Acc 93.75 (93.45)	
Epoch: [5][170/590]	Time 0.296 (0.334)	Data 0.0004 (0.0092)	Xent 0.3560 (0.3382)	Htri 0.0127 (0.0223)	Acc 93.75 (93.51)	
Epoch: [5][180/590]	Time 0.300 (0.332)	Data 0.0011 (0.0088)	Xent 0.3120 (0.3368)	Htri 0.0698 (0.0245)	Acc 96.88 (93.51)	
Epoch: [5][190/590]	Time 0.389 (0.334)	Data 0.0120 (0.0085)	Xent 0.2887 (0.3365)	Htri 0.0000 (0.0235)	Acc 92.19 (93.46)	
Epoch: [5][200/590]	Time 0.361 (0.334)	Data 0.0070 (0.0083)	Xent 0.2365 (0.3365)	Htri 0.0000 (0.0236)	Acc 95.31 (93.45)	
Epoch: [5][210/590]	Time 0.300 (0.335)	Data 0.0004 (0.0081)	Xent 0.2950 (0.3344)	Htri 0.0000 (0.0225)	Acc 93.75 (93.47)	
Epoch: [5][220/590]	Time 0.287 (0.334)	Data 0.0004 (0.0077)	Xent 0.4079 (0.3338)	Htri 0.0000 (0.0223)	Acc 93.75 (93.50)	
Epoch: [5][230/590]	Time 0.297 (0.334)	Data 0.0004 (0.0075)	Xent 0.2608 (0.3324)	Htri 0.0000 (0.0213)	Acc 96.88 (93.58)	
Epoch: [5][240/590]	Time 0.304 (0.333)	Data 0.0004 (0.0072)	Xent 0.1976 (0.3309)	Htri 0.0000 (0.0215)	Acc 98.44 (93.61)	
Epoch: [5][250/590]	Time 0.301 (0.333)	Data 0.0004 (0.0071)	Xent 0.3599 (0.3299)	Htri 0.0000 (0.0213)	Acc 92.19 (93.64)	
Epoch: [5][260/590]	Time 0.294 (0.332)	Data 0.0004 (0.0068)	Xent 0.1946 (0.3290)	Htri 0.0861 (0.0225)	Acc 96.88 (93.67)	
Epoch: [5][270/590]	Time 0.292 (0.332)	Data 0.0004 (0.0066)	Xent 0.3377 (0.3282)	Htri 0.0000 (0.0230)	Acc 92.19 (93.67)	
Epoch: [5][280/590]	Time 0.299 (0.331)	Data 0.0004 (0.0064)	Xent 0.3107 (0.3263)	Htri 0.0000 (0.0229)	Acc 95.31 (93.73)	
Epoch: [5][290/590]	Time 0.296 (0.331)	Data 0.0004 (0.0063)	Xent 0.2948 (0.3239)	Htri 0.0000 (0.0223)	Acc 93.75 (93.75)	
Epoch: [5][300/590]	Time 0.296 (0.330)	Data 0.0004 (0.0061)	Xent 0.2937 (0.3228)	Htri 0.0000 (0.0221)	Acc 95.31 (93.76)	
Epoch: [5][310/590]	Time 0.299 (0.330)	Data 0.0004 (0.0060)	Xent 0.3529 (0.3221)	Htri 0.1688 (0.0225)	Acc 93.75 (93.78)	
Epoch: [5][320/590]	Time 0.304 (0.329)	Data 0.0013 (0.0058)	Xent 0.3378 (0.3213)	Htri 0.0000 (0.0223)	Acc 93.75 (93.79)	
Epoch: [5][330/590]	Time 0.293 (0.330)	Data 0.0004 (0.0057)	Xent 0.3319 (0.3212)	Htri 0.0000 (0.0222)	Acc 89.06 (93.76)	
Epoch: [5][340/590]	Time 0.298 (0.329)	Data 0.0004 (0.0056)	Xent 0.3283 (0.3209)	Htri 0.0000 (0.0222)	Acc 89.06 (93.76)	
Epoch: [5][350/590]	Time 0.301 (0.329)	Data 0.0004 (0.0055)	Xent 0.3010 (0.3202)	Htri 0.0407 (0.0220)	Acc 96.88 (93.82)	
Epoch: [5][360/590]	Time 0.291 (0.329)	Data 0.0004 (0.0054)	Xent 0.2671 (0.3188)	Htri 0.0000 (0.0216)	Acc 98.44 (93.85)	
Epoch: [5][370/590]	Time 0.330 (0.329)	Data 0.0004 (0.0053)	Xent 0.4115 (0.3180)	Htri 0.0000 (0.0218)	Acc 90.62 (93.86)	
Epoch: [5][380/590]	Time 0.302 (0.328)	Data 0.0004 (0.0052)	Xent 0.2852 (0.3171)	Htri 0.0000 (0.0212)	Acc 93.75 (93.87)	
Epoch: [5][390/590]	Time 0.412 (0.330)	Data 0.0065 (0.0052)	Xent 0.2888 (0.3164)	Htri 0.0000 (0.0215)	Acc 93.75 (93.88)	
Epoch: [5][400/590]	Time 0.459 (0.330)	Data 0.0004 (0.0051)	Xent 0.2518 (0.3152)	Htri 0.0008 (0.0218)	Acc 96.88 (93.92)	
Epoch: [5][410/590]	Time 0.294 (0.331)	Data 0.0004 (0.0051)	Xent 0.4903 (0.3157)	Htri 0.0000 (0.0218)	Acc 90.62 (93.92)	
Epoch: [5][420/590]	Time 0.308 (0.331)	Data 0.0004 (0.0050)	Xent 0.3832 (0.3154)	Htri 0.0000 (0.0218)	Acc 82.81 (93.90)	
Epoch: [5][430/590]	Time 0.309 (0.331)	Data 0.0004 (0.0050)	Xent 0.2692 (0.3147)	Htri 0.0000 (0.0219)	Acc 93.75 (93.90)	
Epoch: [5][440/590]	Time 0.302 (0.330)	Data 0.0004 (0.0049)	Xent 0.2403 (0.3136)	Htri 0.0009 (0.0220)	Acc 98.44 (93.92)	
Epoch: [5][450/590]	Time 0.287 (0.331)	Data 0.0004 (0.0048)	Xent 0.3124 (0.3128)	Htri 0.0442 (0.0218)	Acc 90.62 (93.92)	
Epoch: [5][460/590]	Time 0.299 (0.330)	Data 0.0004 (0.0047)	Xent 0.2648 (0.3121)	Htri 0.0431 (0.0217)	Acc 96.88 (93.93)	
Epoch: [5][470/590]	Time 0.293 (0.331)	Data 0.0004 (0.0047)	Xent 0.2154 (0.3112)	Htri 0.0397 (0.0214)	Acc 96.88 (93.96)	
Epoch: [5][480/590]	Time 0.303 (0.330)	Data 0.0004 (0.0046)	Xent 0.2545 (0.3105)	Htri 0.0000 (0.0217)	Acc 95.31 (93.96)	
Epoch: [5][490/590]	Time 0.291 (0.330)	Data 0.0004 (0.0045)	Xent 0.1854 (0.3090)	Htri 0.0000 (0.0217)	Acc 95.31 (94.01)	
Epoch: [5][500/590]	Time 0.300 (0.330)	Data 0.0004 (0.0045)	Xent 0.2384 (0.3085)	Htri 0.0000 (0.0213)	Acc 98.44 (94.03)	
Epoch: [5][510/590]	Time 0.294 (0.330)	Data 0.0004 (0.0044)	Xent 0.2276 (0.3079)	Htri 0.0000 (0.0210)	Acc 95.31 (94.03)	
Epoch: [5][520/590]	Time 0.291 (0.330)	Data 0.0004 (0.0043)	Xent 0.1968 (0.3064)	Htri 0.0091 (0.0209)	Acc 96.88 (94.08)	
Epoch: [5][530/590]	Time 0.293 (0.330)	Data 0.0004 (0.0043)	Xent 0.2279 (0.3056)	Htri 0.0074 (0.0210)	Acc 100.00 (94.09)	
Epoch: [5][540/590]	Time 0.387 (0.329)	Data 0.0005 (0.0042)	Xent 0.2222 (0.3049)	Htri 0.0000 (0.0214)	Acc 96.88 (94.09)	
Epoch: [5][550/590]	Time 0.297 (0.329)	Data 0.0004 (0.0042)	Xent 0.2478 (0.3041)	Htri 0.0000 (0.0210)	Acc 96.88 (94.09)	
Epoch: [5][560/590]	Time 0.360 (0.329)	Data 0.0004 (0.0041)	Xent 0.2938 (0.3034)	Htri 0.0000 (0.0207)	Acc 95.31 (94.09)	
Epoch: [5][570/590]	Time 0.300 (0.329)	Data 0.0003 (0.0041)	Xent 0.3695 (0.3026)	Htri 0.1192 (0.0209)	Acc 90.62 (94.11)	
Epoch: [5][580/590]	Time 0.369 (0.329)	Data 0.0073 (0.0040)	Xent 0.2834 (0.3027)	Htri 0.0000 (0.0211)	Acc 98.44 (94.11)	
Epoch: [5][590/590]	Time 0.256 (0.328)	Data 0.0002 (0.0040)	Xent 0.3278 (0.3025)	Htri 0.0000 (0.0210)	Acc 92.19 (94.12)	
Epoch: [6][10/590]	Time 0.427 (0.477)	Data 0.0085 (0.1030)	Xent 0.2516 (0.2587)	Htri 0.0000 (0.0093)	Acc 95.31 (94.22)	
Epoch: [6][20/590]	Time 0.300 (0.410)	Data 0.0004 (0.0519)	Xent 0.2949 (0.2517)	Htri 0.0000 (0.0216)	Acc 95.31 (95.23)	
Epoch: [6][30/590]	Time 0.400 (0.378)	Data 0.0004 (0.0348)	Xent 0.3112 (0.2533)	Htri 0.0000 (0.0150)	Acc 93.75 (94.74)	
Epoch: [6][40/590]	Time 0.302 (0.365)	Data 0.0074 (0.0268)	Xent 0.2006 (0.2505)	Htri 0.0000 (0.0114)	Acc 96.88 (95.08)	
Epoch: [6][50/590]	Time 0.409 (0.356)	Data 0.0073 (0.0221)	Xent 0.2465 (0.2369)	Htri 0.0424 (0.0100)	Acc 93.75 (95.59)	
Epoch: [6][60/590]	Time 0.316 (0.351)	Data 0.0024 (0.0186)	Xent 0.2207 (0.2319)	Htri 0.0000 (0.0130)	Acc 95.31 (95.65)	
Epoch: [6][70/590]	Time 0.342 (0.345)	Data 0.0006 (0.0160)	Xent 0.2985 (0.2307)	Htri 0.0000 (0.0124)	Acc 93.75 (95.71)	
Epoch: [6][80/590]	Time 0.302 (0.342)	Data 0.0004 (0.0141)	Xent 0.2730 (0.2265)	Htri 0.0000 (0.0108)	Acc 92.19 (95.76)	
Epoch: [6][90/590]	Time 0.377 (0.339)	Data 0.0126 (0.0127)	Xent 0.1943 (0.2234)	Htri 0.0000 (0.0110)	Acc 95.31 (95.82)	
Epoch: [6][100/590]	Time 0.302 (0.337)	Data 0.0004 (0.0116)	Xent 0.1167 (0.2201)	Htri 0.0000 (0.0100)	Acc 100.00 (95.95)	
Epoch: [6][110/590]	Time 0.293 (0.335)	Data 0.0003 (0.0106)	Xent 0.2284 (0.2195)	Htri 0.0633 (0.0110)	Acc 98.44 (95.99)	
Epoch: [6][120/590]	Time 0.299 (0.334)	Data 0.0004 (0.0098)	Xent 0.1554 (0.2162)	Htri 0.0000 (0.0127)	Acc 96.88 (96.07)	
Epoch: [6][130/590]	Time 0.380 (0.333)	Data 0.0067 (0.0091)	Xent 0.2108 (0.2166)	Htri 0.0000 (0.0120)	Acc 95.31 (95.99)	
Epoch: [6][140/590]	Time 0.291 (0.331)	Data 0.0004 (0.0085)	Xent 0.1478 (0.2144)	Htri 0.0000 (0.0129)	Acc 96.88 (96.02)	
Epoch: [6][150/590]	Time 0.308 (0.329)	Data 0.0004 (0.0080)	Xent 0.1769 (0.2131)	Htri 0.0000 (0.0127)	Acc 96.88 (96.08)	
Epoch: [6][160/590]	Time 0.297 (0.328)	Data 0.0004 (0.0076)	Xent 0.2612 (0.2115)	Htri 0.0000 (0.0129)	Acc 93.75 (96.16)	
Epoch: [6][170/590]	Time 0.378 (0.327)	Data 0.0004 (0.0072)	Xent 0.2335 (0.2132)	Htri 0.0000 (0.0122)	Acc 95.31 (96.12)	
Epoch: [6][180/590]	Time 0.298 (0.327)	Data 0.0004 (0.0069)	Xent 0.1896 (0.2125)	Htri 0.0000 (0.0125)	Acc 95.31 (96.15)	
Epoch: [6][190/590]	Time 0.358 (0.327)	Data 0.0004 (0.0066)	Xent 0.2785 (0.2111)	Htri 0.0000 (0.0121)	Acc 92.19 (96.21)	
Epoch: [6][200/590]	Time 0.302 (0.329)	Data 0.0004 (0.0064)	Xent 0.1692 (0.2095)	Htri 0.0000 (0.0124)	Acc 96.88 (96.25)	
Epoch: [6][210/590]	Time 0.366 (0.331)	Data 0.0068 (0.0064)	Xent 0.1248 (0.2084)	Htri 0.0000 (0.0125)	Acc 100.00 (96.26)	
Epoch: [6][220/590]	Time 0.292 (0.330)	Data 0.0004 (0.0061)	Xent 0.1617 (0.2077)	Htri 0.0000 (0.0125)	Acc 98.44 (96.30)	
Epoch: [6][230/590]	Time 0.415 (0.331)	Data 0.0066 (0.0060)	Xent 0.2013 (0.2066)	Htri 0.0000 (0.0121)	Acc 96.88 (96.32)	
Epoch: [6][240/590]	Time 0.290 (0.330)	Data 0.0004 (0.0058)	Xent 0.1756 (0.2059)	Htri 0.0000 (0.0118)	Acc 100.00 (96.30)	
Epoch: [6][250/590]	Time 0.431 (0.330)	Data 0.0004 (0.0056)	Xent 0.1820 (0.2053)	Htri 0.0000 (0.0113)	Acc 98.44 (96.34)	
Epoch: [6][260/590]	Time 0.293 (0.329)	Data 0.0004 (0.0054)	Xent 0.1712 (0.2040)	Htri 0.0278 (0.0110)	Acc 95.31 (96.38)	
Epoch: [6][270/590]	Time 0.379 (0.329)	Data 0.0076 (0.0053)	Xent 0.2159 (0.2027)	Htri 0.0104 (0.0106)	Acc 95.31 (96.41)	
Epoch: [6][280/590]	Time 0.292 (0.329)	Data 0.0015 (0.0051)	Xent 0.2327 (0.2014)	Htri 0.0000 (0.0102)	Acc 95.31 (96.47)	
Epoch: [6][290/590]	Time 0.360 (0.328)	Data 0.0069 (0.0050)	Xent 0.1470 (0.2003)	Htri 0.0000 (0.0101)	Acc 96.88 (96.50)	
Epoch: [6][300/590]	Time 0.301 (0.327)	Data 0.0004 (0.0049)	Xent 0.1746 (0.1998)	Htri 0.0000 (0.0114)	Acc 96.88 (96.49)	
Epoch: [6][310/590]	Time 0.417 (0.328)	Data 0.0127 (0.0049)	Xent 0.2625 (0.1990)	Htri 0.0000 (0.0111)	Acc 90.62 (96.49)	
Epoch: [6][320/590]	Time 0.286 (0.327)	Data 0.0004 (0.0048)	Xent 0.1950 (0.1979)	Htri 0.0000 (0.0109)	Acc 98.44 (96.53)	
Epoch: [6][330/590]	Time 0.306 (0.328)	Data 0.0071 (0.0047)	Xent 0.1583 (0.1974)	Htri 0.0000 (0.0106)	Acc 98.44 (96.55)	
Epoch: [6][340/590]	Time 0.294 (0.327)	Data 0.0004 (0.0046)	Xent 0.1282 (0.1966)	Htri 0.0000 (0.0107)	Acc 98.44 (96.57)	
Epoch: [6][350/590]	Time 0.292 (0.327)	Data 0.0004 (0.0045)	Xent 0.1766 (0.1952)	Htri 0.0000 (0.0104)	Acc 93.75 (96.59)	
Epoch: [6][360/590]	Time 0.293 (0.327)	Data 0.0004 (0.0044)	Xent 0.1517 (0.1939)	Htri 0.0000 (0.0101)	Acc 98.44 (96.64)	
Epoch: [6][370/590]	Time 0.305 (0.327)	Data 0.0004 (0.0044)	Xent 0.1172 (0.1930)	Htri 0.0000 (0.0098)	Acc 98.44 (96.66)	
Epoch: [6][380/590]	Time 0.307 (0.326)	Data 0.0004 (0.0043)	Xent 0.0942 (0.1916)	Htri 0.0000 (0.0097)	Acc 98.44 (96.69)	
Epoch: [6][390/590]	Time 0.383 (0.328)	Data 0.0068 (0.0043)	Xent 0.1650 (0.1909)	Htri 0.0000 (0.0096)	Acc 98.44 (96.69)	
Epoch: [6][400/590]	Time 0.295 (0.328)	Data 0.0004 (0.0042)	Xent 0.1470 (0.1898)	Htri 0.0000 (0.0097)	Acc 98.44 (96.72)	
Epoch: [6][410/590]	Time 0.395 (0.329)	Data 0.0069 (0.0043)	Xent 0.1226 (0.1890)	Htri 0.0000 (0.0096)	Acc 98.44 (96.76)	
Epoch: [6][420/590]	Time 0.301 (0.328)	Data 0.0004 (0.0042)	Xent 0.1821 (0.1880)	Htri 0.0000 (0.0094)	Acc 96.88 (96.80)	
Epoch: [6][430/590]	Time 0.292 (0.329)	Data 0.0003 (0.0041)	Xent 0.1206 (0.1868)	Htri 0.0000 (0.0092)	Acc 96.88 (96.82)	
Epoch: [6][440/590]	Time 0.319 (0.328)	Data 0.0004 (0.0040)	Xent 0.1173 (0.1855)	Htri 0.0000 (0.0090)	Acc 100.00 (96.86)	
Epoch: [6][450/590]	Time 0.306 (0.328)	Data 0.0004 (0.0040)	Xent 0.1543 (0.1848)	Htri 0.0156 (0.0089)	Acc 98.44 (96.88)	
Epoch: [6][460/590]	Time 0.293 (0.327)	Data 0.0004 (0.0039)	Xent 0.0804 (0.1839)	Htri 0.0000 (0.0087)	Acc 100.00 (96.88)	
Epoch: [6][470/590]	Time 0.296 (0.328)	Data 0.0004 (0.0039)	Xent 0.1725 (0.1829)	Htri 0.0000 (0.0085)	Acc 96.88 (96.90)	
Epoch: [6][480/590]	Time 0.298 (0.327)	Data 0.0004 (0.0038)	Xent 0.1176 (0.1819)	Htri 0.0456 (0.0086)	Acc 98.44 (96.91)	
Epoch: [6][490/590]	Time 0.298 (0.327)	Data 0.0004 (0.0038)	Xent 0.1463 (0.1808)	Htri 0.0000 (0.0084)	Acc 98.44 (96.93)	
Epoch: [6][500/590]	Time 0.300 (0.327)	Data 0.0004 (0.0037)	Xent 0.1852 (0.1802)	Htri 0.0000 (0.0085)	Acc 95.31 (96.95)	
Epoch: [6][510/590]	Time 0.299 (0.327)	Data 0.0004 (0.0037)	Xent 0.1166 (0.1794)	Htri 0.0403 (0.0084)	Acc 98.44 (96.97)	
Epoch: [6][520/590]	Time 0.303 (0.327)	Data 0.0003 (0.0036)	Xent 0.1360 (0.1788)	Htri 0.1222 (0.0085)	Acc 98.44 (96.98)	
Epoch: [6][530/590]	Time 0.297 (0.327)	Data 0.0013 (0.0036)	Xent 0.1089 (0.1783)	Htri 0.0000 (0.0083)	Acc 100.00 (96.99)	
Epoch: [6][540/590]	Time 0.291 (0.326)	Data 0.0004 (0.0035)	Xent 0.1248 (0.1779)	Htri 0.0224 (0.0082)	Acc 96.88 (97.00)	
Epoch: [6][550/590]	Time 0.303 (0.326)	Data 0.0004 (0.0035)	Xent 0.1590 (0.1775)	Htri 0.0000 (0.0085)	Acc 98.44 (97.00)	
Epoch: [6][560/590]	Time 0.300 (0.326)	Data 0.0003 (0.0034)	Xent 0.1444 (0.1768)	Htri 0.0000 (0.0085)	Acc 96.88 (97.02)	
Epoch: [6][570/590]	Time 0.290 (0.326)	Data 0.0004 (0.0034)	Xent 0.1569 (0.1761)	Htri 0.0000 (0.0089)	Acc 98.44 (97.03)	
Epoch: [6][580/590]	Time 0.295 (0.325)	Data 0.0003 (0.0034)	Xent 0.1859 (0.1764)	Htri 0.0000 (0.0088)	Acc 95.31 (97.03)	
Epoch: [6][590/590]	Time 0.276 (0.325)	Data 0.0002 (0.0033)	Xent 0.1396 (0.1763)	Htri 0.0000 (0.0088)	Acc 96.88 (97.04)	
Epoch: [7][10/590]	Time 0.421 (0.512)	Data 0.0004 (0.1513)	Xent 0.1129 (0.1394)	Htri 0.0000 (0.0102)	Acc 98.44 (98.59)	
Epoch: [7][20/590]	Time 0.295 (0.446)	Data 0.0004 (0.0785)	Xent 0.1125 (0.1326)	Htri 0.0000 (0.0061)	Acc 100.00 (98.52)	
Epoch: [7][30/590]	Time 0.302 (0.396)	Data 0.0012 (0.0526)	Xent 0.1667 (0.1331)	Htri 0.0000 (0.0068)	Acc 96.88 (98.23)	
Epoch: [7][40/590]	Time 0.302 (0.382)	Data 0.0005 (0.0402)	Xent 0.1405 (0.1356)	Htri 0.0000 (0.0060)	Acc 95.31 (98.09)	
Epoch: [7][50/590]	Time 0.293 (0.365)	Data 0.0004 (0.0322)	Xent 0.1052 (0.1337)	Htri 0.0000 (0.0069)	Acc 100.00 (98.12)	
Epoch: [7][60/590]	Time 0.297 (0.361)	Data 0.0004 (0.0271)	Xent 0.1473 (0.1331)	Htri 0.0000 (0.0064)	Acc 93.75 (98.02)	
Epoch: [7][70/590]	Time 0.303 (0.352)	Data 0.0004 (0.0233)	Xent 0.0967 (0.1320)	Htri 0.0000 (0.0069)	Acc 98.44 (98.08)	
Epoch: [7][80/590]	Time 0.313 (0.351)	Data 0.0004 (0.0206)	Xent 0.0818 (0.1306)	Htri 0.0000 (0.0072)	Acc 100.00 (98.12)	
Epoch: [7][90/590]	Time 0.354 (0.347)	Data 0.0004 (0.0183)	Xent 0.1158 (0.1301)	Htri 0.0000 (0.0075)	Acc 98.44 (98.18)	
Epoch: [7][100/590]	Time 0.293 (0.346)	Data 0.0004 (0.0167)	Xent 0.0616 (0.1291)	Htri 0.0000 (0.0069)	Acc 100.00 (98.17)	
Epoch: [7][110/590]	Time 0.369 (0.342)	Data 0.0072 (0.0153)	Xent 0.1028 (0.1272)	Htri 0.0000 (0.0065)	Acc 96.88 (98.20)	
Epoch: [7][120/590]	Time 0.304 (0.342)	Data 0.0004 (0.0142)	Xent 0.1795 (0.1268)	Htri 0.0000 (0.0059)	Acc 95.31 (98.26)	
Epoch: [7][130/590]	Time 0.432 (0.339)	Data 0.0004 (0.0132)	Xent 0.1102 (0.1256)	Htri 0.0000 (0.0055)	Acc 100.00 (98.32)	
Epoch: [7][140/590]	Time 0.299 (0.339)	Data 0.0004 (0.0125)	Xent 0.1072 (0.1250)	Htri 0.0000 (0.0051)	Acc 98.44 (98.35)	
Epoch: [7][150/590]	Time 0.381 (0.337)	Data 0.0073 (0.0117)	Xent 0.0822 (0.1238)	Htri 0.0000 (0.0052)	Acc 100.00 (98.40)	
Epoch: [7][160/590]	Time 0.303 (0.336)	Data 0.0004 (0.0112)	Xent 0.1506 (0.1242)	Htri 0.0000 (0.0065)	Acc 96.88 (98.37)	
Epoch: [7][170/590]	Time 0.372 (0.335)	Data 0.0064 (0.0106)	Xent 0.1246 (0.1242)	Htri 0.0000 (0.0061)	Acc 100.00 (98.37)	
Epoch: [7][180/590]	Time 0.294 (0.334)	Data 0.0004 (0.0101)	Xent 0.0964 (0.1241)	Htri 0.0000 (0.0058)	Acc 98.44 (98.41)	
Epoch: [7][190/590]	Time 0.346 (0.333)	Data 0.0004 (0.0096)	Xent 0.1618 (0.1232)	Htri 0.0000 (0.0055)	Acc 96.88 (98.45)	
Epoch: [7][200/590]	Time 0.299 (0.335)	Data 0.0004 (0.0094)	Xent 0.0678 (0.1222)	Htri 0.0000 (0.0055)	Acc 100.00 (98.48)	
Epoch: [7][210/590]	Time 0.389 (0.334)	Data 0.0055 (0.0090)	Xent 0.1123 (0.1217)	Htri 0.0000 (0.0053)	Acc 98.44 (98.48)	
Epoch: [7][220/590]	Time 0.302 (0.336)	Data 0.0004 (0.0088)	Xent 0.1404 (0.1216)	Htri 0.0240 (0.0053)	Acc 96.88 (98.46)	
Epoch: [7][230/590]	Time 0.300 (0.334)	Data 0.0004 (0.0084)	Xent 0.0990 (0.1218)	Htri 0.0000 (0.0054)	Acc 98.44 (98.44)	
Epoch: [7][240/590]	Time 0.289 (0.335)	Data 0.0004 (0.0082)	Xent 0.1022 (0.1211)	Htri 0.0000 (0.0055)	Acc 98.44 (98.42)	
Epoch: [7][250/590]	Time 0.317 (0.334)	Data 0.0004 (0.0079)	Xent 0.1056 (0.1208)	Htri 0.0000 (0.0055)	Acc 100.00 (98.45)	
Epoch: [7][260/590]	Time 0.287 (0.334)	Data 0.0035 (0.0077)	Xent 0.0865 (0.1205)	Htri 0.0000 (0.0053)	Acc 100.00 (98.47)	
Epoch: [7][270/590]	Time 0.379 (0.333)	Data 0.0004 (0.0075)	Xent 0.1511 (0.1203)	Htri 0.0000 (0.0057)	Acc 98.44 (98.48)	
Epoch: [7][280/590]	Time 0.293 (0.333)	Data 0.0004 (0.0073)	Xent 0.1717 (0.1210)	Htri 0.0256 (0.0062)	Acc 96.88 (98.45)	
Epoch: [7][290/590]	Time 0.406 (0.332)	Data 0.0012 (0.0070)	Xent 0.2165 (0.1219)	Htri 0.0000 (0.0062)	Acc 92.19 (98.42)	
Epoch: [7][300/590]	Time 0.297 (0.332)	Data 0.0004 (0.0069)	Xent 0.1139 (0.1224)	Htri 0.0338 (0.0061)	Acc 98.44 (98.41)	
Epoch: [7][310/590]	Time 0.393 (0.331)	Data 0.0004 (0.0067)	Xent 0.1632 (0.1233)	Htri 0.0000 (0.0059)	Acc 98.44 (98.36)	
Epoch: [7][320/590]	Time 0.291 (0.331)	Data 0.0004 (0.0066)	Xent 0.0902 (0.1231)	Htri 0.0000 (0.0058)	Acc 100.00 (98.36)	
Epoch: [7][330/590]	Time 0.438 (0.330)	Data 0.0079 (0.0064)	Xent 0.2094 (0.1235)	Htri 0.0000 (0.0058)	Acc 96.88 (98.36)	
Epoch: [7][340/590]	Time 0.296 (0.330)	Data 0.0004 (0.0063)	Xent 0.1555 (0.1238)	Htri 0.0000 (0.0061)	Acc 98.44 (98.34)	
Epoch: [7][350/590]	Time 0.367 (0.330)	Data 0.0072 (0.0062)	Xent 0.1204 (0.1238)	Htri 0.0000 (0.0060)	Acc 96.88 (98.34)	
Epoch: [7][360/590]	Time 0.300 (0.329)	Data 0.0004 (0.0061)	Xent 0.0689 (0.1240)	Htri 0.0000 (0.0061)	Acc 100.00 (98.36)	
Epoch: [7][370/590]	Time 0.401 (0.329)	Data 0.0004 (0.0060)	Xent 0.1514 (0.1246)	Htri 0.0121 (0.0064)	Acc 96.88 (98.33)	
Epoch: [7][380/590]	Time 0.289 (0.329)	Data 0.0004 (0.0059)	Xent 0.1346 (0.1249)	Htri 0.0000 (0.0063)	Acc 98.44 (98.31)	
Epoch: [7][390/590]	Time 0.373 (0.329)	Data 0.0038 (0.0057)	Xent 0.1609 (0.1257)	Htri 0.0000 (0.0062)	Acc 98.44 (98.29)	
Epoch: [7][400/590]	Time 0.293 (0.330)	Data 0.0004 (0.0057)	Xent 0.1388 (0.1259)	Htri 0.0017 (0.0061)	Acc 96.88 (98.28)	
Epoch: [7][410/590]	Time 0.453 (0.331)	Data 0.0071 (0.0056)	Xent 0.1149 (0.1260)	Htri 0.0000 (0.0060)	Acc 96.88 (98.29)	
Epoch: [7][420/590]	Time 0.301 (0.331)	Data 0.0034 (0.0056)	Xent 0.0847 (0.1254)	Htri 0.0000 (0.0058)	Acc 98.44 (98.30)	
Epoch: [7][430/590]	Time 0.377 (0.330)	Data 0.0075 (0.0055)	Xent 0.1076 (0.1252)	Htri 0.0395 (0.0060)	Acc 98.44 (98.30)	
Epoch: [7][440/590]	Time 0.294 (0.330)	Data 0.0004 (0.0054)	Xent 0.1139 (0.1248)	Htri 0.0000 (0.0059)	Acc 98.44 (98.31)	
Epoch: [7][450/590]	Time 0.402 (0.330)	Data 0.0004 (0.0053)	Xent 0.1014 (0.1248)	Htri 0.0000 (0.0057)	Acc 100.00 (98.30)	
Epoch: [7][460/590]	Time 0.294 (0.330)	Data 0.0003 (0.0053)	Xent 0.1981 (0.1246)	Htri 0.0000 (0.0056)	Acc 95.31 (98.30)	
Epoch: [7][470/590]	Time 0.340 (0.329)	Data 0.0101 (0.0052)	Xent 0.0933 (0.1245)	Htri 0.0000 (0.0055)	Acc 100.00 (98.30)	
Epoch: [7][480/590]	Time 0.301 (0.329)	Data 0.0004 (0.0051)	Xent 0.1181 (0.1243)	Htri 0.0000 (0.0054)	Acc 98.44 (98.30)	
Epoch: [7][490/590]	Time 0.403 (0.329)	Data 0.0077 (0.0050)	Xent 0.0946 (0.1240)	Htri 0.0000 (0.0054)	Acc 98.44 (98.30)	
Epoch: [7][500/590]	Time 0.288 (0.329)	Data 0.0004 (0.0050)	Xent 0.0968 (0.1240)	Htri 0.0000 (0.0053)	Acc 100.00 (98.31)	
Epoch: [7][510/590]	Time 0.327 (0.329)	Data 0.0004 (0.0049)	Xent 0.1106 (0.1235)	Htri 0.0000 (0.0054)	Acc 100.00 (98.32)	
Epoch: [7][520/590]	Time 0.301 (0.329)	Data 0.0004 (0.0048)	Xent 0.1513 (0.1234)	Htri 0.0000 (0.0053)	Acc 93.75 (98.33)	
Epoch: [7][530/590]	Time 0.403 (0.328)	Data 0.0004 (0.0047)	Xent 0.1196 (0.1231)	Htri 0.0000 (0.0056)	Acc 96.88 (98.34)	
Epoch: [7][540/590]	Time 0.290 (0.328)	Data 0.0004 (0.0047)	Xent 0.1443 (0.1227)	Htri 0.0000 (0.0055)	Acc 98.44 (98.35)	
Epoch: [7][550/590]	Time 0.424 (0.328)	Data 0.0004 (0.0046)	Xent 0.1208 (0.1226)	Htri 0.0000 (0.0054)	Acc 98.44 (98.35)	
Epoch: [7][560/590]	Time 0.296 (0.328)	Data 0.0004 (0.0046)	Xent 0.1207 (0.1221)	Htri 0.0000 (0.0054)	Acc 98.44 (98.36)	
Epoch: [7][570/590]	Time 0.366 (0.328)	Data 0.0004 (0.0045)	Xent 0.1285 (0.1217)	Htri 0.0000 (0.0053)	Acc 98.44 (98.38)	
Epoch: [7][580/590]	Time 0.298 (0.328)	Data 0.0004 (0.0045)	Xent 0.1370 (0.1214)	Htri 0.0000 (0.0053)	Acc 98.44 (98.38)	
Epoch: [7][590/590]	Time 0.320 (0.327)	Data 0.0002 (0.0044)	Xent 0.0897 (0.1209)	Htri 0.0000 (0.0054)	Acc 100.00 (98.39)	
Epoch: [8][10/590]	Time 0.336 (0.553)	Data 0.0004 (0.1551)	Xent 0.0983 (0.0803)	Htri 0.0000 (0.0020)	Acc 100.00 (99.06)	
Epoch: [8][20/590]	Time 0.443 (0.469)	Data 0.0004 (0.0789)	Xent 0.0943 (0.0782)	Htri 0.0000 (0.0018)	Acc 98.44 (99.14)	
Epoch: [8][30/590]	Time 0.294 (0.413)	Data 0.0004 (0.0527)	Xent 0.0893 (0.0802)	Htri 0.0000 (0.0012)	Acc 98.44 (99.32)	
Epoch: [8][40/590]	Time 0.325 (0.393)	Data 0.0003 (0.0400)	Xent 0.0639 (0.0800)	Htri 0.0000 (0.0009)	Acc 100.00 (99.34)	
Epoch: [8][50/590]	Time 0.297 (0.374)	Data 0.0004 (0.0321)	Xent 0.0843 (0.0813)	Htri 0.0000 (0.0053)	Acc 98.44 (99.16)	
Epoch: [8][60/590]	Time 0.311 (0.368)	Data 0.0004 (0.0270)	Xent 0.0783 (0.0847)	Htri 0.0000 (0.0044)	Acc 100.00 (99.09)	
Epoch: [8][70/590]	Time 0.291 (0.359)	Data 0.0004 (0.0232)	Xent 0.1164 (0.0848)	Htri 0.0000 (0.0045)	Acc 95.31 (99.02)	
Epoch: [8][80/590]	Time 0.296 (0.357)	Data 0.0003 (0.0206)	Xent 0.0617 (0.0851)	Htri 0.0000 (0.0040)	Acc 100.00 (98.98)	
Epoch: [8][90/590]	Time 0.300 (0.351)	Data 0.0003 (0.0184)	Xent 0.0812 (0.0856)	Htri 0.0000 (0.0047)	Acc 98.44 (98.96)	
Epoch: [8][100/590]	Time 0.295 (0.349)	Data 0.0004 (0.0168)	Xent 0.1476 (0.0873)	Htri 0.0241 (0.0050)	Acc 96.88 (98.91)	
Epoch: [8][110/590]	Time 0.298 (0.345)	Data 0.0004 (0.0153)	Xent 0.1074 (0.0876)	Htri 0.0000 (0.0047)	Acc 100.00 (98.92)	
Epoch: [8][120/590]	Time 0.296 (0.345)	Data 0.0004 (0.0144)	Xent 0.0513 (0.0877)	Htri 0.0000 (0.0044)	Acc 100.00 (98.89)	
Epoch: [8][130/590]	Time 0.291 (0.341)	Data 0.0004 (0.0133)	Xent 0.0513 (0.0882)	Htri 0.0000 (0.0041)	Acc 100.00 (98.88)	
Epoch: [8][140/590]	Time 0.298 (0.340)	Data 0.0003 (0.0125)	Xent 0.0552 (0.0874)	Htri 0.0000 (0.0038)	Acc 100.00 (98.90)	
Epoch: [8][150/590]	Time 0.305 (0.338)	Data 0.0004 (0.0117)	Xent 0.0565 (0.0861)	Htri 0.0000 (0.0037)	Acc 100.00 (98.94)	
Epoch: [8][160/590]	Time 0.288 (0.338)	Data 0.0004 (0.0111)	Xent 0.0974 (0.0852)	Htri 0.0000 (0.0035)	Acc 98.44 (98.97)	
Epoch: [8][170/590]	Time 0.297 (0.335)	Data 0.0004 (0.0105)	Xent 0.0547 (0.0844)	Htri 0.0000 (0.0033)	Acc 100.00 (98.99)	
Epoch: [8][180/590]	Time 0.285 (0.336)	Data 0.0004 (0.0101)	Xent 0.0624 (0.0831)	Htri 0.0000 (0.0031)	Acc 100.00 (99.04)	
Epoch: [8][190/590]	Time 0.306 (0.334)	Data 0.0004 (0.0096)	Xent 0.0634 (0.0819)	Htri 0.0000 (0.0029)	Acc 98.44 (99.06)	
Epoch: [8][200/590]	Time 0.403 (0.336)	Data 0.0017 (0.0094)	Xent 0.0685 (0.0813)	Htri 0.0000 (0.0028)	Acc 100.00 (99.09)	
Epoch: [8][210/590]	Time 0.428 (0.337)	Data 0.0072 (0.0091)	Xent 0.0893 (0.0811)	Htri 0.0000 (0.0027)	Acc 98.44 (99.08)	
Epoch: [8][220/590]	Time 0.293 (0.337)	Data 0.0004 (0.0088)	Xent 0.1006 (0.0808)	Htri 0.0000 (0.0025)	Acc 98.44 (99.08)	
Epoch: [8][230/590]	Time 0.306 (0.335)	Data 0.0118 (0.0085)	Xent 0.0861 (0.0805)	Htri 0.0000 (0.0026)	Acc 98.44 (99.10)	
Epoch: [8][240/590]	Time 0.297 (0.335)	Data 0.0004 (0.0082)	Xent 0.0529 (0.0795)	Htri 0.0000 (0.0025)	Acc 100.00 (99.13)	
Epoch: [8][250/590]	Time 0.307 (0.334)	Data 0.0004 (0.0079)	Xent 0.0838 (0.0789)	Htri 0.0000 (0.0024)	Acc 98.44 (99.15)	
Epoch: [8][260/590]	Time 0.294 (0.334)	Data 0.0004 (0.0077)	Xent 0.0551 (0.0789)	Htri 0.0000 (0.0023)	Acc 100.00 (99.15)	
Epoch: [8][270/590]	Time 0.293 (0.333)	Data 0.0004 (0.0074)	Xent 0.0722 (0.0786)	Htri 0.0000 (0.0023)	Acc 100.00 (99.15)	
Epoch: [8][280/590]	Time 0.300 (0.332)	Data 0.0026 (0.0072)	Xent 0.0698 (0.0783)	Htri 0.0000 (0.0023)	Acc 100.00 (99.16)	
Epoch: [8][290/590]	Time 0.293 (0.331)	Data 0.0004 (0.0071)	Xent 0.0699 (0.0782)	Htri 0.0000 (0.0025)	Acc 98.44 (99.16)	
Epoch: [8][300/590]	Time 0.291 (0.331)	Data 0.0004 (0.0069)	Xent 0.0745 (0.0778)	Htri 0.0000 (0.0024)	Acc 100.00 (99.16)	
Epoch: [8][310/590]	Time 0.296 (0.330)	Data 0.0004 (0.0067)	Xent 0.0857 (0.0775)	Htri 0.0000 (0.0023)	Acc 100.00 (99.18)	
Epoch: [8][320/590]	Time 0.299 (0.331)	Data 0.0004 (0.0066)	Xent 0.0713 (0.0772)	Htri 0.0000 (0.0025)	Acc 100.00 (99.20)	
Epoch: [8][330/590]	Time 0.294 (0.330)	Data 0.0019 (0.0064)	Xent 0.0365 (0.0767)	Htri 0.0000 (0.0025)	Acc 100.00 (99.20)	
Epoch: [8][340/590]	Time 0.296 (0.330)	Data 0.0004 (0.0063)	Xent 0.0822 (0.0765)	Htri 0.0728 (0.0026)	Acc 98.44 (99.21)	
Epoch: [8][350/590]	Time 0.297 (0.329)	Data 0.0004 (0.0061)	Xent 0.0944 (0.0765)	Htri 0.0000 (0.0027)	Acc 100.00 (99.21)	
Epoch: [8][360/590]	Time 0.306 (0.330)	Data 0.0004 (0.0060)	Xent 0.0634 (0.0767)	Htri 0.0159 (0.0027)	Acc 100.00 (99.20)	
Epoch: [8][370/590]	Time 0.295 (0.329)	Data 0.0004 (0.0058)	Xent 0.0971 (0.0768)	Htri 0.0000 (0.0031)	Acc 98.44 (99.20)	
Epoch: [8][380/590]	Time 0.293 (0.329)	Data 0.0002 (0.0057)	Xent 0.1026 (0.0775)	Htri 0.0000 (0.0032)	Acc 98.44 (99.18)	
Epoch: [8][390/590]	Time 0.305 (0.328)	Data 0.0004 (0.0056)	Xent 0.0822 (0.0779)	Htri 0.0000 (0.0033)	Acc 98.44 (99.18)	
Epoch: [8][400/590]	Time 0.385 (0.330)	Data 0.0004 (0.0056)	Xent 0.0755 (0.0780)	Htri 0.0000 (0.0032)	Acc 98.44 (99.18)	
Epoch: [8][410/590]	Time 0.305 (0.330)	Data 0.0002 (0.0055)	Xent 0.0995 (0.0783)	Htri 0.0000 (0.0031)	Acc 98.44 (99.18)	
Epoch: [8][420/590]	Time 0.283 (0.330)	Data 0.0004 (0.0054)	Xent 0.0783 (0.0785)	Htri 0.0000 (0.0031)	Acc 98.44 (99.18)	
Epoch: [8][430/590]	Time 0.296 (0.329)	Data 0.0004 (0.0053)	Xent 0.0650 (0.0784)	Htri 0.0000 (0.0031)	Acc 100.00 (99.18)	
Epoch: [8][440/590]	Time 0.301 (0.330)	Data 0.0004 (0.0053)	Xent 0.0838 (0.0782)	Htri 0.0000 (0.0031)	Acc 100.00 (99.18)	
Epoch: [8][450/590]	Time 0.296 (0.329)	Data 0.0004 (0.0052)	Xent 0.0943 (0.0783)	Htri 0.0000 (0.0031)	Acc 100.00 (99.18)	
Epoch: [8][460/590]	Time 0.298 (0.330)	Data 0.0003 (0.0051)	Xent 0.0929 (0.0783)	Htri 0.0000 (0.0031)	Acc 96.88 (99.18)	
Epoch: [8][470/590]	Time 0.288 (0.329)	Data 0.0004 (0.0050)	Xent 0.0887 (0.0784)	Htri 0.0000 (0.0032)	Acc 100.00 (99.17)	
Epoch: [8][480/590]	Time 0.298 (0.329)	Data 0.0004 (0.0049)	Xent 0.0488 (0.0787)	Htri 0.0000 (0.0031)	Acc 100.00 (99.16)	
Epoch: [8][490/590]	Time 0.387 (0.329)	Data 0.0004 (0.0049)	Xent 0.0835 (0.0789)	Htri 0.0000 (0.0031)	Acc 100.00 (99.15)	
Epoch: [8][500/590]	Time 0.295 (0.329)	Data 0.0004 (0.0048)	Xent 0.0826 (0.0787)	Htri 0.0000 (0.0030)	Acc 98.44 (99.16)	
Epoch: [8][510/590]	Time 0.416 (0.328)	Data 0.0087 (0.0047)	Xent 0.0910 (0.0789)	Htri 0.0000 (0.0029)	Acc 100.00 (99.15)	
Epoch: [8][520/590]	Time 0.294 (0.329)	Data 0.0004 (0.0047)	Xent 0.0716 (0.0789)	Htri 0.0000 (0.0029)	Acc 100.00 (99.15)	
Epoch: [8][530/590]	Time 0.355 (0.328)	Data 0.0066 (0.0046)	Xent 0.1210 (0.0788)	Htri 0.0000 (0.0028)	Acc 98.44 (99.15)	
Epoch: [8][540/590]	Time 0.295 (0.328)	Data 0.0004 (0.0046)	Xent 0.0996 (0.0786)	Htri 0.0000 (0.0028)	Acc 98.44 (99.15)	
Epoch: [8][550/590]	Time 0.414 (0.328)	Data 0.0067 (0.0045)	Xent 0.0587 (0.0784)	Htri 0.0000 (0.0028)	Acc 100.00 (99.15)	
Epoch: [8][560/590]	Time 0.295 (0.328)	Data 0.0004 (0.0045)	Xent 0.0918 (0.0785)	Htri 0.0000 (0.0028)	Acc 98.44 (99.15)	
Epoch: [8][570/590]	Time 0.408 (0.328)	Data 0.0004 (0.0044)	Xent 0.0681 (0.0786)	Htri 0.0000 (0.0027)	Acc 100.00 (99.14)	
Epoch: [8][580/590]	Time 0.309 (0.328)	Data 0.0003 (0.0043)	Xent 0.0538 (0.0790)	Htri 0.0000 (0.0027)	Acc 100.00 (99.12)	
Epoch: [8][590/590]	Time 0.275 (0.327)	Data 0.0002 (0.0043)	Xent 0.0607 (0.0791)	Htri 0.0193 (0.0028)	Acc 100.00 (99.11)	
Epoch: [9][10/590]	Time 0.292 (0.574)	Data 0.0004 (0.1872)	Xent 0.0679 (0.0829)	Htri 0.0000 (0.0000)	Acc 100.00 (99.06)	
Epoch: [9][20/590]	Time 0.395 (0.482)	Data 0.0005 (0.0952)	Xent 0.0692 (0.0786)	Htri 0.0000 (0.0001)	Acc 98.44 (99.06)	
Epoch: [9][30/590]	Time 0.302 (0.426)	Data 0.0004 (0.0636)	Xent 0.0530 (0.0731)	Htri 0.0000 (0.0001)	Acc 98.44 (99.22)	
Epoch: [9][40/590]	Time 0.394 (0.401)	Data 0.0004 (0.0480)	Xent 0.0925 (0.0697)	Htri 0.0000 (0.0001)	Acc 100.00 (99.34)	
Epoch: [9][50/590]	Time 0.293 (0.384)	Data 0.0004 (0.0385)	Xent 0.0663 (0.0678)	Htri 0.0000 (0.0001)	Acc 100.00 (99.47)	
Epoch: [9][60/590]	Time 0.381 (0.376)	Data 0.0004 (0.0325)	Xent 0.0528 (0.0685)	Htri 0.0000 (0.0001)	Acc 100.00 (99.45)	
Epoch: [9][70/590]	Time 0.292 (0.365)	Data 0.0004 (0.0279)	Xent 0.0748 (0.0668)	Htri 0.0000 (0.0006)	Acc 100.00 (99.49)	
Epoch: [9][80/590]	Time 0.411 (0.362)	Data 0.0068 (0.0248)	Xent 0.0505 (0.0656)	Htri 0.0000 (0.0024)	Acc 100.00 (99.51)	
Epoch: [9][90/590]	Time 0.307 (0.355)	Data 0.0004 (0.0221)	Xent 0.0478 (0.0666)	Htri 0.0000 (0.0021)	Acc 100.00 (99.44)	
Epoch: [9][100/590]	Time 0.288 (0.355)	Data 0.0003 (0.0201)	Xent 0.0477 (0.0663)	Htri 0.0000 (0.0021)	Acc 100.00 (99.42)	
Epoch: [9][110/590]	Time 0.285 (0.349)	Data 0.0004 (0.0183)	Xent 0.0605 (0.0663)	Htri 0.0000 (0.0021)	Acc 100.00 (99.43)	
Epoch: [9][120/590]	Time 0.298 (0.348)	Data 0.0004 (0.0170)	Xent 0.0303 (0.0660)	Htri 0.0000 (0.0023)	Acc 100.00 (99.41)	
Epoch: [9][130/590]	Time 0.294 (0.344)	Data 0.0004 (0.0158)	Xent 0.0437 (0.0658)	Htri 0.0000 (0.0022)	Acc 100.00 (99.42)	
Epoch: [9][140/590]	Time 0.291 (0.343)	Data 0.0004 (0.0149)	Xent 0.0944 (0.0665)	Htri 0.0000 (0.0024)	Acc 98.44 (99.40)	
Epoch: [9][150/590]	Time 0.310 (0.340)	Data 0.0004 (0.0139)	Xent 0.0510 (0.0658)	Htri 0.0000 (0.0023)	Acc 100.00 (99.42)	
Epoch: [9][160/590]	Time 0.297 (0.341)	Data 0.0004 (0.0132)	Xent 0.0738 (0.0659)	Htri 0.0000 (0.0021)	Acc 100.00 (99.43)	
Epoch: [9][170/590]	Time 0.301 (0.338)	Data 0.0004 (0.0124)	Xent 0.0757 (0.0650)	Htri 0.0000 (0.0023)	Acc 98.44 (99.46)	
Epoch: [9][180/590]	Time 0.294 (0.338)	Data 0.0004 (0.0119)	Xent 0.0995 (0.0650)	Htri 0.0000 (0.0022)	Acc 98.44 (99.45)	
Epoch: [9][190/590]	Time 0.304 (0.336)	Data 0.0004 (0.0113)	Xent 0.0499 (0.0648)	Htri 0.0000 (0.0022)	Acc 100.00 (99.46)	
Epoch: [9][200/590]	Time 0.408 (0.337)	Data 0.0120 (0.0109)	Xent 0.0512 (0.0646)	Htri 0.0000 (0.0023)	Acc 100.00 (99.48)	
Epoch: [9][210/590]	Time 0.302 (0.336)	Data 0.0004 (0.0104)	Xent 0.0813 (0.0653)	Htri 0.0000 (0.0022)	Acc 100.00 (99.47)	
Epoch: [9][220/590]	Time 0.297 (0.338)	Data 0.0004 (0.0102)	Xent 0.0502 (0.0648)	Htri 0.0000 (0.0021)	Acc 98.44 (99.47)	
Epoch: [9][230/590]	Time 0.290 (0.336)	Data 0.0004 (0.0098)	Xent 0.0289 (0.0646)	Htri 0.0000 (0.0022)	Acc 100.00 (99.48)	
Epoch: [9][240/590]	Time 0.297 (0.337)	Data 0.0004 (0.0094)	Xent 0.0537 (0.0652)	Htri 0.0000 (0.0022)	Acc 100.00 (99.44)	
Epoch: [9][250/590]	Time 0.290 (0.335)	Data 0.0004 (0.0091)	Xent 0.0562 (0.0654)	Htri 0.0000 (0.0021)	Acc 100.00 (99.42)	
Epoch: [9][260/590]	Time 0.288 (0.335)	Data 0.0004 (0.0088)	Xent 0.0981 (0.0657)	Htri 0.0000 (0.0020)	Acc 98.44 (99.42)	
Epoch: [9][270/590]	Time 0.293 (0.334)	Data 0.0004 (0.0085)	Xent 0.0509 (0.0657)	Htri 0.0000 (0.0020)	Acc 100.00 (99.42)	
Epoch: [9][280/590]	Time 0.298 (0.334)	Data 0.0004 (0.0083)	Xent 0.0572 (0.0653)	Htri 0.0000 (0.0019)	Acc 100.00 (99.44)	
Epoch: [9][290/590]	Time 0.290 (0.332)	Data 0.0003 (0.0080)	Xent 0.0618 (0.0649)	Htri 0.0000 (0.0018)	Acc 100.00 (99.45)	
Epoch: [9][300/590]	Time 0.288 (0.333)	Data 0.0004 (0.0077)	Xent 0.0594 (0.0645)	Htri 0.0000 (0.0018)	Acc 98.44 (99.45)	
Epoch: [9][310/590]	Time 0.291 (0.331)	Data 0.0004 (0.0075)	Xent 0.1758 (0.0646)	Htri 0.0000 (0.0017)	Acc 98.44 (99.46)	
Epoch: [9][320/590]	Time 0.299 (0.332)	Data 0.0004 (0.0074)	Xent 0.0953 (0.0646)	Htri 0.0000 (0.0017)	Acc 98.44 (99.45)	
Epoch: [9][330/590]	Time 0.287 (0.330)	Data 0.0003 (0.0071)	Xent 0.0914 (0.0648)	Htri 0.0000 (0.0017)	Acc 98.44 (99.45)	
Epoch: [9][340/590]	Time 0.290 (0.330)	Data 0.0004 (0.0070)	Xent 0.0686 (0.0647)	Htri 0.0248 (0.0017)	Acc 100.00 (99.44)	
Epoch: [9][350/590]	Time 0.303 (0.329)	Data 0.0004 (0.0068)	Xent 0.1020 (0.0646)	Htri 0.0000 (0.0019)	Acc 98.44 (99.45)	
Epoch: [9][360/590]	Time 0.300 (0.330)	Data 0.0004 (0.0066)	Xent 0.1128 (0.0650)	Htri 0.0000 (0.0019)	Acc 98.44 (99.43)	
Epoch: [9][370/590]	Time 0.298 (0.329)	Data 0.0004 (0.0065)	Xent 0.1005 (0.0652)	Htri 0.0000 (0.0020)	Acc 98.44 (99.43)	
Epoch: [9][380/590]	Time 0.297 (0.329)	Data 0.0004 (0.0064)	Xent 0.0451 (0.0652)	Htri 0.0000 (0.0019)	Acc 100.00 (99.43)	
Epoch: [9][390/590]	Time 0.299 (0.328)	Data 0.0004 (0.0062)	Xent 0.0306 (0.0651)	Htri 0.0000 (0.0022)	Acc 100.00 (99.43)	
Epoch: [9][400/590]	Time 0.369 (0.329)	Data 0.0070 (0.0061)	Xent 0.0554 (0.0651)	Htri 0.0486 (0.0023)	Acc 100.00 (99.43)	
Epoch: [9][410/590]	Time 0.324 (0.329)	Data 0.0129 (0.0060)	Xent 0.0617 (0.0651)	Htri 0.0000 (0.0024)	Acc 98.44 (99.42)	
Epoch: [9][420/590]	Time 0.298 (0.330)	Data 0.0004 (0.0060)	Xent 0.0518 (0.0650)	Htri 0.0000 (0.0024)	Acc 100.00 (99.42)	
Epoch: [9][430/590]	Time 0.292 (0.329)	Data 0.0004 (0.0059)	Xent 0.0967 (0.0654)	Htri 0.0000 (0.0027)	Acc 98.44 (99.41)	
Epoch: [9][440/590]	Time 0.297 (0.330)	Data 0.0004 (0.0058)	Xent 0.1398 (0.0660)	Htri 0.0000 (0.0027)	Acc 95.31 (99.39)	
Epoch: [9][450/590]	Time 0.288 (0.329)	Data 0.0004 (0.0057)	Xent 0.1000 (0.0662)	Htri 0.0000 (0.0026)	Acc 98.44 (99.39)	
Epoch: [9][460/590]	Time 0.290 (0.329)	Data 0.0004 (0.0056)	Xent 0.0767 (0.0663)	Htri 0.0000 (0.0025)	Acc 98.44 (99.39)	
Epoch: [9][470/590]	Time 0.299 (0.328)	Data 0.0004 (0.0055)	Xent 0.1416 (0.0663)	Htri 0.0000 (0.0025)	Acc 96.88 (99.37)	
Epoch: [9][480/590]	Time 0.311 (0.328)	Data 0.0004 (0.0054)	Xent 0.0731 (0.0662)	Htri 0.0000 (0.0026)	Acc 98.44 (99.37)	
Epoch: [9][490/590]	Time 0.293 (0.328)	Data 0.0004 (0.0053)	Xent 0.0868 (0.0664)	Htri 0.0000 (0.0025)	Acc 98.44 (99.37)	
Epoch: [9][500/590]	Time 0.292 (0.328)	Data 0.0004 (0.0053)	Xent 0.0672 (0.0663)	Htri 0.0000 (0.0025)	Acc 98.44 (99.37)	
Epoch: [9][510/590]	Time 0.309 (0.327)	Data 0.0004 (0.0052)	Xent 0.0775 (0.0663)	Htri 0.0000 (0.0024)	Acc 98.44 (99.37)	
Epoch: [9][520/590]	Time 0.311 (0.328)	Data 0.0004 (0.0051)	Xent 0.1008 (0.0663)	Htri 0.0000 (0.0024)	Acc 96.88 (99.37)	
Epoch: [9][530/590]	Time 0.301 (0.327)	Data 0.0004 (0.0050)	Xent 0.1076 (0.0663)	Htri 0.0000 (0.0023)	Acc 98.44 (99.37)	
Epoch: [9][540/590]	Time 0.293 (0.328)	Data 0.0004 (0.0050)	Xent 0.0609 (0.0661)	Htri 0.0000 (0.0024)	Acc 100.00 (99.37)	
Epoch: [9][550/590]	Time 0.288 (0.327)	Data 0.0004 (0.0049)	Xent 0.0520 (0.0661)	Htri 0.0000 (0.0023)	Acc 100.00 (99.36)	
Epoch: [9][560/590]	Time 0.293 (0.327)	Data 0.0006 (0.0048)	Xent 0.0663 (0.0660)	Htri 0.0000 (0.0023)	Acc 98.44 (99.36)	
Epoch: [9][570/590]	Time 0.305 (0.326)	Data 0.0004 (0.0048)	Xent 0.0448 (0.0661)	Htri 0.0000 (0.0024)	Acc 98.44 (99.35)	
Epoch: [9][580/590]	Time 0.294 (0.327)	Data 0.0004 (0.0047)	Xent 0.0573 (0.0663)	Htri 0.0000 (0.0024)	Acc 98.44 (99.33)	
Epoch: [9][590/590]	Time 0.257 (0.326)	Data 0.0002 (0.0047)	Xent 0.0451 (0.0663)	Htri 0.0000 (0.0024)	Acc 100.00 (99.34)	
Epoch: [10][10/590]	Time 0.293 (0.587)	Data 0.0004 (0.1474)	Xent 0.0614 (0.0526)	Htri 0.0000 (0.0008)	Acc 100.00 (99.69)	
Epoch: [10][20/590]	Time 0.377 (0.471)	Data 0.0005 (0.0748)	Xent 0.0559 (0.0555)	Htri 0.0000 (0.0067)	Acc 100.00 (99.61)	
Epoch: [10][30/590]	Time 0.297 (0.424)	Data 0.0003 (0.0503)	Xent 0.0606 (0.0616)	Htri 0.0000 (0.0045)	Acc 100.00 (99.32)	
Epoch: [10][40/590]	Time 0.424 (0.398)	Data 0.0064 (0.0380)	Xent 0.0577 (0.0598)	Htri 0.0000 (0.0045)	Acc 100.00 (99.45)	
Epoch: [10][50/590]	Time 0.294 (0.384)	Data 0.0004 (0.0309)	Xent 0.0448 (0.0615)	Htri 0.0000 (0.0036)	Acc 100.00 (99.44)	
Epoch: [10][60/590]	Time 0.428 (0.375)	Data 0.0058 (0.0260)	Xent 0.0711 (0.0607)	Htri 0.0000 (0.0030)	Acc 98.44 (99.48)	
Epoch: [10][70/590]	Time 0.292 (0.367)	Data 0.0003 (0.0224)	Xent 0.0336 (0.0592)	Htri 0.0000 (0.0037)	Acc 100.00 (99.51)	
Epoch: [10][80/590]	Time 0.286 (0.361)	Data 0.0072 (0.0198)	Xent 0.0556 (0.0583)	Htri 0.0000 (0.0036)	Acc 100.00 (99.51)	
Epoch: [10][90/590]	Time 0.297 (0.355)	Data 0.0003 (0.0177)	Xent 0.0777 (0.0595)	Htri 0.0000 (0.0032)	Acc 100.00 (99.48)	
Epoch: [10][100/590]	Time 0.365 (0.352)	Data 0.0070 (0.0161)	Xent 0.0489 (0.0592)	Htri 0.0000 (0.0029)	Acc 100.00 (99.48)	
Epoch: [10][110/590]	Time 0.292 (0.348)	Data 0.0004 (0.0147)	Xent 0.0396 (0.0585)	Htri 0.0000 (0.0026)	Acc 100.00 (99.50)	
Epoch: [10][120/590]	Time 0.409 (0.347)	Data 0.0067 (0.0136)	Xent 0.0581 (0.0582)	Htri 0.0000 (0.0024)	Acc 98.44 (99.52)	
Epoch: [10][130/590]	Time 0.291 (0.344)	Data 0.0004 (0.0127)	Xent 0.0276 (0.0575)	Htri 0.0000 (0.0022)	Acc 100.00 (99.52)	
Epoch: [10][140/590]	Time 0.419 (0.343)	Data 0.0072 (0.0119)	Xent 0.0390 (0.0569)	Htri 0.0000 (0.0020)	Acc 100.00 (99.53)	
Epoch: [10][150/590]	Time 0.292 (0.340)	Data 0.0003 (0.0112)	Xent 0.0515 (0.0557)	Htri 0.0000 (0.0019)	Acc 100.00 (99.56)	
Epoch: [10][160/590]	Time 0.413 (0.339)	Data 0.0108 (0.0107)	Xent 0.0286 (0.0548)	Htri 0.0000 (0.0018)	Acc 100.00 (99.58)	
Epoch: [10][170/590]	Time 0.293 (0.337)	Data 0.0003 (0.0101)	Xent 0.0407 (0.0542)	Htri 0.0000 (0.0017)	Acc 100.00 (99.60)	
Epoch: [10][180/590]	Time 0.329 (0.337)	Data 0.0004 (0.0096)	Xent 0.0287 (0.0538)	Htri 0.0000 (0.0016)	Acc 100.00 (99.60)	
Epoch: [10][190/590]	Time 0.287 (0.335)	Data 0.0004 (0.0092)	Xent 0.0434 (0.0534)	Htri 0.0000 (0.0015)	Acc 100.00 (99.60)	
Epoch: [10][200/590]	Time 0.380 (0.335)	Data 0.0005 (0.0088)	Xent 0.0358 (0.0528)	Htri 0.0000 (0.0014)	Acc 100.00 (99.61)	
Epoch: [10][210/590]	Time 0.295 (0.336)	Data 0.0004 (0.0086)	Xent 0.0275 (0.0527)	Htri 0.0000 (0.0014)	Acc 100.00 (99.61)	
Epoch: [10][220/590]	Time 0.359 (0.336)	Data 0.0004 (0.0083)	Xent 0.0369 (0.0522)	Htri 0.0000 (0.0013)	Acc 100.00 (99.62)	
Epoch: [10][230/590]	Time 0.295 (0.335)	Data 0.0004 (0.0081)	Xent 0.0821 (0.0519)	Htri 0.0000 (0.0020)	Acc 98.44 (99.62)	
Epoch: [10][240/590]	Time 0.411 (0.335)	Data 0.0083 (0.0079)	Xent 0.0544 (0.0521)	Htri 0.0000 (0.0021)	Acc 98.44 (99.60)	
Epoch: [10][250/590]	Time 0.305 (0.334)	Data 0.0004 (0.0076)	Xent 0.0463 (0.0521)	Htri 0.0000 (0.0020)	Acc 100.00 (99.60)	
Epoch: [10][260/590]	Time 0.409 (0.334)	Data 0.0004 (0.0074)	Xent 0.0320 (0.0520)	Htri 0.0000 (0.0019)	Acc 100.00 (99.61)	
Epoch: [10][270/590]	Time 0.297 (0.333)	Data 0.0004 (0.0072)	Xent 0.0573 (0.0524)	Htri 0.0000 (0.0022)	Acc 98.44 (99.58)	
Epoch: [10][280/590]	Time 0.314 (0.333)	Data 0.0004 (0.0070)	Xent 0.0459 (0.0534)	Htri 0.0000 (0.0021)	Acc 100.00 (99.54)	
Epoch: [10][290/590]	Time 0.295 (0.332)	Data 0.0005 (0.0068)	Xent 0.0460 (0.0534)	Htri 0.0000 (0.0020)	Acc 98.44 (99.54)	
Epoch: [10][300/590]	Time 0.330 (0.332)	Data 0.0005 (0.0067)	Xent 0.0750 (0.0539)	Htri 0.0000 (0.0023)	Acc 98.44 (99.52)	
Epoch: [10][310/590]	Time 0.301 (0.331)	Data 0.0003 (0.0065)	Xent 0.0486 (0.0543)	Htri 0.0000 (0.0022)	Acc 100.00 (99.52)	
Epoch: [10][320/590]	Time 0.309 (0.331)	Data 0.0011 (0.0063)	Xent 0.0465 (0.0543)	Htri 0.0000 (0.0022)	Acc 100.00 (99.52)	
Epoch: [10][330/590]	Time 0.300 (0.330)	Data 0.0004 (0.0061)	Xent 0.0369 (0.0542)	Htri 0.0000 (0.0021)	Acc 100.00 (99.53)	
Epoch: [10][340/590]	Time 0.291 (0.330)	Data 0.0004 (0.0060)	Xent 0.0702 (0.0542)	Htri 0.0000 (0.0020)	Acc 96.88 (99.52)	
Epoch: [10][350/590]	Time 0.297 (0.329)	Data 0.0004 (0.0059)	Xent 0.0464 (0.0541)	Htri 0.0000 (0.0020)	Acc 100.00 (99.52)	
Epoch: [10][360/590]	Time 0.306 (0.330)	Data 0.0003 (0.0058)	Xent 0.0380 (0.0537)	Htri 0.0000 (0.0019)	Acc 100.00 (99.53)	
Epoch: [10][370/590]	Time 0.292 (0.329)	Data 0.0004 (0.0056)	Xent 0.0255 (0.0534)	Htri 0.0000 (0.0019)	Acc 100.00 (99.54)	
Epoch: [10][380/590]	Time 0.312 (0.329)	Data 0.0004 (0.0056)	Xent 0.0365 (0.0532)	Htri 0.0000 (0.0019)	Acc 100.00 (99.55)	
Epoch: [10][390/590]	Time 0.290 (0.329)	Data 0.0003 (0.0054)	Xent 0.0425 (0.0530)	Htri 0.0000 (0.0018)	Acc 100.00 (99.56)	
Epoch: [10][400/590]	Time 0.396 (0.329)	Data 0.0071 (0.0054)	Xent 0.0328 (0.0529)	Htri 0.0000 (0.0018)	Acc 100.00 (99.56)	
Epoch: [10][410/590]	Time 0.307 (0.330)	Data 0.0072 (0.0054)	Xent 0.0483 (0.0528)	Htri 0.0000 (0.0021)	Acc 100.00 (99.56)	
Epoch: [10][420/590]	Time 0.386 (0.330)	Data 0.0072 (0.0053)	Xent 0.0545 (0.0529)	Htri 0.0000 (0.0021)	Acc 100.00 (99.55)	
Epoch: [10][430/590]	Time 0.303 (0.329)	Data 0.0004 (0.0052)	Xent 0.0663 (0.0532)	Htri 0.0000 (0.0020)	Acc 100.00 (99.53)	
Epoch: [10][440/590]	Time 0.313 (0.329)	Data 0.0077 (0.0051)	Xent 0.0474 (0.0531)	Htri 0.0000 (0.0020)	Acc 100.00 (99.53)	
Epoch: [10][450/590]	Time 0.296 (0.329)	Data 0.0003 (0.0050)	Xent 0.0592 (0.0533)	Htri 0.0000 (0.0020)	Acc 100.00 (99.53)	
Epoch: [10][460/590]	Time 0.292 (0.329)	Data 0.0004 (0.0049)	Xent 0.0677 (0.0533)	Htri 0.0000 (0.0019)	Acc 100.00 (99.53)	
Epoch: [10][470/590]	Time 0.287 (0.328)	Data 0.0004 (0.0048)	Xent 0.0474 (0.0532)	Htri 0.0000 (0.0019)	Acc 100.00 (99.54)	
Epoch: [10][480/590]	Time 0.285 (0.328)	Data 0.0004 (0.0048)	Xent 0.0404 (0.0531)	Htri 0.0000 (0.0018)	Acc 100.00 (99.53)	
Epoch: [10][490/590]	Time 0.296 (0.328)	Data 0.0004 (0.0047)	Xent 0.0508 (0.0534)	Htri 0.0000 (0.0018)	Acc 98.44 (99.52)	
Epoch: [10][500/590]	Time 0.300 (0.328)	Data 0.0004 (0.0047)	Xent 0.0272 (0.0532)	Htri 0.0000 (0.0018)	Acc 100.00 (99.53)	
Epoch: [10][510/590]	Time 0.318 (0.327)	Data 0.0005 (0.0046)	Xent 0.0320 (0.0530)	Htri 0.0000 (0.0017)	Acc 100.00 (99.53)	
Epoch: [10][520/590]	Time 0.290 (0.327)	Data 0.0004 (0.0046)	Xent 0.0400 (0.0528)	Htri 0.0000 (0.0017)	Acc 100.00 (99.53)	
Epoch: [10][530/590]	Time 0.306 (0.327)	Data 0.0004 (0.0045)	Xent 0.0414 (0.0529)	Htri 0.0098 (0.0017)	Acc 100.00 (99.53)	
Epoch: [10][540/590]	Time 0.295 (0.327)	Data 0.0004 (0.0045)	Xent 0.0663 (0.0527)	Htri 0.0000 (0.0016)	Acc 98.44 (99.54)	
Epoch: [10][550/590]	Time 0.293 (0.327)	Data 0.0004 (0.0044)	Xent 0.0569 (0.0528)	Htri 0.0000 (0.0016)	Acc 98.44 (99.53)	
Epoch: [10][560/590]	Time 0.293 (0.327)	Data 0.0004 (0.0044)	Xent 0.0278 (0.0528)	Htri 0.0000 (0.0016)	Acc 100.00 (99.53)	
Epoch: [10][570/590]	Time 0.315 (0.327)	Data 0.0004 (0.0043)	Xent 0.0444 (0.0527)	Htri 0.0000 (0.0016)	Acc 100.00 (99.54)	
Epoch: [10][580/590]	Time 0.289 (0.327)	Data 0.0005 (0.0043)	Xent 0.0501 (0.0527)	Htri 0.0000 (0.0015)	Acc 100.00 (99.54)	
Epoch: [10][590/590]	Time 0.256 (0.326)	Data 0.0002 (0.0042)	Xent 0.0342 (0.0525)	Htri 0.0000 (0.0015)	Acc 100.00 (99.55)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.130/100
Computing CMC and mAP
Results ----------
mAP: 61.0%
CMC curve
Rank-1  : 88.4%
Rank-5  : 94.8%
Rank-10 : 97.1%
Rank-20 : 98.6%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:11:07
=> Show performance summary
veri (source)
- epoch 10	 rank1 88.4%
