==========
Student ID:mp01233
Student name:Manish Panda
UUID:38db1a58-a03a-429b-8ef2-9642e1cb8237
Experiment time:2024-04-19 00:53:37
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=128, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/295]	Time 0.746 (3.555)	Data 0.0006 (0.3429)	Xent 6.3035 (6.3289)	Htri 0.5541 (0.7075)	Acc 0.78 (0.23)	
Epoch: [1][20/295]	Time 0.790 (2.101)	Data 0.0006 (0.1721)	Xent 6.1625 (6.3004)	Htri 0.5821 (0.6727)	Acc 3.91 (0.70)	
Epoch: [1][30/295]	Time 0.734 (1.616)	Data 0.0004 (0.1149)	Xent 6.0581 (6.2592)	Htri 0.5734 (0.6161)	Acc 3.12 (1.04)	
Epoch: [1][40/295]	Time 0.715 (1.378)	Data 0.0006 (0.0868)	Xent 6.0520 (6.2136)	Htri 0.4741 (0.5890)	Acc 3.12 (1.29)	
Epoch: [1][50/295]	Time 0.610 (1.232)	Data 0.0005 (0.0702)	Xent 5.7995 (6.1678)	Htri 0.4811 (0.5621)	Acc 5.47 (1.77)	
Epoch: [1][60/295]	Time 0.617 (1.138)	Data 0.0005 (0.0586)	Xent 5.8358 (6.1218)	Htri 0.4063 (0.5313)	Acc 2.34 (1.97)	
Epoch: [1][70/295]	Time 0.618 (1.070)	Data 0.0006 (0.0505)	Xent 5.6214 (6.0700)	Htri 0.5482 (0.5139)	Acc 7.03 (2.21)	
Epoch: [1][80/295]	Time 0.624 (1.019)	Data 0.0006 (0.0445)	Xent 5.5135 (6.0134)	Htri 0.4767 (0.5008)	Acc 6.25 (2.56)	
Epoch: [1][90/295]	Time 0.631 (0.985)	Data 0.0097 (0.0400)	Xent 5.3580 (5.9609)	Htri 0.4429 (0.4818)	Acc 4.69 (2.93)	
Epoch: [1][100/295]	Time 0.783 (0.954)	Data 0.0066 (0.0364)	Xent 5.3195 (5.9002)	Htri 0.2483 (0.4745)	Acc 10.16 (3.49)	
Epoch: [1][110/295]	Time 0.628 (0.928)	Data 0.0005 (0.0333)	Xent 5.2793 (5.8425)	Htri 0.3156 (0.4740)	Acc 7.03 (3.84)	
Epoch: [1][120/295]	Time 0.629 (0.905)	Data 0.0005 (0.0307)	Xent 5.0793 (5.7861)	Htri 0.5635 (0.4664)	Acc 9.38 (4.34)	
Epoch: [1][130/295]	Time 0.629 (0.887)	Data 0.0005 (0.0285)	Xent 4.9894 (5.7281)	Htri 0.7411 (0.4641)	Acc 7.81 (4.59)	
Epoch: [1][140/295]	Time 0.633 (0.871)	Data 0.0006 (0.0266)	Xent 4.9214 (5.6721)	Htri 0.3779 (0.4586)	Acc 8.59 (4.94)	
Epoch: [1][150/295]	Time 0.634 (0.857)	Data 0.0006 (0.0250)	Xent 4.9777 (5.6181)	Htri 0.1517 (0.4499)	Acc 8.59 (5.28)	
Epoch: [1][160/295]	Time 0.613 (0.846)	Data 0.0005 (0.0236)	Xent 4.5686 (5.5630)	Htri 0.3124 (0.4458)	Acc 15.62 (5.61)	
Epoch: [1][170/295]	Time 0.616 (0.834)	Data 0.0005 (0.0223)	Xent 4.5733 (5.5048)	Htri 0.5169 (0.4436)	Acc 13.28 (6.07)	
Epoch: [1][180/295]	Time 0.626 (0.824)	Data 0.0006 (0.0212)	Xent 4.7075 (5.4543)	Htri 0.3251 (0.4394)	Acc 7.03 (6.42)	
Epoch: [1][190/295]	Time 0.619 (0.815)	Data 0.0005 (0.0201)	Xent 4.7221 (5.4080)	Htri 0.3177 (0.4343)	Acc 9.38 (6.72)	
Epoch: [1][200/295]	Time 0.639 (0.807)	Data 0.0005 (0.0192)	Xent 4.0804 (5.3569)	Htri 0.4868 (0.4298)	Acc 21.88 (7.18)	
Epoch: [1][210/295]	Time 0.622 (0.801)	Data 0.0005 (0.0183)	Xent 4.4487 (5.3075)	Htri 0.1367 (0.4262)	Acc 16.41 (7.67)	
Epoch: [1][220/295]	Time 0.736 (0.797)	Data 0.0006 (0.0176)	Xent 4.2032 (5.2628)	Htri 0.5979 (0.4228)	Acc 16.41 (8.08)	
Epoch: [1][230/295]	Time 0.769 (0.793)	Data 0.0089 (0.0170)	Xent 4.1768 (5.2150)	Htri 0.2158 (0.4214)	Acc 19.53 (8.61)	
Epoch: [1][240/295]	Time 0.783 (0.788)	Data 0.0069 (0.0164)	Xent 3.9472 (5.1682)	Htri 0.1820 (0.4195)	Acc 22.66 (9.09)	
Epoch: [1][250/295]	Time 0.776 (0.783)	Data 0.0063 (0.0158)	Xent 4.1459 (5.1232)	Htri 0.5209 (0.4156)	Acc 25.00 (9.59)	
Epoch: [1][260/295]	Time 0.822 (0.778)	Data 0.0004 (0.0152)	Xent 3.8062 (5.0793)	Htri 0.4319 (0.4118)	Acc 22.66 (10.05)	
Epoch: [1][270/295]	Time 0.699 (0.774)	Data 0.0006 (0.0147)	Xent 3.7962 (5.0334)	Htri 0.1210 (0.4064)	Acc 31.25 (10.58)	
Epoch: [1][280/295]	Time 0.600 (0.769)	Data 0.0006 (0.0142)	Xent 3.7143 (4.9875)	Htri 0.3559 (0.4049)	Acc 23.44 (11.09)	
Epoch: [1][290/295]	Time 0.562 (0.764)	Data 0.0002 (0.0137)	Xent 3.7994 (4.9440)	Htri 0.3485 (0.4046)	Acc 26.56 (11.58)	
Epoch: [2][10/295]	Time 0.840 (0.962)	Data 0.0013 (0.2045)	Xent 3.6794 (3.6178)	Htri 0.4934 (0.3418)	Acc 25.00 (28.28)	
Epoch: [2][20/295]	Time 0.699 (0.807)	Data 0.0017 (0.1032)	Xent 3.5060 (3.5874)	Htri 0.4035 (0.3509)	Acc 27.34 (28.55)	
Epoch: [2][30/295]	Time 0.770 (0.761)	Data 0.0006 (0.0693)	Xent 3.2672 (3.5447)	Htri 0.2233 (0.3261)	Acc 34.38 (29.82)	
Epoch: [2][40/295]	Time 0.860 (0.739)	Data 0.0005 (0.0522)	Xent 3.4248 (3.4944)	Htri 0.3899 (0.3148)	Acc 24.22 (30.04)	
Epoch: [2][50/295]	Time 0.778 (0.729)	Data 0.0073 (0.0425)	Xent 3.2213 (3.4499)	Htri 0.3982 (0.3000)	Acc 39.84 (30.92)	
Epoch: [2][60/295]	Time 0.850 (0.720)	Data 0.0087 (0.0358)	Xent 3.1193 (3.4099)	Htri 0.4654 (0.2941)	Acc 37.50 (31.76)	
Epoch: [2][70/295]	Time 0.712 (0.712)	Data 0.0067 (0.0309)	Xent 2.9934 (3.3806)	Htri 0.1172 (0.2967)	Acc 40.62 (32.20)	
Epoch: [2][80/295]	Time 0.812 (0.706)	Data 0.0051 (0.0273)	Xent 3.0825 (3.3476)	Htri 0.1478 (0.2958)	Acc 39.06 (32.85)	
Epoch: [2][90/295]	Time 0.815 (0.704)	Data 0.0116 (0.0245)	Xent 3.3063 (3.3262)	Htri 0.1051 (0.2911)	Acc 33.59 (33.16)	
Epoch: [2][100/295]	Time 0.768 (0.700)	Data 0.0069 (0.0224)	Xent 2.9816 (3.2956)	Htri 0.1428 (0.2860)	Acc 41.41 (33.74)	
Epoch: [2][110/295]	Time 0.802 (0.696)	Data 0.0077 (0.0205)	Xent 3.0432 (3.2667)	Htri 0.3418 (0.2850)	Acc 39.06 (34.30)	
Epoch: [2][120/295]	Time 0.644 (0.693)	Data 0.0025 (0.0189)	Xent 2.8614 (3.2341)	Htri 0.1193 (0.2799)	Acc 45.31 (34.92)	
Epoch: [2][130/295]	Time 0.624 (0.691)	Data 0.0005 (0.0176)	Xent 2.5018 (3.1998)	Htri 0.1511 (0.2729)	Acc 55.47 (35.63)	
Epoch: [2][140/295]	Time 0.617 (0.689)	Data 0.0005 (0.0166)	Xent 2.8034 (3.1706)	Htri 0.1071 (0.2666)	Acc 38.28 (36.04)	
Epoch: [2][150/295]	Time 0.631 (0.686)	Data 0.0013 (0.0156)	Xent 2.5206 (3.1422)	Htri 0.2071 (0.2643)	Acc 46.88 (36.60)	
Epoch: [2][160/295]	Time 0.611 (0.686)	Data 0.0005 (0.0148)	Xent 2.7621 (3.1101)	Htri 0.3486 (0.2610)	Acc 42.97 (37.25)	
Epoch: [2][170/295]	Time 0.624 (0.683)	Data 0.0005 (0.0140)	Xent 2.7188 (3.0816)	Htri 0.3498 (0.2587)	Acc 45.31 (37.75)	
Epoch: [2][180/295]	Time 0.611 (0.684)	Data 0.0005 (0.0133)	Xent 2.4096 (3.0518)	Htri 0.2337 (0.2596)	Acc 42.97 (38.20)	
Epoch: [2][190/295]	Time 0.908 (0.686)	Data 0.0013 (0.0128)	Xent 2.3901 (3.0243)	Htri 0.2507 (0.2591)	Acc 50.78 (38.71)	
Epoch: [2][200/295]	Time 0.634 (0.684)	Data 0.0074 (0.0123)	Xent 2.5376 (2.9948)	Htri 0.4349 (0.2591)	Acc 50.00 (39.28)	
Epoch: [2][210/295]	Time 0.622 (0.683)	Data 0.0005 (0.0118)	Xent 2.3732 (2.9683)	Htri 0.1700 (0.2573)	Acc 54.69 (39.80)	
Epoch: [2][220/295]	Time 0.646 (0.683)	Data 0.0004 (0.0113)	Xent 2.2039 (2.9417)	Htri 0.0794 (0.2555)	Acc 58.59 (40.34)	
Epoch: [2][230/295]	Time 0.617 (0.682)	Data 0.0005 (0.0109)	Xent 2.3610 (2.9150)	Htri 0.2090 (0.2536)	Acc 49.22 (40.81)	
Epoch: [2][240/295]	Time 0.610 (0.681)	Data 0.0005 (0.0105)	Xent 2.2507 (2.8863)	Htri 0.4339 (0.2528)	Acc 51.56 (41.34)	
Epoch: [2][250/295]	Time 0.616 (0.680)	Data 0.0006 (0.0102)	Xent 2.2590 (2.8569)	Htri 0.2095 (0.2518)	Acc 50.78 (41.93)	
Epoch: [2][260/295]	Time 0.622 (0.679)	Data 0.0005 (0.0099)	Xent 2.1547 (2.8323)	Htri 0.0806 (0.2513)	Acc 53.91 (42.40)	
Epoch: [2][270/295]	Time 0.620 (0.679)	Data 0.0005 (0.0096)	Xent 2.0442 (2.8071)	Htri 0.1491 (0.2488)	Acc 61.72 (42.85)	
Epoch: [2][280/295]	Time 0.604 (0.678)	Data 0.0005 (0.0093)	Xent 1.9667 (2.7808)	Htri 0.0824 (0.2461)	Acc 62.50 (43.35)	
Epoch: [2][290/295]	Time 0.544 (0.678)	Data 0.0002 (0.0090)	Xent 2.0258 (2.7542)	Htri 0.2249 (0.2441)	Acc 58.59 (43.87)	
Epoch: [3][10/295]	Time 0.817 (0.930)	Data 0.0094 (0.1786)	Xent 1.8317 (1.8503)	Htri 0.1336 (0.1481)	Acc 65.62 (61.95)	
Epoch: [3][20/295]	Time 0.805 (0.804)	Data 0.0047 (0.0907)	Xent 1.9053 (1.8730)	Htri 0.1253 (0.1699)	Acc 61.72 (61.88)	
Epoch: [3][30/295]	Time 0.730 (0.766)	Data 0.0070 (0.0614)	Xent 1.7974 (1.8581)	Htri 0.1623 (0.1670)	Acc 62.50 (62.42)	
Epoch: [3][40/295]	Time 0.810 (0.742)	Data 0.0006 (0.0464)	Xent 1.7052 (1.8367)	Htri 0.3931 (0.1762)	Acc 65.62 (63.01)	
Epoch: [3][50/295]	Time 0.754 (0.727)	Data 0.0006 (0.0374)	Xent 1.9176 (1.8183)	Htri 0.2670 (0.1664)	Acc 59.38 (63.33)	
Epoch: [3][60/295]	Time 0.774 (0.718)	Data 0.0006 (0.0314)	Xent 1.7944 (1.7978)	Htri 0.2910 (0.1627)	Acc 62.50 (63.55)	
Epoch: [3][70/295]	Time 0.741 (0.709)	Data 0.0129 (0.0273)	Xent 1.8288 (1.7857)	Htri 0.1413 (0.1594)	Acc 64.06 (63.78)	
Epoch: [3][80/295]	Time 0.620 (0.703)	Data 0.0006 (0.0240)	Xent 1.6568 (1.7588)	Htri 0.0007 (0.1585)	Acc 60.16 (64.17)	
Epoch: [3][90/295]	Time 0.611 (0.699)	Data 0.0006 (0.0214)	Xent 1.7269 (1.7465)	Htri 0.2758 (0.1578)	Acc 66.41 (64.37)	
Epoch: [3][100/295]	Time 0.615 (0.693)	Data 0.0005 (0.0195)	Xent 1.4737 (1.7341)	Htri 0.2819 (0.1566)	Acc 70.31 (64.56)	
Epoch: [3][110/295]	Time 0.622 (0.692)	Data 0.0005 (0.0179)	Xent 1.6261 (1.7188)	Htri 0.2051 (0.1553)	Acc 59.38 (64.93)	
Epoch: [3][120/295]	Time 0.604 (0.689)	Data 0.0004 (0.0166)	Xent 1.3773 (1.6982)	Htri 0.2777 (0.1538)	Acc 71.09 (65.29)	
Epoch: [3][130/295]	Time 0.610 (0.687)	Data 0.0004 (0.0155)	Xent 1.4082 (1.6834)	Htri 0.1678 (0.1530)	Acc 78.12 (65.59)	
Epoch: [3][140/295]	Time 0.615 (0.688)	Data 0.0004 (0.0147)	Xent 1.5223 (1.6689)	Htri 0.1948 (0.1517)	Acc 67.97 (65.81)	
Epoch: [3][150/295]	Time 0.700 (0.690)	Data 0.0006 (0.0137)	Xent 1.3521 (1.6550)	Htri 0.1329 (0.1522)	Acc 67.19 (65.96)	
Epoch: [3][160/295]	Time 0.621 (0.688)	Data 0.0005 (0.0130)	Xent 1.1801 (1.6390)	Htri 0.0337 (0.1510)	Acc 77.34 (66.35)	
Epoch: [3][170/295]	Time 0.631 (0.686)	Data 0.0006 (0.0123)	Xent 1.4205 (1.6206)	Htri 0.1655 (0.1490)	Acc 68.75 (66.76)	
Epoch: [3][180/295]	Time 0.626 (0.684)	Data 0.0016 (0.0117)	Xent 1.3326 (1.6046)	Htri 0.2393 (0.1474)	Acc 69.53 (67.08)	
Epoch: [3][190/295]	Time 0.634 (0.682)	Data 0.0005 (0.0112)	Xent 1.3220 (1.5886)	Htri 0.1062 (0.1465)	Acc 75.00 (67.49)	
Epoch: [3][200/295]	Time 0.642 (0.681)	Data 0.0006 (0.0107)	Xent 1.1114 (1.5740)	Htri 0.0883 (0.1453)	Acc 79.69 (67.79)	
Epoch: [3][210/295]	Time 0.619 (0.680)	Data 0.0005 (0.0103)	Xent 1.3405 (1.5587)	Htri 0.2329 (0.1455)	Acc 64.84 (68.06)	
Epoch: [3][220/295]	Time 0.643 (0.679)	Data 0.0006 (0.0099)	Xent 1.1863 (1.5449)	Htri 0.1694 (0.1455)	Acc 75.78 (68.41)	
Epoch: [3][230/295]	Time 0.623 (0.679)	Data 0.0006 (0.0095)	Xent 1.1628 (1.5302)	Htri 0.1278 (0.1471)	Acc 76.56 (68.65)	
Epoch: [3][240/295]	Time 0.690 (0.678)	Data 0.0005 (0.0092)	Xent 1.1939 (1.5155)	Htri 0.0525 (0.1469)	Acc 75.00 (68.95)	
Epoch: [3][250/295]	Time 0.770 (0.677)	Data 0.0057 (0.0089)	Xent 1.1253 (1.5023)	Htri 0.0551 (0.1459)	Acc 78.91 (69.25)	
Epoch: [3][260/295]	Time 0.727 (0.676)	Data 0.0073 (0.0086)	Xent 1.1766 (1.4898)	Htri 0.1948 (0.1453)	Acc 81.25 (69.54)	
Epoch: [3][270/295]	Time 0.761 (0.677)	Data 0.0007 (0.0084)	Xent 1.1808 (1.4788)	Htri 0.0133 (0.1449)	Acc 75.78 (69.69)	
Epoch: [3][280/295]	Time 0.783 (0.678)	Data 0.0091 (0.0082)	Xent 1.1374 (1.4652)	Htri 0.0442 (0.1444)	Acc 78.12 (69.99)	
Epoch: [3][290/295]	Time 0.584 (0.677)	Data 0.0002 (0.0080)	Xent 1.0997 (1.4528)	Htri 0.1699 (0.1427)	Acc 78.91 (70.27)	
Epoch: [4][10/295]	Time 0.627 (0.936)	Data 0.0038 (0.2019)	Xent 0.9866 (1.0262)	Htri 0.1123 (0.1009)	Acc 80.47 (78.75)	
Epoch: [4][20/295]	Time 0.622 (0.794)	Data 0.0128 (0.1022)	Xent 1.0225 (1.0165)	Htri 0.0840 (0.1074)	Acc 81.25 (78.63)	
Epoch: [4][30/295]	Time 0.618 (0.746)	Data 0.0006 (0.0685)	Xent 1.0555 (1.0001)	Htri 0.0656 (0.0999)	Acc 75.78 (79.77)	
Epoch: [4][40/295]	Time 0.618 (0.728)	Data 0.0005 (0.0521)	Xent 0.8157 (0.9917)	Htri 0.1248 (0.0957)	Acc 88.28 (80.02)	
Epoch: [4][50/295]	Time 0.610 (0.712)	Data 0.0005 (0.0422)	Xent 0.9428 (0.9806)	Htri 0.1889 (0.0943)	Acc 82.81 (80.39)	
Epoch: [4][60/295]	Time 0.628 (0.705)	Data 0.0005 (0.0355)	Xent 0.9038 (0.9693)	Htri 0.1724 (0.0934)	Acc 85.16 (80.81)	
Epoch: [4][70/295]	Time 0.744 (0.700)	Data 0.0006 (0.0310)	Xent 0.8475 (0.9616)	Htri 0.0184 (0.0947)	Acc 88.28 (81.07)	
Epoch: [4][80/295]	Time 0.756 (0.695)	Data 0.0006 (0.0275)	Xent 0.8174 (0.9549)	Htri 0.0376 (0.0958)	Acc 81.25 (81.09)	
Epoch: [4][90/295]	Time 0.765 (0.692)	Data 0.0091 (0.0248)	Xent 0.7794 (0.9459)	Htri 0.0749 (0.0949)	Acc 84.38 (81.25)	
Epoch: [4][100/295]	Time 0.821 (0.689)	Data 0.0006 (0.0224)	Xent 0.8009 (0.9380)	Htri 0.0253 (0.0958)	Acc 84.38 (81.39)	
Epoch: [4][110/295]	Time 0.791 (0.690)	Data 0.0089 (0.0206)	Xent 0.8782 (0.9284)	Htri 0.1254 (0.0941)	Acc 80.47 (81.63)	
Epoch: [4][120/295]	Time 0.764 (0.692)	Data 0.0066 (0.0193)	Xent 0.8377 (0.9218)	Htri 0.0372 (0.0928)	Acc 81.25 (81.73)	
Epoch: [4][130/295]	Time 0.759 (0.691)	Data 0.0096 (0.0180)	Xent 0.7309 (0.9136)	Htri 0.1216 (0.0926)	Acc 82.81 (81.80)	
Epoch: [4][140/295]	Time 0.841 (0.690)	Data 0.0005 (0.0167)	Xent 0.6935 (0.9076)	Htri 0.0463 (0.0955)	Acc 89.06 (81.95)	
Epoch: [4][150/295]	Time 0.682 (0.689)	Data 0.0022 (0.0157)	Xent 0.8013 (0.9018)	Htri 0.0346 (0.0949)	Acc 87.50 (82.08)	
Epoch: [4][160/295]	Time 0.623 (0.687)	Data 0.0004 (0.0148)	Xent 0.7810 (0.8962)	Htri 0.1247 (0.0962)	Acc 87.50 (82.13)	
Epoch: [4][170/295]	Time 0.637 (0.686)	Data 0.0004 (0.0141)	Xent 0.8350 (0.8900)	Htri 0.2145 (0.0978)	Acc 80.47 (82.15)	
Epoch: [4][180/295]	Time 0.644 (0.685)	Data 0.0006 (0.0134)	Xent 0.6821 (0.8840)	Htri 0.0097 (0.0980)	Acc 85.94 (82.30)	
Epoch: [4][190/295]	Time 0.615 (0.684)	Data 0.0005 (0.0128)	Xent 0.7568 (0.8778)	Htri 0.1419 (0.0971)	Acc 83.59 (82.45)	
Epoch: [4][200/295]	Time 0.623 (0.683)	Data 0.0005 (0.0123)	Xent 0.6704 (0.8739)	Htri 0.1662 (0.0977)	Acc 90.62 (82.52)	
Epoch: [4][210/295]	Time 0.608 (0.681)	Data 0.0005 (0.0118)	Xent 0.7912 (0.8681)	Htri 0.2072 (0.0983)	Acc 83.59 (82.60)	
Epoch: [4][220/295]	Time 0.602 (0.679)	Data 0.0005 (0.0114)	Xent 0.7070 (0.8629)	Htri 0.1023 (0.0976)	Acc 82.81 (82.72)	
Epoch: [4][230/295]	Time 0.630 (0.679)	Data 0.0005 (0.0109)	Xent 0.7160 (0.8570)	Htri 0.0000 (0.0954)	Acc 82.03 (82.80)	
Epoch: [4][240/295]	Time 0.631 (0.680)	Data 0.0006 (0.0106)	Xent 0.6648 (0.8506)	Htri 0.1237 (0.0936)	Acc 88.28 (82.96)	
Epoch: [4][250/295]	Time 0.843 (0.682)	Data 0.0027 (0.0102)	Xent 0.6681 (0.8451)	Htri 0.0124 (0.0920)	Acc 89.06 (83.01)	
Epoch: [4][260/295]	Time 0.626 (0.681)	Data 0.0006 (0.0099)	Xent 0.6474 (0.8373)	Htri 0.1024 (0.0910)	Acc 89.84 (83.23)	
Epoch: [4][270/295]	Time 0.633 (0.680)	Data 0.0005 (0.0096)	Xent 0.6030 (0.8308)	Htri 0.0295 (0.0902)	Acc 87.50 (83.38)	
Epoch: [4][280/295]	Time 0.621 (0.680)	Data 0.0006 (0.0093)	Xent 0.5898 (0.8238)	Htri 0.0445 (0.0900)	Acc 87.50 (83.53)	
Epoch: [4][290/295]	Time 0.533 (0.678)	Data 0.0002 (0.0090)	Xent 0.6119 (0.8177)	Htri 0.0722 (0.0898)	Acc 89.06 (83.66)	
Epoch: [5][10/295]	Time 0.643 (0.941)	Data 0.0006 (0.2351)	Xent 0.4260 (0.5755)	Htri 0.1428 (0.1175)	Acc 93.75 (89.06)	
Epoch: [5][20/295]	Time 0.629 (0.801)	Data 0.0006 (0.1186)	Xent 0.5467 (0.5765)	Htri 0.0673 (0.0830)	Acc 90.62 (89.10)	
Epoch: [5][30/295]	Time 0.619 (0.754)	Data 0.0006 (0.0795)	Xent 0.5048 (0.5748)	Htri 0.0285 (0.0815)	Acc 93.75 (89.35)	
Epoch: [5][40/295]	Time 0.627 (0.730)	Data 0.0006 (0.0599)	Xent 0.5334 (0.5760)	Htri 0.0023 (0.0818)	Acc 89.06 (89.18)	
Epoch: [5][50/295]	Time 0.623 (0.724)	Data 0.0005 (0.0480)	Xent 0.4654 (0.5749)	Htri 0.0283 (0.0807)	Acc 92.19 (89.02)	
Epoch: [5][60/295]	Time 0.639 (0.713)	Data 0.0006 (0.0403)	Xent 0.4503 (0.5712)	Htri 0.0271 (0.0768)	Acc 95.31 (89.04)	
Epoch: [5][70/295]	Time 0.809 (0.713)	Data 0.0088 (0.0350)	Xent 0.5452 (0.5701)	Htri 0.0000 (0.0741)	Acc 91.41 (89.08)	
Epoch: [5][80/295]	Time 0.614 (0.707)	Data 0.0005 (0.0309)	Xent 0.4329 (0.5664)	Htri 0.0278 (0.0707)	Acc 92.19 (89.19)	
Epoch: [5][90/295]	Time 0.626 (0.706)	Data 0.0006 (0.0277)	Xent 0.6023 (0.5625)	Htri 0.0800 (0.0695)	Acc 87.50 (89.25)	
Epoch: [5][100/295]	Time 0.625 (0.704)	Data 0.0006 (0.0251)	Xent 0.4642 (0.5568)	Htri 0.0483 (0.0656)	Acc 91.41 (89.39)	
Epoch: [5][110/295]	Time 0.629 (0.700)	Data 0.0005 (0.0229)	Xent 0.4573 (0.5501)	Htri 0.0371 (0.0649)	Acc 89.84 (89.52)	
Epoch: [5][120/295]	Time 0.623 (0.698)	Data 0.0006 (0.0211)	Xent 0.5093 (0.5463)	Htri 0.0415 (0.0658)	Acc 89.84 (89.60)	
Epoch: [5][130/295]	Time 0.605 (0.696)	Data 0.0005 (0.0195)	Xent 0.4592 (0.5403)	Htri 0.0141 (0.0643)	Acc 91.41 (89.68)	
Epoch: [5][140/295]	Time 0.626 (0.693)	Data 0.0007 (0.0183)	Xent 0.5953 (0.5383)	Htri 0.0617 (0.0632)	Acc 87.50 (89.68)	
Epoch: [5][150/295]	Time 0.636 (0.691)	Data 0.0006 (0.0171)	Xent 0.5335 (0.5355)	Htri 0.1152 (0.0647)	Acc 86.72 (89.69)	
Epoch: [5][160/295]	Time 0.640 (0.689)	Data 0.0006 (0.0161)	Xent 0.4169 (0.5327)	Htri 0.0284 (0.0635)	Acc 94.53 (89.76)	
Epoch: [5][170/295]	Time 0.625 (0.688)	Data 0.0005 (0.0153)	Xent 0.4816 (0.5287)	Htri 0.0981 (0.0630)	Acc 87.50 (89.84)	
Epoch: [5][180/295]	Time 0.622 (0.688)	Data 0.0006 (0.0145)	Xent 0.3995 (0.5251)	Htri 0.0092 (0.0625)	Acc 93.75 (89.93)	
Epoch: [5][190/295]	Time 0.622 (0.687)	Data 0.0006 (0.0138)	Xent 0.4308 (0.5220)	Htri 0.0732 (0.0619)	Acc 93.75 (90.00)	
Epoch: [5][200/295]	Time 0.662 (0.686)	Data 0.0006 (0.0133)	Xent 0.4113 (0.5193)	Htri 0.1100 (0.0612)	Acc 94.53 (90.05)	
Epoch: [5][210/295]	Time 0.622 (0.687)	Data 0.0006 (0.0128)	Xent 0.4270 (0.5166)	Htri 0.0760 (0.0607)	Acc 92.97 (90.12)	
Epoch: [5][220/295]	Time 0.632 (0.687)	Data 0.0005 (0.0124)	Xent 0.4514 (0.5136)	Htri 0.0311 (0.0604)	Acc 92.19 (90.21)	
Epoch: [5][230/295]	Time 0.646 (0.686)	Data 0.0006 (0.0119)	Xent 0.5854 (0.5117)	Htri 0.0420 (0.0604)	Acc 84.38 (90.23)	
Epoch: [5][240/295]	Time 0.622 (0.685)	Data 0.0007 (0.0115)	Xent 0.5021 (0.5092)	Htri 0.0371 (0.0605)	Acc 90.62 (90.25)	
Epoch: [5][250/295]	Time 0.615 (0.685)	Data 0.0005 (0.0111)	Xent 0.3468 (0.5070)	Htri 0.0000 (0.0610)	Acc 94.53 (90.31)	
Epoch: [5][260/295]	Time 0.627 (0.684)	Data 0.0005 (0.0107)	Xent 0.3319 (0.5033)	Htri 0.0460 (0.0616)	Acc 94.53 (90.37)	
Epoch: [5][270/295]	Time 0.618 (0.683)	Data 0.0014 (0.0104)	Xent 0.4590 (0.5019)	Htri 0.0806 (0.0616)	Acc 88.28 (90.34)	
Epoch: [5][280/295]	Time 0.603 (0.682)	Data 0.0010 (0.0101)	Xent 0.4630 (0.4996)	Htri 0.0364 (0.0617)	Acc 93.75 (90.39)	
Epoch: [5][290/295]	Time 0.531 (0.680)	Data 0.0002 (0.0099)	Xent 0.3942 (0.4970)	Htri 0.0014 (0.0613)	Acc 94.53 (90.44)	
Epoch: [6][10/295]	Time 0.615 (0.894)	Data 0.0005 (0.1905)	Xent 0.3332 (0.3538)	Htri 0.0000 (0.0469)	Acc 96.88 (94.30)	
Epoch: [6][20/295]	Time 0.638 (0.787)	Data 0.0006 (0.0964)	Xent 0.4190 (0.3787)	Htri 0.0957 (0.0471)	Acc 91.41 (93.67)	
Epoch: [6][30/295]	Time 0.648 (0.751)	Data 0.0006 (0.0650)	Xent 0.3768 (0.3738)	Htri 0.0000 (0.0392)	Acc 93.75 (93.70)	
Epoch: [6][40/295]	Time 0.645 (0.735)	Data 0.0040 (0.0492)	Xent 0.3979 (0.3705)	Htri 0.0659 (0.0400)	Acc 92.97 (93.85)	
Epoch: [6][50/295]	Time 0.678 (0.726)	Data 0.0005 (0.0398)	Xent 0.3286 (0.3664)	Htri 0.0839 (0.0402)	Acc 92.19 (93.80)	
Epoch: [6][60/295]	Time 0.631 (0.723)	Data 0.0005 (0.0337)	Xent 0.3340 (0.3623)	Htri 0.0274 (0.0416)	Acc 96.09 (93.72)	
Epoch: [6][70/295]	Time 0.620 (0.715)	Data 0.0006 (0.0292)	Xent 0.3159 (0.3600)	Htri 0.0000 (0.0406)	Acc 95.31 (93.78)	
Epoch: [6][80/295]	Time 0.616 (0.709)	Data 0.0005 (0.0258)	Xent 0.2894 (0.3551)	Htri 0.0383 (0.0389)	Acc 96.09 (93.87)	
Epoch: [6][90/295]	Time 0.604 (0.704)	Data 0.0004 (0.0231)	Xent 0.2672 (0.3523)	Htri 0.1367 (0.0364)	Acc 96.88 (93.92)	
Epoch: [6][100/295]	Time 0.629 (0.700)	Data 0.0005 (0.0210)	Xent 0.3459 (0.3477)	Htri 0.0110 (0.0364)	Acc 95.31 (94.09)	
Epoch: [6][110/295]	Time 0.684 (0.698)	Data 0.0006 (0.0192)	Xent 0.3053 (0.3437)	Htri 0.0000 (0.0347)	Acc 96.88 (94.24)	
Epoch: [6][120/295]	Time 0.841 (0.696)	Data 0.0005 (0.0177)	Xent 0.2468 (0.3402)	Htri 0.0000 (0.0350)	Acc 99.22 (94.26)	
Epoch: [6][130/295]	Time 0.754 (0.694)	Data 0.0061 (0.0165)	Xent 0.2927 (0.3376)	Htri 0.0033 (0.0364)	Acc 93.75 (94.22)	
Epoch: [6][140/295]	Time 0.757 (0.692)	Data 0.0006 (0.0154)	Xent 0.3710 (0.3338)	Htri 0.0989 (0.0366)	Acc 92.97 (94.36)	
Epoch: [6][150/295]	Time 0.853 (0.691)	Data 0.0006 (0.0145)	Xent 0.3498 (0.3329)	Htri 0.2460 (0.0376)	Acc 92.97 (94.36)	
Epoch: [6][160/295]	Time 0.858 (0.691)	Data 0.0006 (0.0137)	Xent 0.3467 (0.3323)	Htri 0.0271 (0.0363)	Acc 92.19 (94.34)	
Epoch: [6][170/295]	Time 0.792 (0.689)	Data 0.0086 (0.0131)	Xent 0.2608 (0.3309)	Htri 0.0683 (0.0355)	Acc 97.66 (94.39)	
Epoch: [6][180/295]	Time 0.659 (0.689)	Data 0.0075 (0.0125)	Xent 0.2488 (0.3281)	Htri 0.0000 (0.0357)	Acc 96.88 (94.49)	
Epoch: [6][190/295]	Time 0.774 (0.690)	Data 0.0007 (0.0121)	Xent 0.3411 (0.3271)	Htri 0.0791 (0.0352)	Acc 95.31 (94.54)	
Epoch: [6][200/295]	Time 0.625 (0.688)	Data 0.0113 (0.0116)	Xent 0.2999 (0.3267)	Htri 0.0000 (0.0345)	Acc 93.75 (94.47)	
Epoch: [6][210/295]	Time 0.618 (0.688)	Data 0.0005 (0.0111)	Xent 0.3128 (0.3243)	Htri 0.1119 (0.0352)	Acc 92.97 (94.55)	
Epoch: [6][220/295]	Time 0.626 (0.686)	Data 0.0005 (0.0108)	Xent 0.2634 (0.3232)	Htri 0.0000 (0.0359)	Acc 93.75 (94.55)	
Epoch: [6][230/295]	Time 0.671 (0.686)	Data 0.0005 (0.0104)	Xent 0.3555 (0.3233)	Htri 0.0088 (0.0364)	Acc 92.97 (94.52)	
Epoch: [6][240/295]	Time 0.613 (0.685)	Data 0.0005 (0.0100)	Xent 0.2351 (0.3207)	Htri 0.0009 (0.0357)	Acc 96.09 (94.56)	
Epoch: [6][250/295]	Time 0.616 (0.683)	Data 0.0107 (0.0097)	Xent 0.3039 (0.3192)	Htri 0.0207 (0.0359)	Acc 94.53 (94.60)	
Epoch: [6][260/295]	Time 0.606 (0.683)	Data 0.0005 (0.0095)	Xent 0.3262 (0.3173)	Htri 0.0070 (0.0353)	Acc 94.53 (94.65)	
Epoch: [6][270/295]	Time 0.603 (0.682)	Data 0.0005 (0.0092)	Xent 0.3027 (0.3161)	Htri 0.0438 (0.0349)	Acc 92.97 (94.66)	
Epoch: [6][280/295]	Time 0.620 (0.681)	Data 0.0005 (0.0089)	Xent 0.2866 (0.3159)	Htri 0.0554 (0.0352)	Acc 96.09 (94.63)	
Epoch: [6][290/295]	Time 0.537 (0.680)	Data 0.0002 (0.0086)	Xent 0.2284 (0.3139)	Htri 0.0385 (0.0348)	Acc 95.31 (94.68)	
Epoch: [7][10/295]	Time 0.752 (0.909)	Data 0.0147 (0.1772)	Xent 0.2374 (0.2415)	Htri 0.0184 (0.0280)	Acc 96.09 (95.78)	
Epoch: [7][20/295]	Time 0.796 (0.799)	Data 0.0008 (0.0893)	Xent 0.2605 (0.2427)	Htri 0.0223 (0.0229)	Acc 93.75 (95.86)	
Epoch: [7][30/295]	Time 0.632 (0.763)	Data 0.0097 (0.0611)	Xent 0.2498 (0.2374)	Htri 0.0059 (0.0200)	Acc 96.09 (96.25)	
Epoch: [7][40/295]	Time 0.619 (0.740)	Data 0.0005 (0.0463)	Xent 0.2378 (0.2311)	Htri 0.0000 (0.0220)	Acc 96.09 (96.48)	
Epoch: [7][50/295]	Time 0.613 (0.724)	Data 0.0006 (0.0375)	Xent 0.2926 (0.2321)	Htri 0.0096 (0.0254)	Acc 95.31 (96.50)	
Epoch: [7][60/295]	Time 0.614 (0.713)	Data 0.0006 (0.0316)	Xent 0.2269 (0.2311)	Htri 0.0131 (0.0255)	Acc 96.09 (96.46)	
Epoch: [7][70/295]	Time 0.617 (0.706)	Data 0.0005 (0.0274)	Xent 0.2182 (0.2302)	Htri 0.0136 (0.0295)	Acc 96.09 (96.52)	
Epoch: [7][80/295]	Time 0.620 (0.700)	Data 0.0006 (0.0243)	Xent 0.2186 (0.2300)	Htri 0.1018 (0.0295)	Acc 98.44 (96.52)	
Epoch: [7][90/295]	Time 0.618 (0.696)	Data 0.0006 (0.0217)	Xent 0.2680 (0.2312)	Htri 0.0617 (0.0287)	Acc 95.31 (96.48)	
Epoch: [7][100/295]	Time 0.629 (0.692)	Data 0.0006 (0.0198)	Xent 0.2123 (0.2302)	Htri 0.0556 (0.0287)	Acc 97.66 (96.51)	
Epoch: [7][110/295]	Time 0.641 (0.690)	Data 0.0005 (0.0181)	Xent 0.2147 (0.2302)	Htri 0.0911 (0.0307)	Acc 98.44 (96.52)	
Epoch: [7][120/295]	Time 0.620 (0.688)	Data 0.0006 (0.0169)	Xent 0.1670 (0.2299)	Htri 0.0186 (0.0306)	Acc 96.88 (96.49)	
Epoch: [7][130/295]	Time 0.622 (0.686)	Data 0.0004 (0.0157)	Xent 0.2569 (0.2289)	Htri 0.0326 (0.0299)	Acc 92.19 (96.56)	
Epoch: [7][140/295]	Time 0.618 (0.684)	Data 0.0006 (0.0146)	Xent 0.2382 (0.2284)	Htri 0.0058 (0.0300)	Acc 97.66 (96.62)	
Epoch: [7][150/295]	Time 0.616 (0.686)	Data 0.0005 (0.0139)	Xent 0.2446 (0.2270)	Htri 0.0000 (0.0284)	Acc 95.31 (96.66)	
Epoch: [7][160/295]	Time 0.612 (0.688)	Data 0.0015 (0.0133)	Xent 0.1715 (0.2263)	Htri 0.0290 (0.0280)	Acc 98.44 (96.66)	
Epoch: [7][170/295]	Time 0.628 (0.686)	Data 0.0006 (0.0126)	Xent 0.2239 (0.2256)	Htri 0.0000 (0.0272)	Acc 97.66 (96.66)	
Epoch: [7][180/295]	Time 0.607 (0.684)	Data 0.0006 (0.0120)	Xent 0.1863 (0.2242)	Htri 0.0188 (0.0265)	Acc 99.22 (96.68)	
Epoch: [7][190/295]	Time 0.612 (0.682)	Data 0.0005 (0.0115)	Xent 0.2703 (0.2238)	Htri 0.0453 (0.0271)	Acc 94.53 (96.67)	
Epoch: [7][200/295]	Time 0.622 (0.680)	Data 0.0006 (0.0110)	Xent 0.1406 (0.2227)	Htri 0.0211 (0.0269)	Acc 100.00 (96.70)	
Epoch: [7][210/295]	Time 0.635 (0.680)	Data 0.0005 (0.0105)	Xent 0.1600 (0.2214)	Htri 0.0083 (0.0265)	Acc 97.66 (96.72)	
Epoch: [7][220/295]	Time 0.631 (0.679)	Data 0.0005 (0.0101)	Xent 0.1664 (0.2201)	Htri 0.0000 (0.0260)	Acc 97.66 (96.72)	
Epoch: [7][230/295]	Time 0.626 (0.677)	Data 0.0005 (0.0097)	Xent 0.2000 (0.2188)	Htri 0.0660 (0.0263)	Acc 96.88 (96.74)	
Epoch: [7][240/295]	Time 0.635 (0.677)	Data 0.0005 (0.0094)	Xent 0.1722 (0.2173)	Htri 0.0069 (0.0262)	Acc 98.44 (96.77)	
Epoch: [7][250/295]	Time 0.624 (0.676)	Data 0.0005 (0.0091)	Xent 0.2251 (0.2162)	Htri 0.0296 (0.0260)	Acc 95.31 (96.79)	
Epoch: [7][260/295]	Time 0.621 (0.676)	Data 0.0005 (0.0088)	Xent 0.1567 (0.2148)	Htri 0.0000 (0.0260)	Acc 99.22 (96.83)	
Epoch: [7][270/295]	Time 0.609 (0.675)	Data 0.0005 (0.0085)	Xent 0.2155 (0.2140)	Htri 0.0283 (0.0257)	Acc 96.88 (96.85)	
Epoch: [7][280/295]	Time 0.801 (0.675)	Data 0.0070 (0.0083)	Xent 0.2483 (0.2136)	Htri 0.1821 (0.0264)	Acc 94.53 (96.86)	
Epoch: [7][290/295]	Time 0.540 (0.674)	Data 0.0002 (0.0081)	Xent 0.1716 (0.2128)	Htri 0.0180 (0.0270)	Acc 98.44 (96.87)	
Epoch: [8][10/295]	Time 0.634 (0.881)	Data 0.0006 (0.1685)	Xent 0.2013 (0.1877)	Htri 0.0000 (0.0272)	Acc 97.66 (97.11)	
Epoch: [8][20/295]	Time 0.624 (0.768)	Data 0.0005 (0.0845)	Xent 0.1867 (0.1889)	Htri 0.0000 (0.0190)	Acc 96.09 (97.15)	
Epoch: [8][30/295]	Time 0.613 (0.732)	Data 0.0006 (0.0568)	Xent 0.1591 (0.1824)	Htri 0.0418 (0.0168)	Acc 99.22 (97.50)	
Epoch: [8][40/295]	Time 0.608 (0.714)	Data 0.0006 (0.0429)	Xent 0.1746 (0.1816)	Htri 0.0168 (0.0164)	Acc 96.88 (97.54)	
Epoch: [8][50/295]	Time 0.606 (0.703)	Data 0.0015 (0.0348)	Xent 0.1649 (0.1767)	Htri 0.0075 (0.0160)	Acc 99.22 (97.70)	
Epoch: [8][60/295]	Time 0.627 (0.697)	Data 0.0005 (0.0291)	Xent 0.1479 (0.1755)	Htri 0.0285 (0.0172)	Acc 98.44 (97.73)	
Epoch: [8][70/295]	Time 0.635 (0.692)	Data 0.0006 (0.0252)	Xent 0.1302 (0.1746)	Htri 0.0000 (0.0176)	Acc 99.22 (97.70)	
Epoch: [8][80/295]	Time 0.633 (0.687)	Data 0.0006 (0.0223)	Xent 0.2295 (0.1739)	Htri 0.0870 (0.0195)	Acc 95.31 (97.66)	
Epoch: [8][90/295]	Time 0.630 (0.684)	Data 0.0005 (0.0200)	Xent 0.1875 (0.1736)	Htri 0.0338 (0.0190)	Acc 96.09 (97.68)	
Epoch: [8][100/295]	Time 0.618 (0.682)	Data 0.0005 (0.0181)	Xent 0.2062 (0.1734)	Htri 0.0489 (0.0191)	Acc 98.44 (97.72)	
Epoch: [8][110/295]	Time 0.615 (0.680)	Data 0.0006 (0.0167)	Xent 0.1873 (0.1718)	Htri 0.0308 (0.0190)	Acc 97.66 (97.80)	
Epoch: [8][120/295]	Time 0.704 (0.680)	Data 0.0079 (0.0156)	Xent 0.1779 (0.1708)	Htri 0.1009 (0.0195)	Acc 97.66 (97.83)	
Epoch: [8][130/295]	Time 0.627 (0.681)	Data 0.0007 (0.0146)	Xent 0.1735 (0.1713)	Htri 0.0016 (0.0202)	Acc 96.88 (97.81)	
Epoch: [8][140/295]	Time 0.627 (0.682)	Data 0.0005 (0.0137)	Xent 0.1350 (0.1711)	Htri 0.1483 (0.0230)	Acc 99.22 (97.78)	
Epoch: [8][150/295]	Time 0.616 (0.680)	Data 0.0005 (0.0130)	Xent 0.1712 (0.1711)	Htri 0.0331 (0.0223)	Acc 99.22 (97.79)	
Epoch: [8][160/295]	Time 0.637 (0.679)	Data 0.0005 (0.0122)	Xent 0.1611 (0.1711)	Htri 0.0000 (0.0230)	Acc 97.66 (97.79)	
Epoch: [8][170/295]	Time 0.624 (0.678)	Data 0.0005 (0.0116)	Xent 0.1515 (0.1713)	Htri 0.0000 (0.0237)	Acc 97.66 (97.78)	
Epoch: [8][180/295]	Time 0.633 (0.677)	Data 0.0006 (0.0111)	Xent 0.1828 (0.1715)	Htri 0.0000 (0.0233)	Acc 96.88 (97.78)	
Epoch: [8][190/295]	Time 0.706 (0.678)	Data 0.0006 (0.0106)	Xent 0.2109 (0.1715)	Htri 0.0340 (0.0228)	Acc 96.09 (97.76)	
Epoch: [8][200/295]	Time 0.677 (0.677)	Data 0.0005 (0.0102)	Xent 0.1818 (0.1714)	Htri 0.0057 (0.0224)	Acc 97.66 (97.74)	
Epoch: [8][210/295]	Time 0.696 (0.676)	Data 0.0006 (0.0097)	Xent 0.1557 (0.1710)	Htri 0.0000 (0.0219)	Acc 97.66 (97.77)	
Epoch: [8][220/295]	Time 0.836 (0.675)	Data 0.0067 (0.0094)	Xent 0.1322 (0.1708)	Htri 0.0346 (0.0213)	Acc 99.22 (97.77)	
Epoch: [8][230/295]	Time 0.779 (0.675)	Data 0.0071 (0.0091)	Xent 0.1729 (0.1699)	Htri 0.0182 (0.0209)	Acc 96.09 (97.78)	
Epoch: [8][240/295]	Time 0.671 (0.674)	Data 0.0129 (0.0088)	Xent 0.1504 (0.1694)	Htri 0.0178 (0.0205)	Acc 99.22 (97.78)	
Epoch: [8][250/295]	Time 0.758 (0.674)	Data 0.0004 (0.0084)	Xent 0.1393 (0.1685)	Htri 0.0198 (0.0206)	Acc 96.88 (97.77)	
Epoch: [8][260/295]	Time 0.721 (0.673)	Data 0.0068 (0.0082)	Xent 0.1572 (0.1682)	Htri 0.0289 (0.0208)	Acc 96.09 (97.76)	
Epoch: [8][270/295]	Time 0.842 (0.673)	Data 0.0073 (0.0079)	Xent 0.1737 (0.1670)	Htri 0.0143 (0.0204)	Acc 96.88 (97.77)	
Epoch: [8][280/295]	Time 0.767 (0.676)	Data 0.0006 (0.0078)	Xent 0.1186 (0.1660)	Htri 0.0000 (0.0199)	Acc 99.22 (97.79)	
Epoch: [8][290/295]	Time 0.621 (0.674)	Data 0.0002 (0.0076)	Xent 0.1338 (0.1653)	Htri 0.0322 (0.0197)	Acc 98.44 (97.79)	
Epoch: [9][10/295]	Time 0.630 (0.956)	Data 0.0006 (0.2073)	Xent 0.1418 (0.1216)	Htri 0.1146 (0.0201)	Acc 99.22 (98.67)	
Epoch: [9][20/295]	Time 0.736 (0.810)	Data 0.0006 (0.1043)	Xent 0.1133 (0.1245)	Htri 0.0051 (0.0128)	Acc 97.66 (98.63)	
Epoch: [9][30/295]	Time 0.772 (0.760)	Data 0.0006 (0.0698)	Xent 0.1355 (0.1232)	Htri 0.0000 (0.0095)	Acc 98.44 (98.52)	
Epoch: [9][40/295]	Time 0.792 (0.740)	Data 0.0073 (0.0528)	Xent 0.1126 (0.1184)	Htri 0.0000 (0.0091)	Acc 98.44 (98.73)	
Epoch: [9][50/295]	Time 0.813 (0.726)	Data 0.0073 (0.0428)	Xent 0.1158 (0.1198)	Htri 0.0534 (0.0097)	Acc 100.00 (98.64)	
Epoch: [9][60/295]	Time 0.716 (0.717)	Data 0.0005 (0.0358)	Xent 0.1407 (0.1194)	Htri 0.0000 (0.0090)	Acc 99.22 (98.71)	
Epoch: [9][70/295]	Time 0.787 (0.711)	Data 0.0072 (0.0310)	Xent 0.0967 (0.1181)	Htri 0.0948 (0.0105)	Acc 100.00 (98.79)	
Epoch: [9][80/295]	Time 0.867 (0.708)	Data 0.0073 (0.0274)	Xent 0.0828 (0.1177)	Htri 0.0000 (0.0106)	Acc 100.00 (98.81)	
Epoch: [9][90/295]	Time 0.633 (0.702)	Data 0.0108 (0.0246)	Xent 0.1129 (0.1176)	Htri 0.0119 (0.0118)	Acc 98.44 (98.79)	
Epoch: [9][100/295]	Time 0.615 (0.698)	Data 0.0005 (0.0225)	Xent 0.0910 (0.1171)	Htri 0.0000 (0.0122)	Acc 100.00 (98.80)	
Epoch: [9][110/295]	Time 0.644 (0.696)	Data 0.0005 (0.0207)	Xent 0.0908 (0.1162)	Htri 0.0350 (0.0119)	Acc 99.22 (98.82)	
Epoch: [9][120/295]	Time 0.781 (0.701)	Data 0.0095 (0.0195)	Xent 0.0861 (0.1155)	Htri 0.0000 (0.0115)	Acc 100.00 (98.84)	
Epoch: [9][130/295]	Time 0.641 (0.699)	Data 0.0008 (0.0181)	Xent 0.0753 (0.1138)	Htri 0.0000 (0.0108)	Acc 100.00 (98.89)	
Epoch: [9][140/295]	Time 0.625 (0.697)	Data 0.0006 (0.0169)	Xent 0.1118 (0.1132)	Htri 0.0000 (0.0109)	Acc 99.22 (98.92)	
Epoch: [9][150/295]	Time 0.636 (0.695)	Data 0.0006 (0.0160)	Xent 0.0880 (0.1121)	Htri 0.0000 (0.0103)	Acc 98.44 (98.93)	
Epoch: [9][160/295]	Time 0.644 (0.693)	Data 0.0006 (0.0151)	Xent 0.0999 (0.1113)	Htri 0.0028 (0.0106)	Acc 99.22 (98.95)	
Epoch: [9][170/295]	Time 0.628 (0.692)	Data 0.0005 (0.0143)	Xent 0.1036 (0.1107)	Htri 0.0212 (0.0105)	Acc 99.22 (98.95)	
Epoch: [9][180/295]	Time 0.631 (0.690)	Data 0.0007 (0.0136)	Xent 0.0746 (0.1106)	Htri 0.0000 (0.0107)	Acc 99.22 (98.93)	
Epoch: [9][190/295]	Time 0.628 (0.688)	Data 0.0005 (0.0129)	Xent 0.1151 (0.1108)	Htri 0.0019 (0.0108)	Acc 99.22 (98.92)	
Epoch: [9][200/295]	Time 0.615 (0.689)	Data 0.0005 (0.0124)	Xent 0.1268 (0.1105)	Htri 0.0000 (0.0104)	Acc 98.44 (98.91)	
Epoch: [9][210/295]	Time 0.622 (0.687)	Data 0.0006 (0.0119)	Xent 0.0690 (0.1097)	Htri 0.0059 (0.0100)	Acc 100.00 (98.93)	
Epoch: [9][220/295]	Time 0.617 (0.686)	Data 0.0004 (0.0114)	Xent 0.1150 (0.1092)	Htri 0.0162 (0.0105)	Acc 99.22 (98.94)	
Epoch: [9][230/295]	Time 0.626 (0.685)	Data 0.0005 (0.0110)	Xent 0.1170 (0.1094)	Htri 0.0122 (0.0101)	Acc 99.22 (98.93)	
Epoch: [9][240/295]	Time 0.634 (0.684)	Data 0.0005 (0.0107)	Xent 0.0797 (0.1091)	Htri 0.0146 (0.0100)	Acc 99.22 (98.92)	
Epoch: [9][250/295]	Time 0.811 (0.684)	Data 0.0091 (0.0104)	Xent 0.0731 (0.1084)	Htri 0.0000 (0.0100)	Acc 100.00 (98.92)	
Epoch: [9][260/295]	Time 0.623 (0.686)	Data 0.0006 (0.0101)	Xent 0.0751 (0.1080)	Htri 0.0437 (0.0101)	Acc 100.00 (98.92)	
Epoch: [9][270/295]	Time 0.636 (0.685)	Data 0.0006 (0.0098)	Xent 0.1293 (0.1079)	Htri 0.0000 (0.0101)	Acc 97.66 (98.91)	
Epoch: [9][280/295]	Time 0.635 (0.685)	Data 0.0006 (0.0095)	Xent 0.0852 (0.1075)	Htri 0.0000 (0.0103)	Acc 100.00 (98.91)	
Epoch: [9][290/295]	Time 0.543 (0.684)	Data 0.0002 (0.0092)	Xent 0.1057 (0.1075)	Htri 0.0000 (0.0101)	Acc 97.66 (98.90)	
Epoch: [10][10/295]	Time 0.618 (0.877)	Data 0.0015 (0.1821)	Xent 0.1209 (0.0930)	Htri 0.0000 (0.0169)	Acc 97.66 (98.59)	
Epoch: [10][20/295]	Time 0.637 (0.771)	Data 0.0007 (0.0921)	Xent 0.1225 (0.0964)	Htri 0.0378 (0.0126)	Acc 97.66 (98.71)	
Epoch: [10][30/295]	Time 0.626 (0.741)	Data 0.0006 (0.0619)	Xent 0.0916 (0.0951)	Htri 0.0267 (0.0096)	Acc 100.00 (98.91)	
Epoch: [10][40/295]	Time 0.616 (0.719)	Data 0.0006 (0.0468)	Xent 0.0863 (0.0941)	Htri 0.0000 (0.0075)	Acc 99.22 (98.95)	
Epoch: [10][50/295]	Time 0.620 (0.710)	Data 0.0004 (0.0376)	Xent 0.0834 (0.0901)	Htri 0.0000 (0.0060)	Acc 98.44 (99.05)	
Epoch: [10][60/295]	Time 0.633 (0.705)	Data 0.0006 (0.0314)	Xent 0.0666 (0.0871)	Htri 0.0000 (0.0051)	Acc 99.22 (99.13)	
Epoch: [10][70/295]	Time 0.624 (0.699)	Data 0.0005 (0.0271)	Xent 0.0685 (0.0846)	Htri 0.0000 (0.0061)	Acc 100.00 (99.22)	
Epoch: [10][80/295]	Time 0.620 (0.697)	Data 0.0006 (0.0239)	Xent 0.0851 (0.0835)	Htri 0.0519 (0.0061)	Acc 99.22 (99.23)	
Epoch: [10][90/295]	Time 0.791 (0.694)	Data 0.0088 (0.0214)	Xent 0.0887 (0.0825)	Htri 0.0034 (0.0059)	Acc 100.00 (99.29)	
Epoch: [10][100/295]	Time 0.646 (0.698)	Data 0.0006 (0.0199)	Xent 0.0891 (0.0815)	Htri 0.0285 (0.0064)	Acc 98.44 (99.30)	
Epoch: [10][110/295]	Time 0.615 (0.696)	Data 0.0006 (0.0183)	Xent 0.0849 (0.0815)	Htri 0.0000 (0.0060)	Acc 100.00 (99.33)	
Epoch: [10][120/295]	Time 0.714 (0.695)	Data 0.0005 (0.0168)	Xent 0.0692 (0.0811)	Htri 0.0000 (0.0061)	Acc 99.22 (99.30)	
Epoch: [10][130/295]	Time 0.776 (0.694)	Data 0.0090 (0.0158)	Xent 0.0773 (0.0809)	Htri 0.0000 (0.0058)	Acc 99.22 (99.28)	
Epoch: [10][140/295]	Time 0.762 (0.692)	Data 0.0013 (0.0147)	Xent 0.0472 (0.0810)	Htri 0.0011 (0.0058)	Acc 100.00 (99.29)	
Epoch: [10][150/295]	Time 0.818 (0.692)	Data 0.0007 (0.0139)	Xent 0.0799 (0.0812)	Htri 0.0000 (0.0064)	Acc 99.22 (99.29)	
Epoch: [10][160/295]	Time 0.791 (0.691)	Data 0.0061 (0.0131)	Xent 0.0786 (0.0815)	Htri 0.0000 (0.0063)	Acc 99.22 (99.28)	
Epoch: [10][170/295]	Time 0.752 (0.689)	Data 0.0005 (0.0124)	Xent 0.0682 (0.0817)	Htri 0.0246 (0.0067)	Acc 100.00 (99.28)	
Epoch: [10][180/295]	Time 0.760 (0.687)	Data 0.0016 (0.0118)	Xent 0.0678 (0.0816)	Htri 0.0000 (0.0064)	Acc 99.22 (99.29)	
Epoch: [10][190/295]	Time 0.643 (0.686)	Data 0.0075 (0.0113)	Xent 0.0663 (0.0816)	Htri 0.0000 (0.0065)	Acc 99.22 (99.29)	
Epoch: [10][200/295]	Time 0.619 (0.686)	Data 0.0006 (0.0109)	Xent 0.0906 (0.0814)	Htri 0.0637 (0.0069)	Acc 99.22 (99.29)	
Epoch: [10][210/295]	Time 0.629 (0.685)	Data 0.0006 (0.0104)	Xent 0.0707 (0.0814)	Htri 0.0000 (0.0071)	Acc 100.00 (99.28)	
Epoch: [10][220/295]	Time 0.647 (0.683)	Data 0.0007 (0.0100)	Xent 0.0869 (0.0816)	Htri 0.0136 (0.0070)	Acc 99.22 (99.28)	
Epoch: [10][230/295]	Time 0.700 (0.685)	Data 0.0005 (0.0097)	Xent 0.0757 (0.0819)	Htri 0.0000 (0.0076)	Acc 99.22 (99.26)	
Epoch: [10][240/295]	Time 0.640 (0.685)	Data 0.0007 (0.0094)	Xent 0.0655 (0.0822)	Htri 0.0071 (0.0079)	Acc 100.00 (99.23)	
Epoch: [10][250/295]	Time 0.613 (0.684)	Data 0.0007 (0.0091)	Xent 0.0746 (0.0824)	Htri 0.0000 (0.0081)	Acc 98.44 (99.22)	
Epoch: [10][260/295]	Time 0.626 (0.683)	Data 0.0006 (0.0089)	Xent 0.0859 (0.0823)	Htri 0.0000 (0.0083)	Acc 100.00 (99.24)	
Epoch: [10][270/295]	Time 0.627 (0.682)	Data 0.0007 (0.0086)	Xent 0.0884 (0.0825)	Htri 0.0000 (0.0081)	Acc 99.22 (99.23)	
Epoch: [10][280/295]	Time 0.629 (0.681)	Data 0.0006 (0.0084)	Xent 0.0833 (0.0826)	Htri 0.0054 (0.0082)	Acc 98.44 (99.23)	
Epoch: [10][290/295]	Time 0.543 (0.680)	Data 0.0002 (0.0081)	Xent 0.0699 (0.0825)	Htri 0.0000 (0.0080)	Acc 99.22 (99.22)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.124/100
Computing CMC and mAP
Results ----------
mAP: 60.8%
CMC curve
Rank-1  : 87.6%
Rank-5  : 95.1%
Rank-10 : 97.0%
Rank-20 : 98.3%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:14:54
=> Show performance summary
veri (source)
- epoch 10	 rank1 87.6%
