==========
Student ID:mp01233
Student name:Manish Panda
UUID:3139f383-c1fc-4f07-8b9e-c38ddb54cceb
Experiment time:2024-04-18 18:02:55
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=True, color_aug=True, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.291 (1.989)	Data 0.0003 (0.3050)	Xent 6.6418 (6.4585)	Htri 0.9249 (0.5140)	Acc 1.56 (0.62)	
Epoch: [1][20/590]	Time 0.364 (1.153)	Data 0.0002 (0.1530)	Xent 6.5724 (6.5163)	Htri 0.2630 (0.5407)	Acc 3.12 (0.94)	
Epoch: [1][30/590]	Time 0.288 (0.874)	Data 0.0003 (0.1025)	Xent 6.2515 (6.5186)	Htri 0.1731 (0.4691)	Acc 1.56 (1.09)	
Epoch: [1][40/590]	Time 0.362 (0.734)	Data 0.0003 (0.0770)	Xent 6.1914 (6.4449)	Htri 0.1100 (0.4118)	Acc 1.56 (1.05)	
Epoch: [1][50/590]	Time 0.291 (0.654)	Data 0.0003 (0.0621)	Xent 6.1767 (6.3962)	Htri 0.0993 (0.3732)	Acc 1.56 (1.31)	
Epoch: [1][60/590]	Time 0.331 (0.595)	Data 0.0003 (0.0518)	Xent 6.0034 (6.3577)	Htri 0.1526 (0.3392)	Acc 3.12 (1.25)	
Epoch: [1][70/590]	Time 0.294 (0.558)	Data 0.0003 (0.0447)	Xent 6.1141 (6.3169)	Htri 0.1449 (0.3151)	Acc 0.00 (1.27)	
Epoch: [1][80/590]	Time 0.297 (0.525)	Data 0.0003 (0.0392)	Xent 5.8669 (6.2823)	Htri 0.2080 (0.2979)	Acc 4.69 (1.33)	
Epoch: [1][90/590]	Time 0.298 (0.505)	Data 0.0003 (0.0354)	Xent 5.8540 (6.2459)	Htri 0.1136 (0.2869)	Acc 4.69 (1.46)	
Epoch: [1][100/590]	Time 0.295 (0.484)	Data 0.0003 (0.0319)	Xent 5.6645 (6.2034)	Htri 0.2927 (0.2807)	Acc 1.56 (1.69)	
Epoch: [1][110/590]	Time 0.301 (0.472)	Data 0.0003 (0.0292)	Xent 5.6339 (6.1694)	Htri 0.0278 (0.2734)	Acc 4.69 (1.85)	
Epoch: [1][120/590]	Time 0.310 (0.458)	Data 0.0004 (0.0268)	Xent 5.7016 (6.1333)	Htri 0.1799 (0.2657)	Acc 0.00 (1.99)	
Epoch: [1][130/590]	Time 0.298 (0.451)	Data 0.0003 (0.0249)	Xent 5.6631 (6.0953)	Htri 0.3665 (0.2606)	Acc 4.69 (2.13)	
Epoch: [1][140/590]	Time 0.299 (0.440)	Data 0.0003 (0.0231)	Xent 5.3842 (6.0549)	Htri 0.3320 (0.2672)	Acc 4.69 (2.22)	
Epoch: [1][150/590]	Time 0.298 (0.434)	Data 0.0003 (0.0218)	Xent 5.3466 (6.0198)	Htri 0.2066 (0.2725)	Acc 7.81 (2.33)	
Epoch: [1][160/590]	Time 0.301 (0.426)	Data 0.0003 (0.0205)	Xent 5.4779 (5.9831)	Htri 0.0488 (0.2711)	Acc 4.69 (2.52)	
Epoch: [1][170/590]	Time 0.312 (0.422)	Data 0.0003 (0.0195)	Xent 5.1099 (5.9476)	Htri 0.3048 (0.2722)	Acc 7.81 (2.70)	
Epoch: [1][180/590]	Time 0.302 (0.416)	Data 0.0003 (0.0184)	Xent 4.8717 (5.9075)	Htri 0.2693 (0.2729)	Acc 10.94 (3.01)	
Epoch: [1][190/590]	Time 0.310 (0.413)	Data 0.0003 (0.0176)	Xent 5.2125 (5.8699)	Htri 0.4791 (0.2741)	Acc 4.69 (3.12)	
Epoch: [1][200/590]	Time 0.298 (0.407)	Data 0.0003 (0.0168)	Xent 5.1026 (5.8261)	Htri 0.2168 (0.2785)	Acc 7.81 (3.27)	
Epoch: [1][210/590]	Time 0.299 (0.405)	Data 0.0013 (0.0161)	Xent 5.2781 (5.7882)	Htri 0.2112 (0.2871)	Acc 1.56 (3.40)	
Epoch: [1][220/590]	Time 0.314 (0.401)	Data 0.0003 (0.0154)	Xent 5.0895 (5.7588)	Htri 0.2372 (0.2913)	Acc 1.56 (3.47)	
Epoch: [1][230/590]	Time 0.332 (0.402)	Data 0.0004 (0.0150)	Xent 4.8535 (5.7222)	Htri 0.2661 (0.2929)	Acc 3.12 (3.59)	
Epoch: [1][240/590]	Time 0.300 (0.398)	Data 0.0003 (0.0144)	Xent 4.8647 (5.6894)	Htri 0.0747 (0.2958)	Acc 4.69 (3.65)	
Epoch: [1][250/590]	Time 0.447 (0.397)	Data 0.0196 (0.0140)	Xent 5.0094 (5.6592)	Htri 0.2108 (0.2979)	Acc 6.25 (3.71)	
Epoch: [1][260/590]	Time 0.300 (0.395)	Data 0.0004 (0.0136)	Xent 4.7678 (5.6228)	Htri 0.3538 (0.2981)	Acc 7.81 (3.85)	
Epoch: [1][270/590]	Time 0.301 (0.393)	Data 0.0005 (0.0132)	Xent 4.5715 (5.5891)	Htri 0.0139 (0.3027)	Acc 4.69 (3.98)	
Epoch: [1][280/590]	Time 0.302 (0.390)	Data 0.0003 (0.0127)	Xent 4.8665 (5.5607)	Htri 0.2629 (0.3063)	Acc 3.12 (4.06)	
Epoch: [1][290/590]	Time 0.302 (0.389)	Data 0.0003 (0.0124)	Xent 4.5206 (5.5330)	Htri 0.6529 (0.3063)	Acc 9.38 (4.15)	
Epoch: [1][300/590]	Time 0.306 (0.386)	Data 0.0003 (0.0120)	Xent 4.9071 (5.5043)	Htri 0.5162 (0.3062)	Acc 4.69 (4.23)	
Epoch: [1][310/590]	Time 0.298 (0.385)	Data 0.0004 (0.0117)	Xent 4.5218 (5.4749)	Htri 0.0000 (0.3056)	Acc 12.50 (4.36)	
Epoch: [1][320/590]	Time 0.303 (0.382)	Data 0.0003 (0.0113)	Xent 4.1841 (5.4422)	Htri 0.2049 (0.3107)	Acc 15.62 (4.54)	
Epoch: [1][330/590]	Time 0.304 (0.382)	Data 0.0003 (0.0111)	Xent 4.3642 (5.4124)	Htri 0.3978 (0.3102)	Acc 3.12 (4.65)	
Epoch: [1][340/590]	Time 0.303 (0.380)	Data 0.0003 (0.0108)	Xent 4.3147 (5.3809)	Htri 0.2056 (0.3096)	Acc 10.94 (4.84)	
Epoch: [1][350/590]	Time 0.299 (0.379)	Data 0.0003 (0.0105)	Xent 4.2496 (5.3537)	Htri 0.6053 (0.3113)	Acc 4.69 (4.91)	
Epoch: [1][360/590]	Time 0.304 (0.377)	Data 0.0003 (0.0102)	Xent 4.4593 (5.3290)	Htri 0.3218 (0.3135)	Acc 3.12 (5.01)	
Epoch: [1][370/590]	Time 0.306 (0.376)	Data 0.0003 (0.0100)	Xent 4.4552 (5.3054)	Htri 0.2400 (0.3139)	Acc 7.81 (5.14)	
Epoch: [1][380/590]	Time 0.312 (0.374)	Data 0.0003 (0.0098)	Xent 4.6477 (5.2831)	Htri 0.5143 (0.3164)	Acc 7.81 (5.24)	
Epoch: [1][390/590]	Time 0.302 (0.373)	Data 0.0003 (0.0096)	Xent 4.2972 (5.2604)	Htri 0.7417 (0.3177)	Acc 12.50 (5.36)	
Epoch: [1][400/590]	Time 0.324 (0.372)	Data 0.0003 (0.0094)	Xent 3.7275 (5.2326)	Htri 0.4071 (0.3164)	Acc 17.19 (5.52)	
Epoch: [1][410/590]	Time 0.302 (0.372)	Data 0.0003 (0.0093)	Xent 3.5694 (5.2063)	Htri 1.0988 (0.3198)	Acc 18.75 (5.66)	
Epoch: [1][420/590]	Time 0.329 (0.370)	Data 0.0004 (0.0091)	Xent 4.3184 (5.1829)	Htri 0.0840 (0.3197)	Acc 9.38 (5.79)	
Epoch: [1][430/590]	Time 0.308 (0.370)	Data 0.0003 (0.0089)	Xent 4.4160 (5.1616)	Htri 0.1393 (0.3199)	Acc 6.25 (5.85)	
Epoch: [1][440/590]	Time 0.300 (0.368)	Data 0.0003 (0.0088)	Xent 3.9447 (5.1404)	Htri 0.3921 (0.3189)	Acc 14.06 (5.94)	
Epoch: [1][450/590]	Time 0.306 (0.368)	Data 0.0003 (0.0086)	Xent 3.9797 (5.1163)	Htri 0.6543 (0.3233)	Acc 14.06 (6.13)	
Epoch: [1][460/590]	Time 0.305 (0.366)	Data 0.0003 (0.0084)	Xent 4.1316 (5.0946)	Htri 0.0843 (0.3258)	Acc 6.25 (6.26)	
Epoch: [1][470/590]	Time 0.304 (0.366)	Data 0.0003 (0.0083)	Xent 4.0765 (5.0732)	Htri 0.2161 (0.3244)	Acc 7.81 (6.37)	
Epoch: [1][480/590]	Time 0.307 (0.365)	Data 0.0003 (0.0081)	Xent 3.8889 (5.0512)	Htri 0.1658 (0.3241)	Acc 10.94 (6.51)	
Epoch: [1][490/590]	Time 0.323 (0.365)	Data 0.0004 (0.0080)	Xent 4.0069 (5.0291)	Htri 0.4792 (0.3247)	Acc 10.94 (6.67)	
Epoch: [1][500/590]	Time 0.301 (0.363)	Data 0.0003 (0.0078)	Xent 4.2906 (5.0084)	Htri 0.5536 (0.3258)	Acc 12.50 (6.83)	
Epoch: [1][510/590]	Time 0.323 (0.363)	Data 0.0003 (0.0077)	Xent 3.9657 (4.9864)	Htri 0.1102 (0.3242)	Acc 15.62 (6.99)	
Epoch: [1][520/590]	Time 0.307 (0.362)	Data 0.0003 (0.0076)	Xent 3.7939 (4.9650)	Htri 0.4235 (0.3239)	Acc 15.62 (7.12)	
Epoch: [1][530/590]	Time 0.321 (0.362)	Data 0.0003 (0.0075)	Xent 3.9776 (4.9437)	Htri 0.1586 (0.3222)	Acc 12.50 (7.23)	
Epoch: [1][540/590]	Time 0.304 (0.361)	Data 0.0003 (0.0074)	Xent 3.6477 (4.9211)	Htri 0.2592 (0.3218)	Acc 21.88 (7.44)	
Epoch: [1][550/590]	Time 0.314 (0.361)	Data 0.0004 (0.0073)	Xent 4.0213 (4.8987)	Htri 0.6133 (0.3247)	Acc 14.06 (7.61)	
Epoch: [1][560/590]	Time 0.307 (0.360)	Data 0.0003 (0.0072)	Xent 3.5441 (4.8783)	Htri 0.1118 (0.3252)	Acc 25.00 (7.77)	
Epoch: [1][570/590]	Time 0.369 (0.360)	Data 0.0003 (0.0071)	Xent 3.9171 (4.8596)	Htri 0.1946 (0.3255)	Acc 6.25 (7.90)	
Epoch: [1][580/590]	Time 0.338 (0.359)	Data 0.0003 (0.0070)	Xent 3.8121 (4.8410)	Htri 0.0000 (0.3240)	Acc 14.06 (8.05)	
Epoch: [1][590/590]	Time 0.262 (0.359)	Data 0.0002 (0.0069)	Xent 3.7946 (4.8221)	Htri 0.5501 (0.3246)	Acc 12.50 (8.21)	
Epoch: [2][10/590]	Time 0.308 (0.466)	Data 0.0003 (0.1194)	Xent 3.7164 (3.6988)	Htri 0.5738 (0.2167)	Acc 20.31 (15.62)	
Epoch: [2][20/590]	Time 0.394 (0.416)	Data 0.0004 (0.0605)	Xent 3.6379 (3.6288)	Htri 0.3801 (0.2391)	Acc 15.62 (16.80)	
Epoch: [2][30/590]	Time 0.342 (0.389)	Data 0.0050 (0.0418)	Xent 3.5639 (3.6307)	Htri 0.0880 (0.3056)	Acc 17.19 (16.46)	
Epoch: [2][40/590]	Time 0.302 (0.376)	Data 0.0004 (0.0316)	Xent 3.7814 (3.6071)	Htri 0.4342 (0.2833)	Acc 10.94 (16.72)	
Epoch: [2][50/590]	Time 0.309 (0.362)	Data 0.0006 (0.0254)	Xent 3.3481 (3.5849)	Htri 0.1068 (0.2897)	Acc 15.62 (16.94)	
Epoch: [2][60/590]	Time 0.302 (0.360)	Data 0.0043 (0.0217)	Xent 3.1790 (3.5543)	Htri 0.4161 (0.3030)	Acc 21.88 (17.50)	
Epoch: [2][70/590]	Time 0.413 (0.355)	Data 0.0052 (0.0187)	Xent 3.3193 (3.5260)	Htri 0.2146 (0.3135)	Acc 23.44 (18.30)	
Epoch: [2][80/590]	Time 0.302 (0.353)	Data 0.0003 (0.0169)	Xent 3.4410 (3.5202)	Htri 0.3600 (0.3023)	Acc 15.62 (18.26)	
Epoch: [2][90/590]	Time 0.296 (0.348)	Data 0.0004 (0.0151)	Xent 3.3259 (3.4901)	Htri 0.1815 (0.3003)	Acc 20.31 (18.85)	
Epoch: [2][100/590]	Time 0.306 (0.348)	Data 0.0003 (0.0138)	Xent 3.0880 (3.4704)	Htri 0.2076 (0.2841)	Acc 21.88 (19.06)	
Epoch: [2][110/590]	Time 0.405 (0.345)	Data 0.0051 (0.0127)	Xent 3.1169 (3.4482)	Htri 0.0214 (0.2831)	Acc 20.31 (19.56)	
Epoch: [2][120/590]	Time 0.307 (0.345)	Data 0.0003 (0.0117)	Xent 3.1317 (3.4238)	Htri 0.4996 (0.2850)	Acc 23.44 (19.95)	
Epoch: [2][130/590]	Time 0.440 (0.343)	Data 0.0044 (0.0109)	Xent 3.3901 (3.4171)	Htri 0.4811 (0.2883)	Acc 18.75 (19.98)	
Epoch: [2][140/590]	Time 0.311 (0.343)	Data 0.0005 (0.0104)	Xent 3.2955 (3.4052)	Htri 0.7200 (0.2964)	Acc 18.75 (20.03)	
Epoch: [2][150/590]	Time 0.353 (0.342)	Data 0.0092 (0.0098)	Xent 3.4737 (3.3939)	Htri 0.1173 (0.3062)	Acc 26.56 (20.25)	
Epoch: [2][160/590]	Time 0.299 (0.342)	Data 0.0004 (0.0092)	Xent 3.3126 (3.3882)	Htri 0.5358 (0.3093)	Acc 26.56 (20.48)	
Epoch: [2][170/590]	Time 0.421 (0.340)	Data 0.0066 (0.0087)	Xent 3.1816 (3.3835)	Htri 1.0738 (0.3145)	Acc 21.88 (20.57)	
Epoch: [2][180/590]	Time 0.311 (0.341)	Data 0.0003 (0.0084)	Xent 3.4567 (3.3843)	Htri 0.0339 (0.3080)	Acc 23.44 (20.65)	
Epoch: [2][190/590]	Time 0.420 (0.340)	Data 0.0072 (0.0080)	Xent 2.9010 (3.3712)	Htri 0.1391 (0.3060)	Acc 31.25 (20.88)	
Epoch: [2][200/590]	Time 0.305 (0.341)	Data 0.0003 (0.0077)	Xent 3.0982 (3.3641)	Htri 0.0915 (0.2991)	Acc 18.75 (20.96)	
Epoch: [2][210/590]	Time 0.423 (0.340)	Data 0.0093 (0.0073)	Xent 3.2597 (3.3517)	Htri 0.3974 (0.2981)	Acc 21.88 (21.20)	
Epoch: [2][220/590]	Time 0.310 (0.341)	Data 0.0004 (0.0072)	Xent 3.3473 (3.3366)	Htri 0.2346 (0.3002)	Acc 15.62 (21.43)	
Epoch: [2][230/590]	Time 0.430 (0.340)	Data 0.0004 (0.0069)	Xent 2.7650 (3.3213)	Htri 0.2072 (0.2998)	Acc 28.12 (21.60)	
Epoch: [2][240/590]	Time 0.308 (0.341)	Data 0.0003 (0.0067)	Xent 2.7487 (3.3056)	Htri 0.1734 (0.2947)	Acc 34.38 (21.87)	
Epoch: [2][250/590]	Time 0.429 (0.341)	Data 0.0003 (0.0064)	Xent 2.8017 (3.2929)	Htri 0.0252 (0.2914)	Acc 31.25 (22.14)	
Epoch: [2][260/590]	Time 0.309 (0.342)	Data 0.0025 (0.0064)	Xent 2.7133 (3.2761)	Htri 0.2415 (0.2910)	Acc 28.12 (22.49)	
Epoch: [2][270/590]	Time 0.398 (0.341)	Data 0.0005 (0.0062)	Xent 2.7558 (3.2643)	Htri 0.3286 (0.2869)	Acc 35.94 (22.68)	
Epoch: [2][280/590]	Time 0.300 (0.342)	Data 0.0004 (0.0060)	Xent 2.9081 (3.2503)	Htri 0.2939 (0.2867)	Acc 32.81 (22.92)	
Epoch: [2][290/590]	Time 0.402 (0.341)	Data 0.0128 (0.0059)	Xent 2.9901 (3.2415)	Htri 0.2885 (0.2831)	Acc 35.94 (23.13)	
Epoch: [2][300/590]	Time 0.308 (0.341)	Data 0.0004 (0.0058)	Xent 2.4273 (3.2260)	Htri 0.0399 (0.2796)	Acc 35.94 (23.42)	
Epoch: [2][310/590]	Time 0.385 (0.341)	Data 0.0134 (0.0057)	Xent 2.4351 (3.2118)	Htri 0.3104 (0.2779)	Acc 39.06 (23.66)	
Epoch: [2][320/590]	Time 0.303 (0.341)	Data 0.0007 (0.0056)	Xent 2.9436 (3.1979)	Htri 0.2975 (0.2793)	Acc 31.25 (23.90)	
Epoch: [2][330/590]	Time 0.420 (0.340)	Data 0.0078 (0.0055)	Xent 3.1850 (3.1852)	Htri 0.3481 (0.2777)	Acc 21.88 (24.14)	
Epoch: [2][340/590]	Time 0.314 (0.340)	Data 0.0004 (0.0054)	Xent 2.8438 (3.1738)	Htri 0.3827 (0.2766)	Acc 26.56 (24.26)	
Epoch: [2][350/590]	Time 0.390 (0.340)	Data 0.0005 (0.0053)	Xent 2.9110 (3.1652)	Htri 0.2114 (0.2803)	Acc 31.25 (24.41)	
Epoch: [2][360/590]	Time 0.324 (0.342)	Data 0.0004 (0.0052)	Xent 2.8199 (3.1534)	Htri 0.4501 (0.2828)	Acc 28.12 (24.56)	
Epoch: [2][370/590]	Time 0.429 (0.342)	Data 0.0096 (0.0051)	Xent 2.6456 (3.1456)	Htri 0.3174 (0.2823)	Acc 32.81 (24.69)	
Epoch: [2][380/590]	Time 0.388 (0.343)	Data 0.0089 (0.0051)	Xent 2.7845 (3.1358)	Htri 0.1979 (0.2819)	Acc 35.94 (24.84)	
Epoch: [2][390/590]	Time 0.425 (0.344)	Data 0.0076 (0.0051)	Xent 2.4231 (3.1260)	Htri 0.4365 (0.2835)	Acc 39.06 (25.00)	
Epoch: [2][400/590]	Time 0.306 (0.344)	Data 0.0004 (0.0050)	Xent 2.7908 (3.1160)	Htri 0.3386 (0.2830)	Acc 28.12 (25.09)	
Epoch: [2][410/590]	Time 0.413 (0.344)	Data 0.0142 (0.0049)	Xent 2.7119 (3.1079)	Htri 0.1123 (0.2837)	Acc 34.38 (25.20)	
Epoch: [2][420/590]	Time 0.306 (0.343)	Data 0.0004 (0.0048)	Xent 2.8836 (3.0979)	Htri 0.1921 (0.2836)	Acc 31.25 (25.36)	
Epoch: [2][430/590]	Time 0.378 (0.343)	Data 0.0009 (0.0048)	Xent 2.8204 (3.0881)	Htri 0.3250 (0.2832)	Acc 34.38 (25.53)	
Epoch: [2][440/590]	Time 0.305 (0.343)	Data 0.0013 (0.0047)	Xent 2.6395 (3.0770)	Htri 0.4886 (0.2811)	Acc 31.25 (25.74)	
Epoch: [2][450/590]	Time 0.382 (0.343)	Data 0.0003 (0.0046)	Xent 2.4997 (3.0685)	Htri 0.3383 (0.2825)	Acc 34.38 (25.90)	
Epoch: [2][460/590]	Time 0.307 (0.343)	Data 0.0004 (0.0046)	Xent 2.7173 (3.0591)	Htri 0.2339 (0.2812)	Acc 34.38 (26.08)	
Epoch: [2][470/590]	Time 0.342 (0.343)	Data 0.0004 (0.0045)	Xent 2.8101 (3.0485)	Htri 0.0186 (0.2792)	Acc 35.94 (26.25)	
Epoch: [2][480/590]	Time 0.311 (0.342)	Data 0.0003 (0.0044)	Xent 2.6079 (3.0384)	Htri 0.5481 (0.2803)	Acc 31.25 (26.45)	
Epoch: [2][490/590]	Time 0.308 (0.342)	Data 0.0008 (0.0044)	Xent 2.5869 (3.0280)	Htri 0.5178 (0.2795)	Acc 28.12 (26.63)	
Epoch: [2][500/590]	Time 0.305 (0.342)	Data 0.0004 (0.0044)	Xent 2.8028 (3.0187)	Htri 0.1105 (0.2809)	Acc 32.81 (26.79)	
Epoch: [2][510/590]	Time 0.425 (0.342)	Data 0.0092 (0.0043)	Xent 2.5763 (3.0116)	Htri 0.3925 (0.2810)	Acc 31.25 (26.89)	
Epoch: [2][520/590]	Time 0.307 (0.342)	Data 0.0003 (0.0042)	Xent 2.5954 (3.0036)	Htri 0.2064 (0.2801)	Acc 42.19 (27.02)	
Epoch: [2][530/590]	Time 0.462 (0.342)	Data 0.0074 (0.0042)	Xent 2.5613 (2.9961)	Htri 0.2477 (0.2782)	Acc 32.81 (27.14)	
Epoch: [2][540/590]	Time 0.305 (0.342)	Data 0.0003 (0.0041)	Xent 2.3014 (2.9861)	Htri 0.3922 (0.2794)	Acc 40.62 (27.31)	
Epoch: [2][550/590]	Time 0.329 (0.342)	Data 0.0004 (0.0041)	Xent 2.4525 (2.9761)	Htri 0.0391 (0.2785)	Acc 34.38 (27.47)	
Epoch: [2][560/590]	Time 0.299 (0.341)	Data 0.0004 (0.0041)	Xent 2.0092 (2.9670)	Htri 0.0869 (0.2775)	Acc 46.88 (27.61)	
Epoch: [2][570/590]	Time 0.367 (0.341)	Data 0.0003 (0.0040)	Xent 2.4133 (2.9579)	Htri 0.1842 (0.2766)	Acc 34.38 (27.74)	
Epoch: [2][580/590]	Time 0.308 (0.341)	Data 0.0003 (0.0040)	Xent 2.3716 (2.9467)	Htri 0.1878 (0.2755)	Acc 35.94 (27.94)	
Epoch: [2][590/590]	Time 0.293 (0.340)	Data 0.0002 (0.0039)	Xent 2.3050 (2.9375)	Htri 0.0642 (0.2737)	Acc 40.62 (28.14)	
Epoch: [3][10/590]	Time 0.305 (0.529)	Data 0.0006 (0.1887)	Xent 1.8905 (2.1700)	Htri 0.0988 (0.1374)	Acc 50.00 (43.75)	
Epoch: [3][20/590]	Time 0.305 (0.449)	Data 0.0004 (0.0957)	Xent 1.9539 (2.1604)	Htri 0.0000 (0.1222)	Acc 51.56 (43.44)	
Epoch: [3][30/590]	Time 0.302 (0.402)	Data 0.0004 (0.0639)	Xent 2.2724 (2.1624)	Htri 0.4224 (0.1411)	Acc 42.19 (44.01)	
Epoch: [3][40/590]	Time 0.313 (0.391)	Data 0.0004 (0.0490)	Xent 2.2584 (2.1843)	Htri 0.3379 (0.1506)	Acc 42.19 (43.40)	
Epoch: [3][50/590]	Time 0.307 (0.375)	Data 0.0003 (0.0392)	Xent 2.2017 (2.2033)	Htri 0.2997 (0.1632)	Acc 46.88 (42.69)	
Epoch: [3][60/590]	Time 0.307 (0.375)	Data 0.0004 (0.0331)	Xent 2.2722 (2.2080)	Htri 0.0926 (0.1656)	Acc 40.62 (42.34)	
Epoch: [3][70/590]	Time 0.302 (0.365)	Data 0.0004 (0.0285)	Xent 2.0689 (2.1838)	Htri 0.3381 (0.1678)	Acc 45.31 (43.17)	
Epoch: [3][80/590]	Time 0.303 (0.363)	Data 0.0004 (0.0256)	Xent 2.0021 (2.1726)	Htri 0.3601 (0.1634)	Acc 48.44 (43.75)	
Epoch: [3][90/590]	Time 0.311 (0.357)	Data 0.0004 (0.0228)	Xent 2.0727 (2.1591)	Htri 0.1881 (0.1666)	Acc 43.75 (44.20)	
Epoch: [3][100/590]	Time 0.301 (0.359)	Data 0.0004 (0.0206)	Xent 2.2000 (2.1495)	Htri 0.1650 (0.1671)	Acc 37.50 (44.47)	
Epoch: [3][110/590]	Time 0.313 (0.354)	Data 0.0004 (0.0188)	Xent 2.0607 (2.1388)	Htri 0.4110 (0.1694)	Acc 45.31 (44.72)	
Epoch: [3][120/590]	Time 0.377 (0.357)	Data 0.0002 (0.0174)	Xent 2.0244 (2.1334)	Htri 0.6959 (0.1739)	Acc 54.69 (44.79)	
Epoch: [3][130/590]	Time 0.303 (0.356)	Data 0.0004 (0.0161)	Xent 2.2608 (2.1283)	Htri 0.4739 (0.1794)	Acc 45.31 (44.89)	
Epoch: [3][140/590]	Time 0.340 (0.357)	Data 0.0004 (0.0153)	Xent 2.0562 (2.1369)	Htri 0.2888 (0.1855)	Acc 46.88 (44.41)	
Epoch: [3][150/590]	Time 0.428 (0.357)	Data 0.0003 (0.0144)	Xent 2.3492 (2.1375)	Htri 0.2829 (0.1876)	Acc 39.06 (44.32)	
Epoch: [3][160/590]	Time 0.307 (0.359)	Data 0.0004 (0.0137)	Xent 2.1446 (2.1333)	Htri 0.1890 (0.1876)	Acc 50.00 (44.50)	
Epoch: [3][170/590]	Time 0.322 (0.356)	Data 0.0004 (0.0129)	Xent 1.9980 (2.1308)	Htri 0.0669 (0.1869)	Acc 48.44 (44.47)	
Epoch: [3][180/590]	Time 0.309 (0.357)	Data 0.0004 (0.0125)	Xent 2.1001 (2.1307)	Htri 0.1541 (0.1847)	Acc 43.75 (44.41)	
Epoch: [3][190/590]	Time 0.314 (0.354)	Data 0.0004 (0.0118)	Xent 1.9684 (2.1276)	Htri 0.2633 (0.1824)	Acc 48.44 (44.46)	
Epoch: [3][200/590]	Time 0.304 (0.354)	Data 0.0003 (0.0114)	Xent 1.7505 (2.1176)	Htri 0.1743 (0.1810)	Acc 57.81 (44.77)	
Epoch: [3][210/590]	Time 0.319 (0.352)	Data 0.0004 (0.0109)	Xent 1.7433 (2.1090)	Htri 0.0000 (0.1793)	Acc 54.69 (44.93)	
Epoch: [3][220/590]	Time 0.309 (0.353)	Data 0.0004 (0.0104)	Xent 1.8263 (2.1009)	Htri 0.2001 (0.1834)	Acc 51.56 (45.06)	
Epoch: [3][230/590]	Time 0.314 (0.351)	Data 0.0004 (0.0100)	Xent 1.9823 (2.0983)	Htri 0.0243 (0.1840)	Acc 45.31 (45.08)	
Epoch: [3][240/590]	Time 0.300 (0.352)	Data 0.0004 (0.0097)	Xent 1.9367 (2.0922)	Htri 0.6384 (0.1862)	Acc 50.00 (45.13)	
Epoch: [3][250/590]	Time 0.305 (0.350)	Data 0.0004 (0.0094)	Xent 1.9147 (2.0886)	Htri 0.1639 (0.1840)	Acc 45.31 (45.18)	
Epoch: [3][260/590]	Time 0.310 (0.351)	Data 0.0004 (0.0091)	Xent 1.7892 (2.0846)	Htri 0.1618 (0.1822)	Acc 50.00 (45.20)	
Epoch: [3][270/590]	Time 0.329 (0.349)	Data 0.0004 (0.0088)	Xent 1.5156 (2.0783)	Htri 0.2361 (0.1822)	Acc 57.81 (45.21)	
Epoch: [3][280/590]	Time 0.304 (0.350)	Data 0.0003 (0.0086)	Xent 2.3063 (2.0709)	Htri 0.3760 (0.1832)	Acc 31.25 (45.35)	
Epoch: [3][290/590]	Time 0.303 (0.349)	Data 0.0009 (0.0083)	Xent 1.8517 (2.0665)	Htri 0.1125 (0.1848)	Acc 43.75 (45.37)	
Epoch: [3][300/590]	Time 0.306 (0.349)	Data 0.0004 (0.0081)	Xent 1.7896 (2.0611)	Htri 0.0325 (0.1846)	Acc 51.56 (45.49)	
Epoch: [3][310/590]	Time 0.307 (0.348)	Data 0.0004 (0.0079)	Xent 1.7405 (2.0564)	Htri 0.1097 (0.1851)	Acc 56.25 (45.59)	
Epoch: [3][320/590]	Time 0.308 (0.349)	Data 0.0004 (0.0077)	Xent 1.5896 (2.0498)	Htri 0.0000 (0.1854)	Acc 56.25 (45.70)	
Epoch: [3][330/590]	Time 0.304 (0.347)	Data 0.0004 (0.0075)	Xent 1.7564 (2.0423)	Htri 0.2873 (0.1843)	Acc 57.81 (45.91)	
Epoch: [3][340/590]	Time 0.312 (0.348)	Data 0.0004 (0.0074)	Xent 1.8479 (2.0371)	Htri 0.3822 (0.1854)	Acc 48.44 (45.98)	
Epoch: [3][350/590]	Time 0.311 (0.347)	Data 0.0004 (0.0072)	Xent 1.9035 (2.0280)	Htri 0.2367 (0.1842)	Acc 50.00 (46.19)	
Epoch: [3][360/590]	Time 0.314 (0.348)	Data 0.0004 (0.0072)	Xent 1.9304 (2.0221)	Htri 0.2726 (0.1854)	Acc 50.00 (46.34)	
Epoch: [3][370/590]	Time 0.306 (0.347)	Data 0.0004 (0.0070)	Xent 1.8665 (2.0142)	Htri 0.4422 (0.1840)	Acc 45.31 (46.51)	
Epoch: [3][380/590]	Time 0.305 (0.347)	Data 0.0006 (0.0069)	Xent 1.7407 (2.0087)	Htri 0.4087 (0.1839)	Acc 54.69 (46.57)	
Epoch: [3][390/590]	Time 0.309 (0.346)	Data 0.0004 (0.0067)	Xent 1.9378 (2.0039)	Htri 0.2671 (0.1833)	Acc 46.88 (46.65)	
Epoch: [3][400/590]	Time 0.301 (0.346)	Data 0.0006 (0.0066)	Xent 1.5610 (1.9985)	Htri 0.2561 (0.1844)	Acc 59.38 (46.77)	
Epoch: [3][410/590]	Time 0.307 (0.345)	Data 0.0004 (0.0065)	Xent 1.5870 (1.9914)	Htri 0.1542 (0.1852)	Acc 53.12 (46.91)	
Epoch: [3][420/590]	Time 0.318 (0.346)	Data 0.0004 (0.0064)	Xent 1.9612 (1.9853)	Htri 0.0722 (0.1850)	Acc 43.75 (47.06)	
Epoch: [3][430/590]	Time 0.305 (0.345)	Data 0.0004 (0.0062)	Xent 1.6390 (1.9775)	Htri 0.1178 (0.1855)	Acc 65.62 (47.26)	
Epoch: [3][440/590]	Time 0.325 (0.345)	Data 0.0004 (0.0062)	Xent 1.5146 (1.9698)	Htri 0.5973 (0.1838)	Acc 59.38 (47.48)	
Epoch: [3][450/590]	Time 0.302 (0.345)	Data 0.0006 (0.0061)	Xent 1.6295 (1.9637)	Htri 0.3036 (0.1842)	Acc 48.44 (47.58)	
Epoch: [3][460/590]	Time 0.325 (0.345)	Data 0.0012 (0.0060)	Xent 1.7299 (1.9596)	Htri 0.0254 (0.1850)	Acc 51.56 (47.65)	
Epoch: [3][470/590]	Time 0.310 (0.344)	Data 0.0005 (0.0059)	Xent 1.6978 (1.9541)	Htri 0.2403 (0.1846)	Acc 50.00 (47.79)	
Epoch: [3][480/590]	Time 0.444 (0.346)	Data 0.0192 (0.0059)	Xent 1.5908 (1.9483)	Htri 0.0273 (0.1832)	Acc 56.25 (47.91)	
Epoch: [3][490/590]	Time 0.306 (0.345)	Data 0.0004 (0.0058)	Xent 1.9157 (1.9431)	Htri 0.1236 (0.1829)	Acc 50.00 (48.04)	
Epoch: [3][500/590]	Time 0.320 (0.346)	Data 0.0103 (0.0058)	Xent 1.8054 (1.9385)	Htri 0.0149 (0.1827)	Acc 45.31 (48.13)	
Epoch: [3][510/590]	Time 0.440 (0.346)	Data 0.0086 (0.0057)	Xent 1.8586 (1.9336)	Htri 0.1701 (0.1826)	Acc 48.44 (48.24)	
Epoch: [3][520/590]	Time 0.311 (0.346)	Data 0.0004 (0.0056)	Xent 1.6220 (1.9280)	Htri 0.0223 (0.1843)	Acc 60.94 (48.38)	
Epoch: [3][530/590]	Time 0.300 (0.346)	Data 0.0004 (0.0055)	Xent 1.6638 (1.9246)	Htri 0.1809 (0.1834)	Acc 54.69 (48.45)	
Epoch: [3][540/590]	Time 0.302 (0.346)	Data 0.0004 (0.0055)	Xent 1.7514 (1.9211)	Htri 0.1160 (0.1823)	Acc 50.00 (48.51)	
Epoch: [3][550/590]	Time 0.308 (0.345)	Data 0.0004 (0.0054)	Xent 1.6992 (1.9142)	Htri 0.0000 (0.1808)	Acc 60.94 (48.64)	
Epoch: [3][560/590]	Time 0.301 (0.345)	Data 0.0006 (0.0054)	Xent 1.4049 (1.9065)	Htri 0.1582 (0.1791)	Acc 59.38 (48.81)	
Epoch: [3][570/590]	Time 0.304 (0.345)	Data 0.0004 (0.0053)	Xent 1.4207 (1.8982)	Htri 0.1597 (0.1776)	Acc 65.62 (49.03)	
Epoch: [3][580/590]	Time 0.301 (0.345)	Data 0.0004 (0.0053)	Xent 1.4057 (1.8918)	Htri 0.0000 (0.1786)	Acc 51.56 (49.17)	
Epoch: [3][590/590]	Time 0.259 (0.344)	Data 0.0002 (0.0052)	Xent 1.5266 (1.8859)	Htri 0.0000 (0.1781)	Acc 51.56 (49.28)	
Epoch: [4][10/590]	Time 0.311 (0.573)	Data 0.0004 (0.1268)	Xent 1.4535 (1.3854)	Htri 0.0627 (0.1357)	Acc 64.06 (61.56)	
Epoch: [4][20/590]	Time 0.311 (0.440)	Data 0.0004 (0.0636)	Xent 1.4583 (1.4226)	Htri 0.2249 (0.1097)	Acc 68.75 (61.72)	
Epoch: [4][30/590]	Time 0.308 (0.415)	Data 0.0003 (0.0441)	Xent 1.4062 (1.4256)	Htri 0.1906 (0.1180)	Acc 60.94 (60.99)	
Epoch: [4][40/590]	Time 0.304 (0.389)	Data 0.0004 (0.0332)	Xent 1.2137 (1.4281)	Htri 0.0507 (0.1205)	Acc 65.62 (60.94)	
Epoch: [4][50/590]	Time 0.307 (0.383)	Data 0.0004 (0.0271)	Xent 1.0607 (1.4050)	Htri 0.0162 (0.1214)	Acc 73.44 (61.53)	
Epoch: [4][60/590]	Time 0.332 (0.371)	Data 0.0019 (0.0226)	Xent 1.3621 (1.4204)	Htri 0.0392 (0.1133)	Acc 59.38 (60.94)	
Epoch: [4][70/590]	Time 0.304 (0.369)	Data 0.0004 (0.0198)	Xent 1.3163 (1.4103)	Htri 0.1785 (0.1134)	Acc 62.50 (61.27)	
Epoch: [4][80/590]	Time 0.422 (0.365)	Data 0.0021 (0.0174)	Xent 1.1910 (1.3974)	Htri 0.0000 (0.1225)	Acc 65.62 (61.52)	
Epoch: [4][90/590]	Time 0.303 (0.364)	Data 0.0004 (0.0157)	Xent 1.4769 (1.3998)	Htri 0.0123 (0.1163)	Acc 59.38 (61.53)	
Epoch: [4][100/590]	Time 0.453 (0.360)	Data 0.0072 (0.0142)	Xent 1.4340 (1.3990)	Htri 0.0864 (0.1159)	Acc 53.12 (61.55)	
Epoch: [4][110/590]	Time 0.305 (0.359)	Data 0.0004 (0.0131)	Xent 1.3371 (1.3916)	Htri 0.0928 (0.1195)	Acc 59.38 (61.66)	
Epoch: [4][120/590]	Time 0.428 (0.356)	Data 0.0005 (0.0121)	Xent 1.2277 (1.3975)	Htri 0.6600 (0.1261)	Acc 68.75 (61.60)	
Epoch: [4][130/590]	Time 0.302 (0.355)	Data 0.0004 (0.0113)	Xent 1.0951 (1.3923)	Htri 0.0046 (0.1277)	Acc 75.00 (61.86)	
Epoch: [4][140/590]	Time 0.471 (0.353)	Data 0.0098 (0.0106)	Xent 1.4866 (1.3863)	Htri 0.0031 (0.1299)	Acc 56.25 (61.96)	
Epoch: [4][150/590]	Time 0.303 (0.352)	Data 0.0004 (0.0099)	Xent 1.3563 (1.3897)	Htri 0.0000 (0.1261)	Acc 73.44 (61.93)	
Epoch: [4][160/590]	Time 0.412 (0.351)	Data 0.0115 (0.0094)	Xent 1.0885 (1.3925)	Htri 0.0592 (0.1286)	Acc 65.62 (61.65)	
Epoch: [4][170/590]	Time 0.303 (0.350)	Data 0.0004 (0.0090)	Xent 0.9974 (1.3898)	Htri 0.0000 (0.1293)	Acc 71.88 (61.65)	
Epoch: [4][180/590]	Time 0.404 (0.349)	Data 0.0003 (0.0085)	Xent 1.2076 (1.3859)	Htri 0.2769 (0.1336)	Acc 65.62 (61.81)	
Epoch: [4][190/590]	Time 0.301 (0.348)	Data 0.0004 (0.0081)	Xent 1.4482 (1.3890)	Htri 0.2548 (0.1355)	Acc 57.81 (61.75)	
Epoch: [4][200/590]	Time 0.387 (0.347)	Data 0.0003 (0.0077)	Xent 1.2657 (1.3909)	Htri 0.1137 (0.1355)	Acc 59.38 (61.72)	
Epoch: [4][210/590]	Time 0.303 (0.347)	Data 0.0004 (0.0074)	Xent 1.3602 (1.3904)	Htri 0.1148 (0.1360)	Acc 59.38 (61.61)	
Epoch: [4][220/590]	Time 0.354 (0.346)	Data 0.0120 (0.0071)	Xent 1.4097 (1.3906)	Htri 0.4265 (0.1379)	Acc 57.81 (61.66)	
Epoch: [4][230/590]	Time 0.306 (0.345)	Data 0.0004 (0.0069)	Xent 1.0604 (1.3874)	Htri 0.1330 (0.1377)	Acc 71.88 (61.66)	
Epoch: [4][240/590]	Time 0.442 (0.347)	Data 0.0181 (0.0067)	Xent 1.2789 (1.3874)	Htri 0.0254 (0.1410)	Acc 68.75 (61.69)	
Epoch: [4][250/590]	Time 0.305 (0.347)	Data 0.0004 (0.0065)	Xent 1.1555 (1.3830)	Htri 0.0513 (0.1379)	Acc 60.94 (61.81)	
Epoch: [4][260/590]	Time 0.387 (0.346)	Data 0.0004 (0.0063)	Xent 1.1475 (1.3782)	Htri 0.1092 (0.1415)	Acc 62.50 (61.95)	
Epoch: [4][270/590]	Time 0.420 (0.348)	Data 0.0047 (0.0061)	Xent 1.5697 (1.3799)	Htri 0.4166 (0.1461)	Acc 62.50 (61.85)	
Epoch: [4][280/590]	Time 0.439 (0.348)	Data 0.0074 (0.0060)	Xent 1.2589 (1.3806)	Htri 0.0938 (0.1460)	Acc 67.19 (61.84)	
Epoch: [4][290/590]	Time 0.301 (0.348)	Data 0.0004 (0.0059)	Xent 1.5083 (1.3820)	Htri 0.3732 (0.1451)	Acc 56.25 (61.76)	
Epoch: [4][300/590]	Time 0.478 (0.348)	Data 0.0088 (0.0058)	Xent 1.3843 (1.3808)	Htri 0.0615 (0.1449)	Acc 60.94 (61.77)	
Epoch: [4][310/590]	Time 0.301 (0.347)	Data 0.0004 (0.0057)	Xent 1.2253 (1.3770)	Htri 0.0501 (0.1422)	Acc 62.50 (61.84)	
Epoch: [4][320/590]	Time 0.384 (0.347)	Data 0.0055 (0.0055)	Xent 1.3353 (1.3769)	Htri 0.1924 (0.1450)	Acc 62.50 (61.88)	
Epoch: [4][330/590]	Time 0.301 (0.346)	Data 0.0004 (0.0054)	Xent 1.2009 (1.3744)	Htri 0.0000 (0.1458)	Acc 67.19 (61.93)	
Epoch: [4][340/590]	Time 0.437 (0.346)	Data 0.0002 (0.0053)	Xent 1.4617 (1.3737)	Htri 0.1657 (0.1500)	Acc 56.25 (61.95)	
Epoch: [4][350/590]	Time 0.304 (0.346)	Data 0.0004 (0.0052)	Xent 1.3361 (1.3733)	Htri 0.2087 (0.1491)	Acc 67.19 (61.92)	
Epoch: [4][360/590]	Time 0.430 (0.346)	Data 0.0004 (0.0051)	Xent 1.2612 (1.3712)	Htri 0.0000 (0.1509)	Acc 65.62 (62.01)	
Epoch: [4][370/590]	Time 0.301 (0.346)	Data 0.0003 (0.0050)	Xent 1.3513 (1.3696)	Htri 0.1583 (0.1491)	Acc 59.38 (62.09)	
Epoch: [4][380/590]	Time 0.331 (0.345)	Data 0.0109 (0.0050)	Xent 1.2307 (1.3649)	Htri 0.3700 (0.1484)	Acc 68.75 (62.25)	
Epoch: [4][390/590]	Time 0.308 (0.345)	Data 0.0004 (0.0049)	Xent 1.2076 (1.3630)	Htri 0.0453 (0.1472)	Acc 57.81 (62.23)	
Epoch: [4][400/590]	Time 0.354 (0.344)	Data 0.0117 (0.0048)	Xent 1.3089 (1.3608)	Htri 0.3149 (0.1477)	Acc 67.19 (62.30)	
Epoch: [4][410/590]	Time 0.306 (0.344)	Data 0.0004 (0.0047)	Xent 1.2095 (1.3598)	Htri 0.1166 (0.1468)	Acc 65.62 (62.32)	
Epoch: [4][420/590]	Time 0.358 (0.344)	Data 0.0068 (0.0047)	Xent 1.4310 (1.3589)	Htri 0.6836 (0.1477)	Acc 59.38 (62.34)	
Epoch: [4][430/590]	Time 0.308 (0.344)	Data 0.0004 (0.0046)	Xent 1.4130 (1.3571)	Htri 0.2108 (0.1482)	Acc 59.38 (62.37)	
Epoch: [4][440/590]	Time 0.359 (0.343)	Data 0.0004 (0.0046)	Xent 1.3854 (1.3558)	Htri 0.1391 (0.1488)	Acc 64.06 (62.40)	
Epoch: [4][450/590]	Time 0.299 (0.343)	Data 0.0003 (0.0045)	Xent 1.7078 (1.3544)	Htri 0.0406 (0.1472)	Acc 51.56 (62.44)	
Epoch: [4][460/590]	Time 0.439 (0.343)	Data 0.0004 (0.0044)	Xent 1.1812 (1.3523)	Htri 0.0277 (0.1465)	Acc 64.06 (62.43)	
Epoch: [4][470/590]	Time 0.306 (0.343)	Data 0.0004 (0.0043)	Xent 0.9279 (1.3484)	Htri 0.0000 (0.1461)	Acc 76.56 (62.58)	
Epoch: [4][480/590]	Time 0.380 (0.343)	Data 0.0003 (0.0043)	Xent 1.1999 (1.3443)	Htri 0.0772 (0.1446)	Acc 68.75 (62.68)	
Epoch: [4][490/590]	Time 0.312 (0.342)	Data 0.0004 (0.0043)	Xent 1.2516 (1.3406)	Htri 0.0621 (0.1445)	Acc 75.00 (62.80)	
Epoch: [4][500/590]	Time 0.379 (0.342)	Data 0.0028 (0.0042)	Xent 1.1263 (1.3377)	Htri 0.0000 (0.1431)	Acc 71.88 (62.91)	
Epoch: [4][510/590]	Time 0.313 (0.342)	Data 0.0004 (0.0042)	Xent 0.9759 (1.3343)	Htri 0.1165 (0.1432)	Acc 73.44 (63.03)	
Epoch: [4][520/590]	Time 0.462 (0.342)	Data 0.0014 (0.0041)	Xent 1.2322 (1.3324)	Htri 0.0988 (0.1440)	Acc 65.62 (63.06)	
Epoch: [4][530/590]	Time 0.304 (0.342)	Data 0.0004 (0.0041)	Xent 1.0476 (1.3303)	Htri 0.0000 (0.1431)	Acc 73.44 (63.07)	
Epoch: [4][540/590]	Time 0.412 (0.342)	Data 0.0105 (0.0040)	Xent 1.1320 (1.3269)	Htri 0.0000 (0.1422)	Acc 67.19 (63.12)	
Epoch: [4][550/590]	Time 0.304 (0.342)	Data 0.0004 (0.0040)	Xent 0.8752 (1.3233)	Htri 0.2471 (0.1416)	Acc 78.12 (63.21)	
Epoch: [4][560/590]	Time 0.303 (0.342)	Data 0.0087 (0.0040)	Xent 1.0164 (1.3195)	Htri 0.1532 (0.1417)	Acc 71.88 (63.33)	
Epoch: [4][570/590]	Time 0.308 (0.342)	Data 0.0004 (0.0039)	Xent 1.2121 (1.3170)	Htri 0.3101 (0.1409)	Acc 65.62 (63.39)	
Epoch: [4][580/590]	Time 0.454 (0.342)	Data 0.0065 (0.0039)	Xent 1.1305 (1.3124)	Htri 0.0732 (0.1395)	Acc 71.88 (63.51)	
Epoch: [4][590/590]	Time 0.295 (0.341)	Data 0.0002 (0.0038)	Xent 1.3643 (1.3101)	Htri 0.1947 (0.1390)	Acc 56.25 (63.58)	
Epoch: [5][10/590]	Time 0.302 (0.621)	Data 0.0004 (0.2064)	Xent 0.8224 (1.0593)	Htri 0.0905 (0.0798)	Acc 67.19 (69.84)	
Epoch: [5][20/590]	Time 0.313 (0.464)	Data 0.0003 (0.1034)	Xent 0.8994 (1.0516)	Htri 0.3119 (0.1320)	Acc 82.81 (71.41)	
Epoch: [5][30/590]	Time 0.458 (0.441)	Data 0.0003 (0.0695)	Xent 1.2165 (1.0626)	Htri 0.0302 (0.1200)	Acc 65.62 (71.25)	
Epoch: [5][40/590]	Time 0.308 (0.416)	Data 0.0004 (0.0531)	Xent 0.8487 (1.0589)	Htri 0.0787 (0.1070)	Acc 76.56 (71.25)	
Epoch: [5][50/590]	Time 0.334 (0.406)	Data 0.0079 (0.0430)	Xent 0.9904 (1.0338)	Htri 0.0619 (0.0987)	Acc 75.00 (72.34)	
Epoch: [5][60/590]	Time 0.302 (0.389)	Data 0.0003 (0.0359)	Xent 0.9342 (1.0204)	Htri 0.1225 (0.1005)	Acc 73.44 (72.76)	
Epoch: [5][70/590]	Time 0.315 (0.387)	Data 0.0094 (0.0312)	Xent 0.8035 (1.0181)	Htri 0.1773 (0.0992)	Acc 78.12 (72.66)	
Epoch: [5][80/590]	Time 0.302 (0.376)	Data 0.0003 (0.0274)	Xent 0.8011 (1.0195)	Htri 0.0000 (0.1067)	Acc 76.56 (72.42)	
Epoch: [5][90/590]	Time 0.304 (0.375)	Data 0.0004 (0.0247)	Xent 0.8468 (1.0131)	Htri 0.0309 (0.1036)	Acc 82.81 (72.55)	
Epoch: [5][100/590]	Time 0.305 (0.368)	Data 0.0002 (0.0223)	Xent 0.9109 (1.0087)	Htri 0.0623 (0.1004)	Acc 73.44 (72.53)	
Epoch: [5][110/590]	Time 0.306 (0.367)	Data 0.0067 (0.0206)	Xent 0.9955 (1.0087)	Htri 0.0031 (0.0995)	Acc 71.88 (72.63)	
Epoch: [5][120/590]	Time 0.303 (0.362)	Data 0.0004 (0.0189)	Xent 0.8803 (1.0129)	Htri 0.2833 (0.1105)	Acc 75.00 (72.40)	
Epoch: [5][130/590]	Time 0.305 (0.361)	Data 0.0075 (0.0177)	Xent 0.9457 (1.0219)	Htri 0.0594 (0.1138)	Acc 78.12 (72.06)	
Epoch: [5][140/590]	Time 0.304 (0.357)	Data 0.0004 (0.0165)	Xent 1.0617 (1.0269)	Htri 0.0119 (0.1140)	Acc 64.06 (71.84)	
Epoch: [5][150/590]	Time 0.309 (0.358)	Data 0.0068 (0.0155)	Xent 1.0062 (1.0267)	Htri 0.0089 (0.1150)	Acc 76.56 (71.85)	
Epoch: [5][160/590]	Time 0.311 (0.355)	Data 0.0004 (0.0145)	Xent 0.5651 (1.0250)	Htri 0.0911 (0.1141)	Acc 90.62 (72.00)	
Epoch: [5][170/590]	Time 0.321 (0.355)	Data 0.0004 (0.0139)	Xent 1.3722 (1.0255)	Htri 0.3298 (0.1136)	Acc 51.56 (71.84)	
Epoch: [5][180/590]	Time 0.304 (0.353)	Data 0.0003 (0.0131)	Xent 1.0985 (1.0240)	Htri 0.0675 (0.1155)	Acc 67.19 (71.88)	
Epoch: [5][190/590]	Time 0.312 (0.353)	Data 0.0003 (0.0125)	Xent 0.8202 (1.0200)	Htri 0.0347 (0.1140)	Acc 78.12 (72.01)	
Epoch: [5][200/590]	Time 0.299 (0.351)	Data 0.0003 (0.0119)	Xent 0.8350 (1.0185)	Htri 0.0000 (0.1109)	Acc 78.12 (72.09)	
Epoch: [5][210/590]	Time 0.315 (0.351)	Data 0.0003 (0.0114)	Xent 1.0476 (1.0138)	Htri 0.0000 (0.1107)	Acc 62.50 (72.14)	
Epoch: [5][220/590]	Time 0.300 (0.349)	Data 0.0003 (0.0109)	Xent 1.0362 (1.0120)	Htri 0.0525 (0.1122)	Acc 73.44 (72.15)	
Epoch: [5][230/590]	Time 0.326 (0.350)	Data 0.0002 (0.0107)	Xent 0.9072 (1.0122)	Htri 0.0000 (0.1133)	Acc 71.88 (72.06)	
Epoch: [5][240/590]	Time 0.304 (0.348)	Data 0.0003 (0.0103)	Xent 1.0318 (1.0113)	Htri 0.0794 (0.1123)	Acc 68.75 (72.06)	
Epoch: [5][250/590]	Time 0.297 (0.348)	Data 0.0004 (0.0100)	Xent 1.1448 (1.0085)	Htri 0.0000 (0.1125)	Acc 71.88 (72.12)	
Epoch: [5][260/590]	Time 0.302 (0.347)	Data 0.0004 (0.0097)	Xent 0.7585 (1.0067)	Htri 0.0000 (0.1105)	Acc 78.12 (72.10)	
Epoch: [5][270/590]	Time 0.327 (0.347)	Data 0.0004 (0.0095)	Xent 0.9445 (1.0072)	Htri 0.0705 (0.1100)	Acc 70.31 (72.00)	
Epoch: [5][280/590]	Time 0.302 (0.346)	Data 0.0004 (0.0092)	Xent 0.9603 (1.0046)	Htri 0.3111 (0.1111)	Acc 78.12 (72.08)	
Epoch: [5][290/590]	Time 0.308 (0.347)	Data 0.0004 (0.0090)	Xent 1.0504 (1.0044)	Htri 0.2242 (0.1110)	Acc 70.31 (72.06)	
Epoch: [5][300/590]	Time 0.306 (0.345)	Data 0.0004 (0.0087)	Xent 0.7701 (1.0045)	Htri 0.0026 (0.1086)	Acc 79.69 (72.08)	
Epoch: [5][310/590]	Time 0.325 (0.345)	Data 0.0004 (0.0085)	Xent 0.9179 (1.0041)	Htri 0.1287 (0.1095)	Acc 75.00 (72.06)	
Epoch: [5][320/590]	Time 0.302 (0.344)	Data 0.0003 (0.0083)	Xent 0.7913 (1.0045)	Htri 0.0674 (0.1117)	Acc 79.69 (72.06)	
Epoch: [5][330/590]	Time 0.324 (0.345)	Data 0.0003 (0.0081)	Xent 1.0139 (1.0041)	Htri 0.1443 (0.1121)	Acc 67.19 (72.01)	
Epoch: [5][340/590]	Time 0.308 (0.344)	Data 0.0004 (0.0079)	Xent 1.0745 (1.0038)	Htri 0.0714 (0.1109)	Acc 68.75 (71.99)	
Epoch: [5][350/590]	Time 0.309 (0.345)	Data 0.0005 (0.0077)	Xent 1.0817 (1.0047)	Htri 0.0212 (0.1122)	Acc 68.75 (71.93)	
Epoch: [5][360/590]	Time 0.306 (0.345)	Data 0.0003 (0.0076)	Xent 0.8947 (1.0031)	Htri 0.1517 (0.1119)	Acc 76.56 (71.98)	
Epoch: [5][370/590]	Time 0.303 (0.345)	Data 0.0018 (0.0075)	Xent 1.1341 (1.0023)	Htri 0.0073 (0.1110)	Acc 64.06 (71.99)	
Epoch: [5][380/590]	Time 0.406 (0.345)	Data 0.0092 (0.0074)	Xent 1.0115 (0.9993)	Htri 0.1838 (0.1102)	Acc 70.31 (72.07)	
Epoch: [5][390/590]	Time 0.302 (0.347)	Data 0.0003 (0.0074)	Xent 0.9228 (0.9976)	Htri 0.0000 (0.1098)	Acc 71.88 (72.10)	
Epoch: [5][400/590]	Time 0.305 (0.346)	Data 0.0003 (0.0072)	Xent 1.1034 (0.9962)	Htri 0.2822 (0.1093)	Acc 73.44 (72.13)	
Epoch: [5][410/590]	Time 0.312 (0.346)	Data 0.0004 (0.0071)	Xent 0.8509 (0.9958)	Htri 0.0000 (0.1091)	Acc 79.69 (72.10)	
Epoch: [5][420/590]	Time 0.309 (0.345)	Data 0.0004 (0.0069)	Xent 0.9503 (0.9937)	Htri 0.2654 (0.1085)	Acc 75.00 (72.19)	
Epoch: [5][430/590]	Time 0.304 (0.346)	Data 0.0004 (0.0068)	Xent 0.8359 (0.9909)	Htri 0.0233 (0.1076)	Acc 76.56 (72.27)	
Epoch: [5][440/590]	Time 0.311 (0.345)	Data 0.0004 (0.0067)	Xent 0.8048 (0.9882)	Htri 0.0803 (0.1074)	Acc 78.12 (72.33)	
Epoch: [5][450/590]	Time 0.302 (0.345)	Data 0.0003 (0.0066)	Xent 0.9826 (0.9864)	Htri 0.0539 (0.1079)	Acc 76.56 (72.39)	
Epoch: [5][460/590]	Time 0.300 (0.344)	Data 0.0004 (0.0064)	Xent 0.9940 (0.9842)	Htri 0.1978 (0.1082)	Acc 71.88 (72.47)	
Epoch: [5][470/590]	Time 0.304 (0.345)	Data 0.0004 (0.0063)	Xent 0.8926 (0.9826)	Htri 0.1752 (0.1075)	Acc 81.25 (72.53)	
Epoch: [5][480/590]	Time 0.303 (0.344)	Data 0.0004 (0.0062)	Xent 0.9595 (0.9824)	Htri 0.0000 (0.1066)	Acc 76.56 (72.47)	
Epoch: [5][490/590]	Time 0.301 (0.344)	Data 0.0003 (0.0061)	Xent 0.8704 (0.9807)	Htri 0.0047 (0.1058)	Acc 73.44 (72.52)	
Epoch: [5][500/590]	Time 0.310 (0.344)	Data 0.0004 (0.0060)	Xent 0.8388 (0.9786)	Htri 0.0000 (0.1051)	Acc 70.31 (72.59)	
Epoch: [5][510/590]	Time 0.306 (0.344)	Data 0.0005 (0.0060)	Xent 0.8067 (0.9763)	Htri 0.1095 (0.1042)	Acc 75.00 (72.65)	
Epoch: [5][520/590]	Time 0.302 (0.343)	Data 0.0003 (0.0059)	Xent 0.5991 (0.9727)	Htri 0.0017 (0.1042)	Acc 81.25 (72.74)	
Epoch: [5][530/590]	Time 0.308 (0.344)	Data 0.0004 (0.0058)	Xent 0.8136 (0.9710)	Htri 0.0000 (0.1030)	Acc 75.00 (72.74)	
Epoch: [5][540/590]	Time 0.302 (0.343)	Data 0.0004 (0.0057)	Xent 0.9962 (0.9688)	Htri 0.0000 (0.1028)	Acc 75.00 (72.80)	
Epoch: [5][550/590]	Time 0.309 (0.343)	Data 0.0003 (0.0057)	Xent 0.8008 (0.9656)	Htri 0.1297 (0.1017)	Acc 71.88 (72.90)	
Epoch: [5][560/590]	Time 0.301 (0.343)	Data 0.0004 (0.0056)	Xent 0.8931 (0.9630)	Htri 0.0058 (0.1008)	Acc 76.56 (73.01)	
Epoch: [5][570/590]	Time 0.320 (0.343)	Data 0.0003 (0.0055)	Xent 0.5333 (0.9604)	Htri 0.1312 (0.1000)	Acc 87.50 (73.07)	
Epoch: [5][580/590]	Time 0.302 (0.343)	Data 0.0004 (0.0054)	Xent 0.9047 (0.9579)	Htri 0.0025 (0.0994)	Acc 75.00 (73.17)	
Epoch: [5][590/590]	Time 0.262 (0.342)	Data 0.0002 (0.0053)	Xent 0.7717 (0.9552)	Htri 0.2607 (0.0995)	Acc 81.25 (73.24)	
Epoch: [6][10/590]	Time 0.402 (0.497)	Data 0.0051 (0.1292)	Xent 0.6917 (0.7685)	Htri 0.0108 (0.0795)	Acc 84.38 (80.16)	
Epoch: [6][20/590]	Time 0.302 (0.422)	Data 0.0004 (0.0652)	Xent 0.8356 (0.7409)	Htri 0.0586 (0.0879)	Acc 75.00 (80.62)	
Epoch: [6][30/590]	Time 0.409 (0.390)	Data 0.0002 (0.0436)	Xent 0.7116 (0.7799)	Htri 0.0000 (0.0836)	Acc 84.38 (78.70)	
Epoch: [6][40/590]	Time 0.310 (0.378)	Data 0.0004 (0.0329)	Xent 0.8528 (0.7949)	Htri 0.1918 (0.0803)	Acc 76.56 (78.16)	
Epoch: [6][50/590]	Time 0.420 (0.370)	Data 0.0003 (0.0264)	Xent 0.8380 (0.7931)	Htri 0.0117 (0.0759)	Acc 71.88 (78.28)	
Epoch: [6][60/590]	Time 0.305 (0.365)	Data 0.0009 (0.0223)	Xent 0.7686 (0.7986)	Htri 0.0911 (0.0754)	Acc 78.12 (77.58)	
Epoch: [6][70/590]	Time 0.406 (0.359)	Data 0.0075 (0.0194)	Xent 0.6826 (0.8004)	Htri 0.0000 (0.0801)	Acc 79.69 (77.70)	
Epoch: [6][80/590]	Time 0.299 (0.356)	Data 0.0003 (0.0172)	Xent 1.1436 (0.8070)	Htri 0.1591 (0.0795)	Acc 73.44 (77.71)	
Epoch: [6][90/590]	Time 0.356 (0.354)	Data 0.0081 (0.0154)	Xent 0.6888 (0.8022)	Htri 0.0884 (0.0810)	Acc 82.81 (77.88)	
Epoch: [6][100/590]	Time 0.303 (0.352)	Data 0.0003 (0.0141)	Xent 0.9687 (0.7997)	Htri 0.0000 (0.0804)	Acc 65.62 (77.80)	
Epoch: [6][110/590]	Time 0.324 (0.350)	Data 0.0003 (0.0129)	Xent 0.6572 (0.7947)	Htri 0.0500 (0.0786)	Acc 78.12 (77.80)	
Epoch: [6][120/590]	Time 0.300 (0.354)	Data 0.0003 (0.0120)	Xent 0.7974 (0.7961)	Htri 0.0000 (0.0757)	Acc 81.25 (77.63)	
Epoch: [6][130/590]	Time 0.406 (0.352)	Data 0.0084 (0.0111)	Xent 1.0783 (0.8047)	Htri 0.0219 (0.0777)	Acc 71.88 (77.25)	
Epoch: [6][140/590]	Time 0.305 (0.351)	Data 0.0004 (0.0106)	Xent 0.6595 (0.8022)	Htri 0.1013 (0.0755)	Acc 84.38 (77.41)	
Epoch: [6][150/590]	Time 0.417 (0.354)	Data 0.0120 (0.0102)	Xent 0.6818 (0.8023)	Htri 0.1250 (0.0797)	Acc 85.94 (77.35)	
Epoch: [6][160/590]	Time 0.305 (0.353)	Data 0.0003 (0.0097)	Xent 0.7632 (0.7997)	Htri 0.0282 (0.0794)	Acc 79.69 (77.41)	
Epoch: [6][170/590]	Time 0.351 (0.352)	Data 0.0033 (0.0092)	Xent 0.9315 (0.8029)	Htri 0.0548 (0.0773)	Acc 68.75 (77.33)	
Epoch: [6][180/590]	Time 0.303 (0.351)	Data 0.0004 (0.0088)	Xent 0.7128 (0.8024)	Htri 0.0268 (0.0784)	Acc 81.25 (77.41)	
Epoch: [6][190/590]	Time 0.338 (0.350)	Data 0.0003 (0.0084)	Xent 0.7214 (0.8013)	Htri 0.0000 (0.0809)	Acc 82.81 (77.51)	
Epoch: [6][200/590]	Time 0.309 (0.349)	Data 0.0003 (0.0081)	Xent 0.8876 (0.8046)	Htri 0.1277 (0.0852)	Acc 68.75 (77.40)	
Epoch: [6][210/590]	Time 0.371 (0.348)	Data 0.0004 (0.0077)	Xent 0.6533 (0.8033)	Htri 0.1026 (0.0887)	Acc 81.25 (77.40)	
Epoch: [6][220/590]	Time 0.308 (0.348)	Data 0.0011 (0.0075)	Xent 0.6944 (0.8039)	Htri 0.0249 (0.0889)	Acc 75.00 (77.44)	
Epoch: [6][230/590]	Time 0.435 (0.347)	Data 0.0091 (0.0072)	Xent 0.8350 (0.8040)	Htri 0.0770 (0.0885)	Acc 78.12 (77.38)	
Epoch: [6][240/590]	Time 0.298 (0.346)	Data 0.0005 (0.0070)	Xent 0.8174 (0.8019)	Htri 0.1669 (0.0877)	Acc 73.44 (77.35)	
Epoch: [6][250/590]	Time 0.321 (0.346)	Data 0.0081 (0.0068)	Xent 0.9104 (0.7987)	Htri 0.0348 (0.0866)	Acc 75.00 (77.49)	
Epoch: [6][260/590]	Time 0.304 (0.345)	Data 0.0004 (0.0067)	Xent 0.6404 (0.7961)	Htri 0.0000 (0.0845)	Acc 82.81 (77.52)	
Epoch: [6][270/590]	Time 0.432 (0.345)	Data 0.0004 (0.0065)	Xent 0.7860 (0.7938)	Htri 0.0725 (0.0859)	Acc 76.56 (77.56)	
Epoch: [6][280/590]	Time 0.306 (0.345)	Data 0.0003 (0.0063)	Xent 0.6703 (0.7902)	Htri 0.1384 (0.0856)	Acc 79.69 (77.67)	
Epoch: [6][290/590]	Time 0.448 (0.344)	Data 0.0065 (0.0062)	Xent 1.1435 (0.7901)	Htri 0.0441 (0.0855)	Acc 60.94 (77.65)	
Epoch: [6][300/590]	Time 0.309 (0.344)	Data 0.0003 (0.0060)	Xent 0.6227 (0.7884)	Htri 0.0021 (0.0848)	Acc 87.50 (77.71)	
Epoch: [6][310/590]	Time 0.410 (0.344)	Data 0.0206 (0.0059)	Xent 0.7768 (0.7893)	Htri 0.0989 (0.0849)	Acc 71.88 (77.66)	
Epoch: [6][320/590]	Time 0.305 (0.343)	Data 0.0004 (0.0058)	Xent 1.0844 (0.7878)	Htri 0.0250 (0.0842)	Acc 64.06 (77.72)	
Epoch: [6][330/590]	Time 0.418 (0.343)	Data 0.0002 (0.0057)	Xent 0.6885 (0.7859)	Htri 0.1767 (0.0843)	Acc 81.25 (77.75)	
Epoch: [6][340/590]	Time 0.303 (0.342)	Data 0.0004 (0.0056)	Xent 0.6384 (0.7855)	Htri 0.1922 (0.0838)	Acc 81.25 (77.76)	
Epoch: [6][350/590]	Time 0.406 (0.343)	Data 0.0004 (0.0054)	Xent 0.8615 (0.7845)	Htri 0.0000 (0.0830)	Acc 79.69 (77.74)	
Epoch: [6][360/590]	Time 0.302 (0.342)	Data 0.0004 (0.0053)	Xent 0.5413 (0.7825)	Htri 0.0311 (0.0832)	Acc 85.94 (77.83)	
Epoch: [6][370/590]	Time 0.386 (0.342)	Data 0.0002 (0.0052)	Xent 0.7828 (0.7816)	Htri 0.2180 (0.0826)	Acc 76.56 (77.91)	
Epoch: [6][380/590]	Time 0.315 (0.341)	Data 0.0004 (0.0051)	Xent 1.0709 (0.7807)	Htri 0.0817 (0.0829)	Acc 68.75 (77.93)	
Epoch: [6][390/590]	Time 0.352 (0.342)	Data 0.0064 (0.0050)	Xent 0.8560 (0.7788)	Htri 0.0022 (0.0820)	Acc 75.00 (78.00)	
Epoch: [6][400/590]	Time 0.314 (0.341)	Data 0.0004 (0.0049)	Xent 0.6884 (0.7790)	Htri 0.0690 (0.0830)	Acc 81.25 (77.99)	
Epoch: [6][410/590]	Time 0.440 (0.341)	Data 0.0072 (0.0048)	Xent 0.8489 (0.7784)	Htri 0.1312 (0.0830)	Acc 78.12 (77.99)	
Epoch: [6][420/590]	Time 0.307 (0.340)	Data 0.0004 (0.0047)	Xent 0.7048 (0.7766)	Htri 0.0000 (0.0837)	Acc 79.69 (78.02)	
Epoch: [6][430/590]	Time 0.304 (0.341)	Data 0.0003 (0.0047)	Xent 0.9262 (0.7777)	Htri 0.0449 (0.0835)	Acc 70.31 (77.95)	
Epoch: [6][440/590]	Time 0.314 (0.340)	Data 0.0004 (0.0046)	Xent 0.6981 (0.7784)	Htri 0.0740 (0.0838)	Acc 84.38 (77.89)	
Epoch: [6][450/590]	Time 0.303 (0.341)	Data 0.0003 (0.0045)	Xent 0.9654 (0.7800)	Htri 0.0343 (0.0841)	Acc 75.00 (77.88)	
Epoch: [6][460/590]	Time 0.307 (0.340)	Data 0.0004 (0.0044)	Xent 0.8214 (0.7800)	Htri 0.0329 (0.0846)	Acc 78.12 (77.89)	
Epoch: [6][470/590]	Time 0.426 (0.342)	Data 0.0075 (0.0044)	Xent 0.7440 (0.7782)	Htri 0.1215 (0.0840)	Acc 81.25 (77.95)	
Epoch: [6][480/590]	Time 0.317 (0.341)	Data 0.0005 (0.0043)	Xent 0.5457 (0.7759)	Htri 0.1413 (0.0841)	Acc 84.38 (78.01)	
Epoch: [6][490/590]	Time 0.527 (0.342)	Data 0.0004 (0.0042)	Xent 0.5806 (0.7749)	Htri 0.1207 (0.0841)	Acc 84.38 (78.05)	
Epoch: [6][500/590]	Time 0.301 (0.343)	Data 0.0004 (0.0042)	Xent 0.7762 (0.7747)	Htri 0.0000 (0.0841)	Acc 81.25 (78.05)	
Epoch: [6][510/590]	Time 0.375 (0.342)	Data 0.0004 (0.0041)	Xent 0.8444 (0.7732)	Htri 0.0000 (0.0839)	Acc 78.12 (78.13)	
Epoch: [6][520/590]	Time 0.305 (0.342)	Data 0.0003 (0.0041)	Xent 0.7170 (0.7721)	Htri 0.0442 (0.0835)	Acc 79.69 (78.17)	
Epoch: [6][530/590]	Time 0.407 (0.342)	Data 0.0003 (0.0040)	Xent 0.5690 (0.7714)	Htri 0.3246 (0.0841)	Acc 84.38 (78.18)	
Epoch: [6][540/590]	Time 0.303 (0.342)	Data 0.0004 (0.0040)	Xent 0.9115 (0.7711)	Htri 0.1570 (0.0838)	Acc 68.75 (78.19)	
Epoch: [6][550/590]	Time 0.400 (0.342)	Data 0.0003 (0.0039)	Xent 0.7187 (0.7708)	Htri 0.1118 (0.0836)	Acc 73.44 (78.17)	
Epoch: [6][560/590]	Time 0.302 (0.342)	Data 0.0004 (0.0038)	Xent 0.5811 (0.7707)	Htri 0.0390 (0.0837)	Acc 84.38 (78.18)	
Epoch: [6][570/590]	Time 0.375 (0.342)	Data 0.0004 (0.0038)	Xent 0.6783 (0.7691)	Htri 0.1125 (0.0837)	Acc 76.56 (78.22)	
Epoch: [6][580/590]	Time 0.320 (0.341)	Data 0.0074 (0.0038)	Xent 0.6863 (0.7681)	Htri 0.0000 (0.0826)	Acc 82.81 (78.25)	
Epoch: [6][590/590]	Time 0.310 (0.340)	Data 0.0002 (0.0037)	Xent 0.4527 (0.7669)	Htri 0.0037 (0.0820)	Acc 90.62 (78.29)	
Epoch: [7][10/590]	Time 0.303 (0.477)	Data 0.0006 (0.1360)	Xent 0.6776 (0.6312)	Htri 0.1603 (0.0459)	Acc 82.81 (84.38)	
Epoch: [7][20/590]	Time 0.306 (0.419)	Data 0.0003 (0.0695)	Xent 0.5655 (0.6022)	Htri 0.0000 (0.0574)	Acc 81.25 (84.53)	
Epoch: [7][30/590]	Time 0.302 (0.382)	Data 0.0004 (0.0465)	Xent 0.8915 (0.6228)	Htri 0.0013 (0.0507)	Acc 76.56 (83.49)	
Epoch: [7][40/590]	Time 0.304 (0.375)	Data 0.0004 (0.0356)	Xent 0.6430 (0.6298)	Htri 0.1047 (0.0567)	Acc 82.81 (83.12)	
Epoch: [7][50/590]	Time 0.309 (0.362)	Data 0.0013 (0.0288)	Xent 1.0264 (0.6255)	Htri 0.0378 (0.0523)	Acc 62.50 (83.16)	
Epoch: [7][60/590]	Time 0.308 (0.361)	Data 0.0009 (0.0243)	Xent 0.7623 (0.6178)	Htri 0.0064 (0.0526)	Acc 75.00 (83.33)	
Epoch: [7][70/590]	Time 0.301 (0.354)	Data 0.0004 (0.0210)	Xent 0.7601 (0.6177)	Htri 0.0378 (0.0600)	Acc 75.00 (83.04)	
Epoch: [7][80/590]	Time 0.297 (0.354)	Data 0.0004 (0.0187)	Xent 0.6637 (0.6219)	Htri 0.0000 (0.0657)	Acc 82.81 (82.77)	
Epoch: [7][90/590]	Time 0.305 (0.349)	Data 0.0004 (0.0166)	Xent 0.9338 (0.6296)	Htri 0.0070 (0.0644)	Acc 71.88 (82.53)	
Epoch: [7][100/590]	Time 0.302 (0.350)	Data 0.0004 (0.0153)	Xent 0.6629 (0.6317)	Htri 0.0174 (0.0679)	Acc 82.81 (82.59)	
Epoch: [7][110/590]	Time 0.305 (0.346)	Data 0.0005 (0.0140)	Xent 0.7720 (0.6380)	Htri 0.0496 (0.0675)	Acc 75.00 (82.26)	
Epoch: [7][120/590]	Time 0.304 (0.347)	Data 0.0004 (0.0130)	Xent 0.5447 (0.6394)	Htri 0.0049 (0.0660)	Acc 90.62 (82.16)	
Epoch: [7][130/590]	Time 0.296 (0.344)	Data 0.0003 (0.0120)	Xent 0.7184 (0.6375)	Htri 0.1069 (0.0709)	Acc 78.12 (82.27)	
Epoch: [7][140/590]	Time 0.298 (0.344)	Data 0.0004 (0.0113)	Xent 0.5505 (0.6390)	Htri 0.0127 (0.0700)	Acc 85.94 (82.28)	
Epoch: [7][150/590]	Time 0.304 (0.341)	Data 0.0004 (0.0106)	Xent 0.4803 (0.6370)	Htri 0.0000 (0.0731)	Acc 85.94 (82.27)	
Epoch: [7][160/590]	Time 0.296 (0.342)	Data 0.0004 (0.0101)	Xent 0.6531 (0.6405)	Htri 0.0000 (0.0727)	Acc 87.50 (82.27)	
Epoch: [7][170/590]	Time 0.300 (0.340)	Data 0.0004 (0.0096)	Xent 0.8005 (0.6432)	Htri 0.1601 (0.0732)	Acc 81.25 (82.28)	
Epoch: [7][180/590]	Time 0.305 (0.341)	Data 0.0004 (0.0092)	Xent 0.8014 (0.6480)	Htri 0.0518 (0.0725)	Acc 79.69 (82.15)	
Epoch: [7][190/590]	Time 0.305 (0.339)	Data 0.0004 (0.0088)	Xent 0.5742 (0.6491)	Htri 0.0216 (0.0730)	Acc 81.25 (82.08)	
Epoch: [7][200/590]	Time 0.306 (0.340)	Data 0.0004 (0.0084)	Xent 0.7452 (0.6535)	Htri 0.0000 (0.0718)	Acc 82.81 (81.96)	
Epoch: [7][210/590]	Time 0.308 (0.339)	Data 0.0004 (0.0080)	Xent 0.7993 (0.6528)	Htri 0.1971 (0.0748)	Acc 76.56 (81.97)	
Epoch: [7][220/590]	Time 0.409 (0.343)	Data 0.0088 (0.0079)	Xent 0.8449 (0.6555)	Htri 0.1404 (0.0779)	Acc 76.56 (81.91)	
Epoch: [7][230/590]	Time 0.306 (0.342)	Data 0.0004 (0.0076)	Xent 0.7082 (0.6575)	Htri 0.0185 (0.0768)	Acc 81.25 (81.81)	
Epoch: [7][240/590]	Time 0.309 (0.343)	Data 0.0004 (0.0074)	Xent 0.5574 (0.6563)	Htri 0.1376 (0.0774)	Acc 82.81 (81.86)	
Epoch: [7][250/590]	Time 0.307 (0.343)	Data 0.0003 (0.0072)	Xent 0.3999 (0.6559)	Htri 0.0331 (0.0779)	Acc 90.62 (81.91)	
Epoch: [7][260/590]	Time 0.303 (0.343)	Data 0.0004 (0.0070)	Xent 0.7328 (0.6569)	Htri 0.1882 (0.0778)	Acc 76.56 (81.81)	
Epoch: [7][270/590]	Time 0.305 (0.342)	Data 0.0006 (0.0067)	Xent 0.7947 (0.6542)	Htri 0.1934 (0.0783)	Acc 81.25 (81.99)	
Epoch: [7][280/590]	Time 0.308 (0.343)	Data 0.0004 (0.0066)	Xent 0.6640 (0.6554)	Htri 0.1183 (0.0785)	Acc 84.38 (81.91)	
Epoch: [7][290/590]	Time 0.311 (0.341)	Data 0.0004 (0.0064)	Xent 0.6117 (0.6546)	Htri 0.0801 (0.0792)	Acc 84.38 (81.95)	
Epoch: [7][300/590]	Time 0.307 (0.342)	Data 0.0008 (0.0062)	Xent 0.7153 (0.6534)	Htri 0.0468 (0.0769)	Acc 79.69 (81.98)	
Epoch: [7][310/590]	Time 0.305 (0.341)	Data 0.0004 (0.0060)	Xent 0.6623 (0.6518)	Htri 0.2247 (0.0765)	Acc 82.81 (82.06)	
Epoch: [7][320/590]	Time 0.311 (0.341)	Data 0.0004 (0.0059)	Xent 0.4541 (0.6511)	Htri 0.0034 (0.0760)	Acc 90.62 (82.10)	
Epoch: [7][330/590]	Time 0.307 (0.341)	Data 0.0004 (0.0058)	Xent 0.5372 (0.6498)	Htri 0.0000 (0.0754)	Acc 84.38 (82.11)	
Epoch: [7][340/590]	Time 0.312 (0.341)	Data 0.0003 (0.0057)	Xent 0.6197 (0.6498)	Htri 0.0860 (0.0746)	Acc 84.38 (82.10)	
Epoch: [7][350/590]	Time 0.301 (0.340)	Data 0.0004 (0.0056)	Xent 0.5683 (0.6488)	Htri 0.0000 (0.0736)	Acc 82.81 (82.10)	
Epoch: [7][360/590]	Time 0.308 (0.341)	Data 0.0004 (0.0055)	Xent 0.6838 (0.6499)	Htri 0.2061 (0.0737)	Acc 78.12 (81.98)	
Epoch: [7][370/590]	Time 0.307 (0.340)	Data 0.0004 (0.0054)	Xent 0.7280 (0.6494)	Htri 0.1448 (0.0756)	Acc 78.12 (82.01)	
Epoch: [7][380/590]	Time 0.328 (0.340)	Data 0.0004 (0.0053)	Xent 0.7216 (0.6488)	Htri 0.0072 (0.0746)	Acc 81.25 (82.00)	
Epoch: [7][390/590]	Time 0.299 (0.339)	Data 0.0004 (0.0052)	Xent 0.5777 (0.6498)	Htri 0.1193 (0.0751)	Acc 81.25 (81.94)	
Epoch: [7][400/590]	Time 0.331 (0.340)	Data 0.0004 (0.0051)	Xent 0.5180 (0.6478)	Htri 0.0249 (0.0757)	Acc 85.94 (82.01)	
Epoch: [7][410/590]	Time 0.304 (0.339)	Data 0.0003 (0.0050)	Xent 0.8236 (0.6484)	Htri 0.0551 (0.0748)	Acc 78.12 (82.00)	
Epoch: [7][420/590]	Time 0.321 (0.339)	Data 0.0004 (0.0050)	Xent 0.5961 (0.6469)	Htri 0.0093 (0.0747)	Acc 85.94 (82.05)	
Epoch: [7][430/590]	Time 0.309 (0.339)	Data 0.0003 (0.0049)	Xent 0.4941 (0.6462)	Htri 0.0000 (0.0744)	Acc 87.50 (82.03)	
Epoch: [7][440/590]	Time 0.304 (0.339)	Data 0.0004 (0.0049)	Xent 0.7150 (0.6455)	Htri 0.1173 (0.0745)	Acc 81.25 (82.06)	
Epoch: [7][450/590]	Time 0.308 (0.338)	Data 0.0003 (0.0048)	Xent 0.7014 (0.6455)	Htri 0.1101 (0.0737)	Acc 76.56 (82.06)	
Epoch: [7][460/590]	Time 0.313 (0.339)	Data 0.0003 (0.0047)	Xent 0.7276 (0.6458)	Htri 0.0000 (0.0743)	Acc 76.56 (82.01)	
Epoch: [7][470/590]	Time 0.304 (0.338)	Data 0.0008 (0.0046)	Xent 0.9019 (0.6459)	Htri 0.0466 (0.0741)	Acc 70.31 (82.01)	
Epoch: [7][480/590]	Time 0.326 (0.339)	Data 0.0004 (0.0046)	Xent 0.5330 (0.6445)	Htri 0.0310 (0.0746)	Acc 87.50 (82.03)	
Epoch: [7][490/590]	Time 0.305 (0.338)	Data 0.0004 (0.0045)	Xent 0.4873 (0.6436)	Htri 0.1548 (0.0750)	Acc 85.94 (82.06)	
Epoch: [7][500/590]	Time 0.329 (0.339)	Data 0.0004 (0.0044)	Xent 0.3073 (0.6419)	Htri 0.0000 (0.0752)	Acc 93.75 (82.11)	
Epoch: [7][510/590]	Time 0.305 (0.338)	Data 0.0004 (0.0043)	Xent 0.6241 (0.6416)	Htri 0.0013 (0.0751)	Acc 84.38 (82.10)	
Epoch: [7][520/590]	Time 0.308 (0.339)	Data 0.0004 (0.0043)	Xent 0.5590 (0.6407)	Htri 0.1293 (0.0753)	Acc 85.94 (82.13)	
Epoch: [7][530/590]	Time 0.303 (0.338)	Data 0.0004 (0.0042)	Xent 0.6248 (0.6403)	Htri 0.0273 (0.0751)	Acc 82.81 (82.18)	
Epoch: [7][540/590]	Time 0.305 (0.339)	Data 0.0004 (0.0042)	Xent 0.7738 (0.6390)	Htri 0.1609 (0.0748)	Acc 76.56 (82.20)	
Epoch: [7][550/590]	Time 0.323 (0.338)	Data 0.0004 (0.0041)	Xent 0.4879 (0.6376)	Htri 0.0416 (0.0758)	Acc 89.06 (82.24)	
Epoch: [7][560/590]	Time 0.404 (0.340)	Data 0.0108 (0.0042)	Xent 0.6083 (0.6378)	Htri 0.1216 (0.0761)	Acc 82.81 (82.23)	
Epoch: [7][570/590]	Time 0.305 (0.339)	Data 0.0004 (0.0041)	Xent 0.7608 (0.6379)	Htri 0.0361 (0.0768)	Acc 76.56 (82.25)	
Epoch: [7][580/590]	Time 0.308 (0.339)	Data 0.0004 (0.0041)	Xent 0.6500 (0.6374)	Htri 0.0000 (0.0773)	Acc 85.94 (82.30)	
Epoch: [7][590/590]	Time 0.260 (0.339)	Data 0.0002 (0.0040)	Xent 0.7042 (0.6376)	Htri 0.0999 (0.0770)	Acc 79.69 (82.30)	
Epoch: [8][10/590]	Time 0.296 (0.605)	Data 0.0004 (0.2080)	Xent 0.5467 (0.5831)	Htri 0.0118 (0.0688)	Acc 85.94 (83.59)	
Epoch: [8][20/590]	Time 0.409 (0.467)	Data 0.0004 (0.1044)	Xent 0.8138 (0.6031)	Htri 0.1133 (0.0534)	Acc 76.56 (82.58)	
Epoch: [8][30/590]	Time 0.301 (0.423)	Data 0.0004 (0.0700)	Xent 0.5558 (0.5883)	Htri 0.0871 (0.0570)	Acc 87.50 (83.12)	
Epoch: [8][40/590]	Time 0.391 (0.402)	Data 0.0004 (0.0527)	Xent 0.6371 (0.5829)	Htri 0.0000 (0.0531)	Acc 81.25 (83.32)	
Epoch: [8][50/590]	Time 0.305 (0.385)	Data 0.0004 (0.0424)	Xent 0.5922 (0.5650)	Htri 0.0502 (0.0475)	Acc 85.94 (84.25)	
Epoch: [8][60/590]	Time 0.378 (0.377)	Data 0.0043 (0.0355)	Xent 0.6339 (0.5602)	Htri 0.1192 (0.0461)	Acc 79.69 (84.45)	
Epoch: [8][70/590]	Time 0.305 (0.369)	Data 0.0004 (0.0306)	Xent 0.6401 (0.5511)	Htri 0.2542 (0.0508)	Acc 87.50 (84.69)	
Epoch: [8][80/590]	Time 0.431 (0.365)	Data 0.0003 (0.0269)	Xent 0.5700 (0.5543)	Htri 0.0000 (0.0498)	Acc 81.25 (84.57)	
Epoch: [8][90/590]	Time 0.301 (0.360)	Data 0.0004 (0.0242)	Xent 0.6560 (0.5525)	Htri 0.0908 (0.0509)	Acc 78.12 (84.62)	
Epoch: [8][100/590]	Time 0.428 (0.359)	Data 0.0074 (0.0219)	Xent 0.6382 (0.5523)	Htri 0.2624 (0.0545)	Acc 79.69 (84.64)	
Epoch: [8][110/590]	Time 0.297 (0.356)	Data 0.0003 (0.0200)	Xent 0.5857 (0.5543)	Htri 0.1965 (0.0554)	Acc 82.81 (84.49)	
Epoch: [8][120/590]	Time 0.433 (0.354)	Data 0.0112 (0.0186)	Xent 0.5723 (0.5537)	Htri 0.0663 (0.0580)	Acc 85.94 (84.44)	
Epoch: [8][130/590]	Time 0.302 (0.353)	Data 0.0004 (0.0173)	Xent 0.7505 (0.5555)	Htri 0.0000 (0.0578)	Acc 78.12 (84.35)	
Epoch: [8][140/590]	Time 0.386 (0.351)	Data 0.0055 (0.0162)	Xent 0.4669 (0.5530)	Htri 0.0252 (0.0577)	Acc 89.06 (84.60)	
Epoch: [8][150/590]	Time 0.305 (0.350)	Data 0.0004 (0.0153)	Xent 0.6962 (0.5526)	Htri 0.2946 (0.0637)	Acc 79.69 (84.66)	
Epoch: [8][160/590]	Time 0.444 (0.350)	Data 0.0099 (0.0145)	Xent 0.6120 (0.5544)	Htri 0.2236 (0.0632)	Acc 84.38 (84.65)	
Epoch: [8][170/590]	Time 0.303 (0.348)	Data 0.0004 (0.0137)	Xent 0.5415 (0.5558)	Htri 0.1849 (0.0633)	Acc 89.06 (84.48)	
Epoch: [8][180/590]	Time 0.415 (0.348)	Data 0.0044 (0.0131)	Xent 0.5764 (0.5573)	Htri 0.1669 (0.0635)	Acc 82.81 (84.46)	
Epoch: [8][190/590]	Time 0.307 (0.347)	Data 0.0003 (0.0125)	Xent 0.3965 (0.5598)	Htri 0.0272 (0.0624)	Acc 90.62 (84.39)	
Epoch: [8][200/590]	Time 0.441 (0.347)	Data 0.0003 (0.0120)	Xent 0.5606 (0.5585)	Htri 0.0744 (0.0625)	Acc 81.25 (84.44)	
Epoch: [8][210/590]	Time 0.303 (0.346)	Data 0.0004 (0.0115)	Xent 0.7420 (0.5587)	Htri 0.0000 (0.0606)	Acc 79.69 (84.48)	
Epoch: [8][220/590]	Time 0.391 (0.346)	Data 0.0064 (0.0111)	Xent 0.5835 (0.5571)	Htri 0.0240 (0.0600)	Acc 84.38 (84.61)	
Epoch: [8][230/590]	Time 0.302 (0.345)	Data 0.0004 (0.0107)	Xent 0.6137 (0.5557)	Htri 0.0790 (0.0592)	Acc 79.69 (84.65)	
Epoch: [8][240/590]	Time 0.360 (0.345)	Data 0.0122 (0.0104)	Xent 0.4670 (0.5544)	Htri 0.1026 (0.0593)	Acc 84.38 (84.64)	
Epoch: [8][250/590]	Time 0.304 (0.344)	Data 0.0004 (0.0100)	Xent 0.5804 (0.5531)	Htri 0.0000 (0.0578)	Acc 76.56 (84.59)	
Epoch: [8][260/590]	Time 0.442 (0.344)	Data 0.0075 (0.0097)	Xent 0.6051 (0.5529)	Htri 0.0000 (0.0566)	Acc 78.12 (84.54)	
Epoch: [8][270/590]	Time 0.306 (0.343)	Data 0.0004 (0.0094)	Xent 0.5312 (0.5496)	Htri 0.0000 (0.0575)	Acc 87.50 (84.66)	
Epoch: [8][280/590]	Time 0.395 (0.342)	Data 0.0092 (0.0091)	Xent 0.5694 (0.5502)	Htri 0.0258 (0.0587)	Acc 82.81 (84.64)	
Epoch: [8][290/590]	Time 0.303 (0.341)	Data 0.0004 (0.0088)	Xent 0.5331 (0.5487)	Htri 0.2047 (0.0592)	Acc 84.38 (84.77)	
Epoch: [8][300/590]	Time 0.474 (0.342)	Data 0.0077 (0.0086)	Xent 0.5265 (0.5501)	Htri 0.0207 (0.0581)	Acc 87.50 (84.74)	
Epoch: [8][310/590]	Time 0.301 (0.343)	Data 0.0004 (0.0085)	Xent 0.6651 (0.5493)	Htri 0.2245 (0.0599)	Acc 82.81 (84.84)	
Epoch: [8][320/590]	Time 0.431 (0.343)	Data 0.0082 (0.0083)	Xent 0.4499 (0.5495)	Htri 0.0249 (0.0605)	Acc 85.94 (84.79)	
Epoch: [8][330/590]	Time 0.413 (0.342)	Data 0.0054 (0.0081)	Xent 0.5935 (0.5499)	Htri 0.1992 (0.0608)	Acc 82.81 (84.80)	
Epoch: [8][340/590]	Time 0.431 (0.344)	Data 0.0078 (0.0080)	Xent 0.5451 (0.5500)	Htri 0.1691 (0.0612)	Acc 87.50 (84.80)	
Epoch: [8][350/590]	Time 0.313 (0.343)	Data 0.0004 (0.0078)	Xent 0.5388 (0.5502)	Htri 0.0000 (0.0618)	Acc 85.94 (84.79)	
Epoch: [8][360/590]	Time 0.326 (0.344)	Data 0.0004 (0.0076)	Xent 0.7008 (0.5527)	Htri 0.0729 (0.0632)	Acc 79.69 (84.70)	
Epoch: [8][370/590]	Time 0.315 (0.343)	Data 0.0003 (0.0074)	Xent 0.5284 (0.5531)	Htri 0.0023 (0.0623)	Acc 87.50 (84.67)	
Epoch: [8][380/590]	Time 0.348 (0.343)	Data 0.0004 (0.0073)	Xent 0.7307 (0.5525)	Htri 0.0000 (0.0613)	Acc 82.81 (84.71)	
Epoch: [8][390/590]	Time 0.311 (0.342)	Data 0.0003 (0.0072)	Xent 0.4424 (0.5515)	Htri 0.1297 (0.0617)	Acc 89.06 (84.74)	
Epoch: [8][400/590]	Time 0.437 (0.342)	Data 0.0003 (0.0071)	Xent 0.5340 (0.5503)	Htri 0.1385 (0.0613)	Acc 87.50 (84.75)	
Epoch: [8][410/590]	Time 0.303 (0.342)	Data 0.0004 (0.0069)	Xent 0.4177 (0.5499)	Htri 0.0073 (0.0612)	Acc 89.06 (84.79)	
Epoch: [8][420/590]	Time 0.407 (0.342)	Data 0.0010 (0.0068)	Xent 0.6351 (0.5492)	Htri 0.2028 (0.0614)	Acc 81.25 (84.83)	
Epoch: [8][430/590]	Time 0.311 (0.341)	Data 0.0004 (0.0067)	Xent 0.5566 (0.5506)	Htri 0.0000 (0.0609)	Acc 82.81 (84.78)	
Epoch: [8][440/590]	Time 0.445 (0.341)	Data 0.0073 (0.0066)	Xent 0.5633 (0.5513)	Htri 0.0251 (0.0603)	Acc 87.50 (84.74)	
Epoch: [8][450/590]	Time 0.306 (0.341)	Data 0.0004 (0.0065)	Xent 0.4315 (0.5498)	Htri 0.0000 (0.0599)	Acc 84.38 (84.77)	
Epoch: [8][460/590]	Time 0.419 (0.341)	Data 0.0091 (0.0064)	Xent 0.4948 (0.5488)	Htri 0.0000 (0.0597)	Acc 87.50 (84.82)	
Epoch: [8][470/590]	Time 0.309 (0.341)	Data 0.0004 (0.0063)	Xent 0.4246 (0.5475)	Htri 0.0221 (0.0591)	Acc 90.62 (84.89)	
Epoch: [8][480/590]	Time 0.355 (0.341)	Data 0.0002 (0.0062)	Xent 0.4380 (0.5469)	Htri 0.0863 (0.0602)	Acc 89.06 (84.91)	
Epoch: [8][490/590]	Time 0.303 (0.340)	Data 0.0004 (0.0060)	Xent 0.5429 (0.5461)	Htri 0.0000 (0.0604)	Acc 89.06 (84.95)	
Epoch: [8][500/590]	Time 0.420 (0.341)	Data 0.0005 (0.0059)	Xent 0.5613 (0.5457)	Htri 0.0000 (0.0603)	Acc 82.81 (84.95)	
Epoch: [8][510/590]	Time 0.302 (0.340)	Data 0.0003 (0.0058)	Xent 0.4349 (0.5467)	Htri 0.0000 (0.0606)	Acc 89.06 (84.93)	
Epoch: [8][520/590]	Time 0.382 (0.341)	Data 0.0071 (0.0058)	Xent 0.4723 (0.5464)	Htri 0.0096 (0.0607)	Acc 87.50 (84.92)	
Epoch: [8][530/590]	Time 0.343 (0.340)	Data 0.0004 (0.0057)	Xent 0.3194 (0.5457)	Htri 0.0000 (0.0601)	Acc 89.06 (84.98)	
Epoch: [8][540/590]	Time 0.377 (0.340)	Data 0.0010 (0.0056)	Xent 0.5195 (0.5453)	Htri 0.1676 (0.0599)	Acc 84.38 (84.99)	
Epoch: [8][550/590]	Time 0.317 (0.340)	Data 0.0004 (0.0055)	Xent 0.4581 (0.5445)	Htri 0.0735 (0.0592)	Acc 85.94 (85.01)	
Epoch: [8][560/590]	Time 0.412 (0.340)	Data 0.0003 (0.0055)	Xent 0.3726 (0.5438)	Htri 0.0900 (0.0593)	Acc 90.62 (85.03)	
Epoch: [8][570/590]	Time 0.325 (0.340)	Data 0.0003 (0.0054)	Xent 0.6196 (0.5429)	Htri 0.0000 (0.0586)	Acc 81.25 (85.05)	
Epoch: [8][580/590]	Time 0.356 (0.340)	Data 0.0002 (0.0053)	Xent 0.5816 (0.5419)	Htri 0.0000 (0.0580)	Acc 84.38 (85.08)	
Epoch: [8][590/590]	Time 0.268 (0.339)	Data 0.0002 (0.0053)	Xent 0.4138 (0.5402)	Htri 0.0369 (0.0592)	Acc 90.62 (85.16)	
Epoch: [9][10/590]	Time 0.364 (0.534)	Data 0.0066 (0.1389)	Xent 0.5477 (0.4522)	Htri 0.0000 (0.0430)	Acc 82.81 (88.12)	
Epoch: [9][20/590]	Time 0.304 (0.424)	Data 0.0004 (0.0703)	Xent 0.4297 (0.4562)	Htri 0.0000 (0.0474)	Acc 89.06 (88.05)	
Epoch: [9][30/590]	Time 0.393 (0.405)	Data 0.0059 (0.0473)	Xent 0.5629 (0.4613)	Htri 0.0950 (0.0537)	Acc 84.38 (87.71)	
Epoch: [9][40/590]	Time 0.307 (0.384)	Data 0.0007 (0.0356)	Xent 0.4184 (0.4553)	Htri 0.0000 (0.0420)	Acc 84.38 (87.73)	
Epoch: [9][50/590]	Time 0.416 (0.380)	Data 0.0042 (0.0291)	Xent 0.4216 (0.4591)	Htri 0.0000 (0.0505)	Acc 90.62 (87.59)	
Epoch: [9][60/590]	Time 0.301 (0.379)	Data 0.0004 (0.0248)	Xent 0.5093 (0.4580)	Htri 0.0210 (0.0485)	Acc 87.50 (87.86)	
Epoch: [9][70/590]	Time 0.403 (0.374)	Data 0.0004 (0.0216)	Xent 0.4275 (0.4568)	Htri 0.0000 (0.0535)	Acc 87.50 (87.75)	
Epoch: [9][80/590]	Time 0.407 (0.371)	Data 0.0005 (0.0192)	Xent 0.5140 (0.4600)	Htri 0.0021 (0.0509)	Acc 87.50 (87.48)	
Epoch: [9][90/590]	Time 0.402 (0.373)	Data 0.0078 (0.0175)	Xent 0.2486 (0.4632)	Htri 0.0000 (0.0471)	Acc 96.88 (87.48)	
Epoch: [9][100/590]	Time 0.313 (0.369)	Data 0.0004 (0.0161)	Xent 0.3434 (0.4627)	Htri 0.0956 (0.0499)	Acc 95.31 (87.61)	
Epoch: [9][110/590]	Time 0.446 (0.367)	Data 0.0003 (0.0148)	Xent 0.7429 (0.4668)	Htri 0.0727 (0.0491)	Acc 73.44 (87.44)	
Epoch: [9][120/590]	Time 0.317 (0.363)	Data 0.0004 (0.0136)	Xent 0.6663 (0.4739)	Htri 0.1154 (0.0547)	Acc 82.81 (87.17)	
Epoch: [9][130/590]	Time 0.426 (0.362)	Data 0.0004 (0.0126)	Xent 0.4561 (0.4765)	Htri 0.0431 (0.0561)	Acc 89.06 (87.19)	
Epoch: [9][140/590]	Time 0.303 (0.359)	Data 0.0004 (0.0118)	Xent 0.5519 (0.4793)	Htri 0.0772 (0.0556)	Acc 84.38 (87.03)	
Epoch: [9][150/590]	Time 0.357 (0.358)	Data 0.0122 (0.0112)	Xent 0.4318 (0.4816)	Htri 0.0000 (0.0562)	Acc 89.06 (87.00)	
Epoch: [9][160/590]	Time 0.323 (0.356)	Data 0.0004 (0.0107)	Xent 0.7128 (0.4837)	Htri 0.1569 (0.0566)	Acc 75.00 (86.89)	
Epoch: [9][170/590]	Time 0.416 (0.357)	Data 0.0061 (0.0102)	Xent 0.4700 (0.4831)	Htri 0.1413 (0.0579)	Acc 89.06 (86.90)	
Epoch: [9][180/590]	Time 0.300 (0.356)	Data 0.0005 (0.0097)	Xent 0.3797 (0.4807)	Htri 0.0000 (0.0576)	Acc 92.19 (86.99)	
Epoch: [9][190/590]	Time 0.369 (0.355)	Data 0.0067 (0.0092)	Xent 0.3418 (0.4795)	Htri 0.0000 (0.0562)	Acc 92.19 (87.04)	
Epoch: [9][200/590]	Time 0.308 (0.354)	Data 0.0003 (0.0088)	Xent 0.5082 (0.4817)	Htri 0.0000 (0.0569)	Acc 89.06 (86.97)	
Epoch: [9][210/590]	Time 0.418 (0.354)	Data 0.0141 (0.0086)	Xent 0.4143 (0.4824)	Htri 0.2850 (0.0584)	Acc 85.94 (86.86)	
Epoch: [9][220/590]	Time 0.319 (0.353)	Data 0.0004 (0.0082)	Xent 0.3398 (0.4819)	Htri 0.0000 (0.0599)	Acc 92.19 (86.87)	
Epoch: [9][230/590]	Time 0.346 (0.353)	Data 0.0004 (0.0079)	Xent 0.4433 (0.4829)	Htri 0.0000 (0.0601)	Acc 87.50 (86.90)	
Epoch: [9][240/590]	Time 0.312 (0.351)	Data 0.0003 (0.0076)	Xent 0.4704 (0.4836)	Htri 0.0000 (0.0598)	Acc 85.94 (86.91)	
Epoch: [9][250/590]	Time 0.392 (0.351)	Data 0.0004 (0.0074)	Xent 0.5211 (0.4835)	Htri 0.0000 (0.0589)	Acc 85.94 (86.93)	
Epoch: [9][260/590]	Time 0.301 (0.350)	Data 0.0004 (0.0071)	Xent 0.5370 (0.4827)	Htri 0.0000 (0.0596)	Acc 81.25 (86.98)	
Epoch: [9][270/590]	Time 0.420 (0.350)	Data 0.0003 (0.0069)	Xent 0.4740 (0.4819)	Htri 0.0311 (0.0603)	Acc 85.94 (87.01)	
Epoch: [9][280/590]	Time 0.308 (0.349)	Data 0.0004 (0.0067)	Xent 0.6324 (0.4828)	Htri 0.0000 (0.0607)	Acc 82.81 (87.01)	
Epoch: [9][290/590]	Time 0.399 (0.349)	Data 0.0086 (0.0065)	Xent 0.7481 (0.4838)	Htri 0.0299 (0.0609)	Acc 70.31 (86.93)	
Epoch: [9][300/590]	Time 0.321 (0.349)	Data 0.0004 (0.0064)	Xent 0.3401 (0.4840)	Htri 0.0000 (0.0596)	Acc 95.31 (86.93)	
Epoch: [9][310/590]	Time 0.425 (0.349)	Data 0.0070 (0.0062)	Xent 0.6634 (0.4854)	Htri 0.0181 (0.0590)	Acc 84.38 (86.91)	
Epoch: [9][320/590]	Time 0.317 (0.349)	Data 0.0004 (0.0061)	Xent 0.5566 (0.4851)	Htri 0.0224 (0.0578)	Acc 84.38 (86.90)	
Epoch: [9][330/590]	Time 0.389 (0.348)	Data 0.0068 (0.0060)	Xent 0.4826 (0.4872)	Htri 0.0290 (0.0601)	Acc 87.50 (86.83)	
Epoch: [9][340/590]	Time 0.309 (0.348)	Data 0.0004 (0.0058)	Xent 0.4823 (0.4864)	Htri 0.1320 (0.0602)	Acc 87.50 (86.87)	
Epoch: [9][350/590]	Time 0.428 (0.348)	Data 0.0003 (0.0057)	Xent 0.6842 (0.4877)	Htri 0.2448 (0.0621)	Acc 79.69 (86.82)	
Epoch: [9][360/590]	Time 0.316 (0.348)	Data 0.0004 (0.0056)	Xent 0.4431 (0.4877)	Htri 0.0000 (0.0615)	Acc 90.62 (86.85)	
Epoch: [9][370/590]	Time 0.387 (0.348)	Data 0.0004 (0.0054)	Xent 0.5382 (0.4876)	Htri 0.0215 (0.0609)	Acc 85.94 (86.86)	
Epoch: [9][380/590]	Time 0.340 (0.348)	Data 0.0003 (0.0054)	Xent 0.5976 (0.4878)	Htri 0.1141 (0.0622)	Acc 85.94 (86.88)	
Epoch: [9][390/590]	Time 0.491 (0.348)	Data 0.0004 (0.0052)	Xent 0.5592 (0.4894)	Htri 0.0331 (0.0620)	Acc 85.94 (86.85)	
Epoch: [9][400/590]	Time 0.300 (0.349)	Data 0.0004 (0.0052)	Xent 0.4762 (0.4901)	Htri 0.0000 (0.0608)	Acc 89.06 (86.84)	
Epoch: [9][410/590]	Time 0.301 (0.348)	Data 0.0004 (0.0051)	Xent 0.5178 (0.4899)	Htri 0.0243 (0.0606)	Acc 85.94 (86.85)	
Epoch: [9][420/590]	Time 0.397 (0.350)	Data 0.0065 (0.0052)	Xent 0.4532 (0.4886)	Htri 0.0404 (0.0613)	Acc 85.94 (86.89)	
Epoch: [9][430/590]	Time 0.325 (0.349)	Data 0.0004 (0.0050)	Xent 0.5427 (0.4887)	Htri 0.0767 (0.0610)	Acc 85.94 (86.89)	
Epoch: [9][440/590]	Time 0.301 (0.349)	Data 0.0004 (0.0050)	Xent 0.5157 (0.4894)	Htri 0.0000 (0.0601)	Acc 85.94 (86.88)	
Epoch: [9][450/590]	Time 0.306 (0.348)	Data 0.0004 (0.0049)	Xent 0.6111 (0.4902)	Htri 0.1280 (0.0603)	Acc 87.50 (86.85)	
Epoch: [9][460/590]	Time 0.322 (0.349)	Data 0.0003 (0.0049)	Xent 0.3901 (0.4892)	Htri 0.0258 (0.0599)	Acc 90.62 (86.85)	
Epoch: [9][470/590]	Time 0.323 (0.348)	Data 0.0004 (0.0048)	Xent 0.3970 (0.4894)	Htri 0.0000 (0.0602)	Acc 93.75 (86.88)	
Epoch: [9][480/590]	Time 0.308 (0.348)	Data 0.0003 (0.0047)	Xent 0.4829 (0.4886)	Htri 0.0129 (0.0604)	Acc 89.06 (86.91)	
Epoch: [9][490/590]	Time 0.303 (0.347)	Data 0.0003 (0.0047)	Xent 0.3976 (0.4876)	Htri 0.0531 (0.0599)	Acc 92.19 (86.95)	
Epoch: [9][500/590]	Time 0.314 (0.348)	Data 0.0004 (0.0046)	Xent 0.4462 (0.4864)	Htri 0.0032 (0.0596)	Acc 87.50 (86.98)	
Epoch: [9][510/590]	Time 0.304 (0.347)	Data 0.0003 (0.0045)	Xent 0.4191 (0.4861)	Htri 0.0000 (0.0591)	Acc 89.06 (86.99)	
Epoch: [9][520/590]	Time 0.340 (0.347)	Data 0.0004 (0.0045)	Xent 0.2895 (0.4865)	Htri 0.0050 (0.0597)	Acc 93.75 (86.96)	
Epoch: [9][530/590]	Time 0.298 (0.347)	Data 0.0004 (0.0044)	Xent 0.5634 (0.4881)	Htri 0.1769 (0.0605)	Acc 84.38 (86.91)	
Epoch: [9][540/590]	Time 0.322 (0.347)	Data 0.0076 (0.0044)	Xent 0.4126 (0.4888)	Htri 0.0580 (0.0606)	Acc 90.62 (86.92)	
Epoch: [9][550/590]	Time 0.305 (0.346)	Data 0.0004 (0.0043)	Xent 0.5498 (0.4900)	Htri 0.0000 (0.0605)	Acc 82.81 (86.90)	
Epoch: [9][560/590]	Time 0.334 (0.347)	Data 0.0004 (0.0043)	Xent 0.3764 (0.4898)	Htri 0.1335 (0.0601)	Acc 93.75 (86.90)	
Epoch: [9][570/590]	Time 0.306 (0.346)	Data 0.0004 (0.0042)	Xent 0.4052 (0.4891)	Htri 0.0521 (0.0598)	Acc 89.06 (86.93)	
Epoch: [9][580/590]	Time 0.342 (0.346)	Data 0.0005 (0.0042)	Xent 0.2845 (0.4887)	Htri 0.0000 (0.0592)	Acc 93.75 (86.95)	
Epoch: [9][590/590]	Time 0.270 (0.345)	Data 0.0002 (0.0042)	Xent 0.4390 (0.4884)	Htri 0.0681 (0.0585)	Acc 89.06 (86.95)	
Epoch: [10][10/590]	Time 0.314 (0.603)	Data 0.0003 (0.1340)	Xent 0.3889 (0.3897)	Htri 0.1206 (0.0900)	Acc 93.75 (88.75)	
Epoch: [10][20/590]	Time 0.416 (0.462)	Data 0.0004 (0.0672)	Xent 0.3713 (0.4262)	Htri 0.0727 (0.0736)	Acc 89.06 (88.20)	
Epoch: [10][30/590]	Time 0.306 (0.426)	Data 0.0004 (0.0449)	Xent 0.4061 (0.4228)	Htri 0.0000 (0.0521)	Acc 89.06 (88.49)	
Epoch: [10][40/590]	Time 0.387 (0.401)	Data 0.0004 (0.0339)	Xent 0.5679 (0.4254)	Htri 0.0000 (0.0559)	Acc 82.81 (88.40)	
Epoch: [10][50/590]	Time 0.303 (0.394)	Data 0.0004 (0.0277)	Xent 0.4194 (0.4239)	Htri 0.0000 (0.0537)	Acc 87.50 (88.41)	
Epoch: [10][60/590]	Time 0.322 (0.380)	Data 0.0003 (0.0233)	Xent 0.5272 (0.4365)	Htri 0.1254 (0.0641)	Acc 85.94 (88.10)	
Epoch: [10][70/590]	Time 0.312 (0.379)	Data 0.0004 (0.0201)	Xent 0.3942 (0.4472)	Htri 0.0000 (0.0632)	Acc 85.94 (87.79)	
Epoch: [10][80/590]	Time 0.326 (0.370)	Data 0.0004 (0.0176)	Xent 0.3953 (0.4446)	Htri 0.0000 (0.0587)	Acc 85.94 (87.85)	
Epoch: [10][90/590]	Time 0.328 (0.369)	Data 0.0004 (0.0161)	Xent 0.4177 (0.4449)	Htri 0.1327 (0.0568)	Acc 92.19 (87.86)	
Epoch: [10][100/590]	Time 0.345 (0.364)	Data 0.0004 (0.0145)	Xent 0.4883 (0.4408)	Htri 0.0354 (0.0531)	Acc 87.50 (87.91)	
Epoch: [10][110/590]	Time 0.302 (0.364)	Data 0.0004 (0.0134)	Xent 0.4471 (0.4385)	Htri 0.0329 (0.0511)	Acc 89.06 (87.98)	
Epoch: [10][120/590]	Time 0.304 (0.360)	Data 0.0003 (0.0124)	Xent 0.3227 (0.4387)	Htri 0.0205 (0.0514)	Acc 95.31 (88.01)	
Epoch: [10][130/590]	Time 0.384 (0.361)	Data 0.0172 (0.0119)	Xent 0.3074 (0.4387)	Htri 0.0000 (0.0528)	Acc 95.31 (88.05)	
Epoch: [10][140/590]	Time 0.305 (0.360)	Data 0.0005 (0.0112)	Xent 0.4276 (0.4424)	Htri 0.0000 (0.0525)	Acc 89.06 (88.06)	
Epoch: [10][150/590]	Time 0.325 (0.361)	Data 0.0021 (0.0106)	Xent 0.4375 (0.4464)	Htri 0.0503 (0.0537)	Acc 87.50 (88.02)	
Epoch: [10][160/590]	Time 0.385 (0.361)	Data 0.0013 (0.0102)	Xent 0.4815 (0.4463)	Htri 0.2969 (0.0543)	Acc 89.06 (88.11)	
Epoch: [10][170/590]	Time 0.315 (0.362)	Data 0.0004 (0.0098)	Xent 0.5056 (0.4489)	Htri 0.0707 (0.0544)	Acc 87.50 (88.03)	
Epoch: [10][180/590]	Time 0.304 (0.359)	Data 0.0004 (0.0093)	Xent 0.4940 (0.4495)	Htri 0.0000 (0.0540)	Acc 85.94 (88.02)	
Epoch: [10][190/590]	Time 0.311 (0.360)	Data 0.0004 (0.0089)	Xent 0.6696 (0.4523)	Htri 0.1426 (0.0552)	Acc 85.94 (87.93)	
Epoch: [10][200/590]	Time 0.298 (0.358)	Data 0.0003 (0.0085)	Xent 0.4921 (0.4568)	Htri 0.0292 (0.0556)	Acc 84.38 (87.80)	
Epoch: [10][210/590]	Time 0.330 (0.357)	Data 0.0003 (0.0083)	Xent 0.5227 (0.4549)	Htri 0.0980 (0.0551)	Acc 90.62 (87.89)	
Epoch: [10][220/590]	Time 0.305 (0.356)	Data 0.0004 (0.0079)	Xent 0.4338 (0.4576)	Htri 0.0343 (0.0538)	Acc 89.06 (87.80)	
Epoch: [10][230/590]	Time 0.308 (0.356)	Data 0.0004 (0.0077)	Xent 0.3971 (0.4582)	Htri 0.0381 (0.0533)	Acc 90.62 (87.80)	
Epoch: [10][240/590]	Time 0.304 (0.354)	Data 0.0004 (0.0074)	Xent 0.3592 (0.4575)	Htri 0.0000 (0.0525)	Acc 90.62 (87.82)	
Epoch: [10][250/590]	Time 0.342 (0.354)	Data 0.0004 (0.0072)	Xent 0.3593 (0.4578)	Htri 0.0526 (0.0520)	Acc 92.19 (87.85)	
Epoch: [10][260/590]	Time 0.301 (0.352)	Data 0.0005 (0.0069)	Xent 0.3324 (0.4585)	Htri 0.0000 (0.0525)	Acc 90.62 (87.84)	
Epoch: [10][270/590]	Time 0.327 (0.353)	Data 0.0004 (0.0068)	Xent 0.3996 (0.4575)	Htri 0.0000 (0.0516)	Acc 85.94 (87.84)	
Epoch: [10][280/590]	Time 0.308 (0.351)	Data 0.0004 (0.0066)	Xent 0.4146 (0.4564)	Htri 0.0000 (0.0516)	Acc 84.38 (87.89)	
Epoch: [10][290/590]	Time 0.297 (0.351)	Data 0.0004 (0.0065)	Xent 0.5045 (0.4554)	Htri 0.0876 (0.0513)	Acc 89.06 (87.95)	
Epoch: [10][300/590]	Time 0.304 (0.350)	Data 0.0004 (0.0063)	Xent 0.4252 (0.4547)	Htri 0.0705 (0.0511)	Acc 87.50 (87.96)	
Epoch: [10][310/590]	Time 0.305 (0.351)	Data 0.0004 (0.0061)	Xent 0.4460 (0.4546)	Htri 0.0548 (0.0509)	Acc 92.19 (87.98)	
Epoch: [10][320/590]	Time 0.310 (0.350)	Data 0.0003 (0.0060)	Xent 0.4671 (0.4543)	Htri 0.0765 (0.0505)	Acc 87.50 (87.96)	
Epoch: [10][330/590]	Time 0.322 (0.350)	Data 0.0004 (0.0059)	Xent 0.5240 (0.4543)	Htri 0.0000 (0.0499)	Acc 87.50 (87.95)	
Epoch: [10][340/590]	Time 0.313 (0.349)	Data 0.0120 (0.0058)	Xent 0.4604 (0.4526)	Htri 0.0862 (0.0494)	Acc 84.38 (87.99)	
Epoch: [10][350/590]	Time 0.299 (0.349)	Data 0.0004 (0.0057)	Xent 0.2747 (0.4515)	Htri 0.0000 (0.0491)	Acc 95.31 (88.00)	
Epoch: [10][360/590]	Time 0.305 (0.348)	Data 0.0004 (0.0056)	Xent 0.3073 (0.4500)	Htri 0.0000 (0.0494)	Acc 92.19 (88.06)	
Epoch: [10][370/590]	Time 0.307 (0.348)	Data 0.0004 (0.0056)	Xent 0.7402 (0.4521)	Htri 0.0252 (0.0494)	Acc 75.00 (88.01)	
Epoch: [10][380/590]	Time 0.306 (0.347)	Data 0.0004 (0.0054)	Xent 0.4567 (0.4525)	Htri 0.0791 (0.0497)	Acc 85.94 (87.99)	
Epoch: [10][390/590]	Time 0.312 (0.348)	Data 0.0004 (0.0054)	Xent 0.6104 (0.4521)	Htri 0.0521 (0.0495)	Acc 84.38 (88.02)	
Epoch: [10][400/590]	Time 0.307 (0.347)	Data 0.0004 (0.0053)	Xent 0.6184 (0.4538)	Htri 0.0159 (0.0492)	Acc 79.69 (87.98)	
Epoch: [10][410/590]	Time 0.329 (0.348)	Data 0.0003 (0.0052)	Xent 0.5079 (0.4552)	Htri 0.0000 (0.0491)	Acc 84.38 (87.90)	
Epoch: [10][420/590]	Time 0.303 (0.347)	Data 0.0004 (0.0051)	Xent 0.7709 (0.4562)	Htri 0.0441 (0.0494)	Acc 85.94 (87.89)	
Epoch: [10][430/590]	Time 0.333 (0.347)	Data 0.0004 (0.0050)	Xent 0.4586 (0.4567)	Htri 0.0000 (0.0492)	Acc 85.94 (87.88)	
Epoch: [10][440/590]	Time 0.302 (0.346)	Data 0.0014 (0.0049)	Xent 0.3483 (0.4569)	Htri 0.0000 (0.0487)	Acc 89.06 (87.87)	
Epoch: [10][450/590]	Time 0.319 (0.347)	Data 0.0004 (0.0048)	Xent 0.4131 (0.4559)	Htri 0.0925 (0.0492)	Acc 92.19 (87.87)	
Epoch: [10][460/590]	Time 0.316 (0.346)	Data 0.0009 (0.0047)	Xent 0.3340 (0.4547)	Htri 0.0000 (0.0487)	Acc 92.19 (87.89)	
Epoch: [10][470/590]	Time 0.428 (0.348)	Data 0.0004 (0.0047)	Xent 0.4417 (0.4542)	Htri 0.0021 (0.0484)	Acc 87.50 (87.88)	
Epoch: [10][480/590]	Time 0.308 (0.347)	Data 0.0004 (0.0046)	Xent 0.4630 (0.4541)	Htri 0.0000 (0.0492)	Acc 89.06 (87.89)	
Epoch: [10][490/590]	Time 0.445 (0.348)	Data 0.0194 (0.0046)	Xent 0.4506 (0.4531)	Htri 0.2284 (0.0492)	Acc 89.06 (87.92)	
Epoch: [10][500/590]	Time 0.312 (0.349)	Data 0.0003 (0.0046)	Xent 0.3720 (0.4524)	Htri 0.0000 (0.0488)	Acc 92.19 (87.94)	
Epoch: [10][510/590]	Time 0.430 (0.349)	Data 0.0003 (0.0045)	Xent 0.5170 (0.4520)	Htri 0.0030 (0.0493)	Acc 85.94 (87.95)	
Epoch: [10][520/590]	Time 0.320 (0.349)	Data 0.0004 (0.0044)	Xent 0.4253 (0.4513)	Htri 0.0609 (0.0493)	Acc 89.06 (87.94)	
Epoch: [10][530/590]	Time 0.359 (0.348)	Data 0.0134 (0.0044)	Xent 0.5596 (0.4517)	Htri 0.0112 (0.0500)	Acc 87.50 (87.95)	
Epoch: [10][540/590]	Time 0.301 (0.348)	Data 0.0003 (0.0044)	Xent 0.4498 (0.4522)	Htri 0.1310 (0.0497)	Acc 82.81 (87.93)	
Epoch: [10][550/590]	Time 0.366 (0.348)	Data 0.0133 (0.0044)	Xent 0.5835 (0.4525)	Htri 0.1312 (0.0503)	Acc 84.38 (87.93)	
Epoch: [10][560/590]	Time 0.321 (0.348)	Data 0.0004 (0.0043)	Xent 0.4117 (0.4531)	Htri 0.0000 (0.0505)	Acc 92.19 (87.90)	
Epoch: [10][570/590]	Time 0.396 (0.347)	Data 0.0241 (0.0043)	Xent 0.5841 (0.4535)	Htri 0.0850 (0.0508)	Acc 87.50 (87.89)	
Epoch: [10][580/590]	Time 0.498 (0.347)	Data 0.0004 (0.0042)	Xent 0.3923 (0.4532)	Htri 0.0000 (0.0509)	Acc 92.19 (87.90)	
Epoch: [10][590/590]	Time 0.284 (0.346)	Data 0.0002 (0.0042)	Xent 0.5228 (0.4541)	Htri 0.0234 (0.0511)	Acc 87.50 (87.87)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.122/100
Computing CMC and mAP
Results ----------
mAP: 49.8%
CMC curve
Rank-1  : 81.8%
Rank-5  : 92.2%
Rank-10 : 95.2%
Rank-20 : 97.3%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:14:04
=> Show performance summary
veri (source)
- epoch 10	 rank1 81.8%
