==========
Student ID:mp01233
Student name:Manish Panda
UUID:e993e1de-e478-4841-b466-03472bde6093
Experiment time:2024-04-18 14:57:41
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=True, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.357 (2.011)	Data 0.0058 (0.1274)	Xent 6.6133 (6.4407)	Htri 0.5895 (0.5048)	Acc 1.56 (0.31)	
Epoch: [1][20/590]	Time 0.313 (1.160)	Data 0.0003 (0.0639)	Xent 6.4940 (6.4744)	Htri 0.2247 (0.4443)	Acc 3.12 (1.41)	
Epoch: [1][30/590]	Time 0.358 (0.884)	Data 0.0003 (0.0433)	Xent 6.0591 (6.4478)	Htri 0.2917 (0.4110)	Acc 4.69 (1.51)	
Epoch: [1][40/590]	Time 0.291 (0.738)	Data 0.0004 (0.0326)	Xent 6.1311 (6.3562)	Htri 0.0877 (0.4090)	Acc 0.00 (1.45)	
Epoch: [1][50/590]	Time 0.411 (0.661)	Data 0.0072 (0.0265)	Xent 6.2068 (6.3149)	Htri 0.1357 (0.3886)	Acc 1.56 (1.47)	
Epoch: [1][60/590]	Time 0.292 (0.603)	Data 0.0004 (0.0223)	Xent 6.0137 (6.2936)	Htri 0.1693 (0.3535)	Acc 1.56 (1.33)	
Epoch: [1][70/590]	Time 0.326 (0.566)	Data 0.0007 (0.0194)	Xent 6.0666 (6.2602)	Htri 0.2116 (0.3338)	Acc 0.00 (1.34)	
Epoch: [1][80/590]	Time 0.308 (0.533)	Data 0.0003 (0.0170)	Xent 5.8264 (6.2274)	Htri 0.3144 (0.3183)	Acc 4.69 (1.52)	
Epoch: [1][90/590]	Time 0.294 (0.513)	Data 0.0004 (0.0153)	Xent 5.6469 (6.1886)	Htri 0.2149 (0.3032)	Acc 4.69 (1.74)	
Epoch: [1][100/590]	Time 0.304 (0.492)	Data 0.0004 (0.0138)	Xent 5.4879 (6.1395)	Htri 0.4563 (0.2974)	Acc 3.12 (2.09)	
Epoch: [1][110/590]	Time 0.300 (0.479)	Data 0.0018 (0.0127)	Xent 5.5218 (6.0995)	Htri 0.1136 (0.2932)	Acc 4.69 (2.20)	
Epoch: [1][120/590]	Time 0.296 (0.464)	Data 0.0008 (0.0117)	Xent 5.6280 (6.0575)	Htri 0.2945 (0.2876)	Acc 1.56 (2.32)	
Epoch: [1][130/590]	Time 0.298 (0.455)	Data 0.0005 (0.0109)	Xent 5.5329 (6.0189)	Htri 0.2132 (0.2838)	Acc 4.69 (2.39)	
Epoch: [1][140/590]	Time 0.302 (0.444)	Data 0.0003 (0.0101)	Xent 5.2883 (5.9779)	Htri 0.1576 (0.2877)	Acc 4.69 (2.47)	
Epoch: [1][150/590]	Time 0.294 (0.437)	Data 0.0003 (0.0096)	Xent 5.2377 (5.9369)	Htri 0.2812 (0.2944)	Acc 9.38 (2.65)	
Epoch: [1][160/590]	Time 0.299 (0.429)	Data 0.0004 (0.0090)	Xent 5.3535 (5.8936)	Htri 0.2631 (0.2938)	Acc 4.69 (2.80)	
Epoch: [1][170/590]	Time 0.291 (0.424)	Data 0.0004 (0.0086)	Xent 4.9832 (5.8577)	Htri 0.0628 (0.2962)	Acc 10.94 (2.93)	
Epoch: [1][180/590]	Time 0.316 (0.418)	Data 0.0003 (0.0081)	Xent 4.8504 (5.8185)	Htri 0.3240 (0.2922)	Acc 12.50 (3.19)	
Epoch: [1][190/590]	Time 0.299 (0.414)	Data 0.0003 (0.0079)	Xent 5.1945 (5.7792)	Htri 0.5778 (0.2915)	Acc 3.12 (3.27)	
Epoch: [1][200/590]	Time 0.392 (0.409)	Data 0.0007 (0.0075)	Xent 4.9951 (5.7338)	Htri 0.3757 (0.2925)	Acc 7.81 (3.51)	
Epoch: [1][210/590]	Time 0.296 (0.405)	Data 0.0004 (0.0072)	Xent 5.0856 (5.6939)	Htri 0.3546 (0.2970)	Acc 3.12 (3.65)	
Epoch: [1][220/590]	Time 0.415 (0.402)	Data 0.0118 (0.0070)	Xent 4.9364 (5.6593)	Htri 0.0159 (0.2950)	Acc 3.12 (3.76)	
Epoch: [1][230/590]	Time 0.319 (0.399)	Data 0.0003 (0.0068)	Xent 4.7677 (5.6205)	Htri 0.3431 (0.2964)	Acc 3.12 (3.94)	
Epoch: [1][240/590]	Time 0.398 (0.396)	Data 0.0065 (0.0066)	Xent 4.6550 (5.5854)	Htri 0.0120 (0.2952)	Acc 6.25 (4.04)	
Epoch: [1][250/590]	Time 0.299 (0.393)	Data 0.0003 (0.0063)	Xent 4.9471 (5.5527)	Htri 0.1745 (0.2970)	Acc 6.25 (4.10)	
Epoch: [1][260/590]	Time 0.366 (0.390)	Data 0.0096 (0.0062)	Xent 4.6519 (5.5182)	Htri 0.4357 (0.3056)	Acc 7.81 (4.19)	
Epoch: [1][270/590]	Time 0.293 (0.387)	Data 0.0003 (0.0060)	Xent 4.5395 (5.4863)	Htri 0.1042 (0.3075)	Acc 3.12 (4.29)	
Epoch: [1][280/590]	Time 0.416 (0.385)	Data 0.0079 (0.0059)	Xent 4.6005 (5.4570)	Htri 0.3219 (0.3108)	Acc 3.12 (4.40)	
Epoch: [1][290/590]	Time 0.297 (0.382)	Data 0.0004 (0.0058)	Xent 4.3793 (5.4285)	Htri 0.4019 (0.3102)	Acc 9.38 (4.51)	
Epoch: [1][300/590]	Time 0.387 (0.381)	Data 0.0109 (0.0057)	Xent 4.7674 (5.3998)	Htri 0.4607 (0.3130)	Acc 6.25 (4.62)	
Epoch: [1][310/590]	Time 0.296 (0.378)	Data 0.0003 (0.0055)	Xent 4.3908 (5.3709)	Htri 0.0095 (0.3091)	Acc 9.38 (4.76)	
Epoch: [1][320/590]	Time 0.327 (0.377)	Data 0.0065 (0.0054)	Xent 4.0075 (5.3354)	Htri 0.5601 (0.3122)	Acc 20.31 (4.96)	
Epoch: [1][330/590]	Time 0.403 (0.375)	Data 0.0004 (0.0053)	Xent 4.4053 (5.3056)	Htri 0.7019 (0.3145)	Acc 6.25 (5.11)	
Epoch: [1][340/590]	Time 0.305 (0.375)	Data 0.0004 (0.0053)	Xent 4.2238 (5.2745)	Htri 0.2769 (0.3161)	Acc 14.06 (5.32)	
Epoch: [1][350/590]	Time 0.306 (0.373)	Data 0.0014 (0.0051)	Xent 4.1160 (5.2470)	Htri 0.2697 (0.3182)	Acc 10.94 (5.42)	
Epoch: [1][360/590]	Time 0.416 (0.373)	Data 0.0084 (0.0051)	Xent 4.2208 (5.2219)	Htri 0.0957 (0.3175)	Acc 10.94 (5.57)	
Epoch: [1][370/590]	Time 0.296 (0.372)	Data 0.0003 (0.0050)	Xent 4.2284 (5.1971)	Htri 0.1543 (0.3150)	Acc 12.50 (5.69)	
Epoch: [1][380/590]	Time 0.308 (0.371)	Data 0.0003 (0.0049)	Xent 4.4802 (5.1722)	Htri 0.7360 (0.3185)	Acc 9.38 (5.81)	
Epoch: [1][390/590]	Time 0.311 (0.369)	Data 0.0004 (0.0049)	Xent 4.2936 (5.1479)	Htri 0.9438 (0.3173)	Acc 15.62 (5.95)	
Epoch: [1][400/590]	Time 0.306 (0.369)	Data 0.0004 (0.0048)	Xent 3.6362 (5.1191)	Htri 0.5130 (0.3191)	Acc 12.50 (6.17)	
Epoch: [1][410/590]	Time 0.303 (0.367)	Data 0.0003 (0.0047)	Xent 3.3182 (5.0922)	Htri 0.7063 (0.3203)	Acc 20.31 (6.31)	
Epoch: [1][420/590]	Time 0.308 (0.366)	Data 0.0003 (0.0046)	Xent 4.2744 (5.0687)	Htri 0.0000 (0.3199)	Acc 3.12 (6.46)	
Epoch: [1][430/590]	Time 0.298 (0.365)	Data 0.0003 (0.0045)	Xent 4.2656 (5.0456)	Htri 0.0804 (0.3179)	Acc 7.81 (6.61)	
Epoch: [1][440/590]	Time 0.310 (0.364)	Data 0.0004 (0.0045)	Xent 3.7117 (5.0221)	Htri 0.3263 (0.3168)	Acc 17.19 (6.77)	
Epoch: [1][450/590]	Time 0.306 (0.363)	Data 0.0003 (0.0044)	Xent 3.6760 (4.9946)	Htri 0.5341 (0.3198)	Acc 17.19 (6.97)	
Epoch: [1][460/590]	Time 0.301 (0.362)	Data 0.0003 (0.0044)	Xent 3.8741 (4.9714)	Htri 0.0901 (0.3201)	Acc 12.50 (7.10)	
Epoch: [1][470/590]	Time 0.331 (0.361)	Data 0.0004 (0.0043)	Xent 3.8896 (4.9490)	Htri 0.2922 (0.3204)	Acc 12.50 (7.27)	
Epoch: [1][480/590]	Time 0.297 (0.360)	Data 0.0003 (0.0043)	Xent 3.7255 (4.9267)	Htri 0.2230 (0.3211)	Acc 17.19 (7.40)	
Epoch: [1][490/590]	Time 0.364 (0.359)	Data 0.0065 (0.0042)	Xent 3.8875 (4.9041)	Htri 0.3345 (0.3211)	Acc 9.38 (7.53)	
Epoch: [1][500/590]	Time 0.302 (0.359)	Data 0.0003 (0.0042)	Xent 3.9890 (4.8830)	Htri 0.2288 (0.3216)	Acc 9.38 (7.66)	
Epoch: [1][510/590]	Time 0.353 (0.358)	Data 0.0004 (0.0041)	Xent 3.9503 (4.8614)	Htri 0.2501 (0.3194)	Acc 14.06 (7.86)	
Epoch: [1][520/590]	Time 0.304 (0.358)	Data 0.0003 (0.0040)	Xent 3.6413 (4.8403)	Htri 0.7441 (0.3189)	Acc 20.31 (8.00)	
Epoch: [1][530/590]	Time 0.375 (0.357)	Data 0.0004 (0.0040)	Xent 3.7187 (4.8184)	Htri 0.2274 (0.3160)	Acc 23.44 (8.16)	
Epoch: [1][540/590]	Time 0.303 (0.356)	Data 0.0003 (0.0039)	Xent 3.4270 (4.7954)	Htri 0.0467 (0.3145)	Acc 29.69 (8.36)	
Epoch: [1][550/590]	Time 0.302 (0.356)	Data 0.0003 (0.0039)	Xent 3.8216 (4.7719)	Htri 0.5037 (0.3167)	Acc 15.62 (8.55)	
Epoch: [1][560/590]	Time 0.303 (0.355)	Data 0.0003 (0.0039)	Xent 3.2210 (4.7505)	Htri 0.0901 (0.3181)	Acc 23.44 (8.71)	
Epoch: [1][570/590]	Time 0.297 (0.355)	Data 0.0004 (0.0038)	Xent 3.6367 (4.7302)	Htri 0.3228 (0.3182)	Acc 15.62 (8.88)	
Epoch: [1][580/590]	Time 0.308 (0.354)	Data 0.0003 (0.0038)	Xent 3.4167 (4.7100)	Htri 0.0000 (0.3165)	Acc 23.44 (9.09)	
Epoch: [1][590/590]	Time 0.271 (0.353)	Data 0.0002 (0.0037)	Xent 3.6640 (4.6913)	Htri 0.5151 (0.3181)	Acc 15.62 (9.25)	
Epoch: [2][10/590]	Time 0.365 (0.418)	Data 0.0004 (0.0924)	Xent 3.4849 (3.4959)	Htri 0.5160 (0.1838)	Acc 20.31 (20.47)	
Epoch: [2][20/590]	Time 0.294 (0.376)	Data 0.0004 (0.0473)	Xent 3.4186 (3.4595)	Htri 0.1906 (0.2405)	Acc 18.75 (19.84)	
Epoch: [2][30/590]	Time 0.388 (0.358)	Data 0.0070 (0.0319)	Xent 3.4237 (3.4616)	Htri 0.2258 (0.2795)	Acc 23.44 (19.17)	
Epoch: [2][40/590]	Time 0.302 (0.350)	Data 0.0004 (0.0243)	Xent 3.5489 (3.4329)	Htri 0.2352 (0.2476)	Acc 18.75 (19.61)	
Epoch: [2][50/590]	Time 0.379 (0.346)	Data 0.0004 (0.0200)	Xent 3.2184 (3.4033)	Htri 0.1248 (0.2569)	Acc 12.50 (20.09)	
Epoch: [2][60/590]	Time 0.304 (0.342)	Data 0.0004 (0.0170)	Xent 2.8713 (3.3571)	Htri 0.1549 (0.2557)	Acc 31.25 (21.07)	
Epoch: [2][70/590]	Time 0.450 (0.341)	Data 0.0062 (0.0150)	Xent 3.3869 (3.3288)	Htri 0.4796 (0.2736)	Acc 15.62 (21.38)	
Epoch: [2][80/590]	Time 0.298 (0.337)	Data 0.0004 (0.0131)	Xent 3.1575 (3.3219)	Htri 0.0903 (0.2768)	Acc 23.44 (21.46)	
Epoch: [2][90/590]	Time 0.401 (0.336)	Data 0.0004 (0.0119)	Xent 3.2460 (3.3021)	Htri 0.0935 (0.2810)	Acc 21.88 (22.01)	
Epoch: [2][100/590]	Time 0.295 (0.333)	Data 0.0004 (0.0108)	Xent 2.9046 (3.2812)	Htri 0.2916 (0.2679)	Acc 21.88 (22.33)	
Epoch: [2][110/590]	Time 0.291 (0.333)	Data 0.0004 (0.0101)	Xent 3.0205 (3.2559)	Htri 0.3826 (0.2660)	Acc 28.12 (22.93)	
Epoch: [2][120/590]	Time 0.306 (0.331)	Data 0.0004 (0.0093)	Xent 3.0418 (3.2350)	Htri 0.8112 (0.2702)	Acc 34.38 (23.20)	
Epoch: [2][130/590]	Time 0.305 (0.332)	Data 0.0004 (0.0089)	Xent 3.1768 (3.2216)	Htri 0.8657 (0.2766)	Acc 20.31 (23.31)	
Epoch: [2][140/590]	Time 0.302 (0.330)	Data 0.0004 (0.0083)	Xent 3.0037 (3.2079)	Htri 0.3643 (0.2803)	Acc 28.12 (23.65)	
Epoch: [2][150/590]	Time 0.409 (0.334)	Data 0.0009 (0.0080)	Xent 3.1253 (3.1933)	Htri 0.0000 (0.2811)	Acc 25.00 (23.81)	
Epoch: [2][160/590]	Time 0.292 (0.332)	Data 0.0003 (0.0075)	Xent 3.0404 (3.1799)	Htri 0.3260 (0.2818)	Acc 26.56 (24.19)	
Epoch: [2][170/590]	Time 0.302 (0.332)	Data 0.0004 (0.0072)	Xent 2.7726 (3.1724)	Htri 0.7406 (0.2872)	Acc 35.94 (24.40)	
Epoch: [2][180/590]	Time 0.302 (0.333)	Data 0.0004 (0.0070)	Xent 3.2291 (3.1670)	Htri 0.2600 (0.2800)	Acc 17.19 (24.46)	
Epoch: [2][190/590]	Time 0.293 (0.333)	Data 0.0004 (0.0067)	Xent 2.6707 (3.1510)	Htri 0.2383 (0.2771)	Acc 28.12 (24.78)	
Epoch: [2][200/590]	Time 0.303 (0.332)	Data 0.0060 (0.0064)	Xent 2.8145 (3.1421)	Htri 0.0595 (0.2728)	Acc 31.25 (24.91)	
Epoch: [2][210/590]	Time 0.292 (0.332)	Data 0.0004 (0.0062)	Xent 2.9280 (3.1268)	Htri 0.1554 (0.2726)	Acc 28.12 (25.13)	
Epoch: [2][220/590]	Time 0.416 (0.331)	Data 0.0073 (0.0060)	Xent 3.1410 (3.1115)	Htri 0.1831 (0.2706)	Acc 20.31 (25.40)	
Epoch: [2][230/590]	Time 0.307 (0.332)	Data 0.0004 (0.0058)	Xent 2.6176 (3.0970)	Htri 0.2310 (0.2709)	Acc 26.56 (25.51)	
Epoch: [2][240/590]	Time 0.408 (0.331)	Data 0.0120 (0.0056)	Xent 2.6238 (3.0817)	Htri 0.2308 (0.2678)	Acc 37.50 (25.75)	
Epoch: [2][250/590]	Time 0.309 (0.331)	Data 0.0004 (0.0055)	Xent 2.6884 (3.0684)	Htri 0.0239 (0.2621)	Acc 37.50 (25.98)	
Epoch: [2][260/590]	Time 0.425 (0.331)	Data 0.0102 (0.0054)	Xent 2.3842 (3.0483)	Htri 0.4401 (0.2624)	Acc 48.44 (26.44)	
Epoch: [2][270/590]	Time 0.308 (0.330)	Data 0.0004 (0.0052)	Xent 2.7911 (3.0346)	Htri 0.3255 (0.2581)	Acc 23.44 (26.64)	
Epoch: [2][280/590]	Time 0.376 (0.331)	Data 0.0085 (0.0052)	Xent 2.6156 (3.0212)	Htri 0.1409 (0.2587)	Acc 31.25 (26.90)	
Epoch: [2][290/590]	Time 0.302 (0.330)	Data 0.0003 (0.0050)	Xent 2.7259 (3.0127)	Htri 0.3407 (0.2580)	Acc 32.81 (27.02)	
Epoch: [2][300/590]	Time 0.296 (0.330)	Data 0.0003 (0.0050)	Xent 2.3617 (2.9993)	Htri 0.3973 (0.2561)	Acc 34.38 (27.27)	
Epoch: [2][310/590]	Time 0.311 (0.329)	Data 0.0004 (0.0048)	Xent 2.3672 (2.9856)	Htri 0.3454 (0.2556)	Acc 43.75 (27.55)	
Epoch: [2][320/590]	Time 0.305 (0.330)	Data 0.0003 (0.0047)	Xent 2.6947 (2.9722)	Htri 0.2678 (0.2556)	Acc 32.81 (27.76)	
Epoch: [2][330/590]	Time 0.298 (0.329)	Data 0.0003 (0.0046)	Xent 2.9389 (2.9583)	Htri 0.2340 (0.2537)	Acc 23.44 (28.07)	
Epoch: [2][340/590]	Time 0.304 (0.329)	Data 0.0003 (0.0046)	Xent 2.5107 (2.9455)	Htri 0.0817 (0.2514)	Acc 32.81 (28.23)	
Epoch: [2][350/590]	Time 0.299 (0.328)	Data 0.0004 (0.0045)	Xent 2.7134 (2.9359)	Htri 0.5831 (0.2543)	Acc 32.81 (28.42)	
Epoch: [2][360/590]	Time 0.305 (0.329)	Data 0.0004 (0.0044)	Xent 2.5334 (2.9224)	Htri 0.3524 (0.2534)	Acc 29.69 (28.58)	
Epoch: [2][370/590]	Time 0.372 (0.328)	Data 0.0004 (0.0043)	Xent 2.3684 (2.9140)	Htri 0.0998 (0.2523)	Acc 37.50 (28.70)	
Epoch: [2][380/590]	Time 0.307 (0.328)	Data 0.0004 (0.0043)	Xent 2.6512 (2.9029)	Htri 0.5590 (0.2521)	Acc 37.50 (28.93)	
Epoch: [2][390/590]	Time 0.370 (0.328)	Data 0.0069 (0.0042)	Xent 2.1743 (2.8921)	Htri 0.1961 (0.2525)	Acc 46.88 (29.13)	
Epoch: [2][400/590]	Time 0.297 (0.328)	Data 0.0003 (0.0041)	Xent 2.4144 (2.8818)	Htri 0.3710 (0.2525)	Acc 42.19 (29.29)	
Epoch: [2][410/590]	Time 0.383 (0.328)	Data 0.0075 (0.0041)	Xent 2.2864 (2.8711)	Htri 0.0592 (0.2509)	Acc 39.06 (29.42)	
Epoch: [2][420/590]	Time 0.299 (0.328)	Data 0.0004 (0.0040)	Xent 2.6829 (2.8609)	Htri 0.2123 (0.2513)	Acc 37.50 (29.61)	
Epoch: [2][430/590]	Time 0.396 (0.328)	Data 0.0079 (0.0040)	Xent 2.4414 (2.8515)	Htri 0.0116 (0.2509)	Acc 42.19 (29.74)	
Epoch: [2][440/590]	Time 0.305 (0.327)	Data 0.0003 (0.0039)	Xent 2.4423 (2.8414)	Htri 0.3560 (0.2494)	Acc 26.56 (29.95)	
Epoch: [2][450/590]	Time 0.309 (0.328)	Data 0.0102 (0.0039)	Xent 2.5169 (2.8329)	Htri 0.1174 (0.2509)	Acc 35.94 (30.10)	
Epoch: [2][460/590]	Time 0.304 (0.327)	Data 0.0004 (0.0038)	Xent 2.4586 (2.8228)	Htri 0.0358 (0.2494)	Acc 34.38 (30.29)	
Epoch: [2][470/590]	Time 0.309 (0.327)	Data 0.0018 (0.0038)	Xent 2.3840 (2.8123)	Htri 0.0118 (0.2480)	Acc 40.62 (30.46)	
Epoch: [2][480/590]	Time 0.300 (0.327)	Data 0.0004 (0.0037)	Xent 2.0406 (2.7998)	Htri 0.2826 (0.2489)	Acc 56.25 (30.71)	
Epoch: [2][490/590]	Time 0.309 (0.327)	Data 0.0010 (0.0037)	Xent 2.1823 (2.7883)	Htri 0.3175 (0.2485)	Acc 39.06 (30.97)	
Epoch: [2][500/590]	Time 0.311 (0.327)	Data 0.0003 (0.0036)	Xent 2.5511 (2.7790)	Htri 0.1387 (0.2497)	Acc 40.62 (31.18)	
Epoch: [2][510/590]	Time 0.293 (0.327)	Data 0.0003 (0.0036)	Xent 2.4293 (2.7711)	Htri 0.5404 (0.2526)	Acc 34.38 (31.31)	
Epoch: [2][520/590]	Time 0.303 (0.326)	Data 0.0003 (0.0035)	Xent 2.5390 (2.7638)	Htri 0.0706 (0.2527)	Acc 40.62 (31.44)	
Epoch: [2][530/590]	Time 0.307 (0.327)	Data 0.0003 (0.0035)	Xent 2.4177 (2.7573)	Htri 0.0395 (0.2499)	Acc 43.75 (31.56)	
Epoch: [2][540/590]	Time 0.386 (0.326)	Data 0.0069 (0.0034)	Xent 1.9889 (2.7474)	Htri 0.2377 (0.2503)	Acc 43.75 (31.77)	
Epoch: [2][550/590]	Time 0.348 (0.327)	Data 0.0003 (0.0034)	Xent 2.2650 (2.7366)	Htri 0.0986 (0.2485)	Acc 45.31 (32.02)	
Epoch: [2][560/590]	Time 0.378 (0.327)	Data 0.0030 (0.0034)	Xent 1.9783 (2.7275)	Htri 0.1208 (0.2488)	Acc 51.56 (32.20)	
Epoch: [2][570/590]	Time 0.309 (0.327)	Data 0.0004 (0.0034)	Xent 2.0062 (2.7181)	Htri 0.1106 (0.2473)	Acc 42.19 (32.38)	
Epoch: [2][580/590]	Time 0.412 (0.327)	Data 0.0101 (0.0033)	Xent 2.1230 (2.7079)	Htri 0.2404 (0.2458)	Acc 39.06 (32.55)	
Epoch: [2][590/590]	Time 0.260 (0.327)	Data 0.0002 (0.0033)	Xent 2.0761 (2.6984)	Htri 0.1616 (0.2451)	Acc 46.88 (32.72)	
Epoch: [3][10/590]	Time 0.351 (0.448)	Data 0.0004 (0.1031)	Xent 1.7551 (1.8730)	Htri 0.0426 (0.1232)	Acc 54.69 (49.84)	
Epoch: [3][20/590]	Time 0.311 (0.380)	Data 0.0004 (0.0521)	Xent 1.7131 (1.9025)	Htri 0.0000 (0.1593)	Acc 51.56 (48.75)	
Epoch: [3][30/590]	Time 0.319 (0.368)	Data 0.0090 (0.0358)	Xent 1.9632 (1.9047)	Htri 0.1285 (0.1763)	Acc 42.19 (48.54)	
Epoch: [3][40/590]	Time 0.302 (0.351)	Data 0.0003 (0.0269)	Xent 1.8754 (1.9436)	Htri 0.0343 (0.1695)	Acc 48.44 (47.38)	
Epoch: [3][50/590]	Time 0.306 (0.349)	Data 0.0003 (0.0221)	Xent 1.7343 (1.9595)	Htri 0.2819 (0.1711)	Acc 48.44 (47.31)	
Epoch: [3][60/590]	Time 0.299 (0.341)	Data 0.0004 (0.0185)	Xent 1.9332 (1.9450)	Htri 0.0700 (0.1591)	Acc 46.88 (47.86)	
Epoch: [3][70/590]	Time 0.295 (0.343)	Data 0.0004 (0.0162)	Xent 1.8845 (1.9218)	Htri 0.1037 (0.1551)	Acc 50.00 (48.88)	
Epoch: [3][80/590]	Time 0.296 (0.338)	Data 0.0004 (0.0142)	Xent 1.7132 (1.9019)	Htri 0.4109 (0.1502)	Acc 51.56 (49.61)	
Epoch: [3][90/590]	Time 0.302 (0.338)	Data 0.0004 (0.0130)	Xent 1.6699 (1.8907)	Htri 0.0667 (0.1477)	Acc 60.94 (50.09)	
Epoch: [3][100/590]	Time 0.295 (0.334)	Data 0.0004 (0.0117)	Xent 1.9343 (1.8828)	Htri 0.2009 (0.1466)	Acc 51.56 (50.33)	
Epoch: [3][110/590]	Time 0.302 (0.337)	Data 0.0003 (0.0108)	Xent 1.7798 (1.8726)	Htri 0.1209 (0.1412)	Acc 50.00 (50.61)	
Epoch: [3][120/590]	Time 0.353 (0.334)	Data 0.0004 (0.0100)	Xent 1.8166 (1.8705)	Htri 0.5676 (0.1492)	Acc 59.38 (50.72)	
Epoch: [3][130/590]	Time 0.302 (0.335)	Data 0.0004 (0.0094)	Xent 2.0790 (1.8734)	Htri 0.5852 (0.1539)	Acc 40.62 (50.56)	
Epoch: [3][140/590]	Time 0.362 (0.333)	Data 0.0090 (0.0088)	Xent 1.7154 (1.8816)	Htri 0.1804 (0.1536)	Acc 54.69 (50.20)	
Epoch: [3][150/590]	Time 0.293 (0.333)	Data 0.0004 (0.0085)	Xent 2.1227 (1.8852)	Htri 0.3078 (0.1587)	Acc 54.69 (50.02)	
Epoch: [3][160/590]	Time 0.436 (0.333)	Data 0.0054 (0.0081)	Xent 1.8894 (1.8838)	Htri 0.2191 (0.1580)	Acc 46.88 (49.85)	
Epoch: [3][170/590]	Time 0.322 (0.332)	Data 0.0003 (0.0077)	Xent 1.9425 (1.8836)	Htri 0.0000 (0.1573)	Acc 59.38 (49.89)	
Epoch: [3][180/590]	Time 0.359 (0.332)	Data 0.0076 (0.0074)	Xent 1.6381 (1.8794)	Htri 0.0223 (0.1569)	Acc 56.25 (50.05)	
Epoch: [3][190/590]	Time 0.319 (0.331)	Data 0.0004 (0.0070)	Xent 1.7850 (1.8754)	Htri 0.2136 (0.1568)	Acc 51.56 (50.20)	
Epoch: [3][200/590]	Time 0.384 (0.332)	Data 0.0007 (0.0067)	Xent 1.4958 (1.8646)	Htri 0.1744 (0.1531)	Acc 53.12 (50.45)	
Epoch: [3][210/590]	Time 0.311 (0.330)	Data 0.0011 (0.0064)	Xent 1.4840 (1.8562)	Htri 0.0192 (0.1552)	Acc 62.50 (50.62)	
Epoch: [3][220/590]	Time 0.305 (0.331)	Data 0.0004 (0.0063)	Xent 1.8411 (1.8514)	Htri 0.2997 (0.1561)	Acc 43.75 (50.63)	
Epoch: [3][230/590]	Time 0.309 (0.330)	Data 0.0004 (0.0060)	Xent 1.6746 (1.8449)	Htri 0.0978 (0.1563)	Acc 57.81 (50.76)	
Epoch: [3][240/590]	Time 0.300 (0.331)	Data 0.0003 (0.0059)	Xent 1.8826 (1.8407)	Htri 0.5805 (0.1577)	Acc 46.88 (50.76)	
Epoch: [3][250/590]	Time 0.313 (0.329)	Data 0.0003 (0.0057)	Xent 1.8654 (1.8369)	Htri 0.0549 (0.1566)	Acc 46.88 (50.89)	
Epoch: [3][260/590]	Time 0.310 (0.330)	Data 0.0003 (0.0056)	Xent 1.4669 (1.8297)	Htri 0.1969 (0.1578)	Acc 59.38 (51.09)	
Epoch: [3][270/590]	Time 0.313 (0.329)	Data 0.0004 (0.0054)	Xent 1.4033 (1.8250)	Htri 0.4535 (0.1580)	Acc 60.94 (51.14)	
Epoch: [3][280/590]	Time 0.308 (0.330)	Data 0.0003 (0.0053)	Xent 1.8116 (1.8200)	Htri 0.2270 (0.1594)	Acc 46.88 (51.16)	
Epoch: [3][290/590]	Time 0.347 (0.329)	Data 0.0003 (0.0051)	Xent 1.7595 (1.8154)	Htri 0.1295 (0.1602)	Acc 42.19 (51.23)	
Epoch: [3][300/590]	Time 0.298 (0.329)	Data 0.0004 (0.0051)	Xent 1.5599 (1.8100)	Htri 0.1506 (0.1586)	Acc 54.69 (51.36)	
Epoch: [3][310/590]	Time 0.306 (0.329)	Data 0.0105 (0.0050)	Xent 1.6075 (1.8060)	Htri 0.1548 (0.1599)	Acc 56.25 (51.47)	
Epoch: [3][320/590]	Time 0.296 (0.329)	Data 0.0004 (0.0049)	Xent 1.4448 (1.8003)	Htri 0.0386 (0.1596)	Acc 60.94 (51.61)	
Epoch: [3][330/590]	Time 0.338 (0.328)	Data 0.0007 (0.0047)	Xent 1.5705 (1.7942)	Htri 0.5450 (0.1596)	Acc 50.00 (51.77)	
Epoch: [3][340/590]	Time 0.302 (0.328)	Data 0.0004 (0.0047)	Xent 1.5607 (1.7888)	Htri 0.2702 (0.1628)	Acc 62.50 (51.89)	
Epoch: [3][350/590]	Time 0.447 (0.328)	Data 0.0083 (0.0046)	Xent 1.7839 (1.7817)	Htri 0.5001 (0.1631)	Acc 54.69 (52.01)	
Epoch: [3][360/590]	Time 0.300 (0.328)	Data 0.0077 (0.0045)	Xent 1.4807 (1.7741)	Htri 0.1136 (0.1620)	Acc 54.69 (52.24)	
Epoch: [3][370/590]	Time 0.363 (0.329)	Data 0.0058 (0.0046)	Xent 1.4442 (1.7670)	Htri 0.0691 (0.1595)	Acc 67.19 (52.39)	
Epoch: [3][380/590]	Time 0.299 (0.329)	Data 0.0004 (0.0045)	Xent 1.5472 (1.7597)	Htri 0.2233 (0.1592)	Acc 64.06 (52.54)	
Epoch: [3][390/590]	Time 0.390 (0.329)	Data 0.0004 (0.0044)	Xent 1.5388 (1.7534)	Htri 0.2347 (0.1591)	Acc 50.00 (52.71)	
Epoch: [3][400/590]	Time 0.300 (0.330)	Data 0.0004 (0.0043)	Xent 1.4166 (1.7476)	Htri 0.0829 (0.1581)	Acc 60.94 (52.93)	
Epoch: [3][410/590]	Time 0.440 (0.330)	Data 0.0078 (0.0043)	Xent 1.3961 (1.7418)	Htri 0.0832 (0.1594)	Acc 60.94 (53.04)	
Epoch: [3][420/590]	Time 0.314 (0.330)	Data 0.0004 (0.0042)	Xent 1.8358 (1.7380)	Htri 0.0206 (0.1604)	Acc 51.56 (53.09)	
Epoch: [3][430/590]	Time 0.305 (0.330)	Data 0.0004 (0.0041)	Xent 1.6065 (1.7316)	Htri 0.1214 (0.1610)	Acc 60.94 (53.28)	
Epoch: [3][440/590]	Time 0.303 (0.329)	Data 0.0004 (0.0040)	Xent 1.4103 (1.7263)	Htri 0.5975 (0.1603)	Acc 60.94 (53.40)	
Epoch: [3][450/590]	Time 0.298 (0.330)	Data 0.0017 (0.0040)	Xent 1.3294 (1.7213)	Htri 0.2167 (0.1605)	Acc 54.69 (53.44)	
Epoch: [3][460/590]	Time 0.301 (0.329)	Data 0.0003 (0.0039)	Xent 1.7514 (1.7167)	Htri 0.0000 (0.1598)	Acc 54.69 (53.52)	
Epoch: [3][470/590]	Time 0.317 (0.329)	Data 0.0004 (0.0039)	Xent 1.5427 (1.7114)	Htri 0.1933 (0.1596)	Acc 60.94 (53.66)	
Epoch: [3][480/590]	Time 0.297 (0.329)	Data 0.0002 (0.0038)	Xent 1.3687 (1.7049)	Htri 0.2664 (0.1590)	Acc 64.06 (53.85)	
Epoch: [3][490/590]	Time 0.309 (0.329)	Data 0.0004 (0.0038)	Xent 1.6427 (1.6993)	Htri 0.0339 (0.1598)	Acc 59.38 (53.98)	
Epoch: [3][500/590]	Time 0.296 (0.329)	Data 0.0004 (0.0037)	Xent 1.4784 (1.6956)	Htri 0.1093 (0.1596)	Acc 53.12 (54.02)	
Epoch: [3][510/590]	Time 0.313 (0.329)	Data 0.0004 (0.0037)	Xent 1.5885 (1.6923)	Htri 0.2860 (0.1596)	Acc 57.81 (54.08)	
Epoch: [3][520/590]	Time 0.397 (0.329)	Data 0.0004 (0.0036)	Xent 1.3721 (1.6881)	Htri 0.0584 (0.1592)	Acc 67.19 (54.20)	
Epoch: [3][530/590]	Time 0.315 (0.329)	Data 0.0008 (0.0036)	Xent 1.4649 (1.6846)	Htri 0.1559 (0.1586)	Acc 60.94 (54.27)	
Epoch: [3][540/590]	Time 0.365 (0.329)	Data 0.0006 (0.0036)	Xent 1.6224 (1.6814)	Htri 0.1897 (0.1577)	Acc 50.00 (54.33)	
Epoch: [3][550/590]	Time 0.308 (0.328)	Data 0.0003 (0.0035)	Xent 1.3905 (1.6748)	Htri 0.2118 (0.1569)	Acc 60.94 (54.48)	
Epoch: [3][560/590]	Time 0.390 (0.328)	Data 0.0004 (0.0035)	Xent 1.3518 (1.6683)	Htri 0.0957 (0.1557)	Acc 57.81 (54.62)	
Epoch: [3][570/590]	Time 0.308 (0.328)	Data 0.0003 (0.0034)	Xent 1.3701 (1.6618)	Htri 0.0477 (0.1543)	Acc 60.94 (54.79)	
Epoch: [3][580/590]	Time 0.404 (0.329)	Data 0.0004 (0.0034)	Xent 1.2846 (1.6567)	Htri 0.0000 (0.1537)	Acc 67.19 (54.92)	
Epoch: [3][590/590]	Time 0.266 (0.328)	Data 0.0002 (0.0033)	Xent 1.3714 (1.6516)	Htri 0.1186 (0.1534)	Acc 64.06 (55.05)	
Epoch: [4][10/590]	Time 0.305 (0.474)	Data 0.0004 (0.0972)	Xent 1.3506 (1.2857)	Htri 0.0750 (0.1034)	Acc 60.94 (62.19)	
Epoch: [4][20/590]	Time 0.446 (0.397)	Data 0.0004 (0.0488)	Xent 1.1931 (1.2769)	Htri 0.3716 (0.0873)	Acc 65.62 (64.22)	
Epoch: [4][30/590]	Time 0.310 (0.380)	Data 0.0004 (0.0330)	Xent 1.4741 (1.2662)	Htri 0.1683 (0.1379)	Acc 62.50 (64.95)	
Epoch: [4][40/590]	Time 0.296 (0.361)	Data 0.0003 (0.0248)	Xent 1.0603 (1.2656)	Htri 0.0948 (0.1373)	Acc 68.75 (64.80)	
Epoch: [4][50/590]	Time 0.298 (0.358)	Data 0.0004 (0.0203)	Xent 1.0895 (1.2608)	Htri 0.1373 (0.1321)	Acc 76.56 (65.22)	
Epoch: [4][60/590]	Time 0.344 (0.350)	Data 0.0004 (0.0170)	Xent 1.3113 (1.2621)	Htri 0.0334 (0.1289)	Acc 68.75 (65.16)	
Epoch: [4][70/590]	Time 0.305 (0.348)	Data 0.0004 (0.0148)	Xent 1.0969 (1.2490)	Htri 0.1382 (0.1256)	Acc 68.75 (65.58)	
Epoch: [4][80/590]	Time 0.411 (0.344)	Data 0.0004 (0.0130)	Xent 0.9618 (1.2406)	Htri 0.0000 (0.1398)	Acc 79.69 (66.13)	
Epoch: [4][90/590]	Time 0.298 (0.342)	Data 0.0003 (0.0120)	Xent 1.1275 (1.2445)	Htri 0.0143 (0.1360)	Acc 71.88 (66.13)	
Epoch: [4][100/590]	Time 0.409 (0.341)	Data 0.0004 (0.0109)	Xent 1.4889 (1.2403)	Htri 0.0249 (0.1347)	Acc 51.56 (66.33)	
Epoch: [4][110/590]	Time 0.298 (0.339)	Data 0.0004 (0.0099)	Xent 1.1854 (1.2315)	Htri 0.0000 (0.1311)	Acc 64.06 (66.66)	
Epoch: [4][120/590]	Time 0.372 (0.339)	Data 0.0102 (0.0093)	Xent 1.2079 (1.2300)	Htri 0.5161 (0.1353)	Acc 64.06 (66.73)	
Epoch: [4][130/590]	Time 0.310 (0.337)	Data 0.0004 (0.0088)	Xent 1.0007 (1.2314)	Htri 0.0000 (0.1372)	Acc 75.00 (66.55)	
Epoch: [4][140/590]	Time 0.372 (0.338)	Data 0.0071 (0.0083)	Xent 1.2527 (1.2310)	Htri 0.2561 (0.1331)	Acc 67.19 (66.48)	
Epoch: [4][150/590]	Time 0.305 (0.335)	Data 0.0004 (0.0078)	Xent 1.2262 (1.2327)	Htri 0.0000 (0.1348)	Acc 64.06 (66.29)	
Epoch: [4][160/590]	Time 0.300 (0.336)	Data 0.0004 (0.0075)	Xent 1.0170 (1.2313)	Htri 0.1208 (0.1319)	Acc 68.75 (66.26)	
Epoch: [4][170/590]	Time 0.297 (0.334)	Data 0.0004 (0.0071)	Xent 1.0478 (1.2273)	Htri 0.0000 (0.1315)	Acc 68.75 (66.38)	
Epoch: [4][180/590]	Time 0.354 (0.336)	Data 0.0004 (0.0068)	Xent 1.1886 (1.2271)	Htri 0.0558 (0.1340)	Acc 62.50 (66.36)	
Epoch: [4][190/590]	Time 0.304 (0.336)	Data 0.0004 (0.0066)	Xent 1.2280 (1.2224)	Htri 0.3869 (0.1341)	Acc 67.19 (66.50)	
Epoch: [4][200/590]	Time 0.316 (0.336)	Data 0.0008 (0.0065)	Xent 1.2533 (1.2212)	Htri 0.1981 (0.1311)	Acc 64.06 (66.57)	
Epoch: [4][210/590]	Time 0.388 (0.336)	Data 0.0063 (0.0063)	Xent 1.2615 (1.2203)	Htri 0.1545 (0.1308)	Acc 70.31 (66.58)	
Epoch: [4][220/590]	Time 0.308 (0.337)	Data 0.0004 (0.0061)	Xent 1.2894 (1.2189)	Htri 0.1002 (0.1293)	Acc 59.38 (66.58)	
Epoch: [4][230/590]	Time 0.309 (0.336)	Data 0.0004 (0.0059)	Xent 1.0625 (1.2143)	Htri 0.0075 (0.1290)	Acc 62.50 (66.63)	
Epoch: [4][240/590]	Time 0.300 (0.336)	Data 0.0003 (0.0057)	Xent 1.3129 (1.2153)	Htri 0.2469 (0.1308)	Acc 59.38 (66.63)	
Epoch: [4][250/590]	Time 0.301 (0.335)	Data 0.0069 (0.0055)	Xent 1.0302 (1.2130)	Htri 0.0000 (0.1300)	Acc 68.75 (66.67)	
Epoch: [4][260/590]	Time 0.317 (0.335)	Data 0.0004 (0.0054)	Xent 1.2656 (1.2099)	Htri 0.1816 (0.1325)	Acc 59.38 (66.73)	
Epoch: [4][270/590]	Time 0.411 (0.334)	Data 0.0004 (0.0052)	Xent 1.0562 (1.2103)	Htri 0.1597 (0.1355)	Acc 67.19 (66.74)	
Epoch: [4][280/590]	Time 0.305 (0.334)	Data 0.0003 (0.0050)	Xent 0.9945 (1.2110)	Htri 0.0141 (0.1368)	Acc 70.31 (66.71)	
Epoch: [4][290/590]	Time 0.420 (0.334)	Data 0.0004 (0.0049)	Xent 1.3196 (1.2116)	Htri 0.3605 (0.1369)	Acc 62.50 (66.64)	
Epoch: [4][300/590]	Time 0.304 (0.334)	Data 0.0003 (0.0048)	Xent 1.3551 (1.2102)	Htri 0.0301 (0.1352)	Acc 60.94 (66.66)	
Epoch: [4][310/590]	Time 0.342 (0.334)	Data 0.0004 (0.0046)	Xent 0.9278 (1.2059)	Htri 0.1103 (0.1331)	Acc 76.56 (66.81)	
Epoch: [4][320/590]	Time 0.302 (0.333)	Data 0.0004 (0.0045)	Xent 1.3196 (1.2044)	Htri 0.1268 (0.1328)	Acc 57.81 (66.90)	
Epoch: [4][330/590]	Time 0.384 (0.333)	Data 0.0068 (0.0045)	Xent 1.3644 (1.2006)	Htri 0.0000 (0.1342)	Acc 59.38 (66.97)	
Epoch: [4][340/590]	Time 0.297 (0.332)	Data 0.0003 (0.0044)	Xent 1.1177 (1.1965)	Htri 0.2531 (0.1350)	Acc 62.50 (67.10)	
Epoch: [4][350/590]	Time 0.302 (0.333)	Data 0.0004 (0.0043)	Xent 1.0613 (1.1955)	Htri 0.0211 (0.1344)	Acc 65.62 (67.10)	
Epoch: [4][360/590]	Time 0.308 (0.332)	Data 0.0004 (0.0042)	Xent 0.9260 (1.1923)	Htri 0.0030 (0.1357)	Acc 70.31 (67.20)	
Epoch: [4][370/590]	Time 0.299 (0.332)	Data 0.0003 (0.0042)	Xent 1.2497 (1.1886)	Htri 0.1580 (0.1340)	Acc 62.50 (67.31)	
Epoch: [4][380/590]	Time 0.307 (0.331)	Data 0.0004 (0.0041)	Xent 0.9705 (1.1850)	Htri 0.4148 (0.1341)	Acc 68.75 (67.38)	
Epoch: [4][390/590]	Time 0.306 (0.332)	Data 0.0004 (0.0041)	Xent 1.0877 (1.1844)	Htri 0.1125 (0.1351)	Acc 70.31 (67.35)	
Epoch: [4][400/590]	Time 0.317 (0.331)	Data 0.0003 (0.0040)	Xent 1.1196 (1.1833)	Htri 0.1562 (0.1359)	Acc 75.00 (67.38)	
Epoch: [4][410/590]	Time 0.295 (0.332)	Data 0.0003 (0.0040)	Xent 1.1677 (1.1828)	Htri 0.3870 (0.1354)	Acc 67.19 (67.31)	
Epoch: [4][420/590]	Time 0.367 (0.331)	Data 0.0003 (0.0039)	Xent 1.4475 (1.1811)	Htri 0.5011 (0.1377)	Acc 64.06 (67.36)	
Epoch: [4][430/590]	Time 0.308 (0.331)	Data 0.0004 (0.0038)	Xent 1.1802 (1.1803)	Htri 0.0676 (0.1376)	Acc 64.06 (67.36)	
Epoch: [4][440/590]	Time 0.402 (0.331)	Data 0.0123 (0.0038)	Xent 1.1369 (1.1799)	Htri 0.1180 (0.1383)	Acc 65.62 (67.38)	
Epoch: [4][450/590]	Time 0.297 (0.331)	Data 0.0004 (0.0037)	Xent 1.2858 (1.1778)	Htri 0.1086 (0.1369)	Acc 59.38 (67.43)	
Epoch: [4][460/590]	Time 0.404 (0.331)	Data 0.0005 (0.0037)	Xent 1.0895 (1.1750)	Htri 0.0011 (0.1358)	Acc 67.19 (67.53)	
Epoch: [4][470/590]	Time 0.309 (0.331)	Data 0.0010 (0.0036)	Xent 0.6397 (1.1703)	Htri 0.0293 (0.1347)	Acc 89.06 (67.68)	
Epoch: [4][480/590]	Time 0.382 (0.331)	Data 0.0004 (0.0036)	Xent 1.0749 (1.1678)	Htri 0.0000 (0.1347)	Acc 67.19 (67.76)	
Epoch: [4][490/590]	Time 0.296 (0.330)	Data 0.0003 (0.0035)	Xent 0.8593 (1.1636)	Htri 0.0901 (0.1346)	Acc 78.12 (67.91)	
Epoch: [4][500/590]	Time 0.324 (0.331)	Data 0.0004 (0.0035)	Xent 0.9183 (1.1611)	Htri 0.0234 (0.1339)	Acc 76.56 (67.99)	
Epoch: [4][510/590]	Time 0.305 (0.330)	Data 0.0004 (0.0035)	Xent 0.8057 (1.1574)	Htri 0.0000 (0.1331)	Acc 79.69 (68.07)	
Epoch: [4][520/590]	Time 0.308 (0.330)	Data 0.0004 (0.0034)	Xent 1.0317 (1.1540)	Htri 0.1941 (0.1333)	Acc 73.44 (68.16)	
Epoch: [4][530/590]	Time 0.306 (0.330)	Data 0.0004 (0.0034)	Xent 0.8850 (1.1505)	Htri 0.0000 (0.1324)	Acc 76.56 (68.28)	
Epoch: [4][540/590]	Time 0.304 (0.330)	Data 0.0003 (0.0034)	Xent 0.9649 (1.1470)	Htri 0.0340 (0.1318)	Acc 75.00 (68.34)	
Epoch: [4][550/590]	Time 0.299 (0.329)	Data 0.0004 (0.0033)	Xent 0.9188 (1.1439)	Htri 0.3609 (0.1315)	Acc 73.44 (68.37)	
Epoch: [4][560/590]	Time 0.311 (0.330)	Data 0.0004 (0.0033)	Xent 0.8445 (1.1409)	Htri 0.0299 (0.1315)	Acc 75.00 (68.45)	
Epoch: [4][570/590]	Time 0.294 (0.329)	Data 0.0003 (0.0032)	Xent 0.9773 (1.1384)	Htri 0.0177 (0.1310)	Acc 70.31 (68.53)	
Epoch: [4][580/590]	Time 0.316 (0.329)	Data 0.0003 (0.0032)	Xent 0.9127 (1.1349)	Htri 0.0163 (0.1301)	Acc 73.44 (68.62)	
Epoch: [4][590/590]	Time 0.294 (0.329)	Data 0.0002 (0.0032)	Xent 1.2787 (1.1326)	Htri 0.0514 (0.1293)	Acc 68.75 (68.69)	
Epoch: [5][10/590]	Time 0.307 (0.550)	Data 0.0003 (0.1711)	Xent 0.9311 (0.9342)	Htri 0.0089 (0.0833)	Acc 73.44 (74.38)	
Epoch: [5][20/590]	Time 0.429 (0.442)	Data 0.0004 (0.0858)	Xent 0.8461 (0.9124)	Htri 0.0347 (0.1220)	Acc 78.12 (74.53)	
Epoch: [5][30/590]	Time 0.303 (0.414)	Data 0.0004 (0.0579)	Xent 0.8000 (0.9140)	Htri 0.0513 (0.1015)	Acc 82.81 (74.43)	
Epoch: [5][40/590]	Time 0.385 (0.394)	Data 0.0004 (0.0437)	Xent 0.7030 (0.9060)	Htri 0.0065 (0.0896)	Acc 76.56 (74.69)	
Epoch: [5][50/590]	Time 0.297 (0.379)	Data 0.0004 (0.0351)	Xent 0.8568 (0.8917)	Htri 0.0000 (0.0798)	Acc 79.69 (75.47)	
Epoch: [5][60/590]	Time 0.347 (0.372)	Data 0.0105 (0.0297)	Xent 0.7865 (0.8777)	Htri 0.2205 (0.0939)	Acc 82.81 (76.02)	
Epoch: [5][70/590]	Time 0.302 (0.362)	Data 0.0004 (0.0255)	Xent 0.6830 (0.8714)	Htri 0.0794 (0.0864)	Acc 78.12 (76.12)	
Epoch: [5][80/590]	Time 0.325 (0.361)	Data 0.0003 (0.0228)	Xent 0.5079 (0.8642)	Htri 0.0000 (0.0850)	Acc 90.62 (76.43)	
Epoch: [5][90/590]	Time 0.296 (0.354)	Data 0.0003 (0.0203)	Xent 0.7208 (0.8599)	Htri 0.0000 (0.0921)	Acc 84.38 (76.65)	
Epoch: [5][100/590]	Time 0.307 (0.355)	Data 0.0004 (0.0185)	Xent 0.8801 (0.8585)	Htri 0.1739 (0.0901)	Acc 82.81 (76.75)	
Epoch: [5][110/590]	Time 0.321 (0.350)	Data 0.0004 (0.0168)	Xent 0.8550 (0.8549)	Htri 0.0106 (0.0886)	Acc 78.12 (76.78)	
Epoch: [5][120/590]	Time 0.304 (0.349)	Data 0.0003 (0.0155)	Xent 0.7799 (0.8558)	Htri 0.1917 (0.0957)	Acc 78.12 (76.72)	
Epoch: [5][130/590]	Time 0.295 (0.346)	Data 0.0003 (0.0144)	Xent 0.8609 (0.8628)	Htri 0.0096 (0.0980)	Acc 70.31 (76.21)	
Epoch: [5][140/590]	Time 0.308 (0.346)	Data 0.0003 (0.0136)	Xent 0.8699 (0.8650)	Htri 0.0001 (0.1007)	Acc 73.44 (76.03)	
Epoch: [5][150/590]	Time 0.417 (0.344)	Data 0.0004 (0.0127)	Xent 0.9604 (0.8696)	Htri 0.0158 (0.1027)	Acc 70.31 (75.88)	
Epoch: [5][160/590]	Time 0.304 (0.344)	Data 0.0003 (0.0121)	Xent 0.6525 (0.8698)	Htri 0.0411 (0.1023)	Acc 81.25 (75.76)	
Epoch: [5][170/590]	Time 0.375 (0.342)	Data 0.0084 (0.0114)	Xent 1.3251 (0.8742)	Htri 0.1583 (0.0995)	Acc 59.38 (75.57)	
Epoch: [5][180/590]	Time 0.306 (0.342)	Data 0.0004 (0.0109)	Xent 0.9595 (0.8749)	Htri 0.0137 (0.1004)	Acc 78.12 (75.57)	
Epoch: [5][190/590]	Time 0.429 (0.342)	Data 0.0004 (0.0103)	Xent 0.6147 (0.8717)	Htri 0.0293 (0.0973)	Acc 81.25 (75.57)	
Epoch: [5][200/590]	Time 0.297 (0.340)	Data 0.0004 (0.0099)	Xent 0.6679 (0.8690)	Htri 0.0562 (0.0962)	Acc 85.94 (75.70)	
Epoch: [5][210/590]	Time 0.406 (0.341)	Data 0.0079 (0.0095)	Xent 0.9609 (0.8656)	Htri 0.0000 (0.0969)	Acc 75.00 (75.76)	
Epoch: [5][220/590]	Time 0.309 (0.339)	Data 0.0005 (0.0091)	Xent 0.6135 (0.8635)	Htri 0.0243 (0.0995)	Acc 82.81 (75.78)	
Epoch: [5][230/590]	Time 0.344 (0.339)	Data 0.0004 (0.0089)	Xent 0.7466 (0.8627)	Htri 0.0333 (0.0997)	Acc 79.69 (75.84)	
Epoch: [5][240/590]	Time 0.297 (0.337)	Data 0.0004 (0.0085)	Xent 0.8041 (0.8624)	Htri 0.0595 (0.1002)	Acc 76.56 (75.85)	
Epoch: [5][250/590]	Time 0.297 (0.338)	Data 0.0003 (0.0083)	Xent 0.9316 (0.8630)	Htri 0.0294 (0.0992)	Acc 71.88 (75.82)	
Epoch: [5][260/590]	Time 0.300 (0.336)	Data 0.0005 (0.0080)	Xent 0.7559 (0.8608)	Htri 0.0162 (0.0974)	Acc 78.12 (75.84)	
Epoch: [5][270/590]	Time 0.304 (0.337)	Data 0.0004 (0.0078)	Xent 0.8168 (0.8603)	Htri 0.0143 (0.0969)	Acc 70.31 (75.78)	
Epoch: [5][280/590]	Time 0.290 (0.336)	Data 0.0004 (0.0075)	Xent 0.7966 (0.8589)	Htri 0.1079 (0.0969)	Acc 76.56 (75.74)	
Epoch: [5][290/590]	Time 0.293 (0.336)	Data 0.0003 (0.0073)	Xent 0.8706 (0.8585)	Htri 0.3543 (0.0982)	Acc 76.56 (75.77)	
Epoch: [5][300/590]	Time 0.293 (0.335)	Data 0.0005 (0.0071)	Xent 0.8326 (0.8581)	Htri 0.0383 (0.0962)	Acc 73.44 (75.79)	
Epoch: [5][310/590]	Time 0.299 (0.335)	Data 0.0003 (0.0069)	Xent 0.8254 (0.8569)	Htri 0.0532 (0.0959)	Acc 76.56 (75.80)	
Epoch: [5][320/590]	Time 0.391 (0.334)	Data 0.0107 (0.0068)	Xent 0.6316 (0.8585)	Htri 0.0066 (0.0953)	Acc 82.81 (75.78)	
Epoch: [5][330/590]	Time 0.303 (0.335)	Data 0.0004 (0.0067)	Xent 0.9609 (0.8567)	Htri 0.6574 (0.0971)	Acc 70.31 (75.81)	
Epoch: [5][340/590]	Time 0.407 (0.334)	Data 0.0064 (0.0065)	Xent 0.8888 (0.8559)	Htri 0.0286 (0.0961)	Acc 71.88 (75.88)	
Epoch: [5][350/590]	Time 0.308 (0.334)	Data 0.0004 (0.0064)	Xent 0.9865 (0.8547)	Htri 0.1622 (0.0968)	Acc 71.88 (75.92)	
Epoch: [5][360/590]	Time 0.403 (0.334)	Data 0.0086 (0.0063)	Xent 0.8051 (0.8514)	Htri 0.2816 (0.0966)	Acc 71.88 (75.95)	
Epoch: [5][370/590]	Time 0.300 (0.333)	Data 0.0014 (0.0061)	Xent 0.7509 (0.8511)	Htri 0.1486 (0.0977)	Acc 76.56 (75.95)	
Epoch: [5][380/590]	Time 0.388 (0.333)	Data 0.0063 (0.0060)	Xent 0.9341 (0.8512)	Htri 0.2864 (0.0981)	Acc 71.88 (75.90)	
Epoch: [5][390/590]	Time 0.301 (0.332)	Data 0.0023 (0.0059)	Xent 0.8045 (0.8502)	Htri 0.0580 (0.0978)	Acc 79.69 (75.90)	
Epoch: [5][400/590]	Time 0.436 (0.333)	Data 0.0088 (0.0058)	Xent 0.7873 (0.8500)	Htri 0.2949 (0.0977)	Acc 76.56 (75.91)	
Epoch: [5][410/590]	Time 0.309 (0.333)	Data 0.0004 (0.0058)	Xent 0.8099 (0.8497)	Htri 0.0000 (0.0974)	Acc 76.56 (75.90)	
Epoch: [5][420/590]	Time 0.610 (0.334)	Data 0.0097 (0.0057)	Xent 0.6812 (0.8482)	Htri 0.0771 (0.0966)	Acc 78.12 (75.98)	
Epoch: [5][430/590]	Time 0.356 (0.334)	Data 0.0103 (0.0056)	Xent 0.6495 (0.8455)	Htri 0.0000 (0.0957)	Acc 79.69 (76.02)	
Epoch: [5][440/590]	Time 0.303 (0.334)	Data 0.0003 (0.0056)	Xent 0.8090 (0.8431)	Htri 0.1931 (0.0969)	Acc 79.69 (76.09)	
Epoch: [5][450/590]	Time 0.313 (0.334)	Data 0.0004 (0.0054)	Xent 1.0190 (0.8436)	Htri 0.0144 (0.0967)	Acc 68.75 (76.02)	
Epoch: [5][460/590]	Time 0.292 (0.334)	Data 0.0004 (0.0054)	Xent 1.0511 (0.8443)	Htri 0.4775 (0.0969)	Acc 71.88 (76.00)	
Epoch: [5][470/590]	Time 0.299 (0.333)	Data 0.0004 (0.0053)	Xent 0.8130 (0.8442)	Htri 0.1041 (0.0964)	Acc 78.12 (76.03)	
Epoch: [5][480/590]	Time 0.300 (0.333)	Data 0.0004 (0.0052)	Xent 0.8885 (0.8447)	Htri 0.0001 (0.0954)	Acc 78.12 (76.03)	
Epoch: [5][490/590]	Time 0.293 (0.333)	Data 0.0003 (0.0051)	Xent 0.8149 (0.8431)	Htri 0.0736 (0.0957)	Acc 81.25 (76.07)	
Epoch: [5][500/590]	Time 0.291 (0.333)	Data 0.0004 (0.0050)	Xent 0.5972 (0.8412)	Htri 0.0000 (0.0949)	Acc 85.94 (76.12)	
Epoch: [5][510/590]	Time 0.305 (0.332)	Data 0.0003 (0.0050)	Xent 0.7927 (0.8394)	Htri 0.0745 (0.0935)	Acc 78.12 (76.20)	
Epoch: [5][520/590]	Time 0.303 (0.332)	Data 0.0003 (0.0049)	Xent 0.5785 (0.8362)	Htri 0.0196 (0.0932)	Acc 81.25 (76.30)	
Epoch: [5][530/590]	Time 0.370 (0.332)	Data 0.0081 (0.0048)	Xent 0.7622 (0.8344)	Htri 0.0000 (0.0924)	Acc 78.12 (76.33)	
Epoch: [5][540/590]	Time 0.304 (0.332)	Data 0.0004 (0.0048)	Xent 0.7127 (0.8325)	Htri 0.1154 (0.0925)	Acc 85.94 (76.39)	
Epoch: [5][550/590]	Time 0.420 (0.332)	Data 0.0073 (0.0047)	Xent 0.4834 (0.8305)	Htri 0.1222 (0.0921)	Acc 82.81 (76.46)	
Epoch: [5][560/590]	Time 0.298 (0.332)	Data 0.0003 (0.0047)	Xent 0.8377 (0.8293)	Htri 0.0389 (0.0921)	Acc 75.00 (76.50)	
Epoch: [5][570/590]	Time 0.386 (0.332)	Data 0.0003 (0.0046)	Xent 0.6842 (0.8273)	Htri 0.2002 (0.0919)	Acc 78.12 (76.56)	
Epoch: [5][580/590]	Time 0.304 (0.331)	Data 0.0004 (0.0045)	Xent 0.7957 (0.8254)	Htri 0.0000 (0.0911)	Acc 82.81 (76.64)	
Epoch: [5][590/590]	Time 0.326 (0.331)	Data 0.0002 (0.0045)	Xent 0.8072 (0.8234)	Htri 0.1935 (0.0905)	Acc 78.12 (76.70)	
Epoch: [6][10/590]	Time 0.293 (0.441)	Data 0.0004 (0.1171)	Xent 0.5651 (0.6732)	Htri 0.0000 (0.0838)	Acc 85.94 (79.69)	
Epoch: [6][20/590]	Time 0.300 (0.389)	Data 0.0004 (0.0600)	Xent 0.6378 (0.6256)	Htri 0.0000 (0.0816)	Acc 82.81 (81.95)	
Epoch: [6][30/590]	Time 0.289 (0.360)	Data 0.0004 (0.0401)	Xent 0.6244 (0.6641)	Htri 0.1729 (0.0882)	Acc 82.81 (80.52)	
Epoch: [6][40/590]	Time 0.311 (0.354)	Data 0.0004 (0.0304)	Xent 0.6418 (0.6631)	Htri 0.0343 (0.0821)	Acc 84.38 (80.62)	
Epoch: [6][50/590]	Time 0.312 (0.344)	Data 0.0004 (0.0245)	Xent 0.6898 (0.6609)	Htri 0.0000 (0.0742)	Acc 76.56 (81.06)	
Epoch: [6][60/590]	Time 0.296 (0.344)	Data 0.0004 (0.0209)	Xent 0.7519 (0.6657)	Htri 0.0400 (0.0772)	Acc 82.81 (81.07)	
Epoch: [6][70/590]	Time 0.375 (0.340)	Data 0.0099 (0.0181)	Xent 0.4386 (0.6701)	Htri 0.0000 (0.0804)	Acc 89.06 (81.00)	
Epoch: [6][80/590]	Time 0.299 (0.339)	Data 0.0004 (0.0161)	Xent 0.8589 (0.6706)	Htri 0.1397 (0.0771)	Acc 81.25 (81.33)	
Epoch: [6][90/590]	Time 0.434 (0.338)	Data 0.0004 (0.0143)	Xent 0.6645 (0.6675)	Htri 0.0172 (0.0772)	Acc 78.12 (81.39)	
Epoch: [6][100/590]	Time 0.300 (0.337)	Data 0.0004 (0.0130)	Xent 0.6844 (0.6684)	Htri 0.0000 (0.0758)	Acc 79.69 (81.36)	
Epoch: [6][110/590]	Time 0.415 (0.336)	Data 0.0004 (0.0119)	Xent 0.5615 (0.6681)	Htri 0.0759 (0.0737)	Acc 82.81 (81.42)	
Epoch: [6][120/590]	Time 0.292 (0.335)	Data 0.0003 (0.0110)	Xent 0.5145 (0.6654)	Htri 0.0000 (0.0712)	Acc 90.62 (81.56)	
Epoch: [6][130/590]	Time 0.380 (0.335)	Data 0.0004 (0.0104)	Xent 1.0018 (0.6678)	Htri 0.0980 (0.0724)	Acc 76.56 (81.50)	
Epoch: [6][140/590]	Time 0.295 (0.334)	Data 0.0005 (0.0096)	Xent 0.6679 (0.6639)	Htri 0.0000 (0.0680)	Acc 87.50 (81.64)	
Epoch: [6][150/590]	Time 0.371 (0.335)	Data 0.0072 (0.0092)	Xent 0.5024 (0.6592)	Htri 0.0280 (0.0712)	Acc 87.50 (81.73)	
Epoch: [6][160/590]	Time 0.297 (0.333)	Data 0.0004 (0.0086)	Xent 0.7516 (0.6592)	Htri 0.0629 (0.0719)	Acc 78.12 (81.64)	
Epoch: [6][170/590]	Time 0.299 (0.334)	Data 0.0004 (0.0083)	Xent 0.7614 (0.6626)	Htri 0.1052 (0.0704)	Acc 82.81 (81.63)	
Epoch: [6][180/590]	Time 0.293 (0.332)	Data 0.0004 (0.0079)	Xent 0.6457 (0.6634)	Htri 0.3360 (0.0736)	Acc 81.25 (81.57)	
Epoch: [6][190/590]	Time 0.297 (0.332)	Data 0.0003 (0.0076)	Xent 0.5636 (0.6612)	Htri 0.0000 (0.0734)	Acc 84.38 (81.72)	
Epoch: [6][200/590]	Time 0.300 (0.331)	Data 0.0004 (0.0073)	Xent 0.6030 (0.6623)	Htri 0.2359 (0.0766)	Acc 85.94 (81.75)	
Epoch: [6][210/590]	Time 0.409 (0.332)	Data 0.0004 (0.0070)	Xent 0.5748 (0.6610)	Htri 0.1283 (0.0764)	Acc 82.81 (81.77)	
Epoch: [6][220/590]	Time 0.303 (0.332)	Data 0.0004 (0.0068)	Xent 0.4952 (0.6601)	Htri 0.0000 (0.0771)	Acc 89.06 (81.90)	
Epoch: [6][230/590]	Time 0.299 (0.333)	Data 0.0004 (0.0066)	Xent 0.5417 (0.6601)	Htri 0.0703 (0.0764)	Acc 87.50 (81.92)	
Epoch: [6][240/590]	Time 0.385 (0.333)	Data 0.0071 (0.0064)	Xent 0.7285 (0.6599)	Htri 0.0436 (0.0744)	Acc 78.12 (81.90)	
Epoch: [6][250/590]	Time 0.300 (0.335)	Data 0.0046 (0.0064)	Xent 0.6486 (0.6611)	Htri 0.0769 (0.0739)	Acc 82.81 (81.88)	
Epoch: [6][260/590]	Time 0.300 (0.334)	Data 0.0004 (0.0061)	Xent 0.6454 (0.6619)	Htri 0.0000 (0.0739)	Acc 84.38 (81.89)	
Epoch: [6][270/590]	Time 0.307 (0.334)	Data 0.0003 (0.0060)	Xent 0.6453 (0.6597)	Htri 0.1190 (0.0763)	Acc 76.56 (81.92)	
Epoch: [6][280/590]	Time 0.341 (0.333)	Data 0.0065 (0.0059)	Xent 0.6849 (0.6580)	Htri 0.0207 (0.0760)	Acc 79.69 (81.99)	
Epoch: [6][290/590]	Time 0.310 (0.333)	Data 0.0004 (0.0057)	Xent 0.9175 (0.6585)	Htri 0.0000 (0.0751)	Acc 75.00 (81.96)	
Epoch: [6][300/590]	Time 0.371 (0.333)	Data 0.0074 (0.0056)	Xent 0.6734 (0.6575)	Htri 0.0780 (0.0753)	Acc 76.56 (81.99)	
Epoch: [6][310/590]	Time 0.304 (0.332)	Data 0.0004 (0.0055)	Xent 0.6193 (0.6589)	Htri 0.0068 (0.0755)	Acc 79.69 (81.91)	
Epoch: [6][320/590]	Time 0.312 (0.332)	Data 0.0004 (0.0053)	Xent 0.7822 (0.6598)	Htri 0.0529 (0.0752)	Acc 73.44 (81.82)	
Epoch: [6][330/590]	Time 0.308 (0.332)	Data 0.0004 (0.0052)	Xent 0.6383 (0.6588)	Htri 0.0692 (0.0741)	Acc 79.69 (81.87)	
Epoch: [6][340/590]	Time 0.339 (0.332)	Data 0.0053 (0.0051)	Xent 0.6007 (0.6580)	Htri 0.1762 (0.0743)	Acc 79.69 (81.89)	
Epoch: [6][350/590]	Time 0.303 (0.331)	Data 0.0003 (0.0050)	Xent 0.5904 (0.6570)	Htri 0.0090 (0.0750)	Acc 79.69 (81.89)	
Epoch: [6][360/590]	Time 0.333 (0.332)	Data 0.0005 (0.0049)	Xent 0.6181 (0.6556)	Htri 0.0000 (0.0748)	Acc 82.81 (81.94)	
Epoch: [6][370/590]	Time 0.307 (0.331)	Data 0.0004 (0.0048)	Xent 0.5575 (0.6546)	Htri 0.0000 (0.0745)	Acc 84.38 (81.98)	
Epoch: [6][380/590]	Time 0.297 (0.331)	Data 0.0004 (0.0048)	Xent 0.8564 (0.6532)	Htri 0.0042 (0.0747)	Acc 68.75 (82.04)	
Epoch: [6][390/590]	Time 0.308 (0.330)	Data 0.0003 (0.0046)	Xent 0.9058 (0.6528)	Htri 0.1256 (0.0746)	Acc 78.12 (82.04)	
Epoch: [6][400/590]	Time 0.300 (0.330)	Data 0.0003 (0.0046)	Xent 0.5434 (0.6541)	Htri 0.0031 (0.0744)	Acc 90.62 (82.00)	
Epoch: [6][410/590]	Time 0.301 (0.330)	Data 0.0004 (0.0045)	Xent 0.5677 (0.6525)	Htri 0.0078 (0.0745)	Acc 81.25 (82.03)	
Epoch: [6][420/590]	Time 0.299 (0.330)	Data 0.0004 (0.0045)	Xent 0.5115 (0.6516)	Htri 0.0000 (0.0736)	Acc 85.94 (82.04)	
Epoch: [6][430/590]	Time 0.297 (0.329)	Data 0.0003 (0.0044)	Xent 0.5394 (0.6515)	Htri 0.0300 (0.0743)	Acc 84.38 (82.04)	
Epoch: [6][440/590]	Time 0.307 (0.330)	Data 0.0004 (0.0044)	Xent 0.6064 (0.6516)	Htri 0.0000 (0.0746)	Acc 76.56 (82.02)	
Epoch: [6][450/590]	Time 0.299 (0.329)	Data 0.0004 (0.0043)	Xent 0.8143 (0.6513)	Htri 0.0199 (0.0748)	Acc 75.00 (82.05)	
Epoch: [6][460/590]	Time 0.302 (0.329)	Data 0.0004 (0.0043)	Xent 0.5541 (0.6504)	Htri 0.0000 (0.0744)	Acc 78.12 (82.04)	
Epoch: [6][470/590]	Time 0.446 (0.329)	Data 0.0079 (0.0042)	Xent 0.6093 (0.6486)	Htri 0.1427 (0.0737)	Acc 81.25 (82.10)	
Epoch: [6][480/590]	Time 0.302 (0.329)	Data 0.0004 (0.0042)	Xent 0.5019 (0.6461)	Htri 0.0369 (0.0729)	Acc 87.50 (82.17)	
Epoch: [6][490/590]	Time 0.420 (0.329)	Data 0.0073 (0.0041)	Xent 0.7202 (0.6458)	Htri 0.0207 (0.0726)	Acc 78.12 (82.16)	
Epoch: [6][500/590]	Time 0.297 (0.329)	Data 0.0004 (0.0041)	Xent 0.5545 (0.6451)	Htri 0.0000 (0.0726)	Acc 79.69 (82.19)	
Epoch: [6][510/590]	Time 0.402 (0.329)	Data 0.0004 (0.0040)	Xent 0.6437 (0.6441)	Htri 0.0817 (0.0736)	Acc 79.69 (82.24)	
Epoch: [6][520/590]	Time 0.299 (0.329)	Data 0.0004 (0.0040)	Xent 0.7166 (0.6437)	Htri 0.0000 (0.0730)	Acc 81.25 (82.27)	
Epoch: [6][530/590]	Time 0.346 (0.329)	Data 0.0004 (0.0040)	Xent 0.6259 (0.6430)	Htri 0.3609 (0.0736)	Acc 85.94 (82.29)	
Epoch: [6][540/590]	Time 0.296 (0.328)	Data 0.0004 (0.0039)	Xent 0.8415 (0.6432)	Htri 0.1212 (0.0731)	Acc 75.00 (82.29)	
Epoch: [6][550/590]	Time 0.302 (0.329)	Data 0.0013 (0.0039)	Xent 0.6093 (0.6439)	Htri 0.0000 (0.0729)	Acc 82.81 (82.27)	
Epoch: [6][560/590]	Time 0.312 (0.328)	Data 0.0004 (0.0038)	Xent 0.6269 (0.6446)	Htri 0.0348 (0.0733)	Acc 82.81 (82.26)	
Epoch: [6][570/590]	Time 0.303 (0.329)	Data 0.0003 (0.0038)	Xent 0.4838 (0.6446)	Htri 0.0160 (0.0731)	Acc 89.06 (82.30)	
Epoch: [6][580/590]	Time 0.297 (0.328)	Data 0.0004 (0.0037)	Xent 0.6533 (0.6440)	Htri 0.0000 (0.0724)	Acc 78.12 (82.33)	
Epoch: [6][590/590]	Time 0.262 (0.327)	Data 0.0002 (0.0037)	Xent 0.4632 (0.6427)	Htri 0.0081 (0.0715)	Acc 92.19 (82.38)	
Epoch: [7][10/590]	Time 0.367 (0.433)	Data 0.0003 (0.1009)	Xent 0.4721 (0.6058)	Htri 0.0447 (0.0227)	Acc 87.50 (81.09)	
Epoch: [7][20/590]	Time 0.353 (0.387)	Data 0.0004 (0.0512)	Xent 0.4689 (0.5415)	Htri 0.0248 (0.0364)	Acc 89.06 (84.38)	
Epoch: [7][30/590]	Time 0.429 (0.375)	Data 0.0065 (0.0350)	Xent 0.4448 (0.5417)	Htri 0.0122 (0.0403)	Acc 87.50 (84.27)	
Epoch: [7][40/590]	Time 0.294 (0.363)	Data 0.0003 (0.0265)	Xent 0.4921 (0.5375)	Htri 0.0000 (0.0363)	Acc 87.50 (84.45)	
Epoch: [7][50/590]	Time 0.444 (0.358)	Data 0.0139 (0.0216)	Xent 0.6050 (0.5345)	Htri 0.0095 (0.0419)	Acc 79.69 (84.56)	
Epoch: [7][60/590]	Time 0.302 (0.358)	Data 0.0004 (0.0186)	Xent 0.5879 (0.5211)	Htri 0.0000 (0.0391)	Acc 76.56 (85.05)	
Epoch: [7][70/590]	Time 0.435 (0.353)	Data 0.0004 (0.0161)	Xent 0.5187 (0.5220)	Htri 0.0836 (0.0468)	Acc 89.06 (85.16)	
Epoch: [7][80/590]	Time 0.291 (0.350)	Data 0.0004 (0.0143)	Xent 0.7154 (0.5287)	Htri 0.1931 (0.0530)	Acc 81.25 (84.98)	
Epoch: [7][90/590]	Time 0.382 (0.348)	Data 0.0074 (0.0130)	Xent 0.6286 (0.5290)	Htri 0.0773 (0.0520)	Acc 84.38 (85.14)	
Epoch: [7][100/590]	Time 0.304 (0.345)	Data 0.0004 (0.0117)	Xent 0.5741 (0.5332)	Htri 0.1151 (0.0563)	Acc 84.38 (85.08)	
Epoch: [7][110/590]	Time 0.409 (0.345)	Data 0.0069 (0.0109)	Xent 0.5614 (0.5407)	Htri 0.0527 (0.0558)	Acc 85.94 (84.80)	
Epoch: [7][120/590]	Time 0.295 (0.341)	Data 0.0003 (0.0101)	Xent 0.5249 (0.5449)	Htri 0.0496 (0.0538)	Acc 85.94 (84.80)	
Epoch: [7][130/590]	Time 0.366 (0.341)	Data 0.0093 (0.0095)	Xent 0.4890 (0.5411)	Htri 0.0569 (0.0531)	Acc 89.06 (84.95)	
Epoch: [7][140/590]	Time 0.300 (0.338)	Data 0.0004 (0.0089)	Xent 0.5288 (0.5451)	Htri 0.0000 (0.0547)	Acc 89.06 (84.83)	
Epoch: [7][150/590]	Time 0.293 (0.339)	Data 0.0004 (0.0084)	Xent 0.4506 (0.5435)	Htri 0.0000 (0.0556)	Acc 84.38 (84.91)	
Epoch: [7][160/590]	Time 0.298 (0.337)	Data 0.0004 (0.0079)	Xent 0.6659 (0.5443)	Htri 0.0400 (0.0548)	Acc 85.94 (84.92)	
Epoch: [7][170/590]	Time 0.302 (0.336)	Data 0.0004 (0.0075)	Xent 0.5761 (0.5450)	Htri 0.0217 (0.0577)	Acc 79.69 (84.94)	
Epoch: [7][180/590]	Time 0.297 (0.334)	Data 0.0004 (0.0071)	Xent 0.6379 (0.5480)	Htri 0.0000 (0.0581)	Acc 84.38 (84.80)	
Epoch: [7][190/590]	Time 0.307 (0.334)	Data 0.0003 (0.0068)	Xent 0.4324 (0.5459)	Htri 0.0985 (0.0582)	Acc 85.94 (84.96)	
Epoch: [7][200/590]	Time 0.301 (0.333)	Data 0.0004 (0.0065)	Xent 0.6975 (0.5464)	Htri 0.0000 (0.0575)	Acc 78.12 (84.90)	
Epoch: [7][210/590]	Time 0.295 (0.334)	Data 0.0003 (0.0064)	Xent 0.6956 (0.5450)	Htri 0.0760 (0.0590)	Acc 81.25 (85.03)	
Epoch: [7][220/590]	Time 0.306 (0.333)	Data 0.0004 (0.0061)	Xent 0.6499 (0.5453)	Htri 0.1989 (0.0610)	Acc 78.12 (85.00)	
Epoch: [7][230/590]	Time 0.302 (0.333)	Data 0.0004 (0.0059)	Xent 0.5482 (0.5442)	Htri 0.0790 (0.0596)	Acc 87.50 (85.05)	
Epoch: [7][240/590]	Time 0.339 (0.333)	Data 0.0088 (0.0057)	Xent 0.5561 (0.5427)	Htri 0.0331 (0.0591)	Acc 82.81 (85.05)	
Epoch: [7][250/590]	Time 0.305 (0.333)	Data 0.0004 (0.0056)	Xent 0.3733 (0.5430)	Htri 0.1150 (0.0591)	Acc 90.62 (85.05)	
Epoch: [7][260/590]	Time 0.389 (0.332)	Data 0.0068 (0.0055)	Xent 0.7722 (0.5431)	Htri 0.0245 (0.0577)	Acc 71.88 (84.98)	
Epoch: [7][270/590]	Time 0.301 (0.332)	Data 0.0003 (0.0053)	Xent 0.7001 (0.5418)	Htri 0.0487 (0.0576)	Acc 82.81 (85.08)	
Epoch: [7][280/590]	Time 0.412 (0.332)	Data 0.0072 (0.0052)	Xent 0.5955 (0.5426)	Htri 0.0403 (0.0574)	Acc 82.81 (85.04)	
Epoch: [7][290/590]	Time 0.315 (0.331)	Data 0.0004 (0.0050)	Xent 0.4454 (0.5415)	Htri 0.0003 (0.0584)	Acc 87.50 (85.11)	
Epoch: [7][300/590]	Time 0.434 (0.331)	Data 0.0070 (0.0049)	Xent 0.7681 (0.5423)	Htri 0.1049 (0.0576)	Acc 75.00 (85.07)	
Epoch: [7][310/590]	Time 0.312 (0.330)	Data 0.0004 (0.0048)	Xent 0.6956 (0.5423)	Htri 0.0945 (0.0584)	Acc 81.25 (85.10)	
Epoch: [7][320/590]	Time 0.328 (0.331)	Data 0.0007 (0.0047)	Xent 0.5496 (0.5416)	Htri 0.1118 (0.0580)	Acc 85.94 (85.14)	
Epoch: [7][330/590]	Time 0.297 (0.330)	Data 0.0004 (0.0046)	Xent 0.3858 (0.5416)	Htri 0.0000 (0.0575)	Acc 92.19 (85.13)	
Epoch: [7][340/590]	Time 0.316 (0.330)	Data 0.0004 (0.0045)	Xent 0.5328 (0.5419)	Htri 0.0066 (0.0567)	Acc 84.38 (85.11)	
Epoch: [7][350/590]	Time 0.315 (0.329)	Data 0.0003 (0.0044)	Xent 0.4435 (0.5420)	Htri 0.0043 (0.0566)	Acc 87.50 (85.08)	
Epoch: [7][360/590]	Time 0.305 (0.330)	Data 0.0004 (0.0043)	Xent 0.5030 (0.5419)	Htri 0.1438 (0.0571)	Acc 90.62 (85.09)	
Epoch: [7][370/590]	Time 0.308 (0.329)	Data 0.0004 (0.0042)	Xent 0.6282 (0.5428)	Htri 0.1859 (0.0581)	Acc 81.25 (85.08)	
Epoch: [7][380/590]	Time 0.300 (0.329)	Data 0.0004 (0.0042)	Xent 0.6133 (0.5428)	Htri 0.1387 (0.0581)	Acc 84.38 (85.06)	
Epoch: [7][390/590]	Time 0.307 (0.329)	Data 0.0004 (0.0041)	Xent 0.4455 (0.5429)	Htri 0.0686 (0.0581)	Acc 87.50 (85.05)	
Epoch: [7][400/590]	Time 0.317 (0.329)	Data 0.0003 (0.0040)	Xent 0.4992 (0.5426)	Htri 0.0301 (0.0594)	Acc 89.06 (85.08)	
Epoch: [7][410/590]	Time 0.296 (0.328)	Data 0.0003 (0.0039)	Xent 0.7437 (0.5432)	Htri 0.0390 (0.0589)	Acc 76.56 (85.05)	
Epoch: [7][420/590]	Time 0.303 (0.328)	Data 0.0003 (0.0039)	Xent 0.5471 (0.5430)	Htri 0.0000 (0.0591)	Acc 81.25 (85.02)	
Epoch: [7][430/590]	Time 0.391 (0.328)	Data 0.0094 (0.0039)	Xent 0.4065 (0.5437)	Htri 0.0000 (0.0588)	Acc 87.50 (84.96)	
Epoch: [7][440/590]	Time 0.317 (0.329)	Data 0.0004 (0.0039)	Xent 0.4813 (0.5431)	Htri 0.2545 (0.0595)	Acc 87.50 (84.98)	
Epoch: [7][450/590]	Time 0.336 (0.328)	Data 0.0004 (0.0038)	Xent 0.6912 (0.5435)	Htri 0.0528 (0.0588)	Acc 81.25 (84.94)	
Epoch: [7][460/590]	Time 0.404 (0.329)	Data 0.0005 (0.0038)	Xent 0.6856 (0.5444)	Htri 0.0000 (0.0604)	Acc 84.38 (84.93)	
Epoch: [7][470/590]	Time 0.394 (0.329)	Data 0.0004 (0.0038)	Xent 0.6589 (0.5446)	Htri 0.2933 (0.0612)	Acc 73.44 (84.90)	
Epoch: [7][480/590]	Time 0.296 (0.329)	Data 0.0088 (0.0038)	Xent 0.4769 (0.5440)	Htri 0.0057 (0.0610)	Acc 89.06 (84.95)	
Epoch: [7][490/590]	Time 0.380 (0.329)	Data 0.0052 (0.0037)	Xent 0.3184 (0.5440)	Htri 0.0565 (0.0614)	Acc 90.62 (84.97)	
Epoch: [7][500/590]	Time 0.293 (0.329)	Data 0.0003 (0.0037)	Xent 0.5036 (0.5444)	Htri 0.0000 (0.0616)	Acc 84.38 (84.95)	
Epoch: [7][510/590]	Time 0.421 (0.330)	Data 0.0004 (0.0036)	Xent 0.4145 (0.5444)	Htri 0.0000 (0.0620)	Acc 90.62 (84.97)	
Epoch: [7][520/590]	Time 0.302 (0.329)	Data 0.0003 (0.0036)	Xent 0.5160 (0.5441)	Htri 0.0513 (0.0620)	Acc 87.50 (85.01)	
Epoch: [7][530/590]	Time 0.314 (0.329)	Data 0.0005 (0.0035)	Xent 0.5876 (0.5442)	Htri 0.0581 (0.0625)	Acc 81.25 (85.01)	
Epoch: [7][540/590]	Time 0.296 (0.329)	Data 0.0004 (0.0035)	Xent 0.5641 (0.5444)	Htri 0.0841 (0.0623)	Acc 82.81 (85.00)	
Epoch: [7][550/590]	Time 0.291 (0.329)	Data 0.0004 (0.0035)	Xent 0.6110 (0.5447)	Htri 0.0558 (0.0626)	Acc 82.81 (85.01)	
Epoch: [7][560/590]	Time 0.293 (0.329)	Data 0.0004 (0.0034)	Xent 0.7163 (0.5465)	Htri 0.1310 (0.0636)	Acc 81.25 (84.95)	
Epoch: [7][570/590]	Time 0.293 (0.329)	Data 0.0003 (0.0034)	Xent 0.6249 (0.5471)	Htri 0.1166 (0.0640)	Acc 84.38 (84.95)	
Epoch: [7][580/590]	Time 0.292 (0.329)	Data 0.0004 (0.0033)	Xent 0.5915 (0.5473)	Htri 0.0120 (0.0640)	Acc 79.69 (84.95)	
Epoch: [7][590/590]	Time 0.262 (0.328)	Data 0.0002 (0.0033)	Xent 0.5842 (0.5474)	Htri 0.2118 (0.0645)	Acc 84.38 (84.96)	
Epoch: [8][10/590]	Time 0.420 (0.431)	Data 0.0004 (0.0948)	Xent 0.8588 (0.5514)	Htri 0.1222 (0.0895)	Acc 76.56 (85.16)	
Epoch: [8][20/590]	Time 0.296 (0.383)	Data 0.0003 (0.0489)	Xent 0.7295 (0.5766)	Htri 0.0711 (0.0499)	Acc 79.69 (84.69)	
Epoch: [8][30/590]	Time 0.410 (0.363)	Data 0.0023 (0.0330)	Xent 0.4833 (0.5524)	Htri 0.0514 (0.0586)	Acc 89.06 (85.57)	
Epoch: [8][40/590]	Time 0.293 (0.352)	Data 0.0003 (0.0250)	Xent 0.5037 (0.5363)	Htri 0.0000 (0.0547)	Acc 89.06 (85.86)	
Epoch: [8][50/590]	Time 0.372 (0.346)	Data 0.0005 (0.0203)	Xent 0.4931 (0.5289)	Htri 0.0041 (0.0500)	Acc 87.50 (86.03)	
Epoch: [8][60/590]	Time 0.295 (0.340)	Data 0.0004 (0.0170)	Xent 0.5871 (0.5239)	Htri 0.0987 (0.0525)	Acc 84.38 (85.94)	
Epoch: [8][70/590]	Time 0.378 (0.339)	Data 0.0004 (0.0147)	Xent 0.5634 (0.5194)	Htri 0.1738 (0.0583)	Acc 82.81 (86.21)	
Epoch: [8][80/590]	Time 0.306 (0.335)	Data 0.0004 (0.0130)	Xent 0.5391 (0.5206)	Htri 0.0251 (0.0606)	Acc 85.94 (86.19)	
Epoch: [8][90/590]	Time 0.304 (0.336)	Data 0.0010 (0.0118)	Xent 0.5076 (0.5205)	Htri 0.2827 (0.0698)	Acc 85.94 (86.20)	
Epoch: [8][100/590]	Time 0.295 (0.332)	Data 0.0004 (0.0107)	Xent 0.7301 (0.5297)	Htri 0.1781 (0.0742)	Acc 73.44 (85.86)	
Epoch: [8][110/590]	Time 0.312 (0.334)	Data 0.0004 (0.0101)	Xent 0.6181 (0.5285)	Htri 0.2183 (0.0758)	Acc 79.69 (85.88)	
Epoch: [8][120/590]	Time 0.301 (0.331)	Data 0.0003 (0.0094)	Xent 0.4451 (0.5311)	Htri 0.0955 (0.0772)	Acc 89.06 (85.82)	
Epoch: [8][130/590]	Time 0.303 (0.332)	Data 0.0004 (0.0088)	Xent 0.7431 (0.5370)	Htri 0.0130 (0.0758)	Acc 81.25 (85.59)	
Epoch: [8][140/590]	Time 0.295 (0.330)	Data 0.0004 (0.0082)	Xent 0.4806 (0.5346)	Htri 0.0280 (0.0742)	Acc 89.06 (85.67)	
Epoch: [8][150/590]	Time 0.297 (0.331)	Data 0.0003 (0.0078)	Xent 0.5620 (0.5307)	Htri 0.1814 (0.0738)	Acc 84.38 (85.92)	
Epoch: [8][160/590]	Time 0.302 (0.329)	Data 0.0004 (0.0073)	Xent 0.6131 (0.5331)	Htri 0.3028 (0.0760)	Acc 81.25 (85.82)	
Epoch: [8][170/590]	Time 0.297 (0.330)	Data 0.0003 (0.0071)	Xent 0.4169 (0.5313)	Htri 0.1305 (0.0748)	Acc 90.62 (85.83)	
Epoch: [8][180/590]	Time 0.356 (0.328)	Data 0.0004 (0.0067)	Xent 0.5479 (0.5283)	Htri 0.1813 (0.0740)	Acc 87.50 (85.92)	
Epoch: [8][190/590]	Time 0.295 (0.329)	Data 0.0003 (0.0065)	Xent 0.4162 (0.5319)	Htri 0.0293 (0.0744)	Acc 87.50 (85.80)	
Epoch: [8][200/590]	Time 0.378 (0.329)	Data 0.0004 (0.0062)	Xent 0.5385 (0.5330)	Htri 0.0216 (0.0731)	Acc 84.38 (85.72)	
Epoch: [8][210/590]	Time 0.299 (0.329)	Data 0.0003 (0.0060)	Xent 0.6491 (0.5332)	Htri 0.0067 (0.0710)	Acc 87.50 (85.77)	
Epoch: [8][220/590]	Time 0.406 (0.329)	Data 0.0004 (0.0058)	Xent 0.4471 (0.5295)	Htri 0.0249 (0.0704)	Acc 89.06 (85.93)	
Epoch: [8][230/590]	Time 0.288 (0.329)	Data 0.0003 (0.0056)	Xent 0.5180 (0.5266)	Htri 0.0191 (0.0694)	Acc 84.38 (86.01)	
Epoch: [8][240/590]	Time 0.423 (0.329)	Data 0.0003 (0.0055)	Xent 0.3513 (0.5248)	Htri 0.0060 (0.0700)	Acc 93.75 (86.03)	
Epoch: [8][250/590]	Time 0.302 (0.329)	Data 0.0004 (0.0054)	Xent 0.4526 (0.5234)	Htri 0.0000 (0.0680)	Acc 89.06 (86.00)	
Epoch: [8][260/590]	Time 0.319 (0.330)	Data 0.0120 (0.0053)	Xent 0.6204 (0.5225)	Htri 0.0000 (0.0677)	Acc 79.69 (86.02)	
Epoch: [8][270/590]	Time 0.405 (0.331)	Data 0.0071 (0.0051)	Xent 0.4415 (0.5181)	Htri 0.0000 (0.0684)	Acc 85.94 (86.23)	
Epoch: [8][280/590]	Time 0.301 (0.332)	Data 0.0004 (0.0052)	Xent 0.3974 (0.5179)	Htri 0.0402 (0.0680)	Acc 85.94 (86.14)	
Epoch: [8][290/590]	Time 0.309 (0.331)	Data 0.0004 (0.0050)	Xent 0.4319 (0.5158)	Htri 0.0540 (0.0667)	Acc 90.62 (86.22)	
Epoch: [8][300/590]	Time 0.307 (0.331)	Data 0.0004 (0.0049)	Xent 0.3470 (0.5140)	Htri 0.0029 (0.0651)	Acc 89.06 (86.28)	
Epoch: [8][310/590]	Time 0.316 (0.330)	Data 0.0004 (0.0048)	Xent 0.4619 (0.5124)	Htri 0.0074 (0.0649)	Acc 90.62 (86.31)	
Epoch: [8][320/590]	Time 0.298 (0.331)	Data 0.0003 (0.0047)	Xent 0.3884 (0.5115)	Htri 0.0000 (0.0651)	Acc 92.19 (86.30)	
Epoch: [8][330/590]	Time 0.369 (0.330)	Data 0.0004 (0.0046)	Xent 0.5915 (0.5111)	Htri 0.0483 (0.0658)	Acc 85.94 (86.31)	
Epoch: [8][340/590]	Time 0.306 (0.330)	Data 0.0004 (0.0045)	Xent 0.4131 (0.5122)	Htri 0.0826 (0.0659)	Acc 84.38 (86.28)	
Epoch: [8][350/590]	Time 0.364 (0.330)	Data 0.0004 (0.0044)	Xent 0.5404 (0.5130)	Htri 0.0000 (0.0661)	Acc 82.81 (86.23)	
Epoch: [8][360/590]	Time 0.308 (0.330)	Data 0.0003 (0.0044)	Xent 0.4030 (0.5136)	Htri 0.0516 (0.0665)	Acc 85.94 (86.22)	
Epoch: [8][370/590]	Time 0.380 (0.329)	Data 0.0090 (0.0043)	Xent 0.3331 (0.5133)	Htri 0.0373 (0.0656)	Acc 93.75 (86.25)	
Epoch: [8][380/590]	Time 0.304 (0.329)	Data 0.0004 (0.0042)	Xent 0.5697 (0.5135)	Htri 0.0879 (0.0642)	Acc 84.38 (86.23)	
Epoch: [8][390/590]	Time 0.362 (0.329)	Data 0.0068 (0.0042)	Xent 0.4168 (0.5132)	Htri 0.0615 (0.0643)	Acc 93.75 (86.24)	
Epoch: [8][400/590]	Time 0.306 (0.329)	Data 0.0003 (0.0041)	Xent 0.4164 (0.5114)	Htri 0.0000 (0.0640)	Acc 93.75 (86.30)	
Epoch: [8][410/590]	Time 0.381 (0.329)	Data 0.0005 (0.0041)	Xent 0.4078 (0.5099)	Htri 0.0000 (0.0637)	Acc 90.62 (86.34)	
Epoch: [8][420/590]	Time 0.302 (0.329)	Data 0.0035 (0.0040)	Xent 0.4694 (0.5086)	Htri 0.1088 (0.0639)	Acc 85.94 (86.37)	
Epoch: [8][430/590]	Time 0.299 (0.329)	Data 0.0003 (0.0040)	Xent 0.5325 (0.5090)	Htri 0.0000 (0.0636)	Acc 87.50 (86.35)	
Epoch: [8][440/590]	Time 0.309 (0.328)	Data 0.0004 (0.0039)	Xent 0.4759 (0.5082)	Htri 0.0000 (0.0625)	Acc 84.38 (86.37)	
Epoch: [8][450/590]	Time 0.296 (0.329)	Data 0.0004 (0.0039)	Xent 0.4717 (0.5064)	Htri 0.0000 (0.0619)	Acc 85.94 (86.43)	
Epoch: [8][460/590]	Time 0.299 (0.328)	Data 0.0004 (0.0038)	Xent 0.3144 (0.5047)	Htri 0.0310 (0.0613)	Acc 92.19 (86.45)	
Epoch: [8][470/590]	Time 0.309 (0.329)	Data 0.0004 (0.0037)	Xent 0.3261 (0.5036)	Htri 0.0911 (0.0610)	Acc 87.50 (86.49)	
Epoch: [8][480/590]	Time 0.303 (0.328)	Data 0.0003 (0.0037)	Xent 0.3124 (0.5026)	Htri 0.0711 (0.0607)	Acc 92.19 (86.50)	
Epoch: [8][490/590]	Time 0.304 (0.328)	Data 0.0004 (0.0037)	Xent 0.4699 (0.5022)	Htri 0.0002 (0.0612)	Acc 85.94 (86.51)	
Epoch: [8][500/590]	Time 0.355 (0.328)	Data 0.0003 (0.0036)	Xent 0.3962 (0.5017)	Htri 0.0111 (0.0610)	Acc 92.19 (86.52)	
Epoch: [8][510/590]	Time 0.300 (0.328)	Data 0.0003 (0.0036)	Xent 0.4081 (0.5024)	Htri 0.0005 (0.0610)	Acc 92.19 (86.49)	
Epoch: [8][520/590]	Time 0.413 (0.328)	Data 0.0088 (0.0035)	Xent 0.5135 (0.5018)	Htri 0.0028 (0.0607)	Acc 84.38 (86.55)	
Epoch: [8][530/590]	Time 0.300 (0.328)	Data 0.0003 (0.0035)	Xent 0.3990 (0.5011)	Htri 0.0590 (0.0611)	Acc 90.62 (86.57)	
Epoch: [8][540/590]	Time 0.404 (0.328)	Data 0.0004 (0.0035)	Xent 0.5161 (0.4994)	Htri 0.1722 (0.0607)	Acc 87.50 (86.63)	
Epoch: [8][550/590]	Time 0.300 (0.328)	Data 0.0004 (0.0034)	Xent 0.3920 (0.4980)	Htri 0.0000 (0.0599)	Acc 85.94 (86.70)	
Epoch: [8][560/590]	Time 0.369 (0.328)	Data 0.0098 (0.0034)	Xent 0.4840 (0.4980)	Htri 0.0827 (0.0602)	Acc 85.94 (86.66)	
Epoch: [8][570/590]	Time 0.297 (0.328)	Data 0.0004 (0.0034)	Xent 0.5208 (0.4975)	Htri 0.0000 (0.0595)	Acc 82.81 (86.68)	
Epoch: [8][580/590]	Time 0.443 (0.328)	Data 0.0074 (0.0034)	Xent 0.2271 (0.4967)	Htri 0.0070 (0.0596)	Acc 96.88 (86.68)	
Epoch: [8][590/590]	Time 0.271 (0.327)	Data 0.0002 (0.0033)	Xent 0.6943 (0.4969)	Htri 0.0000 (0.0592)	Acc 75.00 (86.67)	
Epoch: [9][10/590]	Time 0.311 (0.476)	Data 0.0004 (0.1116)	Xent 0.3892 (0.4487)	Htri 0.0076 (0.0263)	Acc 89.06 (86.88)	
Epoch: [9][20/590]	Time 0.306 (0.397)	Data 0.0004 (0.0560)	Xent 0.4646 (0.4209)	Htri 0.0000 (0.0359)	Acc 84.38 (88.52)	
Epoch: [9][30/590]	Time 0.313 (0.381)	Data 0.0004 (0.0380)	Xent 0.3198 (0.4187)	Htri 0.0000 (0.0324)	Acc 90.62 (88.39)	
Epoch: [9][40/590]	Time 0.301 (0.361)	Data 0.0004 (0.0286)	Xent 0.4153 (0.4093)	Htri 0.0000 (0.0301)	Acc 92.19 (88.98)	
Epoch: [9][50/590]	Time 0.298 (0.355)	Data 0.0004 (0.0233)	Xent 0.4652 (0.4071)	Htri 0.0000 (0.0335)	Acc 89.06 (88.97)	
Epoch: [9][60/590]	Time 0.420 (0.350)	Data 0.0104 (0.0196)	Xent 0.3940 (0.4120)	Htri 0.1264 (0.0349)	Acc 89.06 (88.85)	
Epoch: [9][70/590]	Time 0.308 (0.353)	Data 0.0004 (0.0173)	Xent 0.3699 (0.4108)	Htri 0.0368 (0.0345)	Acc 90.62 (88.82)	
Epoch: [9][80/590]	Time 0.299 (0.347)	Data 0.0004 (0.0152)	Xent 0.3101 (0.4077)	Htri 0.0072 (0.0379)	Acc 92.19 (88.91)	
Epoch: [9][90/590]	Time 0.411 (0.352)	Data 0.0089 (0.0139)	Xent 0.4145 (0.4100)	Htri 0.0208 (0.0362)	Acc 87.50 (88.82)	
Epoch: [9][100/590]	Time 0.310 (0.348)	Data 0.0004 (0.0125)	Xent 0.3770 (0.4122)	Htri 0.0296 (0.0362)	Acc 92.19 (88.81)	
Epoch: [9][110/590]	Time 0.304 (0.347)	Data 0.0003 (0.0115)	Xent 0.5597 (0.4100)	Htri 0.1168 (0.0366)	Acc 82.81 (88.86)	
Epoch: [9][120/590]	Time 0.310 (0.344)	Data 0.0004 (0.0106)	Xent 0.4944 (0.4138)	Htri 0.0000 (0.0372)	Acc 85.94 (88.79)	
Epoch: [9][130/590]	Time 0.299 (0.344)	Data 0.0003 (0.0100)	Xent 0.3434 (0.4112)	Htri 0.0111 (0.0359)	Acc 89.06 (88.93)	
Epoch: [9][140/590]	Time 0.388 (0.342)	Data 0.0004 (0.0093)	Xent 0.4570 (0.4107)	Htri 0.0000 (0.0367)	Acc 82.81 (88.94)	
Epoch: [9][150/590]	Time 0.297 (0.342)	Data 0.0005 (0.0088)	Xent 0.5515 (0.4112)	Htri 0.0410 (0.0388)	Acc 87.50 (89.01)	
Epoch: [9][160/590]	Time 0.348 (0.341)	Data 0.0004 (0.0082)	Xent 0.4174 (0.4100)	Htri 0.0952 (0.0400)	Acc 89.06 (89.04)	
Epoch: [9][170/590]	Time 0.307 (0.340)	Data 0.0004 (0.0078)	Xent 0.3552 (0.4078)	Htri 0.0016 (0.0403)	Acc 89.06 (89.11)	
Epoch: [9][180/590]	Time 0.399 (0.339)	Data 0.0004 (0.0074)	Xent 0.2368 (0.4059)	Htri 0.0000 (0.0404)	Acc 95.31 (89.14)	
Epoch: [9][190/590]	Time 0.295 (0.338)	Data 0.0004 (0.0071)	Xent 0.3729 (0.4055)	Htri 0.0000 (0.0419)	Acc 90.62 (89.14)	
Epoch: [9][200/590]	Time 0.393 (0.338)	Data 0.0077 (0.0068)	Xent 0.3241 (0.4068)	Htri 0.0000 (0.0417)	Acc 90.62 (89.12)	
Epoch: [9][210/590]	Time 0.293 (0.337)	Data 0.0004 (0.0066)	Xent 0.3339 (0.4064)	Htri 0.1524 (0.0425)	Acc 92.19 (89.08)	
Epoch: [9][220/590]	Time 0.367 (0.337)	Data 0.0004 (0.0063)	Xent 0.3170 (0.4099)	Htri 0.0070 (0.0437)	Acc 90.62 (89.01)	
Epoch: [9][230/590]	Time 0.301 (0.335)	Data 0.0003 (0.0061)	Xent 0.4429 (0.4105)	Htri 0.0000 (0.0443)	Acc 87.50 (89.00)	
Epoch: [9][240/590]	Time 0.300 (0.336)	Data 0.0003 (0.0060)	Xent 0.4421 (0.4131)	Htri 0.0360 (0.0448)	Acc 89.06 (88.93)	
Epoch: [9][250/590]	Time 0.304 (0.334)	Data 0.0004 (0.0058)	Xent 0.3351 (0.4138)	Htri 0.0933 (0.0441)	Acc 93.75 (88.95)	
Epoch: [9][260/590]	Time 0.303 (0.334)	Data 0.0004 (0.0056)	Xent 0.3486 (0.4132)	Htri 0.0000 (0.0437)	Acc 90.62 (88.98)	
Epoch: [9][270/590]	Time 0.315 (0.333)	Data 0.0003 (0.0055)	Xent 0.2797 (0.4129)	Htri 0.0000 (0.0430)	Acc 90.62 (88.96)	
Epoch: [9][280/590]	Time 0.301 (0.333)	Data 0.0004 (0.0054)	Xent 0.4913 (0.4122)	Htri 0.0000 (0.0425)	Acc 90.62 (89.03)	
Epoch: [9][290/590]	Time 0.310 (0.332)	Data 0.0004 (0.0052)	Xent 0.3621 (0.4111)	Htri 0.0437 (0.0424)	Acc 90.62 (89.07)	
Epoch: [9][300/590]	Time 0.307 (0.332)	Data 0.0004 (0.0051)	Xent 0.3715 (0.4104)	Htri 0.1559 (0.0420)	Acc 92.19 (89.10)	
Epoch: [9][310/590]	Time 0.327 (0.331)	Data 0.0004 (0.0050)	Xent 0.2920 (0.4091)	Htri 0.0357 (0.0413)	Acc 95.31 (89.17)	
Epoch: [9][320/590]	Time 0.311 (0.332)	Data 0.0004 (0.0049)	Xent 0.4596 (0.4089)	Htri 0.0260 (0.0417)	Acc 87.50 (89.20)	
Epoch: [9][330/590]	Time 0.367 (0.331)	Data 0.0004 (0.0048)	Xent 0.2524 (0.4080)	Htri 0.2233 (0.0426)	Acc 95.31 (89.19)	
Epoch: [9][340/590]	Time 0.305 (0.331)	Data 0.0004 (0.0047)	Xent 0.4677 (0.4072)	Htri 0.0000 (0.0417)	Acc 87.50 (89.21)	
Epoch: [9][350/590]	Time 0.427 (0.331)	Data 0.0064 (0.0046)	Xent 0.4024 (0.4072)	Htri 0.2505 (0.0426)	Acc 87.50 (89.21)	
Epoch: [9][360/590]	Time 0.301 (0.331)	Data 0.0004 (0.0046)	Xent 0.4131 (0.4066)	Htri 0.0000 (0.0426)	Acc 87.50 (89.24)	
Epoch: [9][370/590]	Time 0.376 (0.331)	Data 0.0070 (0.0045)	Xent 0.4307 (0.4069)	Htri 0.0110 (0.0418)	Acc 85.94 (89.20)	
Epoch: [9][380/590]	Time 0.305 (0.330)	Data 0.0086 (0.0044)	Xent 0.3751 (0.4066)	Htri 0.0318 (0.0417)	Acc 90.62 (89.23)	
Epoch: [9][390/590]	Time 0.440 (0.331)	Data 0.0088 (0.0044)	Xent 0.4225 (0.4068)	Htri 0.0655 (0.0421)	Acc 89.06 (89.25)	
Epoch: [9][400/590]	Time 0.347 (0.330)	Data 0.0004 (0.0043)	Xent 0.3833 (0.4072)	Htri 0.0021 (0.0415)	Acc 93.75 (89.25)	
Epoch: [9][410/590]	Time 0.405 (0.331)	Data 0.0004 (0.0042)	Xent 0.5474 (0.4080)	Htri 0.1896 (0.0418)	Acc 82.81 (89.22)	
Epoch: [9][420/590]	Time 0.301 (0.330)	Data 0.0004 (0.0041)	Xent 0.2390 (0.4070)	Htri 0.0000 (0.0429)	Acc 92.19 (89.24)	
Epoch: [9][430/590]	Time 0.376 (0.330)	Data 0.0115 (0.0041)	Xent 0.3227 (0.4065)	Htri 0.1854 (0.0431)	Acc 90.62 (89.26)	
Epoch: [9][440/590]	Time 0.308 (0.330)	Data 0.0004 (0.0040)	Xent 0.4051 (0.4061)	Htri 0.0000 (0.0432)	Acc 87.50 (89.25)	
Epoch: [9][450/590]	Time 0.297 (0.330)	Data 0.0003 (0.0040)	Xent 0.5126 (0.4065)	Htri 0.0000 (0.0427)	Acc 85.94 (89.25)	
Epoch: [9][460/590]	Time 0.296 (0.330)	Data 0.0004 (0.0039)	Xent 0.4412 (0.4055)	Htri 0.0629 (0.0428)	Acc 90.62 (89.27)	
Epoch: [9][470/590]	Time 0.376 (0.331)	Data 0.0004 (0.0039)	Xent 0.3105 (0.4041)	Htri 0.0000 (0.0429)	Acc 92.19 (89.33)	
Epoch: [9][480/590]	Time 0.302 (0.330)	Data 0.0004 (0.0038)	Xent 0.3517 (0.4031)	Htri 0.0000 (0.0428)	Acc 93.75 (89.36)	
Epoch: [9][490/590]	Time 0.299 (0.330)	Data 0.0004 (0.0038)	Xent 0.3220 (0.4024)	Htri 0.0767 (0.0427)	Acc 92.19 (89.40)	
Epoch: [9][500/590]	Time 0.299 (0.331)	Data 0.0009 (0.0038)	Xent 0.3708 (0.4009)	Htri 0.0184 (0.0427)	Acc 92.19 (89.46)	
Epoch: [9][510/590]	Time 0.310 (0.331)	Data 0.0007 (0.0038)	Xent 0.3237 (0.4006)	Htri 0.0000 (0.0426)	Acc 92.19 (89.45)	
Epoch: [9][520/590]	Time 0.303 (0.331)	Data 0.0004 (0.0037)	Xent 0.4140 (0.4004)	Htri 0.1032 (0.0427)	Acc 87.50 (89.44)	
Epoch: [9][530/590]	Time 0.304 (0.331)	Data 0.0004 (0.0037)	Xent 0.7348 (0.4015)	Htri 0.0309 (0.0426)	Acc 81.25 (89.41)	
Epoch: [9][540/590]	Time 0.302 (0.330)	Data 0.0004 (0.0037)	Xent 0.3464 (0.4014)	Htri 0.0000 (0.0423)	Acc 90.62 (89.43)	
Epoch: [9][550/590]	Time 0.326 (0.331)	Data 0.0004 (0.0037)	Xent 0.3319 (0.4017)	Htri 0.0559 (0.0425)	Acc 92.19 (89.43)	
Epoch: [9][560/590]	Time 0.444 (0.331)	Data 0.0091 (0.0036)	Xent 0.5057 (0.4023)	Htri 0.0098 (0.0427)	Acc 87.50 (89.42)	
Epoch: [9][570/590]	Time 0.323 (0.331)	Data 0.0004 (0.0036)	Xent 0.4062 (0.4020)	Htri 0.0587 (0.0426)	Acc 85.94 (89.42)	
Epoch: [9][580/590]	Time 0.393 (0.331)	Data 0.0004 (0.0036)	Xent 0.4526 (0.4025)	Htri 0.0000 (0.0426)	Acc 90.62 (89.43)	
Epoch: [9][590/590]	Time 0.271 (0.330)	Data 0.0002 (0.0035)	Xent 0.4792 (0.4025)	Htri 0.1237 (0.0422)	Acc 89.06 (89.43)	
Epoch: [10][10/590]	Time 0.384 (0.461)	Data 0.0010 (0.0989)	Xent 0.1941 (0.3453)	Htri 0.0000 (0.0469)	Acc 98.44 (91.25)	
Epoch: [10][20/590]	Time 0.299 (0.387)	Data 0.0004 (0.0497)	Xent 0.5049 (0.3714)	Htri 0.0172 (0.0491)	Acc 85.94 (90.55)	
Epoch: [10][30/590]	Time 0.306 (0.370)	Data 0.0004 (0.0343)	Xent 0.4054 (0.3840)	Htri 0.0000 (0.0395)	Acc 87.50 (90.26)	
Epoch: [10][40/590]	Time 0.316 (0.353)	Data 0.0004 (0.0258)	Xent 0.4121 (0.3747)	Htri 0.0117 (0.0397)	Acc 89.06 (90.86)	
Epoch: [10][50/590]	Time 0.312 (0.351)	Data 0.0004 (0.0214)	Xent 0.3617 (0.3725)	Htri 0.0000 (0.0413)	Acc 87.50 (90.75)	
Epoch: [10][60/590]	Time 0.304 (0.344)	Data 0.0004 (0.0179)	Xent 0.3639 (0.3745)	Htri 0.0153 (0.0409)	Acc 90.62 (90.62)	
Epoch: [10][70/590]	Time 0.294 (0.346)	Data 0.0004 (0.0155)	Xent 0.3742 (0.3769)	Htri 0.0000 (0.0411)	Acc 92.19 (90.45)	
Epoch: [10][80/590]	Time 0.301 (0.341)	Data 0.0004 (0.0136)	Xent 0.3927 (0.3733)	Htri 0.0000 (0.0425)	Acc 87.50 (90.47)	
Epoch: [10][90/590]	Time 0.302 (0.342)	Data 0.0004 (0.0124)	Xent 0.2501 (0.3760)	Htri 0.0714 (0.0408)	Acc 98.44 (90.36)	
Epoch: [10][100/590]	Time 0.339 (0.338)	Data 0.0003 (0.0112)	Xent 0.3950 (0.3722)	Htri 0.0685 (0.0406)	Acc 90.62 (90.47)	
Epoch: [10][110/590]	Time 0.303 (0.340)	Data 0.0004 (0.0105)	Xent 0.3140 (0.3669)	Htri 0.0000 (0.0383)	Acc 92.19 (90.65)	
Epoch: [10][120/590]	Time 0.382 (0.337)	Data 0.0074 (0.0097)	Xent 0.2895 (0.3675)	Htri 0.0108 (0.0359)	Acc 93.75 (90.62)	
Epoch: [10][130/590]	Time 0.295 (0.337)	Data 0.0003 (0.0091)	Xent 0.3142 (0.3641)	Htri 0.0000 (0.0344)	Acc 87.50 (90.67)	
Epoch: [10][140/590]	Time 0.415 (0.336)	Data 0.0004 (0.0085)	Xent 0.3763 (0.3651)	Htri 0.0000 (0.0347)	Acc 89.06 (90.62)	
Epoch: [10][150/590]	Time 0.299 (0.335)	Data 0.0004 (0.0080)	Xent 0.4780 (0.3644)	Htri 0.0000 (0.0346)	Acc 90.62 (90.69)	
Epoch: [10][160/590]	Time 0.396 (0.335)	Data 0.0057 (0.0076)	Xent 0.3354 (0.3659)	Htri 0.1286 (0.0358)	Acc 93.75 (90.63)	
Epoch: [10][170/590]	Time 0.296 (0.334)	Data 0.0004 (0.0072)	Xent 0.5802 (0.3687)	Htri 0.0781 (0.0388)	Acc 81.25 (90.51)	
Epoch: [10][180/590]	Time 0.421 (0.334)	Data 0.0007 (0.0070)	Xent 0.3430 (0.3707)	Htri 0.0259 (0.0390)	Acc 90.62 (90.53)	
Epoch: [10][190/590]	Time 0.307 (0.333)	Data 0.0004 (0.0066)	Xent 0.5458 (0.3747)	Htri 0.0488 (0.0430)	Acc 87.50 (90.39)	
Epoch: [10][200/590]	Time 0.297 (0.334)	Data 0.0004 (0.0064)	Xent 0.4374 (0.3766)	Htri 0.0290 (0.0445)	Acc 89.06 (90.34)	
Epoch: [10][210/590]	Time 0.303 (0.332)	Data 0.0004 (0.0061)	Xent 0.4111 (0.3779)	Htri 0.0442 (0.0442)	Acc 90.62 (90.35)	
Epoch: [10][220/590]	Time 0.306 (0.332)	Data 0.0003 (0.0059)	Xent 0.3647 (0.3792)	Htri 0.0000 (0.0439)	Acc 92.19 (90.37)	
Epoch: [10][230/590]	Time 0.299 (0.331)	Data 0.0004 (0.0056)	Xent 0.2760 (0.3795)	Htri 0.0107 (0.0442)	Acc 93.75 (90.36)	
Epoch: [10][240/590]	Time 0.299 (0.332)	Data 0.0004 (0.0055)	Xent 0.2707 (0.3789)	Htri 0.1271 (0.0451)	Acc 92.19 (90.40)	
Epoch: [10][250/590]	Time 0.303 (0.331)	Data 0.0004 (0.0053)	Xent 0.3555 (0.3797)	Htri 0.0289 (0.0458)	Acc 90.62 (90.38)	
Epoch: [10][260/590]	Time 0.305 (0.331)	Data 0.0004 (0.0052)	Xent 0.4536 (0.3809)	Htri 0.0000 (0.0457)	Acc 89.06 (90.29)	
Epoch: [10][270/590]	Time 0.315 (0.330)	Data 0.0004 (0.0051)	Xent 0.3712 (0.3806)	Htri 0.0736 (0.0450)	Acc 87.50 (90.28)	
Epoch: [10][280/590]	Time 0.426 (0.331)	Data 0.0059 (0.0051)	Xent 0.2359 (0.3808)	Htri 0.0000 (0.0453)	Acc 96.88 (90.27)	
Epoch: [10][290/590]	Time 0.378 (0.332)	Data 0.0065 (0.0050)	Xent 0.4255 (0.3799)	Htri 0.0000 (0.0458)	Acc 85.94 (90.29)	
Epoch: [10][300/590]	Time 0.301 (0.331)	Data 0.0004 (0.0048)	Xent 0.4436 (0.3816)	Htri 0.0085 (0.0452)	Acc 90.62 (90.23)	
Epoch: [10][310/590]	Time 0.416 (0.333)	Data 0.0066 (0.0048)	Xent 0.2427 (0.3804)	Htri 0.0000 (0.0445)	Acc 92.19 (90.26)	
Epoch: [10][320/590]	Time 0.314 (0.333)	Data 0.0004 (0.0048)	Xent 0.3775 (0.3810)	Htri 0.1172 (0.0442)	Acc 90.62 (90.24)	
Epoch: [10][330/590]	Time 0.390 (0.333)	Data 0.0103 (0.0047)	Xent 0.3769 (0.3806)	Htri 0.0000 (0.0432)	Acc 89.06 (90.27)	
Epoch: [10][340/590]	Time 0.322 (0.332)	Data 0.0006 (0.0046)	Xent 0.4292 (0.3800)	Htri 0.0000 (0.0426)	Acc 90.62 (90.31)	
Epoch: [10][350/590]	Time 0.372 (0.332)	Data 0.0117 (0.0045)	Xent 0.2711 (0.3795)	Htri 0.0522 (0.0431)	Acc 95.31 (90.33)	
Epoch: [10][360/590]	Time 0.314 (0.332)	Data 0.0004 (0.0045)	Xent 0.4602 (0.3800)	Htri 0.0000 (0.0439)	Acc 87.50 (90.31)	
Epoch: [10][370/590]	Time 0.388 (0.332)	Data 0.0004 (0.0044)	Xent 0.5514 (0.3813)	Htri 0.1095 (0.0436)	Acc 87.50 (90.30)	
Epoch: [10][380/590]	Time 0.308 (0.332)	Data 0.0004 (0.0043)	Xent 0.3261 (0.3822)	Htri 0.0443 (0.0432)	Acc 85.94 (90.23)	
Epoch: [10][390/590]	Time 0.311 (0.332)	Data 0.0004 (0.0042)	Xent 0.5425 (0.3826)	Htri 0.0468 (0.0432)	Acc 87.50 (90.21)	
Epoch: [10][400/590]	Time 0.309 (0.331)	Data 0.0004 (0.0041)	Xent 0.3750 (0.3829)	Htri 0.1863 (0.0434)	Acc 89.06 (90.20)	
Epoch: [10][410/590]	Time 0.304 (0.332)	Data 0.0003 (0.0041)	Xent 0.3324 (0.3849)	Htri 0.0000 (0.0441)	Acc 92.19 (90.14)	
Epoch: [10][420/590]	Time 0.298 (0.332)	Data 0.0004 (0.0040)	Xent 0.4533 (0.3859)	Htri 0.1143 (0.0444)	Acc 90.62 (90.13)	
Epoch: [10][430/590]	Time 0.297 (0.332)	Data 0.0004 (0.0040)	Xent 0.4041 (0.3864)	Htri 0.0095 (0.0440)	Acc 87.50 (90.11)	
Epoch: [10][440/590]	Time 0.312 (0.331)	Data 0.0004 (0.0039)	Xent 0.3125 (0.3865)	Htri 0.0183 (0.0437)	Acc 92.19 (90.12)	
Epoch: [10][450/590]	Time 0.302 (0.332)	Data 0.0004 (0.0039)	Xent 0.4896 (0.3868)	Htri 0.0027 (0.0438)	Acc 87.50 (90.09)	
Epoch: [10][460/590]	Time 0.304 (0.331)	Data 0.0008 (0.0038)	Xent 0.2959 (0.3868)	Htri 0.0000 (0.0434)	Acc 90.62 (90.07)	
Epoch: [10][470/590]	Time 0.293 (0.331)	Data 0.0003 (0.0038)	Xent 0.4346 (0.3869)	Htri 0.0000 (0.0432)	Acc 87.50 (90.06)	
Epoch: [10][480/590]	Time 0.300 (0.331)	Data 0.0079 (0.0037)	Xent 0.4739 (0.3885)	Htri 0.0000 (0.0446)	Acc 84.38 (90.02)	
Epoch: [10][490/590]	Time 0.300 (0.331)	Data 0.0004 (0.0037)	Xent 0.3129 (0.3888)	Htri 0.1442 (0.0447)	Acc 89.06 (90.02)	
Epoch: [10][500/590]	Time 0.420 (0.331)	Data 0.0004 (0.0036)	Xent 0.3681 (0.3893)	Htri 0.0000 (0.0450)	Acc 87.50 (89.99)	
Epoch: [10][510/590]	Time 0.312 (0.331)	Data 0.0004 (0.0036)	Xent 0.5276 (0.3905)	Htri 0.0741 (0.0451)	Acc 89.06 (89.97)	
Epoch: [10][520/590]	Time 0.383 (0.331)	Data 0.0067 (0.0036)	Xent 0.4420 (0.3906)	Htri 0.0759 (0.0449)	Acc 90.62 (89.98)	
Epoch: [10][530/590]	Time 0.308 (0.330)	Data 0.0004 (0.0036)	Xent 0.6161 (0.3914)	Htri 0.0000 (0.0446)	Acc 81.25 (89.96)	
Epoch: [10][540/590]	Time 0.394 (0.331)	Data 0.0006 (0.0035)	Xent 0.4187 (0.3918)	Htri 0.2235 (0.0455)	Acc 89.06 (89.94)	
Epoch: [10][550/590]	Time 0.302 (0.330)	Data 0.0004 (0.0035)	Xent 0.5314 (0.3924)	Htri 0.0830 (0.0457)	Acc 82.81 (89.91)	
Epoch: [10][560/590]	Time 0.401 (0.331)	Data 0.0024 (0.0034)	Xent 0.5097 (0.3934)	Htri 0.1201 (0.0461)	Acc 85.94 (89.89)	
Epoch: [10][570/590]	Time 0.295 (0.330)	Data 0.0004 (0.0034)	Xent 0.3701 (0.3945)	Htri 0.0277 (0.0467)	Acc 89.06 (89.85)	
Epoch: [10][580/590]	Time 0.293 (0.330)	Data 0.0003 (0.0034)	Xent 0.3911 (0.3949)	Htri 0.0680 (0.0470)	Acc 90.62 (89.85)	
Epoch: [10][590/590]	Time 0.263 (0.329)	Data 0.0002 (0.0033)	Xent 0.3148 (0.3953)	Htri 0.0000 (0.0473)	Acc 93.75 (89.84)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.128/100
Computing CMC and mAP
Results ----------
mAP: 51.2%
CMC curve
Rank-1  : 83.0%
Rank-5  : 92.8%
Rank-10 : 95.6%
Rank-20 : 97.4%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:13:54
=> Show performance summary
veri (source)
- epoch 10	 rank1 83.0%
