==========
Student ID:mp01233
Student name:Manish Panda
UUID:ad733f46-2d08-47ee-8e79-261750f0907f
Experiment time:2024-04-29 21:50:30
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='amsgrad', lr=0.0003, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='vit_b_16', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/vit_b_16-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: vit_b_16
Model size: 86.568 M
=> Start training
Epoch: [1][10/590]	Time 0.720 (1.279)	Data 0.0004 (0.1170)	Xent 6.4774 (6.9696)	Htri 0.1024 (0.1937)	Acc 3.12 (0.47)	
Epoch: [1][20/590]	Time 0.748 (1.023)	Data 0.0004 (0.0591)	Xent 6.3966 (6.7457)	Htri 0.0667 (0.1468)	Acc 1.56 (0.78)	
Epoch: [1][30/590]	Time 0.825 (0.943)	Data 0.0105 (0.0403)	Xent 6.3383 (6.6171)	Htri 0.0362 (0.1270)	Acc 0.00 (1.25)	
Epoch: [1][40/590]	Time 0.799 (0.907)	Data 0.0004 (0.0303)	Xent 6.2769 (6.5452)	Htri 0.0107 (0.1133)	Acc 1.56 (1.13)	
Epoch: [1][50/590]	Time 0.787 (0.888)	Data 0.0003 (0.0247)	Xent 6.0901 (6.4752)	Htri 0.0534 (0.1072)	Acc 1.56 (1.19)	
Epoch: [1][60/590]	Time 0.789 (0.871)	Data 0.0008 (0.0208)	Xent 5.8877 (6.3943)	Htri 0.1292 (0.1024)	Acc 3.12 (1.48)	
Epoch: [1][70/590]	Time 0.786 (0.861)	Data 0.0004 (0.0180)	Xent 5.8029 (6.3238)	Htri 0.0725 (0.0984)	Acc 0.00 (1.58)	
Epoch: [1][80/590]	Time 0.824 (0.853)	Data 0.0003 (0.0158)	Xent 5.5432 (6.2487)	Htri 0.1466 (0.0969)	Acc 1.56 (1.80)	
Epoch: [1][90/590]	Time 0.797 (0.847)	Data 0.0004 (0.0143)	Xent 5.5497 (6.1903)	Htri 0.0903 (0.0960)	Acc 3.12 (1.82)	
Epoch: [1][100/590]	Time 0.816 (0.843)	Data 0.0063 (0.0130)	Xent 5.6614 (6.1276)	Htri 0.0180 (0.0966)	Acc 4.69 (2.02)	
Epoch: [1][110/590]	Time 0.783 (0.838)	Data 0.0003 (0.0120)	Xent 5.6439 (6.0610)	Htri 0.0564 (0.0953)	Acc 0.00 (2.16)	
Epoch: [1][120/590]	Time 0.822 (0.835)	Data 0.0058 (0.0112)	Xent 5.4705 (6.0019)	Htri 0.0838 (0.0935)	Acc 1.56 (2.27)	
Epoch: [1][130/590]	Time 0.801 (0.833)	Data 0.0003 (0.0105)	Xent 5.4060 (5.9512)	Htri 0.1024 (0.0926)	Acc 3.12 (2.45)	
Epoch: [1][140/590]	Time 0.781 (0.831)	Data 0.0004 (0.0098)	Xent 4.8638 (5.8996)	Htri 0.0655 (0.0906)	Acc 6.25 (2.53)	
Epoch: [1][150/590]	Time 0.797 (0.829)	Data 0.0004 (0.0093)	Xent 4.9104 (5.8374)	Htri 0.0571 (0.0887)	Acc 7.81 (2.74)	
Epoch: [1][160/590]	Time 0.786 (0.827)	Data 0.0004 (0.0087)	Xent 5.0641 (5.7932)	Htri 0.0114 (0.0868)	Acc 3.12 (2.78)	
Epoch: [1][170/590]	Time 0.824 (0.826)	Data 0.0004 (0.0083)	Xent 4.7607 (5.7383)	Htri 0.0792 (0.0855)	Acc 6.25 (3.13)	
Epoch: [1][180/590]	Time 0.803 (0.824)	Data 0.0003 (0.0079)	Xent 4.8286 (5.6892)	Htri 0.0175 (0.0828)	Acc 3.12 (3.26)	
Epoch: [1][190/590]	Time 0.805 (0.823)	Data 0.0002 (0.0076)	Xent 4.6077 (5.6400)	Htri 0.0959 (0.0819)	Acc 7.81 (3.41)	
Epoch: [1][200/590]	Time 0.785 (0.822)	Data 0.0004 (0.0073)	Xent 4.9184 (5.5997)	Htri 0.0251 (0.0809)	Acc 3.12 (3.61)	
Epoch: [1][210/590]	Time 0.824 (0.821)	Data 0.0004 (0.0070)	Xent 4.7490 (5.5608)	Htri 0.0706 (0.0801)	Acc 6.25 (3.66)	
Epoch: [1][220/590]	Time 0.798 (0.820)	Data 0.0003 (0.0068)	Xent 4.3845 (5.5204)	Htri 0.0796 (0.0798)	Acc 9.38 (3.84)	
Epoch: [1][230/590]	Time 0.794 (0.820)	Data 0.0003 (0.0066)	Xent 4.7553 (5.4837)	Htri 0.0468 (0.0791)	Acc 6.25 (3.99)	
Epoch: [1][240/590]	Time 0.800 (0.819)	Data 0.0003 (0.0064)	Xent 4.6627 (5.4470)	Htri 0.0703 (0.0779)	Acc 9.38 (4.10)	
Epoch: [1][250/590]	Time 0.810 (0.818)	Data 0.0004 (0.0062)	Xent 4.3104 (5.4074)	Htri 0.0697 (0.0777)	Acc 12.50 (4.29)	
Epoch: [1][260/590]	Time 0.829 (0.818)	Data 0.0089 (0.0060)	Xent 3.9246 (5.3696)	Htri 0.0824 (0.0772)	Acc 14.06 (4.44)	
Epoch: [1][270/590]	Time 0.808 (0.817)	Data 0.0003 (0.0059)	Xent 4.6916 (5.3386)	Htri 0.0965 (0.0765)	Acc 4.69 (4.57)	
Epoch: [1][280/590]	Time 0.816 (0.816)	Data 0.0004 (0.0057)	Xent 4.2985 (5.2988)	Htri 0.0167 (0.0756)	Acc 6.25 (4.89)	
Epoch: [1][290/590]	Time 0.794 (0.815)	Data 0.0003 (0.0056)	Xent 4.1953 (5.2624)	Htri 0.0307 (0.0751)	Acc 6.25 (5.09)	
Epoch: [1][300/590]	Time 0.791 (0.815)	Data 0.0003 (0.0054)	Xent 4.5274 (5.2266)	Htri 0.0733 (0.0748)	Acc 9.38 (5.29)	
Epoch: [1][310/590]	Time 0.811 (0.814)	Data 0.0004 (0.0053)	Xent 4.2745 (5.1970)	Htri 0.0684 (0.0743)	Acc 6.25 (5.45)	
Epoch: [1][320/590]	Time 0.802 (0.814)	Data 0.0003 (0.0052)	Xent 4.0393 (5.1647)	Htri 0.0958 (0.0734)	Acc 9.38 (5.63)	
Epoch: [1][330/590]	Time 0.818 (0.814)	Data 0.0004 (0.0051)	Xent 4.1385 (5.1316)	Htri 0.0571 (0.0730)	Acc 4.69 (5.79)	
Epoch: [1][340/590]	Time 0.801 (0.813)	Data 0.0005 (0.0050)	Xent 3.9243 (5.0992)	Htri 0.0202 (0.0725)	Acc 10.94 (6.02)	
Epoch: [1][350/590]	Time 0.825 (0.813)	Data 0.0068 (0.0049)	Xent 3.9839 (5.0716)	Htri 0.0721 (0.0718)	Acc 12.50 (6.22)	
Epoch: [1][360/590]	Time 0.787 (0.813)	Data 0.0003 (0.0048)	Xent 4.1200 (5.0435)	Htri 0.0646 (0.0716)	Acc 14.06 (6.42)	
Epoch: [1][370/590]	Time 0.779 (0.812)	Data 0.0005 (0.0047)	Xent 4.1502 (5.0131)	Htri 0.0231 (0.0711)	Acc 10.94 (6.68)	
Epoch: [1][380/590]	Time 0.784 (0.812)	Data 0.0003 (0.0046)	Xent 3.9777 (4.9865)	Htri 0.0533 (0.0707)	Acc 17.19 (6.85)	
Epoch: [1][390/590]	Time 0.790 (0.812)	Data 0.0004 (0.0045)	Xent 3.8902 (4.9589)	Htri 0.0681 (0.0706)	Acc 14.06 (7.00)	
Epoch: [1][400/590]	Time 0.802 (0.812)	Data 0.0003 (0.0045)	Xent 4.2376 (4.9354)	Htri 0.0720 (0.0704)	Acc 1.56 (7.16)	
Epoch: [1][410/590]	Time 0.782 (0.811)	Data 0.0003 (0.0045)	Xent 3.6149 (4.9104)	Htri 0.0229 (0.0701)	Acc 21.88 (7.34)	
Epoch: [1][420/590]	Time 0.833 (0.811)	Data 0.0063 (0.0044)	Xent 3.9098 (4.8844)	Htri 0.0465 (0.0693)	Acc 12.50 (7.59)	
Epoch: [1][430/590]	Time 0.799 (0.811)	Data 0.0004 (0.0044)	Xent 3.8953 (4.8581)	Htri 0.0261 (0.0689)	Acc 9.38 (7.80)	
Epoch: [1][440/590]	Time 0.810 (0.811)	Data 0.0084 (0.0043)	Xent 3.6717 (4.8331)	Htri 0.0730 (0.0686)	Acc 20.31 (8.01)	
Epoch: [1][450/590]	Time 0.783 (0.810)	Data 0.0004 (0.0042)	Xent 3.6313 (4.8083)	Htri 0.0719 (0.0684)	Acc 20.31 (8.23)	
Epoch: [1][460/590]	Time 0.793 (0.810)	Data 0.0003 (0.0042)	Xent 3.6391 (4.7841)	Htri 0.0293 (0.0680)	Acc 17.19 (8.41)	
Epoch: [1][470/590]	Time 0.786 (0.810)	Data 0.0003 (0.0041)	Xent 3.4790 (4.7596)	Htri 0.0443 (0.0675)	Acc 20.31 (8.65)	
Epoch: [1][480/590]	Time 0.792 (0.810)	Data 0.0004 (0.0041)	Xent 3.1952 (4.7336)	Htri 0.1268 (0.0675)	Acc 23.44 (8.92)	
Epoch: [1][490/590]	Time 0.838 (0.809)	Data 0.0005 (0.0040)	Xent 3.4223 (4.7068)	Htri 0.0866 (0.0674)	Acc 14.06 (9.18)	
Epoch: [1][500/590]	Time 0.828 (0.809)	Data 0.0070 (0.0040)	Xent 3.3078 (4.6825)	Htri 0.0502 (0.0673)	Acc 17.19 (9.43)	
Epoch: [1][510/590]	Time 0.828 (0.809)	Data 0.0009 (0.0039)	Xent 3.4939 (4.6574)	Htri 0.0231 (0.0671)	Acc 23.44 (9.66)	
Epoch: [1][520/590]	Time 0.804 (0.809)	Data 0.0004 (0.0039)	Xent 3.1952 (4.6313)	Htri 0.0560 (0.0666)	Acc 23.44 (9.91)	
Epoch: [1][530/590]	Time 0.816 (0.809)	Data 0.0020 (0.0039)	Xent 3.3500 (4.6062)	Htri 0.0391 (0.0662)	Acc 20.31 (10.17)	
Epoch: [1][540/590]	Time 0.809 (0.809)	Data 0.0004 (0.0038)	Xent 3.1864 (4.5831)	Htri 0.0478 (0.0663)	Acc 21.88 (10.38)	
Epoch: [1][550/590]	Time 0.791 (0.809)	Data 0.0003 (0.0038)	Xent 3.5633 (4.5592)	Htri 0.0788 (0.0661)	Acc 18.75 (10.63)	
Epoch: [1][560/590]	Time 0.779 (0.808)	Data 0.0003 (0.0037)	Xent 3.0141 (4.5362)	Htri 0.1086 (0.0659)	Acc 26.56 (10.85)	
Epoch: [1][570/590]	Time 0.780 (0.808)	Data 0.0003 (0.0037)	Xent 2.9508 (4.5116)	Htri 0.0928 (0.0658)	Acc 34.38 (11.13)	
Epoch: [1][580/590]	Time 0.824 (0.808)	Data 0.0003 (0.0037)	Xent 3.6343 (4.4880)	Htri 0.1041 (0.0658)	Acc 6.25 (11.35)	
Epoch: [1][590/590]	Time 0.776 (0.808)	Data 0.0002 (0.0036)	Xent 2.8976 (4.4664)	Htri 0.0498 (0.0656)	Acc 34.38 (11.58)	
Epoch: [2][10/590]	Time 0.813 (0.913)	Data 0.0007 (0.1048)	Xent 2.7932 (3.0365)	Htri 0.0354 (0.0365)	Acc 31.25 (29.53)	
Epoch: [2][20/590]	Time 0.800 (0.855)	Data 0.0004 (0.0531)	Xent 3.3950 (3.0890)	Htri 0.0466 (0.0445)	Acc 23.44 (27.50)	
Epoch: [2][30/590]	Time 0.826 (0.838)	Data 0.0004 (0.0358)	Xent 2.6405 (3.0757)	Htri 0.1273 (0.0466)	Acc 35.94 (28.23)	
Epoch: [2][40/590]	Time 0.785 (0.826)	Data 0.0004 (0.0272)	Xent 2.7995 (3.0329)	Htri 0.0885 (0.0470)	Acc 34.38 (28.71)	
Epoch: [2][50/590]	Time 0.784 (0.821)	Data 0.0004 (0.0222)	Xent 2.7805 (3.0188)	Htri 0.0525 (0.0486)	Acc 37.50 (29.03)	
Epoch: [2][60/590]	Time 0.782 (0.816)	Data 0.0005 (0.0187)	Xent 3.3049 (2.9981)	Htri 0.0449 (0.0500)	Acc 25.00 (29.45)	
Epoch: [2][70/590]	Time 0.788 (0.813)	Data 0.0004 (0.0163)	Xent 3.0691 (2.9895)	Htri 0.0500 (0.0524)	Acc 29.69 (29.46)	
Epoch: [2][80/590]	Time 0.795 (0.810)	Data 0.0004 (0.0144)	Xent 2.8287 (2.9910)	Htri 0.0599 (0.0531)	Acc 28.12 (29.26)	
Epoch: [2][90/590]	Time 0.783 (0.809)	Data 0.0004 (0.0131)	Xent 2.8766 (2.9743)	Htri 0.0762 (0.0532)	Acc 31.25 (29.60)	
Epoch: [2][100/590]	Time 0.822 (0.809)	Data 0.0004 (0.0119)	Xent 2.7702 (2.9530)	Htri 0.0607 (0.0518)	Acc 34.38 (29.89)	
Epoch: [2][110/590]	Time 0.791 (0.808)	Data 0.0003 (0.0110)	Xent 2.7862 (2.9275)	Htri 0.0326 (0.0525)	Acc 35.94 (30.28)	
Epoch: [2][120/590]	Time 0.810 (0.807)	Data 0.0017 (0.0102)	Xent 2.7368 (2.9046)	Htri 0.0970 (0.0528)	Acc 35.94 (30.77)	
Epoch: [2][130/590]	Time 0.800 (0.807)	Data 0.0009 (0.0096)	Xent 2.8153 (2.8921)	Htri 0.0408 (0.0538)	Acc 34.38 (30.94)	
Epoch: [2][140/590]	Time 0.827 (0.807)	Data 0.0005 (0.0090)	Xent 2.7626 (2.8867)	Htri 0.0593 (0.0539)	Acc 42.19 (31.19)	
Epoch: [2][150/590]	Time 0.783 (0.806)	Data 0.0004 (0.0085)	Xent 2.4255 (2.8745)	Htri 0.0251 (0.0542)	Acc 40.62 (31.52)	
Epoch: [2][160/590]	Time 0.799 (0.806)	Data 0.0004 (0.0081)	Xent 2.5027 (2.8591)	Htri 0.1118 (0.0544)	Acc 32.81 (31.81)	
Epoch: [2][170/590]	Time 0.798 (0.806)	Data 0.0004 (0.0077)	Xent 2.6697 (2.8472)	Htri 0.0575 (0.0545)	Acc 37.50 (31.87)	
Epoch: [2][180/590]	Time 0.798 (0.805)	Data 0.0004 (0.0074)	Xent 2.2216 (2.8290)	Htri 0.0119 (0.0538)	Acc 48.44 (32.31)	
Epoch: [2][190/590]	Time 0.834 (0.805)	Data 0.0071 (0.0071)	Xent 2.6875 (2.8088)	Htri 0.0264 (0.0538)	Acc 34.38 (32.74)	
Epoch: [2][200/590]	Time 0.784 (0.805)	Data 0.0002 (0.0068)	Xent 2.5723 (2.7927)	Htri 0.0656 (0.0535)	Acc 39.06 (33.01)	
Epoch: [2][210/590]	Time 0.850 (0.805)	Data 0.0068 (0.0065)	Xent 2.2981 (2.7812)	Htri 0.0433 (0.0536)	Acc 43.75 (33.30)	
Epoch: [2][220/590]	Time 0.787 (0.804)	Data 0.0004 (0.0063)	Xent 2.4452 (2.7718)	Htri 0.0259 (0.0533)	Acc 31.25 (33.43)	
Epoch: [2][230/590]	Time 0.792 (0.804)	Data 0.0004 (0.0061)	Xent 2.3730 (2.7511)	Htri 0.0799 (0.0539)	Acc 46.88 (34.04)	
Epoch: [2][240/590]	Time 0.786 (0.805)	Data 0.0006 (0.0059)	Xent 2.0589 (2.7305)	Htri 0.0484 (0.0543)	Acc 37.50 (34.39)	
Epoch: [2][250/590]	Time 0.782 (0.804)	Data 0.0004 (0.0058)	Xent 2.0737 (2.7141)	Htri 0.0440 (0.0542)	Acc 54.69 (34.79)	
Epoch: [2][260/590]	Time 0.826 (0.804)	Data 0.0003 (0.0056)	Xent 2.0875 (2.6967)	Htri 0.0373 (0.0537)	Acc 43.75 (35.16)	
Epoch: [2][270/590]	Time 0.784 (0.804)	Data 0.0003 (0.0055)	Xent 2.1941 (2.6805)	Htri 0.1372 (0.0539)	Acc 43.75 (35.49)	
Epoch: [2][280/590]	Time 0.808 (0.804)	Data 0.0037 (0.0053)	Xent 2.0762 (2.6608)	Htri 0.0113 (0.0535)	Acc 46.88 (35.92)	
Epoch: [2][290/590]	Time 0.794 (0.804)	Data 0.0004 (0.0052)	Xent 2.1247 (2.6426)	Htri 0.0575 (0.0533)	Acc 48.44 (36.33)	
Epoch: [2][300/590]	Time 0.826 (0.804)	Data 0.0004 (0.0051)	Xent 1.9834 (2.6277)	Htri 0.0557 (0.0525)	Acc 53.12 (36.66)	
Epoch: [2][310/590]	Time 0.791 (0.804)	Data 0.0004 (0.0049)	Xent 2.3027 (2.6165)	Htri 0.0269 (0.0525)	Acc 42.19 (36.85)	
Epoch: [2][320/590]	Time 0.826 (0.803)	Data 0.0110 (0.0048)	Xent 2.0986 (2.6016)	Htri 0.0717 (0.0523)	Acc 46.88 (37.16)	
Epoch: [2][330/590]	Time 0.802 (0.804)	Data 0.0004 (0.0047)	Xent 2.3533 (2.5823)	Htri 0.0386 (0.0520)	Acc 37.50 (37.63)	
Epoch: [2][340/590]	Time 0.779 (0.804)	Data 0.0004 (0.0047)	Xent 2.1131 (2.5671)	Htri 0.0482 (0.0514)	Acc 51.56 (37.95)	
Epoch: [2][350/590]	Time 0.797 (0.803)	Data 0.0004 (0.0046)	Xent 1.5751 (2.5498)	Htri 0.0300 (0.0514)	Acc 64.06 (38.33)	
Epoch: [2][360/590]	Time 0.782 (0.803)	Data 0.0004 (0.0045)	Xent 1.7999 (2.5330)	Htri 0.0432 (0.0513)	Acc 48.44 (38.73)	
Epoch: [2][370/590]	Time 0.814 (0.803)	Data 0.0004 (0.0044)	Xent 1.8626 (2.5163)	Htri 0.0629 (0.0514)	Acc 51.56 (39.13)	
Epoch: [2][380/590]	Time 0.785 (0.803)	Data 0.0004 (0.0044)	Xent 1.7520 (2.4981)	Htri 0.0529 (0.0514)	Acc 53.12 (39.52)	
Epoch: [2][390/590]	Time 0.828 (0.803)	Data 0.0065 (0.0044)	Xent 1.7324 (2.4846)	Htri 0.0804 (0.0517)	Acc 64.06 (39.85)	
Epoch: [2][400/590]	Time 0.787 (0.803)	Data 0.0007 (0.0043)	Xent 1.8586 (2.4738)	Htri 0.0727 (0.0516)	Acc 51.56 (40.03)	
Epoch: [2][410/590]	Time 0.830 (0.803)	Data 0.0064 (0.0042)	Xent 1.9998 (2.4645)	Htri 0.0136 (0.0516)	Acc 50.00 (40.20)	
Epoch: [2][420/590]	Time 0.787 (0.803)	Data 0.0004 (0.0041)	Xent 1.6817 (2.4514)	Htri 0.0663 (0.0516)	Acc 59.38 (40.54)	
Epoch: [2][430/590]	Time 0.789 (0.803)	Data 0.0004 (0.0041)	Xent 2.0681 (2.4398)	Htri 0.0566 (0.0517)	Acc 56.25 (40.81)	
Epoch: [2][440/590]	Time 0.798 (0.803)	Data 0.0004 (0.0040)	Xent 1.8188 (2.4251)	Htri 0.0481 (0.0515)	Acc 51.56 (41.14)	
Epoch: [2][450/590]	Time 0.799 (0.803)	Data 0.0004 (0.0039)	Xent 1.9795 (2.4105)	Htri 0.0506 (0.0520)	Acc 53.12 (41.51)	
Epoch: [2][460/590]	Time 0.826 (0.803)	Data 0.0074 (0.0039)	Xent 1.6473 (2.3946)	Htri 0.0497 (0.0520)	Acc 65.62 (41.88)	
Epoch: [2][470/590]	Time 0.801 (0.803)	Data 0.0071 (0.0038)	Xent 1.8524 (2.3815)	Htri 0.0170 (0.0522)	Acc 54.69 (42.15)	
Epoch: [2][480/590]	Time 0.856 (0.803)	Data 0.0091 (0.0038)	Xent 1.8250 (2.3704)	Htri 0.0297 (0.0522)	Acc 54.69 (42.39)	
Epoch: [2][490/590]	Time 0.801 (0.803)	Data 0.0004 (0.0038)	Xent 1.9021 (2.3565)	Htri 0.0142 (0.0520)	Acc 51.56 (42.72)	
Epoch: [2][500/590]	Time 0.778 (0.803)	Data 0.0004 (0.0037)	Xent 1.8580 (2.3437)	Htri 0.0785 (0.0522)	Acc 53.12 (42.93)	
Epoch: [2][510/590]	Time 0.791 (0.803)	Data 0.0004 (0.0037)	Xent 1.6797 (2.3308)	Htri 0.0720 (0.0521)	Acc 54.69 (43.24)	
Epoch: [2][520/590]	Time 0.802 (0.803)	Data 0.0004 (0.0036)	Xent 1.6201 (2.3179)	Htri 0.0074 (0.0520)	Acc 65.62 (43.51)	
Epoch: [2][530/590]	Time 0.830 (0.803)	Data 0.0004 (0.0036)	Xent 1.5401 (2.3048)	Htri 0.0448 (0.0519)	Acc 65.62 (43.80)	
Epoch: [2][540/590]	Time 0.786 (0.803)	Data 0.0003 (0.0036)	Xent 1.2566 (2.2897)	Htri 0.0311 (0.0518)	Acc 75.00 (44.18)	
Epoch: [2][550/590]	Time 0.810 (0.803)	Data 0.0066 (0.0035)	Xent 1.5188 (2.2770)	Htri 0.0208 (0.0515)	Acc 64.06 (44.45)	
Epoch: [2][560/590]	Time 0.871 (0.803)	Data 0.0082 (0.0035)	Xent 1.4714 (2.2647)	Htri 0.0364 (0.0514)	Acc 60.94 (44.74)	
Epoch: [2][570/590]	Time 0.834 (0.803)	Data 0.0004 (0.0035)	Xent 1.8906 (2.2514)	Htri 0.0496 (0.0512)	Acc 57.81 (45.08)	
Epoch: [2][580/590]	Time 0.774 (0.803)	Data 0.0003 (0.0034)	Xent 1.3344 (2.2398)	Htri 0.0850 (0.0512)	Acc 68.75 (45.38)	
Epoch: [2][590/590]	Time 0.794 (0.803)	Data 0.0002 (0.0034)	Xent 1.3735 (2.2287)	Htri 0.0508 (0.0511)	Acc 62.50 (45.61)	
Epoch: [3][10/590]	Time 0.781 (0.876)	Data 0.0004 (0.0729)	Xent 1.3789 (1.2757)	Htri 0.0430 (0.0482)	Acc 67.19 (68.44)	
Epoch: [3][20/590]	Time 0.798 (0.844)	Data 0.0004 (0.0377)	Xent 1.4475 (1.2970)	Htri 0.0388 (0.0472)	Acc 73.44 (68.75)	
Epoch: [3][30/590]	Time 0.834 (0.830)	Data 0.0066 (0.0257)	Xent 1.4158 (1.3099)	Htri 0.0922 (0.0491)	Acc 62.50 (68.18)	
Epoch: [3][40/590]	Time 0.787 (0.822)	Data 0.0004 (0.0197)	Xent 1.2424 (1.3085)	Htri 0.0578 (0.0470)	Acc 67.19 (68.40)	
Epoch: [3][50/590]	Time 0.824 (0.818)	Data 0.0043 (0.0166)	Xent 1.3897 (1.2981)	Htri 0.0079 (0.0459)	Acc 62.50 (68.53)	
Epoch: [3][60/590]	Time 0.790 (0.814)	Data 0.0004 (0.0139)	Xent 1.2054 (1.2914)	Htri 0.0154 (0.0463)	Acc 70.31 (68.52)	
Epoch: [3][70/590]	Time 0.843 (0.813)	Data 0.0092 (0.0121)	Xent 1.4336 (1.2991)	Htri 0.0333 (0.0463)	Acc 67.19 (68.55)	
Epoch: [3][80/590]	Time 0.783 (0.811)	Data 0.0003 (0.0108)	Xent 1.3985 (1.3035)	Htri 0.0619 (0.0476)	Acc 68.75 (68.36)	
Epoch: [3][90/590]	Time 0.789 (0.810)	Data 0.0004 (0.0099)	Xent 1.2168 (1.2942)	Htri 0.0582 (0.0469)	Acc 73.44 (68.56)	
Epoch: [3][100/590]	Time 0.786 (0.809)	Data 0.0004 (0.0091)	Xent 1.2166 (1.2854)	Htri 0.0369 (0.0476)	Acc 68.75 (68.67)	
Epoch: [3][110/590]	Time 0.783 (0.808)	Data 0.0004 (0.0085)	Xent 1.1419 (1.2779)	Htri 0.0934 (0.0488)	Acc 76.56 (68.89)	
Epoch: [3][120/590]	Time 0.820 (0.807)	Data 0.0005 (0.0080)	Xent 1.3385 (1.2769)	Htri 0.0231 (0.0482)	Acc 57.81 (68.89)	
Epoch: [3][130/590]	Time 0.790 (0.806)	Data 0.0004 (0.0076)	Xent 1.2932 (1.2747)	Htri 0.0346 (0.0477)	Acc 65.62 (68.88)	
Epoch: [3][140/590]	Time 0.828 (0.806)	Data 0.0005 (0.0071)	Xent 1.3016 (1.2717)	Htri 0.0452 (0.0473)	Acc 64.06 (68.94)	
Epoch: [3][150/590]	Time 0.798 (0.805)	Data 0.0004 (0.0068)	Xent 1.5327 (1.2750)	Htri 0.0267 (0.0475)	Acc 54.69 (68.73)	
Epoch: [3][160/590]	Time 0.823 (0.806)	Data 0.0109 (0.0065)	Xent 1.1998 (1.2710)	Htri 0.0806 (0.0475)	Acc 68.75 (68.72)	
Epoch: [3][170/590]	Time 0.805 (0.805)	Data 0.0029 (0.0062)	Xent 1.3744 (1.2661)	Htri 0.0686 (0.0473)	Acc 67.19 (68.81)	
Epoch: [3][180/590]	Time 0.822 (0.805)	Data 0.0004 (0.0060)	Xent 1.2014 (1.2638)	Htri 0.0802 (0.0477)	Acc 71.88 (68.84)	
Epoch: [3][190/590]	Time 0.784 (0.804)	Data 0.0003 (0.0057)	Xent 1.4593 (1.2580)	Htri 0.0235 (0.0479)	Acc 62.50 (68.93)	
Epoch: [3][200/590]	Time 0.798 (0.804)	Data 0.0004 (0.0055)	Xent 1.2290 (1.2592)	Htri 0.0000 (0.0479)	Acc 67.19 (68.84)	
Epoch: [3][210/590]	Time 0.782 (0.804)	Data 0.0005 (0.0053)	Xent 1.6034 (1.2582)	Htri 0.0624 (0.0477)	Acc 62.50 (68.93)	
Epoch: [3][220/590]	Time 0.787 (0.804)	Data 0.0004 (0.0052)	Xent 0.9902 (1.2541)	Htri 0.0568 (0.0477)	Acc 78.12 (69.02)	
Epoch: [3][230/590]	Time 0.854 (0.804)	Data 0.0004 (0.0050)	Xent 1.0432 (1.2500)	Htri 0.0346 (0.0478)	Acc 70.31 (69.05)	
Epoch: [3][240/590]	Time 0.782 (0.803)	Data 0.0004 (0.0049)	Xent 1.3957 (1.2488)	Htri 0.0000 (0.0475)	Acc 71.88 (69.14)	
Epoch: [3][250/590]	Time 0.812 (0.804)	Data 0.0004 (0.0048)	Xent 1.1441 (1.2448)	Htri 0.0546 (0.0485)	Acc 67.19 (69.31)	
Epoch: [3][260/590]	Time 0.784 (0.803)	Data 0.0003 (0.0047)	Xent 0.9261 (1.2402)	Htri 0.0255 (0.0479)	Acc 79.69 (69.42)	
Epoch: [3][270/590]	Time 0.818 (0.803)	Data 0.0004 (0.0046)	Xent 1.3548 (1.2358)	Htri 0.0199 (0.0474)	Acc 70.31 (69.50)	
Epoch: [3][280/590]	Time 0.785 (0.803)	Data 0.0004 (0.0044)	Xent 1.2401 (1.2357)	Htri 0.0677 (0.0472)	Acc 64.06 (69.53)	
Epoch: [3][290/590]	Time 0.792 (0.803)	Data 0.0003 (0.0044)	Xent 1.0383 (1.2305)	Htri 0.1008 (0.0474)	Acc 78.12 (69.72)	
Epoch: [3][300/590]	Time 0.800 (0.803)	Data 0.0004 (0.0043)	Xent 1.2188 (1.2277)	Htri 0.0351 (0.0477)	Acc 73.44 (69.77)	
Epoch: [3][310/590]	Time 0.797 (0.803)	Data 0.0003 (0.0042)	Xent 1.0043 (1.2217)	Htri 0.0525 (0.0477)	Acc 79.69 (69.92)	
Epoch: [3][320/590]	Time 0.821 (0.803)	Data 0.0003 (0.0041)	Xent 1.1586 (1.2180)	Htri 0.0395 (0.0482)	Acc 73.44 (69.99)	
Epoch: [3][330/590]	Time 0.789 (0.803)	Data 0.0004 (0.0041)	Xent 1.4938 (1.2158)	Htri 0.0591 (0.0482)	Acc 68.75 (70.02)	
Epoch: [3][340/590]	Time 0.810 (0.803)	Data 0.0016 (0.0041)	Xent 0.9645 (1.2141)	Htri 0.0306 (0.0481)	Acc 73.44 (70.05)	
Epoch: [3][350/590]	Time 0.804 (0.803)	Data 0.0004 (0.0040)	Xent 0.8704 (1.2097)	Htri 0.0552 (0.0483)	Acc 78.12 (70.15)	
Epoch: [3][360/590]	Time 0.818 (0.803)	Data 0.0065 (0.0039)	Xent 1.0567 (1.2034)	Htri 0.0319 (0.0487)	Acc 70.31 (70.28)	
Epoch: [3][370/590]	Time 0.789 (0.803)	Data 0.0004 (0.0039)	Xent 0.7518 (1.1978)	Htri 0.0379 (0.0485)	Acc 84.38 (70.41)	
Epoch: [3][380/590]	Time 0.784 (0.803)	Data 0.0044 (0.0038)	Xent 0.7942 (1.1935)	Htri 0.0417 (0.0482)	Acc 89.06 (70.51)	
Epoch: [3][390/590]	Time 0.793 (0.803)	Data 0.0004 (0.0037)	Xent 1.1222 (1.1892)	Htri 0.1236 (0.0485)	Acc 75.00 (70.63)	
Epoch: [3][400/590]	Time 0.805 (0.803)	Data 0.0004 (0.0038)	Xent 0.9019 (1.1875)	Htri 0.0378 (0.0485)	Acc 75.00 (70.59)	
Epoch: [3][410/590]	Time 0.785 (0.803)	Data 0.0004 (0.0037)	Xent 0.9822 (1.1861)	Htri 0.0407 (0.0484)	Acc 75.00 (70.60)	
Epoch: [3][420/590]	Time 0.799 (0.802)	Data 0.0004 (0.0037)	Xent 1.4117 (1.1831)	Htri 0.0292 (0.0485)	Acc 57.81 (70.67)	
Epoch: [3][430/590]	Time 0.799 (0.803)	Data 0.0004 (0.0036)	Xent 0.9255 (1.1790)	Htri 0.0291 (0.0486)	Acc 73.44 (70.76)	
Epoch: [3][440/590]	Time 0.798 (0.803)	Data 0.0004 (0.0036)	Xent 1.0171 (1.1757)	Htri 0.0392 (0.0482)	Acc 78.12 (70.86)	
Epoch: [3][450/590]	Time 0.827 (0.803)	Data 0.0071 (0.0036)	Xent 0.9022 (1.1720)	Htri 0.0758 (0.0484)	Acc 82.81 (70.98)	
Epoch: [3][460/590]	Time 0.787 (0.802)	Data 0.0004 (0.0036)	Xent 1.0605 (1.1675)	Htri 0.0535 (0.0485)	Acc 73.44 (71.12)	
Epoch: [3][470/590]	Time 0.820 (0.802)	Data 0.0004 (0.0035)	Xent 1.0870 (1.1656)	Htri 0.0191 (0.0485)	Acc 71.88 (71.16)	
Epoch: [3][480/590]	Time 0.785 (0.802)	Data 0.0004 (0.0035)	Xent 0.9209 (1.1611)	Htri 0.0393 (0.0484)	Acc 84.38 (71.29)	
Epoch: [3][490/590]	Time 0.794 (0.802)	Data 0.0004 (0.0035)	Xent 0.7752 (1.1570)	Htri 0.0619 (0.0483)	Acc 79.69 (71.38)	
Epoch: [3][500/590]	Time 0.800 (0.802)	Data 0.0004 (0.0034)	Xent 1.0459 (1.1532)	Htri 0.0225 (0.0484)	Acc 70.31 (71.48)	
Epoch: [3][510/590]	Time 0.797 (0.802)	Data 0.0003 (0.0034)	Xent 0.7937 (1.1486)	Htri 0.0368 (0.0485)	Acc 81.25 (71.62)	
Epoch: [3][520/590]	Time 0.838 (0.802)	Data 0.0004 (0.0034)	Xent 0.8557 (1.1436)	Htri 0.0210 (0.0485)	Acc 76.56 (71.76)	
Epoch: [3][530/590]	Time 0.807 (0.802)	Data 0.0004 (0.0034)	Xent 0.9770 (1.1389)	Htri 0.1135 (0.0485)	Acc 75.00 (71.86)	
Epoch: [3][540/590]	Time 0.814 (0.802)	Data 0.0008 (0.0033)	Xent 0.6911 (1.1335)	Htri 0.0662 (0.0487)	Acc 82.81 (71.98)	
Epoch: [3][550/590]	Time 0.807 (0.802)	Data 0.0004 (0.0033)	Xent 0.8732 (1.1290)	Htri 0.0515 (0.0487)	Acc 71.88 (72.08)	
Epoch: [3][560/590]	Time 0.821 (0.803)	Data 0.0108 (0.0033)	Xent 1.0663 (1.1253)	Htri 0.0237 (0.0486)	Acc 68.75 (72.18)	
Epoch: [3][570/590]	Time 0.793 (0.802)	Data 0.0003 (0.0033)	Xent 0.5845 (1.1210)	Htri 0.0910 (0.0486)	Acc 87.50 (72.25)	
Epoch: [3][580/590]	Time 0.791 (0.802)	Data 0.0004 (0.0032)	Xent 0.7685 (1.1176)	Htri 0.0194 (0.0487)	Acc 84.38 (72.32)	
Epoch: [3][590/590]	Time 0.778 (0.802)	Data 0.0002 (0.0032)	Xent 0.8281 (1.1151)	Htri 0.0389 (0.0487)	Acc 82.81 (72.36)	
Epoch: [4][10/590]	Time 0.822 (0.978)	Data 0.0056 (0.1564)	Xent 0.6804 (0.7197)	Htri 0.0360 (0.0431)	Acc 84.38 (82.81)	
Epoch: [4][20/590]	Time 0.834 (0.891)	Data 0.0042 (0.0789)	Xent 0.7174 (0.6904)	Htri 0.0818 (0.0454)	Acc 84.38 (83.91)	
Epoch: [4][30/590]	Time 0.785 (0.861)	Data 0.0004 (0.0533)	Xent 0.7814 (0.7051)	Htri 0.0772 (0.0446)	Acc 79.69 (83.18)	
Epoch: [4][40/590]	Time 0.785 (0.846)	Data 0.0004 (0.0404)	Xent 0.8951 (0.7173)	Htri 0.0366 (0.0463)	Acc 81.25 (82.46)	
Epoch: [4][50/590]	Time 0.789 (0.835)	Data 0.0004 (0.0327)	Xent 0.7018 (0.7162)	Htri 0.0412 (0.0456)	Acc 82.81 (82.53)	
Epoch: [4][60/590]	Time 0.910 (0.832)	Data 0.0003 (0.0276)	Xent 0.5542 (0.7078)	Htri 0.0383 (0.0456)	Acc 84.38 (82.79)	
Epoch: [4][70/590]	Time 0.838 (0.828)	Data 0.0004 (0.0239)	Xent 0.7426 (0.7060)	Htri 0.0237 (0.0440)	Acc 82.81 (82.72)	
Epoch: [4][80/590]	Time 0.795 (0.824)	Data 0.0004 (0.0211)	Xent 0.7537 (0.7123)	Htri 0.0243 (0.0429)	Acc 79.69 (82.50)	
Epoch: [4][90/590]	Time 0.819 (0.822)	Data 0.0050 (0.0189)	Xent 0.6836 (0.7179)	Htri 0.0314 (0.0435)	Acc 79.69 (82.24)	
Epoch: [4][100/590]	Time 0.798 (0.821)	Data 0.0004 (0.0173)	Xent 0.5353 (0.7213)	Htri 0.0415 (0.0430)	Acc 90.62 (82.28)	
Epoch: [4][110/590]	Time 0.826 (0.819)	Data 0.0064 (0.0159)	Xent 0.8349 (0.7192)	Htri 0.0187 (0.0432)	Acc 76.56 (82.33)	
Epoch: [4][120/590]	Time 0.783 (0.817)	Data 0.0003 (0.0146)	Xent 0.6970 (0.7159)	Htri 0.0255 (0.0426)	Acc 81.25 (82.46)	
Epoch: [4][130/590]	Time 0.793 (0.816)	Data 0.0003 (0.0137)	Xent 0.7238 (0.7166)	Htri 0.0489 (0.0437)	Acc 85.94 (82.49)	
Epoch: [4][140/590]	Time 0.783 (0.815)	Data 0.0003 (0.0128)	Xent 0.5336 (0.7180)	Htri 0.0582 (0.0437)	Acc 87.50 (82.53)	
Epoch: [4][150/590]	Time 0.801 (0.814)	Data 0.0003 (0.0121)	Xent 0.8464 (0.7165)	Htri 0.0366 (0.0440)	Acc 78.12 (82.55)	
Epoch: [4][160/590]	Time 0.820 (0.813)	Data 0.0004 (0.0114)	Xent 0.6281 (0.7096)	Htri 0.0660 (0.0432)	Acc 87.50 (82.78)	
Epoch: [4][170/590]	Time 0.785 (0.813)	Data 0.0003 (0.0109)	Xent 0.7381 (0.7126)	Htri 0.0545 (0.0434)	Acc 87.50 (82.75)	
Epoch: [4][180/590]	Time 0.828 (0.812)	Data 0.0065 (0.0104)	Xent 0.6500 (0.7097)	Htri 0.0102 (0.0435)	Acc 85.94 (82.86)	
Epoch: [4][190/590]	Time 0.799 (0.812)	Data 0.0003 (0.0099)	Xent 0.8463 (0.7120)	Htri 0.1096 (0.0434)	Acc 79.69 (82.82)	
Epoch: [4][200/590]	Time 0.791 (0.811)	Data 0.0112 (0.0096)	Xent 0.8145 (0.7152)	Htri 0.1222 (0.0438)	Acc 82.81 (82.73)	
Epoch: [4][210/590]	Time 0.806 (0.811)	Data 0.0004 (0.0092)	Xent 0.6563 (0.7156)	Htri 0.0476 (0.0438)	Acc 85.94 (82.73)	
Epoch: [4][220/590]	Time 0.788 (0.810)	Data 0.0004 (0.0088)	Xent 0.7914 (0.7147)	Htri 0.0565 (0.0444)	Acc 76.56 (82.77)	
Epoch: [4][230/590]	Time 0.803 (0.810)	Data 0.0004 (0.0084)	Xent 0.7256 (0.7134)	Htri 0.0901 (0.0447)	Acc 81.25 (82.85)	
Epoch: [4][240/590]	Time 0.803 (0.810)	Data 0.0004 (0.0082)	Xent 0.6482 (0.7125)	Htri 0.0432 (0.0451)	Acc 87.50 (82.84)	
Epoch: [4][250/590]	Time 0.830 (0.809)	Data 0.0068 (0.0079)	Xent 0.6872 (0.7103)	Htri 0.0448 (0.0453)	Acc 84.38 (82.92)	
Epoch: [4][260/590]	Time 0.809 (0.809)	Data 0.0005 (0.0077)	Xent 0.7038 (0.7092)	Htri 0.0779 (0.0455)	Acc 73.44 (82.90)	
Epoch: [4][270/590]	Time 0.822 (0.809)	Data 0.0088 (0.0075)	Xent 0.6093 (0.7079)	Htri 0.0612 (0.0458)	Acc 85.94 (82.93)	
Epoch: [4][280/590]	Time 0.777 (0.808)	Data 0.0003 (0.0073)	Xent 0.6385 (0.7058)	Htri 0.0123 (0.0456)	Acc 89.06 (83.00)	
Epoch: [4][290/590]	Time 0.790 (0.808)	Data 0.0003 (0.0071)	Xent 0.6049 (0.7045)	Htri 0.0510 (0.0455)	Acc 90.62 (83.04)	
Epoch: [4][300/590]	Time 0.782 (0.808)	Data 0.0004 (0.0070)	Xent 0.8227 (0.7031)	Htri 0.0685 (0.0455)	Acc 78.12 (83.04)	
Epoch: [4][310/590]	Time 0.796 (0.807)	Data 0.0026 (0.0068)	Xent 0.6507 (0.7036)	Htri 0.0597 (0.0454)	Acc 84.38 (83.02)	
Epoch: [4][320/590]	Time 0.815 (0.807)	Data 0.0004 (0.0067)	Xent 0.6206 (0.7030)	Htri 0.0437 (0.0454)	Acc 78.12 (83.00)	
Epoch: [4][330/590]	Time 0.795 (0.807)	Data 0.0004 (0.0065)	Xent 0.6239 (0.7016)	Htri 0.0309 (0.0458)	Acc 87.50 (83.08)	
Epoch: [4][340/590]	Time 0.846 (0.807)	Data 0.0067 (0.0064)	Xent 0.7706 (0.7013)	Htri 0.0146 (0.0458)	Acc 79.69 (83.04)	
Epoch: [4][350/590]	Time 0.802 (0.807)	Data 0.0003 (0.0063)	Xent 0.5430 (0.6998)	Htri 0.0521 (0.0457)	Acc 89.06 (83.09)	
Epoch: [4][360/590]	Time 0.908 (0.807)	Data 0.0009 (0.0062)	Xent 0.7567 (0.6997)	Htri 0.0363 (0.0458)	Acc 78.12 (83.07)	
Epoch: [4][370/590]	Time 0.782 (0.807)	Data 0.0004 (0.0060)	Xent 0.5942 (0.6996)	Htri 0.0513 (0.0456)	Acc 89.06 (83.07)	
Epoch: [4][380/590]	Time 0.787 (0.807)	Data 0.0004 (0.0059)	Xent 0.4795 (0.6987)	Htri 0.0301 (0.0453)	Acc 90.62 (83.09)	
Epoch: [4][390/590]	Time 0.785 (0.807)	Data 0.0005 (0.0058)	Xent 0.4831 (0.6967)	Htri 0.0296 (0.0450)	Acc 90.62 (83.12)	
Epoch: [4][400/590]	Time 0.787 (0.807)	Data 0.0003 (0.0057)	Xent 0.5725 (0.6958)	Htri 0.0333 (0.0452)	Acc 87.50 (83.14)	
Epoch: [4][410/590]	Time 0.818 (0.806)	Data 0.0062 (0.0056)	Xent 0.5494 (0.6964)	Htri 0.0049 (0.0451)	Acc 85.94 (83.12)	
Epoch: [4][420/590]	Time 0.799 (0.806)	Data 0.0003 (0.0055)	Xent 0.7071 (0.6957)	Htri 0.0838 (0.0451)	Acc 81.25 (83.14)	
Epoch: [4][430/590]	Time 0.829 (0.806)	Data 0.0089 (0.0054)	Xent 0.5357 (0.6950)	Htri 0.0342 (0.0450)	Acc 87.50 (83.15)	
Epoch: [4][440/590]	Time 0.776 (0.806)	Data 0.0004 (0.0053)	Xent 0.6175 (0.6942)	Htri 0.0164 (0.0449)	Acc 89.06 (83.16)	
Epoch: [4][450/590]	Time 0.788 (0.806)	Data 0.0009 (0.0053)	Xent 0.5497 (0.6911)	Htri 0.0114 (0.0448)	Acc 85.94 (83.20)	
Epoch: [4][460/590]	Time 0.794 (0.806)	Data 0.0003 (0.0052)	Xent 0.7664 (0.6893)	Htri 0.0136 (0.0449)	Acc 79.69 (83.25)	
Epoch: [4][470/590]	Time 0.781 (0.806)	Data 0.0004 (0.0051)	Xent 0.5220 (0.6871)	Htri 0.0882 (0.0448)	Acc 90.62 (83.32)	
Epoch: [4][480/590]	Time 0.827 (0.806)	Data 0.0004 (0.0051)	Xent 0.5062 (0.6854)	Htri 0.0450 (0.0448)	Acc 87.50 (83.37)	
Epoch: [4][490/590]	Time 0.803 (0.806)	Data 0.0013 (0.0050)	Xent 0.6436 (0.6839)	Htri 0.0553 (0.0447)	Acc 84.38 (83.42)	
Epoch: [4][500/590]	Time 0.823 (0.805)	Data 0.0012 (0.0049)	Xent 0.6287 (0.6824)	Htri 0.0747 (0.0449)	Acc 82.81 (83.46)	
Epoch: [4][510/590]	Time 0.779 (0.805)	Data 0.0004 (0.0049)	Xent 0.8874 (0.6823)	Htri 0.0394 (0.0449)	Acc 79.69 (83.44)	
Epoch: [4][520/590]	Time 0.801 (0.805)	Data 0.0075 (0.0048)	Xent 0.4545 (0.6809)	Htri 0.0657 (0.0449)	Acc 85.94 (83.47)	
Epoch: [4][530/590]	Time 0.800 (0.805)	Data 0.0003 (0.0048)	Xent 0.5761 (0.6795)	Htri 0.0416 (0.0447)	Acc 84.38 (83.50)	
Epoch: [4][540/590]	Time 0.793 (0.805)	Data 0.0004 (0.0047)	Xent 0.6319 (0.6788)	Htri 0.0345 (0.0446)	Acc 82.81 (83.50)	
Epoch: [4][550/590]	Time 0.788 (0.805)	Data 0.0004 (0.0047)	Xent 0.7192 (0.6790)	Htri 0.0670 (0.0447)	Acc 81.25 (83.48)	
Epoch: [4][560/590]	Time 0.787 (0.805)	Data 0.0003 (0.0046)	Xent 0.7076 (0.6771)	Htri 0.0505 (0.0447)	Acc 85.94 (83.52)	
Epoch: [4][570/590]	Time 0.795 (0.805)	Data 0.0003 (0.0045)	Xent 0.5400 (0.6758)	Htri 0.0583 (0.0447)	Acc 87.50 (83.55)	
Epoch: [4][580/590]	Time 0.784 (0.805)	Data 0.0003 (0.0045)	Xent 0.6589 (0.6746)	Htri 0.0500 (0.0449)	Acc 81.25 (83.55)	
Epoch: [4][590/590]	Time 0.802 (0.805)	Data 0.0002 (0.0044)	Xent 0.6818 (0.6733)	Htri 0.0423 (0.0449)	Acc 81.25 (83.57)	
Epoch: [5][10/590]	Time 0.789 (0.890)	Data 0.0004 (0.0743)	Xent 0.4271 (0.4463)	Htri 0.0333 (0.0395)	Acc 92.19 (89.06)	
Epoch: [5][20/590]	Time 0.806 (0.847)	Data 0.0004 (0.0379)	Xent 0.4594 (0.4641)	Htri 0.0773 (0.0384)	Acc 87.50 (89.06)	
Epoch: [5][30/590]	Time 0.806 (0.831)	Data 0.0004 (0.0254)	Xent 0.4920 (0.4644)	Htri 0.0859 (0.0425)	Acc 89.06 (88.91)	
Epoch: [5][40/590]	Time 0.795 (0.827)	Data 0.0007 (0.0196)	Xent 0.4060 (0.4584)	Htri 0.0405 (0.0431)	Acc 93.75 (89.18)	
Epoch: [5][50/590]	Time 0.793 (0.822)	Data 0.0004 (0.0160)	Xent 0.3988 (0.4565)	Htri 0.0239 (0.0429)	Acc 89.06 (89.22)	
Epoch: [5][60/590]	Time 0.794 (0.819)	Data 0.0004 (0.0137)	Xent 0.4202 (0.4457)	Htri 0.0859 (0.0418)	Acc 89.06 (89.69)	
Epoch: [5][70/590]	Time 0.799 (0.815)	Data 0.0004 (0.0119)	Xent 0.4893 (0.4410)	Htri 0.1252 (0.0429)	Acc 85.94 (89.84)	
Epoch: [5][80/590]	Time 0.785 (0.813)	Data 0.0003 (0.0106)	Xent 0.6007 (0.4419)	Htri 0.0638 (0.0410)	Acc 84.38 (89.65)	
Epoch: [5][90/590]	Time 0.808 (0.811)	Data 0.0004 (0.0095)	Xent 0.3981 (0.4491)	Htri 0.0470 (0.0408)	Acc 89.06 (89.36)	
Epoch: [5][100/590]	Time 0.784 (0.810)	Data 0.0004 (0.0087)	Xent 0.6718 (0.4564)	Htri 0.0463 (0.0402)	Acc 79.69 (89.03)	
Epoch: [5][110/590]	Time 0.839 (0.810)	Data 0.0075 (0.0081)	Xent 0.3421 (0.4581)	Htri 0.0065 (0.0402)	Acc 92.19 (89.01)	
Epoch: [5][120/590]	Time 0.822 (0.809)	Data 0.0133 (0.0077)	Xent 0.6253 (0.4588)	Htri 0.0612 (0.0394)	Acc 81.25 (88.97)	
Epoch: [5][130/590]	Time 0.788 (0.808)	Data 0.0004 (0.0073)	Xent 0.3617 (0.4558)	Htri 0.0410 (0.0396)	Acc 92.19 (89.16)	
Epoch: [5][140/590]	Time 0.802 (0.808)	Data 0.0003 (0.0069)	Xent 0.6672 (0.4578)	Htri 0.0338 (0.0406)	Acc 82.81 (89.08)	
Epoch: [5][150/590]	Time 0.784 (0.808)	Data 0.0004 (0.0065)	Xent 0.5410 (0.4569)	Htri 0.0711 (0.0405)	Acc 87.50 (89.09)	
Epoch: [5][160/590]	Time 0.780 (0.807)	Data 0.0004 (0.0063)	Xent 0.4675 (0.4600)	Htri 0.0169 (0.0404)	Acc 89.06 (88.98)	
Epoch: [5][170/590]	Time 0.785 (0.807)	Data 0.0004 (0.0061)	Xent 0.5903 (0.4656)	Htri 0.0700 (0.0410)	Acc 76.56 (88.85)	
Epoch: [5][180/590]	Time 0.830 (0.806)	Data 0.0102 (0.0059)	Xent 0.3924 (0.4641)	Htri 0.0352 (0.0411)	Acc 92.19 (88.96)	
Epoch: [5][190/590]	Time 0.790 (0.806)	Data 0.0003 (0.0057)	Xent 0.7986 (0.4667)	Htri 0.0744 (0.0412)	Acc 82.81 (88.91)	
Epoch: [5][200/590]	Time 0.858 (0.806)	Data 0.0005 (0.0055)	Xent 0.5842 (0.4663)	Htri 0.0511 (0.0409)	Acc 85.94 (88.91)	
Epoch: [5][210/590]	Time 0.801 (0.806)	Data 0.0004 (0.0054)	Xent 0.6366 (0.4704)	Htri 0.0166 (0.0406)	Acc 81.25 (88.75)	
Epoch: [5][220/590]	Time 0.843 (0.806)	Data 0.0095 (0.0053)	Xent 0.5424 (0.4724)	Htri 0.0399 (0.0405)	Acc 89.06 (88.77)	
Epoch: [5][230/590]	Time 0.785 (0.805)	Data 0.0004 (0.0051)	Xent 0.4897 (0.4757)	Htri 0.0510 (0.0404)	Acc 85.94 (88.65)	
Epoch: [5][240/590]	Time 0.806 (0.805)	Data 0.0004 (0.0050)	Xent 0.4726 (0.4762)	Htri 0.0265 (0.0403)	Acc 87.50 (88.65)	
Epoch: [5][250/590]	Time 0.786 (0.805)	Data 0.0004 (0.0049)	Xent 0.3879 (0.4773)	Htri 0.0205 (0.0404)	Acc 90.62 (88.58)	
Epoch: [5][260/590]	Time 0.799 (0.805)	Data 0.0004 (0.0048)	Xent 0.4427 (0.4803)	Htri 0.0374 (0.0400)	Acc 92.19 (88.53)	
Epoch: [5][270/590]	Time 0.825 (0.805)	Data 0.0004 (0.0046)	Xent 0.3996 (0.4815)	Htri 0.0129 (0.0401)	Acc 89.06 (88.50)	
Epoch: [5][280/590]	Time 0.799 (0.805)	Data 0.0004 (0.0046)	Xent 0.4019 (0.4821)	Htri 0.0405 (0.0400)	Acc 92.19 (88.45)	
Epoch: [5][290/590]	Time 0.793 (0.805)	Data 0.0004 (0.0045)	Xent 0.3710 (0.4828)	Htri 0.0188 (0.0399)	Acc 90.62 (88.45)	
Epoch: [5][300/590]	Time 0.809 (0.804)	Data 0.0004 (0.0044)	Xent 0.4213 (0.4830)	Htri 0.0425 (0.0399)	Acc 90.62 (88.43)	
Epoch: [5][310/590]	Time 0.800 (0.804)	Data 0.0069 (0.0043)	Xent 0.3939 (0.4847)	Htri 0.0565 (0.0398)	Acc 92.19 (88.35)	
Epoch: [5][320/590]	Time 0.797 (0.804)	Data 0.0004 (0.0043)	Xent 0.5086 (0.4850)	Htri 0.0553 (0.0401)	Acc 81.25 (88.32)	
Epoch: [5][330/590]	Time 0.800 (0.804)	Data 0.0005 (0.0042)	Xent 0.4231 (0.4843)	Htri 0.0429 (0.0404)	Acc 87.50 (88.34)	
Epoch: [5][340/590]	Time 0.796 (0.804)	Data 0.0003 (0.0041)	Xent 0.7963 (0.4851)	Htri 0.0408 (0.0413)	Acc 78.12 (88.32)	
Epoch: [5][350/590]	Time 0.798 (0.804)	Data 0.0004 (0.0041)	Xent 0.5813 (0.4863)	Htri 0.0469 (0.0416)	Acc 87.50 (88.33)	
Epoch: [5][360/590]	Time 0.817 (0.804)	Data 0.0004 (0.0040)	Xent 0.4146 (0.4861)	Htri 0.0523 (0.0418)	Acc 92.19 (88.34)	
Epoch: [5][370/590]	Time 0.800 (0.804)	Data 0.0004 (0.0039)	Xent 0.5238 (0.4859)	Htri 0.0340 (0.0419)	Acc 84.38 (88.30)	
Epoch: [5][380/590]	Time 0.822 (0.804)	Data 0.0005 (0.0039)	Xent 0.5252 (0.4869)	Htri 0.0000 (0.0418)	Acc 82.81 (88.25)	
Epoch: [5][390/590]	Time 0.798 (0.804)	Data 0.0004 (0.0038)	Xent 0.4541 (0.4868)	Htri 0.0551 (0.0419)	Acc 85.94 (88.25)	
Epoch: [5][400/590]	Time 0.792 (0.804)	Data 0.0004 (0.0038)	Xent 0.3753 (0.4866)	Htri 0.0250 (0.0421)	Acc 95.31 (88.26)	
Epoch: [5][410/590]	Time 0.788 (0.804)	Data 0.0004 (0.0037)	Xent 0.4394 (0.4854)	Htri 0.0140 (0.0417)	Acc 93.75 (88.33)	
Epoch: [5][420/590]	Time 0.796 (0.804)	Data 0.0004 (0.0036)	Xent 0.4508 (0.4848)	Htri 0.0675 (0.0419)	Acc 92.19 (88.34)	
Epoch: [5][430/590]	Time 0.814 (0.804)	Data 0.0004 (0.0036)	Xent 0.5625 (0.4868)	Htri 0.0587 (0.0421)	Acc 82.81 (88.24)	
Epoch: [5][440/590]	Time 0.790 (0.804)	Data 0.0004 (0.0036)	Xent 0.5823 (0.4866)	Htri 0.0461 (0.0419)	Acc 85.94 (88.26)	
Epoch: [5][450/590]	Time 0.819 (0.804)	Data 0.0094 (0.0035)	Xent 0.3851 (0.4870)	Htri 0.0424 (0.0420)	Acc 87.50 (88.23)	
Epoch: [5][460/590]	Time 0.786 (0.804)	Data 0.0003 (0.0035)	Xent 0.4545 (0.4858)	Htri 0.0538 (0.0418)	Acc 89.06 (88.31)	
Epoch: [5][470/590]	Time 0.801 (0.804)	Data 0.0082 (0.0035)	Xent 0.5881 (0.4851)	Htri 0.0512 (0.0417)	Acc 82.81 (88.31)	
Epoch: [5][480/590]	Time 0.786 (0.804)	Data 0.0003 (0.0034)	Xent 0.3278 (0.4841)	Htri 0.0328 (0.0416)	Acc 90.62 (88.34)	
Epoch: [5][490/590]	Time 0.805 (0.804)	Data 0.0004 (0.0034)	Xent 0.2979 (0.4836)	Htri 0.0606 (0.0417)	Acc 95.31 (88.34)	
Epoch: [5][500/590]	Time 0.788 (0.804)	Data 0.0004 (0.0033)	Xent 0.5102 (0.4839)	Htri 0.0533 (0.0416)	Acc 85.94 (88.33)	
Epoch: [5][510/590]	Time 0.797 (0.804)	Data 0.0004 (0.0033)	Xent 0.3446 (0.4838)	Htri 0.0568 (0.0419)	Acc 95.31 (88.33)	
Epoch: [5][520/590]	Time 0.823 (0.803)	Data 0.0098 (0.0033)	Xent 0.4935 (0.4844)	Htri 0.0237 (0.0420)	Acc 85.94 (88.34)	
Epoch: [5][530/590]	Time 0.794 (0.803)	Data 0.0004 (0.0032)	Xent 0.4729 (0.4841)	Htri 0.0169 (0.0418)	Acc 89.06 (88.34)	
Epoch: [5][540/590]	Time 0.838 (0.803)	Data 0.0076 (0.0032)	Xent 0.3973 (0.4839)	Htri 0.0709 (0.0419)	Acc 87.50 (88.34)	
Epoch: [5][550/590]	Time 0.791 (0.803)	Data 0.0004 (0.0032)	Xent 0.4820 (0.4843)	Htri 0.0393 (0.0419)	Acc 90.62 (88.32)	
Epoch: [5][560/590]	Time 0.822 (0.803)	Data 0.0082 (0.0032)	Xent 0.5801 (0.4854)	Htri 0.0429 (0.0420)	Acc 82.81 (88.28)	
Epoch: [5][570/590]	Time 0.787 (0.803)	Data 0.0006 (0.0032)	Xent 0.3246 (0.4858)	Htri 0.0426 (0.0419)	Acc 95.31 (88.26)	
Epoch: [5][580/590]	Time 0.786 (0.803)	Data 0.0004 (0.0031)	Xent 0.2679 (0.4864)	Htri 0.0042 (0.0418)	Acc 98.44 (88.25)	
Epoch: [5][590/590]	Time 0.796 (0.803)	Data 0.0002 (0.0031)	Xent 0.4389 (0.4859)	Htri 0.0274 (0.0418)	Acc 87.50 (88.24)	
Epoch: [6][10/590]	Time 0.798 (0.948)	Data 0.0122 (0.1217)	Xent 0.4589 (0.3607)	Htri 0.0554 (0.0385)	Acc 89.06 (92.97)	
Epoch: [6][20/590]	Time 0.799 (0.877)	Data 0.0006 (0.0614)	Xent 0.3641 (0.3742)	Htri 0.0106 (0.0404)	Acc 92.19 (91.95)	
Epoch: [6][30/590]	Time 0.782 (0.850)	Data 0.0003 (0.0410)	Xent 0.3492 (0.3650)	Htri 0.0511 (0.0413)	Acc 92.19 (91.77)	
Epoch: [6][40/590]	Time 0.798 (0.838)	Data 0.0067 (0.0314)	Xent 0.2957 (0.3610)	Htri 0.0229 (0.0444)	Acc 93.75 (91.95)	
Epoch: [6][50/590]	Time 0.785 (0.830)	Data 0.0003 (0.0255)	Xent 0.3811 (0.3609)	Htri 0.0134 (0.0435)	Acc 90.62 (91.62)	
Epoch: [6][60/590]	Time 0.795 (0.825)	Data 0.0004 (0.0216)	Xent 0.3381 (0.3662)	Htri 0.0269 (0.0425)	Acc 93.75 (91.56)	
Epoch: [6][70/590]	Time 0.788 (0.820)	Data 0.0004 (0.0187)	Xent 0.3999 (0.3682)	Htri 0.0138 (0.0425)	Acc 92.19 (91.52)	
Epoch: [6][80/590]	Time 0.796 (0.819)	Data 0.0004 (0.0166)	Xent 0.2801 (0.3709)	Htri 0.0187 (0.0440)	Acc 93.75 (91.41)	
Epoch: [6][90/590]	Time 0.823 (0.817)	Data 0.0004 (0.0150)	Xent 0.3985 (0.3705)	Htri 0.0077 (0.0435)	Acc 92.19 (91.49)	
Epoch: [6][100/590]	Time 0.808 (0.815)	Data 0.0004 (0.0136)	Xent 0.3911 (0.3725)	Htri 0.0192 (0.0435)	Acc 89.06 (91.42)	
Epoch: [6][110/590]	Time 0.812 (0.814)	Data 0.0044 (0.0126)	Xent 0.5101 (0.3774)	Htri 0.0053 (0.0428)	Acc 85.94 (91.31)	
Epoch: [6][120/590]	Time 0.788 (0.812)	Data 0.0004 (0.0117)	Xent 0.2713 (0.3803)	Htri 0.0257 (0.0430)	Acc 92.19 (91.15)	
Epoch: [6][130/590]	Time 0.796 (0.811)	Data 0.0142 (0.0110)	Xent 0.3272 (0.3815)	Htri 0.0137 (0.0426)	Acc 93.75 (91.11)	
Epoch: [6][140/590]	Time 0.780 (0.810)	Data 0.0004 (0.0103)	Xent 0.3828 (0.3803)	Htri 0.0314 (0.0421)	Acc 90.62 (91.17)	
Epoch: [6][150/590]	Time 0.794 (0.810)	Data 0.0004 (0.0096)	Xent 0.4908 (0.3783)	Htri 0.0365 (0.0414)	Acc 85.94 (91.20)	
Epoch: [6][160/590]	Time 0.785 (0.809)	Data 0.0003 (0.0091)	Xent 0.5166 (0.3803)	Htri 0.0316 (0.0414)	Acc 90.62 (91.05)	
Epoch: [6][170/590]	Time 0.786 (0.808)	Data 0.0004 (0.0087)	Xent 0.3353 (0.3799)	Htri 0.0251 (0.0405)	Acc 92.19 (91.08)	
Epoch: [6][180/590]	Time 0.836 (0.808)	Data 0.0093 (0.0083)	Xent 0.2820 (0.3789)	Htri 0.0453 (0.0405)	Acc 92.19 (91.12)	
Epoch: [6][190/590]	Time 0.783 (0.807)	Data 0.0003 (0.0080)	Xent 0.2913 (0.3789)	Htri 0.0222 (0.0406)	Acc 92.19 (91.05)	
Epoch: [6][200/590]	Time 0.827 (0.807)	Data 0.0082 (0.0077)	Xent 0.5051 (0.3819)	Htri 0.0142 (0.0402)	Acc 87.50 (90.92)	
Epoch: [6][210/590]	Time 0.783 (0.807)	Data 0.0004 (0.0074)	Xent 0.3875 (0.3837)	Htri 0.0635 (0.0408)	Acc 89.06 (90.90)	
Epoch: [6][220/590]	Time 0.782 (0.806)	Data 0.0004 (0.0073)	Xent 0.2813 (0.3813)	Htri 0.0279 (0.0401)	Acc 95.31 (90.91)	
Epoch: [6][230/590]	Time 0.805 (0.806)	Data 0.0004 (0.0070)	Xent 0.3542 (0.3820)	Htri 0.0926 (0.0407)	Acc 87.50 (90.90)	
Epoch: [6][240/590]	Time 0.800 (0.806)	Data 0.0004 (0.0068)	Xent 0.3303 (0.3815)	Htri 0.0452 (0.0409)	Acc 95.31 (90.95)	
Epoch: [6][250/590]	Time 0.808 (0.806)	Data 0.0004 (0.0066)	Xent 0.2016 (0.3793)	Htri 0.0779 (0.0415)	Acc 95.31 (90.98)	
Epoch: [6][260/590]	Time 0.787 (0.806)	Data 0.0003 (0.0065)	Xent 0.3528 (0.3788)	Htri 0.0287 (0.0412)	Acc 90.62 (91.01)	
Epoch: [6][270/590]	Time 0.841 (0.806)	Data 0.0004 (0.0063)	Xent 0.3907 (0.3784)	Htri 0.0089 (0.0410)	Acc 85.94 (90.96)	
Epoch: [6][280/590]	Time 0.800 (0.806)	Data 0.0004 (0.0061)	Xent 0.2922 (0.3778)	Htri 0.0173 (0.0406)	Acc 95.31 (91.00)	
Epoch: [6][290/590]	Time 0.791 (0.805)	Data 0.0041 (0.0060)	Xent 0.2922 (0.3781)	Htri 0.0540 (0.0406)	Acc 92.19 (90.99)	
Epoch: [6][300/590]	Time 0.813 (0.805)	Data 0.0004 (0.0058)	Xent 0.3477 (0.3788)	Htri 0.0286 (0.0404)	Acc 95.31 (90.99)	
Epoch: [6][310/590]	Time 0.781 (0.805)	Data 0.0004 (0.0058)	Xent 0.3171 (0.3784)	Htri 0.0203 (0.0401)	Acc 93.75 (91.00)	
Epoch: [6][320/590]	Time 0.785 (0.805)	Data 0.0003 (0.0056)	Xent 0.3219 (0.3768)	Htri 0.0535 (0.0405)	Acc 93.75 (91.04)	
Epoch: [6][330/590]	Time 0.797 (0.805)	Data 0.0003 (0.0055)	Xent 0.3417 (0.3757)	Htri 0.0125 (0.0401)	Acc 90.62 (91.11)	
Epoch: [6][340/590]	Time 0.830 (0.805)	Data 0.0069 (0.0054)	Xent 0.2632 (0.3748)	Htri 0.0884 (0.0402)	Acc 92.19 (91.13)	
Epoch: [6][350/590]	Time 0.787 (0.805)	Data 0.0005 (0.0053)	Xent 0.3124 (0.3742)	Htri 0.0078 (0.0401)	Acc 93.75 (91.16)	
Epoch: [6][360/590]	Time 0.840 (0.805)	Data 0.0015 (0.0052)	Xent 0.3917 (0.3744)	Htri 0.0076 (0.0400)	Acc 89.06 (91.15)	
Epoch: [6][370/590]	Time 0.799 (0.805)	Data 0.0004 (0.0051)	Xent 0.4814 (0.3746)	Htri 0.0294 (0.0399)	Acc 87.50 (91.14)	
Epoch: [6][380/590]	Time 0.792 (0.804)	Data 0.0004 (0.0050)	Xent 0.4396 (0.3755)	Htri 0.0682 (0.0400)	Acc 89.06 (91.16)	
Epoch: [6][390/590]	Time 0.790 (0.805)	Data 0.0002 (0.0050)	Xent 0.4302 (0.3768)	Htri 0.0933 (0.0400)	Acc 90.62 (91.11)	
Epoch: [6][400/590]	Time 0.790 (0.804)	Data 0.0003 (0.0049)	Xent 0.2510 (0.3769)	Htri 0.0047 (0.0401)	Acc 95.31 (91.10)	
Epoch: [6][410/590]	Time 0.802 (0.804)	Data 0.0004 (0.0048)	Xent 0.3765 (0.3765)	Htri 0.0735 (0.0402)	Acc 90.62 (91.11)	
Epoch: [6][420/590]	Time 0.788 (0.804)	Data 0.0004 (0.0047)	Xent 0.1796 (0.3776)	Htri 0.0558 (0.0405)	Acc 96.88 (91.07)	
Epoch: [6][430/590]	Time 0.843 (0.804)	Data 0.0066 (0.0047)	Xent 0.3861 (0.3781)	Htri 0.0175 (0.0403)	Acc 90.62 (91.01)	
Epoch: [6][440/590]	Time 0.802 (0.805)	Data 0.0006 (0.0046)	Xent 0.4011 (0.3785)	Htri 0.0364 (0.0402)	Acc 92.19 (90.97)	
Epoch: [6][450/590]	Time 0.810 (0.804)	Data 0.0013 (0.0046)	Xent 0.5005 (0.3793)	Htri 0.0954 (0.0402)	Acc 85.94 (90.95)	
Epoch: [6][460/590]	Time 0.789 (0.804)	Data 0.0004 (0.0045)	Xent 0.5246 (0.3793)	Htri 0.0372 (0.0403)	Acc 85.94 (90.95)	
Epoch: [6][470/590]	Time 0.868 (0.804)	Data 0.0072 (0.0045)	Xent 0.3645 (0.3796)	Htri 0.0342 (0.0405)	Acc 93.75 (90.94)	
Epoch: [6][480/590]	Time 0.794 (0.804)	Data 0.0004 (0.0044)	Xent 0.3080 (0.3795)	Htri 0.0380 (0.0408)	Acc 92.19 (90.95)	
Epoch: [6][490/590]	Time 0.814 (0.804)	Data 0.0006 (0.0044)	Xent 0.3750 (0.3802)	Htri 0.0196 (0.0407)	Acc 92.19 (90.92)	
Epoch: [6][500/590]	Time 0.784 (0.804)	Data 0.0004 (0.0043)	Xent 0.3448 (0.3802)	Htri 0.0273 (0.0405)	Acc 90.62 (90.92)	
Epoch: [6][510/590]	Time 0.799 (0.804)	Data 0.0003 (0.0042)	Xent 0.5370 (0.3812)	Htri 0.0932 (0.0406)	Acc 87.50 (90.88)	
Epoch: [6][520/590]	Time 0.800 (0.804)	Data 0.0004 (0.0042)	Xent 0.3218 (0.3817)	Htri 0.0507 (0.0405)	Acc 93.75 (90.88)	
Epoch: [6][530/590]	Time 0.786 (0.804)	Data 0.0004 (0.0042)	Xent 0.3876 (0.3814)	Htri 0.0498 (0.0405)	Acc 90.62 (90.90)	
Epoch: [6][540/590]	Time 0.818 (0.804)	Data 0.0037 (0.0041)	Xent 0.3705 (0.3811)	Htri 0.0716 (0.0408)	Acc 90.62 (90.90)	
Epoch: [6][550/590]	Time 0.791 (0.804)	Data 0.0004 (0.0041)	Xent 0.2940 (0.3818)	Htri 0.0000 (0.0406)	Acc 92.19 (90.88)	
Epoch: [6][560/590]	Time 0.841 (0.804)	Data 0.0064 (0.0040)	Xent 0.5634 (0.3818)	Htri 0.0630 (0.0412)	Acc 82.81 (90.88)	
Epoch: [6][570/590]	Time 0.800 (0.804)	Data 0.0004 (0.0040)	Xent 0.4597 (0.3817)	Htri 0.0333 (0.0412)	Acc 85.94 (90.87)	
Epoch: [6][580/590]	Time 0.793 (0.804)	Data 0.0003 (0.0040)	Xent 0.4625 (0.3815)	Htri 0.0655 (0.0414)	Acc 81.25 (90.86)	
Epoch: [6][590/590]	Time 0.785 (0.804)	Data 0.0002 (0.0039)	Xent 0.3483 (0.3819)	Htri 0.0243 (0.0415)	Acc 93.75 (90.85)	
Epoch: [7][10/590]	Time 0.802 (0.962)	Data 0.0004 (0.1379)	Xent 0.3238 (0.2865)	Htri 0.0637 (0.0413)	Acc 92.19 (93.59)	
Epoch: [7][20/590]	Time 0.808 (0.883)	Data 0.0080 (0.0695)	Xent 0.3533 (0.2735)	Htri 0.0390 (0.0380)	Acc 90.62 (93.59)	
Epoch: [7][30/590]	Time 0.799 (0.855)	Data 0.0003 (0.0469)	Xent 0.3462 (0.2677)	Htri 0.0309 (0.0391)	Acc 92.19 (93.80)	
Epoch: [7][40/590]	Time 0.802 (0.842)	Data 0.0047 (0.0356)	Xent 0.1540 (0.2648)	Htri 0.0506 (0.0389)	Acc 98.44 (94.10)	
Epoch: [7][50/590]	Time 0.810 (0.834)	Data 0.0058 (0.0290)	Xent 0.3849 (0.2712)	Htri 0.0118 (0.0391)	Acc 85.94 (93.62)	
Epoch: [7][60/590]	Time 0.775 (0.830)	Data 0.0004 (0.0246)	Xent 0.2385 (0.2711)	Htri 0.0595 (0.0389)	Acc 96.88 (93.75)	
Epoch: [7][70/590]	Time 0.787 (0.825)	Data 0.0004 (0.0212)	Xent 0.3078 (0.2797)	Htri 0.0859 (0.0393)	Acc 90.62 (93.59)	
Epoch: [7][80/590]	Time 0.798 (0.823)	Data 0.0004 (0.0190)	Xent 0.2936 (0.2811)	Htri 0.0005 (0.0389)	Acc 90.62 (93.57)	
Epoch: [7][90/590]	Time 0.833 (0.821)	Data 0.0004 (0.0169)	Xent 0.3394 (0.2827)	Htri 0.0224 (0.0387)	Acc 90.62 (93.44)	
Epoch: [7][100/590]	Time 0.794 (0.819)	Data 0.0004 (0.0154)	Xent 0.1688 (0.2883)	Htri 0.0379 (0.0391)	Acc 96.88 (93.22)	
Epoch: [7][110/590]	Time 0.827 (0.818)	Data 0.0064 (0.0142)	Xent 0.2754 (0.2877)	Htri 0.0411 (0.0388)	Acc 93.75 (93.31)	
Epoch: [7][120/590]	Time 0.810 (0.816)	Data 0.0004 (0.0131)	Xent 0.2738 (0.2888)	Htri 0.0133 (0.0392)	Acc 93.75 (93.29)	
Epoch: [7][130/590]	Time 0.800 (0.815)	Data 0.0004 (0.0123)	Xent 0.2752 (0.2914)	Htri 0.0644 (0.0397)	Acc 90.62 (93.25)	
Epoch: [7][140/590]	Time 0.796 (0.815)	Data 0.0004 (0.0116)	Xent 0.4402 (0.2948)	Htri 0.0349 (0.0399)	Acc 92.19 (93.15)	
Epoch: [7][150/590]	Time 0.785 (0.814)	Data 0.0005 (0.0109)	Xent 0.3940 (0.2975)	Htri 0.0126 (0.0402)	Acc 92.19 (93.11)	
Epoch: [7][160/590]	Time 0.801 (0.813)	Data 0.0004 (0.0103)	Xent 0.2498 (0.3002)	Htri 0.0406 (0.0401)	Acc 93.75 (92.99)	
Epoch: [7][170/590]	Time 0.805 (0.813)	Data 0.0004 (0.0098)	Xent 0.4138 (0.3016)	Htri 0.0776 (0.0408)	Acc 90.62 (92.96)	
Epoch: [7][180/590]	Time 0.791 (0.812)	Data 0.0004 (0.0093)	Xent 0.4037 (0.3041)	Htri 0.0480 (0.0406)	Acc 90.62 (92.95)	
Epoch: [7][190/590]	Time 0.811 (0.812)	Data 0.0002 (0.0089)	Xent 0.3451 (0.3060)	Htri 0.0145 (0.0406)	Acc 90.62 (92.83)	
Epoch: [7][200/590]	Time 0.823 (0.811)	Data 0.0093 (0.0086)	Xent 0.3205 (0.3076)	Htri 0.0377 (0.0409)	Acc 92.19 (92.80)	
Epoch: [7][210/590]	Time 0.799 (0.811)	Data 0.0003 (0.0082)	Xent 0.2858 (0.3082)	Htri 0.0270 (0.0411)	Acc 92.19 (92.80)	
Epoch: [7][220/590]	Time 0.843 (0.810)	Data 0.0053 (0.0080)	Xent 0.3735 (0.3089)	Htri 0.0591 (0.0415)	Acc 87.50 (92.75)	
Epoch: [7][230/590]	Time 0.794 (0.810)	Data 0.0004 (0.0077)	Xent 0.2639 (0.3106)	Htri 0.0330 (0.0412)	Acc 93.75 (92.68)	
Epoch: [7][240/590]	Time 0.778 (0.810)	Data 0.0003 (0.0074)	Xent 0.3829 (0.3112)	Htri 0.0492 (0.0409)	Acc 90.62 (92.67)	
Epoch: [7][250/590]	Time 0.832 (0.810)	Data 0.0106 (0.0073)	Xent 0.2922 (0.3116)	Htri 0.0355 (0.0410)	Acc 93.75 (92.63)	
Epoch: [7][260/590]	Time 0.803 (0.809)	Data 0.0004 (0.0071)	Xent 0.6436 (0.3128)	Htri 0.0594 (0.0416)	Acc 84.38 (92.62)	
Epoch: [7][270/590]	Time 0.827 (0.809)	Data 0.0004 (0.0069)	Xent 0.3802 (0.3162)	Htri 0.0494 (0.0419)	Acc 85.94 (92.50)	
Epoch: [7][280/590]	Time 0.791 (0.808)	Data 0.0004 (0.0067)	Xent 0.3693 (0.3179)	Htri 0.0416 (0.0418)	Acc 90.62 (92.46)	
Epoch: [7][290/590]	Time 0.840 (0.809)	Data 0.0077 (0.0066)	Xent 0.3520 (0.3193)	Htri 0.0084 (0.0419)	Acc 92.19 (92.41)	
Epoch: [7][300/590]	Time 0.788 (0.808)	Data 0.0004 (0.0064)	Xent 0.3626 (0.3202)	Htri 0.0829 (0.0420)	Acc 92.19 (92.41)	
Epoch: [7][310/590]	Time 0.793 (0.809)	Data 0.0004 (0.0063)	Xent 0.3599 (0.3201)	Htri 0.0172 (0.0420)	Acc 89.06 (92.43)	
Epoch: [7][320/590]	Time 0.798 (0.808)	Data 0.0004 (0.0061)	Xent 0.3012 (0.3201)	Htri 0.0322 (0.0417)	Acc 93.75 (92.39)	
Epoch: [7][330/590]	Time 0.828 (0.809)	Data 0.0064 (0.0060)	Xent 0.2602 (0.3211)	Htri 0.0371 (0.0415)	Acc 95.31 (92.38)	
Epoch: [7][340/590]	Time 0.789 (0.808)	Data 0.0004 (0.0059)	Xent 0.4050 (0.3209)	Htri 0.0542 (0.0414)	Acc 87.50 (92.37)	
Epoch: [7][350/590]	Time 0.789 (0.808)	Data 0.0003 (0.0057)	Xent 0.2761 (0.3206)	Htri 0.0647 (0.0415)	Acc 93.75 (92.37)	
Epoch: [7][360/590]	Time 0.813 (0.808)	Data 0.0110 (0.0056)	Xent 0.3958 (0.3199)	Htri 0.0577 (0.0416)	Acc 89.06 (92.38)	
Epoch: [7][370/590]	Time 0.787 (0.808)	Data 0.0004 (0.0055)	Xent 0.3383 (0.3197)	Htri 0.0364 (0.0415)	Acc 87.50 (92.34)	
Epoch: [7][380/590]	Time 0.815 (0.807)	Data 0.0004 (0.0054)	Xent 0.3972 (0.3205)	Htri 0.0372 (0.0413)	Acc 90.62 (92.31)	
Epoch: [7][390/590]	Time 0.842 (0.807)	Data 0.0080 (0.0053)	Xent 0.3186 (0.3216)	Htri 0.0054 (0.0413)	Acc 92.19 (92.26)	
Epoch: [7][400/590]	Time 0.788 (0.807)	Data 0.0004 (0.0053)	Xent 0.2889 (0.3211)	Htri 0.0502 (0.0413)	Acc 92.19 (92.30)	
Epoch: [7][410/590]	Time 0.793 (0.807)	Data 0.0004 (0.0052)	Xent 0.2683 (0.3207)	Htri 0.0179 (0.0409)	Acc 95.31 (92.32)	
Epoch: [7][420/590]	Time 0.797 (0.807)	Data 0.0004 (0.0051)	Xent 0.3491 (0.3211)	Htri 0.0449 (0.0410)	Acc 92.19 (92.30)	
Epoch: [7][430/590]	Time 0.820 (0.807)	Data 0.0004 (0.0050)	Xent 0.3731 (0.3217)	Htri 0.0221 (0.0410)	Acc 89.06 (92.25)	
Epoch: [7][440/590]	Time 0.796 (0.807)	Data 0.0004 (0.0049)	Xent 0.2394 (0.3228)	Htri 0.0292 (0.0411)	Acc 90.62 (92.21)	
Epoch: [7][450/590]	Time 0.850 (0.807)	Data 0.0069 (0.0049)	Xent 0.4044 (0.3236)	Htri 0.0331 (0.0410)	Acc 87.50 (92.18)	
Epoch: [7][460/590]	Time 0.786 (0.807)	Data 0.0003 (0.0048)	Xent 0.3172 (0.3240)	Htri 0.0445 (0.0413)	Acc 92.19 (92.17)	
Epoch: [7][470/590]	Time 0.779 (0.807)	Data 0.0004 (0.0048)	Xent 0.2708 (0.3241)	Htri 0.0440 (0.0412)	Acc 95.31 (92.17)	
Epoch: [7][480/590]	Time 0.811 (0.807)	Data 0.0004 (0.0047)	Xent 0.5551 (0.3242)	Htri 0.0349 (0.0412)	Acc 82.81 (92.16)	
Epoch: [7][490/590]	Time 0.864 (0.807)	Data 0.0080 (0.0046)	Xent 0.2943 (0.3239)	Htri 0.0280 (0.0412)	Acc 93.75 (92.16)	
Epoch: [7][500/590]	Time 0.787 (0.807)	Data 0.0004 (0.0046)	Xent 0.3039 (0.3247)	Htri 0.0199 (0.0410)	Acc 89.06 (92.12)	
Epoch: [7][510/590]	Time 0.801 (0.807)	Data 0.0006 (0.0045)	Xent 0.2632 (0.3246)	Htri 0.0244 (0.0410)	Acc 93.75 (92.10)	
Epoch: [7][520/590]	Time 0.800 (0.807)	Data 0.0004 (0.0045)	Xent 0.2175 (0.3239)	Htri 0.0519 (0.0411)	Acc 93.75 (92.13)	
Epoch: [7][530/590]	Time 0.794 (0.807)	Data 0.0004 (0.0044)	Xent 0.2799 (0.3232)	Htri 0.0245 (0.0410)	Acc 95.31 (92.17)	
Epoch: [7][540/590]	Time 0.803 (0.807)	Data 0.0004 (0.0044)	Xent 0.2842 (0.3226)	Htri 0.0170 (0.0410)	Acc 93.75 (92.18)	
Epoch: [7][550/590]	Time 0.800 (0.807)	Data 0.0004 (0.0043)	Xent 0.2003 (0.3217)	Htri 0.0435 (0.0409)	Acc 95.31 (92.21)	
Epoch: [7][560/590]	Time 0.820 (0.807)	Data 0.0100 (0.0043)	Xent 0.1982 (0.3211)	Htri 0.0411 (0.0408)	Acc 96.88 (92.23)	
Epoch: [7][570/590]	Time 0.822 (0.807)	Data 0.0074 (0.0043)	Xent 0.2411 (0.3203)	Htri 0.0099 (0.0407)	Acc 95.31 (92.25)	
Epoch: [7][580/590]	Time 0.810 (0.807)	Data 0.0004 (0.0042)	Xent 0.3307 (0.3202)	Htri 0.0439 (0.0407)	Acc 92.19 (92.27)	
Epoch: [7][590/590]	Time 0.801 (0.807)	Data 0.0002 (0.0042)	Xent 0.3861 (0.3206)	Htri 0.0487 (0.0406)	Acc 87.50 (92.28)	
Epoch: [8][10/590]	Time 0.788 (0.896)	Data 0.0058 (0.0983)	Xent 0.2678 (0.2430)	Htri 0.0609 (0.0454)	Acc 95.31 (94.84)	
Epoch: [8][20/590]	Time 0.810 (0.849)	Data 0.0004 (0.0498)	Xent 0.2729 (0.2470)	Htri 0.0663 (0.0456)	Acc 92.19 (94.61)	
Epoch: [8][30/590]	Time 0.782 (0.833)	Data 0.0004 (0.0335)	Xent 0.2336 (0.2489)	Htri 0.0741 (0.0460)	Acc 95.31 (94.43)	
Epoch: [8][40/590]	Time 0.786 (0.824)	Data 0.0004 (0.0252)	Xent 0.2721 (0.2525)	Htri 0.0532 (0.0437)	Acc 93.75 (93.98)	
Epoch: [8][50/590]	Time 0.790 (0.819)	Data 0.0004 (0.0206)	Xent 0.2458 (0.2546)	Htri 0.0163 (0.0436)	Acc 95.31 (93.97)	
Epoch: [8][60/590]	Time 0.812 (0.816)	Data 0.0004 (0.0177)	Xent 0.2010 (0.2496)	Htri 0.0176 (0.0418)	Acc 96.88 (94.22)	
Epoch: [8][70/590]	Time 0.793 (0.814)	Data 0.0004 (0.0155)	Xent 0.2049 (0.2503)	Htri 0.0517 (0.0419)	Acc 95.31 (94.22)	
Epoch: [8][80/590]	Time 0.831 (0.812)	Data 0.0093 (0.0139)	Xent 0.2352 (0.2502)	Htri 0.0462 (0.0416)	Acc 95.31 (94.28)	
Epoch: [8][90/590]	Time 0.782 (0.810)	Data 0.0003 (0.0125)	Xent 0.3932 (0.2535)	Htri 0.0664 (0.0417)	Acc 90.62 (94.22)	
Epoch: [8][100/590]	Time 0.795 (0.809)	Data 0.0044 (0.0115)	Xent 0.1661 (0.2504)	Htri 0.0000 (0.0407)	Acc 100.00 (94.36)	
Epoch: [8][110/590]	Time 0.789 (0.808)	Data 0.0004 (0.0105)	Xent 0.2284 (0.2458)	Htri 0.0610 (0.0405)	Acc 95.31 (94.60)	
Epoch: [8][120/590]	Time 0.796 (0.808)	Data 0.0004 (0.0097)	Xent 0.2493 (0.2437)	Htri 0.0197 (0.0407)	Acc 92.19 (94.62)	
Epoch: [8][130/590]	Time 0.793 (0.807)	Data 0.0004 (0.0091)	Xent 0.1498 (0.2438)	Htri 0.0413 (0.0401)	Acc 96.88 (94.62)	
Epoch: [8][140/590]	Time 0.799 (0.806)	Data 0.0004 (0.0086)	Xent 0.4086 (0.2449)	Htri 0.0261 (0.0395)	Acc 90.62 (94.59)	
Epoch: [8][150/590]	Time 0.822 (0.807)	Data 0.0004 (0.0082)	Xent 0.2406 (0.2467)	Htri 0.0371 (0.0389)	Acc 96.88 (94.47)	
Epoch: [8][160/590]	Time 0.786 (0.806)	Data 0.0004 (0.0078)	Xent 0.1783 (0.2459)	Htri 0.0209 (0.0387)	Acc 95.31 (94.49)	
Epoch: [8][170/590]	Time 0.812 (0.806)	Data 0.0004 (0.0074)	Xent 0.2332 (0.2461)	Htri 0.0636 (0.0387)	Acc 92.19 (94.49)	
Epoch: [8][180/590]	Time 0.787 (0.805)	Data 0.0004 (0.0071)	Xent 0.2452 (0.2461)	Htri 0.0465 (0.0382)	Acc 92.19 (94.46)	
Epoch: [8][190/590]	Time 0.860 (0.806)	Data 0.0014 (0.0068)	Xent 0.2871 (0.2475)	Htri 0.0303 (0.0385)	Acc 96.88 (94.53)	
Epoch: [8][200/590]	Time 0.799 (0.805)	Data 0.0005 (0.0065)	Xent 0.2051 (0.2469)	Htri 0.0039 (0.0384)	Acc 96.88 (94.59)	
Epoch: [8][210/590]	Time 0.793 (0.805)	Data 0.0004 (0.0063)	Xent 0.1817 (0.2468)	Htri 0.0065 (0.0378)	Acc 96.88 (94.59)	
Epoch: [8][220/590]	Time 0.803 (0.804)	Data 0.0004 (0.0061)	Xent 0.1989 (0.2462)	Htri 0.0283 (0.0378)	Acc 95.31 (94.62)	
Epoch: [8][230/590]	Time 0.789 (0.804)	Data 0.0004 (0.0059)	Xent 0.1721 (0.2463)	Htri 0.0379 (0.0374)	Acc 95.31 (94.57)	
Epoch: [8][240/590]	Time 0.812 (0.805)	Data 0.0004 (0.0058)	Xent 0.4494 (0.2478)	Htri 0.0542 (0.0378)	Acc 85.94 (94.54)	
Epoch: [8][250/590]	Time 0.788 (0.805)	Data 0.0003 (0.0057)	Xent 0.2814 (0.2474)	Htri 0.0400 (0.0377)	Acc 92.19 (94.57)	
Epoch: [8][260/590]	Time 0.824 (0.805)	Data 0.0004 (0.0055)	Xent 0.2121 (0.2487)	Htri 0.0234 (0.0378)	Acc 98.44 (94.53)	
Epoch: [8][270/590]	Time 0.783 (0.805)	Data 0.0003 (0.0054)	Xent 0.2700 (0.2501)	Htri 0.0230 (0.0374)	Acc 92.19 (94.46)	
Epoch: [8][280/590]	Time 0.817 (0.805)	Data 0.0100 (0.0053)	Xent 0.2272 (0.2500)	Htri 0.0260 (0.0375)	Acc 95.31 (94.46)	
Epoch: [8][290/590]	Time 0.783 (0.804)	Data 0.0004 (0.0051)	Xent 0.2494 (0.2512)	Htri 0.0356 (0.0373)	Acc 93.75 (94.40)	
Epoch: [8][300/590]	Time 0.787 (0.804)	Data 0.0004 (0.0050)	Xent 0.2244 (0.2514)	Htri 0.0786 (0.0377)	Acc 95.31 (94.36)	
Epoch: [8][310/590]	Time 0.786 (0.804)	Data 0.0003 (0.0049)	Xent 0.3359 (0.2524)	Htri 0.0269 (0.0378)	Acc 90.62 (94.34)	
Epoch: [8][320/590]	Time 0.808 (0.804)	Data 0.0003 (0.0048)	Xent 0.2959 (0.2520)	Htri 0.0554 (0.0379)	Acc 92.19 (94.34)	
Epoch: [8][330/590]	Time 0.786 (0.804)	Data 0.0003 (0.0047)	Xent 0.3505 (0.2532)	Htri 0.0181 (0.0379)	Acc 90.62 (94.27)	
Epoch: [8][340/590]	Time 0.784 (0.804)	Data 0.0004 (0.0047)	Xent 0.3445 (0.2526)	Htri 0.0009 (0.0375)	Acc 90.62 (94.29)	
Epoch: [8][350/590]	Time 0.831 (0.804)	Data 0.0096 (0.0046)	Xent 0.3949 (0.2528)	Htri 0.0367 (0.0375)	Acc 87.50 (94.27)	
Epoch: [8][360/590]	Time 0.786 (0.804)	Data 0.0004 (0.0045)	Xent 0.2775 (0.2531)	Htri 0.0237 (0.0376)	Acc 89.06 (94.24)	
Epoch: [8][370/590]	Time 0.812 (0.804)	Data 0.0004 (0.0044)	Xent 0.1705 (0.2528)	Htri 0.0411 (0.0378)	Acc 96.88 (94.25)	
Epoch: [8][380/590]	Time 0.801 (0.804)	Data 0.0004 (0.0044)	Xent 0.3420 (0.2524)	Htri 0.0356 (0.0379)	Acc 89.06 (94.25)	
Epoch: [8][390/590]	Time 0.784 (0.804)	Data 0.0004 (0.0043)	Xent 0.2068 (0.2521)	Htri 0.0403 (0.0378)	Acc 93.75 (94.26)	
Epoch: [8][400/590]	Time 0.790 (0.804)	Data 0.0004 (0.0042)	Xent 0.3115 (0.2519)	Htri 0.0691 (0.0380)	Acc 93.75 (94.27)	
Epoch: [8][410/590]	Time 0.787 (0.804)	Data 0.0004 (0.0042)	Xent 0.1589 (0.2524)	Htri 0.0664 (0.0379)	Acc 96.88 (94.28)	
Epoch: [8][420/590]	Time 0.786 (0.803)	Data 0.0003 (0.0041)	Xent 0.3436 (0.2523)	Htri 0.0253 (0.0380)	Acc 89.06 (94.30)	
Epoch: [8][430/590]	Time 0.799 (0.803)	Data 0.0003 (0.0041)	Xent 0.2231 (0.2529)	Htri 0.0180 (0.0379)	Acc 95.31 (94.28)	
Epoch: [8][440/590]	Time 0.806 (0.803)	Data 0.0004 (0.0040)	Xent 0.1908 (0.2526)	Htri 0.0464 (0.0377)	Acc 95.31 (94.28)	
Epoch: [8][450/590]	Time 0.811 (0.803)	Data 0.0004 (0.0040)	Xent 0.3091 (0.2524)	Htri 0.0085 (0.0377)	Acc 92.19 (94.29)	
Epoch: [8][460/590]	Time 0.823 (0.803)	Data 0.0071 (0.0039)	Xent 0.3164 (0.2516)	Htri 0.0245 (0.0376)	Acc 89.06 (94.30)	
Epoch: [8][470/590]	Time 0.785 (0.803)	Data 0.0004 (0.0039)	Xent 0.3258 (0.2519)	Htri 0.0000 (0.0375)	Acc 92.19 (94.29)	
Epoch: [8][480/590]	Time 0.806 (0.803)	Data 0.0067 (0.0038)	Xent 0.3026 (0.2520)	Htri 0.0741 (0.0376)	Acc 90.62 (94.27)	
Epoch: [8][490/590]	Time 0.797 (0.803)	Data 0.0002 (0.0038)	Xent 0.3333 (0.2527)	Htri 0.0596 (0.0378)	Acc 85.94 (94.22)	
Epoch: [8][500/590]	Time 0.835 (0.803)	Data 0.0004 (0.0037)	Xent 0.3728 (0.2531)	Htri 0.0813 (0.0378)	Acc 89.06 (94.19)	
Epoch: [8][510/590]	Time 0.801 (0.803)	Data 0.0003 (0.0037)	Xent 0.3261 (0.2534)	Htri 0.0127 (0.0376)	Acc 92.19 (94.20)	
Epoch: [8][520/590]	Time 0.800 (0.803)	Data 0.0004 (0.0037)	Xent 0.2484 (0.2536)	Htri 0.0501 (0.0378)	Acc 92.19 (94.20)	
Epoch: [8][530/590]	Time 0.826 (0.803)	Data 0.0069 (0.0036)	Xent 0.2856 (0.2543)	Htri 0.0799 (0.0377)	Acc 93.75 (94.15)	
Epoch: [8][540/590]	Time 0.803 (0.803)	Data 0.0003 (0.0036)	Xent 0.2473 (0.2553)	Htri 0.0174 (0.0378)	Acc 95.31 (94.12)	
Epoch: [8][550/590]	Time 0.791 (0.803)	Data 0.0108 (0.0036)	Xent 0.1853 (0.2557)	Htri 0.0496 (0.0380)	Acc 95.31 (94.11)	
Epoch: [8][560/590]	Time 0.801 (0.803)	Data 0.0003 (0.0036)	Xent 0.2531 (0.2557)	Htri 0.0015 (0.0378)	Acc 95.31 (94.12)	
Epoch: [8][570/590]	Time 0.790 (0.803)	Data 0.0004 (0.0035)	Xent 0.2304 (0.2562)	Htri 0.0467 (0.0377)	Acc 96.88 (94.10)	
Epoch: [8][580/590]	Time 0.792 (0.803)	Data 0.0003 (0.0035)	Xent 0.2626 (0.2561)	Htri 0.0554 (0.0378)	Acc 93.75 (94.09)	
Epoch: [8][590/590]	Time 0.846 (0.803)	Data 0.0003 (0.0035)	Xent 0.3509 (0.2569)	Htri 0.0458 (0.0381)	Acc 89.06 (94.07)	
Epoch: [9][10/590]	Time 0.820 (0.892)	Data 0.0004 (0.0772)	Xent 0.2611 (0.2265)	Htri 0.0296 (0.0358)	Acc 95.31 (95.47)	
Epoch: [9][20/590]	Time 0.787 (0.848)	Data 0.0004 (0.0394)	Xent 0.1881 (0.2205)	Htri 0.0225 (0.0401)	Acc 98.44 (95.31)	
Epoch: [9][30/590]	Time 0.792 (0.833)	Data 0.0004 (0.0269)	Xent 0.1792 (0.2316)	Htri 0.0137 (0.0396)	Acc 95.31 (94.79)	
Epoch: [9][40/590]	Time 0.785 (0.825)	Data 0.0004 (0.0205)	Xent 0.1072 (0.2262)	Htri 0.0392 (0.0397)	Acc 96.88 (95.08)	
Epoch: [9][50/590]	Time 0.788 (0.820)	Data 0.0004 (0.0168)	Xent 0.3488 (0.2293)	Htri 0.0637 (0.0390)	Acc 89.06 (94.78)	
Epoch: [9][60/590]	Time 0.802 (0.816)	Data 0.0004 (0.0142)	Xent 0.2436 (0.2340)	Htri 0.0584 (0.0401)	Acc 93.75 (94.61)	
Epoch: [9][70/590]	Time 0.795 (0.815)	Data 0.0013 (0.0127)	Xent 0.3261 (0.2298)	Htri 0.0383 (0.0394)	Acc 89.06 (94.64)	
Epoch: [9][80/590]	Time 0.826 (0.813)	Data 0.0082 (0.0113)	Xent 0.2132 (0.2319)	Htri 0.0528 (0.0406)	Acc 98.44 (94.59)	
Epoch: [9][90/590]	Time 0.800 (0.812)	Data 0.0004 (0.0102)	Xent 0.2716 (0.2308)	Htri 0.0861 (0.0409)	Acc 92.19 (94.55)	
Epoch: [9][100/590]	Time 0.839 (0.811)	Data 0.0067 (0.0094)	Xent 0.2212 (0.2326)	Htri 0.0218 (0.0406)	Acc 93.75 (94.56)	
Epoch: [9][110/590]	Time 0.784 (0.810)	Data 0.0004 (0.0086)	Xent 0.1641 (0.2340)	Htri 0.0735 (0.0406)	Acc 96.88 (94.50)	
Epoch: [9][120/590]	Time 0.827 (0.809)	Data 0.0067 (0.0081)	Xent 0.2553 (0.2383)	Htri 0.0637 (0.0408)	Acc 93.75 (94.35)	
Epoch: [9][130/590]	Time 0.799 (0.808)	Data 0.0068 (0.0077)	Xent 0.2660 (0.2387)	Htri 0.0694 (0.0413)	Acc 93.75 (94.36)	
Epoch: [9][140/590]	Time 0.784 (0.809)	Data 0.0019 (0.0073)	Xent 0.2062 (0.2425)	Htri 0.0545 (0.0415)	Acc 95.31 (94.27)	
Epoch: [9][150/590]	Time 0.812 (0.809)	Data 0.0004 (0.0069)	Xent 0.2397 (0.2454)	Htri 0.0368 (0.0420)	Acc 95.31 (94.20)	
Epoch: [9][160/590]	Time 0.779 (0.808)	Data 0.0004 (0.0066)	Xent 0.4557 (0.2484)	Htri 0.0548 (0.0418)	Acc 78.12 (94.03)	
Epoch: [9][170/590]	Time 0.801 (0.808)	Data 0.0004 (0.0063)	Xent 0.3053 (0.2487)	Htri 0.0495 (0.0417)	Acc 90.62 (94.02)	
Epoch: [9][180/590]	Time 0.789 (0.808)	Data 0.0022 (0.0060)	Xent 0.2222 (0.2496)	Htri 0.0409 (0.0416)	Acc 95.31 (94.01)	
Epoch: [9][190/590]	Time 0.829 (0.808)	Data 0.0087 (0.0058)	Xent 0.2504 (0.2499)	Htri 0.0448 (0.0409)	Acc 95.31 (94.05)	
Epoch: [9][200/590]	Time 0.789 (0.807)	Data 0.0003 (0.0056)	Xent 0.1675 (0.2498)	Htri 0.0312 (0.0403)	Acc 96.88 (94.12)	
Epoch: [9][210/590]	Time 0.836 (0.807)	Data 0.0075 (0.0055)	Xent 0.2433 (0.2491)	Htri 0.0304 (0.0403)	Acc 92.19 (94.17)	
Epoch: [9][220/590]	Time 0.799 (0.807)	Data 0.0004 (0.0053)	Xent 0.2543 (0.2475)	Htri 0.0445 (0.0400)	Acc 92.19 (94.23)	
Epoch: [9][230/590]	Time 0.802 (0.806)	Data 0.0096 (0.0052)	Xent 0.2024 (0.2454)	Htri 0.0331 (0.0398)	Acc 96.88 (94.29)	
Epoch: [9][240/590]	Time 0.788 (0.807)	Data 0.0004 (0.0051)	Xent 0.1660 (0.2461)	Htri 0.0384 (0.0398)	Acc 96.88 (94.28)	
Epoch: [9][250/590]	Time 0.782 (0.806)	Data 0.0002 (0.0049)	Xent 0.3093 (0.2462)	Htri 0.0514 (0.0396)	Acc 92.19 (94.28)	
Epoch: [9][260/590]	Time 0.827 (0.806)	Data 0.0004 (0.0048)	Xent 0.2342 (0.2464)	Htri 0.0308 (0.0393)	Acc 96.88 (94.33)	
Epoch: [9][270/590]	Time 0.799 (0.807)	Data 0.0004 (0.0047)	Xent 0.1538 (0.2454)	Htri 0.0377 (0.0393)	Acc 96.88 (94.36)	
Epoch: [9][280/590]	Time 0.783 (0.806)	Data 0.0004 (0.0046)	Xent 0.2045 (0.2444)	Htri 0.0304 (0.0388)	Acc 92.19 (94.34)	
Epoch: [9][290/590]	Time 0.792 (0.806)	Data 0.0004 (0.0045)	Xent 0.3370 (0.2450)	Htri 0.0237 (0.0387)	Acc 90.62 (94.33)	
Epoch: [9][300/590]	Time 0.829 (0.806)	Data 0.0090 (0.0045)	Xent 0.2147 (0.2448)	Htri 0.0131 (0.0384)	Acc 95.31 (94.34)	
Epoch: [9][310/590]	Time 0.788 (0.805)	Data 0.0003 (0.0044)	Xent 0.3424 (0.2449)	Htri 0.0498 (0.0381)	Acc 90.62 (94.37)	
Epoch: [9][320/590]	Time 0.848 (0.806)	Data 0.0042 (0.0043)	Xent 0.1584 (0.2454)	Htri 0.0321 (0.0382)	Acc 96.88 (94.36)	
Epoch: [9][330/590]	Time 0.804 (0.806)	Data 0.0003 (0.0043)	Xent 0.1719 (0.2456)	Htri 0.0310 (0.0383)	Acc 95.31 (94.38)	
Epoch: [9][340/590]	Time 0.845 (0.806)	Data 0.0112 (0.0042)	Xent 0.2871 (0.2466)	Htri 0.0533 (0.0386)	Acc 92.19 (94.36)	
Epoch: [9][350/590]	Time 0.801 (0.805)	Data 0.0004 (0.0041)	Xent 0.3416 (0.2465)	Htri 0.0591 (0.0386)	Acc 93.75 (94.37)	
Epoch: [9][360/590]	Time 0.792 (0.806)	Data 0.0010 (0.0041)	Xent 0.3082 (0.2466)	Htri 0.0095 (0.0385)	Acc 90.62 (94.36)	
Epoch: [9][370/590]	Time 0.799 (0.806)	Data 0.0003 (0.0040)	Xent 0.2654 (0.2463)	Htri 0.0630 (0.0384)	Acc 93.75 (94.37)	
Epoch: [9][380/590]	Time 0.788 (0.805)	Data 0.0004 (0.0039)	Xent 0.2226 (0.2465)	Htri 0.0195 (0.0381)	Acc 95.31 (94.38)	
Epoch: [9][390/590]	Time 0.813 (0.805)	Data 0.0004 (0.0039)	Xent 0.2702 (0.2469)	Htri 0.0493 (0.0380)	Acc 93.75 (94.40)	
Epoch: [9][400/590]	Time 0.784 (0.805)	Data 0.0003 (0.0038)	Xent 0.4109 (0.2485)	Htri 0.0258 (0.0384)	Acc 90.62 (94.36)	
Epoch: [9][410/590]	Time 0.828 (0.805)	Data 0.0070 (0.0038)	Xent 0.2913 (0.2477)	Htri 0.0600 (0.0386)	Acc 93.75 (94.39)	
Epoch: [9][420/590]	Time 0.787 (0.805)	Data 0.0003 (0.0037)	Xent 0.2175 (0.2473)	Htri 0.0531 (0.0387)	Acc 95.31 (94.40)	
Epoch: [9][430/590]	Time 0.832 (0.805)	Data 0.0108 (0.0037)	Xent 0.2301 (0.2475)	Htri 0.0403 (0.0387)	Acc 95.31 (94.38)	
Epoch: [9][440/590]	Time 0.804 (0.805)	Data 0.0005 (0.0036)	Xent 0.3868 (0.2481)	Htri 0.0221 (0.0387)	Acc 89.06 (94.35)	
Epoch: [9][450/590]	Time 0.791 (0.805)	Data 0.0003 (0.0036)	Xent 0.3722 (0.2482)	Htri 0.0328 (0.0387)	Acc 89.06 (94.35)	
Epoch: [9][460/590]	Time 0.789 (0.805)	Data 0.0004 (0.0035)	Xent 0.3339 (0.2501)	Htri 0.0015 (0.0386)	Acc 92.19 (94.31)	
Epoch: [9][470/590]	Time 0.805 (0.805)	Data 0.0004 (0.0035)	Xent 0.3050 (0.2512)	Htri 0.0220 (0.0383)	Acc 92.19 (94.27)	
Epoch: [9][480/590]	Time 0.821 (0.805)	Data 0.0003 (0.0034)	Xent 0.2787 (0.2513)	Htri 0.0112 (0.0384)	Acc 93.75 (94.24)	
Epoch: [9][490/590]	Time 0.785 (0.805)	Data 0.0004 (0.0034)	Xent 0.1035 (0.2510)	Htri 0.0118 (0.0383)	Acc 100.00 (94.25)	
Epoch: [9][500/590]	Time 0.822 (0.805)	Data 0.0005 (0.0034)	Xent 0.3705 (0.2519)	Htri 0.0891 (0.0384)	Acc 89.06 (94.24)	
Epoch: [9][510/590]	Time 0.800 (0.805)	Data 0.0019 (0.0034)	Xent 0.1984 (0.2522)	Htri 0.0487 (0.0385)	Acc 96.88 (94.25)	
Epoch: [9][520/590]	Time 0.798 (0.805)	Data 0.0078 (0.0034)	Xent 0.2156 (0.2527)	Htri 0.0140 (0.0382)	Acc 95.31 (94.23)	
Epoch: [9][530/590]	Time 0.800 (0.804)	Data 0.0004 (0.0033)	Xent 0.2830 (0.2522)	Htri 0.0441 (0.0382)	Acc 95.31 (94.25)	
Epoch: [9][540/590]	Time 0.861 (0.805)	Data 0.0047 (0.0033)	Xent 0.3030 (0.2528)	Htri 0.0193 (0.0382)	Acc 92.19 (94.21)	
Epoch: [9][550/590]	Time 0.800 (0.804)	Data 0.0079 (0.0033)	Xent 0.2991 (0.2534)	Htri 0.0117 (0.0380)	Acc 96.88 (94.20)	
Epoch: [9][560/590]	Time 0.796 (0.805)	Data 0.0004 (0.0032)	Xent 0.2213 (0.2529)	Htri 0.0468 (0.0380)	Acc 93.75 (94.22)	
Epoch: [9][570/590]	Time 0.800 (0.804)	Data 0.0004 (0.0032)	Xent 0.2003 (0.2532)	Htri 0.0262 (0.0381)	Acc 96.88 (94.20)	
Epoch: [9][580/590]	Time 0.827 (0.805)	Data 0.0084 (0.0032)	Xent 0.2390 (0.2536)	Htri 0.0966 (0.0383)	Acc 92.19 (94.18)	
Epoch: [9][590/590]	Time 0.788 (0.804)	Data 0.0002 (0.0032)	Xent 0.3064 (0.2535)	Htri 0.0422 (0.0383)	Acc 89.06 (94.18)	
Epoch: [10][10/590]	Time 0.787 (0.948)	Data 0.0062 (0.1122)	Xent 0.2001 (0.2397)	Htri 0.0159 (0.0303)	Acc 95.31 (93.12)	
Epoch: [10][20/590]	Time 0.810 (0.875)	Data 0.0004 (0.0571)	Xent 0.1962 (0.2176)	Htri 0.0328 (0.0370)	Acc 95.31 (94.22)	
Epoch: [10][30/590]	Time 0.800 (0.851)	Data 0.0005 (0.0385)	Xent 0.2666 (0.2113)	Htri 0.0401 (0.0391)	Acc 93.75 (94.79)	
Epoch: [10][40/590]	Time 0.826 (0.840)	Data 0.0085 (0.0300)	Xent 0.2336 (0.2081)	Htri 0.0235 (0.0389)	Acc 95.31 (94.88)	
Epoch: [10][50/590]	Time 0.789 (0.830)	Data 0.0004 (0.0244)	Xent 0.2088 (0.2027)	Htri 0.0475 (0.0375)	Acc 96.88 (95.16)	
Epoch: [10][60/590]	Time 0.797 (0.825)	Data 0.0005 (0.0206)	Xent 0.1086 (0.1951)	Htri 0.0778 (0.0378)	Acc 100.00 (95.62)	
Epoch: [10][70/590]	Time 0.788 (0.821)	Data 0.0004 (0.0179)	Xent 0.2254 (0.1904)	Htri 0.0579 (0.0386)	Acc 98.44 (95.87)	
Epoch: [10][80/590]	Time 0.800 (0.819)	Data 0.0003 (0.0160)	Xent 0.1569 (0.1881)	Htri 0.0325 (0.0390)	Acc 98.44 (95.96)	
Epoch: [10][90/590]	Time 0.798 (0.817)	Data 0.0004 (0.0142)	Xent 0.1508 (0.1869)	Htri 0.0218 (0.0391)	Acc 96.88 (96.09)	
Epoch: [10][100/590]	Time 0.793 (0.815)	Data 0.0003 (0.0129)	Xent 0.1462 (0.1881)	Htri 0.0293 (0.0394)	Acc 96.88 (95.97)	
Epoch: [10][110/590]	Time 0.837 (0.814)	Data 0.0073 (0.0119)	Xent 0.1557 (0.1860)	Htri 0.0335 (0.0392)	Acc 96.88 (96.09)	
Epoch: [10][120/590]	Time 0.800 (0.813)	Data 0.0004 (0.0110)	Xent 0.1658 (0.1884)	Htri 0.0000 (0.0386)	Acc 96.88 (95.99)	
Epoch: [10][130/590]	Time 0.836 (0.813)	Data 0.0057 (0.0103)	Xent 0.1948 (0.1883)	Htri 0.0321 (0.0385)	Acc 93.75 (95.96)	
Epoch: [10][140/590]	Time 0.786 (0.812)	Data 0.0003 (0.0097)	Xent 0.1587 (0.1863)	Htri 0.0397 (0.0380)	Acc 96.88 (96.02)	
Epoch: [10][150/590]	Time 0.839 (0.812)	Data 0.0065 (0.0092)	Xent 0.2992 (0.1897)	Htri 0.0478 (0.0373)	Acc 93.75 (95.89)	
Epoch: [10][160/590]	Time 0.786 (0.811)	Data 0.0004 (0.0087)	Xent 0.2479 (0.1889)	Htri 0.0081 (0.0370)	Acc 95.31 (95.92)	
Epoch: [10][170/590]	Time 0.780 (0.810)	Data 0.0004 (0.0084)	Xent 0.2650 (0.1903)	Htri 0.0418 (0.0370)	Acc 90.62 (95.85)	
Epoch: [10][180/590]	Time 0.803 (0.810)	Data 0.0003 (0.0080)	Xent 0.1224 (0.1886)	Htri 0.0298 (0.0366)	Acc 96.88 (95.92)	
Epoch: [10][190/590]	Time 0.785 (0.809)	Data 0.0003 (0.0076)	Xent 0.2598 (0.1910)	Htri 0.0384 (0.0366)	Acc 93.75 (95.83)	
Epoch: [10][200/590]	Time 0.826 (0.809)	Data 0.0068 (0.0074)	Xent 0.2772 (0.1940)	Htri 0.0377 (0.0370)	Acc 93.75 (95.70)	
Epoch: [10][210/590]	Time 0.806 (0.809)	Data 0.0013 (0.0071)	Xent 0.1480 (0.1946)	Htri 0.0174 (0.0371)	Acc 98.44 (95.74)	
Epoch: [10][220/590]	Time 0.842 (0.809)	Data 0.0120 (0.0068)	Xent 0.1551 (0.1947)	Htri 0.0543 (0.0373)	Acc 96.88 (95.76)	
Epoch: [10][230/590]	Time 0.789 (0.809)	Data 0.0004 (0.0066)	Xent 0.2081 (0.1961)	Htri 0.0071 (0.0372)	Acc 96.88 (95.76)	
Epoch: [10][240/590]	Time 0.798 (0.809)	Data 0.0004 (0.0064)	Xent 0.1679 (0.1966)	Htri 0.0139 (0.0372)	Acc 96.88 (95.76)	
Epoch: [10][250/590]	Time 0.784 (0.808)	Data 0.0004 (0.0062)	Xent 0.2160 (0.1963)	Htri 0.0158 (0.0375)	Acc 95.31 (95.79)	
Epoch: [10][260/590]	Time 0.807 (0.809)	Data 0.0004 (0.0060)	Xent 0.1495 (0.1966)	Htri 0.0167 (0.0375)	Acc 98.44 (95.75)	
Epoch: [10][270/590]	Time 0.808 (0.808)	Data 0.0005 (0.0059)	Xent 0.1604 (0.1978)	Htri 0.0385 (0.0374)	Acc 100.00 (95.70)	
Epoch: [10][280/590]	Time 0.797 (0.808)	Data 0.0004 (0.0057)	Xent 0.1285 (0.1980)	Htri 0.0212 (0.0371)	Acc 96.88 (95.70)	
Epoch: [10][290/590]	Time 0.814 (0.808)	Data 0.0100 (0.0056)	Xent 0.2093 (0.1973)	Htri 0.0416 (0.0372)	Acc 93.75 (95.74)	
Epoch: [10][300/590]	Time 0.798 (0.807)	Data 0.0004 (0.0054)	Xent 0.1843 (0.1986)	Htri 0.0646 (0.0376)	Acc 98.44 (95.69)	
Epoch: [10][310/590]	Time 0.792 (0.807)	Data 0.0004 (0.0053)	Xent 0.1355 (0.1985)	Htri 0.0343 (0.0376)	Acc 98.44 (95.68)	
Epoch: [10][320/590]	Time 0.787 (0.807)	Data 0.0004 (0.0052)	Xent 0.2890 (0.1996)	Htri 0.0176 (0.0377)	Acc 96.88 (95.65)	
Epoch: [10][330/590]	Time 0.784 (0.807)	Data 0.0007 (0.0051)	Xent 0.2092 (0.2004)	Htri 0.0717 (0.0378)	Acc 93.75 (95.62)	
Epoch: [10][340/590]	Time 0.805 (0.807)	Data 0.0004 (0.0050)	Xent 0.1671 (0.2020)	Htri 0.0297 (0.0376)	Acc 98.44 (95.59)	
Epoch: [10][350/590]	Time 0.829 (0.807)	Data 0.0071 (0.0049)	Xent 0.3491 (0.2031)	Htri 0.0382 (0.0375)	Acc 92.19 (95.56)	
Epoch: [10][360/590]	Time 0.801 (0.807)	Data 0.0004 (0.0048)	Xent 0.2485 (0.2039)	Htri 0.0284 (0.0376)	Acc 93.75 (95.54)	
Epoch: [10][370/590]	Time 0.788 (0.807)	Data 0.0004 (0.0048)	Xent 0.1700 (0.2045)	Htri 0.0113 (0.0377)	Acc 96.88 (95.53)	
Epoch: [10][380/590]	Time 0.782 (0.806)	Data 0.0004 (0.0047)	Xent 0.1507 (0.2054)	Htri 0.0595 (0.0380)	Acc 96.88 (95.51)	
Epoch: [10][390/590]	Time 0.799 (0.806)	Data 0.0004 (0.0046)	Xent 0.1984 (0.2059)	Htri 0.0963 (0.0380)	Acc 96.88 (95.50)	
Epoch: [10][400/590]	Time 0.835 (0.806)	Data 0.0004 (0.0045)	Xent 0.1586 (0.2064)	Htri 0.0758 (0.0382)	Acc 98.44 (95.48)	
Epoch: [10][410/590]	Time 0.789 (0.806)	Data 0.0004 (0.0045)	Xent 0.3350 (0.2084)	Htri 0.0651 (0.0382)	Acc 92.19 (95.39)	
Epoch: [10][420/590]	Time 0.848 (0.806)	Data 0.0067 (0.0044)	Xent 0.2739 (0.2096)	Htri 0.0365 (0.0381)	Acc 90.62 (95.34)	
Epoch: [10][430/590]	Time 0.781 (0.806)	Data 0.0004 (0.0044)	Xent 0.1661 (0.2109)	Htri 0.0401 (0.0380)	Acc 96.88 (95.29)	
Epoch: [10][440/590]	Time 0.824 (0.806)	Data 0.0023 (0.0043)	Xent 0.2642 (0.2114)	Htri 0.0381 (0.0382)	Acc 93.75 (95.28)	
Epoch: [10][450/590]	Time 0.787 (0.806)	Data 0.0004 (0.0042)	Xent 0.1673 (0.2125)	Htri 0.0503 (0.0382)	Acc 93.75 (95.23)	
Epoch: [10][460/590]	Time 0.800 (0.806)	Data 0.0004 (0.0042)	Xent 0.2404 (0.2133)	Htri 0.0003 (0.0380)	Acc 96.88 (95.20)	
Epoch: [10][470/590]	Time 0.804 (0.806)	Data 0.0003 (0.0041)	Xent 0.1566 (0.2135)	Htri 0.0434 (0.0380)	Acc 98.44 (95.21)	
Epoch: [10][480/590]	Time 0.784 (0.806)	Data 0.0010 (0.0041)	Xent 0.2065 (0.2143)	Htri 0.0782 (0.0382)	Acc 95.31 (95.20)	
Epoch: [10][490/590]	Time 0.806 (0.805)	Data 0.0004 (0.0041)	Xent 0.2861 (0.2150)	Htri 0.0334 (0.0381)	Acc 92.19 (95.17)	
Epoch: [10][500/590]	Time 0.787 (0.805)	Data 0.0004 (0.0040)	Xent 0.2391 (0.2153)	Htri 0.0409 (0.0383)	Acc 92.19 (95.14)	
Epoch: [10][510/590]	Time 0.808 (0.806)	Data 0.0004 (0.0040)	Xent 0.2355 (0.2150)	Htri 0.0660 (0.0382)	Acc 95.31 (95.16)	
Epoch: [10][520/590]	Time 0.787 (0.805)	Data 0.0003 (0.0039)	Xent 0.1622 (0.2157)	Htri 0.0363 (0.0382)	Acc 96.88 (95.12)	
Epoch: [10][530/590]	Time 0.805 (0.805)	Data 0.0109 (0.0039)	Xent 0.2268 (0.2158)	Htri 0.0287 (0.0383)	Acc 95.31 (95.13)	
Epoch: [10][540/590]	Time 0.786 (0.805)	Data 0.0004 (0.0039)	Xent 0.1895 (0.2162)	Htri 0.0207 (0.0383)	Acc 95.31 (95.11)	
Epoch: [10][550/590]	Time 0.783 (0.805)	Data 0.0004 (0.0038)	Xent 0.2127 (0.2158)	Htri 0.0358 (0.0381)	Acc 95.31 (95.12)	
Epoch: [10][560/590]	Time 0.788 (0.805)	Data 0.0010 (0.0038)	Xent 0.3176 (0.2169)	Htri 0.0292 (0.0382)	Acc 90.62 (95.06)	
Epoch: [10][570/590]	Time 0.786 (0.805)	Data 0.0004 (0.0038)	Xent 0.2025 (0.2173)	Htri 0.0493 (0.0380)	Acc 96.88 (95.06)	
Epoch: [10][580/590]	Time 0.812 (0.805)	Data 0.0065 (0.0037)	Xent 0.2363 (0.2172)	Htri 0.0483 (0.0380)	Acc 92.19 (95.06)	
Epoch: [10][590/590]	Time 0.790 (0.805)	Data 0.0002 (0.0037)	Xent 0.1668 (0.2177)	Htri 0.0481 (0.0379)	Acc 95.31 (95.05)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-196 matrix
Extracted features for gallery set, obtained 11579-by-196 matrix
=> BatchTime(s)/BatchSize(img): 0.119/100
Computing CMC and mAP
Results ----------
mAP: 62.4%
CMC curve
Rank-1  : 88.8%
Rank-5  : 94.4%
Rank-10 : 97.0%
Rank-20 : 98.0%
------------------
Checkpoint saved to "logs/vit_b_16-veri/model.pth.tar-10"
Elapsed 2:51:47
=> Show performance summary
veri (source)
- epoch 10	 rank1 88.8%

