==========
Student ID:mp01233
Student name:Manish Panda
UUID:e63822dc-4604-4241-89fb-10a20490c0ea
Experiment time:2024-04-20 01:12:27
==========
==========
Args:Namespace(root='/content', source_names=['veri'], target_names=['veri'], workers=4, split_id=0, height=224, width=224, train_sampler='RandomSampler', random_erase=False, color_jitter=False, color_aug=False, optim='sgd', lr=0.0001, weight_decay=0.0005, momentum=0.9, sgd_dampening=0, sgd_nesterov=False, rmsprop_alpha=0.99, adam_beta1=0.9, adam_beta2=0.999, max_epoch=10, start_epoch=0, train_batch_size=64, test_batch_size=100, lr_scheduler='multi_step', stepsize=[20, 40], gamma=0.1, label_smooth=False, margin=0.3, num_instances=4, lambda_xent=1, lambda_htri=1, arch='resnet50', no_pretrained=False, load_weights='', evaluate=False, eval_freq=-1, start_eval=0, test_size=800, query_remove=True, print_freq=10, seed=1, resume='', save_dir='logs/resnet50-veri', use_cpu=False, gpu_devices='0', visualize_ranks=False, use_avai_gpus=False)
==========
Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
=> Initializing TEST (target) datasets
=> VeRi loaded
Image Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37778 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------


  **************** Summary ****************
  train names      : ['veri']
  # train datasets : 1
  # train ids      : 576
  # train images   : 37778
  # train cameras  : 20
  test names       : ['veri']
  *****************************************


Initializing model: resnet50
Initialized model with pretrained weights from https://download.pytorch.org/models/resnet50-19c8e357.pth
Model size: 23.508 M
=> Start training
Epoch: [1][10/590]	Time 0.299 (1.981)	Data 0.0084 (0.1077)	Xent 6.3593 (6.3870)	Htri 0.2098 (0.3935)	Acc 0.00 (0.31)	
Epoch: [1][20/590]	Time 0.342 (1.141)	Data 0.0004 (0.0540)	Xent 6.3849 (6.3898)	Htri 0.2584 (0.3523)	Acc 0.00 (0.31)	
Epoch: [1][30/590]	Time 0.300 (0.871)	Data 0.0003 (0.0364)	Xent 6.3421 (6.3840)	Htri 0.1297 (0.2976)	Acc 0.00 (0.31)	
Epoch: [1][40/590]	Time 0.375 (0.730)	Data 0.0068 (0.0275)	Xent 6.3776 (6.3803)	Htri 0.5434 (0.3155)	Acc 0.00 (0.23)	
Epoch: [1][50/590]	Time 0.308 (0.650)	Data 0.0004 (0.0224)	Xent 6.3995 (6.3802)	Htri 0.2238 (0.3324)	Acc 0.00 (0.25)	
Epoch: [1][60/590]	Time 0.371 (0.592)	Data 0.0004 (0.0187)	Xent 6.4075 (6.3802)	Htri 0.3839 (0.3389)	Acc 0.00 (0.31)	
Epoch: [1][70/590]	Time 0.290 (0.552)	Data 0.0003 (0.0163)	Xent 6.3794 (6.3779)	Htri 0.1760 (0.3329)	Acc 0.00 (0.27)	
Epoch: [1][80/590]	Time 0.333 (0.520)	Data 0.0004 (0.0143)	Xent 6.3408 (6.3741)	Htri 0.1403 (0.3368)	Acc 0.00 (0.25)	
Epoch: [1][90/590]	Time 0.291 (0.500)	Data 0.0003 (0.0130)	Xent 6.3426 (6.3718)	Htri 0.3460 (0.3490)	Acc 0.00 (0.26)	
Epoch: [1][100/590]	Time 0.324 (0.479)	Data 0.0003 (0.0118)	Xent 6.3755 (6.3702)	Htri 0.3042 (0.3485)	Acc 0.00 (0.25)	
Epoch: [1][110/590]	Time 0.293 (0.466)	Data 0.0003 (0.0109)	Xent 6.2925 (6.3673)	Htri 0.0924 (0.3381)	Acc 0.00 (0.30)	
Epoch: [1][120/590]	Time 0.347 (0.452)	Data 0.0004 (0.0100)	Xent 6.3200 (6.3637)	Htri 0.1871 (0.3396)	Acc 3.12 (0.34)	
Epoch: [1][130/590]	Time 0.374 (0.446)	Data 0.0105 (0.0095)	Xent 6.3302 (6.3616)	Htri 0.3491 (0.3340)	Acc 0.00 (0.38)	
Epoch: [1][140/590]	Time 0.382 (0.439)	Data 0.0092 (0.0090)	Xent 6.3492 (6.3593)	Htri 0.1823 (0.3322)	Acc 1.56 (0.39)	
Epoch: [1][150/590]	Time 0.299 (0.433)	Data 0.0004 (0.0085)	Xent 6.3574 (6.3576)	Htri 0.1503 (0.3295)	Acc 1.56 (0.41)	
Epoch: [1][160/590]	Time 0.295 (0.425)	Data 0.0003 (0.0080)	Xent 6.3449 (6.3559)	Htri 0.4192 (0.3244)	Acc 1.56 (0.39)	
Epoch: [1][170/590]	Time 0.304 (0.419)	Data 0.0005 (0.0077)	Xent 6.3005 (6.3534)	Htri 0.3706 (0.3248)	Acc 0.00 (0.40)	
Epoch: [1][180/590]	Time 0.289 (0.412)	Data 0.0003 (0.0073)	Xent 6.2994 (6.3513)	Htri 0.1496 (0.3208)	Acc 3.12 (0.45)	
Epoch: [1][190/590]	Time 0.296 (0.409)	Data 0.0003 (0.0070)	Xent 6.3478 (6.3496)	Htri 0.4985 (0.3180)	Acc 0.00 (0.48)	
Epoch: [1][200/590]	Time 0.297 (0.403)	Data 0.0003 (0.0067)	Xent 6.2942 (6.3476)	Htri 0.3926 (0.3188)	Acc 1.56 (0.50)	
Epoch: [1][210/590]	Time 0.300 (0.401)	Data 0.0003 (0.0064)	Xent 6.2288 (6.3450)	Htri 0.2823 (0.3168)	Acc 1.56 (0.51)	
Epoch: [1][220/590]	Time 0.287 (0.396)	Data 0.0004 (0.0061)	Xent 6.3121 (6.3426)	Htri 0.0875 (0.3116)	Acc 3.12 (0.53)	
Epoch: [1][230/590]	Time 0.292 (0.393)	Data 0.0003 (0.0060)	Xent 6.3117 (6.3401)	Htri 0.5736 (0.3139)	Acc 0.00 (0.55)	
Epoch: [1][240/590]	Time 0.290 (0.389)	Data 0.0004 (0.0058)	Xent 6.2777 (6.3385)	Htri 0.1056 (0.3104)	Acc 0.00 (0.57)	
Epoch: [1][250/590]	Time 0.298 (0.386)	Data 0.0004 (0.0057)	Xent 6.2774 (6.3367)	Htri 0.2606 (0.3108)	Acc 1.56 (0.62)	
Epoch: [1][260/590]	Time 0.293 (0.383)	Data 0.0003 (0.0055)	Xent 6.3016 (6.3350)	Htri 0.4550 (0.3108)	Acc 3.12 (0.64)	
Epoch: [1][270/590]	Time 0.301 (0.381)	Data 0.0004 (0.0053)	Xent 6.2798 (6.3332)	Htri 0.2059 (0.3074)	Acc 1.56 (0.65)	
Epoch: [1][280/590]	Time 0.311 (0.378)	Data 0.0003 (0.0052)	Xent 6.2945 (6.3310)	Htri 0.3950 (0.3097)	Acc 0.00 (0.66)	
Epoch: [1][290/590]	Time 0.301 (0.377)	Data 0.0004 (0.0051)	Xent 6.3079 (6.3291)	Htri 0.2324 (0.3105)	Acc 1.56 (0.67)	
Epoch: [1][300/590]	Time 0.343 (0.375)	Data 0.0003 (0.0049)	Xent 6.3113 (6.3275)	Htri 0.3341 (0.3088)	Acc 0.00 (0.68)	
Epoch: [1][310/590]	Time 0.289 (0.373)	Data 0.0003 (0.0049)	Xent 6.1226 (6.3256)	Htri 0.3999 (0.3099)	Acc 9.38 (0.74)	
Epoch: [1][320/590]	Time 0.364 (0.371)	Data 0.0003 (0.0048)	Xent 6.2078 (6.3238)	Htri 0.4684 (0.3105)	Acc 1.56 (0.78)	
Epoch: [1][330/590]	Time 0.345 (0.371)	Data 0.0074 (0.0047)	Xent 6.2590 (6.3221)	Htri 0.1377 (0.3105)	Acc 0.00 (0.78)	
Epoch: [1][340/590]	Time 0.400 (0.370)	Data 0.0004 (0.0046)	Xent 6.2381 (6.3206)	Htri 0.0869 (0.3110)	Acc 1.56 (0.78)	
Epoch: [1][350/590]	Time 0.298 (0.370)	Data 0.0004 (0.0045)	Xent 6.2720 (6.3187)	Htri 0.2257 (0.3106)	Acc 0.00 (0.79)	
Epoch: [1][360/590]	Time 0.291 (0.367)	Data 0.0004 (0.0044)	Xent 6.2378 (6.3169)	Htri 0.1065 (0.3076)	Acc 4.69 (0.82)	
Epoch: [1][370/590]	Time 0.296 (0.367)	Data 0.0003 (0.0044)	Xent 6.2968 (6.3153)	Htri 0.0517 (0.3068)	Acc 1.56 (0.83)	
Epoch: [1][380/590]	Time 0.286 (0.365)	Data 0.0003 (0.0043)	Xent 6.2654 (6.3129)	Htri 0.3960 (0.3063)	Acc 1.56 (0.85)	
Epoch: [1][390/590]	Time 0.283 (0.364)	Data 0.0004 (0.0043)	Xent 6.2308 (6.3107)	Htri 0.1302 (0.3050)	Acc 3.12 (0.85)	
Epoch: [1][400/590]	Time 0.311 (0.363)	Data 0.0004 (0.0042)	Xent 6.2588 (6.3088)	Htri 0.0000 (0.3041)	Acc 1.56 (0.85)	
Epoch: [1][410/590]	Time 0.289 (0.362)	Data 0.0003 (0.0041)	Xent 6.2167 (6.3064)	Htri 0.2039 (0.3026)	Acc 3.12 (0.88)	
Epoch: [1][420/590]	Time 0.290 (0.360)	Data 0.0003 (0.0040)	Xent 6.1889 (6.3044)	Htri 0.1849 (0.3010)	Acc 0.00 (0.90)	
Epoch: [1][430/590]	Time 0.302 (0.360)	Data 0.0009 (0.0040)	Xent 6.3069 (6.3025)	Htri 0.2258 (0.3015)	Acc 1.56 (0.93)	
Epoch: [1][440/590]	Time 0.313 (0.358)	Data 0.0003 (0.0039)	Xent 6.2183 (6.3009)	Htri 0.3284 (0.3014)	Acc 1.56 (0.94)	
Epoch: [1][450/590]	Time 0.295 (0.358)	Data 0.0004 (0.0038)	Xent 6.2226 (6.2992)	Htri 0.3610 (0.2996)	Acc 1.56 (0.97)	
Epoch: [1][460/590]	Time 0.337 (0.356)	Data 0.0003 (0.0038)	Xent 6.1922 (6.2972)	Htri 0.2815 (0.2981)	Acc 4.69 (1.00)	
Epoch: [1][470/590]	Time 0.285 (0.356)	Data 0.0004 (0.0037)	Xent 6.1888 (6.2959)	Htri 0.0000 (0.2958)	Acc 1.56 (1.01)	
Epoch: [1][480/590]	Time 0.301 (0.355)	Data 0.0004 (0.0036)	Xent 6.2252 (6.2943)	Htri 0.2178 (0.2939)	Acc 1.56 (1.03)	
Epoch: [1][490/590]	Time 0.289 (0.354)	Data 0.0003 (0.0036)	Xent 6.1796 (6.2929)	Htri 0.0675 (0.2907)	Acc 3.12 (1.04)	
Epoch: [1][500/590]	Time 0.361 (0.353)	Data 0.0004 (0.0035)	Xent 6.1827 (6.2910)	Htri 0.2807 (0.2898)	Acc 0.00 (1.07)	
Epoch: [1][510/590]	Time 0.298 (0.353)	Data 0.0004 (0.0035)	Xent 6.1901 (6.2895)	Htri 0.3523 (0.2882)	Acc 4.69 (1.09)	
Epoch: [1][520/590]	Time 0.398 (0.352)	Data 0.0071 (0.0035)	Xent 6.2487 (6.2881)	Htri 0.4374 (0.2868)	Acc 0.00 (1.08)	
Epoch: [1][530/590]	Time 0.300 (0.353)	Data 0.0003 (0.0035)	Xent 6.2852 (6.2869)	Htri 0.0823 (0.2846)	Acc 1.56 (1.10)	
Epoch: [1][540/590]	Time 0.405 (0.352)	Data 0.0178 (0.0035)	Xent 6.2178 (6.2854)	Htri 0.3174 (0.2844)	Acc 3.12 (1.11)	
Epoch: [1][550/590]	Time 0.288 (0.352)	Data 0.0004 (0.0035)	Xent 6.2552 (6.2834)	Htri 0.1566 (0.2845)	Acc 3.12 (1.14)	
Epoch: [1][560/590]	Time 0.301 (0.351)	Data 0.0003 (0.0034)	Xent 6.1160 (6.2819)	Htri 0.1665 (0.2826)	Acc 3.12 (1.16)	
Epoch: [1][570/590]	Time 0.301 (0.351)	Data 0.0003 (0.0034)	Xent 6.1714 (6.2804)	Htri 0.5130 (0.2821)	Acc 1.56 (1.16)	
Epoch: [1][580/590]	Time 0.349 (0.350)	Data 0.0004 (0.0034)	Xent 6.1474 (6.2787)	Htri 0.2267 (0.2809)	Acc 0.00 (1.18)	
Epoch: [1][590/590]	Time 0.259 (0.349)	Data 0.0002 (0.0034)	Xent 6.2047 (6.2771)	Htri 0.4237 (0.2801)	Acc 1.56 (1.18)	
Epoch: [2][10/590]	Time 0.309 (0.434)	Data 0.0004 (0.1005)	Xent 6.1523 (6.1667)	Htri 0.3547 (0.2690)	Acc 0.00 (2.66)	
Epoch: [2][20/590]	Time 0.295 (0.375)	Data 0.0003 (0.0513)	Xent 6.2006 (6.1788)	Htri 0.0946 (0.2171)	Acc 1.56 (2.19)	
Epoch: [2][30/590]	Time 0.379 (0.359)	Data 0.0069 (0.0349)	Xent 6.2184 (6.1711)	Htri 0.0832 (0.1880)	Acc 0.00 (2.03)	
Epoch: [2][40/590]	Time 0.299 (0.348)	Data 0.0004 (0.0265)	Xent 6.1662 (6.1733)	Htri 0.3515 (0.2099)	Acc 0.00 (1.95)	
Epoch: [2][50/590]	Time 0.375 (0.344)	Data 0.0064 (0.0216)	Xent 6.1241 (6.1706)	Htri 0.3000 (0.2056)	Acc 1.56 (1.84)	
Epoch: [2][60/590]	Time 0.296 (0.338)	Data 0.0015 (0.0182)	Xent 6.0846 (6.1659)	Htri 0.1596 (0.2047)	Acc 3.12 (1.95)	
Epoch: [2][70/590]	Time 0.407 (0.336)	Data 0.0004 (0.0158)	Xent 6.2046 (6.1669)	Htri 0.1422 (0.2106)	Acc 1.56 (1.92)	
Epoch: [2][80/590]	Time 0.291 (0.333)	Data 0.0014 (0.0140)	Xent 6.2115 (6.1666)	Htri 0.0000 (0.2106)	Acc 0.00 (1.88)	
Epoch: [2][90/590]	Time 0.395 (0.333)	Data 0.0121 (0.0127)	Xent 6.1331 (6.1655)	Htri 0.1164 (0.2092)	Acc 1.56 (1.89)	
Epoch: [2][100/590]	Time 0.304 (0.330)	Data 0.0004 (0.0115)	Xent 6.1989 (6.1677)	Htri 0.2342 (0.2128)	Acc 3.12 (1.86)	
Epoch: [2][110/590]	Time 0.393 (0.331)	Data 0.0142 (0.0107)	Xent 6.1499 (6.1660)	Htri 0.5285 (0.2216)	Acc 3.12 (1.86)	
Epoch: [2][120/590]	Time 0.299 (0.328)	Data 0.0004 (0.0099)	Xent 6.1082 (6.1625)	Htri 0.1732 (0.2233)	Acc 3.12 (1.90)	
Epoch: [2][130/590]	Time 0.401 (0.329)	Data 0.0066 (0.0094)	Xent 6.1419 (6.1611)	Htri 0.6475 (0.2232)	Acc 3.12 (1.90)	
Epoch: [2][140/590]	Time 0.306 (0.331)	Data 0.0004 (0.0090)	Xent 6.0822 (6.1578)	Htri 0.1124 (0.2256)	Acc 3.12 (1.98)	
Epoch: [2][150/590]	Time 0.435 (0.334)	Data 0.0073 (0.0086)	Xent 6.0619 (6.1566)	Htri 0.3513 (0.2263)	Acc 4.69 (2.02)	
Epoch: [2][160/590]	Time 0.293 (0.332)	Data 0.0004 (0.0081)	Xent 6.1559 (6.1551)	Htri 0.2490 (0.2231)	Acc 1.56 (1.98)	
Epoch: [2][170/590]	Time 0.345 (0.331)	Data 0.0004 (0.0077)	Xent 6.1604 (6.1549)	Htri 0.1606 (0.2229)	Acc 0.00 (1.98)	
Epoch: [2][180/590]	Time 0.295 (0.330)	Data 0.0004 (0.0073)	Xent 6.1204 (6.1546)	Htri 0.4280 (0.2231)	Acc 0.00 (1.94)	
Epoch: [2][190/590]	Time 0.405 (0.330)	Data 0.0067 (0.0071)	Xent 6.1156 (6.1522)	Htri 0.2754 (0.2223)	Acc 3.12 (1.97)	
Epoch: [2][200/590]	Time 0.291 (0.329)	Data 0.0027 (0.0068)	Xent 6.0936 (6.1510)	Htri 0.2808 (0.2215)	Acc 6.25 (1.95)	
Epoch: [2][210/590]	Time 0.421 (0.329)	Data 0.0067 (0.0067)	Xent 6.1842 (6.1488)	Htri 0.3901 (0.2222)	Acc 0.00 (1.96)	
Epoch: [2][220/590]	Time 0.296 (0.328)	Data 0.0004 (0.0064)	Xent 6.1232 (6.1478)	Htri 0.3039 (0.2224)	Acc 0.00 (1.91)	
Epoch: [2][230/590]	Time 0.335 (0.328)	Data 0.0004 (0.0063)	Xent 6.1311 (6.1480)	Htri 0.1636 (0.2229)	Acc 1.56 (1.89)	
Epoch: [2][240/590]	Time 0.295 (0.327)	Data 0.0013 (0.0061)	Xent 6.1223 (6.1474)	Htri 0.1915 (0.2228)	Acc 1.56 (1.88)	
Epoch: [2][250/590]	Time 0.350 (0.327)	Data 0.0076 (0.0059)	Xent 6.1878 (6.1461)	Htri 0.0000 (0.2209)	Acc 1.56 (1.88)	
Epoch: [2][260/590]	Time 0.294 (0.326)	Data 0.0004 (0.0057)	Xent 6.1180 (6.1447)	Htri 0.1875 (0.2183)	Acc 1.56 (1.86)	
Epoch: [2][270/590]	Time 0.394 (0.327)	Data 0.0004 (0.0056)	Xent 6.1482 (6.1439)	Htri 0.1696 (0.2192)	Acc 3.12 (1.85)	
Epoch: [2][280/590]	Time 0.287 (0.326)	Data 0.0004 (0.0054)	Xent 6.1536 (6.1421)	Htri 0.1979 (0.2211)	Acc 0.00 (1.85)	
Epoch: [2][290/590]	Time 0.408 (0.326)	Data 0.0103 (0.0053)	Xent 6.1749 (6.1406)	Htri 0.2439 (0.2196)	Acc 1.56 (1.88)	
Epoch: [2][300/590]	Time 0.298 (0.325)	Data 0.0004 (0.0051)	Xent 6.1055 (6.1392)	Htri 0.4212 (0.2196)	Acc 6.25 (1.91)	
Epoch: [2][310/590]	Time 0.403 (0.325)	Data 0.0004 (0.0051)	Xent 6.0716 (6.1374)	Htri 0.2334 (0.2190)	Acc 3.12 (1.91)	
Epoch: [2][320/590]	Time 0.293 (0.324)	Data 0.0003 (0.0049)	Xent 6.1547 (6.1361)	Htri 0.2461 (0.2201)	Acc 1.56 (1.92)	
Epoch: [2][330/590]	Time 0.320 (0.324)	Data 0.0126 (0.0049)	Xent 6.1259 (6.1348)	Htri 0.0190 (0.2223)	Acc 1.56 (1.92)	
Epoch: [2][340/590]	Time 0.296 (0.325)	Data 0.0003 (0.0048)	Xent 5.9927 (6.1322)	Htri 0.0206 (0.2224)	Acc 1.56 (1.95)	
Epoch: [2][350/590]	Time 0.399 (0.326)	Data 0.0071 (0.0048)	Xent 5.9993 (6.1299)	Htri 0.1015 (0.2217)	Acc 3.12 (1.98)	
Epoch: [2][360/590]	Time 0.290 (0.325)	Data 0.0004 (0.0047)	Xent 6.1010 (6.1286)	Htri 0.1344 (0.2214)	Acc 3.12 (1.97)	
Epoch: [2][370/590]	Time 0.401 (0.326)	Data 0.0005 (0.0046)	Xent 6.1776 (6.1271)	Htri 0.0000 (0.2179)	Acc 3.12 (1.97)	
Epoch: [2][380/590]	Time 0.294 (0.325)	Data 0.0004 (0.0045)	Xent 6.2000 (6.1254)	Htri 0.1132 (0.2186)	Acc 0.00 (1.99)	
Epoch: [2][390/590]	Time 0.409 (0.325)	Data 0.0081 (0.0045)	Xent 6.0105 (6.1238)	Htri 0.2453 (0.2186)	Acc 3.12 (1.97)	
Epoch: [2][400/590]	Time 0.301 (0.324)	Data 0.0004 (0.0044)	Xent 6.0575 (6.1216)	Htri 0.1168 (0.2185)	Acc 3.12 (2.00)	
Epoch: [2][410/590]	Time 0.394 (0.325)	Data 0.0099 (0.0043)	Xent 6.1216 (6.1195)	Htri 0.1163 (0.2183)	Acc 1.56 (2.00)	
Epoch: [2][420/590]	Time 0.291 (0.324)	Data 0.0004 (0.0042)	Xent 6.0522 (6.1182)	Htri 0.1205 (0.2169)	Acc 0.00 (2.01)	
Epoch: [2][430/590]	Time 0.369 (0.324)	Data 0.0075 (0.0042)	Xent 6.2339 (6.1169)	Htri 0.0650 (0.2157)	Acc 0.00 (2.01)	
Epoch: [2][440/590]	Time 0.285 (0.324)	Data 0.0004 (0.0041)	Xent 6.1252 (6.1155)	Htri 0.1421 (0.2158)	Acc 1.56 (2.00)	
Epoch: [2][450/590]	Time 0.356 (0.324)	Data 0.0129 (0.0041)	Xent 6.0891 (6.1140)	Htri 0.1703 (0.2159)	Acc 1.56 (2.01)	
Epoch: [2][460/590]	Time 0.309 (0.323)	Data 0.0004 (0.0040)	Xent 6.1662 (6.1124)	Htri 0.1658 (0.2154)	Acc 0.00 (2.01)	
Epoch: [2][470/590]	Time 0.303 (0.324)	Data 0.0004 (0.0040)	Xent 6.1384 (6.1114)	Htri 0.1563 (0.2153)	Acc 1.56 (2.00)	
Epoch: [2][480/590]	Time 0.297 (0.323)	Data 0.0004 (0.0040)	Xent 5.9699 (6.1088)	Htri 0.2660 (0.2143)	Acc 3.12 (2.01)	
Epoch: [2][490/590]	Time 0.296 (0.324)	Data 0.0004 (0.0039)	Xent 5.9283 (6.1074)	Htri 0.3297 (0.2147)	Acc 1.56 (2.03)	
Epoch: [2][500/590]	Time 0.290 (0.323)	Data 0.0004 (0.0039)	Xent 6.0231 (6.1056)	Htri 0.3473 (0.2148)	Acc 1.56 (2.03)	
Epoch: [2][510/590]	Time 0.344 (0.324)	Data 0.0081 (0.0038)	Xent 5.8632 (6.1042)	Htri 0.3930 (0.2154)	Acc 3.12 (2.03)	
Epoch: [2][520/590]	Time 0.300 (0.323)	Data 0.0004 (0.0038)	Xent 6.0047 (6.1024)	Htri 0.0271 (0.2149)	Acc 1.56 (2.06)	
Epoch: [2][530/590]	Time 0.439 (0.324)	Data 0.0168 (0.0037)	Xent 6.1011 (6.1007)	Htri 0.2191 (0.2142)	Acc 0.00 (2.07)	
Epoch: [2][540/590]	Time 0.405 (0.324)	Data 0.0084 (0.0037)	Xent 6.0752 (6.0988)	Htri 0.2058 (0.2139)	Acc 0.00 (2.07)	
Epoch: [2][550/590]	Time 0.307 (0.325)	Data 0.0091 (0.0037)	Xent 6.1344 (6.0973)	Htri 0.2449 (0.2137)	Acc 1.56 (2.07)	
Epoch: [2][560/590]	Time 0.295 (0.324)	Data 0.0004 (0.0037)	Xent 6.0147 (6.0966)	Htri 0.0947 (0.2142)	Acc 3.12 (2.07)	
Epoch: [2][570/590]	Time 0.301 (0.325)	Data 0.0004 (0.0037)	Xent 6.1353 (6.0947)	Htri 0.2683 (0.2136)	Acc 0.00 (2.09)	
Epoch: [2][580/590]	Time 0.302 (0.324)	Data 0.0004 (0.0036)	Xent 6.1866 (6.0937)	Htri 0.1725 (0.2125)	Acc 0.00 (2.09)	
Epoch: [2][590/590]	Time 0.258 (0.324)	Data 0.0002 (0.0035)	Xent 5.8834 (6.0914)	Htri 0.2884 (0.2122)	Acc 6.25 (2.11)	
Epoch: [3][10/590]	Time 0.305 (0.410)	Data 0.0004 (0.0819)	Xent 6.1669 (6.0233)	Htri 0.1134 (0.1837)	Acc 0.00 (2.19)	
Epoch: [3][20/590]	Time 0.302 (0.373)	Data 0.0004 (0.0416)	Xent 5.8862 (6.0016)	Htri 0.1829 (0.1918)	Acc 4.69 (2.50)	
Epoch: [3][30/590]	Time 0.296 (0.348)	Data 0.0004 (0.0279)	Xent 5.8555 (5.9874)	Htri 0.2079 (0.1851)	Acc 3.12 (2.34)	
Epoch: [3][40/590]	Time 0.297 (0.345)	Data 0.0004 (0.0222)	Xent 5.9071 (5.9802)	Htri 0.1045 (0.1778)	Acc 4.69 (2.58)	
Epoch: [3][50/590]	Time 0.298 (0.335)	Data 0.0003 (0.0178)	Xent 5.9853 (5.9720)	Htri 0.0972 (0.1751)	Acc 1.56 (2.59)	
Epoch: [3][60/590]	Time 0.293 (0.339)	Data 0.0004 (0.0153)	Xent 6.1183 (5.9671)	Htri 0.0953 (0.1791)	Acc 3.12 (2.71)	
Epoch: [3][70/590]	Time 0.296 (0.333)	Data 0.0004 (0.0132)	Xent 5.7827 (5.9617)	Htri 0.7097 (0.1871)	Acc 7.81 (2.72)	
Epoch: [3][80/590]	Time 0.306 (0.334)	Data 0.0004 (0.0122)	Xent 5.9905 (5.9657)	Htri 0.1056 (0.1832)	Acc 3.12 (2.62)	
Epoch: [3][90/590]	Time 0.294 (0.329)	Data 0.0004 (0.0109)	Xent 5.9874 (5.9668)	Htri 0.1132 (0.1900)	Acc 4.69 (2.59)	
Epoch: [3][100/590]	Time 0.293 (0.330)	Data 0.0004 (0.0102)	Xent 6.0683 (5.9687)	Htri 0.0786 (0.1910)	Acc 0.00 (2.55)	
Epoch: [3][110/590]	Time 0.304 (0.327)	Data 0.0004 (0.0093)	Xent 6.0009 (5.9699)	Htri 0.2675 (0.1960)	Acc 1.56 (2.47)	
Epoch: [3][120/590]	Time 0.289 (0.327)	Data 0.0005 (0.0088)	Xent 5.8732 (5.9672)	Htri 0.1546 (0.1974)	Acc 1.56 (2.49)	
Epoch: [3][130/590]	Time 0.291 (0.325)	Data 0.0004 (0.0081)	Xent 5.9338 (5.9667)	Htri 0.0779 (0.1964)	Acc 0.00 (2.45)	
Epoch: [3][140/590]	Time 0.412 (0.329)	Data 0.0134 (0.0080)	Xent 5.9329 (5.9631)	Htri 0.2701 (0.1968)	Acc 1.56 (2.40)	
Epoch: [3][150/590]	Time 0.428 (0.329)	Data 0.0110 (0.0076)	Xent 6.0197 (5.9642)	Htri 0.1991 (0.1980)	Acc 1.56 (2.33)	
Epoch: [3][160/590]	Time 0.302 (0.332)	Data 0.0016 (0.0075)	Xent 6.0722 (5.9631)	Htri 0.0121 (0.1994)	Acc 1.56 (2.36)	
Epoch: [3][170/590]	Time 0.298 (0.330)	Data 0.0004 (0.0071)	Xent 5.8720 (5.9610)	Htri 0.4163 (0.1999)	Acc 4.69 (2.44)	
Epoch: [3][180/590]	Time 0.287 (0.330)	Data 0.0004 (0.0067)	Xent 5.8887 (5.9595)	Htri 0.3319 (0.2011)	Acc 3.12 (2.45)	
Epoch: [3][190/590]	Time 0.305 (0.329)	Data 0.0004 (0.0064)	Xent 5.8016 (5.9560)	Htri 0.2190 (0.1993)	Acc 7.81 (2.48)	
Epoch: [3][200/590]	Time 0.301 (0.330)	Data 0.0004 (0.0062)	Xent 5.8142 (5.9552)	Htri 0.0135 (0.1980)	Acc 1.56 (2.50)	
Epoch: [3][210/590]	Time 0.291 (0.328)	Data 0.0004 (0.0059)	Xent 6.1011 (5.9535)	Htri 0.1911 (0.1988)	Acc 1.56 (2.54)	
Epoch: [3][220/590]	Time 0.289 (0.329)	Data 0.0004 (0.0057)	Xent 5.9004 (5.9524)	Htri 0.1130 (0.1966)	Acc 0.00 (2.52)	
Epoch: [3][230/590]	Time 0.326 (0.327)	Data 0.0004 (0.0054)	Xent 5.8225 (5.9498)	Htri 0.1690 (0.1955)	Acc 4.69 (2.62)	
Epoch: [3][240/590]	Time 0.299 (0.328)	Data 0.0004 (0.0054)	Xent 5.8649 (5.9488)	Htri 0.1998 (0.1932)	Acc 3.12 (2.62)	
Epoch: [3][250/590]	Time 0.318 (0.327)	Data 0.0004 (0.0052)	Xent 5.9395 (5.9488)	Htri 0.0000 (0.1898)	Acc 1.56 (2.62)	
Epoch: [3][260/590]	Time 0.306 (0.327)	Data 0.0003 (0.0051)	Xent 6.0278 (5.9482)	Htri 0.1868 (0.1884)	Acc 0.00 (2.63)	
Epoch: [3][270/590]	Time 0.383 (0.327)	Data 0.0004 (0.0049)	Xent 5.8263 (5.9463)	Htri 0.2496 (0.1876)	Acc 4.69 (2.69)	
Epoch: [3][280/590]	Time 0.288 (0.327)	Data 0.0003 (0.0048)	Xent 5.9589 (5.9459)	Htri 0.1649 (0.1896)	Acc 7.81 (2.71)	
Epoch: [3][290/590]	Time 0.360 (0.326)	Data 0.0004 (0.0047)	Xent 6.0307 (5.9456)	Htri 0.1343 (0.1884)	Acc 3.12 (2.72)	
Epoch: [3][300/590]	Time 0.299 (0.326)	Data 0.0004 (0.0045)	Xent 5.8700 (5.9413)	Htri 0.0000 (0.1893)	Acc 0.00 (2.71)	
Epoch: [3][310/590]	Time 0.312 (0.326)	Data 0.0004 (0.0044)	Xent 5.8974 (5.9398)	Htri 0.0869 (0.1896)	Acc 4.69 (2.74)	
Epoch: [3][320/590]	Time 0.292 (0.326)	Data 0.0004 (0.0043)	Xent 5.7363 (5.9366)	Htri 0.0030 (0.1894)	Acc 3.12 (2.79)	
Epoch: [3][330/590]	Time 0.375 (0.325)	Data 0.0004 (0.0042)	Xent 5.8890 (5.9356)	Htri 0.0551 (0.1896)	Acc 3.12 (2.78)	
Epoch: [3][340/590]	Time 0.287 (0.326)	Data 0.0004 (0.0043)	Xent 5.9535 (5.9341)	Htri 0.1260 (0.1899)	Acc 1.56 (2.81)	
Epoch: [3][350/590]	Time 0.294 (0.327)	Data 0.0004 (0.0043)	Xent 5.8161 (5.9322)	Htri 0.1003 (0.1897)	Acc 4.69 (2.86)	
Epoch: [3][360/590]	Time 0.302 (0.327)	Data 0.0016 (0.0043)	Xent 5.9319 (5.9317)	Htri 0.0771 (0.1891)	Acc 3.12 (2.85)	
Epoch: [3][370/590]	Time 0.298 (0.326)	Data 0.0004 (0.0042)	Xent 6.0020 (5.9291)	Htri 0.1768 (0.1880)	Acc 3.12 (2.87)	
Epoch: [3][380/590]	Time 0.297 (0.326)	Data 0.0004 (0.0041)	Xent 5.7467 (5.9270)	Htri 0.1782 (0.1887)	Acc 3.12 (2.90)	
Epoch: [3][390/590]	Time 0.311 (0.326)	Data 0.0004 (0.0040)	Xent 6.0771 (5.9259)	Htri 0.0669 (0.1879)	Acc 0.00 (2.93)	
Epoch: [3][400/590]	Time 0.295 (0.326)	Data 0.0004 (0.0040)	Xent 5.7658 (5.9237)	Htri 0.2701 (0.1890)	Acc 4.69 (2.96)	
Epoch: [3][410/590]	Time 0.290 (0.325)	Data 0.0004 (0.0039)	Xent 6.0253 (5.9221)	Htri 0.0650 (0.1905)	Acc 3.12 (2.95)	
Epoch: [3][420/590]	Time 0.315 (0.325)	Data 0.0031 (0.0038)	Xent 6.0088 (5.9197)	Htri 0.1868 (0.1909)	Acc 6.25 (2.97)	
Epoch: [3][430/590]	Time 0.294 (0.325)	Data 0.0004 (0.0038)	Xent 5.9240 (5.9178)	Htri 0.3305 (0.1910)	Acc 0.00 (2.98)	
Epoch: [3][440/590]	Time 0.288 (0.325)	Data 0.0004 (0.0037)	Xent 5.8417 (5.9166)	Htri 0.2373 (0.1909)	Acc 6.25 (3.00)	
Epoch: [3][450/590]	Time 0.289 (0.325)	Data 0.0004 (0.0036)	Xent 5.9334 (5.9147)	Htri 0.2400 (0.1908)	Acc 4.69 (3.06)	
Epoch: [3][460/590]	Time 0.304 (0.325)	Data 0.0004 (0.0036)	Xent 5.8904 (5.9116)	Htri 0.3118 (0.1909)	Acc 4.69 (3.08)	
Epoch: [3][470/590]	Time 0.293 (0.324)	Data 0.0003 (0.0035)	Xent 5.6560 (5.9087)	Htri 0.4003 (0.1920)	Acc 9.38 (3.12)	
Epoch: [3][480/590]	Time 0.302 (0.325)	Data 0.0004 (0.0035)	Xent 5.7189 (5.9069)	Htri 0.1549 (0.1927)	Acc 0.00 (3.13)	
Epoch: [3][490/590]	Time 0.311 (0.324)	Data 0.0004 (0.0035)	Xent 5.8978 (5.9054)	Htri 0.5322 (0.1944)	Acc 1.56 (3.15)	
Epoch: [3][500/590]	Time 0.297 (0.325)	Data 0.0004 (0.0035)	Xent 5.8225 (5.9031)	Htri 0.5942 (0.1953)	Acc 3.12 (3.17)	
Epoch: [3][510/590]	Time 0.296 (0.324)	Data 0.0004 (0.0034)	Xent 5.6880 (5.9013)	Htri 0.0434 (0.1946)	Acc 3.12 (3.18)	
Epoch: [3][520/590]	Time 0.303 (0.325)	Data 0.0004 (0.0034)	Xent 5.9038 (5.9008)	Htri 0.4623 (0.1948)	Acc 4.69 (3.22)	
Epoch: [3][530/590]	Time 0.394 (0.325)	Data 0.0075 (0.0034)	Xent 5.8095 (5.8992)	Htri 0.3384 (0.1960)	Acc 4.69 (3.24)	
Epoch: [3][540/590]	Time 0.431 (0.326)	Data 0.0004 (0.0034)	Xent 5.9042 (5.8980)	Htri 0.2126 (0.1962)	Acc 4.69 (3.23)	
Epoch: [3][550/590]	Time 0.290 (0.326)	Data 0.0019 (0.0034)	Xent 5.7769 (5.8961)	Htri 0.4095 (0.1956)	Acc 4.69 (3.27)	
Epoch: [3][560/590]	Time 0.298 (0.326)	Data 0.0009 (0.0034)	Xent 5.8273 (5.8952)	Htri 0.0000 (0.1957)	Acc 0.00 (3.26)	
Epoch: [3][570/590]	Time 0.360 (0.326)	Data 0.0004 (0.0033)	Xent 5.6462 (5.8935)	Htri 0.2661 (0.1957)	Acc 4.69 (3.27)	
Epoch: [3][580/590]	Time 0.303 (0.326)	Data 0.0004 (0.0033)	Xent 5.6153 (5.8912)	Htri 0.4261 (0.1963)	Acc 6.25 (3.30)	
Epoch: [3][590/590]	Time 0.290 (0.325)	Data 0.0002 (0.0033)	Xent 5.7527 (5.8891)	Htri 0.3601 (0.1967)	Acc 9.38 (3.33)	
Epoch: [4][10/590]	Time 0.299 (0.519)	Data 0.0003 (0.1548)	Xent 5.8461 (5.7814)	Htri 0.0786 (0.1756)	Acc 3.12 (3.44)	
Epoch: [4][20/590]	Time 0.318 (0.422)	Data 0.0004 (0.0776)	Xent 5.7582 (5.7723)	Htri 0.2849 (0.2331)	Acc 6.25 (4.30)	
Epoch: [4][30/590]	Time 0.299 (0.384)	Data 0.0014 (0.0521)	Xent 5.7163 (5.7678)	Htri 0.0971 (0.2054)	Acc 9.38 (4.69)	
Epoch: [4][40/590]	Time 0.381 (0.370)	Data 0.0064 (0.0393)	Xent 5.7340 (5.7488)	Htri 0.2128 (0.2003)	Acc 6.25 (4.92)	
Epoch: [4][50/590]	Time 0.288 (0.360)	Data 0.0004 (0.0316)	Xent 5.8144 (5.7435)	Htri 0.2041 (0.2104)	Acc 3.12 (4.78)	
Epoch: [4][60/590]	Time 0.420 (0.358)	Data 0.0004 (0.0266)	Xent 5.8972 (5.7603)	Htri 0.3907 (0.1999)	Acc 3.12 (4.79)	
Epoch: [4][70/590]	Time 0.299 (0.351)	Data 0.0004 (0.0230)	Xent 5.9001 (5.7654)	Htri 0.2638 (0.1975)	Acc 4.69 (4.69)	
Epoch: [4][80/590]	Time 0.397 (0.350)	Data 0.0071 (0.0203)	Xent 5.8714 (5.7710)	Htri 0.3539 (0.2002)	Acc 6.25 (4.69)	
Epoch: [4][90/590]	Time 0.309 (0.345)	Data 0.0003 (0.0182)	Xent 5.7526 (5.7679)	Htri 0.0561 (0.1967)	Acc 7.81 (4.65)	
Epoch: [4][100/590]	Time 0.399 (0.345)	Data 0.0021 (0.0166)	Xent 5.7467 (5.7613)	Htri 0.0024 (0.1895)	Acc 6.25 (4.69)	
Epoch: [4][110/590]	Time 0.292 (0.341)	Data 0.0004 (0.0152)	Xent 5.8235 (5.7630)	Htri 0.2660 (0.1885)	Acc 6.25 (4.63)	
Epoch: [4][120/590]	Time 0.415 (0.341)	Data 0.0088 (0.0142)	Xent 5.6743 (5.7612)	Htri 0.0500 (0.1914)	Acc 3.12 (4.70)	
Epoch: [4][130/590]	Time 0.390 (0.339)	Data 0.0074 (0.0132)	Xent 5.7975 (5.7557)	Htri 0.2119 (0.1879)	Acc 3.12 (4.76)	
Epoch: [4][140/590]	Time 0.307 (0.339)	Data 0.0065 (0.0125)	Xent 5.5385 (5.7527)	Htri 0.0932 (0.1867)	Acc 7.81 (4.83)	
Epoch: [4][150/590]	Time 0.312 (0.339)	Data 0.0004 (0.0119)	Xent 5.7815 (5.7508)	Htri 0.0861 (0.1819)	Acc 1.56 (4.79)	
Epoch: [4][160/590]	Time 0.329 (0.339)	Data 0.0004 (0.0114)	Xent 5.7036 (5.7472)	Htri 0.2115 (0.1852)	Acc 7.81 (4.90)	
Epoch: [4][170/590]	Time 0.309 (0.337)	Data 0.0004 (0.0107)	Xent 5.6340 (5.7477)	Htri 0.1142 (0.1822)	Acc 7.81 (4.95)	
Epoch: [4][180/590]	Time 0.291 (0.337)	Data 0.0004 (0.0102)	Xent 5.8062 (5.7442)	Htri 0.1614 (0.1846)	Acc 1.56 (4.92)	
Epoch: [4][190/590]	Time 0.300 (0.335)	Data 0.0004 (0.0097)	Xent 5.6292 (5.7411)	Htri 0.1880 (0.1837)	Acc 7.81 (4.96)	
Epoch: [4][200/590]	Time 0.299 (0.334)	Data 0.0004 (0.0094)	Xent 5.6940 (5.7399)	Htri 0.1320 (0.1845)	Acc 3.12 (5.00)	
Epoch: [4][210/590]	Time 0.298 (0.333)	Data 0.0016 (0.0090)	Xent 5.6324 (5.7361)	Htri 0.0352 (0.1859)	Acc 3.12 (5.07)	
Epoch: [4][220/590]	Time 0.303 (0.333)	Data 0.0004 (0.0087)	Xent 5.7507 (5.7343)	Htri 0.4125 (0.1855)	Acc 7.81 (5.06)	
Epoch: [4][230/590]	Time 0.295 (0.332)	Data 0.0004 (0.0083)	Xent 5.7166 (5.7314)	Htri 0.1107 (0.1832)	Acc 9.38 (5.06)	
Epoch: [4][240/590]	Time 0.298 (0.332)	Data 0.0005 (0.0080)	Xent 5.6095 (5.7295)	Htri 0.3688 (0.1852)	Acc 9.38 (5.10)	
Epoch: [4][250/590]	Time 0.312 (0.330)	Data 0.0003 (0.0077)	Xent 5.7902 (5.7286)	Htri 0.0623 (0.1855)	Acc 4.69 (5.15)	
Epoch: [4][260/590]	Time 0.297 (0.331)	Data 0.0004 (0.0075)	Xent 5.5247 (5.7252)	Htri 0.0637 (0.1867)	Acc 9.38 (5.16)	
Epoch: [4][270/590]	Time 0.293 (0.330)	Data 0.0004 (0.0072)	Xent 5.7898 (5.7220)	Htri 0.1613 (0.1862)	Acc 6.25 (5.20)	
Epoch: [4][280/590]	Time 0.297 (0.331)	Data 0.0004 (0.0070)	Xent 5.7599 (5.7210)	Htri 0.2085 (0.1879)	Acc 4.69 (5.21)	
Epoch: [4][290/590]	Time 0.297 (0.329)	Data 0.0004 (0.0068)	Xent 5.6579 (5.7166)	Htri 0.1510 (0.1895)	Acc 4.69 (5.25)	
Epoch: [4][300/590]	Time 0.303 (0.330)	Data 0.0004 (0.0067)	Xent 5.4344 (5.7167)	Htri 0.3729 (0.1899)	Acc 6.25 (5.23)	
Epoch: [4][310/590]	Time 0.291 (0.329)	Data 0.0004 (0.0065)	Xent 5.7717 (5.7170)	Htri 0.1908 (0.1909)	Acc 7.81 (5.25)	
Epoch: [4][320/590]	Time 0.300 (0.329)	Data 0.0003 (0.0064)	Xent 5.7629 (5.7151)	Htri 0.0482 (0.1889)	Acc 9.38 (5.29)	
Epoch: [4][330/590]	Time 0.400 (0.329)	Data 0.0072 (0.0062)	Xent 5.7511 (5.7153)	Htri 0.0997 (0.1903)	Acc 4.69 (5.27)	
Epoch: [4][340/590]	Time 0.388 (0.329)	Data 0.0004 (0.0061)	Xent 5.7952 (5.7116)	Htri 0.1858 (0.1941)	Acc 6.25 (5.35)	
Epoch: [4][350/590]	Time 0.289 (0.329)	Data 0.0005 (0.0060)	Xent 5.7666 (5.7102)	Htri 0.1767 (0.1921)	Acc 3.12 (5.35)	
Epoch: [4][360/590]	Time 0.311 (0.329)	Data 0.0004 (0.0059)	Xent 5.6392 (5.7091)	Htri 0.0905 (0.1916)	Acc 4.69 (5.35)	
Epoch: [4][370/590]	Time 0.299 (0.329)	Data 0.0004 (0.0057)	Xent 5.5043 (5.7079)	Htri 0.2079 (0.1909)	Acc 10.94 (5.40)	
Epoch: [4][380/590]	Time 0.293 (0.329)	Data 0.0004 (0.0056)	Xent 5.6110 (5.7051)	Htri 0.1522 (0.1898)	Acc 4.69 (5.46)	
Epoch: [4][390/590]	Time 0.303 (0.328)	Data 0.0003 (0.0055)	Xent 5.6153 (5.7030)	Htri 0.2964 (0.1910)	Acc 3.12 (5.48)	
Epoch: [4][400/590]	Time 0.301 (0.328)	Data 0.0004 (0.0054)	Xent 5.6529 (5.7032)	Htri 0.0569 (0.1898)	Acc 6.25 (5.47)	
Epoch: [4][410/590]	Time 0.304 (0.328)	Data 0.0075 (0.0053)	Xent 5.5111 (5.7011)	Htri 0.1856 (0.1885)	Acc 9.38 (5.51)	
Epoch: [4][420/590]	Time 0.296 (0.328)	Data 0.0004 (0.0052)	Xent 5.5500 (5.7000)	Htri 0.0469 (0.1886)	Acc 6.25 (5.52)	
Epoch: [4][430/590]	Time 0.297 (0.327)	Data 0.0004 (0.0051)	Xent 5.4349 (5.6981)	Htri 0.1625 (0.1893)	Acc 4.69 (5.55)	
Epoch: [4][440/590]	Time 0.292 (0.328)	Data 0.0004 (0.0051)	Xent 5.9575 (5.6967)	Htri 0.2082 (0.1883)	Acc 1.56 (5.58)	
Epoch: [4][450/590]	Time 0.297 (0.327)	Data 0.0004 (0.0049)	Xent 5.8453 (5.6952)	Htri 0.0189 (0.1895)	Acc 6.25 (5.58)	
Epoch: [4][460/590]	Time 0.296 (0.327)	Data 0.0003 (0.0049)	Xent 5.7065 (5.6933)	Htri 0.1991 (0.1905)	Acc 6.25 (5.67)	
Epoch: [4][470/590]	Time 0.289 (0.326)	Data 0.0004 (0.0048)	Xent 5.5846 (5.6927)	Htri 0.0000 (0.1901)	Acc 4.69 (5.66)	
Epoch: [4][480/590]	Time 0.291 (0.327)	Data 0.0003 (0.0048)	Xent 5.6111 (5.6898)	Htri 0.1210 (0.1903)	Acc 4.69 (5.70)	
Epoch: [4][490/590]	Time 0.298 (0.326)	Data 0.0004 (0.0047)	Xent 5.6100 (5.6895)	Htri 0.2525 (0.1905)	Acc 7.81 (5.72)	
Epoch: [4][500/590]	Time 0.289 (0.326)	Data 0.0003 (0.0046)	Xent 5.5038 (5.6866)	Htri 0.0557 (0.1900)	Acc 1.56 (5.75)	
Epoch: [4][510/590]	Time 0.303 (0.326)	Data 0.0004 (0.0046)	Xent 5.4544 (5.6850)	Htri 0.3710 (0.1906)	Acc 6.25 (5.78)	
Epoch: [4][520/590]	Time 0.290 (0.326)	Data 0.0004 (0.0045)	Xent 5.7099 (5.6829)	Htri 0.1639 (0.1910)	Acc 3.12 (5.82)	
Epoch: [4][530/590]	Time 0.293 (0.326)	Data 0.0004 (0.0045)	Xent 5.6091 (5.6817)	Htri 0.1417 (0.1911)	Acc 7.81 (5.84)	
Epoch: [4][540/590]	Time 0.369 (0.327)	Data 0.0072 (0.0045)	Xent 5.5744 (5.6808)	Htri 0.2281 (0.1904)	Acc 9.38 (5.84)	
Epoch: [4][550/590]	Time 0.363 (0.326)	Data 0.0004 (0.0044)	Xent 5.5236 (5.6774)	Htri 0.2448 (0.1900)	Acc 3.12 (5.88)	
Epoch: [4][560/590]	Time 0.291 (0.327)	Data 0.0004 (0.0044)	Xent 5.7143 (5.6762)	Htri 0.0696 (0.1894)	Acc 4.69 (5.90)	
Epoch: [4][570/590]	Time 0.390 (0.326)	Data 0.0020 (0.0044)	Xent 5.7297 (5.6753)	Htri 0.2303 (0.1894)	Acc 7.81 (5.92)	
Epoch: [4][580/590]	Time 0.288 (0.326)	Data 0.0003 (0.0044)	Xent 5.5797 (5.6734)	Htri 0.1043 (0.1894)	Acc 9.38 (5.96)	
Epoch: [4][590/590]	Time 0.280 (0.325)	Data 0.0002 (0.0043)	Xent 5.6679 (5.6711)	Htri 0.4339 (0.1903)	Acc 6.25 (5.99)	
Epoch: [5][10/590]	Time 0.303 (0.586)	Data 0.0004 (0.2353)	Xent 5.7308 (5.5721)	Htri 0.2510 (0.3030)	Acc 6.25 (6.09)	
Epoch: [5][20/590]	Time 0.378 (0.454)	Data 0.0086 (0.1183)	Xent 5.4032 (5.5587)	Htri 0.3379 (0.2464)	Acc 10.94 (7.66)	
Epoch: [5][30/590]	Time 0.293 (0.405)	Data 0.0004 (0.0793)	Xent 5.7272 (5.5491)	Htri 0.1787 (0.2079)	Acc 4.69 (7.81)	
Epoch: [5][40/590]	Time 0.346 (0.386)	Data 0.0004 (0.0596)	Xent 5.5185 (5.5499)	Htri 0.1423 (0.1974)	Acc 4.69 (7.77)	
Epoch: [5][50/590]	Time 0.294 (0.369)	Data 0.0004 (0.0478)	Xent 5.7186 (5.5553)	Htri 0.1332 (0.2017)	Acc 1.56 (7.75)	
Epoch: [5][60/590]	Time 0.373 (0.364)	Data 0.0004 (0.0402)	Xent 5.5857 (5.5553)	Htri 0.3174 (0.2024)	Acc 10.94 (7.97)	
Epoch: [5][70/590]	Time 0.304 (0.355)	Data 0.0004 (0.0346)	Xent 5.3818 (5.5461)	Htri 0.3244 (0.1962)	Acc 4.69 (7.75)	
Epoch: [5][80/590]	Time 0.369 (0.352)	Data 0.0051 (0.0306)	Xent 5.3455 (5.5421)	Htri 0.0911 (0.2019)	Acc 6.25 (7.73)	
Epoch: [5][90/590]	Time 0.299 (0.346)	Data 0.0004 (0.0272)	Xent 5.7439 (5.5443)	Htri 0.1184 (0.1959)	Acc 6.25 (7.60)	
Epoch: [5][100/590]	Time 0.394 (0.345)	Data 0.0119 (0.0249)	Xent 5.4707 (5.5476)	Htri 0.1887 (0.1932)	Acc 9.38 (7.78)	
Epoch: [5][110/590]	Time 0.308 (0.341)	Data 0.0004 (0.0227)	Xent 5.6837 (5.5462)	Htri 0.0392 (0.1919)	Acc 10.94 (7.83)	
Epoch: [5][120/590]	Time 0.342 (0.339)	Data 0.0004 (0.0211)	Xent 5.4912 (5.5409)	Htri 0.2957 (0.1910)	Acc 6.25 (7.93)	
Epoch: [5][130/590]	Time 0.426 (0.338)	Data 0.0007 (0.0195)	Xent 5.4748 (5.5400)	Htri 0.0328 (0.1871)	Acc 6.25 (7.90)	
Epoch: [5][140/590]	Time 0.377 (0.342)	Data 0.0071 (0.0184)	Xent 5.8165 (5.5367)	Htri 0.1312 (0.1838)	Acc 4.69 (7.92)	
Epoch: [5][150/590]	Time 0.297 (0.341)	Data 0.0004 (0.0173)	Xent 5.5818 (5.5387)	Htri 0.2385 (0.1800)	Acc 6.25 (7.82)	
Epoch: [5][160/590]	Time 0.298 (0.340)	Data 0.0004 (0.0163)	Xent 5.8600 (5.5447)	Htri 0.1897 (0.1789)	Acc 3.12 (7.75)	
Epoch: [5][170/590]	Time 0.309 (0.337)	Data 0.0004 (0.0153)	Xent 5.4164 (5.5433)	Htri 0.2652 (0.1839)	Acc 6.25 (7.68)	
Epoch: [5][180/590]	Time 0.299 (0.336)	Data 0.0004 (0.0146)	Xent 5.3251 (5.5368)	Htri 0.1827 (0.1870)	Acc 4.69 (7.66)	
Epoch: [5][190/590]	Time 0.290 (0.335)	Data 0.0004 (0.0139)	Xent 5.2693 (5.5315)	Htri 0.0247 (0.1873)	Acc 12.50 (7.67)	
Epoch: [5][200/590]	Time 0.307 (0.335)	Data 0.0004 (0.0132)	Xent 5.5812 (5.5323)	Htri 0.0000 (0.1857)	Acc 4.69 (7.65)	
Epoch: [5][210/590]	Time 0.301 (0.333)	Data 0.0004 (0.0126)	Xent 5.6879 (5.5333)	Htri 0.1043 (0.1847)	Acc 7.81 (7.69)	
Epoch: [5][220/590]	Time 0.290 (0.333)	Data 0.0004 (0.0121)	Xent 5.4668 (5.5321)	Htri 0.0349 (0.1848)	Acc 3.12 (7.62)	
Epoch: [5][230/590]	Time 0.312 (0.331)	Data 0.0004 (0.0116)	Xent 5.3386 (5.5281)	Htri 0.1669 (0.1847)	Acc 10.94 (7.67)	
Epoch: [5][240/590]	Time 0.291 (0.332)	Data 0.0004 (0.0112)	Xent 5.3226 (5.5267)	Htri 0.1357 (0.1850)	Acc 14.06 (7.66)	
Epoch: [5][250/590]	Time 0.296 (0.331)	Data 0.0004 (0.0108)	Xent 5.5672 (5.5255)	Htri 0.1290 (0.1837)	Acc 7.81 (7.70)	
Epoch: [5][260/590]	Time 0.302 (0.331)	Data 0.0007 (0.0105)	Xent 5.3727 (5.5226)	Htri 0.1146 (0.1838)	Acc 12.50 (7.73)	
Epoch: [5][270/590]	Time 0.308 (0.330)	Data 0.0004 (0.0101)	Xent 5.3082 (5.5195)	Htri 0.0593 (0.1827)	Acc 9.38 (7.81)	
Epoch: [5][280/590]	Time 0.289 (0.330)	Data 0.0004 (0.0098)	Xent 5.5082 (5.5176)	Htri 0.0669 (0.1839)	Acc 6.25 (7.82)	
Epoch: [5][290/590]	Time 0.297 (0.329)	Data 0.0004 (0.0095)	Xent 5.4612 (5.5144)	Htri 0.2521 (0.1844)	Acc 6.25 (7.93)	
Epoch: [5][300/590]	Time 0.294 (0.329)	Data 0.0004 (0.0093)	Xent 5.3891 (5.5123)	Htri 0.3904 (0.1852)	Acc 9.38 (7.93)	
Epoch: [5][310/590]	Time 0.294 (0.328)	Data 0.0004 (0.0090)	Xent 5.3795 (5.5080)	Htri 0.4060 (0.1855)	Acc 4.69 (7.96)	
Epoch: [5][320/590]	Time 0.296 (0.328)	Data 0.0003 (0.0088)	Xent 5.4781 (5.5054)	Htri 0.2244 (0.1862)	Acc 7.81 (7.93)	
Epoch: [5][330/590]	Time 0.373 (0.329)	Data 0.0004 (0.0086)	Xent 5.5122 (5.5035)	Htri 0.0499 (0.1861)	Acc 9.38 (7.97)	
Epoch: [5][340/590]	Time 0.387 (0.330)	Data 0.0068 (0.0085)	Xent 5.3348 (5.5003)	Htri 0.0129 (0.1857)	Acc 6.25 (8.01)	
Epoch: [5][350/590]	Time 0.301 (0.330)	Data 0.0004 (0.0082)	Xent 5.3893 (5.4976)	Htri 0.4562 (0.1859)	Acc 10.94 (8.05)	
Epoch: [5][360/590]	Time 0.293 (0.330)	Data 0.0004 (0.0081)	Xent 5.6423 (5.4992)	Htri 0.1458 (0.1853)	Acc 3.12 (8.00)	
Epoch: [5][370/590]	Time 0.304 (0.329)	Data 0.0004 (0.0079)	Xent 5.5995 (5.4983)	Htri 0.0434 (0.1850)	Acc 10.94 (8.04)	
Epoch: [5][380/590]	Time 0.288 (0.329)	Data 0.0006 (0.0078)	Xent 5.3827 (5.4966)	Htri 0.0461 (0.1836)	Acc 6.25 (8.06)	
Epoch: [5][390/590]	Time 0.302 (0.328)	Data 0.0004 (0.0076)	Xent 5.5527 (5.4957)	Htri 0.2145 (0.1830)	Acc 3.12 (8.02)	
Epoch: [5][400/590]	Time 0.301 (0.329)	Data 0.0013 (0.0074)	Xent 5.5004 (5.4946)	Htri 0.2678 (0.1846)	Acc 7.81 (8.03)	
Epoch: [5][410/590]	Time 0.291 (0.328)	Data 0.0004 (0.0073)	Xent 5.6550 (5.4946)	Htri 0.0000 (0.1835)	Acc 6.25 (8.01)	
Epoch: [5][420/590]	Time 0.294 (0.328)	Data 0.0004 (0.0072)	Xent 5.4472 (5.4942)	Htri 0.2016 (0.1859)	Acc 4.69 (7.98)	
Epoch: [5][430/590]	Time 0.303 (0.328)	Data 0.0003 (0.0070)	Xent 5.4070 (5.4926)	Htri 0.0564 (0.1850)	Acc 6.25 (7.98)	
Epoch: [5][440/590]	Time 0.312 (0.328)	Data 0.0004 (0.0069)	Xent 5.4868 (5.4929)	Htri 0.0623 (0.1836)	Acc 6.25 (7.96)	
Epoch: [5][450/590]	Time 0.292 (0.327)	Data 0.0004 (0.0068)	Xent 5.4026 (5.4907)	Htri 0.1325 (0.1828)	Acc 7.81 (7.98)	
Epoch: [5][460/590]	Time 0.290 (0.328)	Data 0.0003 (0.0067)	Xent 5.3146 (5.4901)	Htri 0.2315 (0.1826)	Acc 7.81 (7.98)	
Epoch: [5][470/590]	Time 0.300 (0.327)	Data 0.0004 (0.0066)	Xent 5.4978 (5.4890)	Htri 0.1822 (0.1827)	Acc 10.94 (7.99)	
Epoch: [5][480/590]	Time 0.295 (0.328)	Data 0.0004 (0.0065)	Xent 5.4798 (5.4886)	Htri 0.1815 (0.1833)	Acc 7.81 (7.99)	
Epoch: [5][490/590]	Time 0.298 (0.327)	Data 0.0004 (0.0063)	Xent 5.0662 (5.4866)	Htri 0.1139 (0.1841)	Acc 14.06 (8.02)	
Epoch: [5][500/590]	Time 0.294 (0.327)	Data 0.0004 (0.0063)	Xent 5.6942 (5.4856)	Htri 0.0507 (0.1834)	Acc 7.81 (8.06)	
Epoch: [5][510/590]	Time 0.287 (0.327)	Data 0.0004 (0.0062)	Xent 5.3872 (5.4837)	Htri 0.3396 (0.1843)	Acc 15.62 (8.09)	
Epoch: [5][520/590]	Time 0.291 (0.327)	Data 0.0004 (0.0061)	Xent 5.5417 (5.4816)	Htri 0.0347 (0.1850)	Acc 6.25 (8.12)	
Epoch: [5][530/590]	Time 0.446 (0.328)	Data 0.0004 (0.0061)	Xent 5.5690 (5.4806)	Htri 0.5454 (0.1847)	Acc 6.25 (8.16)	
Epoch: [5][540/590]	Time 0.287 (0.328)	Data 0.0004 (0.0061)	Xent 5.5175 (5.4781)	Htri 0.0000 (0.1851)	Acc 3.12 (8.19)	
Epoch: [5][550/590]	Time 0.359 (0.328)	Data 0.0025 (0.0060)	Xent 5.3936 (5.4765)	Htri 0.0448 (0.1841)	Acc 7.81 (8.21)	
Epoch: [5][560/590]	Time 0.295 (0.328)	Data 0.0004 (0.0059)	Xent 5.2690 (5.4747)	Htri 0.1674 (0.1844)	Acc 9.38 (8.22)	
Epoch: [5][570/590]	Time 0.378 (0.328)	Data 0.0047 (0.0058)	Xent 5.2808 (5.4739)	Htri 0.2964 (0.1842)	Acc 6.25 (8.20)	
Epoch: [5][580/590]	Time 0.297 (0.328)	Data 0.0004 (0.0058)	Xent 5.7156 (5.4734)	Htri 0.0308 (0.1843)	Acc 7.81 (8.24)	
Epoch: [5][590/590]	Time 0.308 (0.327)	Data 0.0003 (0.0057)	Xent 5.3810 (5.4715)	Htri 0.1587 (0.1839)	Acc 7.81 (8.26)	
Epoch: [6][10/590]	Time 0.302 (0.490)	Data 0.0004 (0.1193)	Xent 5.4265 (5.4789)	Htri 0.4936 (0.2531)	Acc 6.25 (7.50)	
Epoch: [6][20/590]	Time 0.296 (0.408)	Data 0.0004 (0.0599)	Xent 5.3863 (5.4175)	Htri 0.1607 (0.2573)	Acc 9.38 (8.44)	
Epoch: [6][30/590]	Time 0.296 (0.379)	Data 0.0004 (0.0401)	Xent 5.4194 (5.4065)	Htri 0.1281 (0.2149)	Acc 6.25 (8.33)	
Epoch: [6][40/590]	Time 0.360 (0.364)	Data 0.0004 (0.0303)	Xent 5.1894 (5.4097)	Htri 0.0545 (0.2059)	Acc 12.50 (8.24)	
Epoch: [6][50/590]	Time 0.303 (0.353)	Data 0.0004 (0.0243)	Xent 5.3817 (5.3925)	Htri 0.1872 (0.2053)	Acc 7.81 (8.75)	
Epoch: [6][60/590]	Time 0.358 (0.349)	Data 0.0072 (0.0206)	Xent 5.5628 (5.4045)	Htri 0.0709 (0.2147)	Acc 3.12 (8.65)	
Epoch: [6][70/590]	Time 0.297 (0.344)	Data 0.0004 (0.0178)	Xent 5.1126 (5.3878)	Htri 0.2584 (0.2125)	Acc 15.62 (8.86)	
Epoch: [6][80/590]	Time 0.396 (0.343)	Data 0.0064 (0.0160)	Xent 5.4199 (5.3750)	Htri 0.0651 (0.2050)	Acc 3.12 (8.95)	
Epoch: [6][90/590]	Time 0.301 (0.338)	Data 0.0004 (0.0144)	Xent 5.2807 (5.3618)	Htri 0.2681 (0.2002)	Acc 10.94 (9.08)	
Epoch: [6][100/590]	Time 0.417 (0.338)	Data 0.0066 (0.0131)	Xent 5.2540 (5.3611)	Htri 0.2553 (0.1957)	Acc 14.06 (9.27)	
Epoch: [6][110/590]	Time 0.298 (0.335)	Data 0.0004 (0.0120)	Xent 5.2057 (5.3612)	Htri 0.1904 (0.1941)	Acc 7.81 (9.22)	
Epoch: [6][120/590]	Time 0.390 (0.336)	Data 0.0004 (0.0111)	Xent 5.1639 (5.3531)	Htri 0.2474 (0.1933)	Acc 12.50 (9.23)	
Epoch: [6][130/590]	Time 0.364 (0.335)	Data 0.0004 (0.0103)	Xent 5.3969 (5.3541)	Htri 0.0336 (0.1859)	Acc 6.25 (9.24)	
Epoch: [6][140/590]	Time 0.407 (0.337)	Data 0.0068 (0.0099)	Xent 5.1522 (5.3530)	Htri 0.1824 (0.1838)	Acc 14.06 (9.31)	
Epoch: [6][150/590]	Time 0.294 (0.338)	Data 0.0004 (0.0095)	Xent 5.3575 (5.3533)	Htri 0.2384 (0.1860)	Acc 10.94 (9.24)	
Epoch: [6][160/590]	Time 0.392 (0.338)	Data 0.0071 (0.0090)	Xent 5.3124 (5.3510)	Htri 0.0684 (0.1839)	Acc 9.38 (9.30)	
Epoch: [6][170/590]	Time 0.297 (0.335)	Data 0.0009 (0.0085)	Xent 5.3758 (5.3495)	Htri 0.4698 (0.1819)	Acc 6.25 (9.29)	
Epoch: [6][180/590]	Time 0.368 (0.336)	Data 0.0089 (0.0082)	Xent 5.1171 (5.3491)	Htri 0.1581 (0.1817)	Acc 7.81 (9.30)	
Epoch: [6][190/590]	Time 0.289 (0.334)	Data 0.0004 (0.0078)	Xent 5.3448 (5.3461)	Htri 0.2842 (0.1804)	Acc 7.81 (9.37)	
Epoch: [6][200/590]	Time 0.309 (0.334)	Data 0.0004 (0.0074)	Xent 5.4106 (5.3427)	Htri 0.2639 (0.1826)	Acc 7.81 (9.42)	
Epoch: [6][210/590]	Time 0.293 (0.332)	Data 0.0003 (0.0071)	Xent 5.3518 (5.3427)	Htri 0.0533 (0.1792)	Acc 12.50 (9.48)	
Epoch: [6][220/590]	Time 0.327 (0.332)	Data 0.0099 (0.0070)	Xent 5.0915 (5.3399)	Htri 0.2782 (0.1822)	Acc 12.50 (9.49)	
Epoch: [6][230/590]	Time 0.303 (0.331)	Data 0.0004 (0.0067)	Xent 5.3157 (5.3402)	Htri 0.0451 (0.1807)	Acc 9.38 (9.41)	
Epoch: [6][240/590]	Time 0.310 (0.331)	Data 0.0063 (0.0066)	Xent 5.0181 (5.3346)	Htri 0.3640 (0.1812)	Acc 10.94 (9.50)	
Epoch: [6][250/590]	Time 0.298 (0.329)	Data 0.0004 (0.0064)	Xent 5.2050 (5.3316)	Htri 0.1653 (0.1823)	Acc 14.06 (9.61)	
Epoch: [6][260/590]	Time 0.334 (0.330)	Data 0.0048 (0.0063)	Xent 5.2681 (5.3291)	Htri 0.4425 (0.1823)	Acc 10.94 (9.71)	
Epoch: [6][270/590]	Time 0.290 (0.328)	Data 0.0004 (0.0061)	Xent 5.2654 (5.3249)	Htri 0.2038 (0.1819)	Acc 7.81 (9.73)	
Epoch: [6][280/590]	Time 0.302 (0.329)	Data 0.0004 (0.0059)	Xent 5.4516 (5.3240)	Htri 0.1366 (0.1802)	Acc 7.81 (9.72)	
Epoch: [6][290/590]	Time 0.311 (0.328)	Data 0.0004 (0.0057)	Xent 5.2447 (5.3249)	Htri 0.0769 (0.1777)	Acc 10.94 (9.68)	
Epoch: [6][300/590]	Time 0.330 (0.328)	Data 0.0006 (0.0055)	Xent 5.2365 (5.3225)	Htri 0.2826 (0.1786)	Acc 14.06 (9.71)	
Epoch: [6][310/590]	Time 0.292 (0.327)	Data 0.0004 (0.0053)	Xent 5.4322 (5.3208)	Htri 0.2034 (0.1777)	Acc 7.81 (9.70)	
Epoch: [6][320/590]	Time 0.323 (0.327)	Data 0.0005 (0.0052)	Xent 5.4292 (5.3202)	Htri 0.0000 (0.1758)	Acc 9.38 (9.69)	
Epoch: [6][330/590]	Time 0.421 (0.327)	Data 0.0004 (0.0051)	Xent 5.1273 (5.3175)	Htri 0.1584 (0.1751)	Acc 12.50 (9.72)	
Epoch: [6][340/590]	Time 0.435 (0.329)	Data 0.0067 (0.0051)	Xent 5.1263 (5.3183)	Htri 0.1898 (0.1753)	Acc 10.94 (9.66)	
Epoch: [6][350/590]	Time 0.289 (0.328)	Data 0.0003 (0.0050)	Xent 5.2936 (5.3161)	Htri 0.2540 (0.1737)	Acc 6.25 (9.67)	
Epoch: [6][360/590]	Time 0.308 (0.329)	Data 0.0068 (0.0049)	Xent 5.4150 (5.3165)	Htri 0.2460 (0.1733)	Acc 7.81 (9.63)	
Epoch: [6][370/590]	Time 0.296 (0.328)	Data 0.0004 (0.0048)	Xent 5.2680 (5.3162)	Htri 0.1721 (0.1729)	Acc 14.06 (9.62)	
Epoch: [6][380/590]	Time 0.310 (0.328)	Data 0.0003 (0.0048)	Xent 5.0472 (5.3122)	Htri 0.1507 (0.1726)	Acc 9.38 (9.64)	
Epoch: [6][390/590]	Time 0.302 (0.327)	Data 0.0003 (0.0047)	Xent 5.4071 (5.3120)	Htri 0.0296 (0.1711)	Acc 9.38 (9.67)	
Epoch: [6][400/590]	Time 0.291 (0.328)	Data 0.0004 (0.0046)	Xent 5.5354 (5.3116)	Htri 0.1804 (0.1709)	Acc 1.56 (9.61)	
Epoch: [6][410/590]	Time 0.294 (0.327)	Data 0.0004 (0.0045)	Xent 5.4177 (5.3087)	Htri 0.0258 (0.1702)	Acc 9.38 (9.65)	
Epoch: [6][420/590]	Time 0.286 (0.327)	Data 0.0004 (0.0045)	Xent 5.2126 (5.3096)	Htri 0.0755 (0.1695)	Acc 12.50 (9.60)	
Epoch: [6][430/590]	Time 0.300 (0.327)	Data 0.0003 (0.0044)	Xent 5.1423 (5.3085)	Htri 0.1384 (0.1701)	Acc 14.06 (9.64)	
Epoch: [6][440/590]	Time 0.296 (0.327)	Data 0.0004 (0.0044)	Xent 5.4058 (5.3085)	Htri 0.1000 (0.1696)	Acc 9.38 (9.66)	
Epoch: [6][450/590]	Time 0.284 (0.326)	Data 0.0004 (0.0043)	Xent 5.2221 (5.3087)	Htri 0.4263 (0.1692)	Acc 9.38 (9.63)	
Epoch: [6][460/590]	Time 0.298 (0.327)	Data 0.0070 (0.0042)	Xent 5.0232 (5.3062)	Htri 0.5239 (0.1690)	Acc 10.94 (9.64)	
Epoch: [6][470/590]	Time 0.299 (0.326)	Data 0.0004 (0.0041)	Xent 5.1935 (5.3045)	Htri 0.0581 (0.1678)	Acc 15.62 (9.65)	
Epoch: [6][480/590]	Time 0.297 (0.326)	Data 0.0004 (0.0041)	Xent 5.2633 (5.3025)	Htri 0.1688 (0.1683)	Acc 3.12 (9.62)	
Epoch: [6][490/590]	Time 0.297 (0.326)	Data 0.0004 (0.0041)	Xent 5.4471 (5.3010)	Htri 0.2003 (0.1682)	Acc 9.38 (9.63)	
Epoch: [6][500/590]	Time 0.301 (0.326)	Data 0.0004 (0.0041)	Xent 5.2191 (5.2990)	Htri 0.1542 (0.1681)	Acc 9.38 (9.63)	
Epoch: [6][510/590]	Time 0.297 (0.325)	Data 0.0004 (0.0040)	Xent 4.9848 (5.2972)	Htri 0.3106 (0.1689)	Acc 10.94 (9.63)	
Epoch: [6][520/590]	Time 0.288 (0.326)	Data 0.0004 (0.0039)	Xent 5.3062 (5.2949)	Htri 0.1559 (0.1681)	Acc 14.06 (9.66)	
Epoch: [6][530/590]	Time 0.297 (0.326)	Data 0.0008 (0.0039)	Xent 5.1689 (5.2938)	Htri 0.1043 (0.1677)	Acc 7.81 (9.66)	
Epoch: [6][540/590]	Time 0.414 (0.327)	Data 0.0004 (0.0039)	Xent 5.1977 (5.2928)	Htri 0.0121 (0.1672)	Acc 9.38 (9.64)	
Epoch: [6][550/590]	Time 0.302 (0.327)	Data 0.0005 (0.0039)	Xent 5.1671 (5.2914)	Htri 0.2180 (0.1659)	Acc 7.81 (9.64)	
Epoch: [6][560/590]	Time 0.290 (0.327)	Data 0.0004 (0.0039)	Xent 5.2185 (5.2902)	Htri 0.3578 (0.1659)	Acc 15.62 (9.64)	
Epoch: [6][570/590]	Time 0.299 (0.326)	Data 0.0004 (0.0038)	Xent 5.1489 (5.2884)	Htri 0.2904 (0.1660)	Acc 7.81 (9.63)	
Epoch: [6][580/590]	Time 0.310 (0.327)	Data 0.0004 (0.0038)	Xent 5.3672 (5.2871)	Htri 0.0455 (0.1655)	Acc 10.94 (9.64)	
Epoch: [6][590/590]	Time 0.260 (0.326)	Data 0.0002 (0.0038)	Xent 5.2433 (5.2854)	Htri 0.1794 (0.1652)	Acc 4.69 (9.63)	
Epoch: [7][10/590]	Time 0.305 (0.493)	Data 0.0003 (0.1172)	Xent 5.3983 (5.2223)	Htri 0.1106 (0.1550)	Acc 4.69 (9.69)	
Epoch: [7][20/590]	Time 0.374 (0.398)	Data 0.0004 (0.0589)	Xent 4.9245 (5.1686)	Htri 0.1006 (0.1483)	Acc 18.75 (10.78)	
Epoch: [7][30/590]	Time 0.312 (0.373)	Data 0.0004 (0.0396)	Xent 5.3178 (5.1579)	Htri 0.0166 (0.1630)	Acc 10.94 (10.68)	
Epoch: [7][40/590]	Time 0.355 (0.356)	Data 0.0004 (0.0298)	Xent 5.2154 (5.1596)	Htri 0.3377 (0.1789)	Acc 14.06 (10.59)	
Epoch: [7][50/590]	Time 0.310 (0.351)	Data 0.0004 (0.0240)	Xent 5.0489 (5.1525)	Htri 0.0892 (0.1772)	Acc 6.25 (10.78)	
Epoch: [7][60/590]	Time 0.384 (0.344)	Data 0.0003 (0.0200)	Xent 5.3755 (5.1674)	Htri 0.0407 (0.1750)	Acc 9.38 (10.42)	
Epoch: [7][70/590]	Time 0.298 (0.341)	Data 0.0004 (0.0175)	Xent 5.0796 (5.1562)	Htri 0.1988 (0.1805)	Acc 7.81 (10.38)	
Epoch: [7][80/590]	Time 0.391 (0.337)	Data 0.0003 (0.0154)	Xent 5.1561 (5.1544)	Htri 0.0853 (0.1726)	Acc 10.94 (10.45)	
Epoch: [7][90/590]	Time 0.300 (0.337)	Data 0.0004 (0.0140)	Xent 4.9658 (5.1493)	Htri 0.0217 (0.1708)	Acc 10.94 (10.61)	
Epoch: [7][100/590]	Time 0.355 (0.334)	Data 0.0004 (0.0126)	Xent 5.0772 (5.1474)	Htri 0.2867 (0.1659)	Acc 7.81 (10.52)	
Epoch: [7][110/590]	Time 0.299 (0.333)	Data 0.0004 (0.0117)	Xent 5.0206 (5.1373)	Htri 0.0579 (0.1646)	Acc 10.94 (10.65)	
Epoch: [7][120/590]	Time 0.382 (0.331)	Data 0.0003 (0.0108)	Xent 5.0204 (5.1419)	Htri 0.1317 (0.1722)	Acc 12.50 (10.61)	
Epoch: [7][130/590]	Time 0.388 (0.332)	Data 0.0110 (0.0103)	Xent 4.9584 (5.1440)	Htri 0.1296 (0.1665)	Acc 10.94 (10.56)	
Epoch: [7][140/590]	Time 0.352 (0.333)	Data 0.0004 (0.0097)	Xent 5.2639 (5.1480)	Htri 0.0632 (0.1666)	Acc 6.25 (10.48)	
Epoch: [7][150/590]	Time 0.298 (0.336)	Data 0.0004 (0.0093)	Xent 5.0756 (5.1428)	Htri 0.1187 (0.1668)	Acc 15.62 (10.59)	
Epoch: [7][160/590]	Time 0.416 (0.334)	Data 0.0094 (0.0088)	Xent 5.0643 (5.1410)	Htri 0.2155 (0.1714)	Acc 10.94 (10.69)	
Epoch: [7][170/590]	Time 0.291 (0.333)	Data 0.0003 (0.0085)	Xent 5.0928 (5.1435)	Htri 0.3592 (0.1711)	Acc 6.25 (10.64)	
Epoch: [7][180/590]	Time 0.388 (0.332)	Data 0.0112 (0.0081)	Xent 5.1726 (5.1486)	Htri 0.3573 (0.1691)	Acc 10.94 (10.66)	
Epoch: [7][190/590]	Time 0.293 (0.332)	Data 0.0004 (0.0077)	Xent 5.3605 (5.1456)	Htri 0.1115 (0.1678)	Acc 9.38 (10.67)	
Epoch: [7][200/590]	Time 0.411 (0.331)	Data 0.0073 (0.0074)	Xent 4.8472 (5.1426)	Htri 0.1944 (0.1662)	Acc 12.50 (10.67)	
Epoch: [7][210/590]	Time 0.295 (0.330)	Data 0.0004 (0.0071)	Xent 5.2347 (5.1445)	Htri 0.0932 (0.1633)	Acc 3.12 (10.57)	
Epoch: [7][220/590]	Time 0.380 (0.330)	Data 0.0060 (0.0069)	Xent 5.4482 (5.1469)	Htri 0.0848 (0.1624)	Acc 3.12 (10.46)	
Epoch: [7][230/590]	Time 0.306 (0.329)	Data 0.0004 (0.0066)	Xent 5.1741 (5.1462)	Htri 0.0011 (0.1632)	Acc 14.06 (10.50)	
Epoch: [7][240/590]	Time 0.303 (0.328)	Data 0.0056 (0.0064)	Xent 5.0330 (5.1421)	Htri 0.2356 (0.1670)	Acc 10.94 (10.46)	
Epoch: [7][250/590]	Time 0.285 (0.328)	Data 0.0003 (0.0062)	Xent 5.1604 (5.1399)	Htri 0.1489 (0.1671)	Acc 12.50 (10.42)	
Epoch: [7][260/590]	Time 0.408 (0.328)	Data 0.0062 (0.0060)	Xent 5.1846 (5.1379)	Htri 0.1044 (0.1683)	Acc 10.94 (10.47)	
Epoch: [7][270/590]	Time 0.296 (0.328)	Data 0.0004 (0.0058)	Xent 5.0393 (5.1383)	Htri 0.0450 (0.1674)	Acc 14.06 (10.43)	
Epoch: [7][280/590]	Time 0.294 (0.327)	Data 0.0097 (0.0058)	Xent 5.1028 (5.1374)	Htri 0.1579 (0.1667)	Acc 10.94 (10.47)	
Epoch: [7][290/590]	Time 0.292 (0.327)	Data 0.0004 (0.0056)	Xent 5.4276 (5.1392)	Htri 0.2578 (0.1677)	Acc 6.25 (10.45)	
Epoch: [7][300/590]	Time 0.361 (0.327)	Data 0.0004 (0.0054)	Xent 4.8480 (5.1362)	Htri 0.1066 (0.1659)	Acc 14.06 (10.49)	
Epoch: [7][310/590]	Time 0.293 (0.327)	Data 0.0004 (0.0053)	Xent 5.2404 (5.1370)	Htri 0.1402 (0.1671)	Acc 12.50 (10.46)	
Epoch: [7][320/590]	Time 0.405 (0.327)	Data 0.0027 (0.0052)	Xent 5.0434 (5.1353)	Htri 0.2425 (0.1669)	Acc 10.94 (10.42)	
Epoch: [7][330/590]	Time 0.293 (0.328)	Data 0.0004 (0.0051)	Xent 5.1364 (5.1358)	Htri 0.1077 (0.1664)	Acc 7.81 (10.38)	
Epoch: [7][340/590]	Time 0.378 (0.328)	Data 0.0134 (0.0050)	Xent 5.1475 (5.1320)	Htri 0.1827 (0.1683)	Acc 15.62 (10.43)	
Epoch: [7][350/590]	Time 0.308 (0.329)	Data 0.0004 (0.0051)	Xent 5.2088 (5.1317)	Htri 0.0678 (0.1692)	Acc 9.38 (10.43)	
Epoch: [7][360/590]	Time 0.398 (0.328)	Data 0.0110 (0.0050)	Xent 5.1114 (5.1315)	Htri 0.1931 (0.1693)	Acc 6.25 (10.42)	
Epoch: [7][370/590]	Time 0.295 (0.328)	Data 0.0003 (0.0049)	Xent 5.4128 (5.1335)	Htri 0.0956 (0.1706)	Acc 4.69 (10.33)	
Epoch: [7][380/590]	Time 0.381 (0.328)	Data 0.0076 (0.0048)	Xent 4.9303 (5.1331)	Htri 0.1848 (0.1697)	Acc 15.62 (10.36)	
Epoch: [7][390/590]	Time 0.293 (0.328)	Data 0.0004 (0.0047)	Xent 4.7644 (5.1331)	Htri 0.0000 (0.1685)	Acc 15.62 (10.39)	
Epoch: [7][400/590]	Time 0.307 (0.328)	Data 0.0004 (0.0047)	Xent 5.2390 (5.1314)	Htri 0.2690 (0.1675)	Acc 9.38 (10.44)	
Epoch: [7][410/590]	Time 0.299 (0.327)	Data 0.0004 (0.0046)	Xent 4.8399 (5.1297)	Htri 0.4328 (0.1688)	Acc 14.06 (10.46)	
Epoch: [7][420/590]	Time 0.406 (0.328)	Data 0.0004 (0.0045)	Xent 5.0798 (5.1277)	Htri 0.2789 (0.1685)	Acc 9.38 (10.54)	
Epoch: [7][430/590]	Time 0.298 (0.327)	Data 0.0004 (0.0045)	Xent 4.8029 (5.1255)	Htri 0.4837 (0.1689)	Acc 10.94 (10.54)	
Epoch: [7][440/590]	Time 0.376 (0.327)	Data 0.0068 (0.0044)	Xent 4.9280 (5.1233)	Htri 0.0614 (0.1682)	Acc 12.50 (10.56)	
Epoch: [7][450/590]	Time 0.300 (0.327)	Data 0.0003 (0.0043)	Xent 5.1407 (5.1239)	Htri 0.1260 (0.1668)	Acc 6.25 (10.55)	
Epoch: [7][460/590]	Time 0.403 (0.327)	Data 0.0069 (0.0043)	Xent 5.0801 (5.1232)	Htri 0.0697 (0.1660)	Acc 6.25 (10.54)	
Epoch: [7][470/590]	Time 0.291 (0.327)	Data 0.0004 (0.0042)	Xent 5.1640 (5.1206)	Htri 0.2220 (0.1664)	Acc 7.81 (10.54)	
Epoch: [7][480/590]	Time 0.413 (0.327)	Data 0.0043 (0.0042)	Xent 4.8634 (5.1192)	Htri 0.0933 (0.1654)	Acc 17.19 (10.55)	
Epoch: [7][490/590]	Time 0.304 (0.326)	Data 0.0004 (0.0041)	Xent 4.9639 (5.1169)	Htri 0.0517 (0.1651)	Acc 12.50 (10.59)	
Epoch: [7][500/590]	Time 0.410 (0.327)	Data 0.0004 (0.0040)	Xent 5.1005 (5.1141)	Htri 0.2521 (0.1659)	Acc 12.50 (10.64)	
Epoch: [7][510/590]	Time 0.306 (0.326)	Data 0.0004 (0.0040)	Xent 4.9680 (5.1142)	Htri 0.1217 (0.1664)	Acc 14.06 (10.64)	
Epoch: [7][520/590]	Time 0.327 (0.326)	Data 0.0075 (0.0040)	Xent 5.3596 (5.1148)	Htri 0.0023 (0.1654)	Acc 6.25 (10.63)	
Epoch: [7][530/590]	Time 0.297 (0.326)	Data 0.0004 (0.0039)	Xent 4.7286 (5.1124)	Htri 0.4092 (0.1656)	Acc 18.75 (10.64)	
Epoch: [7][540/590]	Time 0.411 (0.327)	Data 0.0124 (0.0039)	Xent 5.2872 (5.1110)	Htri 0.0377 (0.1661)	Acc 6.25 (10.65)	
Epoch: [7][550/590]	Time 0.297 (0.327)	Data 0.0003 (0.0039)	Xent 4.9684 (5.1108)	Htri 0.1126 (0.1661)	Acc 12.50 (10.62)	
Epoch: [7][560/590]	Time 0.379 (0.327)	Data 0.0102 (0.0039)	Xent 4.9577 (5.1110)	Htri 0.1771 (0.1657)	Acc 12.50 (10.60)	
Epoch: [7][570/590]	Time 0.303 (0.327)	Data 0.0004 (0.0038)	Xent 5.3210 (5.1094)	Htri 0.0558 (0.1657)	Acc 14.06 (10.64)	
Epoch: [7][580/590]	Time 0.394 (0.327)	Data 0.0004 (0.0038)	Xent 5.2569 (5.1091)	Htri 0.1143 (0.1651)	Acc 9.38 (10.64)	
Epoch: [7][590/590]	Time 0.255 (0.326)	Data 0.0002 (0.0037)	Xent 5.0811 (5.1074)	Htri 0.0642 (0.1653)	Acc 10.94 (10.66)	
Epoch: [8][10/590]	Time 0.390 (0.457)	Data 0.0069 (0.1003)	Xent 5.0248 (5.0068)	Htri 0.2011 (0.1713)	Acc 9.38 (11.88)	
Epoch: [8][20/590]	Time 0.298 (0.376)	Data 0.0004 (0.0503)	Xent 4.8407 (4.9506)	Htri 0.0572 (0.1872)	Acc 15.62 (12.89)	
Epoch: [8][30/590]	Time 0.449 (0.368)	Data 0.0068 (0.0342)	Xent 4.9270 (4.9474)	Htri 0.2172 (0.1767)	Acc 9.38 (13.12)	
Epoch: [8][40/590]	Time 0.283 (0.350)	Data 0.0004 (0.0258)	Xent 5.3757 (4.9620)	Htri 0.3503 (0.1793)	Acc 6.25 (12.89)	
Epoch: [8][50/590]	Time 0.422 (0.346)	Data 0.0052 (0.0212)	Xent 5.2129 (4.9741)	Htri 0.1018 (0.1820)	Acc 6.25 (12.62)	
Epoch: [8][60/590]	Time 0.297 (0.337)	Data 0.0004 (0.0177)	Xent 5.2138 (4.9864)	Htri 0.1130 (0.1738)	Acc 6.25 (12.24)	
Epoch: [8][70/590]	Time 0.318 (0.337)	Data 0.0003 (0.0153)	Xent 4.7346 (4.9777)	Htri 0.2170 (0.1709)	Acc 17.19 (12.28)	
Epoch: [8][80/590]	Time 0.313 (0.332)	Data 0.0004 (0.0135)	Xent 4.8958 (4.9720)	Htri 0.1562 (0.1638)	Acc 12.50 (12.27)	
Epoch: [8][90/590]	Time 0.306 (0.334)	Data 0.0011 (0.0122)	Xent 4.9319 (4.9767)	Htri 0.1814 (0.1686)	Acc 6.25 (12.12)	
Epoch: [8][100/590]	Time 0.294 (0.330)	Data 0.0004 (0.0110)	Xent 4.6583 (4.9787)	Htri 0.5044 (0.1749)	Acc 21.88 (12.23)	
Epoch: [8][110/590]	Time 0.300 (0.331)	Data 0.0005 (0.0102)	Xent 5.1316 (4.9775)	Htri 0.3330 (0.1713)	Acc 12.50 (12.27)	
Epoch: [8][120/590]	Time 0.290 (0.328)	Data 0.0004 (0.0094)	Xent 4.7728 (4.9818)	Htri 0.1667 (0.1682)	Acc 10.94 (12.17)	
Epoch: [8][130/590]	Time 0.463 (0.331)	Data 0.0078 (0.0088)	Xent 4.8591 (4.9767)	Htri 0.3750 (0.1672)	Acc 14.06 (12.13)	
Epoch: [8][140/590]	Time 0.337 (0.331)	Data 0.0004 (0.0083)	Xent 4.9468 (4.9771)	Htri 0.2203 (0.1704)	Acc 17.19 (12.12)	
Epoch: [8][150/590]	Time 0.293 (0.335)	Data 0.0004 (0.0081)	Xent 4.8395 (4.9757)	Htri 0.1499 (0.1703)	Acc 15.62 (12.06)	
Epoch: [8][160/590]	Time 0.319 (0.333)	Data 0.0004 (0.0076)	Xent 5.0508 (4.9807)	Htri 0.2156 (0.1696)	Acc 10.94 (11.96)	
Epoch: [8][170/590]	Time 0.294 (0.333)	Data 0.0004 (0.0074)	Xent 4.8110 (4.9730)	Htri 0.1697 (0.1675)	Acc 15.62 (12.10)	
Epoch: [8][180/590]	Time 0.289 (0.331)	Data 0.0004 (0.0070)	Xent 4.7593 (4.9722)	Htri 0.3571 (0.1691)	Acc 20.31 (12.14)	
Epoch: [8][190/590]	Time 0.301 (0.331)	Data 0.0004 (0.0069)	Xent 4.9643 (4.9735)	Htri 0.2987 (0.1702)	Acc 9.38 (12.04)	
Epoch: [8][200/590]	Time 0.292 (0.330)	Data 0.0004 (0.0065)	Xent 5.0478 (4.9729)	Htri 0.3337 (0.1688)	Acc 14.06 (11.98)	
Epoch: [8][210/590]	Time 0.291 (0.330)	Data 0.0004 (0.0064)	Xent 5.0357 (4.9696)	Htri 0.0608 (0.1676)	Acc 12.50 (11.97)	
Epoch: [8][220/590]	Time 0.300 (0.328)	Data 0.0004 (0.0061)	Xent 5.0632 (4.9691)	Htri 0.1273 (0.1677)	Acc 14.06 (11.94)	
Epoch: [8][230/590]	Time 0.298 (0.329)	Data 0.0004 (0.0060)	Xent 4.9806 (4.9733)	Htri 0.0084 (0.1667)	Acc 12.50 (11.83)	
Epoch: [8][240/590]	Time 0.299 (0.328)	Data 0.0004 (0.0058)	Xent 4.8744 (4.9720)	Htri 0.2267 (0.1660)	Acc 15.62 (11.84)	
Epoch: [8][250/590]	Time 0.297 (0.328)	Data 0.0004 (0.0057)	Xent 5.0376 (4.9738)	Htri 0.0552 (0.1653)	Acc 12.50 (11.82)	
Epoch: [8][260/590]	Time 0.313 (0.327)	Data 0.0004 (0.0055)	Xent 5.2014 (4.9756)	Htri 0.2242 (0.1652)	Acc 4.69 (11.75)	
Epoch: [8][270/590]	Time 0.295 (0.328)	Data 0.0004 (0.0053)	Xent 4.7481 (4.9787)	Htri 0.1630 (0.1644)	Acc 9.38 (11.66)	
Epoch: [8][280/590]	Time 0.300 (0.327)	Data 0.0003 (0.0052)	Xent 5.2048 (4.9730)	Htri 0.1375 (0.1647)	Acc 4.69 (11.75)	
Epoch: [8][290/590]	Time 0.297 (0.327)	Data 0.0003 (0.0051)	Xent 5.1292 (4.9722)	Htri 0.1993 (0.1659)	Acc 4.69 (11.71)	
Epoch: [8][300/590]	Time 0.288 (0.326)	Data 0.0004 (0.0049)	Xent 5.2367 (4.9713)	Htri 0.4124 (0.1658)	Acc 6.25 (11.71)	
Epoch: [8][310/590]	Time 0.300 (0.326)	Data 0.0004 (0.0048)	Xent 4.7307 (4.9726)	Htri 0.0567 (0.1659)	Acc 18.75 (11.66)	
Epoch: [8][320/590]	Time 0.297 (0.325)	Data 0.0004 (0.0047)	Xent 4.9424 (4.9730)	Htri 0.0397 (0.1655)	Acc 10.94 (11.65)	
Epoch: [8][330/590]	Time 0.417 (0.326)	Data 0.0008 (0.0046)	Xent 4.9910 (4.9735)	Htri 0.0677 (0.1657)	Acc 10.94 (11.62)	
Epoch: [8][340/590]	Time 0.446 (0.326)	Data 0.0074 (0.0046)	Xent 5.0502 (4.9735)	Htri 0.3504 (0.1652)	Acc 6.25 (11.57)	
Epoch: [8][350/590]	Time 0.289 (0.328)	Data 0.0004 (0.0046)	Xent 4.8362 (4.9706)	Htri 0.1293 (0.1642)	Acc 17.19 (11.66)	
Epoch: [8][360/590]	Time 0.295 (0.327)	Data 0.0004 (0.0045)	Xent 4.8276 (4.9684)	Htri 0.2693 (0.1637)	Acc 12.50 (11.64)	
Epoch: [8][370/590]	Time 0.288 (0.327)	Data 0.0013 (0.0045)	Xent 5.0533 (4.9690)	Htri 0.0192 (0.1625)	Acc 10.94 (11.66)	
Epoch: [8][380/590]	Time 0.304 (0.326)	Data 0.0004 (0.0044)	Xent 4.7730 (4.9678)	Htri 0.3665 (0.1632)	Acc 10.94 (11.68)	
Epoch: [8][390/590]	Time 0.297 (0.327)	Data 0.0004 (0.0043)	Xent 4.6538 (4.9653)	Htri 0.2076 (0.1628)	Acc 17.19 (11.69)	
Epoch: [8][400/590]	Time 0.294 (0.326)	Data 0.0004 (0.0042)	Xent 4.9817 (4.9654)	Htri 0.2310 (0.1616)	Acc 10.94 (11.67)	
Epoch: [8][410/590]	Time 0.302 (0.326)	Data 0.0004 (0.0042)	Xent 4.7542 (4.9658)	Htri 0.1529 (0.1608)	Acc 7.81 (11.61)	
Epoch: [8][420/590]	Time 0.293 (0.325)	Data 0.0004 (0.0041)	Xent 4.6938 (4.9622)	Htri 0.1629 (0.1614)	Acc 17.19 (11.65)	
Epoch: [8][430/590]	Time 0.300 (0.325)	Data 0.0006 (0.0041)	Xent 4.6537 (4.9614)	Htri 0.1750 (0.1615)	Acc 18.75 (11.66)	
Epoch: [8][440/590]	Time 0.313 (0.325)	Data 0.0004 (0.0040)	Xent 4.7295 (4.9584)	Htri 0.2609 (0.1607)	Acc 14.06 (11.68)	
Epoch: [8][450/590]	Time 0.291 (0.325)	Data 0.0004 (0.0039)	Xent 4.9848 (4.9551)	Htri 0.1303 (0.1594)	Acc 10.94 (11.73)	
Epoch: [8][460/590]	Time 0.297 (0.324)	Data 0.0003 (0.0039)	Xent 4.9698 (4.9533)	Htri 0.0793 (0.1596)	Acc 15.62 (11.76)	
Epoch: [8][470/590]	Time 0.300 (0.325)	Data 0.0004 (0.0038)	Xent 4.9977 (4.9520)	Htri 0.1322 (0.1583)	Acc 12.50 (11.76)	
Epoch: [8][480/590]	Time 0.301 (0.324)	Data 0.0004 (0.0037)	Xent 4.7509 (4.9529)	Htri 0.2029 (0.1580)	Acc 17.19 (11.71)	
Epoch: [8][490/590]	Time 0.295 (0.325)	Data 0.0004 (0.0037)	Xent 4.8318 (4.9531)	Htri 0.1184 (0.1580)	Acc 12.50 (11.67)	
Epoch: [8][500/590]	Time 0.307 (0.324)	Data 0.0004 (0.0036)	Xent 4.8022 (4.9511)	Htri 0.1077 (0.1579)	Acc 9.38 (11.72)	
Epoch: [8][510/590]	Time 0.291 (0.324)	Data 0.0004 (0.0036)	Xent 5.0230 (4.9489)	Htri 0.1317 (0.1578)	Acc 4.69 (11.77)	
Epoch: [8][520/590]	Time 0.293 (0.323)	Data 0.0002 (0.0036)	Xent 4.7388 (4.9465)	Htri 0.1519 (0.1570)	Acc 12.50 (11.79)	
Epoch: [8][530/590]	Time 0.439 (0.324)	Data 0.0074 (0.0036)	Xent 5.0327 (4.9437)	Htri 0.0947 (0.1556)	Acc 10.94 (11.85)	
Epoch: [8][540/590]	Time 0.382 (0.325)	Data 0.0078 (0.0036)	Xent 4.9232 (4.9417)	Htri 0.0000 (0.1561)	Acc 14.06 (11.87)	
Epoch: [8][550/590]	Time 0.310 (0.325)	Data 0.0003 (0.0036)	Xent 4.8729 (4.9393)	Htri 0.0116 (0.1570)	Acc 14.06 (11.94)	
Epoch: [8][560/590]	Time 0.294 (0.325)	Data 0.0003 (0.0035)	Xent 4.6282 (4.9379)	Htri 0.0510 (0.1573)	Acc 18.75 (11.94)	
Epoch: [8][570/590]	Time 0.300 (0.325)	Data 0.0004 (0.0035)	Xent 4.9650 (4.9353)	Htri 0.0342 (0.1572)	Acc 10.94 (11.97)	
Epoch: [8][580/590]	Time 0.301 (0.325)	Data 0.0004 (0.0035)	Xent 4.8807 (4.9353)	Htri 0.1119 (0.1571)	Acc 7.81 (11.95)	
Epoch: [8][590/590]	Time 0.263 (0.324)	Data 0.0002 (0.0034)	Xent 5.0518 (4.9361)	Htri 0.1753 (0.1564)	Acc 7.81 (11.95)	
Epoch: [9][10/590]	Time 0.417 (0.430)	Data 0.0109 (0.0990)	Xent 4.5787 (4.9017)	Htri 0.1167 (0.0857)	Acc 15.62 (10.78)	
Epoch: [9][20/590]	Time 0.305 (0.378)	Data 0.0004 (0.0506)	Xent 4.6345 (4.8657)	Htri 0.0919 (0.1214)	Acc 14.06 (11.02)	
Epoch: [9][30/590]	Time 0.376 (0.356)	Data 0.0071 (0.0341)	Xent 4.6614 (4.8351)	Htri 0.1776 (0.1403)	Acc 20.31 (12.08)	
Epoch: [9][40/590]	Time 0.292 (0.349)	Data 0.0004 (0.0260)	Xent 5.1340 (4.8249)	Htri 0.5617 (0.1393)	Acc 6.25 (12.62)	
Epoch: [9][50/590]	Time 0.389 (0.341)	Data 0.0073 (0.0211)	Xent 4.9940 (4.8371)	Htri 0.1405 (0.1519)	Acc 10.94 (12.25)	
Epoch: [9][60/590]	Time 0.303 (0.341)	Data 0.0004 (0.0178)	Xent 4.7771 (4.8489)	Htri 0.0484 (0.1527)	Acc 15.62 (12.32)	
Epoch: [9][70/590]	Time 0.355 (0.337)	Data 0.0069 (0.0156)	Xent 4.8534 (4.8428)	Htri 0.0449 (0.1527)	Acc 12.50 (12.41)	
Epoch: [9][80/590]	Time 0.288 (0.335)	Data 0.0003 (0.0138)	Xent 4.7807 (4.8321)	Htri 0.1920 (0.1514)	Acc 14.06 (12.68)	
Epoch: [9][90/590]	Time 0.370 (0.332)	Data 0.0004 (0.0123)	Xent 4.7125 (4.8329)	Htri 0.3070 (0.1546)	Acc 12.50 (12.52)	
Epoch: [9][100/590]	Time 0.288 (0.331)	Data 0.0003 (0.0112)	Xent 4.7847 (4.8294)	Htri 0.1685 (0.1573)	Acc 12.50 (12.73)	
Epoch: [9][110/590]	Time 0.372 (0.330)	Data 0.0004 (0.0103)	Xent 4.9307 (4.8294)	Htri 0.0986 (0.1530)	Acc 9.38 (12.74)	
Epoch: [9][120/590]	Time 0.300 (0.329)	Data 0.0013 (0.0095)	Xent 4.5205 (4.8229)	Htri 0.2534 (0.1497)	Acc 17.19 (12.79)	
Epoch: [9][130/590]	Time 0.342 (0.328)	Data 0.0004 (0.0088)	Xent 4.6547 (4.8268)	Htri 0.0377 (0.1519)	Acc 12.50 (12.81)	
Epoch: [9][140/590]	Time 0.325 (0.328)	Data 0.0004 (0.0084)	Xent 4.9025 (4.8297)	Htri 0.2214 (0.1519)	Acc 15.62 (12.75)	
Epoch: [9][150/590]	Time 0.411 (0.330)	Data 0.0088 (0.0081)	Xent 4.9682 (4.8270)	Htri 0.1501 (0.1529)	Acc 10.94 (12.86)	
Epoch: [9][160/590]	Time 0.288 (0.330)	Data 0.0004 (0.0077)	Xent 4.7063 (4.8263)	Htri 0.1739 (0.1528)	Acc 17.19 (12.81)	
Epoch: [9][170/590]	Time 0.335 (0.329)	Data 0.0004 (0.0073)	Xent 4.8672 (4.8276)	Htri 0.1045 (0.1514)	Acc 9.38 (12.74)	
Epoch: [9][180/590]	Time 0.289 (0.329)	Data 0.0004 (0.0071)	Xent 5.0993 (4.8266)	Htri 0.2348 (0.1552)	Acc 6.25 (12.82)	
Epoch: [9][190/590]	Time 0.296 (0.327)	Data 0.0004 (0.0067)	Xent 4.5743 (4.8250)	Htri 0.0716 (0.1547)	Acc 17.19 (12.83)	
Epoch: [9][200/590]	Time 0.285 (0.328)	Data 0.0003 (0.0066)	Xent 4.6166 (4.8265)	Htri 0.2588 (0.1567)	Acc 17.19 (12.76)	
Epoch: [9][210/590]	Time 0.411 (0.327)	Data 0.0076 (0.0063)	Xent 5.2475 (4.8311)	Htri 0.1041 (0.1598)	Acc 10.94 (12.75)	
Epoch: [9][220/590]	Time 0.297 (0.327)	Data 0.0003 (0.0061)	Xent 4.6801 (4.8273)	Htri 0.1947 (0.1605)	Acc 15.62 (12.86)	
Epoch: [9][230/590]	Time 0.379 (0.326)	Data 0.0125 (0.0059)	Xent 4.7660 (4.8250)	Htri 0.1997 (0.1604)	Acc 15.62 (12.95)	
Epoch: [9][240/590]	Time 0.297 (0.326)	Data 0.0004 (0.0057)	Xent 4.7946 (4.8215)	Htri 0.2032 (0.1623)	Acc 15.62 (12.97)	
Epoch: [9][250/590]	Time 0.370 (0.326)	Data 0.0102 (0.0056)	Xent 4.7317 (4.8198)	Htri 0.0433 (0.1637)	Acc 6.25 (13.01)	
Epoch: [9][260/590]	Time 0.293 (0.325)	Data 0.0004 (0.0054)	Xent 4.7429 (4.8155)	Htri 0.1212 (0.1628)	Acc 15.62 (13.11)	
Epoch: [9][270/590]	Time 0.349 (0.325)	Data 0.0075 (0.0053)	Xent 4.9622 (4.8127)	Htri 0.0612 (0.1636)	Acc 9.38 (13.18)	
Epoch: [9][280/590]	Time 0.301 (0.325)	Data 0.0004 (0.0051)	Xent 4.9569 (4.8142)	Htri 0.1292 (0.1651)	Acc 10.94 (13.11)	
Epoch: [9][290/590]	Time 0.347 (0.324)	Data 0.0073 (0.0050)	Xent 5.0144 (4.8127)	Htri 0.1333 (0.1662)	Acc 4.69 (13.12)	
Epoch: [9][300/590]	Time 0.297 (0.324)	Data 0.0004 (0.0049)	Xent 4.8439 (4.8118)	Htri 0.2945 (0.1670)	Acc 14.06 (13.14)	
Epoch: [9][310/590]	Time 0.432 (0.324)	Data 0.0081 (0.0048)	Xent 4.8190 (4.8132)	Htri 0.3652 (0.1661)	Acc 14.06 (13.14)	
Epoch: [9][320/590]	Time 0.292 (0.323)	Data 0.0004 (0.0047)	Xent 4.8555 (4.8146)	Htri 0.0630 (0.1645)	Acc 14.06 (13.13)	
Epoch: [9][330/590]	Time 0.361 (0.323)	Data 0.0004 (0.0046)	Xent 4.8806 (4.8155)	Htri 0.0629 (0.1639)	Acc 15.62 (13.12)	
Epoch: [9][340/590]	Time 0.439 (0.324)	Data 0.0111 (0.0045)	Xent 4.5832 (4.8159)	Htri 0.1740 (0.1626)	Acc 18.75 (13.18)	
Epoch: [9][350/590]	Time 0.411 (0.325)	Data 0.0004 (0.0045)	Xent 4.5606 (4.8151)	Htri 0.0000 (0.1622)	Acc 18.75 (13.17)	
Epoch: [9][360/590]	Time 0.302 (0.325)	Data 0.0004 (0.0044)	Xent 5.0076 (4.8135)	Htri 0.2947 (0.1629)	Acc 7.81 (13.19)	
Epoch: [9][370/590]	Time 0.289 (0.325)	Data 0.0003 (0.0043)	Xent 4.7684 (4.8109)	Htri 0.2602 (0.1642)	Acc 10.94 (13.28)	
Epoch: [9][380/590]	Time 0.298 (0.325)	Data 0.0004 (0.0043)	Xent 4.7089 (4.8109)	Htri 0.2226 (0.1634)	Acc 15.62 (13.24)	
Epoch: [9][390/590]	Time 0.313 (0.324)	Data 0.0004 (0.0042)	Xent 4.5183 (4.8097)	Htri 0.0000 (0.1641)	Acc 18.75 (13.26)	
Epoch: [9][400/590]	Time 0.287 (0.324)	Data 0.0004 (0.0041)	Xent 4.6997 (4.8079)	Htri 0.5662 (0.1651)	Acc 10.94 (13.29)	
Epoch: [9][410/590]	Time 0.371 (0.324)	Data 0.0004 (0.0040)	Xent 4.8749 (4.8057)	Htri 0.0680 (0.1664)	Acc 17.19 (13.31)	
Epoch: [9][420/590]	Time 0.296 (0.324)	Data 0.0005 (0.0040)	Xent 4.6907 (4.8030)	Htri 0.1115 (0.1664)	Acc 14.06 (13.35)	
Epoch: [9][430/590]	Time 0.314 (0.323)	Data 0.0004 (0.0039)	Xent 4.7240 (4.8015)	Htri 0.0994 (0.1665)	Acc 14.06 (13.36)	
Epoch: [9][440/590]	Time 0.297 (0.324)	Data 0.0004 (0.0039)	Xent 4.6689 (4.7989)	Htri 0.0292 (0.1673)	Acc 21.88 (13.43)	
Epoch: [9][450/590]	Time 0.373 (0.323)	Data 0.0003 (0.0038)	Xent 4.5890 (4.7972)	Htri 0.2686 (0.1665)	Acc 23.44 (13.43)	
Epoch: [9][460/590]	Time 0.299 (0.324)	Data 0.0004 (0.0038)	Xent 4.9827 (4.7955)	Htri 0.0975 (0.1654)	Acc 17.19 (13.50)	
Epoch: [9][470/590]	Time 0.420 (0.323)	Data 0.0004 (0.0037)	Xent 4.5775 (4.7923)	Htri 0.0559 (0.1654)	Acc 14.06 (13.53)	
Epoch: [9][480/590]	Time 0.310 (0.323)	Data 0.0003 (0.0037)	Xent 4.9613 (4.7918)	Htri 0.0326 (0.1649)	Acc 15.62 (13.50)	
Epoch: [9][490/590]	Time 0.413 (0.323)	Data 0.0067 (0.0036)	Xent 4.9687 (4.7893)	Htri 0.1491 (0.1639)	Acc 9.38 (13.52)	
Epoch: [9][500/590]	Time 0.297 (0.323)	Data 0.0004 (0.0036)	Xent 4.5316 (4.7881)	Htri 0.1483 (0.1636)	Acc 18.75 (13.56)	
Epoch: [9][510/590]	Time 0.354 (0.323)	Data 0.0055 (0.0035)	Xent 4.9859 (4.7858)	Htri 0.0225 (0.1618)	Acc 15.62 (13.58)	
Epoch: [9][520/590]	Time 0.304 (0.323)	Data 0.0004 (0.0035)	Xent 4.4187 (4.7824)	Htri 0.0273 (0.1611)	Acc 25.00 (13.64)	
Epoch: [9][530/590]	Time 0.373 (0.323)	Data 0.0103 (0.0035)	Xent 4.9804 (4.7796)	Htri 0.1330 (0.1607)	Acc 6.25 (13.65)	
Epoch: [9][540/590]	Time 0.371 (0.323)	Data 0.0112 (0.0035)	Xent 4.7852 (4.7781)	Htri 0.0593 (0.1613)	Acc 15.62 (13.65)	
Epoch: [9][550/590]	Time 0.381 (0.323)	Data 0.0004 (0.0035)	Xent 4.7830 (4.7761)	Htri 0.2552 (0.1623)	Acc 12.50 (13.70)	
Epoch: [9][560/590]	Time 0.298 (0.324)	Data 0.0004 (0.0035)	Xent 5.0364 (4.7746)	Htri 0.0582 (0.1629)	Acc 7.81 (13.72)	
Epoch: [9][570/590]	Time 0.291 (0.324)	Data 0.0010 (0.0034)	Xent 4.6245 (4.7729)	Htri 0.1485 (0.1629)	Acc 12.50 (13.70)	
Epoch: [9][580/590]	Time 0.302 (0.324)	Data 0.0009 (0.0034)	Xent 4.7574 (4.7723)	Htri 0.0980 (0.1622)	Acc 12.50 (13.70)	
Epoch: [9][590/590]	Time 0.261 (0.323)	Data 0.0002 (0.0033)	Xent 4.4414 (4.7701)	Htri 0.1513 (0.1625)	Acc 18.75 (13.71)	
Epoch: [10][10/590]	Time 0.288 (0.573)	Data 0.0004 (0.2063)	Xent 4.6539 (4.6533)	Htri 0.0924 (0.1355)	Acc 21.88 (14.22)	
Epoch: [10][20/590]	Time 0.421 (0.452)	Data 0.0125 (0.1043)	Xent 4.7319 (4.6641)	Htri 0.2086 (0.1515)	Acc 9.38 (14.14)	
Epoch: [10][30/590]	Time 0.306 (0.406)	Data 0.0003 (0.0699)	Xent 4.4227 (4.6617)	Htri 0.0480 (0.1391)	Acc 9.38 (13.96)	
Epoch: [10][40/590]	Time 0.413 (0.384)	Data 0.0006 (0.0525)	Xent 4.7260 (4.6702)	Htri 0.0340 (0.1347)	Acc 10.94 (13.87)	
Epoch: [10][50/590]	Time 0.298 (0.371)	Data 0.0004 (0.0423)	Xent 4.6426 (4.6794)	Htri 0.0974 (0.1404)	Acc 14.06 (13.66)	
Epoch: [10][60/590]	Time 0.412 (0.362)	Data 0.0004 (0.0355)	Xent 4.4302 (4.6797)	Htri 0.1477 (0.1390)	Acc 18.75 (13.78)	
Epoch: [10][70/590]	Time 0.307 (0.356)	Data 0.0004 (0.0306)	Xent 4.8895 (4.6749)	Htri 0.1255 (0.1448)	Acc 9.38 (13.79)	
Epoch: [10][80/590]	Time 0.361 (0.351)	Data 0.0066 (0.0269)	Xent 4.6955 (4.6769)	Htri 0.3196 (0.1471)	Acc 6.25 (13.26)	
Epoch: [10][90/590]	Time 0.301 (0.346)	Data 0.0004 (0.0240)	Xent 4.6573 (4.6675)	Htri 0.3140 (0.1475)	Acc 14.06 (13.33)	
Epoch: [10][100/590]	Time 0.398 (0.344)	Data 0.0032 (0.0217)	Xent 4.3665 (4.6650)	Htri 0.2314 (0.1451)	Acc 25.00 (13.42)	
Epoch: [10][110/590]	Time 0.291 (0.340)	Data 0.0003 (0.0199)	Xent 4.8120 (4.6604)	Htri 0.0615 (0.1448)	Acc 6.25 (13.55)	
Epoch: [10][120/590]	Time 0.404 (0.339)	Data 0.0004 (0.0184)	Xent 4.7839 (4.6617)	Htri 0.2253 (0.1425)	Acc 12.50 (13.49)	
Epoch: [10][130/590]	Time 0.292 (0.336)	Data 0.0004 (0.0171)	Xent 4.5943 (4.6575)	Htri 0.2797 (0.1422)	Acc 26.56 (13.79)	
Epoch: [10][140/590]	Time 0.389 (0.336)	Data 0.0084 (0.0160)	Xent 4.5502 (4.6544)	Htri 0.2728 (0.1423)	Acc 15.62 (13.87)	
Epoch: [10][150/590]	Time 0.293 (0.336)	Data 0.0004 (0.0151)	Xent 4.5090 (4.6538)	Htri 0.2652 (0.1420)	Acc 12.50 (13.79)	
Epoch: [10][160/590]	Time 0.392 (0.337)	Data 0.0004 (0.0143)	Xent 4.5288 (4.6487)	Htri 0.0285 (0.1414)	Acc 20.31 (13.95)	
Epoch: [10][170/590]	Time 0.306 (0.337)	Data 0.0009 (0.0136)	Xent 4.8994 (4.6508)	Htri 0.0088 (0.1396)	Acc 9.38 (13.96)	
Epoch: [10][180/590]	Time 0.370 (0.335)	Data 0.0061 (0.0129)	Xent 4.1488 (4.6446)	Htri 0.2160 (0.1424)	Acc 21.88 (14.08)	
Epoch: [10][190/590]	Time 0.308 (0.335)	Data 0.0004 (0.0123)	Xent 4.6743 (4.6435)	Htri 0.1037 (0.1420)	Acc 12.50 (14.22)	
Epoch: [10][200/590]	Time 0.313 (0.334)	Data 0.0069 (0.0117)	Xent 4.6017 (4.6417)	Htri 0.1041 (0.1407)	Acc 20.31 (14.41)	
Epoch: [10][210/590]	Time 0.290 (0.333)	Data 0.0004 (0.0113)	Xent 4.3850 (4.6425)	Htri 0.0463 (0.1388)	Acc 20.31 (14.37)	
Epoch: [10][220/590]	Time 0.415 (0.333)	Data 0.0068 (0.0108)	Xent 4.6127 (4.6403)	Htri 0.0000 (0.1379)	Acc 14.06 (14.50)	
Epoch: [10][230/590]	Time 0.304 (0.332)	Data 0.0004 (0.0104)	Xent 4.5348 (4.6386)	Htri 0.0766 (0.1392)	Acc 25.00 (14.56)	
Epoch: [10][240/590]	Time 0.350 (0.332)	Data 0.0005 (0.0100)	Xent 4.8699 (4.6358)	Htri 0.0815 (0.1392)	Acc 12.50 (14.62)	
Epoch: [10][250/590]	Time 0.296 (0.331)	Data 0.0003 (0.0096)	Xent 4.7717 (4.6333)	Htri 0.2296 (0.1394)	Acc 14.06 (14.75)	
Epoch: [10][260/590]	Time 0.414 (0.331)	Data 0.0020 (0.0093)	Xent 4.3685 (4.6347)	Htri 0.2520 (0.1392)	Acc 25.00 (14.81)	
Epoch: [10][270/590]	Time 0.298 (0.330)	Data 0.0003 (0.0090)	Xent 4.4253 (4.6323)	Htri 0.1817 (0.1408)	Acc 12.50 (14.81)	
Epoch: [10][280/590]	Time 0.305 (0.329)	Data 0.0007 (0.0087)	Xent 4.3702 (4.6305)	Htri 0.2654 (0.1423)	Acc 20.31 (14.89)	
Epoch: [10][290/590]	Time 0.300 (0.329)	Data 0.0004 (0.0085)	Xent 4.1101 (4.6300)	Htri 0.2020 (0.1434)	Acc 21.88 (14.83)	
Epoch: [10][300/590]	Time 0.343 (0.328)	Data 0.0056 (0.0082)	Xent 4.6052 (4.6310)	Htri 0.1602 (0.1431)	Acc 18.75 (14.81)	
Epoch: [10][310/590]	Time 0.298 (0.328)	Data 0.0003 (0.0080)	Xent 4.4840 (4.6307)	Htri 0.1201 (0.1437)	Acc 18.75 (14.82)	
Epoch: [10][320/590]	Time 0.382 (0.328)	Data 0.0004 (0.0078)	Xent 4.5486 (4.6290)	Htri 0.1019 (0.1437)	Acc 21.88 (14.88)	
Epoch: [10][330/590]	Time 0.291 (0.327)	Data 0.0004 (0.0076)	Xent 4.6328 (4.6295)	Htri 0.0721 (0.1417)	Acc 15.62 (14.86)	
Epoch: [10][340/590]	Time 0.301 (0.327)	Data 0.0004 (0.0074)	Xent 4.1726 (4.6286)	Htri 0.0778 (0.1415)	Acc 25.00 (14.95)	
Epoch: [10][350/590]	Time 0.291 (0.327)	Data 0.0003 (0.0074)	Xent 4.7801 (4.6304)	Htri 0.2206 (0.1411)	Acc 14.06 (14.93)	
Epoch: [10][360/590]	Time 0.397 (0.328)	Data 0.0087 (0.0073)	Xent 4.8217 (4.6272)	Htri 0.1243 (0.1427)	Acc 12.50 (14.98)	
Epoch: [10][370/590]	Time 0.292 (0.328)	Data 0.0003 (0.0071)	Xent 4.4182 (4.6261)	Htri 0.1779 (0.1430)	Acc 23.44 (15.02)	
Epoch: [10][380/590]	Time 0.365 (0.327)	Data 0.0072 (0.0070)	Xent 4.4426 (4.6265)	Htri 0.2286 (0.1435)	Acc 15.62 (15.04)	
Epoch: [10][390/590]	Time 0.314 (0.327)	Data 0.0003 (0.0069)	Xent 4.7303 (4.6258)	Htri 0.0000 (0.1436)	Acc 14.06 (15.06)	
Epoch: [10][400/590]	Time 0.406 (0.327)	Data 0.0009 (0.0067)	Xent 4.6236 (4.6286)	Htri 0.1104 (0.1437)	Acc 17.19 (15.02)	
Epoch: [10][410/590]	Time 0.293 (0.327)	Data 0.0003 (0.0066)	Xent 4.7960 (4.6276)	Htri 0.1027 (0.1445)	Acc 12.50 (15.04)	
Epoch: [10][420/590]	Time 0.414 (0.327)	Data 0.0074 (0.0065)	Xent 4.5190 (4.6259)	Htri 0.0223 (0.1441)	Acc 18.75 (15.04)	
Epoch: [10][430/590]	Time 0.303 (0.327)	Data 0.0051 (0.0064)	Xent 4.7973 (4.6249)	Htri 0.1046 (0.1447)	Acc 15.62 (15.06)	
Epoch: [10][440/590]	Time 0.379 (0.327)	Data 0.0107 (0.0063)	Xent 4.4441 (4.6251)	Htri 0.0747 (0.1464)	Acc 18.75 (15.07)	
Epoch: [10][450/590]	Time 0.303 (0.326)	Data 0.0004 (0.0062)	Xent 4.5371 (4.6246)	Htri 0.1579 (0.1460)	Acc 9.38 (15.07)	
Epoch: [10][460/590]	Time 0.378 (0.327)	Data 0.0004 (0.0061)	Xent 4.6681 (4.6212)	Htri 0.0499 (0.1461)	Acc 15.62 (15.12)	
Epoch: [10][470/590]	Time 0.294 (0.326)	Data 0.0004 (0.0060)	Xent 4.6661 (4.6205)	Htri 0.1006 (0.1450)	Acc 12.50 (15.14)	
Epoch: [10][480/590]	Time 0.303 (0.326)	Data 0.0004 (0.0059)	Xent 4.5210 (4.6172)	Htri 0.2020 (0.1440)	Acc 17.19 (15.21)	
Epoch: [10][490/590]	Time 0.291 (0.325)	Data 0.0003 (0.0058)	Xent 4.3412 (4.6162)	Htri 0.0281 (0.1431)	Acc 18.75 (15.21)	
Epoch: [10][500/590]	Time 0.408 (0.326)	Data 0.0040 (0.0057)	Xent 4.1622 (4.6136)	Htri 0.1599 (0.1424)	Acc 26.56 (15.27)	
Epoch: [10][510/590]	Time 0.291 (0.325)	Data 0.0004 (0.0056)	Xent 4.3843 (4.6147)	Htri 0.2248 (0.1423)	Acc 26.56 (15.28)	
Epoch: [10][520/590]	Time 0.344 (0.326)	Data 0.0004 (0.0055)	Xent 4.5297 (4.6121)	Htri 0.3679 (0.1443)	Acc 17.19 (15.35)	
Epoch: [10][530/590]	Time 0.302 (0.325)	Data 0.0004 (0.0055)	Xent 4.3844 (4.6134)	Htri 0.2036 (0.1448)	Acc 14.06 (15.32)	
Epoch: [10][540/590]	Time 0.305 (0.325)	Data 0.0076 (0.0054)	Xent 4.5372 (4.6136)	Htri 0.0363 (0.1449)	Acc 12.50 (15.30)	
Epoch: [10][550/590]	Time 0.294 (0.325)	Data 0.0004 (0.0054)	Xent 4.9339 (4.6133)	Htri 0.2683 (0.1444)	Acc 10.94 (15.34)	
Epoch: [10][560/590]	Time 0.404 (0.326)	Data 0.0023 (0.0053)	Xent 4.6350 (4.6126)	Htri 0.3243 (0.1441)	Acc 15.62 (15.33)	
Epoch: [10][570/590]	Time 0.305 (0.326)	Data 0.0003 (0.0053)	Xent 4.7869 (4.6118)	Htri 0.0816 (0.1452)	Acc 20.31 (15.36)	
Epoch: [10][580/590]	Time 0.428 (0.326)	Data 0.0048 (0.0052)	Xent 4.7191 (4.6098)	Htri 0.1220 (0.1445)	Acc 10.94 (15.45)	
Epoch: [10][590/590]	Time 0.256 (0.325)	Data 0.0002 (0.0051)	Xent 4.5432 (4.6097)	Htri 0.4194 (0.1458)	Acc 12.50 (15.43)	
=> Test
Evaluating veri ...
Extracted features for query set, obtained 1678-by-2048 matrix
Extracted features for gallery set, obtained 11579-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.121/100
Computing CMC and mAP
Results ----------
mAP: 26.2%
CMC curve
Rank-1  : 54.5%
Rank-5  : 72.8%
Rank-10 : 80.0%
Rank-20 : 86.2%
------------------
Checkpoint saved to "logs/resnet50-veri/model.pth.tar-10"
Elapsed 1:10:42
=> Show performance summary
veri (source)
- epoch 10	 rank1 54.5%
